<div id="input-scheme">
	<div id="channelregion" class="scrollregion">
		<div class="channel-selection-titles">
			<span class="channel-selector-col" >{Connect}</span>
			<span class="channel-stereo-col" >{ST}</span>
			<span class="channel-name-col" >{Name}</span>
		</div>
		<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
			<div class="viewport">
				<div class="overview" id="channel-selection">
				</div>
			</div>
		</div>		
</div>
<div class="channel-setting">
	<h1>{Default}</h1>
	<div class="volumes">
		<div class="box" id="gain-box"><div class="title">{gain}</div><div id="xgain">xx</div><div class="input-slider" id="gain">1</div></div>
	</div>
	<div class="channel-general2">
		<div id="channel-owner">
			<label>{Owner}:</label>
			<select id="owner-selection" name="owner-selection" tabindex="34"></select>
		</div>
		<div id="tuner-station">
			<label>{Station}:</label>
			<select id="default-station-selection" name="station-selection" tabindex="35"></select>
		</div>
		<div id="inputs-tuner-box">
			<label>{Tuner}:</label>
			<tuner-control>
		</div>
	</div>	
</div>

