<div id="scroll-rooms">
	<div id="scroll-roomsregion" class="scrollregion">
		<div class="scroll-selection-titles">{Output}</div>
		<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
		<div class="viewport">
			<div class="overview" id="scroll-room-selection">
			</div>
		</div>
	</div>
</div>	
<div id="scroll-channels">
	<div id="scroll-channelsregion" class="scrollregion">
		<div class="scroll-selection-titles" title="select to remove">{Scroll}</div>
		<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
		<div class="viewport">
			<div class="overview" id="scroll-channels-selection">
			</div>
		</div>
	</div>	
</div>
<div id="scroll-inputs">
	<div id="scroll-inputsregion" class="scrollregion">
		<div class="scroll-selection-titles">{Inputs_available}</div>
		<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
		<div class="viewport">
			<div class="overview" id="scroll-inputs-selection">
			</div>
		</div>
	</div>	
</div>
<div id="scroll-stations">
	<div id="scroll-stationsregion" class="scrollregion">
		<div class="scroll-selection-titles">{Stations_available}</div>
		<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
		<div class="viewport">
			<div class="overview" id="scroll-stations-selection">
			</div>
		</div>
	</div>	
</div>
<button id="button-scroll">{move_selected_channels}</button>


