<div id="<tuner-context>" class="tuner-control">
	<img class="tuner-seek-prev" src="css/images/seek.png" title="{previous_station}"/>
	<img class="tuner-prev" src="css/images/seek-prev.png" title="{100kHz_down}"/>
	<div class="tuner-freq-control">
		<span class="tuner-freq-actual front" title="{double_click_to_edit}"/>......</span>
		<input class="tuner-freq" name="tuner-freq" title="{press_Enter_to_submit}"/>
	</div>
	<img class="tuner-next" src="css/images/seek-next.png" title="{100kHz_up}"/>
	<img class="tuner-seek-next" src="css/images/seek.png" title="{next_station}"/>
	<button class="tuner-preset-freq" title="{add_to_preset_stations}">{preset}</button>
	<div class="station-details">
		<div class="station-name">
			<label>{Station}: </label>
			<span></span>
		</div>	
		<div class="station-pi">
			<label>{Pi_code}: </label>
			<span></span>
		</div>	
		<div class="station-rds">
			<label>{RDS}: </label>
			<span></span>
		</div>	
		<div class="station-rssi">
			<label>{RSSI}: </label>
			<span></span>
		</div>	

	</div>
</div>
