<div id="stations">
	<div id="stationsregion" class="scrollregion">
		<div class="station-selection-titles">
			<span class="station-selector-col">{Nr}</span>
			<span class="station-name-col">{Name}</span>
			<span class="station-freq-col">{Freq}</span>
		</div>
		<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
		<div class="viewport">
			<div class="overview" id="station-selection">
				<station-selection>
			</div>
		</div>
	</div>
</div>	
<div class="station-setting">
	<div class="station-general1">
		<tuner-control>
	</div>
	<div id="thrash" title="{drop_preset_here_to_remove}"></div>
	<div id="reset-stations">
		<button id="reset-stations-button" tabindex="-1" title="{generate_presets_list}">{New_preset_list}</button>
	</div>
	<div id="reset-stations-waiting"></div>
</div>

