<button id="manual">{manual}</button>
<button id="toggle-help">{togglehelp}</button>
<span id="helptext">
	<span id="pos"></span>
	<span class="help" helpselector="#language label, #language select" >{help_language}</span>
	<span class="help" helpselector="#wc-rdsinfo label, #wc-rdsinfo input" >{help_wc_rdsinfo}</span>
	<span class="help" helpselector="#wc-showsetup label, #wc-showsetup input" >{help_wc_showsetup}</span>
	<span class="help" helpselector="#factory-restore" >{help_factory_restore}</span>
	<span class="help" helpselector="#my-restore" >{help_my_restore}</span>
	<span class="help" helpselector="#input-scheme" >{help_input_scheme}</span>
	<span class="help" helpselector="#gain-box" >{help_gain}</span>
	<span class="help" helpselector="#channel-owner" >{help_channel_owner}</span>
	<span class="help" helpselector="#output-scheme" >{help_output_scheme}</span>
	<span class="help" helpselector="#room-channel" >{help_room_channel}</span>
	<span class="help" helpselector="#range-box" >{help_range}</span>
	<span class="help" helpselector="#volume-box" >{help_volume}</span>
	<span class="help" helpselector="#bass-box" >{help_bass}</span>
	<span class="help" helpselector="#mid-box" >{help_mid}</span>
	<span class="help" helpselector="#treble-box" >{help_treble}</span>
	<span class="help" helpselector="#balance-box" >{help_balance}</span>
	<span class="help" helpselector="#page_ofs-box" >{help_page_ofs}</span>
	<span class="help" helpselector="#room-muted" >{help_muted}</span>
	<span class="help" helpselector="#scroll-rooms" >{help_scroll_rooms}</span>
	<span class="help" helpselector="#scroll-channels" >{help_scroll_channels}</span>
	<span class="help" helpselector="#scroll-inputs" >{help_scroll_inputs}</span>
	<span class="help" helpselector="#scroll-stations" >{help_scroll_stations}</span>
	<span class="help" helpselector="#button-scroll" >{help_button_scroll}</span>
	<span class="help" helpselector="#config-monitor" >{help_config_monitor}</span>
	<span class="help" helpselector=".page-channel" >{help_page_channel}</span>
	<span class="help" helpselector="#paging-combi-paging-title" >{help_paging}</span>
	<span class="help" helpselector=".zone-input" >{help_paging_zone}</span>
	<span class="help" helpselector=".paging-combi-connect-col, .paging-combi-name-col, .paging-combi-output-col" >{help_paging_output}</span>
	<span class="help" helpselector="#paging-combi-combi-title" >{help_combi}</span>
	<span class="help" helpselector=".combi-input" >{help_combi_room}</span>
	<span class="help" helpselector=".master-col" >{help_combi_master}</span>
	<span class="help" helpselector=".tuner-seek-prev" >{help_tuner_seek_prev}</span>
	<span class="help" helpselector=".tuner-prev" >{help_tuner_prev}</span>
	<span class="help" helpselector=".tuner-next" >{help_tuner_next}</span>
	<span class="help" helpselector=".tuner-seek-next" >{help_tuner_seek_next}</span>
	<span class="help" helpselector=".tuner-freq-control" >{help_tuner_freq}</span>
	<span class="help" helpselector="#stations" >{help_stations}</span>
	<span class="help" helpselector="#reset-stations-button" >{help_reset_stations}</span>
	<span class="help" helpselector=".tuner-preset-freq" >{help_preset_freq}</span>
	<span class="help" helpselector="#thrash" >{help_preset_thrash}</span>
	<span class="help" helpselector="#inputs-tuner" >{help_inputs_tuner}</span>
	<span class="help" helpselector="#stations-tuner" >{help_stations_tuner}</span>
	<span class="help" helpselector=".rack-dhcp" >{help_rack_dhcp}</span>
	<span class="help" helpselector=".rack-ip" >{help_rack_ip}</span>
	<span class="help" helpselector=".rack-name" >{help_rack_name}</span>
	<span class="help" helpselector=".rack-link" >{help_rack_link}</span>
	<span class="help" helpselector="#tabs a[href=''#config-general'']" >{help_general}</span>
	<span class="help" helpselector="#tabs a[href=''#config-inputs'']" >{help_inputs}</span>
	<span class="help" helpselector="#tabs a[href=''#config-outputs'']" >{help_outputs}</span>
	<span class="help" helpselector="#tabs a[href=''#config-scrolls'']" >{help_scrolls}</span>
	<span class="help" helpselector="#tabs a[href=''#config-paging-combi'']" >{help_paging_combi}</span>
	<span class="help" helpselector="#tabs a[href=''#config-stations'']" >{help_stations}</span>
	<span class="help" helpselector="#tabs a[href=''#config-racks'']" >{help_racks}</span>
	<span class="help" helpselector="" >{}</span>
	<help-specific>
</span>

