<div id="room">
	<div id="room-selection-box">
		<div id="room-selection-title">
			{Room}
		</div>
		<div id="roomregion" class="scrollregion">
			<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
			<div class="viewport">
				<div class="overview" id="room-selection">
				</div>
			</div>	
		</div>	
	</div>	
	<div class="room-setting">	
		<div class="channel-selection-box">	
			<div class="channel-selection-title title">	
				{Input}
			</div>
			<div id="channelregion" class="scrollregion">
				<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
				<div class="viewport">
					<div class="overview" id="channel-selection">
					</div>	
				</div>		
			</div>
		</div>	
		<div class="volumes">
			<div class="box volume"><div class="title">{volume}</div><div class="value" id="x_volume">xx</div><div class="slider nul" id="volume">1</div></div>
			<div class="box bass"><div class="title">{bass}</div><div class="value" id="x_bass">xx</div><div class="slider mid" id="bass">1</div></div>
			<div class="box mid"><div class="title">{mid}</div><div class="value" id="x_mid">xx</div><div class="slider mid" id="mid">1</div></div>
			<div class="box treble"><div class="title">{treble}</div><div class="value" id="x_treble">xx</div><div class="slider mid" id="treble">1</div></div>
			<div class="box balance"><div class="title">{balance}</div><div class="value" id="x_balance">xx</div><div class="slider mid" id="balance">1</div></div>
		</div>
		<div class="muted">
		<input type="checkbox"/> <span class="title">{muted}</span>
		</div>
		<div class="amplifier">
			<div class="lamp">
				<img id="ampli-lamp0" class="lamp" src="css/images/lamp-off.png" title="amplifier off"/>
				<img id="ampli-lamp1" class="lamp" src="css/images/lamp-green.png" title="amplifier on"/>
			</div>
			<div class="title">{amplified}</div>
		</div>
		<div class="info">
				<div class="info-title title">{info}</div>
				<div class="info-box"></div>
		</div>
		<div class="temperature" id="temperature">
		</div>
		<div class="version">
		</div>		
		<div class="status">
			<div class="lamp">
				<img id="lamp0" class="lamp" src="css/images/lamp-green.png" title="audiosystem on line"/>
				<img id="lamp1" class="lamp" src="css/images/lamp-orange.png" title="audiosystem busy"/>
				<img id="lamp2" class="lamp" src="css/images/lamp-red.png" title="audiosystem connection lost"/>
			</div>	
		</div>
		<div class="busy">
		<div>
	</div>	
</div>

