; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="论坛头部背景"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="公告标题背景"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="公告内容背景"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="前台统计标题背景"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="在线成员标题背景"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="使用16进制颜色代码 (#FF0000) 或者文本模式 (red) 来改变您的论坛一些头部颜色。"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="编辑器图标"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="选择编辑器图标(BBCode)使用哪组图标。"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="个人资料图标"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="选择个人资料图标使用哪组图标。"
COM_KUNENA_TEMPLATE_BUTTON_SET="按钮设置"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="选择在您的论坛上显示的按钮样式。"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="默认"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle 是 Kunena 团队设计的新模板。该模板随Kunena默认安装。了解更多信息，请访问：http://www.kunena.org 。"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="头像位置"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="您可以改变发帖者头像资料在帖子中所在的位置。默认是<em>帖子右侧</em>"
COM_KUNENA_TEMPLATE_TOP="帖子上侧"
COM_KUNENA_TEMPLATE_BOTTOM="帖子下侧"
COM_KUNENA_TEMPLATE_LEFT="帖子左侧"
COM_KUNENA_TEMPLATE_RIGHT="帖子右侧"
COM_KUNENA_TEMPLATE_SKINNER="融于主站模板"
COM_KUNENA_TEMPLATE_SKINNER_DESC="自动协调模板色彩与主站色彩相匹配。"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="非激活的选项卡颜色"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="输入非激活的菜单选项卡的颜色。"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="激活的选项卡颜色"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="输入激活的选项卡颜色。"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="鼠标浮动时的颜色"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="输入当光标浮在上面时显示的颜色。"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="选项卡边框颜色"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="输入菜单下边框的颜色。"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="非激活选项卡的字体颜色"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="输入在非激活选项卡中字体的颜色。"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="活动选项卡字体颜色"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="输入在激活选项卡中字体的颜色。"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="折叠按钮颜色"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="输入折叠按钮的颜色。"

