<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<a NAME="top"></a>
<center>
  <img SRC="../images/animate.gif" ALT="Animate" height=45 width=234
    align=BOTTOM>
</center>

<pre>&nbsp;</pre>

<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Contents</font></font></font></b></td>
</tr>
</table>

<ul>
<li>
<a href="#syno">Synopsis</a></li>

<li>
<a href="#desc">Description</a></li>

<li>
<a href="#exam">Examples</a></li>

<li>
<a href="#opti">Options</a></li>

<li>
<a href="#mous">Mouse Buttons</a></li>

<li>
<a href="#comm">Command Widget</a></li>

<li>
<a href="#keyb">Keyboard Accelerators</a></li>

<li>
<a href="#xres">X Resources</a></li>

<li>
<a href="#envi">Environment</a></li>

<li>
<a href="#copy">Copyright</a></li>

<li>
<a href="#ackn">Acknowledgement</a></li>

<li>
<a href="#auth">Authors</a></li>
</ul>
<p>
<br>
<dl><a NAME="syno"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Synopsis</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<b>animate</b> <b>[</b> <i>options</i> <b>...]</b> <i>file</i> [ [
<i>options</i>
...] <i>file</i> ...]</dd>

</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="desc"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Description</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<b>Animate</b> displays a sequence of images on any workstation display
running an X server. <b>animate</b> first determines the hardware capabilities
of the workstation. If the number of unique colors in an image is less
than or equal to the number the workstation can support, the image is displayed
in an X window. Otherwise the number of colors in the image is first reduced
to match the color resolution of the workstation before it is displayed.</dd>

<p>
<dd>
This means that a continuous-tone 24 bits-per-pixel image can display on
a 8 bit pseudo-color device or monochrome device. In most instances the
reduced color image closely resembles the original. Alternatively, a monochrome
or pseudo-color image sequence can display on a continuous-tone 24
bits-per-pixel device.</dd>
<p>
<dd>
To help prevent color flashing on X server visuals that have colormaps,
<b>animate</b> creates a single colormap from the image sequence. This
can be rather time consuming. You can speed this operation up by reducing
the colors in the image before you `animate' them. Use <b>mogrify</b> to
color reduce the images to a single colormap. See <b>mogrify(1)</b> for
details. Alternatively, you can use a Standard Colormap; or a static, direct,
or true color visual. You can define a Standard Colormap with <i>xstdcmap</i>.
See <b>xstdcmap(1)</b> for details. This method is recommended for colormapped
X server because it eliminates the need to compute a global colormap.</dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="exam"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Examples</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
To animate a set of images of a cockatoo, use:</dd>

<p>
<dl>
<dd>
<tt>animate cockatoo.*</tt></dd>
</dl>
<p>

<dd>
To animate a cockatoo image sequence while using the Standard Colormap
<i>best</i>, use:</dd>

<p>
<dl>
<dd>
<tt>xstdcmap -best</tt></dd>

<dd>
<tt>animate -map best cockatoo.*</tt></dd>
</dl>

<p>
<dd>
To animate an image of a cockatoo without a border centered on a backdrop,
use:</dd>

<p>
<dl>
<dd>
<tt>animate +borderwidth -backdrop cockatoo.*</tt></dd>
</dl>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="opti"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Options</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
Options are processed in command line order. Any option you specify on
the command line remains in effect until it is explicitly changed by specifying
the option again with a different effect.</dd>
<p>
<dd>
<b>Animate</b> options can appear on the command line or in your X resources
file. See <i>X(1)</i>. Options on the command line supersede values specified
in your X resources file.</dd>
&nbsp;
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-backdrop</font></font></font></b></td>
</tr>
</table>

<dd>
display the image centered on a backdrop.</dd>
<p>
<dd>
This backdrop covers the entire workstation screen and is useful for hiding
other X window activity while viewing the image. The color of the backdrop
is specified as the background color. Refer to <a href="#xres">X Resources</a>
for details.</dd>
</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-colormap
<i>type</i></font></font></font></b></td>
</tr>
</table>

<dd>
the type of colormap: <b>Shared</b> or <b>Private</b>.</dd>

<p>
<dd>
This option only applies when the default X server visual is <i>PseudoColor</i>
or <i>GRAYScale</i>. Refer to <b>-visual</b> for more details. By default,
a shared colormap is allocated. The image shares colors with other X clients.
Some image colors could be approximated, therefore your image may look
very different than intended. Choose <b>Private</b> and the image colors
appear exactly as they are defined. However, other clients may go <i>technicolor</i>
when the image colormap is installed.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-colors
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
preferred number of colors in the image.</dd>

<p>
<dd>
The actual number of colors in the image may be less than your request,
but never more. Note, this is a color reduction option. Images with less
unique colors than specified with this option will have any duplicate or
unused colors removed. Refer to <a href="quantize.html">quantize</a> for
more details.</dd>

<p>Note, options <b>-dither</b>, <b>-colorspace</b>, and <b>-treedepth</b>
affect the color reduction algorithm.
</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-colorspace
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
the type of colorspace: <b>GRAY</b>, <b>OHTA</b>, <b>RGB</b>,
<b>Transparent</b>,
<b>XYZ</b>, <b>YCbCr</b>, <b>YIQ</b>, <b>YPbPr</b>,
<b>YUV</b>, or <b>CMYK</b>.</dd>

<p>
<dd>
Color reduction, by default, takes place in the RGB color space. Empirical
evidence suggests that distances in color spaces such as YUV or YIQ correspond
to perceptual color differences more closely than do distances in RGB space.
These color spaces may give better results when color reducing an image.
Refer to <a href="quantize.html">quantize</a> for more details.</dd>

<p>
<p>The <b>Transparent</b> color space behaves uniquely in that it preserves
the matte channel of the image if it exists.
<p>The <b>-colors</b> or <b>-monochrome</b> option is required for this
option to take effect.
</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-crop
<i>&lt;width&gt;{%}x&lt;height&gt;{%}{+-}&lt;x offset&gt;{+-}&lt;y offset&gt;</i></font></font></font></b></td>
</tr>
</table>

<dd>
preferred size and location of the cropped image. See <i>X(1)</i> for details
about the geometry specification.</dd>

<p>
<dd>
To specify a percentage width or height instead, append <b>%</b>. For example
to crop the image by ten percent on all sides of the image, use <b>-crop
10%</b>.</dd>

<p>
<dd>
Use cropping to apply image processing options to, or display, a particular
area of an image.</dd>

<p>
<dd>
Omit the x and y offset to generate one or more subimages of a uniform
size.</dd>

<p>
<dd>
Use cropping to crop a particular area of an image. Use <b>-crop 0x0</b>
to trim edges that are the background color. Add an x and y offset to leave
a portion of the trimmed edges with the image.</dd>

<p>
<dd>
The equivalent X resource for this option is
<b>cropGeometry</b> (class
<b>CropGeometry</b>). See <a href="#xres">X Resources</a> for details.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-delay
<i>&lt;1/100ths of a second&gt;x&lt;seconds&gt;</i></font></font></font></b></td>
</tr>
</table>

<dd>
display the next image after pausing.</dd>

<p>
<p>This option is useful for regulating the display of the sequence
of images. <i>1/100ths of a second</i> must expire before the display of
the next image. The default is 6/100th of a second between each frame of
the image sequence. The second value is optional. It specifies the number
of <i>seconds</i> to pause before repeating your animation sequence.
</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-density
<i>&lt;width&gt;x&lt;height&gt;</i></font></font></font></b></td>
</tr>
</table>

<dd>
vertical and horizontal resolution in pixels of the image.</dd>

<p>
<dd>
This option specifies an image density when decoding a <i>PostScript</i>
or Portable Document page. The default is 72 pixels per inch in the horizontal
and vertical direction.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-display
<i>host:display[.screen]</i></font></font></font></b></td>
</tr>
</table>

<dd>
specifies the X server to contact; see <i>X(1)</i>.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-dither</font></font></font></b></td>
</tr>
</table>

<dd>
apply Floyd/Steinberg error diffusion to the image.</dd>

<p>
<dd>
The basic strategy of dithering is to trade intensity resolution for spatial
resolution by averaging the intensities of several neighboring pixels.
Images which suffer from severe contouring when reducing colors can be
improved with this option.</dd>

<p>
<dd>
The <b>-colors</b> or <b>-monochrome</b> option is required for this option
to take effect.</dd>

<p>
<dd>
Use <b>+dither</b> to render Postscript without text or graphic aliasing.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-gamma
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
level of gamma correction.</dd>

<p>
<dd>
The same color image displayed on two different workstations may look different
due to differences in the display monitor. Use gamma correction to adjust
for this color difference. Reasonable values extend from <b>0.8</b> to
<b>2.3</b>.</dd>

<p>
<dd>
You can apply separate gamma values to the red, green, and blue channels
of the image with a gamma value list delineated with slashes (i.e. <b>1.7</b>,<b>2.3</b>,<b>1.2</b>).</dd>

<p>
<dd>
Use <b>+gamma</b> to set the image gamma level without actually adjusting
the image pixels. This option is useful if the image is of a known gamma
but not set as an image attribute (e.g. PNG images).</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-geometry
<i>&lt;width&gt;{%}x&lt;height&gt;{%}{+-}&lt;x offset&gt;{+-}&lt;yoffset&gt;{!}{&lt;}{&gt;}</i></font></font></font></b></td>
</tr>
</table>

<p>
<dd>
preferred size and location of the Image window. See
<i>X(1)</i> for details
about the geometry specification. By default, the window size is the image
size and the location is chosen by you when it is mapped.</dd>

<p>
<dd>
By default, the width and height are maximum values. That is, the image
is expanded or contracted to fit the width and height value while maintaining
the aspect ratio of the image. <b>Append an exclamation point to the geometry
to force the image size to exactly the size you specify</b>. For example,
if you specify <b>640x480!</b> the image width is set to 640 pixels and
height to 480. If only one factor is specified, both the width and height
assume the value.</dd>

<p>
<dd>
To specify a percentage width or height instead, append <tt>%</tt>. The
image size is multiplied by the width and height percentages to obtain
the final image dimensions. To increase the size of an image, use a value
greater than 100 (e.g. 125%). To decrease an image's size, use a percentage
less than 100.</dd>

<p>Use <b>&gt;</b> to change the dimensions of the image <i>only</i> if
its size exceeds the geometry specification. <b>&lt;</b> resizes the image
<i>only</i> if its dimensions is less than the geometry specification.
For example, if you specify <b>640x480&gt;</b> and the image size is 512x512,
the image size does not change. However, if the image is 1024x1024, it
is resized to 640x480.
<dd>
When displaying an image on an X server, &lt;x offset&gt; and &lt;y offset&gt;
is relative to the root window.</dd>
<p>
<dd>
The equivalent X resource for this option is <b>geometry</b> (class <b>Geometry</b>).
See <a href="#xres">X Resources</a> for details.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-interlace
<i>type</i></font></font></font></b></td>
</tr>
</table>

<dd>
the type of interlacing scheme: <b>None</b>, <b>Line</b>, <b>Plane</b>,
or <b>Partition</b>. The default is <b>None</b>.</dd>

<p>
<dd>
This option is used to specify the type of interlacing scheme for raw image
formats such as <b>RGB</b> or <b>YUV</b>. <b>None</b> means do not interlace
(RGBRGBRGBRGBRGBRGB...), <b>Line</b> uses scanline interlacing (RRR...GGG...BBB...RRR...GGG...BBB...),
and <b>Plane</b> uses plane interlacing (RRRRRR...GGGGGG...BBBBBB...).
<b>Partition</b> is like plane except the different planes are saved to
individual files (e.g. image.R, image.G, and image.B).</dd>

<p>
<dd>
Use <b>Line</b>, or <b>Plane</b> to create an <b>interlaced GIF</b> or
<b>progressive JPEG</b> image.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-map
<i>type</i></font></font></font></b></td>
</tr>
</table>

<dd>
display image using this <i>Standard Colormap</i> type.</dd>

<p>
<dd>
Choose from these <i>Standard Colormap</i> types:</dd>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; best
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gray
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; red
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; green
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; blue</pre>

<p>
<dd>
The <i>X server</i> must support the <i>Standard Colormap</i> you choose,
otherwise an error occurs. Use <b>list</b> as the type and <b>display</b>
searches the list of colormap types in <b>top-to-bottom</b> order until
one is located. See <i>xstdcmap(1)</i> for one way of creating Standard
Colormaps.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-monochrome</font></font></font></b></td>
</tr>
</table>

<dd>
transform the image to black and white.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-remote
<i>string</i></font></font></font></b></td>
</tr>
</table>

<dd>
execute a command in a remote display process.</dd>

<p>
<dd>
The only command recognized at this time is the name of an image file to
load.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-rotate
<i>degrees{&lt;}{&gt;}</i></font></font></font></b></td>
</tr>
</table>

<dd>
apply Paeth image rotation to the image.</dd>

<p>
<dd>
Use <tt>&gt;</tt> to rotate the image only if its width exceeds the
height. <tt>&lt;</tt> rotates the image <i>only</i> if its width is less
than the height. For example, if you specify <tt>-90&gt;</tt> and the image
size is 480x640, the image is not rotated by the specified angle. However,
if the image is 640x480, it is rotated by -90 degrees.</dd>

<p>
<dd>
Empty triangles left over from rotating the image are filled with the color
defined as <b>bordercolor</b> (class
<b>borderColor</b>). See <i>X(1)</i>
for details.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-scene
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
image scene number.</dd>

<p>
<dd>
Use this option to specify an image sequence with a single filename. See
the discussion of <i>file</i> below for details.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-size
&lt;width&gt;x&lt;height&gt;{+offset}</font></font></font></b></td>
</tr>
</table>

<dd>
width and height of the image.</dd>

<p>
<dd>
Use this option to specify the width and height of raw images whose dimensions
are unknown such as <b>GRAY</b>,
<b>RGB</b>, or <b>CMYK</b>. In addition
to width and height, use
<b>-size</b> to skip any header information in
the image or tell the number of colors in a <b>MAP</b> image file, (e.g.
-size 640x512+256).</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-title
<i>string</i></font></font></font></b></td>
</tr>
</table>

<dd>
assign a title to the displayed image.</dd>

<p>
<dd>
Use this option to assign a specific title to the image. This is assigned
to the image window and is typically displayed in the window title bar.
Optionally you can include the image filename, type, width, height, or
other image attribute by embedding special format characters:</dd>

<p>
<pre>&nbsp;&nbsp;&nbsp; %b&nbsp;&nbsp; file size
&nbsp;&nbsp;&nbsp; %d&nbsp;&nbsp; directory
&nbsp;&nbsp;&nbsp; %e&nbsp;&nbsp; filename extension
&nbsp;&nbsp;&nbsp; %f&nbsp;&nbsp; filename
&nbsp;&nbsp;&nbsp; %h&nbsp;&nbsp; height
&nbsp;&nbsp;&nbsp; %m&nbsp;&nbsp; magick
&nbsp;&nbsp;&nbsp; %p&nbsp;&nbsp; page number
&nbsp;&nbsp;&nbsp; %s&nbsp;&nbsp; scene number
&nbsp;&nbsp;&nbsp; %t&nbsp;&nbsp; top of filename
&nbsp;&nbsp;&nbsp; %w&nbsp;&nbsp; width
&nbsp;&nbsp;&nbsp; %x&nbsp;&nbsp; x resolution
&nbsp;&nbsp;&nbsp; %y&nbsp;&nbsp; y resolution
&nbsp;&nbsp;&nbsp; \n&nbsp;&nbsp; newline
&nbsp;&nbsp;&nbsp; \r&nbsp;&nbsp; carriage return</pre>
For example,
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -title "%m:%f %wx%h"</pre>

<p>
<dd>
produces an image title of <tt>MIFF:bird.miff 512x480</tt> for an image
titled <tt>bird.miff</tt> and whose width is 512 and height is 480.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-treedepth
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
Normally, this integer value is zero or one. A zero or one tells display
to choose an optimal tree depth for the color reduction algorithm.</dd>

<p>
<dd>
An optimal depth generally allows the best representation of the source
image with the fastest computational speed and the least amount of memory.
However, the default depth is inappropriate for some images. To assure
the best representation, try values between 2 and 8 for this parameter.
Refer to <a href="quantize.html">quantize</a> for more details.</dd>

<p>
<dd>
The <b>-colors</b> or <b>-monochrome</b> option is required for this option
to take effect.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-verbose</font></font></font></b></td>
</tr>
</table>

<dd>
print detailed information about the image.</dd>

<p>
<dd>
This information is printed: image scene number; image name; image size;
the image class (<i>DirectClass</i> or <i>PseudoClass</i>); the total number
of unique colors; and the number of seconds to read and transform the image.
Refer to <a href="miff.html">miff</a> for a description of the image class.</dd>

<p>
<dd>
If <b>-colors</b> is also specified, the total unique colors in the image
and color reduction error values are printed. Refer to <a href="quantize.html">quantize</a>
for a description of these values.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-visual
<i>type</i></font></font></font></b></td>
</tr>
</table>

<dd>
display image using this visual type.</dd>

<p>
<dd>
Choose from these visual classes:</dd>

<p>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StaticGray
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GrayScale
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StaticColor
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PseudoColor
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TrueColor
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DirectColor
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>visual id</i></pre>

<p>
<dd>
The <i>X server</i> must support the visual you choose, otherwise an error
occurs. If a visual is not specified, the visual class that can display
the most simultaneous colors on the default <i>X server</i> screen is chosen.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-window
<i>id</i></font></font></font></b></td>
</tr>
</table>

<dd>
set the background pixmap of this window to the image.</dd>

<p>
<dd>
<i>id</i> can be a window id or name. Specify <b>root</b> to select X's
root window as the target window.</dd>

<p>
<dd>
By default the image is tiled onto the background of the target window.
If <b>-backdrop</b> or <b>-geometry</b> are specified, the image is surrounded
by the background color. Refer to <a href="#xres">X Resources</a> for details.</dd>

<p>
<dd>
The image will not display on the root window if the image has more unique
colors than the target window colormap allows. Use <b>-colors</b> to reduce
the number of colors.</dd>
</dl>

<p>
<dd>
In addition to those listed above, you can specify these standard X resources
as command line options: <b>-background</b>,
<b>-bordercolor</b>, <b>-borderwidth</b>,
<b>-font</b>, <b>-foreground</b>,
<b>-iconGeometry</b>, <b>-iconic</b>,
<b>-mattecolor</b>, <b>-name</b>, or <b>-title</b>. See
<b>X</b> <b>Resources</b>
for details.</dd>

<p>
<dd>
Any option you specify on the command line remains in effect until it is
explicitly changed by specifying the option again with a different effect.
For example, to animate two images, the first with 32 colors and the second
with only 16 colors, use:</dd>

<p>
<pre>&nbsp; animate -colors 32 cockatoo.1 -colors 16 cockatoo.2</pre>

<p>
<dd>
By default, the image format is determined by its magic number. To specify
a particular image format, precede the filename with an image format name
and a colon (i.e. ps:image) or specify the image type as the filename suffix
(i.e. image.ps). See <b>convert(1)</b> for a list of valid image formats.</dd>

<p>
<dd>
When you specify <b>X</b> as your image type, the filename has special
meaning. It specifies an X window by id, name, or
<b>root</b>. If no filename
is specified, the window is selected by clicking the mouse in the desired
window.</dd>

<p>
<dd>
Specify <i>file</i> as - for standard input, If <i>file</i> has the extension
<b>.Z</b> or <b>.gz</b>, the file is uncompressed with
<b>uncompress</b>
or <b>gunzip</b> respectively. Precede the image file name with | to pipe
from a system command.</dd>

<p>
<dd>
Use an optional index enclosed in brackets after a file name to specify
a desired subimage of a multi-resolution image format like Photo CD (e.g.
img0001.pcd[4]) or a range for MPEG images (e.g. video.mpg[50-75]). A subimage
specification can be disjoint (e.g. image.tiff[2,7,4]). For raw images,
specify a subimage with a geometry (e.g. -size 640x512 image.rgb[320x256+50+50]).</dd>

<p>
<dd>
Single images are read with the filename you specify. Alternatively, you
can animate an image sequence with a single filename. Define the range
of the image sequence with -<i>scene</i>. Each image in the range is read
with the filename followed by a period (<b>.</b>) and the scene number.
You can change this behavior by embedding a <b>printf</b> format specification
in the file name. For example,</dd>

<p>
<pre>&nbsp; -scene 0-9 image%02d.miff</pre>
animates files image00.miff, image01.miff, through image09.miff.
<dd>
<p>
Image filenames may appear in any order on the command line if the image
format is <i>MIFF</i> (refer to <b>miff(5)</b> and the
<b>scene</b> keyword
is specified in the image. Otherwise the images will display in the order
they appear on the command line.</dd>

</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="mous"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Mouse
Buttons</font></font></font></b></td>
</tr>
</table>

<p>
<dd>
Press any button to map or unmap the Command widget. See the next section
for more information about the Command widget.</dd>
</dl>
<a href="#top">Back to Contents</a>
<p>
<br>
<dl><a NAME="comm"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Command
Widget</font></font></font></b></td>
</tr>
</table>

<p>
<dd>
The Command widget lists a number of sub-menus and commands. They are</dd>
<p>
<ul>
<li>
<b>Animate</b></li>

<ul>
<li>
Open</li>

<li>
Play</li>

<li>
Step</li>

<li>
Repeat</li>

<li>
Auto Reverse</li>
</ul>

<li>
<b>Speed</b></li>

<ul>
<li>
Faster</li>

<li>
Slower</li>
</ul>

<li>
<b>Direction</b></li>

<ul>
<li>
Forward</li>

<li>
Reverse</li>
</ul>

<li>
<b>Image Info</b></li>

<li>
<b>Help</b></li>

<li>
<b>Quit</b></li>
</ul>

<p>
<dd>
Menu items with a indented triangle have a sub-menu. They are represented
above as the indented items. To access a sub-menu item, move the pointer
to the appropriate menu and press a button and drag. When you find the
desired sub-menu item, release the button and the command is executed.
Move the pointer away from the sub-menu if you decide not to execute a
particular command.</dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="keyb"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Keyboard
Accelerators</font></font></font></b></td>
</tr>
</table>

<pre>&nbsp;&nbsp; Ctl+O&nbsp;&nbsp;&nbsp;&nbsp; Press to <a href="#imlo">load</a> an image from a file.
&nbsp;&nbsp; <b>space</b>&nbsp;&nbsp;&nbsp; Press to display the next image in the sequence.

&nbsp;&nbsp; <b>&lt;</b>&nbsp;&nbsp;&nbsp; Press to speed-up the display of the images.&nbsp; Refer to
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>-delay</b> for more information.

&nbsp;&nbsp; <b>&gt;</b>&nbsp;&nbsp;&nbsp; Press to slow the display of the images.&nbsp; Refer to
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>-delay</b> for more information.

&nbsp;&nbsp; <b>?</b>&nbsp;&nbsp;&nbsp; Press to display information about the image.&nbsp; Press
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; any key or button to erase the information.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This information is printed: image name;&nbsp; image size;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and the total number of unique colors in the image.

&nbsp;&nbsp; <b>F1</b>&nbsp;&nbsp;&nbsp; Press to display helpful information about <b>animate(1)</b>.

&nbsp;&nbsp; <b>Ctl-q</b>&nbsp;&nbsp;&nbsp; Press to discard all images and exit program.</pre>
</dl>
<a href="#top">Back to Contents</a>
<p>
<br>
<dl><a NAME="xres"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">X
Resources</font></font></font></b></td>
</tr>
</table>

<p>
<dd>
<b>Animate</b> options can appear on the command line or in your X resource
file. Options on the command line supersede values specified in your X
resource file. See <b>X(1)</b> for more information on X resources.</dd>

<p>
<dd>
All <b>animate</b> options have a corresponding X resource. In addition,
the <b>animate</b> program uses the following X resources:</dd>
<p>

<dl>
<dl><b>background</b> <b>(</b><i>class</i> <b>Background)</b>
<dd>
Specifies the preferred color to use for the Image window background. The
default is #ccc.</dd>
</dl>
<p>

<dl><b>borderColor</b> <b>(</b><i>class</i> <b>BorderColor)</b>
<dd>
Specifies the preferred color to use for the Image window border. The default
is #ccc.</dd>
</dl>
<p>

<dl><b>borderWidth</b> <b>(</b><i>class</i> <b>BorderWidth)</b>
<dd>
Specifies the width in pixels of the Image window border. The default is
2.</dd>
</dl>
<p>

<dl><b>font</b> <b>(</b><i>class</i> <b>Font</b> <b>or</b> <b>FontList)</b>
<dd>
Specifies the name of the preferred font to use in normal formatted text.
The default is 14 point <i>Helvetica</i>.</dd>
</dl>
<p>

<dl><b>foreground</b> <b>(</b><i>class</i> <b>Foreground)</b>
<dd>
Specifies the preferred color to use for text within the Image window.
The default is black.</dd>
</dl>
<p>

<dl><b>geometry</b> <b>(</b><i>class</i> <b>geometry)</b>
<dd>
Specifies the preferred size and position of the image window. It is not
necessarily obeyed by all window managers.</dd>
</dl>
<p>

<dl><b>iconGeometry</b> <b>(</b><i>class</i> <b>IconGeometry)</b>
<dd>
Specifies the preferred size and position of the application when iconified.
It is not necessarily obeyed by all window managers.</dd>
</dl>
<p>

<dl><b>iconic</b> <b>(</b><i>class</i> <b>Iconic)</b>
<dd>
This resource indicates that you would prefer that the application's windows
initially not be visible as if the windows had be immediately iconified
by you. Window managers may choose not to honor the application's request.</dd>
</dl>
<p>

<dl><b>matteColor</b> <b>(</b><i>class</i> <b>MatteColor)</b>
<dd>
Specify the color of windows. It is used for the backgrounds of windows,
menus, and notices. A 3D effect is achieved by using highlight and shadow
colors derived from this color. Default value: #ddd.</dd>
</dl>
<p>

<dl><b>name</b> <b>(</b><i>class</i> <b>Name)</b>
<dd>
This resource specifies the name under which resources for the application
should be found. This resource is useful in shell aliases to distinguish
between invocations of an application, without resorting to creating links
to alter the executable file name. The default is the application name.</dd>
</dl>
<p>

<dl><b>sharedMemory</b> <b>(</b><i>class</i> <b>SharedMemory)</b>
<dd>
This resource specifies whether animate should attempt use shared memory
for pixmaps. ImageMagick must be compiled with shared memory support, and
the display must support the MIT-SHM extension. Otherwise, this resource
is ignored. The default is True.</dd>
</dl>
<p>

<dl><b>text_font</b> <b>(</b><i>class</i> <b>textFont)</b>
<dd>
Specifies the name of the preferred font to use in fixed (typewriter style)
formatted text. The default is 14 point <i>Courier</i>.</dd>
</dl>
<p>

<dl><b>title</b> <b>(</b><i>class</i> <b>Title)</b>
<dd>
This resource specifies the title to be used for the Image window. This
information is sometimes used by a window manager to provide some sort
of header identifying the window. The default is the image file name.</dd>
</dl>
</dl>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl>
<a NAME="envi"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Environment</font></font></font></b></td>
</tr>
</table>

&nbsp;

<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">DISPLAY</font></font></font></b></td>
</tr>
</table>

<dd>
To get the default host, display number, and screen.</dd>
</dl>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="ackn"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Acknowledgements</font></font></font></b></td>
</tr>
</table>

<p>
<dd>
The <b>MIT X Consortium</b> for making network transparent graphics a reality.</dd>

<p>
<dd>
<i>Michael Halle</i>, <b>Spatial Imaging Group at MIT</b>, for the initial
implementation of Alan Paeth's image rotation algorithm.</dd>

<p>
<dd>
<i>David Pensak</i>, <b>E. I. du Pont de Nemours and Company</b>, for providing
a computing environment that made this program possible.</dd>

<p><i>Paul Raveling</i>, <b>USC Information Sciences Institute</b>.
The spacial subdivision color reduction algorithm is based on his Img software.</dl>
<a href="#top">Back to Contents</a>
<p>
<br>
<dl><a NAME="auth"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Authors</font></font></font></b></td>
</tr>
</table>

<p>
<dd>
<i>John Cristy</i>, <i><a href="mailto:magick@wizards.dupont.com">magick@wizards.dupont.com</a></i>
<b>E.I. du Pont de Nemours and Company Incorporated</b>.</dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="copy"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Copyright&nbsp;</font></font></font></b></td>
</tr>
</table>

<p>
<dd>
<b>Copyright 1999 E. I. du Pont de Nemours and Company</b></dd>

<p>
<dd>
<b>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files ("ImageMagick"),
to deal in ImageMagick without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of ImageMagick, and to permit persons to whom the ImageMagick
is furnished to do so, subject to the following conditions:</b></dd>

<p>
<dd>
<b>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of ImageMagick.</b></dd>

<p>
<dd>
<b>The software is provided "as is", without warranty of any kind, express
or implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and noninfringement.In no event shall
E. I. du Pont de Nemours and Company be liable for any claim, damages or
other liability, whether in an action of contract, tort or otherwise, arising
from, out of or in connection with ImageMagick or the use or other dealings
in ImageMagick.</b></dd>

<p>
<dd>
<b>Except as contained in this notice, the name of the E. I. du Pont de
Nemours and Company shall not be used in advertising or otherwise to promote
the sale, use or other dealings in ImageMagick without prior written authorization
from the E. I. du Pont de Nemours and Company.</b></dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" BORDER=0 height=40 width=40 align=CENTER></a><font size=-2> Image
manipulation software that works like magic.</font>
</body>
</html>
