<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<center>
  <img SRC="../images/archives.gif" ALT="Image Magick" height=57 width=485>
</center>

<pre></pre>
The source distribution of <b>ImageMagick</b> as well as pre-compiled binaries
are available at any of the sites listed here (unless otherwise noted).
If you know of other mirrors of the
<a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/">ImageMagick</a>
archives, please send E-mail so that they can also be listed here.
<dl>
<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/">ftp.wizards.dupont.com
</a>(Eastern, USA)</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ftp.fifi.org/pub/ImageMagick/">ftp.fifi.org</a>
(Western, USA)</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://gd.tuwien.ac.at/pub/graphics/ImageMagick/">gd.tuwien.ac.at</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ftp.yggdrasil.com/mirrors/site/ftp.wizards.dupont.com/pub/ImageMagick/">ftp.yggdrasil.com</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ftp.ms.mff.cuni.cz/MIRRORS/ftp.wizards.dupont.com/">ftp.ms.mff.cuni.cz</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ftp.fu-berlin.de/unix/X11/graphics/ImageMagick">ftp.fu-berlin.de</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ftp.uni-trier.de/pub/unix/X11/graphics/ImageMagick">ftp.uni-trier.de</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ftp.cci.fr/pub/unix/gfx/ImageMagick/">ftp.cci.fr</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ftp.kddlabs.co.jp/graphics/ImageMagick/">ftp.kddlabs.co.jp</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ftp.u-aizu.ac.jp/pub/graphics/image/ImageMagick/">ftp.u-aizu.ac.jp</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ring.aist.go.jp/pub/graphics/ImageMagick/">ring.aist.go.jp</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ring.asahi-net.or.jp/pub/graphics/ImageMagick">ring.asahi-net.or.jp</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ring.so-net.ne.jp/pub/graphics/ImageMagick">ring.so-net.ne.jp</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ring.etl.go.jp/pub/graphics/ImageMagick">ring.etl.go.jp</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ring.nacsis.ac.jp/pub/graphics/ImageMagick">ring.nacsis.ac.jp</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://zsh.cc.keio.ac.jp/mirror/ImageMagick/">zsh.cc.keio.ac.jp</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ftp.oce.nl/pub/Internet/audio+video/ImageMagick/">ftp.oce.nl</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ftp.icm.edu.pl/vol/b0/ImageMagick">ftp.icm.edu.pl</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://giswitch.sggw.waw.pl/pub/unix/ImageMagick">giswitch.sggw.waw.pl</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="ftp://ftp.itep.ru/">ftp.itep.ru</a></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="http://hpux.csc.liv.ac.uk/hppd/hpux/X11/Viewers/">hpux.csc.liv.ac.uk
</a>(HP 10 source and binary)</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14><a href="http://www.redhat.com/support/products/rh-linux/package-listing/IByName.html">www.redhat.com
</a>(Linux source and binary)</dd>
</dl>
If you get the message
<pre>&nbsp;&nbsp;&nbsp; 530 User anonymous access denied.</pre>
it means the site has reached its limit of anonymous users. You will need
to try another site or try again later.
<p>
<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" BORDER=0 height=40 width=40 align=CENTER></a><font size=-2>&nbsp;&nbsp;
Image manipulation software that works like magic.</font>
</body>
</html>
