<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<center>
  <img SRC="../images/magick.gif" ALT="CD" height=57 width=417 align=BOTTOM>
</center>

<pre>&nbsp;</pre>
ImageMagick, version 4.2.3, source and binary distribution
is available for a limited time on CD. The CD includes everything that
is found at the <a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/">ImageMagick</a><tt>ftp</tt>
site including Unix, Linux, NT, Win95, and VMS binaries, as well as PerlMagick,
WebMagick, and the delegates. To receive the CD, send $7.50 in US funds
(check or money order made out to <tt>John Cristy</tt>) and a self-addressed
stamped envelope large enough to accomodate a CD to
<pre>&nbsp;&nbsp;&nbsp; ImageMagick
&nbsp;&nbsp;&nbsp; P.O. Box 40
&nbsp;&nbsp;&nbsp; Landenberg, PA&nbsp; 19350
&nbsp;&nbsp;&nbsp; USA</pre>
If you don't have access to US stamps, please include additional money
to cover the cost of postage (be sure to include the self-addressed envelope).
<p>You must follow these instructions exactly to receive your CD. Allow
for a one week turnaround although it may be less.
<p>All proceeds from the CD will be donated to the <a href="http://www.specialolympics.com/">Special
Olympics</a>.
<p>Thanks goes to
<a href="mailto:lightmanaj@earthlink.net">Arthur Jerijian</a>
for volunteering to burn these CD's. Another person contributed CD's as
well but they wish to remain anonymous.
<p>Note, I have 50 ImageMagick CD's left. When they are gone I cannot guarentee
that more will be produced.
<p>
<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" height=40 width=40 align=CENTER></a><font size=-2>&nbsp;&nbsp;
Image manipulation software that works like magic.</font>
</body>
</html>
