<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<center>
  <img SRC="../images/changelog.gif" ALT="Changelog" height=57 width=292
    align=BOTTOM>
</center>

<p>
<br>

<h3>
<a href="../ImageMagick.html">ImageMagick</a> 4.2.9, August 1, 1999</h3>

<ul>
<li>Blob patches were applied to make them more robust and to fix a
generated exception under NT (suggested by
<a href="mailto:mj@fpi.com">mj@fpi.com</a>).</li>

<p>
<li><tt>IsPseudoClass()</tt> no longer merges colors that have the same
high-order bits but different low-order bits for 16-bit pixels
(thanks to <a href="mailto:randeg@alum.rpi.edu">Glenn Randers-Pehrson</a>).</li>
<p>
<li>
Enable accented letters in text for Postscript fonts (patch provided by
<a href="mailto:Bertrand.Decouty@irisa.fr">Bertrand
Decouty</a>).</li>

<li>
ImageMagick now supports native blob support for most of the image formats.</li>

<li>
Global colormap was failing when the number of requested colors was small
(bug report provided by
<a href="mailto:philip@alum.mit.edu">philip@alum.mit.edu</a>).</li>

<li>
Added KDE Drag-n-Drop protocol (patch provided by
<a href="mailto:Alexander.Zimmermann@fmi.uni-passau.de">Dr.
Alexander Zimmermann</a>).</li>

<li>
Added <tt>BlobImage()</tt> method. Right now it is a convenience method
until we can implement direct to memory image blobs. You can also read
a blob: <tt>ReadImage(blob=&gt;$blob)</tt></li>

<li>
Added <tt>-deconstruct</tt> to <i><a href="convert.html">convert</a></i>
to break down an image sequence into constituent parts.</li>

<li>
Broke up some of the large source modules into smaller more managable modules.</li>

<li>
The PingImage API was changed to something more palatable to Magick++.</li>

<li>
Additional MNG support (jumbo patch provided by
<a href="mailto:randeg@alum.rpi.edu">Glenn
Randers-Pehrson</a>).</li>

<li>
The panning rectangle no longer jumps when the pointer approaches (0,0)
(bug report by
<a href="mailto:bfriesen@simple.dallas.tx.us">Bob Friesenhahn</a>).</li>

<li>
Bessel and point filters now works properly (bug alert by
<a href="mailto:deanm@sharplabs.com">Dean
S. Messing</a>).</li>

<li>
Previously an image was automatically sharpened when resized. To produce
the same behavior you must now specify the <b>-sharpen</b> option explicitly.
For example, <tt>-geometry 50% -sharpen 60</tt>.</li>

<li>
Updated VMS Make files (thanks to pmoreau@cena.dgac.fr).</li>

<li>
Added TrueType font path support (patch provided by
<a href="mailto:Alexander.Zimmermann@FMI.Uni-Passau.De">Dr.
Alexander Zimmermann</a>).</li>

<li>
Added MNG MHDR and FRAM chunks (patch provided by
<a href="mailto:randeg@alum.rpi.edu">Glenn
Randers-Pehrson</a>).</li>

<li>
Added Seattle Film Works file format to ImageMagick.</li>

<li>
Previously CMYK images were automatically converted to RGB. They now stay
in the CMYK colorspace unless you use -colorspace RGB or write to an RGB-only
image format such as GIF.</li>

<li>
Added methods <tt>CreateImage</tt> and <tt>GetPixels</tt> to make using
float arrays of pixels easier.</li>

<li>
Fixed GS delegate to get around a Ghostscript bug for device pnmraw (bug
report by <a href="mailto:tjb@unh.edu">Thomas Baker</a>).</li>

<li>
Added ImageMagick User's Guide to the distribution. See ImageMagick/docs
directory.</li>

<li>
Drawing primitives are antialiased now (source patches by <a href="mailto:rmabry@server1.softdisk.com">Rick
Mabry</a>).</li>

<li>
Several API changes were made to accomodate Magick++, the C++ ImageMagick
API wrapper (suggested by
<a href="mailto:bfriesen@simple.dallas.tx.us">Bob
Friesenhahn</a>).</li>

<li>
Several API changes were made to make the ImageMagick API thread safe (suggested
by <a href="mailto:bfriesen@simple.dallas.tx.us">Bob Friesenhahn</a>).</li>

<li>
Odd size widths or height now work properly when encoding MPEG.</li>

<li>
Montage was sometimes freeing the wrong memory location causing a memory
fault.</li>

<li>
Added @filename to <tt>-pen</tt>. Use with <tt>-draw</tt>, for example,

<pre>convert -pen @brush.gif -fuzz 20 -draw "color 300,200 floodfill" image.jpg draw.png</pre>
(source patches by <a href="mailto:rmabry@server1.softdisk.com">Rick Mabry</a>).
</li>

<li>
Improved ImplodeImage, WaveImage, and SwirlImage methods (source patches
by <a href="mailto:rmabry@server1.softdisk.com">Rick Mabry</a>).</li>

<li>
Added pyramid-encoded TIFF (i.e. <tt>convert image.jpg ptif:image.tif[64x64]</tt>).
Source patches by Keith Trummel, Island Graphics.</li>

<li>
Added IPTC support to tiff and jpeg. (source patches by <a href="mailto:mike@onshore.com">Michael
L. Welles</a>).</li>

<li>
Changed the way decoders and encoders are handled. They are now specified
in the file <tt>magick.gperf</tt> (concept and source patches by
<a href="mailto:bfriesen@simple.dallas.tx.us">Bob
Friesenhahn</a>).</li>

<li>
Added <tt>-gravity</tt> to improve annotation handling (suggested by
<a href="mailto:bfriesen@simple.dallas.tx.us">Bob
Friesenhahn</a>).</li>

<li>
Added steganographic capabilities to <b>ImageMagick</b>. Look for the
<tt>-steganograph</tt>
option of
<i><a href="combine.html">combine</a></i> and the STEGO format.</li>

<li>
Added method <tt>MorphImage</tt> to <b>PerlMagick</b>.</li>

<li>
Changed the way delegates are handled. They are now specified in the file
<tt>delegates.mgk</tt> (suggested by and initial design thanks to
<a href="mailto:bfriesen@simple.dallas.tx.us">Bob
Friesenhahn</a>).</li>

<li>
Added support for MPEG2 and removed the requirement for the MPEG delegate.
Instead a different decoder/encoder is required. See README.txt for details.</li>

<li>
Added BZip as a compression option for MIFF images (suggested by
<a href="mailto:bfriesen@simple.dallas.tx.us">bfriesen@simple.dallas.tx.us</a>).</li>

<li>
Added FillToBorder paint method (the anti-Floodfill algorithm).</li>

<li>
<i><a href="import.html">Import</a></i> can now grab a sequence of images
from an X server screen. This is useful for creating an image animation.</li>

<li>
Added Unicode support for TrueType fonts (patch provided by
<a href="mailto:smh@sophos.com">smh@sophos.com</a>).</li>

<li>
Added color profile support for JPEG, MIFF, and TIFF image formats.</li>

<li>
Added chromaticity support for PCD, PNG, and MIFF image formats.</li>

<li>
Added TrueType font support to the VMS distribution of
<b>ImageMagick</b>.</li>

<li>
Improved <a href="perl.html">PerlMagick</a> testing scripts (thanks to
<a href="mailto:bfriesen@simple.dallas.tx.us">bfriesen@simple.dallas.tx.us</a>).</li>

<li>
Improved GNU configure scripts (thanks to
<a href="mailto:bfriesen@simple.dallas.tx.us">bfriesen@simple.dallas.tx.us</a>).</li>
</ul>
<p>
<br>
<h3>
ImageMagick 4.0.[0-9], September 1, 1998</h3>

<ul>
<li>
The execution speed of ImageMagick has been improved anywhere from 10-30
percent for images of high spatial frequency. On average expect about a
15% improvement over version 4.0.7.</li>

<li>
Converting a pure white image no longer produces a black bitmap.</li>

<li>
Scanned images were needlessly being runlength encoded and decoded (scanned
images typically do not benefit from runlength encoding). (thanks for the
alert from <a href="mailto:BillR@corbis.com">Bill Radcliffe</a>).</li>

<li>
Added support for sRGB and image chromaticity.</li>

<li>
Most image processing loops were sped-up by using a local variable rather
than <tt>image-&gt;runlength</tt>.</li>

<li>
Image resizing no longer introduces a moire pattern (thanks for the alert
from <a href="mailto:BillR@corbis.com">Bill Radcliffe</a>).</li>

<li>
Added <tt>-filter</tt> to the command line utilities. Also added more filters.</li>

<li>
Consolidated the memory allocation routines in <tt>magick/memory.c</tt>.
This also fixed a rare PerlMagick memory leak that only occurred when PerlMagick
was running out of memory and realloc(3) was called.</li>

<li>
Use <tt>-page 612x792&gt;</tt> to center an image on a Postscript page. This
used to be the default behavior.</li>

<li>
Added additional checks for corrupt BMP images.</li>

<li>
<a href="perl.html">PerlMagick</a> detects duplicate images in an array
(stack). Previously it would go into an infinite loop.</li>

<li>
<i><a href="montage.html">Montage</a></i> and
<a href="perl.html">PerlMagick</a>
no longer lop image labels when using TrueType fonts.</li>

<li>
<b>-density</b> previously caused PCL images to fault when writing.</li>

<li>
Added <b>-append</b> to <i><a href="convert.html">convert</a></i>. It is
a fast memory efficient way to append images to each other (e.g. <tt>convert
-append header.tif body.tif trailer.tif news.tif</tt>).</li>

<li>
Some 3072x2048 PhotoCD images no longer go into an infinite loop (thanks
to <a href="mailto:BillR@corbis.com">Bill Radcliffe</a>).</li>

<li>
Win95/WinNT users, use <tt>convert image win:</tt> to display on your computer
screen.</li>

<li>
You can now view TrueType fonts directly (if you have the TTF delegate):
<tt>display TimesRoman.ttf</tt>.</li>

<li>
Fixed a number of fine-grain problems with ImageMagick and PerlMagick related
to text annotation (e.g. some FreeType text was lopped in the last character
of a string).</li>

<li>
Added support for the Adobe Photoshop (PSD) image format.</li>

<li>
Methods <i>Replace</i> and <i>Reset</i> of the draw method and command
line option stopped working in release 4.0.5. This is now fixed.</li>

<li>
Added <b>-align</b> to <i><a href="convert.html">convert</a></i> and <i><a href="mogrify.html">mogrify</a></i>.
Use it in concert with the <b>-draw</b> option to align text.</li>

<li>
ImageMagick can now read Macintosh PICT images under NT.</li>

<li>
Converting large images (&gt; 2000x2000) to PDF with Flate compression (the
default if you include the ZLIB delegate) no longer produces corrupt images.</li>

<li>
The <tt>matte</tt> attribute can now be set in PerlMagick. Previously you
could only get this attribute.</li>

<li>
Improved GNU configure scripts (thanks to
<a href="mailto:bfriesen@simple.dallas.tx.us">bfriesen@simple.dallas.tx.us</a>).</li>

<li>
The draw command can now accept floating point values. Drawing is upwards
of 15 times faster now (only bounding area is check for intersection).</li>

<li>
Thanks to <a href="mailto:Ashley.Dreier@mlb.dmt.csiro.au">Ashley.Dreier@mlb.dmt.csiro.au</a>
for the <tt>-sample</tt> bug report.</li>

<li>
Thanks to <a href="mailto:zimmer@baird1.ime.nrc.ca">zimmer@baird1.ime.nrc.ca</a>
for alerting me to an error in the color reduction algorithm. In some cases,
outlier colors were not being merged properly.</li>

<li>
Thanks to <a href="mailto:bfriesen@simple.dallas.tx.us">bfriesen@simple.dallas.tx.us</a>
for the automake configuration files.</li>

<li>
Thanks to <a href="mailto:randeg@alum.rpi.edu">randeg@alum.rpi.edu</a>
for suggestions on improving PNG compression (see <tt>-quality</tt>).</li>

<li>
Thanks to <a href="mailto:erikhan@microsoft.com">erikhan@microsoft.com</a>
and <a href="mailto:BillR@corbis.com">Bill Radcliffe</a> for an updated
Visual C++ workspace.</li>

<li>
<a href="perl.html">PerlMagick</a> now works under NT.</li>
</ul>
<p>
<br>
<h3>
ImageMagick 3.9.[0-3], December 15, 1997</h3>

<ul>
<li>
Thanks to <a href="mailto:mccarthy@hndymn.zko.dec.com">Brian J. McCarthy</a>
for patches to compile ImageMagick under OpenVMS V7.1.</li>

<li>
Added support for TrueType fonts. Requires the TTF delegate. See the
<a href="install.html">installation</a>
instructions for details.</li>

<li>
Added a support for LABEL image format (e.g. <tt>label:This is a label</tt>).</li>

<li>
Made all delays a uniform <i>1/100th of a second</i>. Previously times
were different for each program, seconds for <i><a href="display.html">display</a></i>,
milliseconds for
<i><a href="animate.html">animate</a></i>, and 1/100th
of a second for
<i><a href="convert.html">convert</a></i>. This caused
problems for <a href="perl.html">PerlMagick</a>.</li>

<li>
Previous version of ImageMagick left shared memory segments around after
exiting. This problem is fixed and a signal handler has been added to ensure
the segments are deleted even if the program is interrupted.</li>

<li>
Thanks to <a href="mailto:randeg@alum.rpi.edu">Glenn Randers-Pehrson</a>
for patches to generate proper CRC chunks for the MNG image format.</li>

<li>
Thanks to <a href="mailto:tenthumbs@CYBERNEX.NET">tenthumbs@CYBERNEX.NET</a>
for the patches to <tt>Makefile.in</tt> to allow the creation of shared
libraries under <tt>Linux</tt>.</li>

<li>
Enable LZW compression with <tt>-HasLZW</tt>. See
<tt>Magick.tmpl</tt>
or <tt>Makefile.in</tt>.</li>

<li>
Added Zlib compression to PDF output.</li>

<li>
Change <tt>-page</tt> to allow greater control over the placement of an
image on the Postscript or PDF page.</li>

<li>
Added <tt>-ping</tt> to <i><a href="identify.html">identify</a></i> to
efficiently determine an image characteristics.</li>

<li>
Thanks to <a href="mailto:michal@ellpspace.math.ualberta.ca">michal@ellpspace.math.ualberta.ca</a>
who discovered a bug in the MPEG 1.2 library that causes a segmentation
fault. The patched distribution can be found as <a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/delegates/">ftp://ftp.wizards.dupont.com/pub/ImageMagick/delegates/mpeg_lib-1.2.tar.gz</a>.</li>

<li>
Bi-level PS2 and PDF images are now 2-D Huffman encoded resulting in about
a 50% space savings (if HasTIFF is defined).</li>

<li>
Changed routine <tt>CompressImage</tt> to <tt>CondenseImage</tt> to avoid
name conflicts on the Macintosh PPC environment.</li>

<li>
Thanks to <a href="mailto:TRhodes@inri.co.uk">Tim Rhodes</a> for discovering
the new optimization introduced in version 3.8.8 for importing windows
from an X server had a bug in it. Windows with differing colormaps or visuals
from the default are now saved quickly and properly. Previously importing
a window from the server screen could take up to 3 minutes.</li>

<li>
Plugged a couple of memory leaks associated with the new routine,
<tt>PingImage</tt>.</li>

<li>
Thanks to <a href="mailto:spd@daphne.cps.unizar.es">spd@daphne.cps.unizar.es</a>
for contributing the Macintosh PICT reader.</li>

<li>
Use <tt>-compress JPEG</tt> to create JPEG compressed TIFF images.</li>

<li>
Added TIFF CMYK support. Use <tt>-colorspace cmyk</tt> to invoke it.</li>
</ul>

<p>
<br>
<h3>
ImageMagick 3.8.[7-9], August 15, 1997</h3>

<ul>
<li>
Thanks to <a href="mailto:BillR@corbis.com">Bill Radcliffe</a> for contributing
the Visual C++ workspaces.</li>

<li>
Added numeric error and warning codes to make it easier for
<a href="perl.html">PerlMagick</a>
scripts to handle errors.</li>

<li>
You can now write a X Motif UIL icon.</li>

<li>
<i><a href="import.html">Import</a></i> was optimized to avoid unecessary
image grabs from the server which greatly improves elapsed time in some
cases.</li>

<li>
ImageMagick now uses text anti-aliasing when rendering Postscript.</li>

<li>
<i><a href="perl.html">PerlMagick</a></i> now can interactively display
an image or animate an image sequence.</li>

<li>
Subimages can now be specified in any order. For example,
<tt>image.miff[3,2]</tt>,
<tt>image.miff[11-1]</tt>, or
<tt>image.miff[1,2,2,3]</tt>.</li>

<li>
Added <tt>-remote</tt> to <i><a href="display.html">display</a></i> and
<i><a href="animate.html">animate</a></i>. It allows you to send a load
image command to an already running executable.</li>

<li>
Added <tt>-silent</tt> to <i><a href="import.html">import</a></i>, i.e.
don't ring any bells.</li>

<li>
Duplicate entries in an image colormap are now automatically eliminated.</li>

<li>
<i><a href="display.html">Display</a></i> and
<i><a href="animate.html">animate</a></i>
now support embedded characters for the <tt>-title</tt> option (e.g. <tt>-title
"%f[%s]"</tt>, for filename and scene).</li>

<li>
<i><a href="display.html">Display</a></i> no longer crashes certain 24
bit Solaris servers. The problem was related to shared memory pixmaps.</li>

<li>
<i><a href="montage.html">Montage</a></i> now properly reduce the number
of colors in the output image when you specify
<tt>-colors</tt>.</li>

<li>
Renamed routine <tt>Error</tt> to <tt>MagickError</tt> and
<tt>Warning</tt>
to <tt>MagickWarning</tt> to prevent conflicts with existing routines within
Perl (required for static compilation of
<i><a href="perl.html">PerlMagick</a></i>).</li>
</ul>

<p>
<br>
<h3>
ImageMagick 3.8.[4-6], June 15, 1997</h3>

<ul>
<li>
ImageMagick 3.8.[4-6] brings together a number of minor changes made to
accomodate <i><a href="perl.html">PerlMagick</a></i> and
<a href="http://www.cyberramp.net/~bfriesen/webmagick/">WebMagick</a>.</li>

<li>
Thanks to <a href="mailto:bfriesen@simple.dallas.tx.us">bfriesen@simple.dallas.tx.us</a>
for a Perl script that created the <a href="api.html">Magick Application
Programmer Interface documentation</a>.</li>

<li>
Lots of minor bugs fixes including multi-page TIFF decoding/encoding and
writing PNG.</li>

<li>
Accessing frame 0 of a PDF file no longer fails.</li>
</ul>

<p>
<br>
<h3>
ImageMagick 3.8.[2-3], March 15, 1997</h3>

<ul>
<li>
The default of <i><a href="montage.html">montage</a></i> have changed to
match that of <i><a href="perl.html">PerlMagick</a></i>.</li>

<li>
<tt>XMontageImage</tt> previously destroyed the images passed to it and
caused PerlMagick to fault.</li>

<li>
Added the <tt>-linewidth</tt> option to support non-filled rectangles,
circles, and polygons in <tt>-draw</tt> in
<i><a href="convert.html">convert</a></i>
and
<i><a href="mogrify.html">mogrify</a></i>.</li>
</ul>

<p>
<br>
<h3>
ImageMagick 3.8.1, February 15, 1997</h3>

<ul>
<li>
<i><a href="montage.html">Montage</a></i> now defaults to
<tt>frame</tt>
and <tt>shadow</tt> to false to match that of <i><a href="perl.html">PerlMagick</a></i>.</li>

<li>
ImageMagick can read/write multi-frame raw files such as GRAY and RGB.</li>

<li>
Added the <tt>-colorize</tt> option to <i><a href="convert.html">convert</a></i>
and
<i><a href="mogrify.html">mogrify</a></i>.</li>

<li>
Added better handling of image resolution for images of type BMP, JPEG,
PCX, PNG, and TIFF to ImageMagick (patch provided by <a href="mailto:john@jwlab.feith.com">John
Wehle</a>).</li>

<li>
Added a new format <tt>PLASMA</tt>, a plasma fractal image. Specify the
base color as the filename (e.g. <tt>plasma:blue-yellow</tt>). Use
<tt>fractal</tt>
to initialize to a random value (e.g. <tt>plasma:fractal</tt>).</li>
</ul>

<h3>
Image Magic 3.8.0, January 15, 1997</h3>

<ul>
<li>
Added image thresholding to <i><a href="convert.html">convert</a></i>,
<i><a href="mogrify.html">mogrify</a></i>,
and
<i><a href="display.html">display</a></i>.</li>

<li>
<i><a href="animate.html">Animate</a></i> displays a file dialog when you
type the command without any options. This allows you to animate an image
sequence with the file browswer.</li>

<li>
If <tt>-dHasSharedMemory</tt> was defined, the data element of an XImage
structure was being assigned after it was freed (patch provided by <a href="mailto:fifi.org">Philippe
Troin</a>).</li>

<li>
Added a convenience option to <i><a href="montage.html">montage</a></i>,
<tt>-mode</tt>. The modes are <b>Frame</b>, <b>Unframe</b>, or <b>Concatenate</b>.
See the manual for details.</li>

<li>
The color database queries are now cached. This fixed a bug when reading
XPM images and also speeds up the query response.</li>

<li>
The system error (errno) is now reported when an error occurs.</li>

<li>
Use <tt>+map</tt> with <i><a href="convert.html">convert</a></i> to create
a single global colormap across all images. Previously this was accomplished
with <tt>mogrify -colors</tt>.</li>
</ul>

<p>
<br>
<h3>
Image Magic 3.7.9, January 1, 1997</h3>

<ul>
<li>
Major infa-structure changes to libMagick in anticipation of the Perl libMagick
extension. Please report if you get any assertion reports.</li>

<li>
Overloaded -rotate with <tt>&lt;</tt> and <tt>&gt;</tt>. See the manual pages
for details.</li>

<li>
All images of type <b>MIFF</b> or <b>PNG</b> are now digitally signed when
written.</li>
</ul>

<p>
<br>
<h3>
Image Magic 3.7.8, December 15, 1996</h3>

<ul>
<li>
Image Magic can one again be compiled with a strict C++ compiler.</li>

<li>
A Visual Image Directory can now be in the PNG format. Previously only
the MIFF format was supported.</li>

<li>
Upgraded to the libpng 0.89 API.</li>

<li>
Fixed a memory overrun with the PNG image format (thanks to
<a href="mailto:bcr@feynman.com">Bill
Riemers</a>)</li>

<li>
Added G3 compression to Postscript Level II and PDF image files.</li>

<li>
The ordering of the input files to
<i><a href="combine.html">combine</a></i>
has changed over previous versions. Read the documentation for further
details.</li>

</ul>
<p>
<br>

<h3>
Image Magic 3.7.7, October 15, 1996</h3>

<ul>
<li>
Convert an image to the Netscape colormap with:
<tt>convert -map netscape:
image.gif netscape.gif</tt>.</li>

<li>
Added <tt>-displace</tt> to
<i><a href="combine.html">combine</a></i> and
<tt>Color
Edit-&gt;Composite-&gt;Displace</tt> to <i><a href="display.html">display</a></i>.
This function allows you shift image pixels as defined by a displacement
map.</li>

<p><br>Added a new interlace option, Partition. It is like plane except
the different planes are saved to individual files (e.g. image.R, image.G,
and image.B). Note, that image format YUV3 has been replaced (e.g. <tt>convert
-interlace partition image.jpg yuv:image</tt>).
<li>
For small images ZoomImage sometimes failed. Also documentation improvements
to <i><a href="xtp.html">xtp</a></i> (fixes provided by
<a href="mailto:imdave@synet.net">Dave
Bodenstab</a>)</li>

<li>
Multiline labels now work properly for the Postscript format.</li>

<li>
Added <tt>Miscellany-&gt;Show Preview</tt> to <i><a href="display.html">display</a></i>.
This function allows you to preview the effects of different image operators
at varying scales.</li>

<li>
Many of the keyboard accelerators have changed in
<i><a href="display.html">display</a></i>.
Review the documentation for the new mapping between key presses and image
commands.</li>

<li>
The <tt>-blend</tt> option of
<i><a href="combine.html">combine</a></i>
now works properly.</li>

<li>
Added <tt>-average</tt> to the list of <i><a href="convert.html">convert</a></i>
options. This option averages a set of images.</li>

<li>
Added <tt>+noise</tt> to add noise to an image.</li>

<li>
Use button 1 to do image editing operations in
<i><a href="display.html">display</a></i>.
Button 2 now consistently maps the magnify window no matter what image
edit mode you are in.</li>

<li>
Rather than a separate LZW kit, Image Magic now comes as two distributions.
One with LZW compression and one without (suggested by <a href="mailto:pederl@norway.hp.com">pederl@norway.hp.com</a>).</li>

</ul>
<p>
<br>

<h3>
Image Magic 3.7.6, September 15, 1996</h3>

<ul>
<li>
The geometry option now accepts floating point percentages (e.g. <tt>convert
-density 240 -geometry 33.33333% image.ps image.gif</tt>).</li>

<li>
You can now do file globbing on the Macintosh (e.g. <tt>-verbose *.tiff
animate.gif</tt>).</li>

<li>
Added a smoothing threshold option to <tt>-segment</tt> (suggested by <a href="mailto:pederl@norway.hp.com">pederl@norway.hp.com</a>).</li>

<li>
Added a new filter <tt>shade</tt> to shade grayscale images.</li>

<li>
Added a new command <b>Micellany-&gt;Show Matte</b> to
<i><a href="display.html">Display</a></i>
(suggested by <a href="mailto:pederl@norway.hp.com">pederl@norway.hp.com</a>).</li>

<li>
Added a mask option to compositing within <i><a href="display.html">Display</a></i>
and <i><a href="combine.html">Combine</a></i> (suggested by <a href="mailto:pederl@norway.hp.com">pederl@norway.hp.com</a>).</li>

<li>
<i><a href="display.html">Display</a></i> now recognizes the public drag
and drop protocol, Dnd.</li>

<li>
Image Magic now compiles under Irix, 64 bit mode.</li>

<li>
Function <tt>ZoomImage</tt> from <tt>magick/image.c</tt> has been optimized
to reduce locality of reference which in turn reduces memory thrashing
(patch provided <a href="mailto:ftu@fi.ruu.nl">Dick Wesseling</a>).</li>

<li>
Added a new format <tt>GRADATION</tt> to gradually pass from one shade
to another (e.g. <tt>convert gradation:red-blue shaded.miff</tt>).</li>

<li>
You can replace the Image Magic logo with your own within
<i><a href="display.html">display</a></i>
with the LOGO image format. Just create the logo as magick/logo.h and recompile
Image Magic <tt>magick/decode.c</tt>.</li>

<li>
<i><a href="montage.html">Montage</a></i> only wrote the first image of
many for formats that do not support multi-frames (e.g. JPEG) (reported
by <a href="mailto:hosler@lugs.org.sg">Greg Hosler </a>).</li>

<li>
A subimage specification can now be disjoint (e.g.
<tt>image.tiff[2,7,4]</tt>).</li>

<li>
Added two more shades to <tt>-frame</tt> to help distiguish the corners
of the frame.</li>
</ul>
<p>
<br>
<h3>
Image Magic 3.7.5, August 1, 1996</h3>

<ul>
<li>
Added <tt>-cycle</tt> to <i><a href="convert.html">convert</a></i> and
<i><a href="mogrify.html">mogrify</a></i>
(suggested by <a href="mailto:dws@biostat.wisc.edu">David W. Sanderson
</a>).</li>

<li>
Improved GNU autoconf support for Image Magic (patches by <a href="mailto:leitner@leibniz.math.fu-berlin.de">Felix
von Leitner </a>).</li>

<li>
A number of problems with displaying on a monchrome visual has been fixed
in <i><a href="display.html">display</a></i> (patches by <a href="mailto:dws@biostat.wisc.edu">David
W. Sanderson </a>).</li>

<li>
An initial subimage range of zero is now recognized (bug report by <a href="mailto:dws@biostat.wisc.edu">David
W. Sanderson </a>).</li>

<li>
Reading or writing XPM images no longer depends on the XPM library (suggest
by <a href="mailto:dws@ssec.wisc.edu">David W. Sanderson </a>).</li>

<li>
Added <tt>color</tt> and <tt>matte</tt> primitives to the <tt>-draw</tt>
option of <i><a href="convert.html">convert</a></i> (suggested by <a href="mailto:pederl@norway.hp.com">pederl@norway.hp.com</a>).</li>

<li>
Format <tt>SHTML</tt> creates an imagemap suitable for Web server-side
includes.</li>

<li>
Added the <tt>Launch</tt> command to
<i><a href="display.html">display</a></i>
(suggested by <a href="mailto:pederl@norway.hp.com">pederl@norway.hp.com</a>).</li>

<li>
<i><a href="xtp.html">Xtp</a></i> no longer leaves zombie processes (patch
provided by <a href="mailto:imdave@synet.net">imdave@synet.net</a>).</li>
</ul>
<p>
<br>
<h3>
Image Magic 3.7.4, July 1, 1996</h3>

<ul>
<li>
Image Magic can now write PCL image files (try
<tt>convert image.jpg image.pcl</tt>).</li>

<li>
Image Magic can now read and write raw bi-level images.</li>

<li>
<i><a href="display.html">Display</a></i> no longer applies the Shape Extension
to the Magnify window (suggested by <a href="mailto:pederl@norway.hp.com">pederl@norway.hp.com</a>).</li>

<li>
Modulation (hue, saturation, brightness) no longer fails under Linux. It
looks like a gcc optimizer bug, however, I worked around it.</li>

<li>
<i><a href="convert.html">Convert</a></i> now applies options to every
frame of a multi-page image.</li>

<li>
You can now specify a sub-image for a raw image (i.e. image tile). For
example <tt>display -size 8000x8000 image.rgb[1000x1000"+1"00"+1"00]</tt>.</li>

<li>
<i><a href="mogrify.html">Mogrify</a></i> now handles multi-frame images
correctly (patch provided by
<a href="mailto:imdave@synet.net">imdave@synet.net</a>).</li>
</ul>
<p>
<br>
<h3>
Image Magic 3.7.3</h3>

<ul>
<li>
The HTML image format now creates client-side image maps (previously server-side
maps were created).</li>

<li>
Added three new filters: <tt>swirl</tt>, <tt>solarize</tt>, and
<tt>implode</tt>.</li>

<li>
Added a new composite operator: <tt>bumpmap</tt>.</li>

<li>
Added an option to <tt>-paint</tt>, <tt>radius</tt>.</li>

<li>
Added a new command line option: <tt>-region</tt>. Use it to to restrict
operations to a particular area of the image.</li>

<li>
Added a new command line option: <tt>-dispose</tt>. Use it to set the GIF
disposal method (suggested by <a href="mailto:anthony@cit.gu.edu.au">Anthony
Thyssen </a>).</li>

<li>
Multi-frame images are now saved in a single file where appropriate. Use
<b>+adjoin</b> to save each frame to an individual file (e.g. image01.miff,
image02.miff, etc).</li>

<li>
Image Magic can now read and write EPS Postscript Level II image files
(format EPS2).</li>

</ul>
<p>
<br>

<h3>
Image Magic 3.7.2</h3>

<ul>
<li>
Image Magic is now fully ANSI C compliant and will compile with any C or
C++ compiler. K &amp; R compilers will no longer compile ImageMagick.</li>

<li>
Added a Alias/Wavefront image file (RLA) decoder. Contributed by
<a href="mailto:master@internexus.net">Lester
Vecsey </a>.</li>

<li>
You can now make an animated GIF loop within Netscape 2.0 (e.g. <tt>convert
-loop 50 frames.* loop.gif</tt>) (thanks to <a href="mailto:anthony@cit.gu.edu.au">Anthony
Thyssen </a>). See
<a href="Magick.html#C11">Frequently Asked Questions
</a>for details.</li>

<li>
Option <tt>-draw text</tt> replaces <tt>-annotate</tt>. See
<i><a href="convert.html">convert</a></i>
and <i><a href="mogrify.html">mogrify</a></i> for details.</li>

<li>
Image Magic can now read and write DCX image files.</li>

<li>
Added the <b>Transparent</b> color space to the <b>-colorspace</b> option.
The <b>Transparent</b> color space behaves uniquely in that it preserves
the matte channel of the image if it exists when color reducing the image.</li>
</ul>

<h3>
Image Magic 3.7.1</h3>

<ul>
<li>
Image Magic now has a progress monitor.</li>

<li>
HDF, TIFF, and JPEG includes and defines were cleaned up to prevent compiler
warnings and errors (thanks to <a href="mailto:dws@ssec.wisc.edu">David
W. Sanderson </a>).</li>

<li>
You can <i>undo</i> more than one level within
<i><a href="display.html">display</a></i>.
It is controlled with the <i>undoCache</i> X resource. A <i>redo</i> function
was also added.</li>

<li>
You can now concatenate two or more images with
<i><a href="montage.html">montage</a></i>
See <a href="Magick.html">Frequently Asked Questions </a>for details.</li>

<li>
The new option <tt>-adjoin</tt> concatenates information found in multiple
input image files and writes it to a single multi-image file. Only multi-image
TIFF, GIF, PNM, PDF, HDF, DCX, PS, and MIFF are supported now. Other multi-image
formats will be added by request.</li>

<li>
You can create one or more subimages by omitting the x and y offset of
the cropping geometry (e.g. <tt>-crop 100x100</tt>).</li>

<li>
You can now create MPEG images (i.e. <tt>convert dna.* dna.mpeg</tt>).</li>

<li>
Draw graphic primitives (rectangle, circle, or polygon) on an image with
<b>-draw</b>
(see <i><a href="convert.html">convert</a></i> and <i><a href="montage.html">montage</a></i>).</li>

<li>
The file browser in <i><a href="display.html">display</a></i> now jumps
to the appropriate position in the file list as you enter a filename (suggested
by pederl@hpubgon.norway.hp.com).</li>

<li>
Working with a Visual Image Directory has been improved. In the next revision
I hope to selectively update any images that may have changed. (suggested
by pederl@hpubgon.norway.hp.com).</li>

<li>
Image Magic now understands the <i>DocumentMedia</i> structuring comment
within Postscript image files.</li>

<li>
The <i>segment</i> program was replaced with <tt>convert -segment</tt>.</li>
</ul>

<h3>
Image Magic 3.7</h3>

<ul>
<li>
All LZW compression has been removed because it is subject to licensing
and is not freely distributable. Subsequently, GIF images are now saved
as uncompressed.</li>

<li>
The Magick Image File Format (MIFF) now uses Zip compression.</li>

<li>
Improved handling of importing X windows (patch provided by buschman@mechanik.uni-duisburg.de).</li>

<li>
The default behavior of Image Magic has changed to write progressive JPEG
and interlaced GIF's. (suggested by muquit@warm.semcor.com).</li>

<li>
Added gamma correction for PNG and JPEG images. The X resource for the
display gamma is displayGamma.</li>

<li>
Image Magic can now read EPS files with a negative bounding box (thanks
to takafumi@csesun01.u-aizu.ac.jp and kameyama@u-aizu.ac.jp).</li>

<li>
You can now specify an annotation bounding box color.</li>

<li>
Added an ellipse, filled ellipse, polygon, and filled polygon as a drawing
primitive in <b>display(1)</b>.</li>

<li>
Added a delta value to the Color and Matte edit function of
<b>display(1)</b>
(suggested by pederl@hpubgon.norway.hp.com).</li>

<li>
You no longer need '-' when using <b>display(1)</b> as a pipe, e.g. <tt>ppmtogif
image.ppm |display</tt> (suggested by pederl@hpubgon.norway.hp.com).</li>

<li>
A fixed density of 85 was changed to that of the X server (thanks to Francois.Dagorn@univ-rennes1.fr).</li>

<li>
Added a complete set of function prototypes.</li>

<li>
Fixed any memory problems identified by Insure++ from Parasoft.</li>

<li>
<b>Montage(1)</b> did not always position the tile labels correctly (thanks
to koreth@hyperion.com).</li>

<li>
<b>Mogrify(1)</b> writes to a temporary file first before overwriting the
original image to help prevent corrupt files (suggested by elfchief@lupine.org).</li>

<li>
You can easily add your own custom logo to Image Magic. Contact magick@wizards.dupont.com
for details.</li>
</ul>
<p>
<br>
<h3>
Image Magic 3.6.6</h3>

<ul>
<li>
Added image format UYVY (code provided by ehg@research.att.com).</li>

<li>
Added -texture to display(1), convert(1), and mogrify(1) to layer a texture
on the background of certain image types (e.g. TEXT).</li>

<li>
Panning window geometry is now initialized properly (thanks to joe@resptk.bhp.com.au).</li>

<li>
Fixed -geometry bug introduced in 3.6.6 (thanks to simon@lia.di.epfl.ch).</li>

<li>
Added 'Show Histogram' command to display(1).</li>

<li>
Image annotation no longer requires a X server for its fonts (suggested
by muquit@warm.semcor.com).</li>

<li>
Added HTML as a recognized image type.</li>

<li>
Fixed a OS/2 BMP bug (patch provided by dws@ssec.wisc.edu).</li>

<li>
Added "Browse Documentation" to display(1) (suggested by pederl@hpubgon.norway.hp.com).</li>

<li>
Use \n to produce multi-line labels within montage(1).</li>

<li>
Added &lt; and &gt; to the geometry specification. See convert(1) for details.</li>
</ul>

<p>
<br>
<h3>
Image Magic 3.6.[45]</h3>

<ul>
<li>
Fixed a couple of problems with 16-bit mode (thanks to beale@jumpjibe.stanford.edu).</li>

<li>
Added -raise to lighten/darken image edges to create a 3-D effect (suggested
by pederl@hpubgon.norway.hp.com).</li>

<li>
Fixed all memory access problems identified by a memory debugger.</li>

<li>
Access a range of frames from an MPEG files (e.g. video.mpg[50-75]) (suggested
by fluegel@berlin.ZN.ruhr-uni-bochum.de).</li>

<li>
Added an offset option on -size for skipping over header information in
a raw image file (e.g. Gray, RGB, etc.).</li>

<li>
Image Magic can now be compiled in 16-bit mode for the direct viewing and
manipulation of 16-bit images (PNG, VIFF, TIFF, etc.)</li>

<li>
Image Magic can now read and write JBIG image files.</li>

<li>
Image Magic has less of a dependency on the X server being present to work
properly. For example, you can now annotate an image without an X server.</li>

<li>
The PNG library interface has been upgraded from V0.6 to V0.7.</li>

</ul>
<p>
<br>

<h3>
Image Magic 3.6.3</h3>
Thanks to <tt>pederl@hpubgon.norway.hp.com</tt> for helping beta test 3.6.3.
And thanks to muquit@warm.semcor.com for writing the Image Magic HTML home
page.
<ul>
<li>
PICT images with odd row sizes were corrupt (thanks to mooooore@rand.org).</li>

<li>
Added -opaque to display(1), convert(1), and mogrify(1) to change the color
of an opaque pixel.</li>

<li>
Postscript level 2 is now encoded with Ascii 85-base encoding.</li>

<li>
Color widget now returns the color name when Grab is activated (suggested
by pederl@hpubgon.norway.hp.com).</li>

<li>
Image Magic had a file descriptor leak (thanks to jlg@cadence.com).</li>

<li>
Added a Short Cuts menu in display(1) via button 3.</li>

<li>
Image Magic can now read and write PNG image files.</li>

<li>
Changed the Command Widget to place the cascading menu to the right side
of the widget (suggested by pederl@hpubgon.norway.hp.com).</li>

<li>
Added -frame to Image Magic utilities to surround an image with an ornamental
border (suggested by pederl@hpubgon.norway.hp.com).</li>

<li>
In display(1), the image window did not always refresh itself properly
when cropping and the panning window was mapped (thanks to pederl@hpubgon.norway.hp.com).</li>

<li>
The -transparent option no longer needs an X server to work properly (suggested
by daniel@ug.eds.com).</li>

<li>
Image Magic can now read TILE images. That is, you specify a texture and
it will tile it on the background of the image (e.g. display -size 640x480
tile:texture.jpg).</li>

<li>
Image Magic now supports TIFF library version 3.4.</li>

<li>
You can skip ahead several images in display(1) by proceeding the 'n' command
with a number (e.g. 4n).</li>

<li>
Image Magic can now read and write PDF image files. GS3.33 has a bug so
only the last page of a PDF image file is written. The next public release
of Ghostscript will have this bug fixed.</li>

</ul>
<p>
<br>

<h3>
Image Magic 3.6.2</h3>

<ul>
<li>
24-bit grayscale TARGA images did not display correctly (thanks to linde@iai.kfk.de).</li>

<li>
In display(1), Select sometimes failed, Write changed to Save, Iris format
is changed to SGI, etc. (thanks to quinlan@terminus.storm.net).</li>

<li>
Option -crop 0x0 sometimes failed (thanks to zdv131@zam212.zam.kfa-juelich.de).</li>

<li>
An interlaced GIF remains interlaced when using mogrify(1) (suggested by
elfchief@lupine.org).</li>

<li>
Montage(1) sometimes seg faulted with the +display option (thanks to rjacot@cedar.cic.net.</li>

<li>
Added a Background option to display(1) to display an image on the background
of an X window, include the X server root.</li>

<li>
The matte operation in display(1) does not always work on an SGI Indigo
I or II. This is a hardware bug and SGI claims its unfixable.</li>

<li>
Fill rectangles whose size matched the image size caused a segmentation
fault in display(1) (thanks to Ray Bigonesse).</li>

<li>
Previously accessed a dereferenced pointer in ReadXImage of decode.c (thanks
to takafumi@u-aizu.ac.jp).</li>

<li>
Reduced the memory requirements of many of the image encoders.</li>

<li>
Enhanced many of the image decoders to runlength encode the pixels (e.g.
FAX, PNM, PCX, TIFF, etc.). In some cases this can reduce the memory requirements
by 10x (suggested by ghost@aladdin.com).</li>

<li>
Implemented hooks for the Portable Network Graphics image format. Will
add the read/write code when the reference implementation is available.</li>

</ul>
<p>
<br>

<h3>
Image Magic 3.6.1</h3>

<ul>
<li>
Added Image Edit-&amp;gtComposite-&amp;gtBlend to display(1).</li>

<li>
Labels did not reflect the correct columns and rows for JPEG images (thanks
to linde@iai.kfk.de).</li>

<li>
Images are now compressed internally to reduce the memory requirements
of the Image Magic utilities.</li>

<li>
The TIFF resolution tags were not always generated properly (thanks to
SBROGDEN@derwent.co.uk).</li>

<li>
XPM V 3.4E was added to the VMS library (thanks to pmoreau@cena.dgac.fr).</li>

<li>
Display(1) now has a user preferences widget (suggested by pederl@hpubgon.norway.hp.com).</li>

<li>
Under certain circumstances, display(1) would uniconify the image window
without being instructed to (thanks to seb@lns62.lns.cornell.edu).</li>

<li>
Image Magic silently ignores file directories (suggested by pederl@hpubgon.norway.hp.com).</li>

<li>
Image Magic can now read and write HDF image files.</li>

<li>
Added a Background option to display(1) to display an image on the root
window (suggested by muquit@warm.semcor.com).</li>

</ul>
<p>
<br>

<h3>
Image Magic 3.6</h3>
Thanks to muquit@warm.semcor.com for helping beta test 3.6.
<ul>
<li>
Added -emboss and -paint to convert(1) and mogrify(1) (suggested by sanaya@vrl.com).</li>

<li>
Image Magic now looks for application defaults in /usr/lib/X11/app-defaults/Display
for display(1) X resources (suggested by pederl@hpubgon.norway.hp.com).</li>

<li>
Display(1) failed to disable the shared memory transport when displaying
on a remote X server (thanks to davy@ecn.purdue.edu).</li>

<li>
Fixed seg-fault when drawing with display(1) on a scaled image (thanks
to muquit@warm.semcor.com).</li>

<li>
Added text rotation to image annotation of display(1).</li>

<li>
Added an -transparency option to several Image Magic utilities (suggested
by rkl@csc.liv.ac.uk).</li>

<li>
Added Cut, Copy, and Paste functions to display(1).</li>

<li>
You can now annotate an image from the command line (e.g. convert -annotate
"my text" image.jpg annotated.jpg).</li>

<li>
Writing TARGA sometimes failed under VMS (thanks to pmoreau@cena.dgac.fr).</li>

<li>
Added a Draw command to display(1) for adding lines to an image.</li>

<li>
Writing XPM previously failed on SGI because of a bug in the XPM library.</li>

<li>
Mogrify(1) has a new option -format. To convert all the TIFF files in a
particular directory to JPEG, use</li>

<p><br>mogrify -format jpeg *.tiff
<p>(suggested by pederl@hpubgon.norway.hp.com).
<li>
Added a new command, Region of Interest. You can apply image processing
techniques to a region of the image you select (suggested by pederl@hpubgon.norway.hp.com).</li>

<li>
Added a Command widget to display(1) and animate(1).</li>

</ul>
<p>
<br>

<h3>
Image Magic 3.5</h3>

<ul>
<li>
Writing TIFF images to stdout not longer creates a file on disk titled
"-" (thanks to varady@dunsel.erenj.com).</li>

<li>
Sharpen and Blur now includes a weighting factor (suggested by pederl@hpubgon.norway.hp.com).</li>

<li>
Grayscale postscript is now optimized for fast rendering (suggested by
kuhlmav@elec.canterbury.ac.nz).</li>

<li>
The -crop option can now be relative to the image size, for example -crop
10% (suggested by kuhlmav@elec.canterbury.ac.nz).</li>

<li>
The -page option can now have a media or a page geometry, for example A4
or 595x842+36+36 (suggested by kuhlmav@elec.canterbury.ac.nz).</li>

<li>
Image Magic now writes GIF87 unless the transparent extension is required
(suggested by byron@austin.ibm.com).</li>

<li>
Display(1) and xtp(1) have been modified to accept a World Wide Web (WWW)
uniform resource locator (URL).</li>

<li>
Added color image segmentation to the display(1) command menu.</li>

<li>
An internal buffer was not being freed when decoding XPM images (thanks
to muquit@warm.semcor.com).</li>

<li>
The transparent pixel color is now preserved within GIF images (suggested
by pederl@norway.hp.com).</li>

<li>
Image Magic histogram images now produce a color plot of the image values
(thanks to muquit@warm.semcor.com).</li>

<li>
Certain FITS images failed to convert properly (thanks to ouyang@iras2.iras.ucalgary.ca).</li>

<li>
You can now create interlaced GIF images with the `-interlace line' option.</li>

<li>
Xtp(1) now works under IRIX 5.2.</li>

<li>
The screen grab function in display(1) has been moved to the FileBrowser
widget activated with the Load command (suggested by pederl@norway.hp.com).</li>

<li>
Image Magic now supports the 12-bit JPEG and PNM images.</li>

</ul>
<p>
<br>

<h3>
Image Magic 3.4</h3>
Thanks to pmoreau@ada.cenaath.cena.dgac.fr for helping with the VMS port
and for supplying the JPEG, MPEG, TIFF and XPM VMS libraries.
<ul>
<li>
Sometimes -geometry 200% produced a segmentation fault (thanks to davidh@Harston.CV.COM).</li>

<li>
Added -blend option to combine(1) (suggested by rjohnson@shell.com).</li>

<li>
The -colorspace gray option no longer overrides the -colors option (thanks
to rjohnson@shell.com).</li>

<li>
You can now use wildcards under VMS (suggested by Mark.Berryman@Mvb.Saic.Com).</li>

<li>
To make UNIX and VMS compatible you must now proceed wildcards with the
prefix vid: to produce a Visual Image directory (e.g. vid:*.jpg).</li>

<li>
The File Browser now expands '~' to the home directory (suggested by pederl@norway.hp.com).</li>

<li>
If the target window of import(1) has the WM_COLORMAP_WINDOWS property
set or if XListInstalledColormaps returns a value greater than one, the
image is obtained by descending the window hierarchy and reading each subwindow
and its colormap. This is time consuming and is not always necessary. Now
import +descend will circumvent this behavior (suggested by charles@mvel.demon.co.uk).</li>

<li>
Some 1-bit TIFF images no longer cause a core dump (patch provided by erich@eye.com).</li>

<li>
Xtp(1) failed when contacting AIX hosts (thanks to weichelt@ms.DeTeMobil.de).</li>

<li>
Image Magic can now read non-conforming Kodak DCS-420 TIFF images files
(thanks to muquit@warm.semcor.com).</li>

<li>
Import(1) will now search for window manager frame when using the -window
option (suggested by miwaldor@si.bosch.de).</li>

<li>
Updated VMS HLP files (provided by pmoreau@ada.cenaath.cena.dgac.fr).</li>

<li>
Print now works in display(1) under VMS (thanks to effad@comet.cmis.abbott.com).</li>

<li>
Added better support for Image Magic under VMS (patches provided by pmoreau@cena.dgac.fr).</li>

<li>
Identify(1) requires a maximum of two arguments, not one (thanks to pbelding@qualcomm.com).</li>

<li>
TIFF can now be read on Dec Alpha's (thanks to Klaus.Moeller@arbi.informatik.uni-oldenburg.de).</li>

<li>
mogrify -map icon_colors.ppm -colors 15 no longer fails (thanks to cowan@chdasic.sps.mot.com).</li>

<li>
XTP now works properly on AIX (thanks to d.bartel@kfa-juelich.de).</li>

</ul>
<p>
<br>

<h3>
Image Magic 3.3</h3>

<ul>
<li>
Added -h to identify(1) (suggested by d.bartel@kfa-juelich.de).</li>

<li>
Original filenames are retained for compressed images (patch provided by
rhutchin@indy.net).</li>

<li>
Montage(1) no longer fails when the number of images exactly matches the
tile parameter (5x4 = 20 images) (patch provided by rhutchin@indy.net).</li>

<li>
RLE colormaps of length &lt; 256 were not read correctly (patch provided
by rhutchin@indy.net).</li>

<li>
Image Magic can now read Photo CD overview files.</li>

<li>
Added 'Grab...' to the command menu in display(1) to conveniently grab
an image from the X screen (thanks to pederl@norway.hp.com).</li>

<li>
Fixed Make.com for the VMS distribution (thanks to couper@metdp2.met.co.nz).</li>

<li>
Added a new program identify(1) to the Image Magic suite. Identify(1) describe
the format and characteristics of one or more images.</li>

<li>
DIRENT_DEFINES= -DDIRENT=0 has been corrected to DIRENT_DEFINES= -DNoDIRENT
in Magick.tmpl (thanks to norby@server.Berkeley.edu).</li>

<li>
Image Magic now recognizes XPM files that do not end with .xpm (thanks
to pederl@norway.hp.com).</li>

<li>
FITS images were being scaled wrong (patch provided by rhutchin@indy.net).</li>

<li>
PGM were not being scaled if maxval != 255 (patch provided by rhutchin@indy.net).</li>

<li>
The "magic" number was not always being respected with display(1) (thanks
to kobus@cs.sfu.ca).</li>

<li>
There is no longer a compiler error due to MPEG and JPEG TRUE and FALSE
definitions (thanks to s.juang@att.com).</li>

<li>
Some XBM failed to decode properly (thanks to muquit@warm.semcor.com).</li>

<li>
Some Postscript images were being converted improperly (thanks to li@infrared.njit.edu).</li>

<li>
Grayscale PPM images are no longer demoted to PGM (suggested by kopp@bismarck.gatech.edu);</li>

<li>
Added version information to -help option (suggested by Bertrand.Decouty@irisa.fr).</li>

<li>
4-bit colormapped TIFF images are now read properly (thanks to pederl@norway.hp.com).</li>

<li>
Added shared pixmaps to display(1) and animate(1) (patch provided by rhutchin@indy.net).</li>

<li>
Added vertical rotation operator in display(1) (suggested by koreth@hyperion.com).</li>
</ul>

<br>&nbsp;
<p>&nbsp;

<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" BORDER=0 height=40 width=40 align=CENTER></a><font size=-2>  Image
manipulation software that works like magic.</font>
</body>
</html>
