<HTML VERSION="2.0">
<head>
<TITLE>ImageMagick Image Compositing Utility</TITLE>
<link rev="made" href="mailto:magick@wizards.dupont.com">
<meta name="description" content="ImageMagick, version 4.2.9, is a
  robust collection of tools and libraries to read, write, and
  manipulate an image in any of the more popular image formats
  including GIF, JPEG, PNG, PDF, and Photo CD.  With ImageMagick you
  can create GIFs dynamically making it suitable for Web applications.
  You can also resize, rotate, sharpen, color reduce, or add special
  effects to an image and save your completed work in the same or
  differing image format.">
<meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
  PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel
  Magic, WebMagick, Web Magic, visualization, image processing,
  software development, simulation, image, software, AniMagick,
  Animagic, Magick++">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF"
  alink="#ff0000" background="../images/background.gif">
<A NAME="top"></A>
<center>
<img src="../images/combine.gif" ALT="Combine" align=bottom width=239 height=45>
</center>
<pre>
 
</pre>
<p>
<table width="100%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#52799e">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;">Contents</b></big>
  </font>
</td></tr>
</table>
<p>
<ul>
<LI><A HREF="#syno">Synopsis</A>
<LI><A HREF="#desc">Description</A>
<LI><A HREF="#exam">Examples</A>
<LI><A HREF="#opti">Options</A>
<LI><A HREF="#envi">Environment</A>
<LI><A HREF="#auth">Authors</A>
<LI><A HREF="#copy">Copyright</A>
</ul>
<p>
<br>
<DL>
<p>
<A NAME="syno"></a>
<table width="100%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#52799e">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;">Synopsis</b></big>
  </font>
</td></tr>
</table>
<p>
<p>
<dd><B>combine</B> [ <EM>options</EM> ... ] <EM>image</EM>
<EM>composite</EM> [ <EM>mask</EM> ] <EM>combined</EM>
</dl>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<p>
<br>
<DL>
<p>
<A NAME="desc"></a>
<table width="100%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#52799e">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;">Description</b></big>
  </font>
</td></tr>
</table>
<p>
<p>
<dd><B>combine</B> combine images to create new images.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<p>
<br>
<DL>
<p>
<A NAME="exam"></a>
<table width="100%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#52799e">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;">Examples</b></big>
  </font>
</td></tr>
</table>
<p>
<p>
<DD>To combine an image of a cockatoo with a perch, use:
<dl>
<p><dd><tt>combine cockatoo.miff perch.ras composite.miff</tt><p>
</dl>
<DD>To compute the difference between images in a series, use:
<dl>
<p><dd><tt>combine -compose difference series.1 series.2 difference.miff</tt><p>
</dl>
<dd>To combine an image of a cockatoo with a perch starting at
location (100,150), use:
<dl>
<p><dd><tt>combine -geometry "+1"00"+1"50 cockatoo.miff perch.ras composite.miff</tt><p>
</dl>
<dd>To tile a logo across your image of a cockatoo, use
<dl>
<p><dd><tt>convert +shade 30x60 cockatoo.miff mask.miff</tt>
<dd><tt>combine -compose bumpmap -tile logo.gif cockatoo.miff mask.miff composite.miff</tt><p>
</dl>
<dd>To combine a red, green, and blue color plane into a single composite
image, try
<dl>
<p><dd><tt>combine -compose ReplaceGreen red.png green.png red-green.png</tt>
<dd><tt>combine -compose ReplaceBlue red-green.png blue.png composite.png</tt><p>
</dl>
</DL>
<P> 
<A HREF="#top"><I>Back to Contents</I></A>
<p>
<br>
<DL>  
<p>
<A NAME="opti"></a>
<table width="100%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#52799e">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;">Options</b></big>
  </font>
</td></tr>
</table>
<p> 
<P>
<DD>Options are processed in command line order.  Any option you
specify on the command line remains in effect until it is
explicitly changed by specifying the option again with a
different effect.
<p>
<DL>  
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-blend</B> <EM>value</EM></b></big>
  </font>
</td></tr>
</table>
<DD>blend the two images a given percent.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-colors</B> <EM>value</EM></b></big>
  </font>
</td></tr>
</table>
<DD>preferred number of colors in the image.
<P>
<DD>The actual number of colors in the image may be less
than your request, but never more.  Note, this is a
color reduction option.  Images with less unique colors
than specified with this option will have any duplicate
or unused colors removed.
Refer to <A HREF="../www/quantize.html"><B>quantize(9)</B></A>
for more details.
<P>
<DD>Note, options <B>-dither</B>, <B>-colorspace</B>, and <B>-treedepth</B>
affect the color reduction algorithm.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-colorspace</B> <EM>value</EM></b></big>
  </font>
</td></tr>
</table>
<DD>the type of colorspace: <B>GRAY</B>, <B>OHTA</B>, <B>RGB</B>,
<B>Transparent</B>, <B>XYZ</B>, <B>YCbCr</B>, <B>YIQ</B>, <B>YPbPr</B>, 
<B>YUV</B>, or <B>CMYK</B>.
<P>
<DD>Color reduction, by default, takes place in the RGB
color space.  Empirical evidence suggests that
distances in color spaces such as YUV or YIQ correspond
to perceptual color differences more closely than do
distances in RGB space.  These color spaces may give
better results when color reducing an image.  Refer to
<B>quantize(9)</B> for more details.
<P>
The <B>Transparent</B> color space behaves uniquely in that it preserves
the matte channel of the image if it exists.
<P>
The <B>-colors</B> or <B>-monochrome</B> option is required for this
option to take effect.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-comment</B> <EM>string</EM></b></big>
  </font>
</td></tr>
</table>
<DD>annotate an image with a comment.
<P>
<DD>By default, each image is commented with its file
name.  Use this option to assign a specific comment
to the image.  Optionally you can include the image
filename, type, width, height, or other image attribute by
embedding special format characters:
<p>
<dd><pre>
    %b   file size
    %d   directory
    %e   filename extension
    %f   filename
    %h   height
    %m   magick
    %p   page number
    %s   scene number
    %t   top of filename
    %w   width
    %x   x resolution
    %y   y resolution
    \n   newline
    \r   carriage return
</pre>
<p>
For example,
<p>
<PRE>
    -comment "%m:%f %wx%h"
</PRE>
<DD>produces an image comment of <B>MIFF:bird.miff</B> <B>512x480</B> for
an image titled <B>bird.miff</B> and whose width is 512 and
height is 480.
<P>
<DD>If the first character of <EM>string</EM> is <B>@</B>, the image
comment is read from a file titled by the remaining
characters in the string.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-compose</B> <EM>operator</EM></b></big>
  </font>
</td></tr>
</table>
<DD>the type of image composition.
<P>
<DD>By default, each of the composite image pixels are
replaced by the corresponding image tile pixel. You can
choose an alternate composite operation.
How each operator behaves is described below.
<P>
<DL>
<DL>
<dt><table width="30%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><b>over</b></b></big>
  </font>
</td></tr>
</table>
<DD>The result will be the union of the two image shapes, with
<em>composite image</em> obscuring <em>image</em> in the region of overlap.
<P>
<dt><table width="30%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><b>in</b></b></big>
  </font>
</td></tr>
</table>
<DD>The result is simply <em>composite image</em> cut by the shape of
<em>image</em>.  None of the image data of <em>image</em> will be in the
result.
<P>
<dt><table width="30%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><b>out</b></b></big>
  </font>
</td></tr>
</table>
<DD>The resulting image is <em>composite image</em> with the shape of
<em>image</em> cut out.
<P>
<dt><table width="30%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><b>atop</b> </b></big>
  </font>
</td></tr>
</table>
<DD>The result is the same shape as image <em>image</em>, with
<em>composite image</em> obscuring <em>image</em> where the image shapes
overlap.  Note this differs from <b>over</b> because the portion of
<em>composite image</em>
outside <em>image</em>'s shape does not appear in the result.
<P>
<dt><table width="30%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><b>xor</b></b></big>
  </font>
</td></tr>
</table>
<DD>The result is the image data from both <em>composite image</em> and
<em>image</em> that is outside the overlap region.  The overlap region
will be blank.
<P>
<dt><table width="30%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><b>plus</b></b></big>
  </font>
</td></tr>
</table>
<DD>The result is just the sum of the image data.  Output values are cropped
to 255 (no overflow).  This operation is independent of the matte
channels.
<P>
<dt><table width="30%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><b>minus</b></b></big>
  </font>
</td></tr>
</table>
<DD>The result of <em>composite image</em> - <em>image</em>, with underflow
cropped to zero.  The matte channel is ignored (set to 255, full coverage).
<P>
<dt><table width="30%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><b>add</b></b></big>
  </font>
</td></tr>
</table>
<DD>The result of <em>composite image</em> + <em>image</em>, with overflow
wrapping around (<EM>mod</EM> 256).
<P>
<dt><table width="30%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><b>subtract</b></b></big>
  </font>
</td></tr>
</table>
<DD>The result of <em>composite image</em> - <em>image</em>, with underflow
wrapping around (<EM>mod</EM> 256).  The <b>add</b> and <b>subtract</b>
operators can be used to perform reversible transformations.
<P>
<dt><table width="30%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><b>difference</b></b></big>
  </font>
</td></tr>
</table>
<DD>The result of abs(<em>composite image</em> - <em>image</em>).  This is
useful for comparing two very similar images.
<P>
<dt><table width="30%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><b>bumpmap</b></b></big>
  </font>
</td></tr>
</table>
<DD>The result of <em>image</em> shaded by <em>image</em>.
<P>
<dt><table width="30%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><b>replace</b></b></big>
  </font>
</td></tr>
</table>
<DD>The resulting image is <em>image</em> replaced with
<em>composite image</em>. Here the matte information is ignored.
<P>
</DL>
</DL>
<DD>The image compositor requires a matte, or alpha channel in the
image for some operations.  This extra channel usually
defines a mask which represents a sort of a cookie-cutter for the image.  This
is the case when matte is 255 (full coverage) for pixels inside the shape, zero
outside, and between zero and 255 on the boundary.  For certain operations,
if <EM>image</EM> does not
have a matte channel, it is initialized with 0 for any pixel matching in
color to pixel location (0,0), otherwise 255 (to work properly
<B>borderwidth</B> must be 0).
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-compress</B> <EM>type</EM></b></big>
  </font>
</td></tr>
</table>
<DD>the type of image compression: <I>None</I>, <I>BZip</I>, <I>Fax</I>,
<i>Group4</i>, <I>JPEG</I>, <I>LZW</I>, <I>RunlengthEncoded</I> or <I>Zip</I>.
<P>
<DD>Specify <B>+compress</B> to store the binary image in an
uncompressed format.  The default is the compression
type of the specified image file.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-density</B> &lt;<EM>width</EM>&gt;<B>x</B>&lt;<EM>height</EM>&gt;</b></big>
  </font>
</td></tr>
</table>
<DD>vertical and horizontal resolution in pixels of the image.
<P>
<DD>This option specifies an image density when decoding a
Postscript or Portable Document page.  The default is
72 pixels per inch in the horizontal and vertical
direction.  This option is used in concert with <b>-page</b>
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-displace</B>&lt;<EM>horizontal scale</EM>&gt;<B>x</B>&lt;<EM>vertical scale</EM>&gt;</b></big>
  </font>
</td></tr>
</table>
<dd>shift image pixels as defined by a displacement map.
<p>
<dd>With this option, <i>composite image</i> is used as a displacement map.
Black, within the displacement map, is a maximum positive displacement.  White
is a maximum negative displacement and middle gray is neutral.  The displacement
is scaled to determine the pixel shift.  By default, the displacement applies
in both the horizontal and vertical directions.  However, if you specify
<i>mask</i>, <i>composite image</i> is the horizontal X displacement and
<i>mask</i> the vertical Y displacement.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-display</B> <EM>host</EM>:<EM>display</EM>[.<EM>screen</EM>]</b></big>
  </font>
</td></tr>
</table>
<DD>specifies the X server to contact; see <B>X(1)</B>.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><b>-dispose</b> <i>method</i></b></big>
  </font>
</td></tr>
</table>
<dd>GIF disposal method.
<p>
<dd> Here are the valid methods:
<p>
<pre>
  0     No disposal specified.
  1     Do not dispose between frames.      
  2     Overwrite frame with background color from header.
  3     Overwrite with previous frame.
</pre>
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-dither</B></b></big>
  </font>
</td></tr>
</table>
<DD>apply Floyd/Steinberg error diffusion to the image.
<P>
<DD>The basic strategy of dithering is to trade intensity
resolution for spatial resolution by averaging the
intensities of several neighboring pixels.  Images
which suffer from severe contouring when reducing
colors can be improved with this option.
<P>
<DD>The <B>-colors</B> or <B>-monochrome</B> option is required for
this option to take effect.
<P>
<DD>Use <B>+dither</B> to render Postscript without text or graphic aliasing.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-font</B> <EM>name</EM></b></big>
  </font>
</td></tr>
</table>
<DD>This option specifies the font to be used  for
displaying normal text.
<p>
<dd>If the font is a fully qualified X server font name, the font is obtained
from an X server (e.g.
<tt>-*-helvetica-medium-r-*-*-12-*-*-*-*-*-iso8859-*</tt>).  To
use a TrueType font, precede the TrueType filename with a <tt>@</tt> (e.g.
<tt>@times.ttf</tt>).  Otherwise, specify a Postscript font (e.g.
<tt>helvetica</tt>).
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-geometry</B> <I>&lt;width&gt;x&lt;height&gt;{+-}&lt;x offset&gt;{+-}&lt;y offset&gt;{%}{!}{&lt;}{&gt;}</I></b></big>
  </font>
</td></tr>
</table>
<DD>the width and height of the image.
<P>
<DD>By default, the width and height are maximum values.
That is, the image is expanded or contracted to fit the
width and height value while maintaining the aspect
ratio of the image.  Append an exclamation point to the
geometry to force the image size to exactly the size
you specify.  For example, if you specify <B>640x480!</B> the
image width is set to 640 pixels and height to 480.  If
only one factor is specified, both the width and height
assume the value.
<P>
<DD>To specify a percentage width or height instead, append
<B>%</B>.  The image size is multiplied by the width and
height percentages to obtain the final image
dimensions.  To increase the size of an image, use a
value greater than 100 (e.g. 125%).  To decrease an
image's size, use a percentage less than 100.
<P>
<DD>Use <B>&gt;</B> to change the dimensions of the image
<em>only</em> if its size exceeds the geometry
specification.  <B>&lt;</B> resizes the image <em>only</em>
if its dimensions is less than the geometry specification.
For example, if you specify <b>640x480&gt;</b> and the image
size is 512x512, the image size does not change.  However, if
the image is 1024x1024, it is resized to 640x480.
<P>
<DD>By default the images are combined relative to the image gravity
(see <b>-gravity</b>).  Use &lt;<B>x</B> <EM>offset</EM>&gt; and
&lt;<B>y</B> <EM>offset</EM>&gt; to specify a particular location to
combine the images. 
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-gravity</B> <EM>type</EM></b></big>
  </font>
</td></tr>
</table>
<dd> direction image gravitates to within the composite: NorthWest, North,
NorthEast, West, Center, East, SouthWest, South, SouthEast.
See X(1) for details about the gravity specification.
<p> 
<dd> The direction you choose specifies where to
position the image within the composite.  For example <em>Center</em> gravity
forces the image to be centered within the composite.
By default, the image gravity is <em>NorthWest</em>.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-interlace</B> <EM>type</EM></b></big>
  </font>
</td></tr>
</table>
<DD>the type of interlacing scheme: <B>None</B>, <B>Line</B>, <B>Plane</B>,
or <b>Partition</b>.  The default is <B>None</B>.
<P>
<DD>This option is used to specify the type of interlacing scheme for raw
image formats such as <B>RGB</B> or <B>YUV</B>.  <B>None</B> means do not
interlace (RGBRGBRGBRGBRGBRGB...), <B>Line</B> uses scanline interlacing
(RRR...GGG...BBB...RRR...GGG...BBB...), and <B>Plane</B> uses plane
interlacing (RRRRRR...GGGGGG...BBBBBB...).    <b>Partition</b> is like plane
except the different planes are saved to individual files (e.g.  image.R,
image.G, and image.B).
<P>
<DD>Use <B>Line</B>, or <B>Plane</B> to create an <B>interlaced GIF</B> 
or <B>progressive JPEG</b> image.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-label</B> <EM>name</EM></b></big>
  </font>
</td></tr>
</table>
<DD>assign a label to an image.
<P>
<DD>Use this option to assign a specific label to the
image.  Optionally you can include the image
filename, type, width, height, or other image attribute by
embedding special format character.  See <b>-comment</b> for details.
<p>
<p>
<dd>For example,
<PRE>
    -label "%m:%f %wx%h"
</PRE>
<DD>produces an image label of <B>MIFF:bird.miff</B> <B>512x480</B> for
an image titled <B>bird.miff</B> and whose width is 512 and
height is 480.
<P>
<DD>If the first character of <EM>string</EM> is <B>@</B>, the image label
is read from a file titled by the remaining characters
in the string.
<P>
<DD>When converting to Postscript, use this option to
specify a header string to print above the image.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-matte</B></b></big>
  </font>
</td></tr>
</table>
<DD>store matte channel if the image has one otherwise create an opaque one.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-monochrome</B></b></big>
  </font>
</td></tr>
</table>
<DD>transform the image to black and white.
<P> 
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-negate</B></b></big>
  </font>
</td></tr>
</table>
<DD>replace every pixel with its complementary color (white becomes black,
yellow becomes blue, etc.).
<P>
<DD>The red, green, and blue intensities of an image are
negated.  Use <b>+negate</b> to only negate the grayscale pixels of the
image.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-page</B> <I>&lt;width&gt;x&lt;height&gt;{+-}&lt;x offset&gt;{+-}&lt;y offset&gt;{%}{!}{&lt;}{&gt;}</I></b></big>
  </font>
</td></tr>
</table>
<DD>size and location of an image canvas.
<P>
<DD>Use this option to specify the dimensions of the
<I>PostScript</I> page in dots per inch or a TEXT page in
pixels.  The choices for a Postscript page are:
<PRE>
       11x17         792  1224 
       Ledger       1224   792    
       Legal         612  1008
       Letter        612   792
       LetterSmall   612   792
       ArchE        2592  3456
       ArchD        1728  2592
       ArchC        1296  1728
       ArchB         864  1296
       ArchA         648   864
       A0           2380  3368
       A1           1684  2380
       A2           1190  1684
       A3            842  1190
       A4            595   842
       A4Small       595   842
       A5            421   595
       A6            297   421
       A7            210   297
       A8            148   210
       A9            105   148
       A10            74   105
       B0           2836  4008
       B1           2004  2836
       B2           1418  2004
       B3           1002  1418
       B4            709  1002
       B5            501   709
       C0           2600  3677
       C1           1837  2600
       C2           1298  1837
       C3            918  1298
       C4            649   918
       C5            459   649
       C6            323   459
       Flsa          612   936 
       Flse          612   936
       HalfLetter    396   612
</PRE>
<DD>For convenience you can specify the page size by media
(e.g. A4, Ledger, etc.).  Otherwise, <b>-page</b> behaves much like
<b>-geometry</b> (e.g. <tt>-page letter+43+43&gt</tt>).
<p>
<dd>To position a GIF image, use <b>-page</b>
<i>{+-}&lt;x offset&gt;{+-}&lt;y offset&gt;</i>
(e.g. -page "+1"00+200).
<p>
<dd>For a Postscript page, the image is sized as in <b>-geometry</b> and
positioned relative to the lower left hand corner of the page by
{+-}&lt;<B>x</B> <EM>offset</EM>&gt;{+-}&lt;<B>y</B> <EM>offset</EM>&gt;.
Use <tt>-page 612x792&gt</tt>, for example, to center the image within the
page.  If the image size exceeds the Postscript page, it is reduced to fit the
page.
<p>
<dd>The default page dimensions for a TEXT image is 612x792.
<p>
<dd>This option is used in concert with <b>-density</b>.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-quality</B> <I>value</I></b></big>
  </font>
</td></tr>
</table>
<DD>JPEG/MIFF/PNG compression level.
<P>
<DD> For the JPEG image format, quality is 0 (worst) to 100 (best).
The default quality is 75.
<p>
<dd> Quality for the MIFF and PNG image format sets the amount of image compression 
(quality / 10) and filter-type (quality % 10).  Compression quality
values range from 0 (worst) to 100 (best).  If filter-type is 4
or less, the specified filter-type is used for all scanlines:
<p>
<pre>
    0: none
    1: sub
    2: up
    3: average
    4: Paeth
</pre>
<p>
<dd>If filter-type is 5, adaptive filtering is used when quality
is greater than 50 and the image does not have a color map,
otherwise no filtering is used.
<p>
<dd>If filter-type is 6 or more, adaptive filtering with 
<em>minimum-sum-of-absolute-values</em> is used.
<p>
<dd>The default is quality is 75.  Which means nearly the best compression
with adaptive filtering.
<p>
<dd>For further information, see the 
<a href="http://www.w3.org/pub/WWW/TR">PNG</a> specification.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-scene</B> <EM>value</EM></b></big>
  </font>
</td></tr>
</table>
<DD>image scene number.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-size</B> &lt;<EM>width</EM>&gt;{%}<B>x</B>&lt;<EM>height</EM>&gt;{%}{+<EM>offset</EM>}{!}</b></big>
  </font>
</td></tr>
</table>
<DD>width and height of the image.
<P>
<DD>Use this option to specify the width and height of raw
images whose dimensions are unknown such as <B>GRAY</B>, <B>RGB</B>,
or <B>CMYK</B>.  In addition to width and height, use <B>-size</B> to skip any header information in the image or
tell the number of colors in a <B>MAP</B> image file, (e.g.
-size 640x512+256).
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-stegano</B></b></big>
  </font>
</td></tr>
</table>
<DD>hide watermark within an image.
<P>
<dd>Use an offset to start the image hiding some number of pixels from the
beginning of the image.  Note this offset and the image size.  You will
need this information to recover the steganographic image
(e.g. <tt>display -size 320x256+35 stegano:image.png</tt>).
<p>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-stereo</B></b></big>
  </font>
</td></tr>
</table>
<DD>combine two image to create a stereo anaglyph.
<P>
<DD>The left side of the stereo pair is saved as the red
channel of the output image.  The right sife is saved
as the green channel.  Red-blue stereo glasses are
required to properly view the stereo image.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-tile</B></b></big>
  </font>
</td></tr>
</table>
<DD>repeat composite operation across image.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-treedepth</B> <EM>value</EM></b></big>
  </font>
</td></tr>
</table>
<DD>Normally, this integer value is zero or one.  A zero or
one tells <B>combine</B> to choose an optimal tree depth for
the color reduction algorithm.
<P>
<DD>An optimal depth generally allows the best
representation of the source image with the fastest
computational speed and the least amount of memory.
However, the default depth is inappropriate for some
images.  To assure the best representation, try values
between 2 and 8 for this parameter.  Refer to
<B>quantize(9)</B> for more details.
<P>
<DD>The <B>-colors</B> option is required for this option to take
effect.
<P>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>-verbose</B></b></big>
  </font>
</td></tr>
</table>
<DD>print detailed information about the image.
<P>
<DD>This information is printed: image scene number;  image
name;  combined image name;  image size;  the image
class (<EM>DirectClass</EM> or <EM>PseudoClass)</EM>;  the total number
of unique colors;  and the number of seconds to read
and combine the image.
</DL>
<P>
<DD>By default, the image format is determined by its magic
number. To specify a particular image format, precede the
filename with an image format name and a colon (i.e.
ps:image) or specify the image type as the filename suffix
(i.e. image.ps).  See <B>convert(1)</B> for a list of valid image
formats.
<P>
<DD>When you specify <B>X</B> as your image type, the filename has
special meaning.  It specifies an X window by id, name, or
<B>root</B>.  If no filename is specified, the window is selected
by clicking the mouse in the desired window.
<P>
<DD>Specify <EM>image</EM> as - for standard input,
<EM>combined</EM> as - for standard output.  If <EM>image</EM> has
the extension <B>.Z</B> or <B>.gz</B>, the file is uncompressed with
<B>uncompress</B> or <B>gunzip</B> respectively.  If <EM>combined</EM>
has the extension <B>.Z</B> or <B>.gz</B>, the file size is compressed
using with <B>compress</B> or <B>gzip</B> respectively.  Finally, precede
the image file name with | to pipe to or from a system command.
<P>
<DD>Use an optional index enclosed in brackets after a file name to specify
a desired subimage of a multi-resolution image format like Photo CD
(e.g. img0001.pcd[4]) or a range for MPEG images (e.g. video.mpg[50-75]).
A subimage specification can be disjoint (e.g. image.tiff[2,7,4]).
For raw images, specify a subimage with a geometry (e.g.  -size 640x512
image.rgb[320x256+50+50]).
<P>
The optional <b>mask</b> can be used to provide matte information for
<b>composite</b> when it has none or if you want a different mask.
A mask image is typically grayscale and the same size as 
<b>composite</b>.  If the image is not grayscale, it is converted to
grayscale and the resulting intensities are used as matte information.
<p>
<DD>If <EM>combined</EM> already exists, you will be prompted as to
whether it should be overwritten.
</dl>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<p>

<br>
<DL>  
<p>
<A NAME="envi"></a>
<table width="100%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#52799e">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;">Environment</b></big>
  </font>
</td></tr>
</table>
<p>
<p>
<DL>
<table width="100%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#9ebac6">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;"><B>DISPLAY</B></b></big>
  </font>
</td></tr>
</table>
<DD>To get the default host, display number, and screen.
</DL>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<p>
<br>
<DL>
<p>
<A NAME="auth"></a>
<table width="100%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#52799e">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;">Authors</b></big>
  </font>
</td></tr>
</table>
<p>
<p>
<DD><I>John Cristy</I>, <A HREF="mailto:magick@wizards.dupont.com">
 <I>magick@wizards.dupont.com</I></A> <B>E.I. du Pont de Nemours and Company
Incorporated</B>.
</DL> 
<P> 
<A HREF="#top"><I>Back to Contents</I></A>
<p>
<br>
<DL>
<A NAME="copy"></a>
<table width="100%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#52799e">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="../images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;">Copyright</b></big>
  </font>
</td></tr>
</table>
<p>
<B>
<dd>Copyright 1999 E. I. du Pont de Nemours and Company
<p>
<dd>Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files ("ImageMagick"),
to deal in ImageMagick without restriction, including without limitation 
the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of ImageMagick, and to permit persons to whom the 
ImageMagick is furnished to do so, subject to the following conditions:
<p>
<dd>The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of ImageMagick. 
<p>
<dd>The software is provided "as is", without warranty of any kind, express or 
implied, including but not limited to the warranties of merchantability, 
fitness for a particular purpose and noninfringement.In no event shall 
E. I. du Pont de Nemours and Company be liable for any claim, damages or 
other liability, whether in an action of contract, tort or otherwise,
arising from, out of or in connection with ImageMagick or the use or other 
dealings in ImageMagick. 
<p>
<dd>Except as contained in this notice, the name of the E. I. du Pont de 
Nemours and Company shall not be used in advertising or otherwise to 
promote the sale, use or other dealings in ImageMagick without prior 
written authorization from the E. I. du Pont de Nemours and Company. 
</B>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<p><hr><p>
<a href="../ImageMagick.html"><img alt="Home Page"
  src="../images/home.gif" width=40 height=40 align=middle border=0></a>
<font size="-2">Image manipulation software that works like magic.</font>
</body>
</html>
