<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<a NAME="top"></a>
<center>
  <img SRC="../images/convert.gif" ALT="Convert" height=43 width=216
    align=BOTTOM>
</center>

<p>
<br>

<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Contents</font></font></font></b></td>
</tr>
</table>

<ul>
<li>
<a href="#syno">Synopsis</a></li>

<li>
<a href="#desc">Description</a></li>

<li>
<a href="#exam">Examples</a></li>

<li>
<a href="#opti">Options</a></li>

<li>
<a href="#segm">Image Segmentation</a></li>

<li>
<a href="#envi">Environment</a></li>

<li>
<a href="#auth">Authors</a></li>

<li>
<a href="#copy">Copyright</a></li>

</ul>
<p>
<br>
<dl><a NAME="syno"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Synopsis</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<b>convert</b> <b>[</b> <i>options</i> <b>... ]</b> <i>input_fileoutput_file</i></dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="desc"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Description</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<b>Convert</b> converts an input file using one image format to an output
file with a differing image format. In addition, various types of image
processing can be performed on the converted image during the conversion
process. <b>Convert</b> recognizes the following image formats:</dd>
<p>
<dl>
<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>AVS</b> - AVS X image file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>BIE+</b> - Joint Bi-level Image experts
Group file interchange format.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>BMP+</b> - Microsoft Windows bitmap image
file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>BMP24+</b> - Microsoft Windows 24-bit bitmap
image file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>CGM</b> - Computer Graphics Metafile.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>CMYK</b> - Raw cyan, magenta, yellow, and
black bytes.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>DCX+</b> - ZSoft IBM PC multi-page Paintbrush
file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>DIB</b> - Microsoft Windows bitmap image
file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>DICOM</b> - Medical image file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>EPDF</b> - Encapsulated Portable Document
Format.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>EPI</b> - Adobe Encapsulated PostScript
Interchange format.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>EPS</b> - Adobe Encapsulated PostScript
file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>EPS2</b> - Adobe Level II Encapsulated
PostScript file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>EPSF</b> - Adobe Encapsulated PostScript
file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>EPSI</b> - Adobe Encapsulated PostScript
Interchange format.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>EPT</b> - Adobe Encapsulated PostScript
Interchange format with TIFF preview.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>FAX+</b> - Group 3.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>FIG</b> - TransFig image format.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>FITS</b> - Flexible Image Transport System.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>FPX</b> - FlashPix Format.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>GIF</b> - CompuServe graphics interchange
format; 8-bit color.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>GIF87</b> - CompuServe graphics interchange
format; 8-bit color (version 87a).</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>GRAY</b> - Raw gray bytes.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>GRADATION </b>- gradual passing from one
shade to another. Specify the desired shading with the filename (e.g. <tt>gradation:red-blue</tt>).</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>GRANITE</b> - granite texture.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>HDF+</b> - Hierarchical Data Format.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>HISTOGRAM</b></dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>HPGL</b> - HP-GL plotter language.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>HTML</b> - Hypertext Markup Language a
with client-side image map.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>JBIG+</b> - Joint Bi-level Image experts
Group file interchange format.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>JPEG</b> - Joint Photographic Experts Group
JFIF format; compressed 24-bit color.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>ICO</b> - Microsoft icon.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>LABEL</b> - text image.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>MAP</b> - colormap intensities and indices.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>MIFF+</b> - Magick image file format.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>MNG+</b> - Multiple-image Network Graphics.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>MONO</b> - Bi-level bitmap in least-significant-byte
(LSB) first order.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>MPEG+</b> - Motion Picture Experts Group
file interchange format.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>MTV+</b> -</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>M2V+</b> - Motion Picture Experts Group
file interchange format (version 2).</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>NETSCAPE</b> - Netscape 216 color cube.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>NULL</b> - NULL image.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PBM+</b> - Portable bitmap format (black
and white).</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PCD</b> - Photo CD. The maximum resolution
written is 512x768 pixels.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PCDS</b> - Photo CD. Decode with the sRGB
color table.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PCL</b> - Page Control Language.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PCX</b> - ZSoft IBM PC Paintbrush file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PDF+</b> - Portable Document Format.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PGM+</b> - Portable graymap format (gray
scale).</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PICT</b> - Apple Macintosh QuickDraw/PICT
file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PIX</b> - Alias/Wavefront RLE image format.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PLASMA </b>- plasma fractal image. Specify
the base color as the filename (e.g. <tt>plasma:gray</tt>). Use <tt>fractal</tt>
to initialize to a random value (e.g. <tt>plasma:fractal</tt>).</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PNG</b> - Portable Network Graphics.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PNM+</b> - Portable anymap.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PPM+</b> - Portable pixmap format (color).</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PS+</b> - Adobe PostScript file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PSD</b> - Adobe PhotoShop bitmap file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>PS2+</b> - Adobe Level II PostScript file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>RAD</b> - Radiance image file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>RGB</b> - Raw red, green, and blue bytes.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>RGBA</b> - Raw red, green, blue, and matte
bytes.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>RLA</b> - Alias/Wavefront image file; read
only.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>RLE</b> - Utah Run length encoded image
file; read only.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>SGI+</b> - Irix RGB image file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>SHTML</b> - Hypertext Markup Language a
with client-side image map.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>SUN+</b> - SUN Rasterfile.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>TEXT</b> - raw text file; read only.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>TGA+</b> - Truevision Targa image file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>TIFF+</b> - Tagged Image File Format.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>TIFF24+</b> - 24-bit Tagged Image File
Format.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>TILE</b> - tile image with a texture.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>TIM</b> - PSX TIM file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>TTF</b> - TrueType font file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>UIL</b> - X-Motif UIL table.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>UYVY</b> - Interleaved YUV.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>VICAR</b> - read only.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>VID</b> - Visual Image Directory.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>VIFF+</b> - Khoros Visualization image
file.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>WIN</b> - select image from or display
image to your computer screen.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>X</b> - select image from or display image
to your X server screen.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>XC</b> - constant image of X server color.
Specify the image color as the filename (e.g. <tt>xc:yellow</tt>).</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>XBM</b> - X Windows system bitmap, black
and white only.</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>XPM</b> - X Windows system pixmap file
(color).</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>XWD</b> - X Windows system window dump
file (color).</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" ><b>YUV+</b> - CCIR 601 4:1:1 file.</dd>
</dl>
<p>
<i>Support for some of these formats require additional programs or libraries.
<a href="install.html">README</a>
tells where to find this software</i>.
<p>Note, a format delineated with <tt>+</tt> means that if more than one
image is specified, it is combined into a single multi-image file. Use
<b>+adjoin</b>
if you want a single image produced for each frame.
<p>Raw images are expected to have one byte per pixel unless <b>ImageMagick</b>
is compiled in 16-bit mode. Here, the raw data is expected to be stored
two bytes per pixel in most-significant-byte-first order.</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="exam"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Examples&nbsp;</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
To convert a <i>MIFF</i> image of a cockatoo to a SUN raster image, use:</dd>

<p>
<dl>
<dd>
<tt>convert cockatoo.miff sun:cockatoo.ras</tt></dd>
</dl>

<p>
<dd>
To convert a multi-page <i>PostScript</i> document to individual FAX pages,
use:</dd>

<p>
<dl>
<dd>
<tt>convert -monochrome document.ps fax:page</tt></dd>
</dl>

<p>
<dd>
To convert a TIFF image to a <i>PostScript</i> A4 page with the image in
the lower left-hand corner, use:</dd>

<dl>
<p>
<dd>
<tt>convert -page A4+0+0 image.tiff document.ps</tt></dd>
</dl>

<dd>
<p>
To convert a raw Gray image with a 128 byte header to a portable graymap,
use:</dd>

<dl>
<dd>
<p>
<tt>convert -size 768x512"+1"28 gray:raw image.pgm</tt></dd>
</dl>

<p>
<dd>
To convert a Photo CD image to a TIFF image, use:</dd>

<dl>
<dd>
<p>
<tt>convert -size 1536x1024 img0009.pcd image.tiff</tt></dd>

<p>
<dd>
<tt>convert img0009.pcd[4] image.tiff</tt></dd>
</dl>

<p>
<dd>
To create a visual image directory of all your JPEG images, use:</dd>

<p>
<dl>
<dd>
<tt>convert 'vid:*.jpg' directory.miff</tt></dd>
</dl>

<p>
<dd>
To annotate an image with blue text using font 12x24 at position (100,100),
use:</dd>

<p>
<dl>
<dd>
<tt>convert -font helvetica -pen blue -draw "text 100,100 Cockatoo" bird.jpg
bird.miff</tt></dd>
</dl>

<p>
<dd>
To tile a 640x480 image with a JPEG texture with bumps use:</dd>

<p>
<dl>
<dd>
<tt>convert -size 640x480 tile:bumps.jpg tiled.png</tt></dd>
</dl>

<p>
<dd>
To surround an icon with an ornamental border to use with Mosaic(1), use:</dd>

<p>
<dl>
<dd>
<tt>convert -mattecolor #697B8F -frame 6x6 bird.jpg icon.png</tt></dd>
</dl>

<p>
<dd>
To create a GIF animation from a DNA molecule sequence, use:</dd>

<p>
<dl>
<dd>
<tt>convert -delay 20 dna.* dna.gif</tt></dd>
</dl>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="opti"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Options</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
Options are processed in command line order. Any option you specify on
the command line remains in effect until it is explicitly changed by specifying
the option again with a different effect.</dd>
<p>
&nbsp;
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-adjoin</font></font></font></b></td>
</tr>
</table>

<dd>
join images into a single multi-image file.</dd>

<p>By default, all images of an image sequence are stored in the same
file. However, some formats (e.g. JPEG) do not support more than one image
and are saved to separate files. Use <b>+adjoin</b> to force this behavior.
</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-antialias</font></font></font></b></td>
</tr>
</table>

<dd>
remove pixel aliasing.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-append</font></font></font></b></td>
</tr>
</table>

<dd>
append a set of images.</dd>
<p>
<dd>
All the input images must have the same width or height. Images of the
same width are stacked top-to-bottom. Images of the same height are stacked
left-to-right. Use <b>+append</b> to stack rectangular images left-to-right.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-average</font></font></font></b></td>
</tr>
</table>

<dd>
average a set of images.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-blur
<i>factor</i></font></font></font></b></td>
</tr>
</table>

<dd>
blur an image while resizing. Specify factor as the percent enhancement
(0.0 - 99.9%).</dd>

<p>To blur without resizing, use <b>-geometry 100%</b>.
</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-border
<i>&lt;width&gt;x&lt;height&gt;</i></font></font></font></b></td>
</tr>
</table>

<dd>
surround the image with a border of color. See <i>X(1)</i> for details
about the geometry specification.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-bordercolor
<i>color</i></font></font></font></b></td>
</tr>
</table>

<dd>
the border color.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-box
<i>color</i></font></font></font></b></td>
</tr>
</table>

<dd>
set the color of the annotation bounding box. See <b>-draw</b> for further
details.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-charcoal
<i>factor</i></font></font></font></b></td>
</tr>
</table>

<dd>
simulate a charcoal drawing.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-coalesce</font></font></font></b></td>
</tr>
</table>

<dd>
merge a sequence of images.</dd>
<p>
<dd>
See <b>X(1)</b> for details about the color specification.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-colorize
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
colorize the image with the pen color.</dd>
<p>
<dd>
Specify the amount of colorization as a percentage. You can apply separate
colorization values to the red, green, and blue channels of the image with
a colorization value list delineated with slashes (e.g. 0/0/50).</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-colors
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
preferred number of colors in the image.</dd>

<p>
<dd>
The actual number of colors in the image may be less than your request,
but never more. Note, this is a color reduction option. Images with less
unique colors than specified with this option will have any duplicate or
unused colors removed. Refer to <a href="quantize.html">quantize</a> for
more details.</dd>

<p>Note, options <b>-dither</b>, <b>-colorspace</b>, and <b>-treedepth</b>
affect the color reduction algorithm.
</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-colorspace
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
the type of colorspace: <b>GRAY</b>, <b>OHTA</b>, <b>RGB</b>,
<b>Transparent</b>,
<b>XYZ</b>, <b>YCbCr</b>, <b>YIQ</b>, <b>YPbPr</b>,
<b>YUV</b>, or <b>CMYK</b>.</dd>

<p>
<dd>
Color reduction, by default, takes place in the RGB color space. Empirical
evidence suggests that distances in color spaces such as YUV or YIQ correspond
to perceptual color differences more closely than do distances in RGB space.
These color spaces may give better results when color reducing an image.
Refer to <a href="quantize.html">quantize</a> for more details.</dd>

<p>The <b>Transparent</b> color space behaves uniquely in that it preserves
the matte channel of the image if it exists.
<p>The <b>-colors</b> or <b>-monochrome</b> option is required for this
option to take effect.
</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-comment
<i>string</i></font></font></font></b></td>
</tr>
</table>

<dd>
annotate an image with a comment.</dd>

<p>
<dd>
By default, each image is commented with its file name. Use this option
to assign a specific comment to the image. Optionally you can include the
image filename, type, width, height, or other image attribute by embedding
special format characters:</dd>

<pre>&nbsp;&nbsp;&nbsp; %b&nbsp;&nbsp; file size
&nbsp;&nbsp;&nbsp; %d&nbsp;&nbsp; directory
&nbsp;&nbsp;&nbsp; %e&nbsp;&nbsp; filename extension
&nbsp;&nbsp;&nbsp; %f&nbsp;&nbsp; filename
&nbsp;&nbsp;&nbsp; %h&nbsp;&nbsp; height
&nbsp;&nbsp;&nbsp; %m&nbsp;&nbsp; magick
&nbsp;&nbsp;&nbsp; %p&nbsp;&nbsp; page number
&nbsp;&nbsp;&nbsp; %s&nbsp;&nbsp; scene number
&nbsp;&nbsp;&nbsp; %t&nbsp;&nbsp; top of filename
&nbsp;&nbsp;&nbsp; %w&nbsp;&nbsp; width
&nbsp;&nbsp;&nbsp; %x&nbsp;&nbsp; x resolution
&nbsp;&nbsp;&nbsp; %y&nbsp;&nbsp; y resolution
&nbsp;&nbsp;&nbsp; \n&nbsp;&nbsp; newline
&nbsp;&nbsp;&nbsp; \r&nbsp;&nbsp; carriage return</pre>
For example,
<pre>&nbsp; -comment "%m:%f %wx%h"</pre>

<dd>
produces an image comment of <b>MIFF:bird.miff 512x480</b> for an image
titled <b>bird.miff</b> and whose width is 512 and height is 480.</dd>

<dd>
If the first character of <i>string</i> is <i>@</i>, the image comment
is read from a file titled by the remaining characters in the string.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-compress
<i>type</i></font></font></font></b></td>
</tr>
</table>

<dd>
the type of image compression: <i>None</i>, <i>BZip</i>, <i>Fax</i>,
<i>Group4</i>,
<i>JPEG</i>, <i>LZW</i>, <i>RunlengthEncoded</i> or <i>Zip</i>.</dd>

<p>
<dd>
Specify <b>+compress</b> to store the binary image in an uncompressed format.
The default is the compression type of the specified image file.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-contrast</font></font></font></b></td>
</tr>
</table>

<dd>
enhance or reduce the image contrast.</dd>

<p>
<dd>
This option enhances the intensity differences between the lighter and
darker elements of the image. Use <b>-contrast</b> to enhance the image
or <b>+contrast</b> to reduce the image contrast.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-crop
<i>&lt;width&gt;x&lt;height&gt;{+-}&lt;x offset&gt;{+-}&lt;y offset&gt;{%}</i></font></font></font></b></td>
</tr>
</table>

<dd>
preferred size and location of the cropped image. See <i>X(1)</i> for details
about the geometry specification.</dd>

<dd>
To specify a percentage width or height instead, append <b>%</b>. For example
to crop the image by ten percent on all sides of the image, use <b>-crop
10%</b>.</dd>

<p>
<dd>
Use cropping to apply image processing options to, or display, a particular
area of an image.</dd>

<dd>
Omit the x and y offset to generate one or more subimages of a uniform
size.</dd>

<p>
<dd>
Use cropping to crop a particular area of an image. Use <b>-crop 0x0</b>
to trim edges that are the background color. Add an x and y offset to leave
a portion of the trimmed edges with the image.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-cycle
<i>amount</i></font></font></font></b></td>
</tr>
</table>

<dd>
displace image colormap by amount.</dd>

<dd>
<i>Amount</i> defines the number of positions each colormap entry is shifted.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-deconstruct</font></font></font></b></td>
</tr>
</table>

<dd>
break down an image sequence into constituent parts.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-delay
<i>&lt;1/100ths of a second&gt;</i></font></font></font></b></td>
</tr>
</table>

<dd>
display the next image after pausing.</dd>

<p>This option is useful for regulating the animation of GIF images
within Netscape.. <i>1/100ths of a second</i> must expire before the display
of the next image. The default is no delay between each showing of the
image sequence. The maximum delay is 65535.
</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-density
<i>&lt;width&gt;x&lt;height&gt;</i></font></font></font></b></td>
</tr>
</table>

<dd>
vertical and horizontal resolution in pixels of the image.</dd>

<p>
<dd>
This option specifies an image density when decoding a <i>PostScript</i>
or Portable Document page. The default is 72 dots per inch in the horizontal
and vertical direction. This option is used in concert with <b>-page</b>.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-depth
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
depth of the image. This is the number of bits in a pixel. The only acceptable
values are 8 or 16.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-despeckle</font></font></font></b></td>
</tr>
</table>

<dd>
reduce the speckles within an image.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-display
<i>host:display[.screen]</i></font></font></font></b></td>
</tr>
</table>

<dd>
specifies the X server to contact. This option is used with convert for
obtaining image or font from this X server. see <i>X(1)</i>.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-dispose
<i>method</i></font></font></font></b></td>
</tr>
</table>

<dd>
GIF disposal method.</dd>

<p>
<dd>
Here are the valid methods:</dd>

<pre>&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; No disposal specified.
&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; Do not dispose between frames.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp; Overwrite frame with background color from header.
&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp; Overwrite with previous frame.</pre>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-dither</font></font></font></b></td>
</tr>
</table>

<dd>
apply Floyd/Steinberg error diffusion to the image.</dd>

<p>
<dd>
The basic strategy of dithering is to trade intensity resolution for spatial
resolution by averaging the intensities of several neighboring pixels.
Images which suffer from severe contouring when reducing colors can be
improved with this option.</dd>

<p>
<dd>
The <b>-colors</b> or <b>-monochrome</b> option is required for this option
to take effect.</dd>

<p>
<dd>
Use <b>+dither</b> to render Postscript without text or graphic aliasing.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-draw
<i>string</i></font></font></font></b></td>
</tr>
</table>

<dd>
annotate an image with one or more graphic primitives.</dd>

<p>
<dd>
Use this option to annotate an image with one or more graphic primitives.
The primitives include</dd>

<pre>&nbsp;&nbsp;&nbsp;&nbsp; point
&nbsp;&nbsp;&nbsp;&nbsp; line
&nbsp;&nbsp;&nbsp;&nbsp; rectangle
&nbsp;&nbsp;&nbsp;&nbsp; fillRectangle
&nbsp;&nbsp;&nbsp;&nbsp; circle
&nbsp;&nbsp;&nbsp;&nbsp; fillCircle
&nbsp;&nbsp;&nbsp;&nbsp; ellipse
&nbsp;&nbsp;&nbsp;&nbsp; fillEllipse
&nbsp;&nbsp;&nbsp;&nbsp; polygon
&nbsp;&nbsp;&nbsp;&nbsp; fillPolygon
&nbsp;&nbsp;&nbsp;&nbsp; color
&nbsp;&nbsp;&nbsp;&nbsp; matte
&nbsp;&nbsp;&nbsp;&nbsp; text
&nbsp;&nbsp;&nbsp;&nbsp; image</pre>

<p>
<dd>
<b>Point</b>, <b>line</b>, <b>color</b>, <b>matte</b>, <b>text</b>, and
<b>image</b>
each require a single coordinate. <b>Line</b> requires a start and end
coordinate, while <b>rectangle</b> expects an upper left and lower right
coordinate. <b>Circle</b> has a center coordinate and a coordinate on the
outer edge. Use <b>Ellipse</b> to draw a partial ellipse centered at the
given point, specified width and height, and start and end of arc in degrees
(e.g. 100,100 100,150 0,360). Finally, <b>polygon</b> requires three or
more coordinates defining its boundaries. Coordinates are integers separated
by an optional comma. For example, to define a circle centered at 100,100
that extends to 150,150 use:</dd>

<pre>&nbsp;&nbsp;&nbsp;&nbsp; -draw 'circle 100,100 150,150'</pre>

<p>
<dd>
Use <b>color</b> to change the color of a pixel. Follow the pixel coordinate
with a method:</dd>
<p>

<pre>&nbsp;&nbsp;&nbsp;&nbsp; point
&nbsp;&nbsp;&nbsp;&nbsp; replace
&nbsp;&nbsp;&nbsp;&nbsp; floodfill
&nbsp;&nbsp;&nbsp;&nbsp; filltoborder
&nbsp;&nbsp;&nbsp;&nbsp; reset</pre>

<p>
<dd>
Consider the target pixel as that specified by your coordinate. The
<b>point</b>
method recolors the target pixel. The <b>replace</b> method recolors any
pixel that matches the color of the target pixel.
<b>Floodfill</b> recolors
any pixel that matches the color of the target pixel and is a neighbor,
whereas <b>filltoborder</b> recolors any neighbor pixel that is not the
border color. Finally, <b>reset</b> recolors all pixels.</dd>

<p>
<dd>
Use <b>matte</b> to the change the pixel matte value to transparent. Follow
the pixel coordinate with a method (see the <b>color</b> primitive for
a description of methods). The <b>point</b> method changes the matte value
of the target pixel. The <b>replace</b> method changes the matte value
of any pixel that matches the color of the target pixel. <b>Floodfill</b>
changes the matte value of any pixel that matches the color of the target
pixel and is a neighbor, whereas
<b>filltoborder</b> changes the matte
value of any neighbor pixel that is not the border color (<b>-bordercolor</b>).
Finally <b>reset</b> changes the matte value of all pixels.</dd>

<p>
<dd>
Use <b>text</b> to annotate an image with text. Follow the text coordinates
with a string. If the string has embedded spaces, enclose it in double
quotes. Optionally you can include the image filename, type, width, height,
or other image attribute by embedding special format character. See <b>-comment</b>
for details.</dd>

<p>
<dd>
For example,</dd>

<pre>&nbsp;&nbsp;&nbsp;&nbsp; -draw 'text 100,100 "%m:%f %wx%h"'</pre>
annotates the image with <tt>MIFF:bird.miff 512x480</tt> for an image titled
<tt>bird.miff</tt> and whose width is 512 and height is 480. To generate
a Unicode character (<i>TrueType fonts only</i>), embed the code as an
escaped hex string (e.g. <tt>\0x30a3</tt>).
<p>Use <b>image</b> to composite an image with another image. Follow the
image coordinates with the filename of an image.
<p>
<dd>
If the first character of <i>string</i> is <i>@</i>, the text is read from
a file titled by the remaining characters in the string.</dd>

<p>You can set the primitive color, font color, and font bounding box
color with
<b>-pen</b>, <b>-font</b>, and <b>-box</b> respectively. Options
are processed in command line order so be sure to use <b>-pen</b><i>before</i>
the <b>-draw</b> option.
</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-edge
<i>factor</i></font></font></font></b></td>
</tr>
</table>

<dd>
detect edges within an image. Specify <i>factor</i> as the percent enhancement
(0.0 - 99.9%).</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-enhance</font></font></font></b></td>
</tr>
</table>

<dd>
apply a digital filter to enhance a noisy image.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-equalize</font></font></font></b></td>
</tr>
</table>

<dd>
perform histogram equalization to the image.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-filter
<i>type</i></font></font></font></b></td>
</tr>
</table>

<dd>
use this type of filter when resizing an image.</dd>

<p>
<dd>Use this option to affect the resizing operation of an image
(see
<b>-geometry</b>). Choose from these filters:
<pre>&nbsp;&nbsp;&nbsp;&nbsp; Point
&nbsp;&nbsp;&nbsp;&nbsp; Box
&nbsp;&nbsp;&nbsp;&nbsp; Triangle
&nbsp;&nbsp;&nbsp;&nbsp; Hermite
&nbsp;&nbsp;&nbsp;&nbsp; Hanning
&nbsp;&nbsp;&nbsp;&nbsp; Hamming
&nbsp;&nbsp;&nbsp;&nbsp; Blackman
&nbsp;&nbsp;&nbsp;&nbsp; Gaussian
&nbsp;&nbsp;&nbsp;&nbsp; Quadratic
&nbsp;&nbsp;&nbsp;&nbsp; Cubic
&nbsp;&nbsp;&nbsp;&nbsp; Catrom
&nbsp;&nbsp;&nbsp;&nbsp; Mitchell
&nbsp;&nbsp;&nbsp;&nbsp; Lanczos
&nbsp;&nbsp;&nbsp;&nbsp; Bessel
&nbsp;&nbsp;&nbsp;&nbsp; Sinc</pre>

<p>
<dd>
The default filter is <b>Lanczos</b>.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-flip</font></font></font></b></td>
</tr>
</table>

<dd>
create a "mirror image" by reflecting the scanlines in the vertical direction.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-flop</font></font></font></b></td>
</tr>
</table>

<dd>
create a "mirror image" by reflecting the image scanlines in the horizontal
direction.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-font
<i>name</i></font></font></font></b></td>
</tr>
</table>

<dd>
use this font when annotating the image with text.</dd>
<p>
<dd>
If the font is a fully qualified X server font name, the font is obtained
from an X server (e.g.
<tt>-*-helvetica-medium-r-*-*-12-*-*-*-*-*-iso8859-*</tt>).
To use a TrueType font, precede the TrueType filename with a <tt>@</tt>
(e.g.
<tt>@times.ttf</tt>). Otherwise, specify a Postscript font (e.g.
<tt>helvetica</tt>).</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-frame
<i>&lt;width&gt;x&lt;height+&lt;outer bevel width&gt;+&lt;inner bevel width</i></font></font></font></b></td>
</tr>
</table>
<dd>
surround the image with an ornamental border. See
<i>X(1)</i> for details
about the geometry specification.</dd>

<p>
<dd>
The color of the border is specified with the
<b>-mattecolor</b> command
line option.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-fuzz
<i>distance</i></font></font></font></b></td>
</tr>
</table>

<dd>
colors within this distance are considered equal.</dd>

<p>
<dd>
A number of algorithms search for a target color. By default the color
must be exact. Use this option to match colors that are close to the target
color in RGB space. For example, if you want to automatically trim the
edges of an image with <i>-crop 0x0</i> but the image was scanned. The
target background color may differ by a small amount. This option can account
for these differences.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-gamma
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
level of gamma correction.</dd>

<p>
<dd>
The same color image displayed on two different workstations may look different
due to differences in the display monitor. Use gamma correction to adjust
for this color difference. Reasonable values extend from <b>0.8</b> to
<b>2.3</b>.</dd>

<p>
<dd>
You can apply separate gamma values to the red, green, and blue channels
of the image with a gamma value list delineated with slashes (i.e. <b>1.7</b>,<b>2.3</b>,<b>1.2</b>).</dd>

<p>
<dd>
Use <b>+gamma</b> to set the image gamma level without actually adjusting
the image pixels. This option is useful if the image is of a known gamma
but not set as an image attribute (e.g. PNG images).</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-geometry
<i>&lt;width&gt;x&lt;height&gt;{+-}&lt;x offset&gt;{+-}&lt;y offset&gt;{%}{!}{&lt;}{&gt;}</i></font></font></font></b></td>
</tr>
</table>

<dd>
preferred size and location of the Image window. See
<i>X(1)</i> for details
about the geometry specification. By default, the window size is the image
size and the location is chosen by you when it is mapped.</dd>

<p>
<dd>
By default, the width and height are maximum values. That is, the image
is expanded or contracted to fit the width and height value while maintaining
the aspect ratio of the image. <i>Append an exclamation point to the geometry
to force the image size to exactly the size you specify</i>. For example,
if you specify <b>640x480!</b> the image width is set to 640 pixels and
height to 480. If only one factor is specified, both the width and height
assume the value.</dd>

<p>
<dd>
To specify a percentage width or height instead, append %. The image size
is multiplied by the width and height percentages to obtain the final image
dimensions. To increase the size of an image, use a value greater than
100 (e.g. 125%). To decrease an image's size, use a percentage less than
100.</dd>

<p>Use <b>&gt;</b> to change the dimensions of the image <i>only</i> if
its size exceeds the geometry specification. <b>&lt;</b> resizes the image
<i>only</i> if its dimensions is less than the geometry specification.
For example, if you specify <b>640x480&gt;</b> and the image size is 512x512,
the image size does not change. However, if the image is 1024x1024, it
is resized to 640x480.
<p>Use <b>&lt;</b> to change the dimensions of the image <i>only</i> if
its size exceeds the geometry specification. <b>&gt;</b> resizes the image
<i>only</i> if its dimensions is less than the geometry specification.
For example, if you specify <b>640x480&gt;</b> and the image size is 512x512,
the image size does not change. However, if the image is 1024x1024, it
is resized to 640x480.
<p>There are 72 pixels per inch in PostScript coordinates.
</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-gravity
<i>type</i></font></font></font></b></td>
</tr>
</table>

<dd>
direction text gravitates to when annotating the image: NorthWest, North,
NorthEast, West, Center, East, SouthWest, South, SouthEast. See X(1) for
details about the gravity specification.</dd>
<p>
<dd>
The direction you choose specifies where to position the text when annotating
the image. For example <i>Center</i> gravity forces the text to be centered
within the image. By default, the image gravity is <i>NorthWest</i>.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-implode
<i>factor</i></font></font></font></b></td>
</tr>
</table>

<dd>
implode image pixels about the center. Specify <i>factor</i> as the percent
implosion (0 - 99.9%) or explosion (-99.9 - 0%).</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-interlace
<i>type</i></font></font></font></b></td>
</tr>
</table>

<dd>
the type of interlacing scheme: <b>None</b>, <b>Line</b>, <b>Plane</b>,
or <b>Partition</b>. The default is <b>None</b>.</dd>

<p>
<dd>
This option is used to specify the type of interlacing scheme for raw image
formats such as <b>RGB</b> or <b>YUV</b>. <b>None</b> means do not interlace
(RGBRGBRGBRGBRGBRGB...), <b>Line</b> uses scanline interlacing (RRR...GGG...BBB...RRR...GGG...BBB...),
and <b>Plane</b> uses plane interlacing (RRRRRR...GGGGGG...BBBBBB...).
<b>Partition</b> is like plane except the different planes are saved to
individual files (e.g. image.R, image.G, and image.B).</dd>

<p>
<dd>
Use <b>Line</b>, or <b>Plane</b> to create an <b>interlaced GIF</b> or
<b>progressive JPEG</b> image.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-label
<i>name</i></font></font></font></b></td>
</tr>
</table>

<dd>
assign a label to an image.</dd>

<p>
<dd>
Use this option to assign a specific label to the image. Optionally you
can include the image filename, type, width, height, or other image attribute
by embedding special format character. See <b>-comment</b> for details.</dd>

<p>
<dd>
For example,</dd>

<pre>&nbsp;&nbsp;&nbsp; -label "%m:%f %wx%h"</pre>

<p>
<dd>
produces an image label of <b>MIFF:bird.miff 512x480</b> for an image titled
<b>bird.miff</b> and whose width is 512 and height is 480.</dd>

<p>
<dd>
If the first character of <i>string</i> is <i>@</i>, the image label is
read from a file titled by the remaining characters in the string.</dd>

<p>
<dd>
When converting to <i>PostScript</i>, use this option to specify a header
string to print above the image. Specify the label font with
<b>-font</b>.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-layer
<i>type</i></font></font></font></b></td>
</tr>
</table>

<dd>
the type of layer: <b>Red</b>, <b>Green</b>, <b>Blue</b>, or <b>Matte</b>.</dd>

<p>
<dd>
Use this option to extract a particular <i>layer</i> from the image.
<b>Matte</b>,
for example, is useful for extracting the opacity values from an image.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-linewidth
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
set the width of a line. See <b>-draw</b> for further details.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-loop
<i>iterations</i></font></font></font></b></td>
</tr>
</table>

<dd>
add Netscape loop extension to your GIF animation.</dd>

<p>
<dd>
A value other than zero forces the animation to repeat itself up to
<i>iterations</i>
times.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-map
<i>filename</i></font></font></font></b></td>
</tr>
</table>

<dd>
choose a particular set of colors from this image.</dd>

<p>
<dd>
By default, color reduction chooses an optimal set of colors that best
represent the original image. Alternatively, you can choose a particular
set of colors from an image file with this option. Use
<b>+map</b> to reduce
all images provided on the command line to a single optimal set of colors
that best represent all the images.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-matte</font></font></font></b></td>
</tr>
</table>

<dd>
store matte channel if the image has one otherwise create an opaque one.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-modulate
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
vary the brightness, saturation, and hue of an image.</dd>

<p>
<dd>
Specify the percent change in brightness, the color saturation, and the
hue separated by commas. For example, to increase the color brightness
by 20% and decrease the color saturation by 10% and leave the hue unchanged,
use: <b>-modulate 20,-10</b>.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-monochrome</font></font></font></b></td>
</tr>
</table>

<dd>
transform the image to black and white.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-morph
<i>frames</i></font></font></font></b></td>
</tr>
</table>

<dd>
morphs an image sequence.</dd>

<p>
<dd>
Both the image pixels and size are linearly interpolated to give the appearance
of a meta-morphosis from one image to the next.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-negate</font></font></font></b></td>
</tr>
</table>

<dd>
replace every pixel with its complementary color (white becomes black,
yellow becomes blue, etc.).</dd>

<p>
<dd>
The red, green, and blue intensities of an image are negated. Use <b>+negate</b>
to only negate the grayscale pixels of the image.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-noise</font></font></font></b></td>
</tr>
</table>

<dd>
add or reduce noise in an image.</dd>

<p>
<dd>
The principal function of noise peak elimination filter is to smooth the
objects within an image without losing edge information and without creating
undesired structures. The central idea of the algorithm is to replace a
pixel with its next neighbor in value within a 3 x 3 window, if this pixel
has been found to be noise. A pixel is defined as noise if and only if
this pixel is a maximum or minimum within the 3 x 3 window.</dd>

<p>
<dd>
Use&nbsp;<b>+noise</b> followed by a noise type to add noise to an image.
Choose from these noise types:</dd>

<p>
<pre>&nbsp;&nbsp;&nbsp; Uniform
&nbsp;&nbsp;&nbsp; Gaussian
&nbsp;&nbsp;&nbsp; Multiplicative
&nbsp;&nbsp;&nbsp; Impulse
&nbsp;&nbsp;&nbsp; Laplacian
&nbsp;&nbsp;&nbsp; Poisson</pre>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-normalize</font></font></font></b></td>
</tr>
</table>

<dd>
transform image to span the full range of color values.</dd>

<p>
<dd>
<i>This is a contrast enhancement technique</i>.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-opaque
<i>color</i></font></font></font></b></td>
</tr>
</table>

<dd>
change this color to the pen color within the image.
<p>
<dd>
See <b>-pen</b> for more details.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-page
<i>&lt;width&gt;x&lt;height&gt;{+-}&lt;x offset&gt;{+-}&lt;y offset&gt;{%}{!}{&lt;}{&gt;}</i></font></font></font></b></td>
</tr>
</table>

<dd>
size and location of an image canvas.</dd>

<p>
<dd>
Use this option to specify the dimensions of the
<i>PostScript</i> page
in dots per inch or a TEXT page in pixels. The choices for a Postscript
page are:</dd>

<p>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11x17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 792&nbsp; 1224&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ledger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1224&nbsp;&nbsp; 792&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Legal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 612&nbsp; 1008
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Letter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 612&nbsp;&nbsp; 792
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LetterSmall&nbsp;&nbsp; 612&nbsp;&nbsp; 792
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ArchE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2592&nbsp; 3456
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ArchD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1728&nbsp; 2592
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ArchC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1296&nbsp; 1728
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ArchB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 864&nbsp; 1296
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ArchA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 648&nbsp;&nbsp; 864
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2380&nbsp; 3368
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1684&nbsp; 2380
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1190&nbsp; 1684
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 842&nbsp; 1190
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 595&nbsp;&nbsp; 842
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A4Small&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 595&nbsp;&nbsp; 842
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 421&nbsp;&nbsp; 595
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 297&nbsp;&nbsp; 421
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 210&nbsp;&nbsp; 297
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 148&nbsp;&nbsp; 210
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 105&nbsp;&nbsp; 148
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 74&nbsp;&nbsp; 105
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2836&nbsp; 4008
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2004&nbsp; 2836
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1418&nbsp; 2004
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1002&nbsp; 1418
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 709&nbsp; 1002
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 501&nbsp;&nbsp; 709
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2600&nbsp; 3677
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1837&nbsp; 2600
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1298&nbsp; 1837
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 918&nbsp; 1298
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 649&nbsp;&nbsp; 918
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 459&nbsp;&nbsp; 649
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 323&nbsp;&nbsp; 459
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flsa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 612&nbsp;&nbsp; 936&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 612&nbsp;&nbsp; 936
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HalfLetter&nbsp;&nbsp;&nbsp; 396&nbsp;&nbsp; 612</pre>

<p>
<dd>
For convenience you can specify the page size by media (e.g. A4, Ledger,
etc.). Otherwise, <b>-page</b> behaves much like
<b>-geometry</b> (e.g.
<tt>-page letter+43+43&gt;</tt>).</dd>

<p>
<dd>
To position a GIF image, use <b>-page</b><i>{+-}&lt;x offset&gt;{+-}&lt;y
offset&gt;</i> (e.g. -page "+1"00+200).</dd>

<p>
<dd>
For a Postscript page, the image is sized as in <b>-geometry</b> and positioned
relative to the lower left hand corner of the page by {+-}&lt;<b>x</b>
<i>offset</i>&gt;{+-}&lt;<b>y</b> <i>offset</i>&gt;. Use
<tt>-page 612x792&gt;</tt>,
for example, to center the image within the page. If the image size exceeds
the Postscript page, it is reduced to fit the page.</dd>

<p>
<dd>
The default page dimensions for a TEXT image is 612x792.</dd>

<p>
<dd>
This option is used in concert with <b>-density</b>.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-paint
<i>radius</i></font></font></font></b></td>
</tr>
</table>

<dd>
simulate an oil painting.</dd>

<p>
<dd>
Each pixel is replaced by the most frequent color in a circular neighborhood
whose width is specified with <i>radius</i>.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-pen
<i>color</i></font></font></font></b></td>
</tr>
</table>

<dd>
set the color of the font or opaque color. See <b>-draw</b> for further
details.</dd>

<p>See <b>X(1)</b> for details about the color specification. A pen
can also be an image. Specify the pen color as an image name preceded by
a <tt>@</tt> (e.g. <tt>@tile.gif</tt>).
</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-pointsize
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
pointsize of the Postscript font.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-preview
<i>type</i></font></font></font></b></td>
</tr>
</table>

<dd>
image preview type.</dd>

<p>
<dd>Use this option to affect the preview operation of an image (e.g.
<tt>convert -preview Gamma Preview:gamma.gif</tt>). Choose from these previews:
<pre>&nbsp;&nbsp;&nbsp;&nbsp; Rotate
&nbsp;&nbsp;&nbsp;&nbsp; Shear
&nbsp;&nbsp;&nbsp;&nbsp; Roll
&nbsp;&nbsp;&nbsp;&nbsp; Hue
&nbsp;&nbsp;&nbsp;&nbsp; Saturation
&nbsp;&nbsp;&nbsp;&nbsp; Brightness
&nbsp;&nbsp;&nbsp;&nbsp; Gamma
&nbsp;&nbsp;&nbsp;&nbsp; Spiff
&nbsp;&nbsp;&nbsp;&nbsp; Dull
&nbsp;&nbsp;&nbsp;&nbsp; Grayscale
&nbsp;&nbsp;&nbsp;&nbsp; Quantize
&nbsp;&nbsp;&nbsp;&nbsp; Despeckle
&nbsp;&nbsp;&nbsp;&nbsp; ReduceNoise
&nbsp;&nbsp;&nbsp;&nbsp; Add Noise
&nbsp;&nbsp;&nbsp;&nbsp; Sharpen
&nbsp;&nbsp;&nbsp;&nbsp; Blur
&nbsp;&nbsp;&nbsp;&nbsp; Threshold
&nbsp;&nbsp;&nbsp;&nbsp; EdgeDetect
&nbsp;&nbsp;&nbsp;&nbsp; Spread
&nbsp;&nbsp;&nbsp;&nbsp; Shade
&nbsp;&nbsp;&nbsp;&nbsp; Raise
&nbsp;&nbsp;&nbsp;&nbsp; Segment
&nbsp;&nbsp;&nbsp;&nbsp; Solarize
&nbsp;&nbsp;&nbsp;&nbsp; Swirl
&nbsp;&nbsp;&nbsp;&nbsp; Implode
&nbsp;&nbsp;&nbsp;&nbsp; Wave
&nbsp;&nbsp;&nbsp;&nbsp; OilPaint
&nbsp;&nbsp;&nbsp;&nbsp; CharcoalDrawing
&nbsp;&nbsp;&nbsp;&nbsp; JPEG</pre>

<p>
<dd>
The default preview is <b>JPEG</b>.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-profile
<i>string</i></font></font></font></b></td>
</tr>
</table>

<dd>
add ICC color or IPTC newswire information profile to image.</dd>

<p>
<dd>
The filename must be prefixed with the particular profile type. For example,
<tt>icc:color.dat</tt> or <tt>iptc:news.dat</tt>.</dd>

<p>
<dd>
By default, each image is commented with its file</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-quality
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
JPEG/MIFF/PNG compression level.</dd>

<p>
<dd>
For the JPEG image format, quality is 0 (worst) to 100 (best). The default
quality is 75.</dd>

<p>
<dd>
Quality for the MIFF and PNG image format sets the amount of image compression
(quality / 10) and filter-type (quality % 10). Compression quality values
range from 0 (worst) to 100 (best). If filter-type is 4 or less, the specified
filter-type is used for all scanlines:</dd>

<p>
<pre>&nbsp;&nbsp;&nbsp; 0: none
&nbsp;&nbsp;&nbsp; 1: sub
&nbsp;&nbsp;&nbsp; 2: up
&nbsp;&nbsp;&nbsp; 3: average
&nbsp;&nbsp;&nbsp; 4: Paeth</pre>

<p>
<dd>
If filter-type is 5, adaptive filtering is used when quality is greater
than 50 and the image does not have a color map, otherwise no filtering
is used.</dd>

<p>
<dd>
If filter-type is 6 or more, adaptive filtering with <i>minimum-sum-of-absolute-values</i>
is used.</dd>

<p>
<dd>
The default is quality is 75. Which means nearly the best compression with
adaptive filtering.</dd>

<p>
<dd>
For further information, see the 
<a href="http://www.w3.org/pub/WWW/TR">PNG</a> specification.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-raise
<i>&lt;width&gt;x&lt;height&gt;</i></font></font></font></b></td>
</tr>
</table>

<dd>
lighten or darken image edges to create a 3-D effect. See <i>X(1)</i> for
details about the geometry specification.</dd>

<p>
<dd>
Use <b>-raise</b> to create a raised effect, otherwise use <b>+raise</b>.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-region
<i>&lt;width&gt;x&lt;height&gt;{+-}&lt;x offset&gt;{+-}&lt;y offset&gt;</i></font></font></font></b></td>
</tr>
</table>
<dd>
apply options to a portion of the image.</dd>

<p>
<dd>
By default, any command line options are applied to the entire image. Use
<b>-region</b>
to restrict operations to a particular area of the image.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-roll
{+-}&lt;x offset&gt;{+-}&lt;y offset&gt;</font></font></font></b></td>
</tr>
</table>

<dd>
roll an image vertically or horizontally. See <i>X(1)</i> for details about
the geometry specification.</dd>

<p>
<dd>
A negative <i>x offset</i> rolls the image left-to-right. A negative <i>y
offset</i> rolls the image top-to-bottom.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-rotate
<i>degrees{&lt;}{&gt;}</i></font></font></font></b></td>
</tr>
</table>

<dd>
apply Paeth image rotation to the image.</dd>

<p>
<dd>
Use <tt>&gt;</tt> to rotate the image only if its width exceeds the
height. <tt>&lt;</tt> rotates the image <i>only</i> if its width is less
than the height. For example, if you specify <tt>-90&gt;</tt> and the image
size is 480x640, the image is not rotated by the specified angle. However,
if the image is 640x480, it is rotated by -90 degrees.</dd>

<p>
<dd>
Empty triangles left over from rotating the image are filled with the color
defined as <b>bordercolor</b> (class
<b>borderColor</b>). See <i>X(1)</i>
for details.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-sample
<i>geometry</i></font></font></font></b></td>
</tr>
</table>

<dd>
scale image with pixel sampling. See <b>-geometry</b> for details about
the geometry specification.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-scene
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
image scene number.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-seed
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
pseudo-random number generator seed value.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-segment
<i>&lt;cluster threshold&gt;x&lt;smoothing threshold&gt;</i></font></font></font></b></td>
</tr>
</table>

<dd>
segment an image by analyzing the histograms of the color components and
identifying units that are homogeneous with the fuzzy c-means technique.</dd>

<p>
<dd>
Specify <i>cluster threshold</i> as the number of pixels in each cluster
must exceed the the cluster threshold to be considered valid. <i>Smoothing
threshold</i> eliminates noise in the second derivative of the histogram.
As the value is increased, you can expect a smoother second derivative.
The default is 1.5. See <a href="#segm">Image Segmentation</a> for details.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-shade
<i>&lt;azimuth&gt;x&lt;elevation&gt;</i></font></font></font></b></td>
</tr>
</table>

<dd>
shade the image using a distant light source.</dd>

<p>
<dd>
Specify <i>azimuth</i> and <i>elevation</i> as the position of the light
source. Use <b>+shade</b> to return the shading results as a grayscale
image. image.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-sharpen
<i>factor</i></font></font></font></b></td>
</tr>
</table>

<dd>
sharpen an image. Specify <i>factor</i> as the percent enhancement (0.0
- 99.9%).</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-shear
&lt;x degrees&gt;x&lt;y degrees&gt;</font></font></font></b></td>
</tr>
</table>

<dd>
shear the image along the X or Y axis by a positive or negative shear angle.</dd>

<p>
<dd>
Shearing slides one edge of an image along the X or Y axis, creating a
parallelogram. An X direction shear slides an edge along the X axis, while
a Y direction shear slides an edge along the Y axis. The amount of the
shear is controlled by a shear angle. For X direction shears, <i>x degrees</i>
is measured relative to the Y axis, and similarly, for Y direction shears
<i>y degrees</i> is measured relative to the X axis.</dd>

<p>
<dd>
Empty triangles left over from shearing the image are filled with the color
defined as <b>bordercolor</b> (class
<b>borderColor</b>). See <i>X(1)</i>
for details.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-size
&lt;width&gt;x&lt;height&gt;{+offset}</font></font></font></b></td>
</tr>
</table>

<dd>
width and height of the image.</dd>

<p>
<dd>
Use this option to specify the width and height of raw images whose dimensions
are unknown such as <b>GRAY</b>,
<b>RGB</b>, or <b>CMYK</b>. In addition
to width and height, use
<b>-size</b> to skip any header information in
the image or tell the number of colors in a <b>MAP</b> image file, (e.g.
-size 640x512+256).</dd>

<p>
<dd>
For Photo CD images, choose from these sizes:</dd>

<p>
<pre>&nbsp;&nbsp; 192x128
&nbsp;&nbsp; 384x256
&nbsp;&nbsp; 768x512
&nbsp;&nbsp; 1536x1024
&nbsp;&nbsp; 3072x2048</pre>

<p>
<dd>
Finally, use this option to choose a particular resolution layer of a JBIG
or JPEG image (e.g. -size 1024x768).</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-solarize
<i>factor</i></font></font></font></b></td>
</tr>
</table>

<dd>
negate all pixels above the threshold level. Specify <i>factor</i> as the
percent threshold of the intensity (0 - 99.9%).</dd>

<p>
<dd>
This option produces a <i>solarization</i> effect seen when exposing a
photographic film to light during the development process.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-spread
<i>amount</i></font></font></font></b></td>
</tr>
</table>

<dd>
displace image pixels by a random amount.</dd>

<p>
<dd>
<i>Amount</i> defines the size of the neighborhood around each pixel to
choose a candidate pixel to swap.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-swirl
<i>degrees</i></font></font></font></b></td>
</tr>
</table>

<dd>
swirl image pixels about the center.</dd>

<p>
<dd>
<i>Degrees</i> defines the tightness of the swirl.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-transparency
<i>color</i></font></font></font></b></td>
</tr>
</table>

<dd>
make this color transparent within the image.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-texture
<i>filename</i></font></font></font></b></td>
</tr>
</table>

<dd>
name of texture to tile onto the image background.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-threshold
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
threshold the image.</dd>

<p>
<dd>
Create a bi-level image such that any pixel intensity that is equal or
exceeds the threshold is reassigned the maximum intensity otherwise the
minimum intensity.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-treedepth
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
Normally, this integer value is zero or one. A zero or one tells display
to choose an optimal tree depth for the color reduction algorithm.</dd>

<p>
<dd>
An optimal depth generally allows the best representation of the source
image with the fastest computational speed and the least amount of memory.
However, the default depth is inappropriate for some images. To assure
the best representation, try values between 2 and 8 for this parameter.
Refer to
<a href="quantize.html">quantize</a> for more details.</dd>

<p>
<dd>
The <b>-colors</b> or <b>-monochrome</b> option is required for this option
to take effect.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-units
<i>type</i></font></font></font></b></td>
</tr>
</table>

<dd>
the type of image resolution: <b>Undefined</b>, <b>PixelsPerInch</b>, or
<b>PixelsPerCentimeter</b>.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-verbose</font></font></font></b></td>
</tr>
</table>

<dd>
print detailed information about the image.</dd>

<p>
<dd>
This information is printed: image scene number; image name; image size;
the image class (<i>DirectClass</i> or <i>PseudoClass</i>); the total number
of unique colors; and the number of seconds to read and transform the image.
Refer to <a href="miff.html">miff</a> for a description of the image class.</dd>

<p>
<dd>
If <b>-colors</b> is also specified, the total unique colors in the image
and color reduction error values are printed. Refer to <a href="quantize.html">quantize</a>
for a description of these values.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-view
<i>string</i></font></font></font></b></td>
</tr>
</table>

<dd>
FlashPix viewing paramters.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-wave
<i>&lt;amplitude&gt;x&lt;wavelength&gt;</i></font></font></font></b></td>
</tr>
</table>

<dd>
alter an image along a sine wave.</dd>

<p>
<dd>
Specify <i>amplitude</i> and <i>wavelength</i> to effect the characteristics
of the wave.</dd>

<p>
<dt>
By default, the image format is determined by its magic number. To specify
a particular image format, precede the filename with an image format name
and a colon (<i>i.e.</i><b>ps:image</b>) or specify the image type as the
filename suffix</dt>

<p>When you specify <b>X</b> as your image type, the filename has special
meaning. It specifies an X window by <b>id, name</b>, or
<b>root</b>. If
no filename is specified, the window is selected by clicking the mouse
in the desired window.
<p>Specify <i>input_file</i> as - for standard input,
<i>output_file</i>
as - for standard output. If <i>input_file</i> has the extension <b>.Z</b>
or
<b>.gz</b>, the file is uncompressed with <b>uncompress</b> or <b>gunzip</b>
respectively. If <i>output_file</i> has the extension <b>.Z</b> or
<b>.gz</b>,
the file size is compressed using with <b>compress</b> or <b>gzip</b> respectively.
Finally, precede the image file name with | to pipe to or from a system
command.
<p>Use an optional index enclosed in brackets after a file name to specify
a desired subimage of a multi-resolution image format like Photo CD (e.g.
img0001.pcd[4]) or a range for MPEG images (e.g. video.mpg[50-75]). A subimage
specification can be disjoint (e.g. image.tiff[2,7,4]). For raw images,
specify a subimage with a geometry (e.g. -size 640x512 image.rgb[320x256+50+50]).
<p>Single images are written with the filename you specify. However, multi-part
images (i.e. a multi-page PostScript document with <b>+adjoin</b> specified)
are written with the filename followed by a period (<b>.</b>) and the scene
number. You can change this behavior by embedding a <b>printf</b> format
specification in the file name. For example,
<p>
<dl>
<dd>
<tt>image%02d.miff</tt></dd>
</dl>
<p>
converts files image00.miff, image01.miff, etc.
<dt>
<p>
Prepend an at sign <tt>@</tt> to a filename to read a list of image filenames
from that file. This is convenient in the event you have too many image
filenames to fit on the command line.</dt>
</dl>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="segm"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Image
Segmentation</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
Use <b>-segment</b> to segment an image by analyzing the histograms of
the color components and identifying units that are homogeneous with the
fuzzy c-means technique. The scale-space filter analyzes the histograms
of the three color components of the image and identifies a set of classes.
The extents of each class is used to coarsely segment the image with thresholding.
The color associated with each class is determined by the mean color of
all pixels within the extents of a particular class. Finally, any unclassified
pixels are assigned to the closest class with the fuzzy c-means technique.</dd>
<p>

<p>The fuzzy c-Means algorithm can be summarized as follows:
<p>
<ul>
<li>
Build a histogram, one for each color component of the image.</li>

<li>
For each histogram, successively apply the scale- space filter and build
an interval tree of zero crossings in the second derivative at each scale.
Analyze this scale-space ``fingerprint'' to determine which peaks or valleys
in the histogram are most predominant.</li>

<li>
The fingerprint defines intervals on the axis of the histogram. Each interval
contains either a minima or a maxima in the original signal. If each color
component lies within the maxima interval, that pixel is considered ``classified''
and is assigned an unique class number.</li>

<li>
Any pixel that fails to be classified in the above thresholding pass is
classified using the fuzzy c-Means technique. It is assigned to one of
the classes discovered in the histogram analysis phase.</li>
</ul>
<p>
The fuzzy c-Means technique attempts to cluster a pixel by finding the
local minima of the generalized within group sum of squared error objective
function. A pixel is assigned to the closest class of which the fuzzy membership
has a maximum value.
<p>For additional information see:
<blockquote><i>Young Won Lim, Sang Uk Lee</i>, "<b>On The Color Image Segmentation
Algorithm Based on the Thresholding and the Fuzzy c-Means Techniques</b>",
Pattern Recognition, Volume 23, Number 9, pages 935-952, 1990.</blockquote>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="envi"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Environment</font></font></font></b></td>
</tr>
</table>

&nbsp;

<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">DISPLAY</font></font></font></b></td>
</tr>
</table>

<dd>
To get the default host, display number, and screen.</dd>
</dl>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<p>
<dl><a NAME="auth"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Authors</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<i>John Cristy</i>, <i><a href="mailto:magick@wizards.dupont.com">magick@wizards.dupont.com</a></i>
<b>E.I. du Pont de Nemours and Company Incorporated</b>.</dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<p>
<br>
<dl><a NAME="copy"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Copyright</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<b>Copyright 1999 E. I. du Pont de Nemours and Company</b></dd>

<p>
<dd>
<b>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files ("ImageMagick"),
to deal in ImageMagick without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of ImageMagick, and to permit persons to whom the ImageMagick
is furnished to do so, subject to the following conditions:</b></dd>

<p>
<dd>
<b>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of ImageMagick.</b></dd>

<p>
<dd>
<b>The software is provided "as is", without warranty of any kind, express
or implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and noninfringement.In no event shall
E. I. du Pont de Nemours and Company be liable for any claim, damages or
other liability, whether in an action of contract, tort or otherwise, arising
from, out of or in connection with ImageMagick or the use or other dealings
in ImageMagick.</b></dd>

<p>
<dd>
<b>Except as contained in this notice, the name of the E. I. du Pont de
Nemours and Company shall not be used in advertising or otherwise to promote
the sale, use or other dealings in ImageMagick without prior written authorization
from the E. I. du Pont de Nemours and Company.</b></dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" BORDER=0 height=40 width=40 align=CENTER></a><font size=-2>  Image
manipulation software that works like magic.</font>
</body>
</html>
