<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<center>
  <img SRC="../images/magick.gif" ALT="CVS" height=57 width=417 align=BOTTOM>
</center>

<pre>&nbsp;</pre>
The ImageMagick source is available via anonymous CVS.
This is a convenient way for developers from around the country or world
to download the ImageMagick source, fix bugs, or add new features.
&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">What
is CVS</font></font></font></b></td>
</tr>
</table>
<p>

<dd>
CVS is the Concurent Version System and is a very popular mean of version
control for software projects. It is designed to allow multiple authors
to be able to simultanously operate on the same source tree. This source
tree is centrally maintained, but each developer has a local mirror of
this repository that they make their changes to.</dd>

</dl>
&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">CVS
Command Summary</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
Here is a summary of CVS commands. See <a href="http://www.cyclic.com/">Cyclic
Software</a> for detailed information and documentation about CVS.</dd>
<p>

<dd>
<table BORDER=0 CELLPADDING=5 BGCOLOR="#99CCFF" >
<tr>
<td><b>Action</b></td>

<td><b>Result</b></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>add</b></td>

<td BGCOLOR="#9EBAC6">Add a new file or directory to the repository.</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>get</b></td>

<td BGCOLOR="#9EBAC6">Make a working directory of source files for editing.&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>commit</b></td>

<td BGCOLOR="#9EBAC6">Apply changes to the source repository (write access)&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>diff</b></td>

<td BGCOLOR="#9EBAC6">Show differences between local files and the source
repository.</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>history</b></td>

<td BGCOLOR="#9EBAC6">Show reports on cvs commands against the source repository.</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>log</b></td>

<td BGCOLOR="#9EBAC6">Display CVS log information.</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>rdiff</b></td>

<td BGCOLOR="#9EBAC6">Prepare a collection of differences reflecting changes
between release.</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>status</b></td>

<td BGCOLOR="#9EBAC6">Show current status of files in the repository and
local copies.</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>update</b></td>

<td BGCOLOR="#9EBAC6">Bring your working directory up to date with the
repository.</td>
</tr>
</table>
</dl>

&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Using
Anonymous CVS</font></font></font></b></td>
</tr>
</table>

<p>
<dd>
The source tree for ImageMagick is stored on <tt>magick.sympatico.org</tt>.
To access the tree you need to first set up your CVSROOT enviroment variable
so that cvs knows where to go to grab the source from. The proper value
for CVSROOT is:</dd>

<pre>&nbsp;&nbsp;&nbsp; :pserver:anonymous@magick.sympatico.org:/pathos/cvs</pre>
For example, in tcsh do:
<pre>&nbsp;&nbsp;&nbsp; setenv CVSROOT :pserver:anonymous@magick.sympatico.org:/pathos/cvs</pre>
In a bourne shell descendant (e.g. bash) the following syntax has to be
used
<pre>&nbsp;&nbsp;&nbsp; export CVSROOT=':pserver:anonymous@magick.sympatico.org:/pathos/cvs'</pre>
Or whatever the approriate syntax for your shell of choice is.
<p>Alternatively, you can specify the cvs root directly on the command
line:
<pre>&nbsp;&nbsp;&nbsp; cvs -d :pserver:anonymous@magick.sympatico.org:/pathos/cvs</pre>
Next, the first time the source tree is checked out, a cvs login is needed.
<pre>&nbsp;&nbsp;&nbsp; cvs login</pre>
This will ask you for a password. The password is <tt>anonymous</tt>. Enter
it and press a carriage return.
<p>To get the tree and place it in a sub-directory of your current working
directory, issue the command:
<pre>&nbsp;&nbsp;&nbsp; cvs get ImageMagick</pre>
Or to save bandwidth get the compressed version, type:
<pre>&nbsp;&nbsp;&nbsp; cvs -z3 get ImageMagick</pre>
To update the sources within a checked out directory execute
<pre>&nbsp;&nbsp;&nbsp; cvs update</pre>
and only the files which have changed will be updated.
<p>The available modules relating to ImageMagick are:
<dl>
<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14> ImageMagick</dd>

<dd>
<img SRC="../images/ball.gif" ALT="*" height=14 width=14> ImageMagick-documentation
(not yet available)</dd>
</dl>
<p>
To check out the ImageMagick documentation, try this commmand line:
<pre>&nbsp;&nbsp;&nbsp; cvs -z3 co ImageMagick-documentation</pre>
The anoncvs tree is only updated once a day or so, so constantly updating
is useless and only puts unneeded load on the already overloaded cvs server.
Also, please do not use compression levels over <tt>-z3</tt>, the amount
of bandwidth it saves is minimal while putting a much larger load on he
cvs server.
<br>&nbsp;</dl>

<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">CVS
Software</font></font></font></b></td>
</tr>
</table>

<p>
<dd>
The best place to look for the latest version of CVS is at
<a href="http://www.cyclic.com/">Cyclic
Software</a>. There is also a lot of infomation and documentation about
CVS available.&nbsp;</dd>
</dl>

<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" BORDER=0 height="40"  align=CENTER></a><font size=-2>&nbsp;&nbsp;
Image manipulation software that works like magic.</font>
</body>
</html>
