<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<center>
  <img SRC="../images/format.gif" ALT="Image Formats" height=54 width=435
    align=BOTTOM>
</center>

<p><br>
<p>Here is a table of image formats <b>ImageMagick</b> can read and/or
write. Support for some of the formats are delegated to libraries or external
programs. <a href="install.html#extr">README</a> mentions where to find
these distributions.
<br>&nbsp;
<center><table BORDER=0 CELLPADDING=5 WIDTH="90%" BGCOLOR="#99CCFF" >
<caption>&nbsp;</caption>

<tr>
<th>Tag</th>

<th>Description</th>

<th>Notes</th>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>AVS</b></td>

<td BGCOLOR="#9EBAC6">AVS X image file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><a href="http://msdn.microsoft.com/library/sdkdoc/gdi/bitmaps_9c6r.htm">BMP</a></td>

<td BGCOLOR="#9EBAC6">Microsoft Windows bitmap image file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>BMP24</b></td>

<td BGCOLOR="#9EBAC6">Microsoft Windows 24-bit bitmap image file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>CGM</b></td>

<td BGCOLOR="#9EBAC6">Computer Graphics Metafile</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.agocg.ac.uk/Graphics/CGM/ralcgm.html">ralcgm</a>;
read only</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>CMYK</b></td>

<td BGCOLOR="#9EBAC6">Raw cyan, magenta, yellow, and black bytes</td>

<td BGCOLOR="#9EBAC6">use <tt>-size</tt> command line option to specify
width and height</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><a href="http://idt.net/~dclunie/medical-image-faq/html/">DCM</a></td>

<td BGCOLOR="#9EBAC6">Digital Imaging and Communications in Medicine image
file format</td>

<td BGCOLOR="#9EBAC6">read only</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>DCX</b></td>

<td BGCOLOR="#9EBAC6">ZSoft IBM PC multi-page Paintbrush file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>DIB</b></td>

<td BGCOLOR="#9EBAC6">Microsoft Windows bitmap image file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>EPDF</b></td>

<td BGCOLOR="#9EBAC6">Encapsulated Portable Document Format</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>EPI</b></td>

<td BGCOLOR="#9EBAC6">Adobe Encapsulated PostScript Interchange format</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.cs.wisc.edu/~ghost/">Ghostscript</a>
to read</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>EPS</b></td>

<td BGCOLOR="#9EBAC6">Adobe Encapsulated PostScript file</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.cs.wisc.edu/~ghost/">Ghostscript</a>
to read</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>EPS2</b></td>

<td BGCOLOR="#9EBAC6">Adobe Level II Encapsulated PostScript file</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.cs.wisc.edu/~ghost/">Ghostscript</a>
to read</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>EPSF</b></td>

<td BGCOLOR="#9EBAC6">Adobe Encapsulated PostScript file</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.cs.wisc.edu/~ghost/">Ghostscript</a>
to read</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>EPSI</b></td>

<td BGCOLOR="#9EBAC6">Adobe Encapsulated PostScript Interchange format</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.cs.wisc.edu/~ghost/">Ghostscript</a>
to read</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>EPT</b></td>

<td BGCOLOR="#9EBAC6">Adobe Encapsulated PostScript Interchange format
with TIFF preview</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.cs.wisc.edu/~ghost/">Ghostscript</a>
to read</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>FAX</b></td>

<td BGCOLOR="#9EBAC6">Group 3</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>FIG</b></td>

<td BGCOLOR="#9EBAC6">TransFig image format</td>

<td BGCOLOR="#9EBAC6">requires <a href="ftp://ftp.x.org/contrib/applications/drawing_tools/transfig">TransFig</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><a href="http://www.cv.nrao.edu/fits/">FITS</a></td>

<td BGCOLOR="#9EBAC6">Flexible Image Transport System</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>FPX</b></td>

<td BGCOLOR="#9EBAC6">FlashPix Format</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.kodak.com/daiHome/flashPix/flashPixHome.shtml">FlashPix
SDK</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>GIF</b></td>

<td BGCOLOR="#9EBAC6">CompuServe graphics interchange format</td>

<td BGCOLOR="#9EBAC6">8-bit color</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>GIF87</b></td>

<td BGCOLOR="#9EBAC6">CompuServe graphics interchange format</td>

<td BGCOLOR="#9EBAC6">8-bit color (version 87a)</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>GPLT</b></td>

<td BGCOLOR="#9EBAC6">Gnuplot plot files</td>

<td BGCOLOR="#9EBAC6">requires <a href="ftp://ftp.dartmouth.edu/pub/gnuplot/gnuplot3.5.tar.Z">gnuplot3.5.tar.Z</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>GRADATION</b></td>

<td BGCOLOR="#9EBAC6">Gradual passing from one shade to another</td>

<td BGCOLOR="#9EBAC6">specify the desired shading as the filename (e.g.
<tt>gradation:red-blue</tt>)</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>GRANITE</b></td>

<td BGCOLOR="#9EBAC6">Granite texture.</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>GRAY</b></td>

<td BGCOLOR="#9EBAC6">Raw gray bytes</td>

<td BGCOLOR="#9EBAC6">use <tt>-size</tt> command line option to specify
width and height</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>HDF</b></td>

<td BGCOLOR="#9EBAC6">Hierarchical Data Format</td>

<td BGCOLOR="#9EBAC6">requires <a href="ftp://ftp.ncsa.uiuc.edu/HDF/">HDF4.1r2.tar.gz</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>HISTOGRAM</b></td>

<td BGCOLOR="#9EBAC6">Histogram of the image</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>HPGL</b></td>

<td BGCOLOR="#9EBAC6">HP-GL plotter language</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://ftp.wizards.dupont.com/pub/ImageMagick/delegates/hp2xx-3.2.0.tar.gz">hp2xx-3.2.0.tar.gz</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>HTML</b></td>

<td BGCOLOR="#9EBAC6">Hypertext Markup Language with a client-side image
map</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.tdb.uu.se/~jan/">html2ps</a>
to read</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>ICO</b></td>

<td BGCOLOR="#9EBAC6">Microsoft icon</td>

<td BGCOLOR="#9EBAC6">read only</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>ICC</b></td>

<td BGCOLOR="#9EBAC6">International Color Consortium color profile</td>

<td BGCOLOR="#9EBAC6">To read, use <tt>-profile</tt> with <i><a href="convert.html">convert</a></i></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>ILBM</b></td>

<td BGCOLOR="#9EBAC6">Amiga IFF</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>IPTC</b></td>

<td BGCOLOR="#9EBAC6">Newswire profile</td>

<td BGCOLOR="#9EBAC6">To read, use <tt>-profile</tt> with <i><a href="convert.html">convert</a></i></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>JBIG</b></td>

<td BGCOLOR="#9EBAC6">Joint Bi-level Image experts Group file interchange
format</td>

<td BGCOLOR="#9EBAC6">requires <a href="ftp://ftp.uni-erlangen.de/pub/doc/ISO/JBIG/">jbigkit-1.0.tar.gz</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>JPEG</b></td>

<td BGCOLOR="#9EBAC6">Joint Photographic Experts Group JFIF format</td>

<td BGCOLOR="#9EBAC6">requires <a href="ftp://ftp.uu.net/graphics/jpeg/">jpegsrc.v6b.tar.gz</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>JPEG24</b></td>

<td BGCOLOR="#9EBAC6">Joint Photographic Experts Group JFIF format</td>

<td BGCOLOR="#9EBAC6">promote grayscale JPEG image to 24-bit</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>LABEL</b></td>

<td BGCOLOR="#9EBAC6">text image format</td>

<td BGCOLOR="#9EBAC6">specify the desired text as the filename (e.g. <tt>label:This
is a label</tt>)</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>MAP</b></td>

<td BGCOLOR="#9EBAC6">colormap intensities and indices</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>MAN</b></td>

<td BGCOLOR="#9EBAC6">Unix reference manual pages</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><a href="miff.html">MIFF</a></td>

<td BGCOLOR="#9EBAC6">Magick image file format</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><a href="http://www.cdrom.com/pub/mng/">MNG</a></td>

<td BGCOLOR="#9EBAC6">Multiple-image Network Graphics</td>

<td BGCOLOR="#9EBAC6">requires <a href="ftp://ftp.uu.net/graphics/png/src/">libpng-1.02.tar.gz</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><a href="http://www.mpeg.org/">MPEG&nbsp;</a></td>

<td BGCOLOR="#9EBAC6">Motion Picture Experts Group file interchange format</td>

<td BGCOLOR="#9EBAC6">requires <a href="ftp://ftp.mpeg.org/pub/mpeg/mssg/">mpeg2vidcodec_v12.tar.gz</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><a href="http://www.mpeg.org/">M2V&nbsp;</a></td>

<td BGCOLOR="#9EBAC6">Motion Picture Experts Group file interchange format
(version 2)</td>

<td BGCOLOR="#9EBAC6">requires <a href="ftp://ftp.mpeg.org/pub/mpeg/mssg/">mpeg2vidcodec_v12.tar.gz</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>MTV</b></td>

<td BGCOLOR="#9EBAC6">MTV Raytracing image format</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>NETSCAPE</b></td>

<td BGCOLOR="#9EBAC6">Netscape 216 color cube.</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>NULL</b></td>

<td BGCOLOR="#9EBAC6">NULL image</td>

<td BGCOLOR="#9EBAC6">useful for creating blank tiles with <a href="montage.html">montage</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PBM</b></td>

<td BGCOLOR="#9EBAC6">Portable bitmap format (black and white)</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PCD</b></td>

<td BGCOLOR="#9EBAC6">Photo CD</td>

<td BGCOLOR="#9EBAC6">the maximum resolution written is 768x512 pixels</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PCDS</b></td>

<td BGCOLOR="#9EBAC6">Photo CD</td>

<td BGCOLOR="#9EBAC6">decode with the sRGB color tables</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PCL</b></td>

<td BGCOLOR="#9EBAC6">Page Control Language</td>

<td BGCOLOR="#9EBAC6">write only</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PCX</b></td>

<td BGCOLOR="#9EBAC6">ZSoft IBM PC Paintbrush file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PDF</b></td>

<td BGCOLOR="#9EBAC6">Portable Document Format</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.cs.wisc.edu/~ghost/">Ghostscript</a>
to read</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PGM</b></td>

<td BGCOLOR="#9EBAC6">Portable graymap format (gray scale)</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PICT</b></td>

<td BGCOLOR="#9EBAC6">Apple Macintosh QuickDraw/PICT file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PIX</b></td>

<td BGCOLOR="#9EBAC6">Alias/Wavefront RLE image format</td>

<td BGCOLOR="#9EBAC6">read only</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PLASMA</b></td>

<td BGCOLOR="#9EBAC6">plasma fractal image.</td>

<td BGCOLOR="#9EBAC6">Specify the base color as the filename (e.g. <tt>plasma:blue-yellow</tt>).
Use <tt>fractal</tt> to initialize to a random value (e.g. <tt>plasma:fractal</tt>)</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><a href="http://www.cdrom.com/pub/png/">PNG</a></td>

<td BGCOLOR="#9EBAC6">Portable Network Graphics</td>

<td BGCOLOR="#9EBAC6">requires <a href="ftp://ftp.uu.net/graphics/png/src/">libpng-1.02.tar.gz</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PNM</b></td>

<td BGCOLOR="#9EBAC6">Portable anymap</td>

<td BGCOLOR="#9EBAC6">use <tt>+compress</tt> to produce ASCII renditions</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PPM</b></td>

<td BGCOLOR="#9EBAC6">Portable pixmap format (color)</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PREVIEW</b></td>

<td BGCOLOR="#9EBAC6">show a preview an image enhancement, effect, or f/x</td>

<td BGCOLOR="#9EBAC6">specify the desired preview with the <tt>-preview</tt>
option)</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PRINT</b></td>

<td BGCOLOR="#9EBAC6">Send image to your computer printer</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PS</b></td>

<td BGCOLOR="#9EBAC6">Adobe PostScript file</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.cs.wisc.edu/~ghost/">Ghostscript</a>
to read</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b><a href="http://www.mediatel.lu/workshop/graphic/2D_fileformat/files/ps30.pdf">PSD&nbsp;</a></b></td>

<td BGCOLOR="#9EBAC6">Adobe Photoshop bitmap file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PS2</b></td>

<td BGCOLOR="#9EBAC6">Adobe Level II PostScript file</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.cs.wisc.edu/~ghost/">Ghostscript</a>
to read</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PS3</b></td>

<td BGCOLOR="#9EBAC6">Adobe Level III PostScript file</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.cs.wisc.edu/~ghost/">Ghostscript</a>
to read</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>PTIF</b></td>

<td BGCOLOR="#9EBAC6">Pyramid encoded TIFF</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.libtiff.org/">tiff-v3.5.1.tar.gz</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><a href="http://www.filmworks.com/">PWP&nbsp;</a></td>

<td BGCOLOR="#9EBAC6">Seattle File Works multi-image file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>P7</b></td>

<td BGCOLOR="#9EBAC6">Xv's visual schnauzer format</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>RAD</b></td>

<td BGCOLOR="#9EBAC6">Radiance image file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>RGB</b></td>

<td BGCOLOR="#9EBAC6">Raw red, green, and blue bytes</td>

<td BGCOLOR="#9EBAC6">use <tt>-size</tt> command line option to specify
width and height</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>RGBA</b></td>

<td BGCOLOR="#9EBAC6">Raw red, green, blue, and matte bytes</td>

<td BGCOLOR="#9EBAC6">use <tt>-size</tt> command line option to specify
width and height</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>RLA</b></td>

<td BGCOLOR="#9EBAC6">Alias/Wavefront image file</td>

<td BGCOLOR="#9EBAC6">read only</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>RLE</b></td>

<td BGCOLOR="#9EBAC6">Utah Run length encoded image file</td>

<td BGCOLOR="#9EBAC6">read only</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>SCAN</b></td>

<td BGCOLOR="#9EBAC6">Import image from a scanner device</td>

<td BGCOLOR="#9EBAC6">requires <a href="http://www.mostang.com/sane/">SANE</a>
Specify the device name and path as the filename (e.g. <tt>scan:mustek:/dev/scanner</tt>)</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><a href="http://www.ora.com/centers/gff/formats/scitex/index.htm">SCT&nbsp;</a></td>

<td BGCOLOR="#9EBAC6">Scitex Continuous Tone Picture image file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#9EBAC6"><a href="http://www.filmworks.com/">SFW&nbsp;</a></td>

<td BGCOLOR="#9EBAC6">Seattle File Works image file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>SGI</b></td>

<td BGCOLOR="#9EBAC6">Irix RGB image file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>SHTML</b></td>

<td BGCOLOR="#9EBAC6">Hypertext Markup Language with a client-side image
map</td>

<td BGCOLOR="#9EBAC6">write only</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>STEGANO</b></td>

<td BGCOLOR="#9EBAC6">Steganographic image</td>

<td BGCOLOR="#9EBAC6">use <tt>-size</tt> command line option to specify
width, height, and offset of the steganographic image</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>SUN</b></td>

<td BGCOLOR="#9EBAC6">SUN Rasterfile</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>TGA</b></td>

<td BGCOLOR="#9EBAC6">Truevision Targa image file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>TIFF</b></td>

<td BGCOLOR="#9EBAC6">Tagged Image File Format</td>

<td BGCOLOR="#9EBAC6">requires <a href="ftp://sgi.com/graphics/tiff/">tiff-v3.4beta037.tar.gz</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>TIFF24</b></td>

<td BGCOLOR="#9EBAC6">24-bit Tagged Image File Format</td>

<td BGCOLOR="#9EBAC6">requires <a href="ftp://sgi.com/graphics/tiff/">tiff-v3.4beta037.tar.gz</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>TILE</b></td>

<td BGCOLOR="#9EBAC6">Tile image with a texture</td>

<td BGCOLOR="#9EBAC6">read only</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>TIM</b></td>

<td BGCOLOR="#9EBAC6">PSX TIM file</td>

<td BGCOLOR="#9EBAC6">read only</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b><a href="http://www.freetype.org/">TTF</a></b></td>

<td BGCOLOR="#9EBAC6">TrueType font file</td>

<td BGCOLOR="#9EBAC6">requires <a href="ftp://ftp.freetype.org/pub/freetype/">freetype-1.1.tar.gz</a></td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>TXT</b></td>

<td BGCOLOR="#9EBAC6">Raw text file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>UIL</b></td>

<td BGCOLOR="#9EBAC6">X-Motif UIL table</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>UYVY</b></td>

<td BGCOLOR="#9EBAC6">Interleaved YUV</td>

<td BGCOLOR="#9EBAC6">use <tt>-size</tt> command line option to specify
width and height</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>VICAR</b></td>

<td BGCOLOR="#9EBAC6">n/a</td>

<td BGCOLOR="#9EBAC6">read only</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>VID</b></td>

<td BGCOLOR="#9EBAC6">Visual Image Directory</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>VIFF</b></td>

<td BGCOLOR="#9EBAC6">Khoros Visualization image file</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>WIN</b></td>

<td BGCOLOR="#9EBAC6">Select image from or display image to your computer
screen</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b><a href="http://www.csn.ul.ie/~caolan/docs/libwmf.html">WMF</a></b></td>

<td BGCOLOR="#9EBAC6">Windows Meta File</td>

<td BGCOLOR="#9EBAC6">requires wmftogif</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>X</b></td>

<td BGCOLOR="#9EBAC6">Select image from or display image to your X server
screen</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>XC</b></td>

<td BGCOLOR="#9EBAC6">Constant image of X server color</td>

<td BGCOLOR="#9EBAC6">use <tt>-size</tt> command line option to specify
width and height</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>XBM</b></td>

<td BGCOLOR="#9EBAC6">X Windows system bitmap, black and white only</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><a href="http://www.inria.fr/koala/lehors/xpm.html">XPM</a></td>

<td BGCOLOR="#9EBAC6">X Windows system pixmap file (color)</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>XWD</b></td>

<td BGCOLOR="#9EBAC6">X Windows system window dump file (color)</td>

<td BGCOLOR="#9EBAC6">n/a</td>
</tr>

<tr>
<td BGCOLOR="#D0D0D0"><b>YUV</b></td>

<td BGCOLOR="#9EBAC6">CCIR 601 4:1:1 file</td>

<td BGCOLOR="#9EBAC6">use <tt>-size</tt> command line option to specify
width and height</td>
</tr>
</table></center>

<br>&nbsp;
<p>On some platforms, ImageMagick automatically processes these extensions:
<tt>.gz</tt>
for Zip compression, <tt>.Z</tt> for Unix compression,
<tt>.bz2</tt> for
block compression, and <tt>.pgp</tt> for PGP encryption. For example, a
PNM image called <tt>image.pnm.gz</tt> is automatically uncompressed with
the <tt>gzip</tt> program and the image is subsequently read.
<p>
<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" BORDER=0 height=40 width=40 align=CENTER></a><font size=-2>
  Image manipulation software that works like magic.</font>
</body>
</html>
