<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<center>
  <img SRC="../images/help.gif" ALT="Image Magick" height=55 width=157>
</center>

<p>
<br>
A number of individuals volunteer their time to develop and maintain
<b>ImageMagick</b>.
However, we can't do it alone. We are looking for other volunteers to help
make ImageMagick even better. Here is a list of tasks you can do to contribute
to this effort:
<ul>
<li>
Write an install program for the NT/Win95 version of ImageMagick.</li>

<li>
Design an ImageMagick icon to place on user's desktops.</li>

<li>
Write an interface between Tcl/Tk and libMagick.</li>

<li>
Write a program that calls the <b>ImageMagick</b> <tt>ReadImage</tt> routine
and displays the image in a native window on the Macintosh or Windows NT.</li>

<li>
Write a special effect routine such as page curl or image mosaic.</li>

<li>
Improve the <b>ImageMagick</b> documentation. The most useful improvement
would be a HTML section that describes how to perform some of the more
useful <b>ImageMagick</b> functions with actual images to illustrate the
results.</li>

<li>
Send me bug reports or any suggestions you have for improving ImageMagick.</li>
</ul>

<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="[home page]" BORDER=0 height=40 width=40 align=CENTER></a><font size=-2>&nbsp;&nbsp;
Image manipulation software that works like magic.</font>
</body>
</html>
