<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<a NAME="top"></a>
<center>
  <img SRC="../images/identify.gif" ALT="Identify" height=55 width=219
    align=BOTTOM>
</center>

<pre>&nbsp;</pre>

<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Contents</font></font></font></b></td>
</tr>
</table>

<ul>
<li>
<a href="#syno">Synopsis</a></li>

<li>
<a href="#desc">Description</a></li>

<li>
<a href="#opti">Options</a></li>

<li>
<a href="#auth">Authors</a></li>

<li>
<a href="#copy">Copyright</a></li>
</ul>

<dl><a NAME="syno"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Synopsis</font></font></font></b></td>
</tr>
</table>

<p>
<dd>
<b>identify</b> <i>file</i> [ <i>file</i> ... ]</dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="desc"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Description</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<b>Identify</b> describes the format and characteristics of one or more
image files. It will also report if an image is incomplete or corrupt.
The information displayed includes the scene number, the file name, the
width and height of the image, whether the image is colormapped or not,
the number of colors in the image, the number of bytes in the image, the
format of the image (JPEG, PNM, etc.), and finally the number of seconds
it took to read and process the image. An example line output from <b>identify</b>
follows:</dd>

<pre>&nbsp;&nbsp;&nbsp; images/aquarium.miff 640x480 PseudoClass 256c 308135b MIFF 1s</pre>
If <tt>-verbose</tt> is set, expect additional output including any image
comment:
<pre>&nbsp;&nbsp;&nbsp; Image: images/aquarium.miff
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class: PseudoClass
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; colors: 256
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; signature: eb5dca81dd93ae7e6ffae99a5275a53e
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; matte: False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; geometry: 640x480
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; depth: 8
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bytes: 308135
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format: MIFF
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; comments:
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Imported from MTV raster image:&nbsp; aquarium.mtv</pre>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="opti"></a>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Options</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
Options are processed in command line order. Any option you specify on
the command line remains in effect until it is explicitly changed by specifying
the option again with a different effect.</dd>
<p>
&nbsp;
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-ping</font></font></font></b></td>
</tr>
</table>

<dd>
efficiently determine image characteristics.</dd>
<p>
<dd>
This is a more efficient and less memory intensive way to query if an image
exists and what its size is. Note, only the size of the first image in
a multi-frame image file is returned.</dd>
</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-size
&lt;width&gt;{%}x&lt;height&gt;{%}{+offset}{!}</font></font></font></b></td>
</tr>
</table>

<dd>
width and height of the image.</dd>

<p>
<dd>
Use this option to specify the width and height of raw images whose dimensions
are unknown such as <b>GRAY</b>,
<b>RGB</b>, or <b>CMYK</b>. In addition
to width and height, use
<b>-size</b> to skip any header information in
the image or tell the number of colors in a <b>MAP</b> image file, (e.g.
-size 640x512+256).</dd>

<p>
<dd>
For Photo CD images, choose from these sizes:</dd>

<pre>&nbsp;&nbsp; 192x128
&nbsp;&nbsp; 384x256
&nbsp;&nbsp; 768x512
&nbsp;&nbsp; 1536x1024
&nbsp;&nbsp; 3072x2048</pre>

<dd>
Finally, use this option to choose a particular resolution layer of a JBIG
or JPEG image (e.g. -size 1024x768).</dd>
</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-verbose</font></font></font></b></td>
</tr>
</table>

<dd>
print detailed information about the image.</dd>
<p>
<dd>
This information is printed: image name; the image class (<i>DirectClass</i>
or <i>PseudoClass</i>); the total number of unique colors; whether there
is a matte associated with the image; the number of runlength packets;
the image size; the depth of the image; the image format; the image scene;
and finally any image comment. Refer to
<a href="miff.html">miff</a> for
a description of the image class.</dd>

<br>&nbsp;
<p>&nbsp;</dl>
<i><a href="#top">Back to Contents</a></i>
</dl>
<p>
<br>

<dl><a NAME="auth"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Authors</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<i>John Cristy</i>, <i><a href="mailto:magick@wizards.dupont.com">magick@wizards.dupont.com</a></i>
<b>E.I. du Pont de Nemours and Company Incorporated</b>.</dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="copy"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Copyright</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<b>Copyright 1999 E. I. du Pont de Nemours and Company</b></dd>

<p>
<dd>
<b>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files ("ImageMagick"),
to deal in ImageMagick without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of ImageMagick, and to permit persons to whom the ImageMagick
is furnished to do so, subject to the following conditions:</b></dd>

<p>
<dd>
<b>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of ImageMagick.</b></dd>

<p>
<dd>
<b>The software is provided "as is", without warranty of any kind, express
or implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and noninfringement.In no event shall
E. I. du Pont de Nemours and Company be liable for any claim, damages or
other liability, whether in an action of contract, tort or otherwise, arising
from, out of or in connection with ImageMagick or the use or other dealings
in ImageMagick.</b></dd>

<p>
<dd>
<b>Except as contained in this notice, the name of the E. I. du Pont de
Nemours and Company shall not be used in advertising or otherwise to promote
the sale, use or other dealings in ImageMagick without prior written authorization
from the E. I. du Pont de Nemours and Company.</b></dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" BORDER=0 height=40 width=40 align=CENTER></a><font size=-2>  Image
manipulation software that works like magic.</font>
</body>
</html>
