<HTML VERSION="2.0">
<head>
<TITLE>ImageMagick - X11 Image Processing and Display Package</TITLE>
<LINK rev="made" href="mailto:magick@wizards.dupont.com">
<meta name="description" content="ImageMagick, version 4.2.8, is a
  robust collection of tools and libraries to read, write, and
  manipulate an image in any of the more popular image formats
  including GIF, JPEG, PNG, PDF, and Photo CD.  With ImageMagick you
  can create GIFs dynamically making it suitable for Web applications.
  You can also resize, rotate, sharpen, color reduce, or add special
  effects to an image and save your completed work in the same or
  differing image format.">
<meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
  PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel
  Magic, WebMagick, Web Magic, visualization, image processing,
  software development, simulation, image, software, AniMagick,
  Animagic, Magick++">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF"
  alink="#ff0000" background="../images/background.gif">
<center>
<img alt="Image Magick" src="images/magick.gif" width=417 height=57>
<p>
<a href="http://www.cauce.org/">
  <img alt="No Spam" src="images/spam.gif" width=70 height=30 border=0></a>
</center>
<p>
<dl>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#52799e">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;">What is ImageMagick</b></big>
  </font>
</td></tr>
</table>
<p>
<dd><a href="ftp://204.183.81.131/pub/ImageMagick/">ImageMagick</a>
<font size = "-2"><SUP>TM</SUP></font>, version 4.2.8, is a robust collection
of tools and libraries to read, write, and manipulate an image in any of the
more popular image <A HREF="www/formats.html">formats</A> including GIF,
JPEG, PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs
dynamically making it suitable for Web applications.  You can also resize,
rotate, sharpen, color reduce, or add special effects to an image and save
your completed work in the same or differing image format.
<p>
Here is just a few examples of what ImageMagick can do:
<p>
<dl>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
   Convert an image from one format to another (e.g. TIFF to GIF)
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
   Resize, rotate, sharpen, color reduce, or add special effects to an image
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
   Create a montage of image tumbnails
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
   Create a transparent image suitable for use on the Web
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
   Turn a group of images into a GIF animation sequence
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
   Create a composite image by combining several separate images
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
   Draw shapes or text on an image
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
   Decorate an image with a border or frame
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
   Describe the format and characteristics of an image
</dl>
<p>
You can access ImageMagick functions directly from the command line
using the ImageMagick tools (convert), interactively (display),
from a Perl script (PerlMagick), with the C++ API (libMagick++), with the C
API (libMagick), or from Java (JavaMagick).
<p>
<a href="ftp://204.183.81.131/pub/ImageMagick/">ImageMagick</a>
is known to compile and run on virtually any 
<a href="ftp://204.183.81.131/pub/ImageMagick/binaries">Unix</a>.
system and
<a href="ftp://204.183.81.131/pub/ImageMagick/linux">Linux</a>.
It also runs under
<a href="ftp://204.183.81.131/pub/ImageMagick/nt">Windows NT</a>,
<a href="ftp://204.183.81.131/pub/ImageMagick/nt">Windows 95</a>,
<a href="ftp://204.183.81.131/pub/ImageMagick/mac">Macintosh</a>,
<a href="ftp://204.183.81.131/pub/ImageMagick/vms">VMS</a>,
and <a href="ftp://24.2.168.186/pub/os2/unix/xfree86/ports/graphics/">OS2</a>.
See the <a href="www/install.html">install guide</a> for compiling
instructions.  Pre-compiled 
<a href="ftp://204.183.81.131/pub/ImageMagick/binaries">binaries</a>
are available for some of the more popular operating systems. The entire
source and binary distribution is also available for a limited time
on <a href="www/cd.html">CD</a>.
<p>
Developers will probably be interested in the latest source
from the ImageMagick anonymous <a href="www/cvs.html">CVS</a> server.
<p>
You can <a href="www/magick-list.html">subscribe</a> to the mailing list.
Here you can ask questions and get advice from other <b>ImageMagick</b> users
and see announcements of bug fixes, enhancements, and new releases.
<p>
Because <b>ImageMagick</b> is freeware, I am unwilling to certify that
it is Y2K Compliant.  However I am confident that it is.
<b>ImageMagick</b> uses <tt>localtime</tt> to produce time-stamps for
encoding PDF and Postscript output.  It also uses system routines such
as <tt>select</tt> to produce suitable sub-second delays when animating an
image sequence.
<p>
</dl>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#52799e">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;">How Can I Find Out More About ImageMagick</b></big>
  </font>
</td></tr>
</table>
<dl>
<p>
<dd>For detailed information about the ImageMagick command line utilities,
 select from these sources:
<p>
<dl>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="www/tools.html">ImageMagick Tools</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="www/Magick.html">Frequently Asked Questions</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="www/miff.html">Magick Image File Format</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="www/quantize.html">ImageMagick's color reduction algorithm</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="www/new.html">What's New</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="www/help.html">How You Can Help</a>
<p>
<dt>Get the ImageMagick source or binary distributions from here:
<p>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="www/archives.html">ImageMagick Archives</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="www/cvs.html">Concurrent Version System</a>
<p>
<dt> You can access ImageMagick capabilities from a number of application
interaces:
<p>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="www/api.html">Magick Application Programming Interface</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="www/perl.html">
  Object-oriented Perl Interface to ImageMagick</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="http://www.cyberramp.net/~bfriesen/Magick++/">
  Object-oriented C++ Interface to ImageMagick</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="http://starship.skyport.net/crew/zack/">
  Object-oriented Python Interface to ImageMagick</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="ftp://204.183.81.131/pub/ImageMagick/java/">
  Object-oriented Java Interface to ImageMagick</a>
<p>
<dt>Here are a few miscellaneous uses of ImageMagick:
<p>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="ftp://204.183.81.131/pub/ImageMagick/cde">
  Common Desktop Environment Screen Saver</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href="http://www.wisdom.weizmann.ac.il/~bill/animate/index.html">
  Motif GUI for Animate</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href=ftp://204.183.81.131/pub/ImageMagick/perl/ScreamerMagick-1.0.tar.gz>3-D Web Screamers</a>
</DL>
<p>
<dt><table width="65%" cellpadding="1" border="0">
<tr><td align="left" bgcolor="#52799e">
  <font color="#ffffff" face="Helvetica, Arial"><big><b>
    <img src="images/right_triangle.gif" width="15" height="14" border="0"
     alt="&gt;">Related Sites</b></big>
  </font>
</td></tr>
</table>
<p>
<dl>Here is a list of ImageMagick related sites that you might want to visit:
<p>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href=http://net4tv.com/ImageMagick/>ImageMagick Studio</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href=http://www.cyberramp.net/~bfriesen/webmagick/>WebMagick Image Navigator</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href=http://www.coli.uni-sb.de/~haase/bit/>The Bitmap Information Tool</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href=http://homepager.tripod.com/build/banner_builder>Tripod's Banner Builder</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href=http://www.coder.com/creations/banner/>The Banner Generator</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href=http://research.microsoft.com/visionsdk/>Microsoft Vision SDK</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href=http://www.sct.gu.edu.au/~anthony/icons/>Anthony's Icon Library</a>
<dd> <img alt="*" src="images/ball.gif" width=14 height=14>
  <a href=http://www.wizards.dupont.com/Equinox>Equinox</a>
</DL>
<p><hr><p>
<a href="mailto:magick@wizards.dupont.com"><img alt="Mail"
  src="images/mail.gif" width=40 height=40 align=middle border=0></a>
<font size="-2">Image manipulation software that works like magic.</font>
</body>
</html>
