<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="description" content="ImageMagick, version 4.2.9, is a  robust collection of tools and libraries to read, write, and  manipulate an image in any of the more popular image formats  including GIF, JPEG, PNG, PDF, and Photo CD.  With ImageMagick you  can create GIFs dynamically making it suitable for Web applications.  You can also resize, rotate, sharpen, color reduce, or add special  effects to an image and save your completed work in the same or  differing image format.">
   <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,  PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel  Magic, WebMagick, Web Magic, visualization, image processing,  software development, simulation, image, software, AniMagick,  Animagic, Magick++">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
   <title>ImageMagick Image Capturing Utility</title>
<link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000" background="background.gif">
<a NAME="top"></a>
<center><img SRC="import.gif" ALT="Import" height=52 width=186 align=BOTTOM></center>

<pre>&nbsp;</pre>

<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Contents</font></font></font></b></td>
</tr>
</table>

<ul>
<li>
<a href="#syno">Synopsis</a></li>

<li>
<a href="#desc">Description</a></li>

<li>
<a href="#exam">Examples</a></li>

<li>
<a href="#opti">Options</a></li>

<li>
<a href="#envi">Environment</a></li>

<li>
<a href="#auth">Authors</a></li>

<li>
<a href="#copy">Copyright</a></li>
</ul>

<dl><a NAME="syno"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Synopsis</font></font></font></b></td>
</tr>
</table>

<p>
<dd>
<b>import</b> <b>[</b> <i>options</i> <b>... ]</b> <i>file</i></dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<dl><a NAME="desc"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Description</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<b>Import</b> reads an image from any visible window on an X server and
outputs it as an image file. You can capture a single window, the entire
screen, or any rectangular portion of the screen. Use <i><a href="display.html">display</a></i>
for redisplay, printing, editing, formatting, archiving, image processing,
etc. of the captured image.</dd>

<p>The target window can be specified by id, name, or may be selected
by clicking the mouse in the desired window. If you press a button and
then drag, a rectangle will form which expands and contracts as the mouse
moves. To save the portion of the screen defined by the rectangle, just
release the button. The keyboard bell is rung once at the beginning of
the screen capture and twice when it completes.</dl>
<i><a href="#top">Back to Contents</a></i>
<dl><a NAME="exam"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Examples&nbsp;</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
To select an X window with the mouse and save it in the MIFF image format
to a file titled window.miff, use:</dd>
<p>
<dl>
<dd>
<tt>import window.miff</tt></dd>
</dl>
<p>
<dd>
To select an X window and save it in the Encapsulated Postscript format
to include in another document, use:</dd>

<p>
<dl>
<dd>
<tt>import figure.eps</tt></dd>
</dl>

<p>
<dd>
To capture the entire X server screen in the JPEG image format in a file
titled root.jpeg, use:</dd>

<p>
<dl>
<dd>
<tt>import -window root root.jpeg</tt></dd>
</dl>
</dl>
<i><a href="#top">Back to Contents</a></i>
<dl><a NAME="opti"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Options</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
Options are processed in command line order. Any option you specify on
the command line remains in effect until it is explicitly changed by specifying
the option again with a different effect.
<p>
<b>Import</b> options can appear on the command line or in your X resources
file. See <i>X(1)</i>. Options on the command line supersede values specified
in your X resources file.</dd>
&nbsp;
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-adjoin</font></font></font></b></td>
</tr>
</table>

<dd>
join images into a single multi-image file.</dd>
<p>
<dd>
By default, all images of an image sequence are stored in the same file.
However, some formats (e.g. JPEG) do not support more than one image and
are saved to separate files. Use <b>+adjoin</b> to force this behavior.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-border</font></font></font></b></td>
</tr>
</table>

<dd>
include image borders in the output image.</dd>
<p>
<dd>
The color of the border is obtained from the <i>X server</i> and is defined
as <b>bordercolor</b> (class <b>borderColor</b>). See <i>X(1)</i> for details.</dd>
</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-colors
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
preferred number of colors in the image.</dd>
<p>
<dd>
The actual number of colors in the image may be less than your request,
but never more. Note, this is a color reduction option. Images with less
unique colors than specified with this option will have any duplicate or
unused colors removed. Refer to <a href="quantize.html">quantize</a> for
more details.</dd>

<p>Note, options <b>-dither</b>, <b>-colorspace</b>, and <b>-treedepth</b>
affect the color reduction algorithm.
</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-colorspace
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
the type of colorspace: <b>GRAY</b>, <b>OHTA</b>, <b>RGB</b>,
<b>Transparent</b>,
<b>XYZ</b>, <b>YCbCr</b>, <b>YIQ</b>, <b>YPbPr</b>,
<b>YUV</b>, or <b>CMYK</b>.</dd>
<p>
<dd>
Color reduction, by default, takes place in the RGB color space. Empirical
evidence suggests that distances in color spaces such as YUV or YIQ correspond
to perceptual color differences more closely than do distances in RGB space.
These color spaces may give better results when color reducing an image.
Refer to <a href="quantize.html">quantize</a> for more details.</dd>

<p>The <b>Transparent</b> color space behaves uniquely in that it preserves
the matte channel of the image if it exists.
<p>The <b>-colors</b> or <b>-monochrome</b> option is required for this
option to take effect.
</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-comment
<i>name</i></font></font></font></b></td>
</tr>
</table>

<dd>
annotate an image with a comment.</dd>

<p>
<dd>
By default, each image is commented with its file name. Use this option
to assign a specific comment to the image. Optionally you can include the
image filename, type, width, height, or other image attribute by embedding
special format characters:</dd>

<pre>&nbsp;&nbsp;&nbsp; %b&nbsp;&nbsp; file size
&nbsp;&nbsp;&nbsp; %d&nbsp;&nbsp; directory
&nbsp;&nbsp;&nbsp; %e&nbsp;&nbsp; filename extension
&nbsp;&nbsp;&nbsp; %f&nbsp;&nbsp; filename
&nbsp;&nbsp;&nbsp; %h&nbsp;&nbsp; height
&nbsp;&nbsp;&nbsp; %m&nbsp;&nbsp; magick
&nbsp;&nbsp;&nbsp; %p&nbsp;&nbsp; page number
&nbsp;&nbsp;&nbsp; %s&nbsp;&nbsp; scene number
&nbsp;&nbsp;&nbsp; %t&nbsp;&nbsp; top of filename
&nbsp;&nbsp;&nbsp; %w&nbsp;&nbsp; width
&nbsp;&nbsp;&nbsp; %x&nbsp;&nbsp; x resolution
&nbsp;&nbsp;&nbsp; %y&nbsp;&nbsp; y resolution
&nbsp;&nbsp;&nbsp; \n&nbsp;&nbsp; newline
&nbsp;&nbsp;&nbsp; \r&nbsp;&nbsp; carriage return</pre>
For example,
<p>
<dd><b>-comment "%m:%f %wx%h"</b></dd>

<p>
<dd>
produces an image comment of <b>MIFF:bird.miff 512x480</b> for an image
titled <b>bird.miff</b> and whose width is 512 and height is 480.</dd>

<p>
<dd>
If the first character of <i>string</i> is <i>@</i>, the image comment
is read from a file titled by the remaining characters in the string.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-compress
<i>type</i></font></font></font></b></td>
</tr>
</table>

<dd>
the type of image compression: <i>None</i>, <i>BZip</i>, <i>Fax</i>,
<i>Group4</i>,
<i>JPEG</i>, <i>LZW</i>, <i>RunlengthEncoded</i> or <i>Zip</i>.</dd>

<p>
<dd>
Specify <b>+compress</b> to store the binary image in an uncompressed format.
The default is the compression type of the specified image file.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-crop
<i>&lt;width&gt;x&lt;height&gt;{+-}&lt;x offset&gt;{+-}&lt;y offset&gt;{%}</i></font></font></font></b></td>
</tr>
</table>

<dd>
preferred size and location of the cropped image. See <i>X(1)</i> for details
about the geometry specification.</dd>

<p>
<dd>
To specify a percentage width or height instead, append <b>%</b>. For example
to crop the image by ten percent on all sides of the image, use <b>-crop
10%</b>.</dd>

<p>
<dd>
Use cropping to apply image processing options to, or display, a particular
area of an image.</dd>

<p>
<dd>
Omit the x and y offset to generate one or more subimages of a uniform
size.</dd>

<p>
<dd>
Use cropping to crop a particular area of an image. Use <b>-crop 0x0</b>
to trim edges that are the background color. Add an x and y offset to leave
a portion of the trimmed edges with the image.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-delay
<i>&lt;1/100ths of a second\&gt;x&lt;seconds&gt;</i></font></font></font></b></td>
</tr>
</table>

<dd>
display the next image after pausing.</dd>

<p>This option is useful for regulating the display of the sequence
of images. <i>1/100ths of a second</i> must expire before the display of
the next image. The default is 6/100th of a second between each frame of
the image sequence. The second value is optional. It specifies the number
of <i>seconds</i> to pause before repeating your animation sequence.
</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-density
<i>&lt;width&gt;x&lt;height&gt;</i></font></font></font></b></td>
</tr>
</table>

<dd>
vertical and horizontal resolution in pixels of the image.</dd>

<p>
<dd>
This option specifies an image density when decoding a <i>PostScript</i>
or Portable Document page. The default is 72 pixels per inch in the horizontal
and vertical direction. This option is used in concert with <b>-page</b>.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-density
<i>&lt;width&gt;x&lt;height&gt;</i></font></font></font></b></td>
</tr>
</table>

<dd>
vertical and horizontal resolution in pixels of the image.</dd>

<p>
<dd>
This option specifies an image density when decoding a <i>PostScript</i>
or Portable Document page. The default is 72 pixels per inch in the horizontal
and vertical direction.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-descend</font></font></font></b></td>
</tr>
</table>

<dd>
obtain image by descending window hierarchy.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-display
<i>host:display[.screen]</i></font></font></font></b></td>
</tr>
</table>

<dd>
specifies the X server to contact. This option is used with convert for
obtaining image or font from this X server. see <i>X(1)</i>.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-dispose
<i>method</i></font></font></font></b></td>
</tr>
</table>

<dd>
GIF disposal method.</dd>

<p>
<dd>
Here are the valid methods:</dd>

<pre>&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; No disposal specified.
&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; Do not dispose between frames.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp; Overwrite frame with background color from header.
&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp; Overwrite with previous frame.</pre>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-dither</font></font></font></b></td>
</tr>
</table>

<dd>
apply Floyd/Steinberg error diffusion to the image.</dd>

<p>
<dd>
The basic strategy of dithering is to trade intensity resolution for spatial
resolution by averaging the intensities of several neighboring pixels.
Images which suffer from severe contouring when reducing colors can be
improved with this option.</dd>

<p>
<dd>
The <b>-colors</b> or <b>-monochrome</b> option is required for this option
to take effect.</dd>

<p>
<dd>
Use <b>+dither</b> to render Postscript without text or graphic aliasing.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-frame</font></font></font></b></td>
</tr>
</table>

<dd>
include window manager frame.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-geometry
<i>&lt;width&gt;x&lt;height&gt;{+-}&lt;x offset&gt;{+-}&lt;yoffset&gt;{%}{!}{&lt;}{&gt;}</i></font></font></font></b></td>
</tr>
</table>

<dd>
the with and height of the image.</dd>

<p>
<dd>
By default, the width and height are maximum values. That is, the image
is expanded or contracted to fit the width and height value while maintaining
the aspect ratio of the image. Append an exclamation point to the geometry
to force the image size to exactly the size you specify. For example, if
you specify <b>640x480!</b> the image width is set to 640 pixels and height
to 480. If only one factor is specified, both the width and height assume
the value.</dd>

<p>
<dd>
To specify a percentage width or height instead, append %. The image size
is multiplied by the width and height percentages to obtain the final image
dimensions. To increase the size of an image, use a value greater than
100 (e.g. 125%). To decrease an image's size, use a percentage less than
100.</dd>

<p>Use <b>&gt;</b> to change the dimensions of the image <i>only</i> if
its size exceeds the geometry specification. <b>&lt;</b> resizes the image
<i>only</i> if its dimensions is less than the geometry specification.
For example, if you specify <b>640x480&gt;</b> and the image size is 512x512,
the image size does not change. However, if the image is 1024x1024, it
is resized to 640x480.
</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-interlace
<i>type</i></font></font></font></b></td>
</tr>
</table>

<dd>
the type of interlacing scheme: <b>None</b>, <b>Line</b>, <b>Plane</b>,
or <b>Partition</b>. The default is <b>None</b>.</dd>

<p>
<dd>
This option is used to specify the type of interlacing scheme for raw image
formats such as <b>RGB</b> or <b>YUV</b>. <b>None</b> means do not interlace
(RGBRGBRGBRGBRGBRGB...), <b>Line</b> uses scanline interlacing (RRR...GGG...BBB...RRR...GGG...BBB...),
and <b>Plane</b> uses plane interlacing (RRRRRR...GGGGGG...BBBBBB...).
<b>Partition</b> is like plane except the different planes are saved to
individual files (e.g. image.R, image.G, and image.B).</dd>

<p>
<dd>
Use <b>Line</b>, or <b>Plane</b> to create an <b>interlaced GIF</b> or
<b>progressive JPEG</b> image.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-label
<i>name</i></font></font></font></b></td>
</tr>
</table>

<dd>
assign a label to an image.</dd>

<p>
<dd>
Use this option to assign a specific label to the image. Optionally you
can include the image filename, type, width, height, or other image attribute
by embedding special format character. See <b>-comment</b> for details.</dd>

<p>
<dd>
For example,</dd>

<p>
<dd>
<b>-label "%m:%f %wx%h"</b></dd>

<p>
<dd>
produces an image label of <b>MIFF:bird.miff 512x480</b> for an image titled
<b>bird.miff</b> and whose width is 512 and height is 480.</dd>

<p>
<dd>
If the first character of <i>string</i> is <i>@</i>, the image label is
read from a file titled by the remaining characters in the string.</dd>

<p>
<dd>
When converting to <i>PostScript</i>, use this option to specify a header
string to print above the image. Specify the label font with
<b>-font</b>.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-monochrome</font></font></font></b></td>
</tr>
</table>

<dd>
transform the image to black and white.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-negate</font></font></font></b></td>
</tr>
</table>

<dd>
replace every pixel with its complementary color (white becomes black,
yellow becomes blue, etc.).</dd>

<p>
<dd>
The red, green, and blue intensities of an image are negated. Use <b>+negate</b>
to only negate the grayscale pixels of the image.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-page
<i>&lt;width&gt;x&lt;height&gt;{+-}&lt;x offset&gt;{+-}&lt;y offset&gt;{%}{!}{&lt;}{&gt;}</i></font></font></font></b></td>
</tr>
</table>

<dd>
size and location of an image canvas.</dd>

<p>
<dd>
Use this option to specify the dimensions of the
<i>PostScript</i> page
in dots per inch or a TEXT page in pixels. The choices for a Postscript
page are:</dd>

<p>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11x17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 792&nbsp; 1224&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ledger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1224&nbsp;&nbsp; 792&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Legal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 612&nbsp; 1008
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Letter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 612&nbsp;&nbsp; 792
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LetterSmall&nbsp;&nbsp; 612&nbsp;&nbsp; 792
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ArchE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2592&nbsp; 3456
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ArchD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1728&nbsp; 2592
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ArchC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1296&nbsp; 1728
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ArchB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 864&nbsp; 1296
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ArchA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 648&nbsp;&nbsp; 864
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2380&nbsp; 3368
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1684&nbsp; 2380
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1190&nbsp; 1684
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 842&nbsp; 1190
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 595&nbsp;&nbsp; 842
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A4Small&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 595&nbsp;&nbsp; 842
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 421&nbsp;&nbsp; 595
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 297&nbsp;&nbsp; 421
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 210&nbsp;&nbsp; 297
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 148&nbsp;&nbsp; 210
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 105&nbsp;&nbsp; 148
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 74&nbsp;&nbsp; 105
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2836&nbsp; 4008
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2004&nbsp; 2836
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1418&nbsp; 2004
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1002&nbsp; 1418
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 709&nbsp; 1002
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 501&nbsp;&nbsp; 709
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2600&nbsp; 3677
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1837&nbsp; 2600
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1298&nbsp; 1837
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 918&nbsp; 1298
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 649&nbsp;&nbsp; 918
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 459&nbsp;&nbsp; 649
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 323&nbsp;&nbsp; 459
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flsa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 612&nbsp;&nbsp; 936&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 612&nbsp;&nbsp; 936
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HalfLetter&nbsp;&nbsp;&nbsp; 396&nbsp;&nbsp; 612</pre>

<p>
<dd>
For convenience you can specify the page size by media (e.g. A4, Ledger,
etc.). Otherwise, <b>-page</b> behaves much like
<b>-geometry</b> (e.g.
<tt>-page letter+43+43&gt;</tt>).</dd>

<p>
<dd>
To position a GIF image, use <b>-page</b><i>{+-}&lt;x offset&gt;{+-}&lt;y
offset&gt;</i> (e.g. -page +100+200).</dd>

<p>
<dd>
For a Postscript page, the image is sized as in <b>-geometry</b> and positioned
relative to the lower left hand corner of the page by {+-}&lt;<b>x</b>
<i>offset</i>&gt;{+-}&lt;<b>y</b> <i>offset</i>&gt;. Use
<tt>-page 612x792&gt;</tt>, for example, to center the image within the page.
If the image size exceeds the Postscript page, it is reduced to fit the
page.</dd>

<p>
<dd>
The default page dimensions for a TEXT image is 612x792.</dd>

<p>
<dd>
This option is used in concert with <b>-density</b>.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-pointsize
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
pointsize of the Postscript font.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-quality
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
JPEG/MIFF/PNG compression level.</dd>

<p>
<dd>
For the JPEG image format, quality is 0 (worst) to 100 (best). The default
quality is 75.</dd>

<p>
<dd>
Quality for the MIFF and PNG image format sets the amount of image compression
(quality / 10) and filter-type (quality % 10). Compression quality values
range from 0 (worst) to 100 (best). If filter-type is 4 or less, the specified
filter-type is used for all scanlines:</dd>

<pre>&nbsp;&nbsp;&nbsp; 0: none
&nbsp;&nbsp;&nbsp; 1: sub
&nbsp;&nbsp;&nbsp; 2: up
&nbsp;&nbsp;&nbsp; 3: average
&nbsp;&nbsp;&nbsp; 4: Paeth</pre>

<dd>
If filter-type is 5, adaptive filtering is used when quality is greater
than 50 and the image does not have a color map, otherwise no filtering
is used.</dd>

<p>
<dd>
If filter-type is 6 or more, adaptive filtering with <i>minimum-sum-of-absolute-values</i>
is used.</dd>

<p>
<dd>
The default is quality is 75. Which means nearly the best compression with
adaptive filtering.</dd>

<p>
<dd>
For further information, see the
<a href="http://www.w3.org/pub/WWW/TR">PNG</a> specification.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-rotate
<i>degrees{&lt;}{&gt;}</i></font></font></font></b></td>
</tr>
</table>

<dd>
apply Paeth image rotation to the image.</dd>

<p>
<dd>
Use <tt>&gt;</tt> to rotate the image only if its width exceeds the height.
<tt>&lt;</tt> rotates the image <i>only</i> if its width is less than the
height. For example, if you specify <tt>-90&gt;</tt> and the image size is
480x640, the image is not rotated by the specified angle. However, if the
image is 640x480, it is rotated by -90 degrees.</dd>

<p>
<dd>
Empty triangles left over from rotating the image are filled with the color
defined as <b>bordercolor</b> (class
<b>borderColor</b>). See <i>X(1)</i>
for details.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-scene
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
number of screen snapshots.</dd>
<p>
<dd>
Use this option to grab more than one image from the X server screen to
create an animation sequence.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-screen</font></font></font></b></td>
</tr>
</table>

<dd>
This option indicates that the GetImage request used to obtain the image
should be done on the root window, rather than directly on the specified
window. In this way, you can obtain pieces of other windows that overlap
the specified window, and more importantly, you can capture menus or other
popups that are independent windows but appear over the specified window.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-screen</font></font></font></b></td>
</tr>
</table>

<dd>
operate silently, i.e. don't ring any bells.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-transparency
<i>color</i></font></font></font></b></td>
</tr>
</table>

<dd>
make this color transparent within the image.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-treedepth
<i>value</i></font></font></font></b></td>
</tr>
</table>

<dd>
Normally, this integer value is zero or one. A zero or one tells display
to choose an optimal tree depth for the color reduction algorithm.</dd>

<p>
<dd>
An optimal depth generally allows the best representation of the source
image with the fastest computational speed and the least amount of memory.
However, the default depth is inappropriate for some images. To assure
the best representation, try values between 2 and 8 for this parameter.
Refer to
<a href="quantize.html">quantize</a> for more details.</dd>

<dd>
The <b>-colors</b> or <b>-monochrome</b> option is required for this option
to take effect.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-verbose</font></font></font></b></td>
</tr>
</table>

<dd>
print detailed information about the image.</dd>

<p>
<dd>
This information is printed: image scene number; image name; image size;
the image class (<i>DirectClass</i> or <i>PseudoClass</i>); the total number
of unique colors; and the number of seconds to read and transform the image.
Refer to <a href="miff.html">miff</a> for a description of the image class.</dd>

</dl>

<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-window
<i>id</i></font></font></font></b></td>
</tr>
</table>

<dd>
select window with this id or name.</dd>

<p>
<dd>
With this option you can specify the target window by id or name rather
than using the mouse. Specify <i>root</i> to select X's root window as
the target window.</dd>
</dl>
<p>
<p><i>file</i> specifies the image filename. If <i>file</i> is omitted,
it defaults to <tt>magick.miff</tt>. The default image format is MIFF.
To specify a particular image format, precede the filename with an image
format name and a colon (i.e. <tt>gif:image</tt>) or specify the image
type as the filename suffix (i.e. <tt>image.jpg</tt>). See
<a href="formats.html">Image
Formats Supported by ImageMagick</a> for a list of valid image formats.
<p>Specify <i>file</i> as - for standard output. If <i>file</i> has the
extension <b>.Z</b> or <b>.gz</b>, the file size is com pressed using with
<b>compress</b>
or <b>gzip</b> respectively. Precede t he image file name | to pipe to
a system command. If <i>file</i> already exists, you will be prompted as
to whether it should be overwritten.</dl>
<i><a href="#top">Back to Contents</a></i>
<dl><a NAME="envi"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Environment</font></font></font></b></td>
</tr>
</table>

&nbsp;

<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">DISPLAY</font></font></font></b></td>
</tr>
</table>

<dd>
To get the default host, display number, and screen.</dd>
</dl>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p><a NAME="auth"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Authors</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<i>John Cristy</i>, <i><a href="mailto:magick@wizards.dupont.com">magick@wizards.dupont.com</a></i>
<b>E.I. du Pont de Nemours and Company Incorporated</b>.</dd>

<p><br><i><a href="#top">Back to Contents</a></i>
<dl><a NAME="copy"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Copyright</font></font></font></b></td>
</tr>
</table>

<dd>
<b>Copyright 1999 E. I. du Pont de Nemours and Company</b></dd>
<p>
<dd>
<b>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files ("ImageMagick"),
to deal in ImageMagick without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of ImageMagick, and to permit persons to whom the ImageMagick
is furnished to do so, subject to the following conditions:</b></dd>

<p>
<dd>
<b>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of ImageMagick.</b></dd>

<p>
<dd>
<b>The software is provided "as is", without warranty of any kind, express
or implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and noninfringement.In no event shall
E. I. du Pont de Nemours and Company be liable for any claim, damages or
other liability, whether in an action of contract, tort or otherwise, arising
from, out of or in connection with ImageMagick or the use or other dealings
in ImageMagick.</b></dd>
<p>

<dd>
<b>Except as contained in this notice, the name of the E. I. du Pont de
Nemours and Company shall not be used in advertising or otherwise to promote
the sale, use or other dealings in ImageMagick without prior written authorization
from the E. I. du Pont de Nemours and Company.</b></dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<dl>
<hr>
<p><a href="../ImageMagick.html"><img SRC="home.gif" ALT="Home Page" BORDER=0 height=40 width=40 align=CENTER></a><font size="-2">  Image
manipulation software that works like magic.</font></dl>

</body>
</html>
