<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="description" content="ImageMagick, version 4.2.9, is a  robust collection of tools and libraries to read, write, and  manipulate an image in any of the more popular image formats  including GIF, JPEG, PNG, PDF, and Photo CD.  With ImageMagick you  can create GIFs dynamically making it suitable for Web applications.  You can also resize, rotate, sharpen, color reduce, or add special  effects to an image and save your completed work in the same or  differing image format.">
   <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,  PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel  Magic, WebMagick, Web Magic, visualization, image processing,  software development, simulation, image, software, AniMagick,  Animagic, Magick++">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
   <title>How to Subscribe to the ImageMagick Mailing List</title>
<link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000" background="../images/background.gif">

<center>
  <img SRC="../images/magick-list.gif" ALT="Mailing List" height=57 width=351
    align=BOTTOM>
</center>

<p>
<br>
The <a href="http://www.wizards.dupont.com/magick/ImageMagick/">ImageMagick</a>
mailing list is a low noise and subject oriented mailing list. The subject
is the discussion of ImageMagick software and its use. Although the list
is unmoderated, do not post off-topic or test messages to the list. Off-topic
messages will result in the offender being silently removed from the list
and prevented from rejoining.
<p>

<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Subscribe
to the list</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
Email the following text</dd>

<pre>&nbsp;&nbsp;&nbsp; subscribe magick</pre>

<dd>
in the <i>body</i> of a message to <a href="mailto:majordomo@wizards.dupont.com">majordomo@wizards.dupont.com</a>
(don't place it in the Subject: field!).</dd>

<dd>
</dd>
</dl>
<p>
<br>
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Unsubscribe
from the list</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
Email the following text</dd>

<pre>&nbsp;&nbsp;&nbsp; unsubscribe magick</pre>

<dd>
in the <i>body</i> of a message to <a href="mailto:majordomo@wizards.dupont.com">majordomo@wizards.dupont.com</a>
(don't place it in the Subject: field!).</dd>
</dl>
<p>
<br>
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">E-mail
the list</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
Send your email to the following address:</dd>

<pre>&nbsp;&nbsp;&nbsp; <a href="mailto:magick@wizards.dupont.com">magick@wizards.dupont.com</a></pre>

<dd>
An <a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/mailing-list">archive</a>
of all messages posted to the mailing list is available to peruse. You
can also <a href="http://www.itg.uiuc.edu/imagemagick/mail-archive">browse</a>
or search the archive.</dd>
</dl>
<p>
<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" BORDER=0 height=40 width=40 align=CENTER></a><font size=-2>&nbsp;&nbsp;
Image manipulation software that works like magic.</font>
</body>
</html>
