<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<center>
  <img SRC="../images/faq.gif" ALT="FAQ" height=134 width=511 align=BOTTOM>
</center>

<pre></pre>

<ol>
<li>
<a href="#C1">I received the following message, "?????? delegation failed
...". What does it mean?</a></li>

<li>
<a href="#C2">How can I improve the appearance of 24-bit images displayed
on my colormapped <i>X server</i>?</a></li>

<li>
<a href="#C3">How do I set the transparency index in a GIF image so it
displays properly within Mosaic?</a></li>

<li>
<a href="#C4">How can I stop the filenames from changing in the title bar
of the animate(1) image window?</a></li>

<li>
<a href="#C5">The image grabbed by import(1) does not look like the image
on my <i>X server</i>. What's wrong</a></li>

<li>
<a href="#C6">How do I animate a digital YUV image sequence?</a></li>

<li>
<a href="#C7">How do I view only the red channel of an RGB image?</a></li>

<li>
<a href="#C8">How do I change the default <i>PostScript</i> page size?</a></li>

<li>
<a href="#C9">When I display or convert an image, I get
<i>Memory allocation
error</i>. What can I do?</a></li>

<li>
<a href="#C10">How do I concatenate three images left-to-right with no
borders, frames, or text?</a></li>

<li>
<a href="#C11">How do I create a GIF animation sequence to display within
Netscape?</a></li>

<li>
<a href="#C12">When I display a <i>PostScript</i> image it appears to be
trimmed. I would like to display the entire page, including any white space.</a></li>

<li>
<a href="#C13">What are visual image directories? How do I use them?</a></li>

<li>
<a href="#C14">I have an HP. How do I take advantage of the Color Recovery
option?</a></li>

<li>
<a href="#C15">I use the window ID reported by
<i>xwininfo(1)</i> with
import and it does include the window manager frame as expected. How can
I save the window with its frame?</a></li>

<li>
<a href="#C16">I displayed an image and it appears as one solid color.
What did I do wrong?</a></li>

<li>
<a href="#C17">I received the following message, "???? library is not available
...". What does it mean?</a></li>

<li>
<a href="#C18">I want to inspect the values of the matte channel within
my image. How can I do that?</a></li>

<li>
<a href="#C20">How can I add one of those cool bevels to my image that
I see used on the Web?</a></li>

<li>
<a href="#C21">I try to launch display from my window manager and it fails.
What's up?</a></li>

<li>
<a href="#C22">When I convert Postscript to another format, how can I improve
the appearance of the text?</a></li>

<li>
<a href="#C23">How can I annotate an image with text that is 2 to 3 inches
tall?</a></li>

<li>
<a href="#C24">How can I convert my GIF animation sequence to individual
image files?</a></li>

<li>
<a href="#C25">How can I remove the background that prints around my image
when I display it with Netscape?</a></li>

<li>
<a href="#C26">How do I create a GIF image with Web safe colors?</a></li>

<li>
<a href="#C27">How come Adobe Acrobat 2.1 can't read ImageMagick's PDF
format?</a></li>

<li>
<a href="#C28">How can I add a matte layer to my image?</a></li>
</ol>

<dl>
<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C1"></a><b>1. I received the following message, "?????? delegation
failed ...". What does it mean?</b></dt><p>

<dd>
<b>ImageMagick</b> uses several freely available packages to perform the
translation of certain image formats (<i>PostScript</i>, <i>MPEG</i>, etc.).
Make sure these packages are available as described in the
<a href="install.html">README</a>
file. Also verify that you have plenty of temporary disk space. If not,
set the TMPDIR environment variable to an area where space is available.
Finally, for <i>PostScript</i>, verify that Ghostscript supports the <b>pnmraw</b>
or <b>ppmraw</b> device (<tt>gs -h</tt>) and that the document contains
valid <i>PostScript</i> statements (<tt>gs image.ps</tt>).</dd>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C2"></a><b>2. How can I improve the appearance of 24-bit images
displayed on my colormapped <i>X server</i>?</b></dt><p>

<dd>
If you have a colormapped <i>X server</i>, the number of unique colors
in an image must first be reduced to match the requirements of your server
before it can be displayed. <a href="display.html">Display</a> tries to
make the color reduced image closely resemble the original. However, there
are some options that may improve the appearance.</dd>

<p><br>You can use a private colormap. By default, your image must share
colors with existing applications on your <i>X server</i>. The colors in
your image may be very different than the shared colors and the results
may be visually unsatisfactory. Try
<pre>&nbsp;&nbsp;&nbsp; display -colormap private image.miff</pre>
The disadvantage is the annoying colormap loading and unloading as you
move your pointer in and out of the image window.
<p>The YCbCr colorspace may give better results when color reducing images
of people faces. Try
<pre>&nbsp;&nbsp;&nbsp; display -colorspace YCbCr image.miff</pre>
If you intend to view an image frequently, reduce the number of colors
to match the resolution of your <i>X server</i> once and write to a new
image. Then display this new image. For example,
<pre>&nbsp;&nbsp;&nbsp; convert -colors 256 -dither image.jpeg image.miff
&nbsp;&nbsp;&nbsp; display image.miff</pre>
This forces the time-consuming process of color reducing the image to one-time,
rather than each time the image is displayed.
<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C3"></a><b>3. How do I set the transparency index in a GIF image
so it displays properly within Mosaic?</b></dt><p>

<dd>
Display your GIF image with <a href="display.html">display</a>. Choose
<b>Matte</b>
from the <b>Image Edit</b> command menu and identify a pixel that has the
<i>transparency</i> color. Press <b>Method</b> and select a matte edit
method from a pop-up menu. Choose from these methods:</dd>

<pre>&nbsp;&nbsp;&nbsp; point
&nbsp;&nbsp;&nbsp; replace
&nbsp;&nbsp;&nbsp; floodfill</pre>
The <b>point</b> method changes the matte value of any pixel selected with
the pointer until the button is is released. The <b>replace</b> method
changes the matte value of any pixel that matches the color of the pixel
you select with a button press. <b>Floodfill</b> changes the matte value
of any pixel that matches the color of the pixel you select with a button
press and is a neighbor.
<p>Select your transparent pixel with the pointer and press a button. The
image is redisplayed with any transparent pixels recolored to the background
color. You can select other pixels or areas to force to transparent. When
you are satisfied, press Return.
<p>Finally, choose <b>Save</b> from the command menu and write your GIF
image to a file. <i>Note that setting transparency works best on a TrueColor
or DirectColor visual</i>. If your server only exports colormapped visuals
you will need to use a <b>Standard Colormap</b> to set transparency.
<pre>&nbsp;&nbsp;&nbsp; xstdcmap -best
&nbsp;&nbsp;&nbsp; display -map list image.gif
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>choose Matte Edit&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; select your transparent pixel then press Return&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; choose Save</i></pre>
If you do not have the <i>xstdcmap(1)</i> program, try
<pre>&nbsp;&nbsp;&nbsp; display -visual TrueColor image.gif</pre>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C4"></a><b>4. How can I stop the filenames from changing in the
title bar of the animate(1) image window?</b></dt><p>

<dd>
<a href="animate.html">Animate</a> updates the image file name in the title
bar of the image window as each image is displayed from the image sequence.
To display just a single name that will not change, use <i>-title</i>:</dd>

<pre>&nbsp;&nbsp;&nbsp; animate -title "My Image Sequence" images.</pre>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C5"></a><b>5. The image grabbed by import(1) does not look like
the image on my <i>X server</i>. What's wrong?</b></dt><p>

<dd>
Use the <i>-descend</i> option:</dd>

<pre>&nbsp;&nbsp;&nbsp; import -descend image.miff</pre>
or set this <i>X resource</i>:
<pre>&nbsp;&nbsp;&nbsp; import.descend:&nbsp; True</pre>
By default, <a href="import.html">import</a> quickly grabs the image from
the <i>X server</i>. However, it may not always have the correct colors
in some areas. This can happen when a subwindow has a different colormap
than its parent. With <i>-descend</i>,
<a href="import.html">import</a>
descends the window hierarchy. Descending involves grabbing the image and
colormap of each window or subwindow associated with the window you select
and compositing it on a blank canvas. This can be significantly slower
than just grabbing the top-level window but ensures the correct image.
<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C6"></a><b>6. How do I animate a digital YUV image sequence?</b></dt><p>

<dd>
Suppose your sequence is 72 352x240 frames titled frame0.Y, frame0.U, frame0.V,
frame1.Y, frame1.U, etc. Use this command:</dd>

<pre>&nbsp;&nbsp;&nbsp; animate -geometry 352x240 -scene 0-71 yuv3:frame%d</pre>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C7"></a><b>7. How do I view only the red channel of an RGB image?</b></dt><p>

<dd>
Use the <i>-gamma</i> option, for example,</dd>

<pre>&nbsp;&nbsp;&nbsp; display -gamma 1.0,0.0,0.0 image.miff</pre>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C8"></a><b>8. How do I change the default <i>PostScript</i> page
size?</b></dt><p>

<dd>
The default dimensions of a <i>PostScript</i> page is 612x792. If you prefer
another default, change the page geometries in <i>magick/image.h</i> and
recompile.</dd>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C9"></a><b>9. When I display or convert an image, I get
<i>Memory
allocation error</i>. What can I do?</b></dt><p>

<dd>
The simplest thing to do is to increase your real memory or virtual memory
by expanding your swap partition. For <b>ImageMagick</b> to work effectively,
you should have at least 24mb of real memory and 48mb of virtual on your
computer. And keep in mind processor speed as well. An image operation
that takes 5 seconds on my 200mhz Sun Ultra may take 2 minutes on a 486pc.</dd>

<p><b>ImageMagick</b> is designed to be general purpose. It can display
many image storage formats (<i>Monochrome</i>, <i>PseudoColor</i>, or
<i>TrueColor</i>)
on many different types of <i>X visuals</i> (<i>StaticGray, StaticColor,
PseudoColor, GrayScale, DirectColor,</i> or <i>TrueColor</i>). To support
all these combinations of image storage formats and X visuals, extra memory
is required. In fact, each image requires up to 6 bytes per pixel to store
in memory. Additionally, <a href="animate.html">animate</a> and <a href="montage.html">montage</a>
store an entire image sequence in memory. <b>ImageMagick</b> does reduce
memory requirements by compressing pixel information with run-length encoding.
However, this is only effective for images with large runs of like pixels
such as Postscript or computer generated images. As an example, a 1728x2500
fax image may require only 0.5mb of memory. In contrast a JPEG image this
size could require 20mb of memory.
<p>For animation, consider using the MPEG programs from Berkeley if you
encounter memory limitations with <a href="animate.html">animate</a>. It
only stores a few frames at a time in memory. <a href="convert.html">Convert</a>
has an option to create the proper CCIR 601 2:1:1 files as input to the
MPEG program. However, the CCIR 601 2:1:1 image format is lossy. Computer
generated images may not look very good.
<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C10"></a><b>10. How do I concatenate three images left-to-right
with no borders, frames, or text?</b></dt><p>

<dd>
Assume your three images are called <tt>image1.ppm</tt>,
<tt>image2.ppm</tt>,
and <tt>image3.ppm</tt>. Type</dd>

<pre>&nbsp;&nbsp;&nbsp; montage -mode concatenate -tile 3x1 image1.ppm image2.ppm \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; image3.ppm concatenated.miff</pre>
To concatenate the images top-to-bottom, use <tt>-tile 1x3</tt>.
<p>For more control over the placement of an image, use
<a href="combine.html">combine</a>.
First create a matte image and position your images onto the matte. For
example,
<pre>&nbsp;&nbsp;&nbsp; convert -size 350x500 xc:black composite.miff
&nbsp;&nbsp;&nbsp; combine -geometry +0+0&nbsp;&nbsp; composite.miff image1.gif composite.miff
&nbsp;&nbsp;&nbsp; combine -geometry "+1"00+0 composite.miff image2.gif composite.miff
&nbsp;&nbsp;&nbsp; combine -geometry +0+300 composite.miff image3.gif composite.miff
&nbsp;&nbsp;&nbsp; combine -geometry +0+375 composite.miff image4.gif composite.miff</pre>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C11"></a><b>11. How do I create a GIF animation sequence to display
within Netscape?</b></dt><p>

<dd>
Use <a href="convert.html">convert</a> with the <b>-delay</b> and
<b>-page</b>
options. The <b>-delay</b> option is used to specify the delay in <b>1/100ths
of a second</b> between the display of each frame of the animation. For
example,</dd>

<pre>&nbsp;&nbsp;&nbsp; convert -delay 20 frame*.gif animation.gif</pre>
You can also declare specific delays for each frame of the image sequence.
For example, if the delay was 20, 10, and 5, use
<pre>&nbsp;&nbsp;&nbsp; convert -delay 20 frame1.gif -delay 10 frame2.gif \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -delay 5 frame3.gif animation.gif</pre>
Use <b>-page</b> to specify the <i>left</i> and <i>top</i> locations of
the image frame:
<pre>&nbsp;&nbsp;&nbsp; convert frame1.gif -page +50"+1"00 frame2.gif -page +0"+1"00 \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frame3.gif animation.gif</pre>
Finally, if you want the image to loop within <b>Netscape</b>, use
<b>-loop</b>:
<pre>&nbsp;&nbsp;&nbsp; convert -loop 50 frame*.gif animation.gif</pre>
For further information about GIF animation, see
<a href="http://members.aol.com/royalef/gifmake.htm">GIF
Animation on the WWW</a>.
<p>Note, that all the images are combined into a single multi-image GIF
animation. If you want a single image produced for each frame, use
<b>+adjoin</b>:
<pre>&nbsp;&nbsp;&nbsp; convert +adjoin images.* frames%d.gif</pre>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C12"></a><b>12. When I display a <i>PostScript</i> image it appears
to be trimmed. I would like to display the entire page, including any white
space.</b></dt><p>

<dd>
<b>ImageMagick</b> automatically trims any <i>PostScript</i> image as defined
by the bounding box. To preempt this behavior, remove the bounding box
statement from the Postscrpt or explicitly set the page size. For example,</dd>

<pre>&nbsp;&nbsp;&nbsp; display -page letter image.ps</pre>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C13"></a><b>13. What are visual image directories? How do I use
them?</b></dt><p>

<dd>
A visual image directory (VID) is an image that contains thumbnails of
one or more images in a file directory. Rather than displaying each individual
image at its full resolution, you can browse the visual image directory
and choose an image to display. You can create a VID with either of these
commands:</dd>

<pre>&nbsp;&nbsp;&nbsp; montage *.jpg directory.vid
&nbsp;&nbsp;&nbsp; convert 'vid:*.jpg' directory.vid</pre>
Of course you can substitute any filenames you desire. <a href="montage.html">Montage</a>
has many relevant command line options. You can exercise more control over
the appearance of the VID than with <a href="convert.html">convert</a>.
<p>Next display the directory:
<pre>&nbsp;&nbsp;&nbsp; display directory.vid</pre>
Finally browse and select an image to display. Move the pointer to the
image and press button 3.
<p>You can create the VID directory with this command:
<pre>&nbsp;&nbsp;&nbsp; display 'vid:*.jpg'</pre>
You can also select <b>Visual Image...</b> from the <b>File</b> menu of
the command widget.
<p><i>Note, that creating a VID is time consuming</i>. Creating them on-the-fly
within <a href="display.html">display</a> may be less convenient than using
<a href="montage.html">montage</a> or <a href="convert.html">convert</a>
. Also, if you create them with <a href="montage.html">montage</a>. or
<a href="convert.html">convert</a>, you can reuse them as often as necessary.
<p>Note that a visual image directory is useful for looking at individual
frames of an image sequence:
<pre>&nbsp;&nbsp;&nbsp; display vid:movie.mpg</pre>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C14"></a><b>14. I have an HP. How do I take advantage of the Color
Recovery option?</b></dt><p>

<dd>
Type</dd>

<pre>&nbsp;&nbsp;&nbsp; display -map list image.miff</pre>
If you want to use <a href="http://hpsgml.fc.hp.com/mhm/WhitePapers/ColorRecovery/ColorRecovery.html">Color
Recovery</a> all the time, put this in your X defaults file:
<pre>&nbsp;&nbsp;&nbsp; display.map: list</pre>
Now if you need to turn off Color Recovery temporarily, type
<pre>&nbsp;&nbsp;&nbsp; display +dither image.miff</pre>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C15"></a><b>15. I use the window ID reported by <i>xwininfo(1)</i>
with import and it does include the window manager frame as expected. How
can I save the window with its frame?</b></dt><p>

<dd>
By default, <i>xwininfo(1)</i> returns the ID of the window you click on.
Use the <i>-frame</i> option to get the reparented window ID:</dd>

<pre>&nbsp;&nbsp;&nbsp; xwininfo -frame</pre>
You can then use the returned window ID with <a href="import.html">import</a>:
<pre>&nbsp;&nbsp;&nbsp; import -frame -window ID window.miff</pre>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C16"></a><b>16. I displayed an image and it appears as one solid
color. What did I do wrong?</b></dt><p>

<dd>
A blank image generally means that the image is either corrupt or it has
a matte channel and the matte values are all zero.
<b>ImageMagick</b> treats
a matte value of zero as completely transparent. To determine if this is
the problem, try</dd>

<pre>&nbsp;&nbsp;&nbsp; display +matte image.miff</pre>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C17"></a><b>17. I received the following message, "???? library
is not available ...". What does it mean?</b></dt><p>

<dd>
<b>ImageMagick</b> requires source libraries not included with the distribution
to view or convert certain image formats such as JPEG or TIFF. The above
message means you did not compile the required library and link with the
<b>ImageMagick</b> utilities. See
<a href="install.html">README</a> for
the location of these libraries and compiling instructions. Next, edit
<tt>Magick.tmpl</tt> if you use <tt>xmkmf</tt> or set the appropriate command
line arguments to
<tt>configure</tt> and uncomment the appropriate delegate
defines as instructed. Finally, type</dd>

<pre>&nbsp;&nbsp;&nbsp; cd ImageMagick
&nbsp;&nbsp;&nbsp; rm display
&nbsp;&nbsp;&nbsp; rm magick/decode.o magick/encode.o magick/compress.o
&nbsp;&nbsp;&nbsp; make</pre>
Make sure the compile command line includes the appropriate define. For
example, with JPEG the compile line should have <tt>-DHasJPEG</tt>. The
link line should include the library path and name. For JPEG, this might
be <tt>-Ljpeg -ljpeg</tt>. Also, make sure the clients link to the new
ImageMagick library. In particular, with shared libraries the compile may
link to a system version of <tt>libMagick.so</tt>. In this case, type:
<pre>&nbsp;&nbsp;&nbsp; cd magick
&nbsp;&nbsp;&nbsp; make install
&nbsp;&nbsp;&nbsp; cd ..
&nbsp;&nbsp;&nbsp; make install</pre>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C18"></a><b>18. I want to inspect the values of the matte channel
within my image. How can I do that?</b></dt><p>

<dd>
View the matte image as a gray scale image. Suppose you have a TIFF image
that has a matte channel and is 640 pixels in width and 480 in height.
Type:</dd>

<pre>&nbsp;&nbsp;&nbsp; convert image.tiff image.matte
&nbsp;&nbsp;&nbsp; display -size 640x480 gray:image.matte</pre>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C20"></a><b>20. How can I add one of those cool bevels to my image
that I see used on the Web?</b></dt><p>

<dd>
There are four types of ornamental borders you can add to your image with
ImageMagick. Each is listed below with the procedure to use them with your
image.</dd>
<p>

<ul>
<li>
<i>Surround the image with a border of color</i>: Use <tt>-border</tt>
followed by the width and height of the border. Set the color of the border
with <tt>-bordercolor</tt>. For example, to surround your image with a
red border that is 25 pixels wide on each side, use:</li>

<pre>&nbsp;&nbsp;&nbsp; convert -bordercolor red -border 25x25 image.jpg image.gif</pre>

<li>
<i>Lighten or darken image edges to create a 3-D effect</i>: Use
<tt>-raise</tt>
followed by the width of the image edge. For example, to create a raised
edge effect of 25 pixels, use:</li>

<pre>&nbsp;&nbsp;&nbsp; convert -raise 25 image.jpg image.gif</pre>

<li>
<i>Surround the image with an ornamental frame</i>: Use <tt>-frame</tt>
followed by the width and height of the frame. Set the color of the border
with <tt>-mattecolor</tt>. For example, to surround your image with a gray
frame that is 25 pixels wide on each side, use:</li>

<pre>&nbsp;&nbsp;&nbsp; convert -mattecolor gray -frame 25x25 image.jpg image.gif</pre>

<li>
<i>Surround the image with a raised or sunken bevel</i>: Use
<tt>-frame</tt>
followed by the width and height of the bevel. Set the color of the border
with <tt>-mattecolor</tt>. This is just like the description above except
you specify a bevel width that matches the frame width. For example, to
surround your image with a gray bevel that is 25 pixels wide on each side,
use:</li>

<pre>&nbsp;&nbsp;&nbsp; convert -mattecolor gray -frame 25x25+0+25 image.jpg image.gif
&nbsp;&nbsp;&nbsp; convert -mattecolor gray -frame 25x25+25+0 image.jpg image.gif</pre>
</ul>
&nbsp;


<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C21"></a><b>21. I try to launch display from my window manager
and it fails. What's up?</b></dt><p>

<dd>
<a href="display.html">Display</a> determines if it is executing interactively
and behaves differently depending on the result. To convince
<a href="display.html">display</a>
you are running in an interactive environment when launching from a window
manager, use either of</dd>

<pre>&nbsp;&nbsp;&nbsp; display logo:Untitled
&nbsp;&nbsp;&nbsp; display &lt; /dev/console</pre>

<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C22"></a><b>22. When I convert Postscript to another format, how
can I improve the appearance of the text?</b></dt><p>

<dd>
Simple. Increase the dots-per-inch when converting and sub-sample:</dd>

<pre>&nbsp;&nbsp;&nbsp; convert -density 288 -geometry 25% image.ps image.gif</pre>
Change the density to 144 and geometry to 50% if the above command fails
due to insufficient memory. Alternatively, see the Ghostscript documentation
about using high-quality fonts.
<p>The <tt>-density</tt> option increases the number of pixels (or dots)
generated by Ghostscript when processing the input postscript file. However
as all other images formats are generally displayed on screens which are
typically about 72 to 100 dots per inch, the output image will be larger.
<p>The <i>-geometry</i> option reduces the large image output of ghostscript
image back to a normal 72 dpi resolution (25% of 288 dpi gives 72 dpi)
but in the process anti-aliases (or smooths) the fonts and lines of the
image so as to remove the <i>jaggies</i> you would otherwise get from a
normal postscript to image conversion.
<pre></pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C23"></a><b>23. How can I annotate an image with text that is
2 to 3 inches tall?</b></dt><p>

<dd>
If you do not access to a particular named font that is large, try scalable
fonts. First see if you have any scalable fonts. Type</dd>

<pre>&nbsp;&nbsp;&nbsp; xlsfonts -fn '*-0-0-0-0-*'</pre>

<dd>
Or if you are using <a href="display.html">display</a>, use the font
pattern above within the Font Browser (see Image Edit-&gt;Annotate). Next
substitute the appropriate resolution. Keep in mind that a scalable font
must be fully qualified to work. That is, all 14 fields must be specified.
Here is one example where we annotate an image with large <i>Helvetica</i>
text:</dd>

<pre>&nbsp;&nbsp;&nbsp; convert -font '-*-helvetica-*-*-*--300-300-*-*-*-*-iso8859-1' \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -pen green -draw 'text 50,300 Magick' image.png annotated.png</pre>
If you have the FreeType support built into ImageMagick, just increase
your pointsize and/or density:
<pre>&nbsp; convert -font @ArtBrush -pointsize 100 -density 300 ...</pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C24"></a><b>24. How can I convert my GIF animation sequence to
individual image files?</b></dt><p>

<dd>
Use the scene embedded file format with <a href="convert.html">convert</a>:</dd>

<pre>&nbsp;&nbsp;&nbsp; convert animation.gif frame%02d.gif</pre>

<dd>
The resulting image files are titled <tt>frame01.gif</tt>, <tt>frame02.gif</tt>,
<tt>frame03.gif</tt>, etc.</dd>

<p><br>
<p><hr size=5 width=325></p>
<dt>
<a NAME="C25"></a><b>25. How can I remove the background that prints around
my image when I display it with Netscape?</b></dt><p>

<dd>
Use the <tt>+page</tt> option of the <a href="convert.html">convert</a>
command:</dd>

<pre>&nbsp;&nbsp;&nbsp; convert +page alpha.gif beta.gif</pre>

<dd>
GIF allows for a page offset relative to some background. The page offset
information may have been in your GIF image already or it could have been
introduced by ImageMagick. Either way, <tt>+page</tt> removes the unwanted
page offset and Netscape should behave as expected.</dd>

<p><br>
<p><hr size=5 width=325></p>
<dt>
<a NAME="C26"></a><b>26. How do I create a GIF image with Web safe colors?</b></dt><p>

<dd>
Use the <tt>-map</tt> option of the <a href="convert.html">convert</a>
command:</dd>

<pre>&nbsp;&nbsp;&nbsp; convert -map netscape: alpha.gif beta.gif</pre>

<dd>
Netscape predefines 216 colors for colormapped workstations. Use the
above command to ensure only these predefined colors are used. Otherwise
Netscape dithers your image with varying degrees of image fidelity.</dd>

<p><br>
<p><hr size=5 width=325></p>
<dt>
<a NAME="C27"></a><b>27. How come Adobe Acrobat 2.1 can't read ImageMagick's
PDF format?</b></dt><p>

<dd>
The default PDF compression is <i>Zip</i>. You need Acrobat 3.0 and
above to read Zip compressed PDF. Instead use no compression or LZW compression
when you create the PDF file:</dd>

<pre>&nbsp;&nbsp;&nbsp; convert +compress images.tiff image.pdf</pre>

<p><hr size=5 width=325></p>
<dt>
<a NAME="C28"></a><b>28. How can I add a matte layer to my image?</b></dt><p>

<dd>
One way is to use a bitmap as your transparency mask. Try</dd>

<pre>&nbsp;&nbsp;&nbsp; combine -compose ReplaceMatte image.gif mask.xbm transparent.gif</pre>

<dd>
Note, GIF is limited to one transparent color. If your mask has variable
opacity, use a format like MIFF, TIFF, or PNG as you output image format.</dd>
</dl>

<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" BORDER=0 height=40 width=40 align=CENTER></a><font size=-2>  Image
manipulation software that works like magic.</font>
</body>
</html>
