<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<center>
  <img SRC="../images/miff.gif" ALT="MIFF" height=116 width=433 align=BOTTOM>
</center>

<p>
<br>
<b>Magick Image File Format (MIFF)</b> is a platform-independent format
for storing bitmap images. <b>MIFF</b> is a part of the
<a href="../ImageMagick.html">ImageMagick</a>
toolkit of image manipulation utilities for the <i>X Window System</i>.
<b>ImageMagick</b> is capable of converting many different image file formats
to and from <b>MIFF</b> (<i>e.g.</i> <b>JPEG, XPM, TIFF,</b> <i>etc.</i>).
<dl>
<h2>
<a NAME="desc"></a></h2>

<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Description</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
A <b>MIFF</b> image file consist of two sections. The first section is
a header composed of keywords describing the image in text form. The next
section is the binary image data. The header is separated from the image
data by a <tt>:</tt> character immediately followed by a <i>ctrl-Z</i>.</dd>

<p>The <b>MIFF</b> header is composed entirely of LATIN-1 characters.
The fields in the header are keyword and value combination in the <i>keyword</i>=<i>value</i>
format, with each keyword and value separated by an equal sign (=). Each
<i>keyword</i>=<i>value</i> combination is delimited by at least one control
or whitespace character. Comments may appear in the header section and
are always delimited by braces. The <b>MIFF</b> header always ends with
a colon (<tt>:</tt>) character, followed by a
<i>ctrl-Z</i> character.
It is also common to proceed the colon with a <i>formfeed</i> and a <i>newline</i>
character. The <i>formfeed</i> prevents the listing of binary data when
using <b>more(1)</b> under Unix where the <i>ctrl-Z</i> has the same effect
with the <b>type</b> command on the Win32 command line.
<p>The following is a list of <i>keyword</i>=<i>value</i> combinations
that may be found in a <b>MIFF</b> file:
<p>
<dl>
<dl>
<p><dt>
<b>background-color</b>=<i>x,y</i></dt>

<p><dt>
<b>border-color</b>=<i>x,y</i></dt>

<p><dt>
<b>matte-color</b>=<i>x,y</i></dt>

<dd>
these optional keywords reflects the image background, border, and matte
colors respectively.</dd>

<p><dt>
<b>class</b>=<i>DirectClass</i></dt>

<p><dt>
<b>class</b>=<i>PseudoClass</i></dt>

<dd>
the type of binary image data stored in the <b>MIFF</b> file. If this keyword
is not present, <i>DirectClass</i> image data is assumed.</dd>

<p><dt>
<b>colors</b>=<i>value</i></dt>

<dd>
the number of colors in a <i>DirectClass</i> image. For a <i>PseudoClass</i>
image, this keyword specifies the size of the colormap. If this keyword
is not present in the header, and the image is <i>PseudoClass</i>, a linear
256 color grayscale colormap is used with the image data.</dd>

<p><dt>
<b>columns</b>=<i>value</i></dt>

<dd>
the width of the image in pixels. This is a required keyword and has no
default.</dd>

<p><dt>
<b>color-profile</b>=<i>value</i></dt>

<dd>
the number of bytes in the International Color Consortium color profile.
The profile is defined by the <a href="ftp://sgigate.sgi.com/pub/icc/icc34.ps">ICC
profile specification</a>.</dd>

<p><dt>
<b>colorspace</b>=<i>RGB</i></dt>

<p><dt>
<b>colorspace</b>=<i>CMYK</i></dt>

<dd>
the colorspace of the pixel data. The default is <i>RGB</i>.</dd>

<p><dt>
<b>compression</b>=<i>RunlengthEncoded</i></dt>

<p><dt>
<b>compression</b>=<i>Zip</i></dt>

<p><dt>
<b>compression</b>=<i>BZip</i></dt>

<dd>
the type of algorithm used to compress the image data. If this keyword
is not present, the image data is assumed to be uncompressed.</dd>

<p><dt>
<b>delay</b> <i>&lt;1/100ths of a second&gt;</i></dt>

<dd>
the interframe delay in an image sequence. The maximum delay is 65535.</dd>

<p><dt>
<b>depth</b>=<i>8</i></dt>

<p><dt>
<b>depth</b>=<i>16</i></dt>

<dd>
depth of a single color value representing values from 0 to 255 (depth
8) or 65535 (depth 16). If this keyword is absent, a depth of 8 is assumed.</dd>

<p><dt>
<b>dispose</b> <i>value</i></dt>

<dd>
GIF disposal method.</dd>

<dd>
Here are the valid methods:</dd>

<pre>&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; No disposal specified.
&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; Do not dispose between frames.
&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp; Overwrite frame with background color from header.
&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp; Overwrite with previous frame.</pre>

<p><dt>
<b>gamma</b>=<i>value</i></dt>

<dd>
gamma of the image. If it is not specified, a gamma of 1.0 (linear brightness
response) is assumed,</dd>

<p><dt>
<b>id</b>=<i>ImageMagick</i></dt>

<dd>
identify the file as a <b>MIFF</b>-format image file. This keyword is required
and has no default. Although this keyword can appear anywhere in the header,
it should start as the first keyword of the header in column 1. This will
allow programs like
<i>file</i>(1) to easily identify the file as <b>MIFF</b>.</dd>

<p><dt>
<b>iterations</b> <i>value</i></dt>

<dd>
the number of times an image sequence loops before stopping.</dd>

<p><dt>
<b>label</b>="<i>value</i>"</dt>

<dd>
this optional keyword defines a short title or caption for the image. If
any whitespace appears in the label, it must be enclosed within double
quotes.</dd>

<p><dt>
<b>matte</b>=<i>True</i></dt>

<p><dt>
<b>matte</b>=<i>False</i></dt>

<dd>
specifies whether a <i>DirectClass</i> image has matte data. Matte data
is generally useful for image compositing. This keyword has no meaning
for pseudocolor images.</dd>

<p><dt>
<b>montage</b>=<i>&lt;width&gt;x&lt;height&gt;{+-}&lt;xoffset</i>&gt;{+-}&lt;<i>y</i>
<i>offset</i>&gt;</dt>

<dd>
size and location of the individual tiles of a composite image. See <i>X(1)</i>
for details about the geometry specification.</dd>

<dd>
Use this keyword when the image is a composite of a number of different
tiles. A tile consists of an image and optionally a border and a label.
&lt;<i>width</i>&gt; is the size in pixels of each individual tile in the
horizontal direction and &lt;<i>height</i>&gt; is the size in the vertical
direction. Each tile must have an equal number of pixels in width and equal
in height. However, the width can differ from the height. &lt;<i>x</i>
<i>offset</i>&gt; is the offset in number of pixels from the vertical edge
of the composite image where the first tile of a row begins and &lt;<i>y</i>
<i>offset</i>&gt; is the offset from the horizontal edge where the first tile
of a column begins.</dd>

<dd>
If this keyword is specified, a directory of tile names must follow the
image header. The format of the directory is explained below.</dd>

<p><dt>
<b>packets</b>=<i>value</i></dt>

<dd>
the number of compressed color packets in the image data section. This
keyword is optional for
<i>RunlengthEncoded</i> images, mandatory for <a href="http://www.cdrom.com/pub/infozip/zlib/index.html">Zip</a>
or
<a href="http://www.muraroa.demon.co.uk">BZip</a> compressed images,
and not used for uncompressed image.</dd>

<p><dt>
<b>page</b>=<i>value</i></dt>

<dd>
preferred size and location of an image canvas.</dd>

<p><dt>
<b>red-primary</b>=<i>x,y</i></dt>

<p><dt>
<b>green-primary</b>=<i>x,y</i></dt>

<p><dt>
<b>blue-primary</b>=<i>x,y</i></dt>

<p><dt>
<b>white-point</b>=<i>x,y</i></dt>

<dd>
this optional keyword reflects the chromaticity primaries and white point.</dd>

<p><dt>
<b>rendering-intent</b>=<i>saturation</i></dt>

<p><dt>
<b>rendering-intent</b>=<i>perceptual</i></dt>

<p><dt>
<b>rendering-intent</b>=<i>absolute</i></dt>

<p><dt>
<b>rendering-intent</b>=<i>relative</i></dt>

<dd>
Rendering intent is the CSS-1 property that has been defined by the
<a href="http://www.color.org">International
Color Consortium</a>.</dd>

<p><dt>
<b>resolution</b>=<i>&lt;x-resolution&gt;x&lt;y-resolution&gt;</i></dt>

<dd>
vertical and horizontal resolution of the image. See <b>units</b> for the
specific resolution units (e.g. pixels per inch).</dd>

<p><dt>
<b>rows</b>=<i>value</i></dt>

<dd>
the height of the image in pixels. This is a required keyword and has no
default.</dd>

<p><dt>
<b>scene</b>=<i>value</i></dt>

<dd>
the sequence number for this <b>MIFF</b> image file. This optional keyword
is used when a <b>MIFF</b> image file is one in a sequence of files used
in an animation.</dd>

<p><dt>
<b>signature</b>=<i>value</i></dt>

<dd>
this optional keyword contains a string that uniquely identifies the image
pixel contents. RSA's Data Security MD5 Digest Algorithm is recommended.</dd>

<p><dt>
<b>units</b>=<b>pixels-per-inch</b></dt>

<p><dt>
<b>units</b>=<i>pixels-per-centimeter</i></dt>

<dd>
image resolution units.</dd>

</dl>
</dl>
<p>
The following is a sample <b>MIFF</b> header. In this example, &lt;FF&gt;
is a formfeed character:
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id=ImageMagick
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class=PseudoClass&nbsp; colors=256
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; compression=RunlengthEncoded&nbsp; packets=27601
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; columns=1280&nbsp; rows=1024
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scene=1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; signature=d79e1c308aa5bbcdeea8ed63df412da9
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rendered via Dore by Sandi Tennyson.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;FF&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</pre>
Note that <i>keyword</i>=<i>value</i> combinations may be separated by
newlines or spaces and may occur in any order within the header. Comments
(within braces) may appear anywhere before the colon.
<p>If you specify the <b>montage</b> keyword in the header, follow the
header with a directory of image tiles. This directory consists of a name
for each tile of the composite image separated by a <b>newline</b> character.
The list is terminated with a NULL character.
<p>If you specify the <b>color-profile</b> keyword in the header, follow
the header (or montage directory if the <b>montage</b> keyword is in the
header) with the binary color profile.
<p>Next comes the binary image data itself. How the image data is formatted
depends upon the class of the image as specified (or not specified) by
the value of the <b>class</b> keyword in the header.
<p><b>DirectClass</b> images (<tt>class=DirectClass</tt>) are continuous-tone,
<b>RGB</b>
images stored as intensity values in red-green-blue order. Each color value
is one byte in size for an image depth of 8 and there are three bytes per
pixel (four with an optional matte value). If the depth is 16, each color
value is two bytes with the most significant byte being first. The total
number of pixels in a <b>DirectClass</b> image is calculates by multiplying
the rows value by the column value in the header.
<p><b>PseudoClass</b> images (<tt>class=PseudoClass</tt>) are colormapped
<b>RGB</b> images. The colormap is stored as a series of red-green-blue
pixel values, each value being a byte in size. If the image depth is 16,
each colormap entry is two bytes with the most significant byte being first.
The number of colormap entries is indicated by the colors keyword in the
header, with a maximum of 65,535 total entries allowed. The colormap data
occurs immediately following the header (or image directory if the <b>montage</b>
keyword is in the header).
<p><b>PseudoClass</b> image data is an array of index values into the color
map. If these are 256 or fewer colors in the image, each byte of image
data contains an index value. If the image contains more than 256 colors
or the depth is 16, the index value is stored as two contiguous bytes with
the most significant byte being first. The total number of pixels in a
<i>PseudoClass</i>
image is calculated by multiplying the rows value by the columns value
in the header.
<p>The image data in a <b>MIFF</b> file may be uncompressed or may be compressed
using one of two algorithms. The compression keyword in the header indicates
how the image data is compressed. The run-length encoding (RLE) algorithm
may be used to encode image data into packets of compressed data. For <b>DirectClass</b>
images, runs of identical pixels values (not BYTE values) are encoded into
a series of four-byte packets (five bytes if a matte value is included).
The first three bytes of the packet contain the red, green, and blue values
of the pixel in the run. The fourth byte contains the number of pixels
in the run. This value is in the range of 0 to 255 and is one less than
the actual number of pixels in the run. For example, a value of 127 indicates
that there are 128 pixels in the run.
<p>For <b>PseudoClass</b> images, the same RLE algorithm is used. Runs
of identical index values are encoded into packets. Each packet contains
the colormap index value followed by the number of index values in the
run. The number of bytes
<i>n</i> a <b>PseudoClass</b> RLE packet will
be either two or three, depending upon the size of the index values. The
number of RLE packets stored in the file is specified by the packets keyword
in the header, but is not required.
<p>Use <a href="ftp://ftp.uu.net/graphics/png/src/">Zip</a> or
<a href="http://www.muraroa.demon.co.uk">BZip</a>
compression to achieve a greater compression ratio than run-length encoding.
The number of compressed packets stored in the file is specified by the
<b>packets</b>
keyword in the header.
<p><b>MIFF</b> files may contain more than one image. Simply concatenate
each individual image (composed of a header and image data) into one file.</dl>
<p>
<br>
<a NAME="auth"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Authors</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<i>John Cristy</i>, <i><a href="mailto:magick@wizards.dupont.com">magick@wizards.dupont.com</a></i>
<b>E.I. du Pont de Nemours and Company Incorporated</b>.</dd>
<p>
<br>
<dl><a NAME="copy"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Copyright</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<b>Copyright 1999 E. I. du Pont de Nemours and Company</b></dd>

<p>
<dd>
<b>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files ("ImageMagick"),
to deal in ImageMagick without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of ImageMagick, and to permit persons to whom the ImageMagick
is furnished to do so, subject to the following conditions:</b></dd>

<p>
<dd>
<b>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of ImageMagick.</b></dd>

<p>
<dd>
<b>The software is provided "as is", without warranty of any kind, express
or implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and noninfringement.In no event shall
E. I. du Pont de Nemours and Company be liable for any claim, damages or
other liability, whether in an action of contract, tort or otherwise, arising
from, out of or in connection with ImageMagick or the use or other dealings
in ImageMagick.</b></dd>

<p>
<dd>
<b>Except as contained in this notice, the name of the E. I. du Pont de
Nemours and Company shall not be used in advertising or otherwise to promote
the sale, use or other dealings in ImageMagick without prior written authorization
from the E. I. du Pont de Nemours and Company.</b></dd>
</dl>

<dl>
<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" BORDER=0 height=40 width=40 align=CENTER></a><font size=-2>  Image
manipulation software that works like magic.</font></dl>

</body>
</html>
