<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<center>
  <img SRC="../images/new.gif" ALT="Image Magick" height=45 width=360>
</center>

<p>
<br>
<b>ImageMagick</b> is continually being enhanced. Check this section periodically
to see what enhancements have been added. See
<a href="Changelog.html">Changelog</a>
for past enhancements and bug fixes.
<ul>
<li>
As of version 4.2.9, ImageMagick now has native blob support.</li>

<li>
Thanks to Glenn Randers-Pehrson ImageMagick now supports the MNG image
format.</li>

<li>
Thanks to Bob Friesenhahn ImageMagick now has a C++ wrapper:
<a href="http://www.cyberramp.net/~bfriesen/Magick++/">Magick++</a>.</li>

<li>
ImageMagick has a delegate subsystem that allows image formats not directly
supported by ImageMagick to be seamlessly added via a delegate configuration
file.</li>

<li>
PerlMagick includes 300+ regression tests invoked with <tt>make test</tt>.</li>

<li>
ImageMagick now automatically invokes <a href="http://www.pgp.com/">pgpv</a>
to decrypt a PGP encrypted image when the filename ends in <tt>.pgp</tt>.</li>

<li>
ImageMagick supports the <a href="http://www.kodak.com/US/en/drg/productsTechnologies/prodTechFlashPix.shtml">FlashPix</a>
image format under NT/Win95.</li>

<li>
<a href="ftp://www.wizards.dupont.com/pub/ImageMagick/perl">PerlMagick</a>
now works on NT and Win95 computers.</li>

<li>
Support for TrueType fonts is now available as a delegate within
<b>ImageMagick</b></li>

<li>
Create 3-D web screamers with
<a href="ftp://www.wizards.dupont.com/pub/ImageMagick/perl">ScreamerMagick</a>.</li>

<li>
Convert or manipulate images directly from a Web page with
<a href="ftp://www.wizards.dupont.com/pub/ImageMagick/perl">MogrifyMagick</a>.</li>

<li>
Text is now aliased when rendering Postscript.</li>

<li>
Subimages can now be specified in any order. For example,
<tt>image.miff[3,2]</tt>,
<tt>image.miff[11-1]</tt>, or
<tt>image.miff[1,2,2,3]</tt>.</li>

<li>
<a href="http://starship.skyport.net/crew/zack/pymagick/">PythonMagick</a>
is an object-oriented Python interface to the ImageMagick routines.</li>

<li>
<a href="perl.html">PerlMagick</a> is an object-oriented Perl interface
to the ImageMagick routines.</li>

<li>
Added a new format, <tt>PLASMA</tt>, a plasma fractal image. Specify the
base color as the filename (e.g. <tt>plasma:blue-yellow</tt>). Use
<tt>fractal</tt>
to initialize to a random value (e.g. <tt>plasma:fractal</tt>).</li>
</ul>

<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" BORDER=0 height=40 width=40 align=CENTER></a><font size=-2>&nbsp;&nbsp;
Image manipulation software that works like magic.</font>
</body>
</html>
