<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<center>
  <img SRC="../images/quantize.gif" ALT="Quantize" height=48 width=267
    align=BOTTOM>
</center>

<p>
<br>
This document describes how <a href="../ImageMagick.html">ImageMagick</a>
performs color reduction on an image. To fully understand this document,
you should have a knowledge of basic imaging techniques and the tree data
structure and terminology.
&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Description</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
For purposes of color allocation, an image is a set of <i>n</i> pixels,
where each pixel is a point in <b>RGB</b> space. <b>RGB</b> space is a
3-dimensional vector space, and each pixel, <i>p(i)</i>, is defined by
an ordered triple of red, green, and blue coordinates, (<i>r(i)</i>,<i>g(i)</i>,<i>b(i)</i>).</dd>

<p>Each primary color component (<i>red</i>, <i>green</i>, or <i>blue</i>)
represents an intensity which varies linearly from 0 to a maximum value,
<i>Cmax</i>, which corresponds to full saturation of that color. Color
allocation is defined over a domain consisting of the cube in <b>RGB</b>
space with opposite vertices at (0,0,0) and (<i>Cmax</i>,<i>Cmax</i>,<i>Cmax</i>).
<b>ImageMagick</b> requires <i>Cmax</i>= <i>255</i>.
<p>The algorithm maps this domain onto a tree in which each node represents
a cube within that domain. In the following discussion, these cubes are
defined by the coordinate of two opposite vertices: The vertex nearest
the origin in <b>RGB</b> space and the vertex farthest from the origin.
<p>The tree's root node represents the the entire domain, (0,0,0) through
(<i>Cmax</i>,<i>Cmax</i>,<i>Cmax</i>). Each lower level in the tree is
generated by subdividing one node's cube into eight smaller cubes of equal
size. This corresponds to bisecting the parent cube with planes passing
through the midpoints of each edge.
<p>The basic algorithm operates in three phases:
<p>
<ul>
<li>
<b>Classification,</b></li>

<li>
<b>Reduction</b>, and</li>

<li>
<b>Assignment</b>.</li>
</ul>
<p>
<b>Classification</b> builds a color description tree for the image. <b>Reduction</b>
collapses the tree until the number it represents, at most, is the number
of colors desired in the output image.
<b>Assignment</b> defines the output
image's color map and sets each pixel's color by reclassification in the
reduced tree.
<i>Our goal is to minimize the numerical discrepancies between
the original colors and quantized colors</i>. To learn more about quantization
error, see <b>Measuring Color Reduction Error</b> later in this document.
<p><b>Classification</b> begins by initializing a color description tree
of sufficient depth to represent each possible input color in a leaf. However,
it is impractical to generate a fully-formed color description tree in
the classification phase for realistic values of <i>Cmax</i>. If color
components in the input image are quantized to <i>k</i>-bit precision,
so that
<i>Cmax</i> = <i>2^k-1</i>, the tree would need <i>k</i> levels
below the root node to allow representing each possible input color in
a leaf. This becomes <b>prohibitive</b> because the tree's:
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; total number of nodes = 1+Sum(8^i), i=1,k

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For k=8,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of nodes= 1 + (8^1+8^2+....+8^8)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8^8 - 1&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1 + 8.-----------
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 - 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 19,173,961</pre>
Therefore, to avoid building a fully populated tree, <b>ImageMagick</b>:
<p>
<ol>
<li>
Initializes data structures for nodes only as they are needed;</li>

<li>
Chooses a maximum depth for the tree as a function of the desired number
of colors in the output image (<b>currently <i>based-two</i> logarithm
of <i>Cmax</i></b>).</li>
</ol>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For Cmax=255,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maximum tree depth = log (255)&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = log (255) / log (2)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =7.99 ~= 8</pre>
A tree of this depth generally allows the best representation of the source
image with the fastest computational speed and the least amount of memory.
However, the default depth is inappropriate for some images. Therefore,
the caller can request a specific tree depth.
<p>For each pixel in the input image, classification scans downward from
the root of the color description tree. At each level of the tree, it identifies
the single node which represents a cube in <b>RGB</b> space containing
the pixel's color. It updates the following data for each such node:
<p>
<dl>
<dl>
<dt>
<b>n1:</b></dt>

<dd>
Number of pixels whose color is contained in the <b>RGB</b> cube which
this node represents;</dd>

<dt>
<b>n2:</b></dt>

<dd>
Number of pixels whose color is not represented in a node at lower depth
in the tree; initially, <b>n2=0</b> for all nodes except leaves of the
tree.</dd>

<dt>
<b>Sr,Sg,Sb:</b></dt>

<dd>
Sums of the <i>red</i>, <i>green</i>, and <i>blue</i> component values
for all pixels not classified at a lower depth. The combination of these
sums and <i>n2</i> will ultimately characterize the mean color of a set
of pixels represented by this node.</dd>

<dt>
<b>E:</b></dt>

<dd>
The distance squared in <b>RGB</b> space between each pixel contained within
a node and the nodes' center. This represents the quantization error for
a node.</dd>
<p>
</dl>
</dl>
<b>Reduction</b> repeatedly prunes the tree until the number of nodes with
<i>n2</i> &gt; <i>0</i> is less than or equal to the maximum number of colors
allowed in the output image. On any given iteration over the tree, it selects
those nodes whose <i>E</i> value is minimal for pruning and merges their
color statistics upward. It uses a pruning threshold, <i>Ep</i>, to govern
node selection as follows:
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ep = 0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while number of nodes with (n2 &gt; 0) &gt; required maximum number of colors
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; prune all nodes such that E &lt;= Ep
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Ep&nbsp; to minimum E in remaining nodes</pre>
This has the effect of minimizing any quantization error when merging two
nodes together.
<p>When a node to be pruned has offspring, the pruning procedure invokes
itself recursively in order to prune the tree from the leaves upward. The
values of <i>n2</i>,<i>Sr</i>, <i>Sg</i> and
<i>Sb</i> in a node being
pruned are always added to the corresponding data in that node's parent.
This retains the pruned node's color characteristics for later averaging.
<p>For each node, <i>n2</i> pixels exist for which that node represents
the smallest volume in <b>RGB</b> space containing those pixel's colors.
When <i>n2</i> &gt; <i>0</i> the node will uniquely define a color in the
output image. At the beginning of reduction,
<i>n2</i> = <i>0</i> for all
nodes except the leaves of the tree which represent colors present in the
input image.
<p>The other pixel count, <i>n1</i>, indicates the total number of colors
within the cubic volume which the node represents. This includes <i>n1</i>
- <i>n2</i> pixels whose colors should be defined by nodes at a lower level
in the tree.
<p><b>Assignment</b> generates the output image from the pruned tree. The
output image consists of two parts:
<p>
<ol>
<li>
A color map, which is an array of color descriptions (<b>RGB</b> triples)
for each color present in the output image.</li>

<li>
A pixel array, which represents each pixel as an index into the color map
array.</li>
</ol>
<p>
First, the assignment phase makes one pass over the pruned color description
tree to establish the image's color map. For each node with <i>n2</i> &gt;
<i>0</i>, it divides <i>Sr</i>,
<i>Sg</i>, and <i>Sb</i> by <i>n2</i>.
This produces the mean color of all pixels that classify no lower than
this node. Each of these colors becomes an entry in the color map.
<p>Finally, the assignment phase reclassifies each pixel in the pruned
tree to identify the deepest node containing the pixel's color. The pixel's
value in the pixel array becomes the index of this node's mean color in
the color map.
<p>Empirical evidence suggests that the distances in color spaces such
as <b>YUV</b>, or <b>YIQ</b> correspond to perceptual color differences
more closely than do distances in <b>RGB</b> space. These color spaces
may give better results when color reducing an image. Here the algorithm
is as described except each pixel is a point in the alternate color space.
For convenience, the color components are normalized to the range 0 to
a maximum value, <i>Cmax</i>. The color reduction can then proceed as described.</dl>
&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Measuring
Color Reduction Error</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
Depending on the image, the color reduction error may be obvious or invisible.
Images with high spatial frequencies (such as hair or grass) will show
error much less than pictures with large smoothly shaded areas (such as
faces). This is because the high-frequency contour edges introduced by
the color reduction process are masked by the high frequencies in the image.</dd>

<p>To measure the difference between the original and color reduced
images (the total color reduction error),
<b>ImageMagick</b> sums over
all pixels in an image the distance squared in <b>RGB</b> space between
each original pixel value and its color reduced value. <b>ImageMagick</b>
prints several error measurements including the mean error per pixel, the
normalized mean error, and the normalized maximum error.
<p>The normalized error measurement can be used to compare images. In general,
the closer the mean error is to zero the more the quantized image resembles
the source image. Ideally, the error should be perceptually-based, since
the human eye is the final judge of quantization quality.
<p>These errors are measured and printed when <b>-verbose</b> and
<b>-colors</b>
<i>are specified on the command line</i>:
<p>
<dl>
<dl>
<dt>
<b>mean error per pixel:</b></dt>

<dd>
is the mean error for any single pixel in the image.</dd>
<p>
<dt>
<b>normalized mean square error:</b></dt>

<dd>
is the normalized mean square quantization error for any single pixel in
the image.</dd>

<dd>
This distance measure is normalized to a range between 0 and 1. It is independent
of the range of red, green, and blue values in the image.</dd>

<p>
<dt>
<b>normalized maximum square error:</b></dt>

<dd>
is the largest normalized square quantization error for any single pixel
in the image.</dd>

<dd>
This distance measure is normalized to a range between and blue values
in the image.</dd>
</dl>
</dl>
</dl>

&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Authors</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<i>John Cristy</i>, <a href="mailto:magick@wizards.dupont.com"><i>magick@wizards.dupont.com</i>,</a>
<b>E.I. du Pont de Nemours and Company Incorporated</b>.</dd>
</dl>

&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Acknowledgements</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<i>Paul Raveling</i>, <b>USC Information Sciences Institute</b>, for the
original idea of using space subdivision for the color reduction algorithm.
With Paul's permission, this document is an adaptation from a document
he wrote.</dd>
</dl>

&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Copyright</font></font></font></b></td>
</tr>
</table>

<p>
<dd>
<b>Copyright 1999 E. I. du Pont de Nemours and Company</b></dd>

<p>
<dd>
<b>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files ("ImageMagick"),
to deal in ImageMagick without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of ImageMagick, and to permit persons to whom the ImageMagick
is furnished to do so, subject to the following conditions:</b></dd>

<p>
<dd>
<b>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of ImageMagick.</b></dd>

<p>
<dd>
<b>The software is provided "as is", without warranty of any kind, express
or implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and noninfringement.In no event shall
E. I. du Pont de Nemours and Company be liable for any claim, damages or
other liability, whether in an action of contract, tort or otherwise, arising
from, out of or in connection with ImageMagick or the use or other dealings
in ImageMagick.</b></dd>

<p>
<dd>
<b>Except as contained in this notice, the name of the E. I. du Pont de
Nemours and Company shall not be used in advertising or otherwise to promote
the sale, use or other dealings in ImageMagick without prior written
authorization from the E. I. du Pont de Nemours and Company.</b></dd>
</dl>

<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" BORDER=0 height=40 width=40 align=CENTER></a><font size=-2>   Image
manipulation software that works like magic.</font>
</body>
</html>
