<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<center>
  <img SRC="../images/tools.gif" ALT="Tools" height=57 width=387 align=BOTTOM>
</center>

<pre>&nbsp;</pre>

&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Display</font></font></font></b></td>
</tr>
</table>
<p>

<dd>
<a href="display.html"></a></dd>

<dd>
<a href="display.html">Display</a> is a machine architecture independent
image processing and display program. It can display an image on any workstation
display running an <i>X</i> server. The image can be displayed as background
image of any window.</dd>

<dd>
<b>Display</b> first determines the hardware capabilities of your workstation.
If the number of unique colors in an image is less than or equal to the
number the workstation can support, the image is displayed in an <i>X window</i>.
Otherwise the number of colors in the image is first reduced to match the
color resolution of the workstation before it is displayed.</dd>

<dd>This means that a continuous-tone 24 bits/pixel image can display on
a 8 bit pseudo-color device or monochrome device. In most instances the
reduced color image closely resembles the original. Alternatively, a monochrome
or pseudo-color image sequence can display on a continuous-tone 24 bits/pixels
device.</dd>
</dl>

&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Import</font></font></font></b></td>
</tr>
</table>
<p>

<dd>
<a href="import.html"></a></dd>

<dd>
<a href="import.html">Import</a> reads an image from any visible window
on an <i>X server</i> and outputs it as an image file. You can capture
a single window, the entire screen, or any rectangular portion of the screen.
You can use the <b>display</b> utility for redisplay, printing, editing,
formatting, archiving, image processing, etc. of the captured image.</dd>

<br>&nbsp;
<dd>The target window can be specified by id, name, or may be selected
by clicking the mouse in the desired window. If you press a button and
then drag, a rectangle will form which expands and contracts as the mouse
moves. To save the portion of the screen defined by the rectangle, just
release the button. The keyboard bell is rung once at the beginning of
the screen capture and twice when it completes.</dd>
</dl>

&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Animate</font></font></font></b></td>
</tr>
</table>
<p>

<dd>
<a href="animate.html"></a></dd>

<dd>
<a href="animate.html">Animate</a> displays a sequence of images on any
workstation display running an <i>X server</i>. <b>Animate</b> first determines
the hardware capabilities of the workstation. If the number of unique colors
in an image is less than or equal to the number the workstation can support,
the image is displayed in an <i>X window</i>. Otherwise the number of colors
in the image is first reduced to match the color resolution of the workstation
before it is displayed.</dd>

&nbsp;
<dd>
<br>This means that a continuous-tone 24 bits/pixel image can display on
a 8 bit pseudo-color device or monochrome device. In most instances the
reduced color image closely resembles the original. Alternatively, a monochrome
or pseudo-color image sequence can display on a continuous-tone 24 bits/pixels
device.</dd>
</dl>

&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Montage</font></font></font></b></td>
</tr>
</table>
<p>

<dd><a href="montage.html">Montage</a> creates a composite by combining
several separate images. The images are tiled on the composite image with
the name of the image optionally appearing just below the individual tile.</dd>
</dl>

&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Convert</font></font></font></b></td>
</tr>
</table>
<p>

<dd><a href="convert.html">Convert</a> converts an input file using one
image format to an output file with a differing image format. By default,
the image format is determined by its magic number. To specify a particular
image format, precede the filename with an image format name and a <b>colon</b>
(i.e. ps:image) or specify the image type as the filename <b>suffix</b>
(i.e. image.ps). Specify file as - for <b>standard input</b> or <b>output</b>.
If file has the extension .Z, the file is decoded with uncompress.</dd>
</dl>

&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Mogrify</font></font></font></b></td>
</tr>
</table>
<p>

<dd><a href="mogrify.html">Mogrify</a> transforms an image or a sequence
of images. These transforms include <b>image scaling</b>, <b>image rotation</b>,
<b>color
reduction</b>, and others. The transmogrified image
<b>overwrites</b> the
original image.</dd>
</dl>

&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Identify</font></font></font></b></td>
</tr>
</table>
<p>

<dd><a href="identify.html">Identify</a> describes the format and characteristics
of one or more image files. It will also report if an image is incomplete
or corrupt. The information displayed includes the scene number, the file
name, the width and height of the image, whether the image is colormapped
or not, the number of colors in the image, the number of bytes in the image,
the format of the image (JPEG, PNM, etc.), and finally the number of seconds
it took to read and process the image.</dd>
</dl>

&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Combine</font></font></font></b></td>
</tr>
</table>
<p>

<dd><a href="combine.html">Combine</a> combines images to create new images.</dd>
</dl>

&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">XTP</font></font></font></b></td>
</tr>
</table>
<p>

<dd>
<a href="xtp.html"></a></dd>

<dd>
<a href="xtp.html">Xtp</a> is a utility for retrieving, listing, or printing
files from a remote network site, or sending files to a remote network
site. <b>Xtp</b> performs most of the same functions as the <b>ftp</b>
program, but <b>does not</b> require any interactive commands. You simply
specify the file transfer task on the command line and <b>xtp</b> performs
the task automatically.</dd>

<dd>
</dd>
</dl>

<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" BORDER=0 height=40 width=40 align=CENTER></a><font size=-2>&nbsp;&nbsp;
Image manipulation software that works like magic.</font>
</body>
</html>
