<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
  <meta name="keywords" content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
  <title>ImageMagick - Image Processing and Display Package</title>
  <link rev="made" href="mailto:magick@wizards.dupont.com">
</head>
<body text="#000000" link="#0062CE" vlink="#6C9EFF" alink="#FF0000"
  background="../images/background.gif">

<center>
  <img SRC="../images/xtp.gif" ALT="XTP" height=42 width=108 align=BOTTOM>
</center>

<pre>&nbsp;</pre>

<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Contents</font></font></font></b></td>
</tr>
</table>
<ul>
<li>
<a href="#syno">Synopsis</a></li>

<li>
<a href="#desc">Description</a></li>

<li>
<a href="#exam">Examples</a></li>

<li>
<a href="#opti">Options</a></li>

<li>
<a href="#rege">Regular Expressions</a></li>

<li>
<a href="#file">Files</a></li>

<li>
<a href="#envi">Environment</a></li>

<li>
<a href="#ackn">Acknowledgement</a></li>

<li>
<a href="#auth">Authors</a></li>

<li>
<a href="#copy">Copyright</a></li>
</ul>
<p>
<br>
<dl><a NAME="syno"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Synopsis</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<b>xtp</b> [ -<i>options</i> ... ] &lt;<i>uniform</i> <i>resource</i> <i>locator</i>&gt;</dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="desc"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Description</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<b></b></dd>

<dd>
<b>Xtp</b> is a utility for retrieving, listing, or printing files from
a remote network site, or sending files to a remote network site. <i>xtp</i>
performs most of the same functions as the <b>ftp(1)</b> program, but does
not require any interactive commands. You simply specify the file transfer
task on the command line and <b>xtp</b> performs the task automatically.</dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="exam"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Examples</font></font></font></b></td>
</tr>
</table>

<p>
<dd>
To retrieve the file <b>bird.jpg</b> in directory <b>images</b> from host
<tt>wizard.wizards.dupont.com</tt>,
use:</dd>

<p>

<dl>
<dd>
<tt>xtp ftp://wizard.wizards.dupont.com/images/bird.jpg</tt></dd>
</dl>

<p>

<dd>
To retrieve all the files from directory <b>images</b> from host <tt>wizard.wizards.dupont.com</tt>,
use:</dd>

<p>

<dl>
<dd>
<tt>xtp -retrieve ftp://wizard.wizards.dupont.com/images/</tt></dd>

<dd>
<tt></tt></dd>
</dl>
<p>
You will be prompted for a password.
<br>&nbsp;
<dd>
To retrieve all the files from directory <b>images</b> as user <b>magick</b>
and password <b>magick</b> from host
<tt>wizard.wizards.dupont.com</tt>,
use:</dd>

<p>
<dd>
</dd>

<dl>
<dd>
<tt>xtp -retrieve ftp://magick:magick@wizard.wizards.dupont.com/images/</tt></dd>
</dl>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="opti"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Options</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
Options are processed in command line order. Any option you specify on
the command line remains in effect until it is explicitly changed by specifying
the option again with a different effect.</dd>

&nbsp;
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-account
<i>password</i></font></font></font></b></td>
</tr>
</table>

<dd>
Supply a supplemental password required by a remote system for access to
resources.</dd>
</dl>
<p>
<dl>

<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-binary</font></font></font></b></td>
</tr>
</table>

<dd>
retrieve files as binary. This is the default. Use
<b>+binary</b> to retrieve
files as text.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-directory</font></font></font></b></td>
</tr>
</table>

<dd>
list the names of files and their attributes that match the filename component
of the uniform resource locator. The filename component is processed as
a regular expression.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-exclude
<i>expression</i></font></font></font></b></td>
</tr>
</table>

<dd>
exclude files that match the regular <i>expression</i>.</dd>
<p>
<dd>
This option applies to the <b>-directory</b>, <b>-print</b>, or
<b>-retrieve</b>
options.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-file
<i>name</i></font></font></font></b></td>
</tr>
</table>

<dd>
store the file with this name.</dd>
<p>
<dd>
Refer to the <b>-get</b> and <b>-put</b> option for more details.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-get</font></font></font></b></td>
</tr>
</table>

<dd>
get files that match the filename component of the uniform resource locator.
The filename component is expanded by passing it to <b>csh(1)</b>.</dd>
<p>
<dd>
This option is equivalent to using the <b>ftp</b> <b>get</b> command. However,
if the filename contains globbing characters this option is equivalent
to the <b>ftp</b> <b>mget</b> command. Without globbing characters, you
can store the file locally with a different name by using the <b>-file</b>
option.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-ident
<i>password</i></font></font></font></b></td>
</tr>
</table>

<dd>
Supply a password required by a remote system. This defaults to your username
and hostname.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-port
<i>number</i></font></font></font></b></td>
</tr>
</table>

<dd>
If no port number is specified, <b>xtp</b> attempts to contact a FTP server
at the default port. Otherwise, the specified port number is used.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-proxy
<i>hostname</i></font></font></font></b></td>
</tr>
</table>

<dd>
access the remote host via a proxy <b>ftpd</b> client running on this host.</dd>
<p>
<dd>
The default value of this option can be set with the environment variable
<b>xtp_proxy</b>. See <b><a href="#envi">Environment</a></b> for more details.
Use <b>+proxy</b> to prevent proxy connections.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-print</font></font></font></b></td>
</tr>
</table>

<dd>
print files that match the filename component of the uniform resource locator.
The filename component is processed as a regular expression.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-prune</font></font></font></b></td>
</tr>
</table>

<dd>
process files in the remote directory specified by the directory component
of the uniform resource locator. Do not recursively search for files.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-put</font></font></font></b></td>
</tr>
</table>

<dd>
put files that match the filename component of the uniform resource locator.
The filename component is expanded by passing it to <b>csh(1)</b>.</dd>
<p>
<dd>
This option is equivalent to using the <b>ftp</b> <b>put</b> command. However,
if the filename contains globbing characters, this option is equivalent
to the <b>ftp mput</b> command.</dd>
<p>
<dd>
Without globbing characters, you can store the file remotely with a different
name by using the <b>-file</b> option.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-retrieve</font></font></font></b></td>
</tr>
</table>

<dd>
retrieve files that match the filename component of the uniform resource
locator. The filename component is processed as a regular expression.</dd>
<p>
<dd>
Retrieved files are stored on your local host directory as the full name
of the retrieved file. For example, if the retrieved file is named <b>documents/xtp.man</b>
on the remote FTP server, it will appear in your remote directory as <b>documents/xtp.man</b>.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-timeout
<i>seconds</i></font></font></font></b></td>
</tr>
</table>

<dd>
specifies the maximum seconds to complete your remote FTP server request.
If this time expires, the program terminates. The program also terminates
if one tenth of this value is exceeded while logging onto the remote FTP
server.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-type
<i>name</i></font></font></font></b></td>
</tr>
</table>

<dd>
identify the remote system type: UNIX, VMS, or other.</dd>

<dd>
The system type is determined automatically, however, you can override
the system type with this option.</dd>

</dl>
<p>
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-verbose</font></font></font></b></td>
</tr>
</table>

<dd>
show all responses from the remote server.</dd>

<p>&nbsp;</dl>

<dd>
If only the program name is specified on the command line, the program
command syntax and options are listed.</dd>

<dd>
If neither <b>-directory</b>, <b>-print</b>, <b>-put</b>, or
<b>-retrieve</b>
are specified on the command line, the file or files specified by the
<em>uniform resource locator</em> is retrieved from the remote network host
(as if <b>-get</b> was specified).</dd>
<p>
<dd>
Uniform resource locator has the format:</dd>

<pre>&nbsp;&nbsp;&nbsp; protocol://host/[directory/[filename]]</pre>

<dd>
where protocol is <tt>ftp</tt> and host is
<tt>[user[:password]]@hostname</tt>.
User defaults to <tt>anonymous</tt> and password defaults to <tt>host.domain</tt>.
Note that
<tt>directory/[filename]</tt> is interpreted relative to the
home directory for <tt>user</tt>, thus an absolute pathname must be specified
with the leading <tt>/</tt>;</dd>

<pre>&nbsp;&nbsp;&nbsp; ftp://host//tmp/anyfile</pre>

<dd>
As an extension, the filename part of the locator is expanded by the shell
for options <b>-get</b> or <b>-put</b>, otherwise it is processed as a
regular expression. For convenience, the protocol component of the uniform
resource locator (<tt>ftp://</tt>) may be omitted.</dd>

<p>

<dd>
<b>Xtp</b> retrieves files from the remote directory for <b>-get</b> and
puts files in the remote directory for <b>-put</b>. Otherwise, <b>xtp</b>
looks for a file of the form <tt>ls-lls-l([Rt])+([Rt])*</tt> and assumes
it contains a recursive directory listing. If none is found, <b>xtp</b>
recursively descends the directory hierarchy from the remote directory.
Some remote hosts may have thousands of files causing a significant delay
satisfying your request. This can be wasteful if the files you are interested
in reside in a known directory. You can reduce the searching required by
specifying <i>remote directory</i> on the command line. This limits the
filename search to the specified directory and any of its subdirectories.
Alternatively, <b>-prune</b> restricts the search to the remote directory
only.</dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="rege"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Regular
Expressions</font></font></font></b></td>
</tr>
</table>

<p>

<dd>
A <i>regular</i> <i>expression</i> is zero or more branches, separated
by <b>|</b>. It matches anything that matches one of the branches.</dd>
<p>
<dd>
A branch is zero or more pieces, concatenated. It matches a match for the
first, followed by a match for the second, etc.</dd>

<p>
<dd>
A piece is an atom possibly followed by <b>*</b>, <b>+</b>, or
<b>?</b>.
An atom followed by <b>*</b> matches a sequence of 0 or more matches of
the atom. An atom followed by <b>+</b> matches a sequence of 1 or more
matches of the atom. An atom followed by <b>?</b> matches a match of the
atom, or the null pattern.</dd>

<p>
<dd>
An atom is a <i>regular</i> <i>expression</i> in parentheses (matching
a match for the <i>regular</i> <i>expression)</i>, a range (see below),
<b>.</b> (matching any single character), <b>^</b> (matching the null pattern
at the beginning of the input pattern), <b>$</b> (matching the null pattern
at the end of the input pattern), a <b>'</b> followed by a single character
(matching that character), or a single character with no other significance
(matching that character).</dd>
<p>

<dd>
A range is a sequence of characters enclosed in <b>[]</b>. It normally
matches any single character from the sequence. If the sequence begins
with <b>^</b>, it matches any single character not from the rest of the
sequence. If two characters in the sequence are separated by <b>-</b>,
this is shorthand for the full list of ASCII characters between them (e.g.
<b>[0-9]</b> matches any decimal digit). To include a literal <b>]</b>
in the sequence, make it the first character (following a possible <b>^</b>).
To include a literal <b>-</b>, make it the first or last character.</dd>

<p></dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<dl><a NAME="file"></a>
<p>
<br>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Files</font></font></font></b></td>
</tr>
</table>

&nbsp;
<dl>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><tt><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">~/.netrc</font></font></font></tt></b></td>
</tr>
</table>
</dl>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="envi"></a>
<table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Environment</font></font></font></b></td>
</tr>
</table>

&nbsp;
<dl>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#9EBAC6"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">xtp_proxy</font></font></font></b></td>
</tr>
</table>

<dd>
Specifies that the remote site should be contacted by proxy. See <b>-proxy</b>.</dd>
</dl>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<br>
<dl><a NAME="ackn"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Acknowledgements</font></font></font></b></td>
</tr>
</table>

<dd>
<i></i></dd>
<p>
<dd>
<i>Steve Singles</i>, <b>University of Delaware</b>, for the initial implementation
of this program.</dd>

<dd>
<i></i></dd>
<p>

<dd>
<i>Henry Spencer</i>, <b>University of Toronto</b>, for the implementation
of the <i>regular</i> <i>expression</i> interpreter and the text in
<b>Regular</b>
<b>Expressions</b>.</dd>
</dl>
<a href="#top">Back to Contents</a>
<p>
<br>
<dl><a NAME="auth"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Authors</font></font></font></b></td>
</tr>
</table>

<dd>
<i></i></dd>
<p>
<dd>
<i>John Cristy</i>, <i><a href="mailto:magick@wizards.dupont.com">magick@wizards.dupont.com</a></i>
<b>E.I. du Pont de Nemours and Company Incorporated</b>.</dd>
</dl>
<a href="#top">Back to Contents</a>
<p>
<br>
<dl><a NAME="copy"></a>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E"><img SRC="../images/right_triangle.gif" ALT=">" BORDER=0 height=14 width=15><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Copyright</font></font></font></b></td>
</tr>
</table>
<p>
<dd>
<b>Copyright 1999 E. I. du Pont de Nemours and Company</b></dd>
<p>
<dd>
<b></b></dd>

<p>
<dd>
<b>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files ("ImageMagick"),
to deal in ImageMagick without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of ImageMagick, and to permit persons to whom the ImageMagick
is furnished to do so, subject to the following conditions:</b></dd>

<p>
<dd>
<b>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of ImageMagick.</b></dd>

<dd>
<b></b></dd>

<p>
<dd>
<b>The software is provided "as is", without warranty of any kind, express
or implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and noninfringement.In no event shall
E. I. du Pont de Nemours and Company be liable for any claim, damages or
other liability, whether in an action of contract, tort or otherwise, arising
from, out of or in connection with ImageMagick or the use or other dealings
in ImageMagick.</b></dd>

<dd>
<b></b></dd>
<p>

<dd>
<b>Except as contained in this notice, the name of the E. I. du Pont de
Nemours and Company shall not be used in advertising or otherwise to promote
the sale, use or other dealings in ImageMagick without prior written authorization
from the E. I. du Pont de Nemours and Company.</b></dd>
</dl>
<i><a href="#top">Back to Contents</a></i>
<p>
<hr>
<p><a href="../ImageMagick.html"><img SRC="../images/home.gif" ALT="Home Page" BORDER=0 height=40 width=40 align=CENTER></a><font size=-2>&nbsp;&nbsp;
Image manipulation software that works like magic.</font>
</body>
</html>
