; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Achtergrond forumheader "
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Achtergrond aankondigingheader"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Achtergrond aankondigingbox"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Achtergrond frontstatsheader"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Achtergrond header Wie is er Online"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Plaats de hexadecimale code (# FF0000) of tekst code (rood) op de achtergrond van je forumheader"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Editor iconenset"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Kies de te tonen Editor iconenset (BBCode) in uw forum"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profiel iconenset"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Kies het profiel iconenset om weer te geven in uw forum"
COM_KUNENA_TEMPLATE_BUTTON_SET="Knoppenset"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Kies de knoppenset om weer te geven in uw forum"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Standaard"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle is het nieuwe standaard template door Kunena Team. Dit sjabloon wordt geleverd met de standaardinstallatie van Kunena. Voor meer informatie, bezoek http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Positie profiel"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="U kunt de positie veranderen van het profiel avatar op de draadpagina. Standaard is <em> rechts </ em>"
COM_KUNENA_TEMPLATE_TOP="Bovenaan"
COM_KUNENA_TEMPLATE_BOTTOM="Beneden"
COM_KUNENA_TEMPLATE_LEFT="Links"
COM_KUNENA_TEMPLATE_RIGHT="Rechts"
COM_KUNENA_TEMPLATE_SKINNER="Gebruik Joomla template"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Gebruik kleuren Joomla template"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Kleur inactieve tab"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Type de kleurcode voor de inactieve tab."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Kleur actieve tab"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Typ de kleurcode voor de actieve tab."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Kleur hover tab"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Type de kleurcode bij hover op tab."
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Kleur menurand"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Type de kleurcode van de rand onder het tabmenu"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Fontkleur inactieve tab"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Type de fontkleur in inactieve menutabs."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Fontkleur actieve tab"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Type de fontkleur in actieve menutabs."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Toggler kleur"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Type de kleur van de sectieschakelknop."

