<div id="output-scheme">
	<div id="roomregion" class="scrollregion">
		<div class="room-selection-titles">
			<span class="room-selector-col" >{Connect}</span>
			<span class="room-stereo-col" >ST</span>
			<span class="room-name-col" >{Name}</span>
			<span class="room-state-col" >{State}</span>
		</div>
		<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
		<div class="viewport">
			<div class="overview" id="room-selection">
			</div>
		</div>
	</div>
</div>	
<div class="room-setting">
	<h1>{Default}</h1>
	<div class="room-general1">
		<span id="room-channel">
			<label>{Input}: </label>
			<select id="room-channel-selection" name="room-channel-selection" tabindex="231" >
			</select>
		</span>
		<span id="room-local-name" style="display:none">
			<label>{Local_name}: </label>
			<input name="room-local-name" maxlength="12" tabindex="232" />
		</span>	
	</div>
	<div class="volumes">
		<div class="box" id="range-box"><div class="title">{range}</div><div id="maxrange">xx</div><div class="output-range-slider nul" id="range"></div><div id="minrange">xx</div></div>
		<div class="box" id="volume-box"><div class="title">{volume}</div><div id="xvolume">xx</div><div class="output-slider nul" id="volume">1</div></div>
		<div class="box" id="bass-box"><div class="title">{bass}</div><div id="xbass">xx</div><div class="output-slider mid" id="bass">1</div></div>
		<div class="box" id="mid-box"><div class="title">{mid}</div><div id="xmid">xx</div><div class="output-slider mid" id="mid">1</div></div>
		<div class="box" id="treble-box"><div class="title">{treble}</div><div id="xtreble">xx</div><div class="output-slider mid" id="treble">1</div></div>
		<div class="box balance" id="balance-box"><div class="title">{balance}</div><div id="xbalance">xx</div><div class="output-slider mid" id="balance">1</div></div> 
		<div class="box" id="page_ofs-box"><div class="title">{page_ofs}</div><div id="xpage_ofs">xx</div><div class="output-slider nul" id="page_ofs">1</div></div> 
	</div>
	<div class="room-general2" id="room-general2">
		<div id="room-muted" >
			<label>{Muted}:</label>
			<input type="checkbox" name="room-muted" value="" tabindex="233" />
		</div>
		<!-- 'room-amplifier' might become invisible in boardPostInit() -->
		<div id="room-amplifier" >
			<label>{Amplified}:</label>
			<input type="checkbox" name="room-amplifier" value="" tabindex="234" />
		</div>
		<div id="room-userlevels-enabled" style="display:none" >
			<label>{User_balance_allowed}:</label>
			<input type="checkbox" name="room-userlevels-enabled" value="" tabindex="235" />
		</div>
		<div id="room-chimes" style="display:none" >
			<label>{Chimes_allowed}:</label>
			<input type="checkbox" name="room-chimes" value="" tabindex="236" />
		</div>	
		<div id="room-paging" style="display:none" >
			<label>{Paging_allowed}:</label>
			<input type="checkbox" name="room-paging" value="" tabindex="237" />
		</div>	
	</div>
</div>
