<div id="paging-combi-view">
	<div id="paging-combi-region" class="scrollregion">
		<div class="paging-combi-titles">
			<span class="paging-combi-output-col" >{Output}</span>
			<span id="paging-combi-paging-title" class="paging-group-col"></span>
			<span id="paging-combi-combi-title" class="party-group-col"></span>
		</div>
		<div class="paging-combi-names"><span class="paging-names paging-group-col"></span><span class="combi-names combi-group-col"></span></div>
		<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
		<div class="viewport">
			<div class="overview" id="paging-combi-list">
			</div>
		</div>
	</div>
	<div id="gpio">
		<p>{GPIO}</p>
		<ul class="gpio">
		</ul>
		</div>
	<div id="chimes">
		<p id="chimes-list-title">{Chimes_list}</p>
		<p id="file-chime-control" style="position : relative">
					<select id="upload-file-chime-name" style="width:205px;"><option></option></select>
					<input type="button" id="upload-chime-start" value="{upload}" />
					<span id="upload-file-chime-area" style="display:block; position:absolute; left:0px; top:4px; width:205px; height:24px;"></span>
					<input id="upload-file-chime" onChange="chimeUploadChanged();" type="file" size="45" name="file" style="position : absolute; left: -1600px; top: -1600px;">
		</p>
		<div id="chimesregion" class="scrollregion">
			<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
			<div class="viewport">
				<div class="overview">
					<ul id="chimes-list">
						</ul>
				</div>
			</div>
		</div>
	</div>

</div>