<div id="language">
	<label title="{Help_language}">{Language}:</label>
	<select></select>
</div>
<div id="wc-rdsinfo">
	<label title="{Help_RDS_on_Wall_Controller}">{RDS_on_Wall_Controller}: </label>
	<input id="wc-rdsinfo-check" type="checkbox" name="wc-rdsinfo"/>
</div>
<div id="wc-showsetup">
	<label title="{Help_show_tone_setup_on_Wall_Controller}">{Show_tone_setup_on_Wall_Controller}: </label>
	<input id="wc-showsetup-check" type="checkbox" name="wc-showsetup"/>
</div>
<div id="page-rel-volume">
	<label title="{Help_page_volume_relative}">{Show_page_volume_relative}: </label>
	<input id="page-rel-volume-check" type="checkbox" name="page-rel-volume"/>
</div>
<div id="my-restore">
	<p>{My_settings}</p>
	<p id="my-restore-buttons1">
		<button id="my-save-start">{Save}</button>
	</p>
	<div id="setupregion" class="scrollregion">
		<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
		<div class="viewport">
			<div class="overview">
				<ul id="setup-list">
				</ul>
			</div>
		</div>
	</div>
	<p><input name="settingsfile"/>&nbsp;.xml</p>
	<p id="my-restore-buttons2">
		<button id="my-restore-start" >{Restore}</button>
		<button id="download-setup-start">{download}</button>
		<button id="delete-setup-start">{Delete}</button>
</p>
	<p id="file-setup-control">
		<select id="upload-file-setup-name"><option></option></select>
		<button id="upload-setup-start" >{upload}</button>
		<span id="upload-file-setup-area" style="display:block; position:absolute; left:0px; top:4px; width:165px; height:20px;"></span>
		<input id="upload-file-setup" onChange="setupUploadChanged();" type="file" size="45" name="file" style="z-index : 0; position : absolute; left: -1600px; top: -1600px;">
	</p>
</div>
<div id="factory-restore">
	<p>{Factory_settings}</p>
	<ul>
		<li><label>{Input_settings}</label><input type="checkbox" name="restore-input" value="1" /></li>
		<li><label>{Outputs_and_scrolls}</label><input type="checkbox" name="restore-output-scrolls" value="2"/></li>
		<li><label>{Tuners_and_stations}</label><input type="checkbox" name="restore-tuners-stations" value="4"/></li>
		<li><label>{Paging_zones}</label><input type="checkbox" name="restore-paging" value="8"/></li>
		<li><label>{Room_combi}</label><input type="checkbox" name="restore party mode" value="16"/></li>
	</ul>
	<button>{Restore}</button>
</div>
<div id="restore-waiting"></div>


