If your distribution includes Fpxlib.dll, you must adhere to these
restrictions of the Kodak License:

  o Fpxlib.dll is copyright Eastman Kodak Company, 1996.

  o You are expressly forbidden to distribute Fpxlib.dll separately
    from the ImageMagick software package.

  o Fpxlib.dll is provided "as is" and without warrenty.  KODAK MAKES
    NO OTHER WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
    INCLUDING THE IMPLIED WARRENTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE.
