<html>

<head>
<meta http-equiv="Content-Type"
  content="text/html; charset=iso-8859-1">
<meta name="description"
content="ImageMagick, version 4.2.9, is a
    robust collection of tools and libraries to read, write, and manipulate
    an image in any of the more popular image formats including GIF, JPEG,
    PNG, PDF, and Photo CD.  With ImageMagick you can create GIFs dynamically
    making it suitable for Web applications.  You can also resize, rotate,
    sharpen, color reduce, or add special effects to an image and save your
    completed work in the same or  differing image format.">
<meta name="keywords"
content="ImageMagick, Image Magick, Image Magic,
    PerlMagick, Perl Magick, Perl Magic, CineMagick, PixelMagick, Pixel Magic,
    WebMagick, Web Magic, visualization, image processing, software 
    development, simulation, image, software, AniMagick, Animagic,
    Magick++">
<title>ImageMagick - Image Processing and Display Package</title>
<link rev="made" href="mailto:magick@wizards.dupont.com">
</head>

<body background="images/background.gif" text="#000000"
  link="#0062CE" vlink="#6C9EFF" alink="#FF0000">

<p align="center"><img src="images/magick.gif" alt="Image Magick"
  width="417" height="57"> </p>

<p align="center"><a href="http://www.cauce.org/"><img
  src="images/spam.gif" alt="No Spam" border="0" width="70"
  height="30"></a> </p>

<p><br>
</p>

<table border="0" width="100%">
    <tr>
        <td bgcolor="#52799E"><img
        src="images/right_triangle.gif" alt="&gt;" width="15"
        height="14"> <font color="#FFFFFF" size="4"
        face="Helvetica, Arial"><b>What is ImageMagick</b></font></td>
    </tr>
</table>

<dl>
    <dd><a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/">ImageMagick</a><font
        size="1"><sup>TM</sup></font>, version 4.2.9, is a robust
        collection of tools and libraries to read, write, and
        manipulate an image in any of the more popular image <a
        href="www/formats.html">formats</a> including GIF, JPEG,
        PNG, PDF, and Photo CD. With ImageMagick you can create
        GIFs dynamically making it suitable for Web applications.
    </dd>
    <dd>&nbsp;</dd>
    <dd>You can also resize, rotate, sharpen, color reduce, or
        add special effects to an image and save your completed
        work in the same or differing image format.</dd>
    <dt>&nbsp;</dt>
    <dd>Here are just a few examples of what ImageMagick can do: <dl>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> Convert an image from one format to
                another (e.g. TIFF to JPEG)</dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> Resize, rotate, sharpen, color
                reduce, or add special effects to an image</dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> Create a montage of image tumbnails</dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> Create a transparent image suitable
                for use on the Web</dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> Turn a group of images into a GIF
                animation sequence</dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> Create a composite image by
                combining several separate images</dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> Draw shapes or text on an image</dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> Decorate an image with a border or
                frame</dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> Describe the format and
                characteristics of an image</dd>
        </dl>
        <p>You can access ImageMagick functions directly from the
        command line using the ImageMagick tools <a
        href="www/convert.html">convert</a>, <a
        href="www/mogrify.html">mogrify</a>, <a
        href="www/montage.html">montage</a>, <a
        href="www/combine.html">combine</a>, or <a
        href="www/identify.html">identify</a>. Use the <a
        href="www/display.html">display</a> program to
        interactively manipulate your images or <a
        href="www/animate.html">animate</a> an image sequence
        from a graphical panel. Finally you have access to the
        various image processing methods directly from your
        favorite application development environment: <a
        href="www/perl.html">Perl</a>, <a
        href="http://www.simplesystems.org/Magick++">C++</a>,
        <a href="www/api.html">C</a>, or <a
        href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/java/">Java</a>.
        These programs and much more are explained by following
        the links from this page or read the <a
        href="http://www.wizards.dupont.com/cristy/ImageMagick.pdf">ImageMagick
        Users Guide</a>. </p>
        <p><a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/">ImageMagick</a>
        is known to compile and run on virtually any <a
        href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/binaries">Unix</a>.
        system and <a
        href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/linux">Linux</a>.
        It also runs under <a
        href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/nt">Windows NT</a>,
        <a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/nt">Windows
        95</a>, <a
        href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/mac">Macintosh</a>,
        <a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/vms">VMS</a>,
        and <a
        href="ftp://24.2.168.186/pub/os2/unix/xfree86/ports/graphics/">OS2</a>.
        See the <a href="www/install.html">install guide</a> for
        compiling instructions. Pre-compiled <a
        href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/binaries">binaries</a>
        are available for some of the more popular operating
        systems. The entire source and binary distribution is
        also available for a limited time on <a
        href="www/cd.html">CD</a>. </p>
        <p>Developers will probably be interested in the latest
        source from the ImageMagick anonymous <a
        href="www/cvs.html">CVS</a> server. </p>
        <p>You can <a href="www/magick-list.html">subscribe</a>
        to the mailing list. Here you can ask questions and get
        advice from other <b>ImageMagick</b> users and see
        announcements of bug fixes, enhancements, and new
        releases. </p>
        <p>Although the software is copyrighted, it is available for free
        and can be redistributed without fee.
        <p>Because <b>ImageMagick</b> is freeware, I am unwilling
        to certify that it is Y2K Compliant. However I am
        confident that it is. <b>ImageMagick</b> uses <tt>localtime</tt>
        to produce time-stamps for encoding PDF and Postscript
        output. It also uses system routines such as <tt>select</tt>
        to produce suitable sub-second delays when animating an
        image sequence. <br>
        &nbsp;</p>
    </dd>
</dl>

<table border="0" width="100%">
    <tr>
        <td bgcolor="#52799E"><img
        src="images/right_triangle.gif" alt="&gt;" width="15"
        height="14"> <font color="#FFFFFF" size="4"
        face="Helvetica, Arial"><b>How Can I Find Out More About
        ImageMagick</b></font></td>
    </tr>
</table>

<dl>
    <dd>For detailed information about the ImageMagick command
        line utilities, select from these sources:</dd>
    <dd><dl>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a href="www/tools.html">ImageMagick
                Tools</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a href="www/Magick.html">Frequently
                Asked Questions</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a href="www/miff.html">Magick Image
                File Format</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a href="www/quantize.html">ImageMagick's
                color reduction algorithm</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a href="www/new.html">What's New</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a href="www/help.html">How You Can
                Help</a></dd>
            <dd>&nbsp;</dd>
            <dt>Get the ImageMagick source or binary
                distributions from here:</dt>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a href="www/archives.html">ImageMagick
                Download Sites</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a href="www/cvs.html">Concurrent
                Version System</a></dd>
            <dd>&nbsp;</dd>
            <dt>You can access ImageMagick capabilities from a
                number of application interfaces:</dt>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a href="www/api.html">Magick
                Application Programming Interface</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a href="www/perl.html">Object-oriented
                Perl Interface to ImageMagick</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a
                href="http://www.simplesystems.org/Magick++">Object-oriented
                C++ Interface to ImageMagick</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a
                href="http://starship.skyport.net/crew/zack/">Object-oriented
                Python Interface to ImageMagick</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a
                href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/java/">Object-oriented
                Java Interface to ImageMagick</a></dd>
            <dd>&nbsp;</dd>
            <dt>Here are a few miscellaneous uses of ImageMagick:</dt>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a
                href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/cde">Common
                Desktop Environment Screen Saver</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a
                href="http://www.wisdom.weizmann.ac.il/~bill/animate/index.html">Motif
                GUI for Animate</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a
                href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/perl/ScreamerMagick-1.0.tar.gz">3-D
                Web Screamers</a></dd>
        </dl>
    &nbsp;</dd>
</dl>

<table border="0" width="100%">
    <tr>
        <td bgcolor="#52799E"><img
        src="images/right_triangle.gif" alt="&gt;" width="15"
        height="14"> <font color="#FFFFFF" size="4"
        face="Helvetica, Arial"><b>Related Sites</b></font></td>
    </tr>
</table>

<dl>
    <dd><dl>
            <dt>Here is a list of ImageMagick related sites that
                you might want to visit: </dt>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a
                href="http://net4tv.com/ImageMagick/">ImageMagick
                Studio</a> </dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a
                href="http://www.simplesystems.org/WebMagick">WebMagick
                Image Navigator</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a
                href="http://www.coli.uni-sb.de/~haase/bit/">The
                Bitmap Information Tool</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a
                href="http://homepager.tripod.com/build/banner_builder">Tripod's
                Banner Builder</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a
                href="http://www.coder.com/creations/banner/">The
                Banner Generator</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a
                href="http://research.microsoft.com/visionsdk/">Microsoft
                Vision SDK</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a
                href="http://www.sct.gu.edu.au/~anthony/icons/">Anthony's
                Icon Library</a></dd>
            <dd><img src="images/ball.gif" alt="*" width="14"
                height="14"> <a
                href="http://www.wizards.dupont.com/Equinox">Equinox</a></dd>
        </dl>
    </dd>
</dl>

<hr>

<p><a href="mailto:magick@wizards.dupont.com"><img
  src="images/mail.gif" alt="Mail" align="center" border="0"
  width="40" height="40"></a><font size="1"> Image manipulation
  software that works like magic.</font> </p>
</body>
</html>
