<HTML>
<HEAD>
<TITLE>animate - Methods to Interactively Animate an Image Sequence</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#XAnimateBackgroundImage">XAnimateBackgroundImage</A>
		<LI><A HREF="#XAnimateImage">XAnimateImage</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
animate - Methods to Interactively Animate an Image Sequence

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
<STRONG>XAnimateBackgroundImage</STRONG>( display, resource_info, image );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="XAnimateBackgroundImage">XAnimateBackgroundImage</A></H2>
<P>
Method XAnimateBackgroundImage animates an image sequence in the background
of a window.

<P>
The format of the XAnimateBackgroundImage method is:

<blockquote>XAnimateBackgroundImage ( display, resource_info, image ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">display:</A></STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

<p><dt><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="XAnimateImage">XAnimateImage</A></H2>
<P>
Method XAnimateImages displays an image via 
<FONT SIZE=-1>X11.</FONT>

<P>
The format of the XAnimateImages method is:

<P>
<PRE>    Image *XAnimateImages(Display *display,XResourceInfo *resource_info,
      char **argv,const int argc,Image *image)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

<p><dt><STRONG>argv:</STRONG><DD>
<P>
Specifies the application's argument list.

<p><dt><STRONG>argc:</STRONG><DD>
<P>
Specifies the number of arguments.

<p><dt><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

</DL></DL>
</BODY>

</HTML>
