<HTML>
<HEAD>
<TITLE>annotate - Methods to Annotate an Image</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#AnnotateImage">AnnotateImage</A>
		<LI><A HREF="#CloneAnnotateInfo">CloneAnnotateInfo</A>
		<LI><A HREF="#DestroyAnnotateInfo">DestroyAnnotateInfo</A>
		<LI><A HREF="#GetAnnotateInfo">GetAnnotateInfo</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
annotate - Methods to Annotate an Image

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
void  <STRONG>AnnotateImage</STRONG>( Image *image, const AnnotateInfo <CODE>*annotate_info</CODE> );

<P>
AnnotateInfo * <STRONG>CloneAnnotateInfo</STRONG>( const ImageInfo *image_info, const AnnotateInfo
<CODE>*annotate_info</CODE> );

<P>
void  <STRONG>DestroyAnnotateInfo</STRONG>( AnnotateInfo <CODE>*annotate_info</CODE> );

<P>
void  <STRONG>GetAnnotateInfo</STRONG>( const ImageInfo *image_info, AnnotateInfo <CODE>*annotate_info</CODE> );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="AnnotateImage">AnnotateImage</A></H2>
<P>
Method AnnotateImage annotates an image with text. Optionally the
annotation can include the image filename, type, width, height, or scene
number by embedding special format characters.

<P>
The format of the AnnotateImage method is:

<blockquote>void AnnotateImage ( <A HREF="types/Image.html">Image</A> *image, const <A HREF="types/AnnotateInfo.html">AnnotateInfo</A> *annotate_info ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">image:</A></STRONG><DD>
<P>
The address of a structure of type Image.

<p><dt><STRONG>annotate_info:</STRONG><DD>
<P>
The address of a AnnotateInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="CloneAnnotateInfo">CloneAnnotateInfo</A></H2>
<P>
Method CloneAnnotateInfo makes a duplicate of the given annotate info, or if annotate info is 
<FONT SIZE=-1>NULL,</FONT> a new one.


<P>
The format of the CloneAnnotateInfo method is:

<blockquote><A HREF="types/AnnotateInfo.html">AnnotateInfo</A> *CloneAnnotateInfo ( const <A HREF="types/ImageInfo.html">ImageInfo</A> *image_info, const <A HREF="types/AnnotateInfo.html">AnnotateInfo</A> *annotate_info ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>cloned_info:</STRONG><DD>
<P>
Method CloneAnnotateInfo returns a duplicate of the given annotate info, or if annotate info is 
<FONT SIZE=-1>NULL</FONT> a new one.


<p><dt><STRONG>image_info:</STRONG><DD>
<P>
a structure of type info.

<p><dt><STRONG>annotate_info:</STRONG><DD>
<P>
a structure of type info.

</DL></DL>
<P>
<HR>
<H2><A NAME="DestroyAnnotateInfo">DestroyAnnotateInfo</A></H2>
<P>
Method DestroyAnnotateInfo deallocates memory associated with an
AnnotateInfo structure.

<P>
The format of the DestroyAnnotateInfo method is:

<blockquote>void DestroyAnnotateInfo ( <A HREF="types/AnnotateInfo.html">AnnotateInfo</A> *annotate_info ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>annotate_info:</STRONG><DD>
<P>
Specifies a pointer to an AnnotateInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="GetAnnotateInfo">GetAnnotateInfo</A></H2>
<P>
Method GetAnnotateInfo initializes the AnnotateInfo structure.

<P>
The format of the GetAnnotateInfo method is:

<blockquote>void GetAnnotateInfo ( const <A HREF="types/ImageInfo.html">ImageInfo</A> *image_info, <A HREF="types/AnnotateInfo.html">AnnotateInfo</A> *annotate_info ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<p><dt><STRONG>annotate_info:</STRONG><DD>
<P>
Specifies a pointer to a AnnotateInfo structure.

</DL></DL>
</BODY>

</HTML>
