<HTML>
<HEAD>
<TITLE>NAME</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#BlobToImage">BlobToImage</A>
		<LI><A HREF="#GetBlobInfo">GetBlobInfo</A>
		<LI><A HREF="#ImageToBlob">ImageToBlob</A>
		<LI><A HREF="#SetBlobQuantum">SetBlobQuantum</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
blob - 

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
Image * <STRONG>BlobToImage</STRONG>( const ImageInfo *image_info, const char *blob, const unsigned long length
);

<P>
void  <STRONG>GetBlobInfo</STRONG>( BlobInfo <CODE>*blob_info</CODE> );

<P>
char * <STRONG>ImageToBlob</STRONG>( const ImageInfo *image_info, Image *image, unsigned long
<CODE>*length</CODE> );

<P>
void  <STRONG>SetBlobQuantum</STRONG>( BlobInfo *blob_info, const unsigned long quantum );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="BlobToImage">BlobToImage</A></H2>
<P>
Method BlobToImage implements direct to memory image formats. It returns
the blob as an image.

<P>
The format of the BlobToImage method is:

<blockquote><A HREF="types/Image.html">Image</A> *BlobToImage ( const <A HREF="types/ImageInfo.html">ImageInfo</A> *image_info, const char *blob, const unsigned long length ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">image:</A></STRONG><DD>
<P>
Method BlobToImage returns an image from the supplied blob. If an error occurs 
<FONT SIZE=-1>NULL</FONT> is returned.


<p><dt><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<p><dt><STRONG>blob:</STRONG><DD>
<P>
The address of a character stream in one of the image formats understood by
ImageMagick.

<p><dt><STRONG>length:</STRONG><DD>
<P>
This unsigned integer reflects the length in bytes of the blob.

</DL></DL>
<P>
<HR>
<H2><A NAME="GetBlobInfo">GetBlobInfo</A></H2>
<P>
Method GetBlobInfo initializes the BlobInfo structure.

<P>
The format of the GetBlobInfo method is:

<blockquote>void GetBlobInfo ( BlobInfo *blob_info ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>blob_info:</STRONG><DD>
<P>
Specifies a pointer to a BlobInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ImageToBlob">ImageToBlob</A></H2>
<P>
Method ImageToBlob implements direct to memory image formats. It returns
the image as a blob and its length.

<P>
The format of the ImageToBlob method is:

<blockquote>char *ImageToBlob ( const <A HREF="types/ImageInfo.html">ImageInfo</A> *image_info, <A HREF="types/Image.html">Image</A> *image, unsigned long *length ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>blob:</STRONG><DD>
<P>
Method ImageToBlob returns a chunk of memory written in the desired image format (e.g. 
<FONT SIZE=-1>JPEG,</FONT> 
<FONT SIZE=-1>GIF,</FONT> etc.). If an error occurs 
<FONT SIZE=-1>NULL</FONT> is returned.


<p><dt><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

<p><dt><STRONG>length:</STRONG><DD>
<P>
This pointer to an unsigned int sets the initial length of the blob. On
return, it reflects the actual length of the blob.

</DL></DL>
<P>
<HR>
<H2><A NAME="SetBlobQuantum">SetBlobQuantum</A></H2>
<P>
Method SetBlobQuantum set the current value of the blob quantum. This is
the size in bytes to add to a blob when writing to a blob exceeds its
current length.

<P>
The format of the SetBlobQuantum method is:

<blockquote>void SetBlobQuantum ( BlobInfo *blob_info, const unsigned long quantum ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>blob_info:</STRONG><DD>
<P>

<FONT SIZE=-1>A</FONT> pointer to a BlobInfo structure.

<p><dt><STRONG>quantum:</STRONG><DD>
<P>
An unsigned long that reflects the number of bytes to increase a blob.

</DL></DL>
</BODY>

</HTML>
