<HTML>
<HEAD>
<TITLE>colors - Methods to Count the Colors in an Image</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#CompressColormap">CompressColormap</A>
		<LI><A HREF="#GetNumberColors">GetNumberColors</A>
		<LI><A HREF="#IsGrayImage">IsGrayImage</A>
		<LI><A HREF="#IsMonochromeImage">IsMonochromeImage</A>
		<LI><A HREF="#IsPseudoClass">IsPseudoClass</A>
		<LI><A HREF="#QueryColorDatabase">QueryColorDatabase</A>
		<LI><A HREF="#QueryColorName">QueryColorName</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
colors - Methods to Count the Colors in an Image

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
void  <STRONG>CompressColormap</STRONG>( Image <CODE>*image</CODE> );

<P>
number_colors= <STRONG>GetNumberColors</STRONG>( image, file );

<P>
unsigned int  <STRONG>IsGrayImage</STRONG>( Image <CODE>*image</CODE> );

<P>
status= <STRONG>IsMonochromeImage</STRONG>( image );

<P>
unsigned int  <STRONG>IsPseudoClass</STRONG>( Image <CODE>*image</CODE> );

<P>
unsigned int  <STRONG>QueryColorDatabase</STRONG>( const char *target, ColorPacket <CODE>*color</CODE> );

<P>
unsigned int  <STRONG>QueryColorName</STRONG>( const ColorPacket *color, char <CODE>*name</CODE> );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="CompressColormap">CompressColormap</A></H2>
<P>
Method CompressColormap compresses an image colormap removing any duplicate
and unused color entries.

<P>
The format of the CompressColormap method is:

<blockquote>void CompressColormap ( <A HREF="types/Image.html">Image</A> *image ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">image:</A></STRONG><DD>
<P>
The address of a structure of type Image.

</DL></DL>
<P>
<HR>
<H2><A NAME="GetNumberColors">GetNumberColors</A></H2>
<P>
Method GetNumberColors returns the number of unique colors in an image.

<P>
The format of the GetNumberColors method is:

<blockquote>number_colors=GetNumberColors ( image, file ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows.

<DL><DL>
<p><dt><STRONG>number_colors:</STRONG><DD>
<P>
Method GetNumberColors returns the number of unique colors in the specified
image.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a byte (8 bits) array of run-length encoded pixel data of
your source image. The sum of the run-length counts in the source image
must be equal to or exceed the number of pixels.

<p><dt><STRONG>file:</STRONG><DD>
<P>
An pointer to a 
<FONT SIZE=-1>FILE.</FONT> If it is non-null a list of unique pixel field
values and the number of times each occurs in the image is written to the
file.

</DL></DL>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows.

<DL><DL>
<p><dt><STRONG>color_cube:</STRONG><DD>
<P>

<FONT SIZE=-1>A</FONT> pointer to the CubeInfo structure.

<p><dt><STRONG>level:</STRONG><DD>
<P>
Specifies the level in the classification the node resides.

</DL></DL>
<P>
<HR>
<H2><A NAME="IsGrayImage">IsGrayImage</A></H2>
<P>
Method IsGrayImage returns True if the image is grayscale otherwise False
is returned. If the image is DirectClass and grayscale, it is demoted to
PseudoClass.

<P>
The format of the IsGrayImage method is:

<blockquote>unsigned int IsGrayImage ( <A HREF="types/Image.html">Image</A> *image ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>status:</STRONG><DD>
<P>
Method IsGrayImage returns True if the image is grayscale otherwise False
is returned.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="IsMonochromeImage">IsMonochromeImage</A></H2>
<P>
Method IsMonochromeImage returns True if the image is monochrome otherwise
False is returned. If the image is DirectClass and monochrome, it is
demoted to PseudoClass.

<P>
The format of the IsMonochromeImage method is:

<blockquote>status=IsMonochromeImage ( image ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>status:</STRONG><DD>
<P>
Method IsMonochromeImage returns True if the image is monochrome otherwise
False is returned.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="IsPseudoClass">IsPseudoClass</A></H2>
<P>
Method IsPseudoClass returns True if the image is PseudoClass and has 256
unique colors or less. If the image is DirectClass and has 256 colors or
less, the image is demoted to PseudoClass.

<P>
The format of the IsPseudoClass method is:

<blockquote>unsigned int IsPseudoClass ( <A HREF="types/Image.html">Image</A> *image ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows.

<DL><DL>
<p><dt><STRONG>status:</STRONG><DD>
<P>
Method IsPseudoClass returns True is the image is PseudoClass or has 256
color or less.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a byte (8 bits) array of run-length encoded pixel data of
your source image. The sum of the run-length counts in the source image
must be equal to or exceed the number of pixels.

</DL></DL>
<P>
<HR>
<H2><A NAME="QueryColorDatabase">QueryColorDatabase</A></H2>
<P>
Method QueryColorDatabase looks up a 
<FONT SIZE=-1>RGB</FONT> values for a color given in the target string.

<P>
The format of the QueryColorDatabase method is:

<blockquote>unsigned int QueryColorDatabase ( const char *target, <A HREF="types/ColorPacket.html">ColorPacket</A> *color ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>status:</STRONG><DD>
<P>
Method QueryColorDatabase returns True if the 
<FONT SIZE=-1>RGB</FONT> values of the target color is defined, otherwise
False is returned.

<p><dt><STRONG>target:</STRONG><DD>
<P>
Specifies the color to lookup in the 
<FONT SIZE=-1>X</FONT> color database.

<p><dt><STRONG>color:</STRONG><DD>
<P>

<FONT SIZE=-1>A</FONT> pointer to an ColorPacket structure. The 
<FONT SIZE=-1>RGB</FONT> value of the target color is returned as this value.


</DL></DL>
<P>
<HR>
<H2><A NAME="QueryColorName">QueryColorName</A></H2>
<P>
Method QueryColorName returns the name of the color that is closest to the supplied color in 
<FONT SIZE=-1>RGB</FONT> space.


<P>
The format of the QueryColorName method is:

<blockquote>unsigned int QueryColorName ( const <A HREF="types/ColorPacket.html">ColorPacket</A> *color, char *name ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows.

<DL><DL>
<p><dt><STRONG>distance:</STRONG><DD>
<P>
Method QueryColorName returns the distance-squared in 
<FONT SIZE=-1>RGB</FONT> space as well as the color name that is at a
minimum distance.

<p><dt><STRONG>color:</STRONG><DD>
<P>
This is a pointer to a ColorPacket structure that contains the color we are
searching for.

<p><dt><STRONG>name:</STRONG><DD>
<P>
The name of the color that is closest to the supplied color is returned in
this character buffer.

</DL></DL>
</BODY>

</HTML>
