<HTML>
<HEAD>
<TITLE>decode - Methods to Read Image Formats</TITLE>
<LINK REV="made" HREF="mailto:cristy@mystic.es.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#ReadAVSImage">ReadAVSImage</A>
		<LI><A HREF="#ReadBMPImage">ReadBMPImage</A>
		<LI><A HREF="#ReadCMYKImage">ReadCMYKImage</A>
		<LI><A HREF="#ReadDCMImage">ReadDCMImage</A>
		<LI><A HREF="#ReadDPSImage">ReadDPSImage</A>
		<LI><A HREF="#ReadFAXImage">ReadFAXImage</A>
		<LI><A HREF="#ReadFITSImage">ReadFITSImage</A>
		<LI><A HREF="#ReadFPXImage">ReadFPXImage</A>
		<LI><A HREF="#ReadGIFImage">ReadGIFImage</A>
		<LI><A HREF="#ReadGRADATIONImage">ReadGRADATIONImage</A>
		<LI><A HREF="#ReadGRAYImage">ReadGRAYImage</A>
		<LI><A HREF="#ReadHDFImage">ReadHDFImage</A>
		<LI><A HREF="#ReadHISTOGRAMImage">ReadHISTOGRAMImage</A>
		<LI><A HREF="#ReadICCImage">ReadICCImage</A>
		<LI><A HREF="#ReadICONImage">ReadICONImage</A>
		<LI><A HREF="#ReadImages">ReadImages</A>
		<LI><A HREF="#ReadIPTCImage">ReadIPTCImage</A>
		<LI><A HREF="#ReadJBIGImage">ReadJBIGImage</A>
		<LI><A HREF="#ReadJPEGImage">ReadJPEGImage</A>
		<LI><A HREF="#ReadLABELImage">ReadLABELImage</A>
		<LI><A HREF="#ReadLOGOImage">ReadLOGOImage</A>
		<LI><A HREF="#ReadMAPImage">ReadMAPImage</A>
		<LI><A HREF="#ReadMIFFImage">ReadMIFFImage</A>
		<LI><A HREF="#ReadMONOImage">ReadMONOImage</A>
		<LI><A HREF="#ReadMTVImage">ReadMTVImage</A>
		<LI><A HREF="#ReadNULLImage">ReadNULLImage</A>
		<LI><A HREF="#ReadPCDImage">ReadPCDImage</A>
		<LI><A HREF="#ReadPCLImage">ReadPCLImage</A>
		<LI><A HREF="#ReadPCXImage">ReadPCXImage</A>
		<LI><A HREF="#ReadPDFImage">ReadPDFImage</A>
		<LI><A HREF="#ReadPICTImage">ReadPICTImage</A>
		<LI><A HREF="#ReadPIXImage">ReadPIXImage</A>
		<LI><A HREF="#ReadPLASMAImage">ReadPLASMAImage</A>
		<LI><A HREF="#ReadPNGImage">ReadPNGImage</A>
		<LI><A HREF="#ReadPNMImage">ReadPNMImage</A>
		<LI><A HREF="#ReadPSImage">ReadPSImage</A>
		<LI><A HREF="#ReadPSDImage">ReadPSDImage</A>
		<LI><A HREF="#ReadLOGOImage">ReadLOGOImage</A>
		<LI><A HREF="#ReadRGBImage">ReadRGBImage</A>
		<LI><A HREF="#ReadRLAImage">ReadRLAImage</A>
		<LI><A HREF="#ReadRLEImage">ReadRLEImage</A>
		<LI><A HREF="#ReadSFWImage">ReadSFWImage</A>
		<LI><A HREF="#ReadSGIImage">ReadSGIImage</A>
		<LI><A HREF="#ReadSTEGANOImage">ReadSTEGANOImage</A>
		<LI><A HREF="#ReadSUNImage">ReadSUNImage</A>
		<LI><A HREF="#ReadTGAImage">ReadTGAImage</A>
		<LI><A HREF="#ReadTIFFImage">ReadTIFFImage</A>
		<LI><A HREF="#ReadTILEImage">ReadTILEImage</A>
		<LI><A HREF="#ReadTIMImage">ReadTIMImage</A>
		<LI><A HREF="#ReadTTFImage">ReadTTFImage</A>
		<LI><A HREF="#ReadTXTImage">ReadTXTImage</A>
		<LI><A HREF="#ReadUILImage">ReadUILImage</A>
		<LI><A HREF="#ReadUYVYImage">ReadUYVYImage</A>
		<LI><A HREF="#ReadVICARImage">ReadVICARImage</A>
		<LI><A HREF="#ReadVIDImage">ReadVIDImage</A>
		<LI><A HREF="#ReadVIFFImage">ReadVIFFImage</A>
		<LI><A HREF="#ReadXImage">ReadXImage</A>
		<LI><A HREF="#ReadXBMImage">ReadXBMImage</A>
		<LI><A HREF="#ReadXCImage">ReadXCImage</A>
		<LI><A HREF="#ReadXPMImage">ReadXPMImage</A>
		<LI><A HREF="#ReadXWDImage">ReadXWDImage</A>
		<LI><A HREF="#ReadYUVImage">ReadYUVImage</A>
		<LI><A HREF="#ReadImage">ReadImage</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
decode - Methods to Read Image Formats

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
image=<STRONG>ReadAVSImage</STRONG>(image_info)

<P>
image=<STRONG>ReadBMPImage</STRONG>(image_info)

<P>
image=<STRONG>ReadCMYKImage</STRONG>(image_info)

<P>
image=<STRONG>ReadDCMImage</STRONG>(image_info)

<P>
image=<STRONG>ReadDPSImage</STRONG>(image_info)

<P>
image=<STRONG>ReadFAXImage</STRONG>(image_info)

<P>
image=<STRONG>ReadFITSImage</STRONG>(image_info)

<P>
image=<STRONG>ReadFPXImage</STRONG>(image_info)

<P>
image=<STRONG>ReadGIFImage</STRONG>(image_info)

<P>
image=<STRONG>ReadGRADATIONImage</STRONG>(image_info)

<P>
image=<STRONG>ReadGRAYImage</STRONG>(image_info)

<P>
image=<STRONG>ReadHDFImage</STRONG>(image_info)

<P>
image=<STRONG>ReadHISTOGRAMImage</STRONG>(image_info)

<P>
image=<STRONG>ReadICCImage</STRONG>(image_info)

<P>
image=<STRONG>ReadICONImage</STRONG>(image_info)

<P>
image=<STRONG>ReadIPTCImage</STRONG>(image_info)

<P>
image=<STRONG>ReadImage</STRONG>(image_info)

<P>
image=<STRONG>ReadImages</STRONG>(image_info)

<P>
image=<STRONG>ReadJBIGImage</STRONG>(image_info)

<P>
image=<STRONG>ReadJPEGImage</STRONG>(image_info)

<P>
image=<STRONG>ReadLABELImage</STRONG>(image_info)

<P>
image=<STRONG>ReadLOGOImage</STRONG>(image_info)

<P>
image=<STRONG>ReadLOGOImage</STRONG>(image_info)

<P>
image=<STRONG>ReadMAPImage</STRONG>(image_info)

<P>
image=<STRONG>ReadMIFFImage</STRONG>(filename)

<P>
image=<STRONG>ReadMONOImage</STRONG>(image_info)

<P>
image=<STRONG>ReadMTVImage</STRONG>(image_info)

<P>
image=<STRONG>ReadNULLImage</STRONG>(image_info)

<P>
image=<STRONG>ReadPCDImage</STRONG>(image_info)

<P>
image=<STRONG>ReadPCLImage</STRONG>(image_info)

<P>
image=<STRONG>ReadPCXImage</STRONG>(image_info)

<P>
image=<STRONG>ReadPDFImage</STRONG>(image_info)

<P>
image=<STRONG>ReadPICTImage</STRONG>(image_info)

<P>
image=<STRONG>ReadPIXImage</STRONG>(image_info)

<P>
image=<STRONG>ReadPLASMAImage</STRONG>(image_info)

<P>
image=<STRONG>ReadPNGImage</STRONG>(image_info)

<P>
image=<STRONG>ReadPNMImage</STRONG>(image_info)

<P>
image=<STRONG>ReadPSDImage</STRONG>(image_info)

<P>
image=<STRONG>ReadPSImage</STRONG>(image_info)

<P>
image=<STRONG>ReadRGBImage</STRONG>(image_info)

<P>
image=<STRONG>ReadRLAImage</STRONG>(image_info)

<P>
image=<STRONG>ReadRLEImage</STRONG>(image_info)

<P>
image=<STRONG>ReadSFWImage</STRONG>(image_info)

<P>
image=<STRONG>ReadSGIImage</STRONG>(image_info)

<P>
image=<STRONG>ReadSTEGANOImage</STRONG>(image_info)

<P>
image=<STRONG>ReadSUNImage</STRONG>(image_info)

<P>
image=<STRONG>ReadTGAImage</STRONG>(image_info)

<P>
image=<STRONG>ReadTIFFImage</STRONG>(image_info)

<P>
image=<STRONG>ReadTILEImage</STRONG>(image_info)

<P>
image=<STRONG>ReadTIMImage</STRONG>(image_info)

<P>
image=<STRONG>ReadTTFImage</STRONG>(image_info)

<P>
image=<STRONG>ReadTXTImage</STRONG>(image_info)

<P>
image=<STRONG>ReadUILImage</STRONG>(image_info)

<P>
image=<STRONG>ReadUYVYImage</STRONG>(image_info)

<P>
image=<STRONG>ReadVICARImage</STRONG>(image_info)

<P>
image=<STRONG>ReadVIDImage</STRONG>(image_info)

<P>
image=<STRONG>ReadVIFFImage</STRONG>(image_info)

<P>
image=<STRONG>ReadXBMImage</STRONG>(image_info)

<P>
image=<STRONG>ReadXCImage</STRONG>(image_info)

<P>
image=<STRONG>ReadXImage</STRONG>(image_info)

<P>
image=<STRONG>ReadXPMImage</STRONG>(image_info)

<P>
image=<STRONG>ReadXWDImage</STRONG>(image_info)

<P>
image=<STRONG>ReadYUVImage</STRONG>(image_info)

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="ReadAVSImage">ReadAVSImage</A></H2>
<P>
Method ReadAVSImage reads an AVS X image file and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the ReadAVSImage routine is:

<P>
<PRE>        image=ReadAVSImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG><A NAME="item_o">image:</A></STRONG><DD>
<P>
Method ReadAVSImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadBMPImage">ReadBMPImage</A></H2>
<P>
Method ReadBMPImage reads a Microsoft Windows bitmap image file and returns
it. It allocates the memory necessary for the new Image structure and
returns a pointer to the new image.

<P>
The format of the ReadBMPImage routine is:

<P>
<PRE>        image=ReadBMPImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadBMPImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadCMYKImage">ReadCMYKImage</A></H2>
<P>
Method ReadCMYKImage reads an image of raw cyan, magenta, yellow, and black
bytes and returns it. It allocates the memory necessary for the new Image
structure and returns a pointer to the new image.

<P>
The format of the ReadCMYKImage routine is:

<P>
<PRE>        image=ReadCMYKImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadCMYKImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadDCMImage">ReadDCMImage</A></H2>
<P>
Method ReadDCMImage reads a Digital Imaging and Communications in Medicine
(DICOM) file and returns it. It It allocates the memory necessary for the
new Image structure and returns a pointer to the new image.

<P>
The format of the ReadDCMImage routine is:

<P>
<PRE>        image=ReadDCMImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadDCMImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadDPSImage">ReadDPSImage</A></H2>
<P>
Method ReadDPSImage reads a Adobe Postscript image file and returns it. It
allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadDPSImage routine is:

<P>
<PRE>        image=ReadDPSImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadDPSImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadFAXImage">ReadFAXImage</A></H2>
<P>
Method ReadFAXImage reads a Group 3 FAX image file and returns it. It
allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadFAXImage routine is:

<P>
<PRE>        image=ReadFAXImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadFAXImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadFITSImage">ReadFITSImage</A></H2>
<P>
Method ReadFITSImage reads a FITS image file and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the ReadFITSImage routine is:

<P>
<PRE>        image=ReadFITSImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadFITSImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>filename:</STRONG><DD>
<P>
Specifies the name of the image to read.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadFPXImage">ReadFPXImage</A></H2>
<P>
Method ReadFPXImage reads a FlashPix image file and returns it. It
allocates the memory necessary for the new Image structure and returns a
pointer to the new image. This routine was contributed by <A
HREF="mailto:BillR@corbis.com.">BillR@corbis.com.</A>

<P>
The format of the ReadFPXImage routine is:

<P>
<PRE>        image=ReadFPXImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadFPXImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadGIFImage">ReadGIFImage</A></H2>
<P>
Method ReadGIFImage reads a Compuserve Graphics image file and returns it.
It allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadGIFImage routine is:

<P>
<PRE>        image=ReadGIFImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadGIFImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or an error occurs.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadGRADATIONImage">ReadGRADATIONImage</A></H2>
<P>
Method ReadGRADATIONImage creates a gradation image and initializes it to
the X server color range as specified by the filename. It allocates the
memory necessary for the new Image structure and returns a pointer to the
new image.

<P>
The format of the ReadGRADATIONImage routine is:

<P>
<PRE>        image=ReadGRADATIONImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadGRADATIONImage returns a pointer to the image after creating it.
A null image is returned if there is a memory shortage or if the image
cannot be read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadGRAYImage">ReadGRAYImage</A></H2>
<P>
Method ReadGRAYImage reads an image of raw grayscale bytes and returns it.
It allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadGRAYImage routine is:

<P>
<PRE>        image=ReadGRAYImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadGRAYImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadHDFImage">ReadHDFImage</A></H2>
<P>
Method ReadHDFImage reads a Hierarchical Data Format image file and returns
it. It allocates the memory necessary for the new Image structure and
returns a pointer to the new image.

<P>
The format of the ReadHDFImage routine is:

<P>
<PRE>        image=ReadHDFImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadHDFImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadHISTOGRAMImage">ReadHISTOGRAMImage</A></H2>
<P>
Method ReadHISTOGRAMImage reads a HISTOGRAM image file and returns it. It
allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadHISTOGRAMImage routine is:

<P>
<PRE>        image=ReadHISTOGRAMImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadHISTOGRAMImage returns a pointer to the image after reading. A
null image is returned if there is a memory shortage or if the image cannot
be read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadICCImage">ReadICCImage</A></H2>
<P>
Method ReadICCImage reads an image file in the ICC format and returns it.
It allocates the memory necessary for the new Image structure and returns a
pointer to the new image. This method differs from the other decoder
methods in that only the color profile information is useful in the
returned image.

<P>
The format of the ReadICCImage routine is:

<P>
<PRE>        image=ReadICCImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadICCImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadICONImage">ReadICONImage</A></H2>
<P>
Method ReadICONImage reads a Microsoft icon image file and returns it. It
allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadICONImage routine is:

<P>
<PRE>        image=ReadICONImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadICONImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadImages">ReadImages</A></H2>
<P>
Method ReadImages reads a list of image names from a file and then returns
the images as a linked list.

<P>
The format of the ReadImage routine is:

<P>
<PRE>        image=ReadImages(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadImage returns a pointer to the image after reading. A null image
is returned if there is a memory shortage or if the image cannot be read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadIPTCImage">ReadIPTCImage</A></H2>
<P>
Method ReadIPTCImage reads an image file in the IPTC format and returns it.
It allocates the memory necessary for the new Image structure and returns a
pointer to the new image. This method differs from the other decoder
methods in that only the iptc profile information is useful in the returned
image.

<P>
The format of the ReadIPTCImage routine is:

<P>
<PRE>        image=ReadIPTCImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadIPTCImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadJBIGImage">ReadJBIGImage</A></H2>
<P>
Method ReadJBIGImage reads a JBIG image file and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the ReadJBIGImage routine is:

<P>
<PRE>        image=ReadJBIGImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadJBIGImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadJPEGImage">ReadJPEGImage</A></H2>
<P>
Method ReadJPEGImage reads a JPEG image file and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the ReadJPEGImage routine is:

<P>
<PRE>        image=ReadJPEGImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadJPEGImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>filename:</STRONG><DD>
<P>
Specifies the name of the jpeg image to read.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadLABELImage">ReadLABELImage</A></H2>
<P>
Method ReadLABELImage reads a LABEL image file and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the ReadLABELImage routine is:

<P>
<PRE>        image=ReadLABELImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadLABELImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadLOGOImage">ReadLOGOImage</A></H2>
<P>
Method ReadLOGOImage reads a LOGO image file and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the ReadLOGOImage routine is:

<P>
<PRE>        image=ReadLOGOImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadLOGOImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadMAPImage">ReadMAPImage</A></H2>
<P>
Method ReadMAPImage reads an image of raw RGB colormap and colormap index
bytes and returns it. It allocates the memory necessary for the new Image
structure and returns a pointer to the new image.

<P>
The format of the ReadMAPImage routine is:

<P>
<PRE>        image=ReadMAPImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadMAPImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadMIFFImage">ReadMIFFImage</A></H2>
<P>
Method ReadMIFFImage reads a MIFF image file and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the ReadMIFFImage routine is:

<P>
<PRE>        image=ReadMIFFImage(filename)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadMIFFImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadMONOImage">ReadMONOImage</A></H2>
<P>
Method ReadMONOImage reads an image of raw bites in LSB order and returns
it. It allocates the memory necessary for the new Image structure and
returns a pointer to the new image.

<P>
The format of the ReadMONOImage routine is:

<P>
<PRE>        image=ReadMONOImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadMONOImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadMTVImage">ReadMTVImage</A></H2>
<P>
Method ReadMTVImage reads a MTV image file and returns it. It allocates the
memory necessary for the new Image structure and returns a pointer to the
new image.

<P>
The format of the ReadMTVImage routine is:

<P>
<PRE>        image=ReadMTVImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadMTVImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadNULLImage">ReadNULLImage</A></H2>
<P>
Method ReadNULLImage reads a NULL image file and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the ReadNULLImage routine is:

<P>
<PRE>        image=ReadNULLImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadNULLImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadPCDImage">ReadPCDImage</A></H2>
<P>
Method ReadPCDImage reads a Photo CD image file and returns it. It
allocates the memory necessary for the new Image structure and returns a
pointer to the new image. Much of the PCD decoder was derived from the
program <CODE>hpcdtoppm(1)</CODE> by Hadmut Danisch.

<P>
The format of the ReadPCDImage routine is:

<P>
<PRE>        image=ReadPCDImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadPCDImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadPCLImage">ReadPCLImage</A></H2>
<P>
Method ReadPCLImage reads a Page Control Language image file and returns
it. It allocates the memory necessary for the new Image structure and
returns a pointer to the new image.

<P>
The format of the ReadPCLImage routine is:

<P>
<PRE>        image=ReadPCLImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadPCLImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadPCXImage">ReadPCXImage</A></H2>
<P>
Method ReadPCXImage reads a ZSoft IBM PC Paintbrush file and returns it. It
allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadPCXImage routine is:

<P>
<PRE>        image=ReadPCXImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadPCXImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadPDFImage">ReadPDFImage</A></H2>
<P>
Method ReadPDFImage reads a Portable Document Format image file and returns
it. It allocates the memory necessary for the new Image structure and
returns a pointer to the new image.

<P>
The format of the ReadPDFImage routine is:

<P>
<PRE>        image=ReadPDFImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadPDFImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadPICTImage">ReadPICTImage</A></H2>
<P>
Method ReadPICTImage reads an Apple Macintosh QuickDraw/PICT image file and
returns it. It allocates the memory necessary for the new Image structure
and returns a pointer to the new image.

<P>
The format of the ReadPICTImage routine is:

<P>
<PRE>        image=ReadPICTImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadPICTImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadPIXImage">ReadPIXImage</A></H2>
<P>
Method ReadPIXImage reads a Alias/Wavefront RLE image file and returns it.
It allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadPIXImage routine is:

<P>
<PRE>        image=ReadPIXImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadPIXImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadPLASMAImage">ReadPLASMAImage</A></H2>
<P>
Method ReadPLASMAImage creates a plasma fractal image. The image is
initialized to to the X server color as specified by the filename.

<P>
The format of the ReadPLASMAImage routine is:

<P>
<PRE>        image=ReadPLASMAImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadPLASMAImage returns a pointer to the image after creating it. A
null image is returned if there is a memory shortage or if the image cannot
be read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadPNGImage">ReadPNGImage</A></H2>
<P>
Method ReadPNGImage reads a Portable Network Graphics image file and
returns it. It allocates the memory necessary for the new Image structure
and returns a pointer to the new image.

<P>
The format of the ReadPNGImage routine is:

<P>
<PRE>        image=ReadPNGImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadPNGImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadPNMImage">ReadPNMImage</A></H2>
<P>
Method ReadPNMImage reads a Portable Anymap image file and returns it. It
allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadPNMImage routine is:

<P>
<PRE>        image=ReadPNMImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadPNMImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadPSImage">ReadPSImage</A></H2>
<P>
Method ReadPSImage reads a Adobe Postscript image file and returns it. It
allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadPSImage routine is:

<P>
<PRE>        image=ReadPSImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadPSImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadPSDImage">ReadPSDImage</A></H2>
<P>
Method ReadPSDImage reads an Adobe Photoshop image file and returns it. It
allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadPSDImage routine is:

<P>
<PRE>        image=ReadPSDImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadPSDImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadLOGOImage">ReadLOGOImage</A></H2>
<P>
Method ReadPWPImage reads a Seattle Film Works multi-image file and returns
it. It allocates the memory necessary for the new Image structure and
returns a pointer to the new image.

<P>
The format of the ReadPWPImage routine is:

<P>
<PRE>    image=ReadPWPImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadPWPImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadRGBImage">ReadRGBImage</A></H2>
<P>
Method ReadRGBImage reads an image of raw red, green, and blue bytes and
returns it. It allocates the memory necessary for the new Image structure
and returns a pointer to the new image.

<P>
The format of the ReadRGBImage routine is:

<P>
<PRE>        image=ReadRGBImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadRGBImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadRLAImage">ReadRLAImage</A></H2>
<P>
Method ReadRLAImage reads a run-length encoded Wavefront RLA image file and
returns it. It allocates the memory necessary for the new Image structure
and returns a pointer to the new image.

<P>
Note: This module was contributed by Lester Vecsey (<A
HREF="mailto:master@internexus.net">master@internexus.net</A>)

<P>
The format of the ReadRLAImage routine is:

<P>
<PRE>        image=ReadRLAImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadRLAImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadRLEImage">ReadRLEImage</A></H2>
<P>
Method ReadRLEImage reads a run-length encoded Utah Raster Toolkit image
file and returns it. It allocates the memory necessary for the new Image
structure and returns a pointer to the new image.

<P>
The format of the ReadRLEImage routine is:

<P>
<PRE>        image=ReadRLEImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadRLEImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadSFWImage">ReadSFWImage</A></H2>
<P>
Method ReadSFWImage reads a Seattle Film Works image file and returns it.
It allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadSFWImage routine is:

<P>
<PRE>        image=ReadSFWImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadSFWImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadSGIImage">ReadSGIImage</A></H2>
<P>
Method ReadSGIImage reads a SGI RGB image file and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the ReadSGIImage routine is:

<P>
<PRE>        image=ReadSGIImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadSGIImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadSTEGANOImage">ReadSTEGANOImage</A></H2>
<P>
Method ReadSTEGANOImage reads a steganographic image hidden within another
image type. It allocates the memory necessary for the new Image structure
and returns a pointer to the new image.

<P>
The format of the ReadSTEGANOImage routine is:

<P>
<PRE>        image=ReadSTEGANOImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadSTEGANOImage returns a pointer to the image after reading. A
null image is returned if there is a memory shortage of if the image cannot
be read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadSUNImage">ReadSUNImage</A></H2>
<P>
Method ReadSUNImage reads a SUN image file and returns it. It allocates the
memory necessary for the new Image structure and returns a pointer to the
new image.

<P>
The format of the ReadSUNImage routine is:

<P>
<PRE>        image=ReadSUNImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadSUNImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadTGAImage">ReadTGAImage</A></H2>
<P>
Method ReadTGAImage reads a Truevision TGA image file and returns it. It
allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadTGAImage routine is:

<P>
<PRE>        image=ReadTGAImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadTGAImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadTIFFImage">ReadTIFFImage</A></H2>
<P>
Method ReadTIFFImage reads a Tagged image file and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the ReadTIFFImage routine is:

<P>
<PRE>        image=ReadTIFFImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadTIFFImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadTILEImage">ReadTILEImage</A></H2>
<P>
Method ReadTILEImage tiles a texture on an image. It allocates the memory
necessary for the new Image structure and returns a pointer to the new
image.

<P>
The format of the ReadTILEImage routine is:

<P>
<PRE>        image=ReadTILEImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadTILEImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadTIMImage">ReadTIMImage</A></H2>
<P>
Method ReadTIMImage reads a PSX TIM image file and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
Contributed by <A HREF="mailto:os@scee.sony.co.uk.">os@scee.sony.co.uk.</A>

<P>
The format of the ReadTIMImage routine is:

<P>
<PRE>        image=ReadTIMImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadTIMImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadTTFImage">ReadTTFImage</A></H2>
<P>
Method ReadTTFImage reads a TrueType font file and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the ReadTTFImage routine is:

<P>
<PRE>        image=ReadTTFImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadTTFImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadTXTImage">ReadTXTImage</A></H2>
<P>
Method ReadTXTImage reads a text file and returns it as an image. It
allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadTXTImage routine is:

<P>
<PRE>        image=ReadTXTImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadTXTImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadUILImage">ReadUILImage</A></H2>
<P>
Method ReadUILImage reads a X-Motif UIL table and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the ReadUILImage routine is:

<P>
<PRE>        image=ReadUILImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadUILImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadUYVYImage">ReadUYVYImage</A></H2>
<P>
Method ReadUYVYImage reads an image in the UYVY (16bit/pixel) format and
returns it. It allocates the memory necessary for the new Image structure
and returns a pointer to the new image.

<P>
The format of the ReadUYVYImage routine is:

<P>
<PRE>        image=ReadUYVYImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadUYVYImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadVICARImage">ReadVICARImage</A></H2>
<P>
Method ReadVICARImage reads a VICAR image file and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the ReadVICARImage routine is:

<P>
<PRE>        image=ReadVICARImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadVICARImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>filename:</STRONG><DD>
<P>
Specifies the name of the image to read.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadVIDImage">ReadVIDImage</A></H2>
<P>
Method ReadVIDImage reads one of more images and creates a Visual Image
Directory file. It allocates the memory necessary for the new Image
structure and returns a pointer to the new image.

<P>
The format of the ReadVIDImage routine is:

<P>
<PRE>        image=ReadVIDImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadVIDImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadVIFFImage">ReadVIFFImage</A></H2>
<P>
Method ReadVIFFImage reads a Khoros Visualization image file and returns
it. It allocates the memory necessary for the new Image structure and
returns a pointer to the new image.

<P>
The format of the ReadVIFFImage routine is:

<P>
<PRE>        image=ReadVIFFImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadVIFFImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>filename:</STRONG><DD>
<P>
Specifies the name of the image to read.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadXImage">ReadXImage</A></H2>
<P>
Procedure ReadXImage reads an image from an X window.

<P>
The format of the ReadXImage routine is:

<P>
<PRE>        image=ReadXImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadXBMImage">ReadXBMImage</A></H2>
<P>
Method ReadXBMImage reads an X11 bitmap image file and returns it. It
allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadXBMImage routine is:

<P>
<PRE>        image=ReadXBMImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadXBMImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadXCImage">ReadXCImage</A></H2>
<P>
Method ReadXCImage creates a constant image and initializes it to the X
server color as specified by the filename. It allocates the memory
necessary for the new Image structure and returns a pointer to the new
image.

<P>
The format of the ReadXCImage routine is:

<P>
<PRE>        image=ReadXCImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadXCImage returns a pointer to the image after creating it. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadXPMImage">ReadXPMImage</A></H2>
<P>
Method ReadXPMImage reads an X11 pixmap image file and returns it. It
allocates the memory necessary for the new Image structure and returns a
pointer to the new image.

<P>
The format of the ReadXPMImage routine is:

<P>
<PRE>        image=ReadXPMImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadXPMImage returns a pointer to the image after creating it. A
null image is returned if there is a memory shortage or if the image cannot
be read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadXWDImage">ReadXWDImage</A></H2>
<P>
Method ReadXWDImage reads an X Window System window dump image file and
returns it. It allocates the memory necessary for the new Image structure
and returns a pointer to the new image.

<P>
The format of the ReadXWDImage routine is:

<P>
<PRE>        image=ReadXWDImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadXWDImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadYUVImage">ReadYUVImage</A></H2>
<P>
Method ReadYUVImage reads an image with digital YUV (CCIR 601 4:1:1) bytes
and returns it. It allocates the memory necessary for the new Image
structure and returns a pointer to the new image.

<P>
The format of the ReadYUVImage routine is:

<P>
<PRE>        image=ReadYUVImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadYUVImage returns a pointer to the image after reading. A null
image is returned if there is a memory shortage or if the image cannot be
read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReadImage">ReadImage</A></H2>
<P>
Method ReadImage reads an image and returns it. It allocates the memory
necessary for the new Image structure and returns a pointer to the new
image. By default, the image format is determined by its magic number. To
specify a particular image format, precede the filename with an explicit
image format name and a colon (i.e. ps:image) or as the filename suffix
(i.e. image.ps).

<P>
The format of the ReadImage routine is:

<P>
<PRE>        image=ReadImage(image_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method ReadImage returns a pointer to the image after reading. A null image
is returned if there is a memory shortage or if the image cannot be read.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

</DL></DL>
</BODY>

</HTML>
