<HTML>
<HEAD>
<TITLE>decorate - ImageMagick Image Decoration Methods</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#BorderImage">BorderImage</A>
		<LI><A HREF="#FrameImage">FrameImage</A>
		<LI><A HREF="#RaiseImage">RaiseImage</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
decorate - ImageMagick Image Decoration Methods

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
Image * <STRONG>BorderImage</STRONG>( const Image *image, const RectangleInfo <CODE>*border_info</CODE> );

<P>
Image * <STRONG>FrameImage</STRONG>( const Image *image, const FrameInfo <CODE>*frame_info</CODE> );

<P>
void  <STRONG>RaiseImage</STRONG>( Image *image, const RectangleInfo *raise_info, const int raised );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="BorderImage">BorderImage</A></H2>
<P>
Method BorderImage takes an image and puts a border around it of a
particular color. It allocates the memory necessary for the new Image
structure and returns a pointer to the new image.

<P>
The format of the BorderImage method is:

<blockquote><A HREF="types/Image.html">Image</A> *BorderImage ( const <A HREF="types/Image.html">Image</A> *image, const <A HREF="types/RectangleInfo.html">RectangleInfo</A> *border_info ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">bordered_image:</A></STRONG><DD>
<P>
Method BorderImage returns a pointer to the bordered image. 
<FONT SIZE=-1>A</FONT> null image is returned if there is a memory
shortage.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

<p><dt><STRONG>border_info:</STRONG><DD>
<P>
Specifies a pointer to a structure of type Rectangle which defines the
border region.

</DL></DL>
<P>
<HR>
<H2><A NAME="FrameImage">FrameImage</A></H2>
<P>
Method FrameImage takes an image and puts a frame around it of a particular
color. It allocates the memory necessary for the new Image structure and
returns a pointer to the new image.

<P>
The format of the FrameImage method is:

<blockquote><A HREF="types/Image.html">Image</A> *FrameImage ( const <A HREF="types/Image.html">Image</A> *image, const FrameInfo *frame_info ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>framed_image:</STRONG><DD>
<P>
Method FrameImage returns a pointer to the framed image. 
<FONT SIZE=-1>A</FONT> null image is returned if there is a memory
shortage.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

<p><dt><STRONG>frame_info:</STRONG><DD>
<P>
Specifies a pointer to a FrameInfo structure which defines the framed
region.

</DL></DL>
<P>
<HR>
<H2><A NAME="RaiseImage">RaiseImage</A></H2>
<P>
Method RaiseImage lightens and darkens the edges of an image to give a 
<FONT SIZE=-1>3-D</FONT> raised or lower effect.

<P>
The format of the RaiseImage method is:

<blockquote>void RaiseImage ( <A HREF="types/Image.html">Image</A> *image, const <A HREF="types/RectangleInfo.html">RectangleInfo</A> *raise_info, const int raised ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

<p><dt><STRONG>raise_info:</STRONG><DD>
<P>
Specifies a pointer to a XRectangle which defines the raised region.

<p><dt><STRONG>raised:</STRONG><DD>
<P>

<FONT SIZE=-1>A</FONT> value other than zero causes the image to have a 
<FONT SIZE=-1>3-D</FONT> raised effect, otherwise it has a lowered effect.


</DL></DL>
</BODY>

</HTML>
