<HTML>
<HEAD>
<TITLE>delegates - Methods to Read/Write/Invoke Delegates</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#DestroyDelegateInfo">DestroyDelegateInfo</A>
		<LI><A HREF="#GetDelegateInfo">GetDelegateInfo</A>
		<LI><A HREF="#GetDelegateCommand">GetDelegateCommand</A>
		<LI><A HREF="#InvokeDelegate">InvokeDelegate</A>
		<LI><A HREF="#ListDelegateInfo">ListDelegateInfo</A>
		<LI><A HREF="#SetDelegateInfo">SetDelegateInfo</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
delegates - Methods to Read/Write/Invoke Delegates

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
<PRE> B&lt;DestroyDelegateInfo&gt;(image_info)
</PRE>
<P>
void <STRONG>ListDelegateInfo</STRONG>(FILE*file)

<P>
DelegateInfo* <STRONG>SetDelegateInfo</STRONG>(DelegateInfo*delegate_info)

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="DestroyDelegateInfo">DestroyDelegateInfo</A></H2>
<P>
Method DestroyDelegateInfo deallocates memory associated with the delegates
list.

<P>
The format of the DestroyDelegateInfo method is:

<P>
<PRE>        DestroyDelegateInfo(image_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG><A NAME="item_o">image_info:</A></STRONG><DD>
<P>
Specifies a pointer to a Delegates structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="GetDelegateInfo">GetDelegateInfo</A></H2>
<P>
Method GetDelegateInfo returns any delegates associated with the specified
tag. True is returned if a delegate is found, otherwise False.

<P>
The format of the GetDelegateInfo method is:

<P>
<PRE>    unsigned int GetDelegateInfo(const char *decode_tag,
      const char *encode_tag,DelegateInfo *delegate_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method GetDelegateInfo returns True if a delegate is found, otherwise
False.

<DT><STRONG>decode_tag:</STRONG><DD>
<P>
Specifies the decode delegate we are searching for as a character string.

<DT><STRONG>encode_tag:</STRONG><DD>
<P>
Specifies the encode delegate we are searching for as a character string.

<DT><STRONG>delegate_info:</STRONG><DD>
<P>

<FONT SIZE=-1>A</FONT> structure of type DelegateInfo. On return this
structure contains the delegate information for the specified tag.

</DL></DL>
<P>
<HR>
<H2><A NAME="GetDelegateCommand">GetDelegateCommand</A></H2>
<P>
Method GetDelegateCommand replaces any embedded formatting characters with
the appropriate image attribute and returns the resulting command.

<P>
The format of the GetDelegateCommand method is:

<P>
<PRE>    char *GetDelegateCommand(const ImageInfo *image_info,const Image *image,
      const char *decode_tag,const char *encode_tag)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>command:</STRONG><DD>
<P>
Method GetDelegateCommand returns the command associated with specified
delegate tag.

<DT><STRONG>image_info:</STRONG><DD>
<P>
The address of a structure of type ImageInfo.

<DT><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

<DT><STRONG>decode_tag:</STRONG><DD>
<P>
Specifies the decode delegate we are searching for as a character string.

<DT><STRONG>encode_tag:</STRONG><DD>
<P>
Specifies the encode delegate we are searching for as a character string.

</DL></DL>
<P>
<HR>
<H2><A NAME="InvokeDelegate">InvokeDelegate</A></H2>
<P>
Method InvokeDelegate replaces any embedded formatting characters with the
appropriate image attribute and executes the resulting command. False is
returned if the commands execute with success otherwise True.

<P>
The format of the InvokeDelegate method is:

<P>
<PRE>    unsigned int InvokeDelegate(const ImageInfo *image_info,
      Image *image,const char *decode_tag,const char *encode_tag)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>image_info:</STRONG><DD>
<P>
The address of a structure of type ImageInfo.

<DT><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

</DL></DL>
<P>
<HR>
<H2><A NAME="ListDelegateInfo">ListDelegateInfo</A></H2>
<P>
Method ListDelegateInfo lists the image formats to a file.

<P>
The format of the ListDelegateInfo method is:

<P>
<PRE>        void ListDelegateInfo(FILE *file)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows.

<DL><DL>
<DT><STRONG>file:</STRONG><DD>
<P>
An pointer to a 
<FONT SIZE=-1>FILE.</FONT>

</DL></DL>
<P>
<HR>
<H2><A NAME="SetDelegateInfo">SetDelegateInfo</A></H2>
<P>
Method SetDelegateInfo adds or replaces a delegate in the delegate list and returns the address of the first delegate. If the delegate is 
<FONT SIZE=-1>NULL,</FONT> just the address of the first delegate is returned.


<P>
The format of the SetDelegateInfo method is:

<P>
<PRE>        DelegateInfo *SetDelegateInfo(DelegateInfo *delegate_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>delegate_info:</STRONG><DD>
<P>
Method SetDelegateInfo returns the address of the first delegate in the
delegates list.

<DT><STRONG>delegate_info:</STRONG><DD>
<P>

<FONT SIZE=-1>A</FONT> structure of type DelegateInfo. This information is
added to the end of the delegates linked-list.

</DL></DL>
</BODY>

</HTML>
