<HTML>
<HEAD>
<TITLE>display - Methods to Interactively Display and Edit an Image</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#XDisplayBackgroundImage">XDisplayBackgroundImage</A>
		<LI><A HREF="#XDisplayImage">XDisplayImage</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
display - Methods to Interactively Display and Edit an Image

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
status= <STRONG>XDisplayBackgroundImage</STRONG>( display, resource_info, image );

<P>
Image * <STRONG>XDisplayImage</STRONG>( Display *display, XResourceInfo *resource_info, char ** argv, int argc,
Image ** image, unsigned long <CODE>*state</CODE> );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="XDisplayBackgroundImage">XDisplayBackgroundImage</A></H2>
<P>
Method XDisplayBackgroundImage displays an image in the background of a
window.

<P>
The format of the XDisplayBackgroundImage method is:

<blockquote>status=XDisplayBackgroundImage ( display, resource_info, image ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">status:</A></STRONG><DD>
<P>
Method XDisplayBackgroundImage returns True if the designated window is the
root window.

<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

<p><dt><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="XDisplayImage">XDisplayImage</A></H2>
<P>
Method XDisplayImage displays an image via 
<FONT SIZE=-1>X11.</FONT> 
<FONT SIZE=-1>A</FONT> new image is created and returned if the user interactively transforms the displayed image.


<P>
The format of the XDisplayImage method is:

<blockquote><A HREF="types/Image.html">Image</A> *XDisplayImage ( Display *display, XResourceInfo *resource_info, char **argv, int argc, <A HREF="types/Image.html">Image</A> **image, unsigned long *state ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>loaded_image:</STRONG><DD>
<P>
Method XDisplayImage returns an image when the user chooses 'Open Image'
from the command menu or picks a tile from the image directory. Otherwise a
null image is returned.

<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

<p><dt><STRONG>argv:</STRONG><DD>
<P>
Specifies the application's argument list.

<p><dt><STRONG>argc:</STRONG><DD>
<P>
Specifies the number of arguments.

<p><dt><STRONG>image:</STRONG><DD>
<P>
Specifies an address to an address of an Image structure; returned from
ReadImage.

</DL></DL>
</BODY>

</HTML>
