<HTML>
<HEAD>
<TITLE>encode - Methods to Write Image Formats</TITLE>
<LINK REV="made" HREF="mailto:cristy@mystic.es.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#WriteAVSImage">WriteAVSImage</A>
		<LI><A HREF="#WriteBMPImage">WriteBMPImage</A>
		<LI><A HREF="#WriteCMYKImage">WriteCMYKImage</A>
		<LI><A HREF="#WriteEPTImage">WriteEPTImage</A>
		<LI><A HREF="#WriteFAXImage">WriteFAXImage</A>
		<LI><A HREF="#WriteFITSImage">WriteFITSImage</A>
		<LI><A HREF="#WriteFPXImage">WriteFPXImage</A>
		<LI><A HREF="#WriteGIFImage">WriteGIFImage</A>
		<LI><A HREF="#WriteGRAYImage">WriteGRAYImage</A>
		<LI><A HREF="#WriteHDFImage">WriteHDFImage</A>
		<LI><A HREF="#WriteHISTOGRAMImage">WriteHISTOGRAMImage</A>
		<LI><A HREF="#WriteHTMLImage">WriteHTMLImage</A>
		<LI><A HREF="#WriteJBIGImage">WriteJBIGImage</A>
		<LI><A HREF="#WriteJPEGImage">WriteJPEGImage</A>
		<LI><A HREF="#WriteICCImage">WriteICCImage</A>
		<LI><A HREF="#WriteIPTCImage">WriteIPTCImage</A>
		<LI><A HREF="#WriteLOGOImage">WriteLOGOImage</A>
		<LI><A HREF="#WriteMAPImage">WriteMAPImage</A>
		<LI><A HREF="#WriteMATTEImage">WriteMATTEImage</A>
		<LI><A HREF="#WriteMIFFImage">WriteMIFFImage</A>
		<LI><A HREF="#WriteMONOImage">WriteMONOImage</A>
		<LI><A HREF="#WriteMTVImage">WriteMTVImage</A>
		<LI><A HREF="#WritePCDImage">WritePCDImage</A>
		<LI><A HREF="#WritePCLImage">WritePCLImage</A>
		<LI><A HREF="#WritePCXImage">WritePCXImage</A>
		<LI><A HREF="#WritePDFImage">WritePDFImage</A>
		<LI><A HREF="#WritePICTImage">WritePICTImage</A>
		<LI><A HREF="#WritePNGImage">WritePNGImage</A>
		<LI><A HREF="#WritePNMImage">WritePNMImage</A>
		<LI><A HREF="#WritePREVIEWImage">WritePREVIEWImage</A>
		<LI><A HREF="#WritePSImage">WritePSImage</A>
		<LI><A HREF="#WritePSDImage">WritePSDImage</A>
		<LI><A HREF="#WritePS2Image">WritePS2Image</A>
		<LI><A HREF="#WriteRGBImage">WriteRGBImage</A>
		<LI><A HREF="#WriteSGIImage">WriteSGIImage</A>
		<LI><A HREF="#WriteSUNImage">WriteSUNImage</A>
		<LI><A HREF="#WriteTGAImage">WriteTGAImage</A>
		<LI><A HREF="#WriteTIFFImage">WriteTIFFImage</A>
		<LI><A HREF="#WriteTXTImage">WriteTXTImage</A>
		<LI><A HREF="#WriteUILImage">WriteUILImage</A>
		<LI><A HREF="#WriteUYVYImage">WriteUYVYImage</A>
		<LI><A HREF="#WriteVICARImage">WriteVICARImage</A>
		<LI><A HREF="#WriteVIFFImage">WriteVIFFImage</A>
		<LI><A HREF="#WriteXImage">WriteXImage</A>
		<LI><A HREF="#WriteXBMImage">WriteXBMImage</A>
		<LI><A HREF="#WriteXPMImage">WriteXPMImage</A>
		<LI><A HREF="#WriteYUVImage">WriteYUVImage</A>
		<LI><A HREF="#WriteXWDImage">WriteXWDImage</A>
		<LI><A HREF="#WriteImage">WriteImage</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
encode - Methods to Write Image Formats

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
status=<STRONG>WriteAVSImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteBMPImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteCMYKImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteEPTImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteFAXImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteFITSImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteFPXImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteGIFImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteGRAYImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteHDFImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteHISTOGRAMImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteHTMLImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteICCImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteIPTCImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteJBIGImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteJPEGImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteLOGOImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteMAPImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteMATTEImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteMIFFImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteMONOImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteMTVImage</STRONG>(image_info,image)

<P>
status=<STRONG>WritePCDImage</STRONG>(image_info,image)

<P>
status=<STRONG>WritePCLImage</STRONG>(image_info,image)

<P>
status=<STRONG>WritePCXImage</STRONG>(image_info,image)

<P>
status=<STRONG>WritePDFImage</STRONG>(image_info,image)

<P>
status=<STRONG>WritePICTImage</STRONG>(image_info,image)

<P>
status=<STRONG>WritePNGImage</STRONG>(image_info,image)

<P>
status=<STRONG>WritePNMImage</STRONG>(image_info,image)

<P>
status=<STRONG>WritePREVIEWImage</STRONG>(image_info,image)

<P>
status=<STRONG>WritePS2Image</STRONG>(image_info,image)

<P>
status=<STRONG>WritePSDImage</STRONG>(image_info,image)

<P>
status=<STRONG>WritePSImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteRGBImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteSGIImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteSUNImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteTGAImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteTIFFImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteTXTImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteUILImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteUYVYImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteVICARImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteVIFFImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteXBMImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteXImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteXPMImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteXWDImage</STRONG>(image_info,image)

<P>
status=<STRONG>WriteYUVImage</STRONG>(image_info,image)

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="WriteAVSImage">WriteAVSImage</A></H2>
<P>
Method WriteAVSImage writes an image to a file in AVS X image format.

<P>
The format of the WriteAVSImage routine is:

<P>
<PRE>        status=WriteAVSImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG><A NAME="item_o">status:</A></STRONG><DD>
<P>
Method WriteAVSImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteBMPImage">WriteBMPImage</A></H2>
<P>
Method WriteBMPImage writes an image in Microsoft Windows bitmap encoded
image format.

<P>
The format of the WriteBMPImage routine is:

<P>
<PRE>        status=WriteBMPImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteBMPImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteCMYKImage">WriteCMYKImage</A></H2>
<P>
Method WriteCMYKImage writes an image to a file in cyan, magenta, yellow,
and black rasterfile format.

<P>
The format of the WriteCMYKImage routine is:

<P>
<PRE>        status=WriteCMYKImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteCMYKImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteEPTImage">WriteEPTImage</A></H2>
<P>
Method WriteEPTImage writes an image in the Adobe Encapsulated Postscript
format with a TIFF preview.

<P>
The format of the WriteEPTImage routine is:

<P>
<PRE>        status=WriteEPTImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteEPTImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteFAXImage">WriteFAXImage</A></H2>
<P>
Procedure WriteFAXImage writes an image to a file in 1 dimensional Huffman
encoded format.

<P>
The format of the WriteFAXImage routine is:

<P>
<PRE>        status=WriteFAXImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteFAXImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteFITSImage">WriteFITSImage</A></H2>
<P>
Method WriteFITSImage writes a Flexible Image Transport System image to a
file as gray scale intensities [0..255].

<P>
The format of the WriteFITSImage routine is:

<P>
<PRE>        status=WriteFITSImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteFITSImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteFPXImage">WriteFPXImage</A></H2>
<P>
Method WriteFPXImage writes an image in the FlashPix image format. This
routine was contributed by <A
HREF="mailto:BillR@corbis.com.">BillR@corbis.com.</A>

<P>
The format of the WriteFPXImage routine is:

<P>
<PRE>        status=WriteFPXImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteFPXImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteGIFImage">WriteGIFImage</A></H2>
<P>
Method WriteGIFImage writes an image to a file in the Compuserve Graphics
image format.

<P>
The format of the WriteGIFImage routine is:

<P>
<PRE>        status=WriteGIFImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteGIFImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteGRAYImage">WriteGRAYImage</A></H2>
<P>
Method WriteGRAYImage writes an image to a file as gray scale intensity
values.

<P>
The format of the WriteGRAYImage routine is:

<P>
<PRE>        status=WriteGRAYImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteGRAYImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteHDFImage">WriteHDFImage</A></H2>
<P>
Method WriteHDFImage writes an image in the Hierarchial Data Format image
format.

<P>
The format of the WriteHDFImage routine is:

<P>
<PRE>        status=WriteHDFImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteHDFImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteHISTOGRAMImage">WriteHISTOGRAMImage</A></H2>
<P>
Method WriteHISTOGRAMImage writes an image to a file in HISTOGRAM format.
The image shows a histogram of the color (or gray) values in the image. The
image consists of three overlaid histograms: a red one for the red channel,
a green one for the green channel, and a blue one for the blue channel. The
image comment contains a list of unique pixel values and the number of
times each occurs in the image.

<P>
This routine is strongly based on a similar one written by <A
HREF="mailto:muquit@warm.semcor.com">muquit@warm.semcor.com</A> which in
turn is based on ppmhistmap of netpbm.

<P>
The format of the WriteHISTOGRAMImage routine is:

<P>
<PRE>        status=WriteHISTOGRAMImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteHISTOGRAMImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteHTMLImage">WriteHTMLImage</A></H2>
<P>
Method WriteHTMLImage writes an image in the HTML encoded image format.

<P>
The format of the WriteHTMLImage routine is:

<P>
<PRE>        status=WriteHTMLImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteHTMLImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteJBIGImage">WriteJBIGImage</A></H2>
<P>
Method WriteJBIGImage writes an image in the JBIG encoded image format.

<P>
The format of the WriteJBIGImage routine is:

<P>
<PRE>        status=WriteJBIGImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteJBIGImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteJPEGImage">WriteJPEGImage</A></H2>
<P>
Method WriteJPEGImage writes a JPEG image file and returns it. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the WriteJPEGImage routine is:

<P>
<PRE>        status=WriteJPEGImage(image_info,image)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteJPEGImage return True if the image is written. False is
returned is there is of a memory shortage or if the image file cannot be
opened for writing.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>jpeg_image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteICCImage">WriteICCImage</A></H2>
<P>
Method WriteICCImage writes an image in the ICC format.

<P>
The format of the WriteICCImage routine is:

<P>
<PRE>        status=WriteICCImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteICCImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteIPTCImage">WriteIPTCImage</A></H2>
<P>
Method WriteIPTCImage writes an image in the IPTC format.

<P>
The format of the WriteIPTCImage routine is:

<P>
<PRE>        status=WriteIPTCImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteIPTCImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteLOGOImage">WriteLOGOImage</A></H2>
<P>
Method WriteLOGOImage writes an image in the LOGO encoded image format. We
use GIF because it is the only format that is compressed without requiring
addition optional delegates (TIFF, ZIP, etc).

<P>
The format of the WriteLOGOImage routine is:

<P>
<PRE>        status=WriteLOGOImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteLOGOImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteMAPImage">WriteMAPImage</A></H2>
<P>
Method WriteMAPImage writes an image to a file as red, green, and blue
colormap bytes followed by the colormap indexes.

<P>
The format of the WriteMAPImage routine is:

<P>
<PRE>        status=WriteMAPImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteMAPImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteMATTEImage">WriteMATTEImage</A></H2>
<P>
Function WriteMATTEImage writes an image of matte bytes to a file. It
consists of data from the matte component of the image [0..255].

<P>
The format of the WriteMATTEImage routine is:

<P>
<PRE>        status=WriteMATTEImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Function WriteMATTEImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteMIFFImage">WriteMIFFImage</A></H2>
<P>
Method WriteMIFFImage writes an image to a file.

<P>
The format of the WriteMIFFImage routine is:

<P>
<PRE>        status=WriteMIFFImage(image_info,image)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteMIFFImage return True if the image is written. False is
returned if there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteMONOImage">WriteMONOImage</A></H2>
<P>
Method WriteMONOImage writes an image of raw bits in LSB order to a file.

<P>
The format of the WriteMONOImage routine is:

<P>
<PRE>        status=WriteMONOImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteMONOImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteMTVImage">WriteMTVImage</A></H2>
<P>
Method WriteMTVImage writes an image to a file in red, green, and blue MTV
rasterfile format.

<P>
The format of the WriteMTVImage routine is:

<P>
<PRE>        status=WriteMTVImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteMTVImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WritePCDImage">WritePCDImage</A></H2>
<P>
Method WritePCDImage writes an image in the Photo CD encoded image format.

<P>
The format of the WritePCDImage routine is:

<P>
<PRE>        status=WritePCDImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WritePCDImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WritePCLImage">WritePCLImage</A></H2>
<P>
Method WritePCLImage writes an image in the Page Control Language encoded
image format.

<P>
The format of the WritePCLImage routine is:

<P>
<PRE>        status=WritePCLImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WritePCLImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WritePCXImage">WritePCXImage</A></H2>
<P>
Method WritePCXImage writes an image in the ZSoft IBM PC Paintbrush file
format.

<P>
The format of the WritePCXImage routine is:

<P>
<PRE>        status=WritePCXImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WritePCXImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WritePDFImage">WritePDFImage</A></H2>
<P>
Method WritePDFImage writes an image in the Portable Document image format.

<P>
The format of the WritePDFImage routine is:

<P>
<PRE>        status=WritePDFImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WritePDFImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WritePICTImage">WritePICTImage</A></H2>
<P>
Method WritePICTImage writes an image to a file in the Apple Macintosh
QuickDraw/PICT image format.

<P>
The format of the WritePICTImage routine is:

<P>
<PRE>        status=WritePICTImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WritePICTImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WritePNGImage">WritePNGImage</A></H2>
<P>
Method WritePNGImage writes an image in the Portable Network Graphics
encoded image format.

<P>
The format of the WritePNGImage routine is:

<P>
<PRE>        status=WritePNGImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WritePNGImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WritePNMImage">WritePNMImage</A></H2>
<P>
Procedure WritePNMImage writes an image to a file in the PNM rasterfile
format.

<P>
The format of the WritePNMImage routine is:

<P>
<PRE>        status=WritePNMImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WritePNMImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WritePREVIEWImage">WritePREVIEWImage</A></H2>
<P>
Method WritePREVIEWImage creates several tiles each with a varying stength
of an image enhancement function (e.g. gamma). The image is written in the
MIFF format.

<P>
The format of the WritePREVIEWImage routine is:

<P>
<PRE>        status=WritePREVIEWImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WritePREVIEWImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WritePSImage">WritePSImage</A></H2>
<P>
Method WritePSImage translates an image to encapsulated Postscript Level I
for printing. If the supplied geometry is null, the image is centered on
the Postscript page. Otherwise, the image is positioned as specified by the
geometry.

<P>
The format of the WritePSImage routine is:

<P>
<PRE>        status=WritePSImage(image_info,image)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WritePSImage return True if the image is printed. False is returned
if the image file cannot be opened for printing.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="WritePSDImage">WritePSDImage</A></H2>
<P>
Method WritePSDImage writes an image in the Adobe Photoshop encoded image
format.

<P>
The format of the WritePSDImage routine is:

<P>
<PRE>        status=WritePSDImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WritePSDImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WritePS2Image">WritePS2Image</A></H2>
<P>
Method WritePS2Image translates an image to encapsulated Postscript Level
II for printing. If the supplied geometry is null, the image is centered on
the Postscript page. Otherwise, the image is positioned as specified by the
geometry.

<P>
The format of the WritePS2Image routine is:

<P>
<PRE>        status=WritePS2Image(image_info,image)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WritePS2Image return True if the image is printed. False is returned
if the image file cannot be opened for printing.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteRGBImage">WriteRGBImage</A></H2>
<P>
Method WriteRGBImage writes an image to a file in red, green, and blue
rasterfile format.

<P>
The format of the WriteRGBImage routine is:

<P>
<PRE>        status=WriteRGBImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteRGBImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteSGIImage">WriteSGIImage</A></H2>
<P>
Method WriteSGIImage writes an image in SGI RGB encoded image format.

<P>
The format of the WriteSGIImage routine is:

<P>
<PRE>        status=WriteSGIImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteSGIImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteSUNImage">WriteSUNImage</A></H2>
<P>
Method WriteSUNImage writes an image in the SUN rasterfile format.

<P>
The format of the WriteSUNImage routine is:

<P>
<PRE>        status=WriteSUNImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteSUNImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteTGAImage">WriteTGAImage</A></H2>
<P>
Method WriteTGAImage writes a image in the Truevision Targa rasterfile
format.

<P>
The format of the WriteTGAImage routine is:

<P>
<PRE>        status=WriteTGAImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteTGAImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteTIFFImage">WriteTIFFImage</A></H2>
<P>
Method WriteTIFFImage writes an image in the Tagged image file format.

<P>
The format of the WriteTIFFImage routine is:

<P>
<PRE>        status=WriteTIFFImage(image_info,image)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteTIFFImage return True if the image is written. False is
returned is there is of a memory shortage or if the image file cannot be
opened for writing.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteTXTImage">WriteTXTImage</A></H2>
<P>
Method WriteTXTImage writes the pixel values as text numbers.

<P>
The format of the WriteTXTImage routine is:

<P>
<PRE>        status=WriteTXTImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteTXTImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteUILImage">WriteUILImage</A></H2>
<P>
Procedure WriteUILImage writes an image to a file in the X-Motif UIL table
format.

<P>
The format of the WriteUILImage routine is:

<P>
<PRE>        status=WriteUILImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteUILImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteUYVYImage">WriteUYVYImage</A></H2>
<P>
Method WriteUYVYImage writes an image to a file in the digital UYVY
(16bit/pixel) format. This format, used by AccomWSD, is not dramatically
higher quality than the 12bit/pixel YUV format, but has better locality.

<P>
The format of the WriteUYVYImage routine is:

<P>
<PRE>        status=WriteUYVYImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteUYVYImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure. Implicit assumption: number of columns is
even.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteVICARImage">WriteVICARImage</A></H2>
<P>
Method WriteVICARImage writes an image in the VICAR rasterfile format.
Vicar files contain a text header, followed by one or more planes of binary
grayscale image data. Vicar files are designed to allow many planes to be
stacked together to form image cubes. This routine only writes a single
grayscale plane.

<P>
Method WriteVICARImage was written contributed by <A
HREF="mailto:gorelick@esther.la.asu.edu.">gorelick@esther.la.asu.edu.</A>

<P>
The format of the WriteVICARImage routine is:

<P>
<PRE>        status=WriteVICARImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteVICARImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteVIFFImage">WriteVIFFImage</A></H2>
<P>
Method WriteVIFFImage writes an image to a file in the VIFF image format.

<P>
The format of the WriteVIFFImage routine is:

<P>
<PRE>        status=WriteVIFFImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteVIFFImage return True if the image is written. False is
returned is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteXImage">WriteXImage</A></H2>
<P>
Method WriteXImage writes an image to an X server.

<P>
The format of the WriteXImage routine is:

<P>
<PRE>        status=WriteXImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteXImage return True if the image is displayed on the X server.
False is returned is there is a memory shortage or if the image file fails
to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteXBMImage">WriteXBMImage</A></H2>
<P>
Procedure WriteXBMImage writes an image to a file in the X bitmap format.

<P>
The format of the WriteXBMImage routine is:

<P>
<PRE>        status=WriteXBMImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteXBMImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteXPMImage">WriteXPMImage</A></H2>
<P>
Procedure WriteXPMImage writes an image to a file in the X pixmap format.

<P>
The format of the WriteXPMImage routine is:

<P>
<PRE>        status=WriteXPMImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteXPMImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteYUVImage">WriteYUVImage</A></H2>
<P>
Method WriteYUVImage writes an image to a file in the digital YUV (CCIR 601
4:1:1) format.

<P>
The format of the WriteYUVImage routine is:

<P>
<PRE>        status=WriteYUVImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteYUVImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteXWDImage">WriteXWDImage</A></H2>
<P>
Method WriteXWDImage writes an image to a file in X window dump rasterfile
format.

<P>
The format of the WriteXWDImage routine is:

<P>
<PRE>        status=WriteXWDImage(image_info,image)
</PRE>
<P>
A description of each parameter follows.

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteXWDImage return True if the image is written. False is returned
is there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="WriteImage">WriteImage</A></H2>
<P>
Method WriteImage writes an image to a file as defined by
image-&gt;filename. You can specify a particular image format by prefixing
the file with the image type and a colon (i.e. ps:image) or specify the
image type as the filename suffix (i.e. image.ps). The image may be
modified to adapt it to the requirements of the image format. For example,
DirectClass images must be color-reduced to PseudoClass if the format is
GIF.

<P>
The format of the WriteImage routine is:

<P>
<PRE>        status=WriteImage(image_info,image)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method WriteImage return True if the image is written. False is returned is
there is a memory shortage or if the image file fails to write.

<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
A pointer to a Image structure.

</DL></DL>
</BODY>

</HTML>
