<HTML>
<HEAD>
<TITLE>enhance - Methods to Enhance an Image</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#ContrastImage">ContrastImage</A>
		<LI><A HREF="#EqualizeImage">EqualizeImage</A>
		<LI><A HREF="#GammaImage">GammaImage</A>
		<LI><A HREF="#ModulateImage">ModulateImage</A>
		<LI><A HREF="#NegateImage">NegateImage</A>
		<LI><A HREF="#NormalizeImage">NormalizeImage</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
enhance - Methods to Enhance an Image

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
void  <STRONG>ContrastImage</STRONG>( Image *image, const unsigned int sharpen );

<P>
void  <STRONG>EqualizeImage</STRONG>( Image <CODE>*image</CODE> );

<P>
void  <STRONG>GammaImage</STRONG>( Image *image, const char <CODE>*gamma</CODE> );

<P>
void  <STRONG>ModulateImage</STRONG>( Image *image, const char <CODE>*modulate</CODE> );

<P>
void  <STRONG>NegateImage</STRONG>( Image *image, const unsigned int grayscale );

<P>
void  <STRONG>NormalizeImage</STRONG>( Image <CODE>*image</CODE> );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="ContrastImage">ContrastImage</A></H2>
<P>
Method ContrastImage enhances the intensity differences between the lighter
and darker elements of the image.

<P>
The format of the ContrastImage method is:

<blockquote>void ContrastImage ( <A HREF="types/Image.html">Image</A> *image, const unsigned int sharpen ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">image:</A></STRONG><DD>
<P>
The address of a structure of type Image; returned from ReadImage.

<p><dt><STRONG>sharpen:</STRONG><DD>
<P>
If True, the intensity is increased otherwise it is decreased.

</DL></DL>
<P>
<HR>
<H2><A NAME="EqualizeImage">EqualizeImage</A></H2>
<P>
Method EqualizeImage performs histogram equalization on the reference
image.

<P>
The format of the EqualizeImage method is:

<blockquote>void EqualizeImage ( <A HREF="types/Image.html">Image</A> *image ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="GammaImage">GammaImage</A></H2>
<P>
Method GammaImage converts the reference image to gamma corrected colors.

<P>
The format of the GammaImage method is:

<blockquote>void GammaImage ( <A HREF="types/Image.html">Image</A> *image, const char *gamma ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image; returned from ReadImage.

<p><dt><STRONG>gamma:</STRONG><DD>
<P>

<FONT SIZE=-1>A</FONT> character string indicating the level of gamma
correction.

</DL></DL>
<P>
<HR>
<H2><A NAME="ModulateImage">ModulateImage</A></H2>
<P>
Method ModulateImage modulates the hue, saturation, and brightness of an
image.

<P>
The format of the ModulateImage method is:

<blockquote>void ModulateImage ( <A HREF="types/Image.html">Image</A> *image, const char *modulate ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image; returned from ReadImage.

<p><dt><STRONG>modulate:</STRONG><DD>
<P>

<FONT SIZE=-1>A</FONT> character string indicating the percent change in
brightness, saturation, and hue in floating point notation separated by
commas (e.g. 10.1,0.0,3.1).

</DL></DL>
<P>
<HR>
<H2><A NAME="NegateImage">NegateImage</A></H2>
<P>
Method NegateImage negates the colors in the reference image. The Grayscale
option means that only grayscale values within the image are negated.

<P>
The format of the NegateImage method is:

<blockquote>void NegateImage ( <A HREF="types/Image.html">Image</A> *image, const unsigned int grayscale ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="NormalizeImage">NormalizeImage</A></H2>
<P>
Method NormalizeImage normalizes the pixel values to span the full range of
color values. This is a contrast enhancement technique.

<P>
The format of the NormalizeImage method is:

<blockquote>void NormalizeImage ( <A HREF="types/Image.html">Image</A> *image ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image; returned from ReadImage.

</DL></DL>
</BODY>

</HTML>
