<HTML>
<HEAD>
<TITLE>error - ImageMagick Error Methods</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#MagickError">MagickError</A>
		<LI><A HREF="#MagickWarning">MagickWarning</A>
		<LI><A HREF="#SetErrorHandler">SetErrorHandler</A>
		<LI><A HREF="#SetWarningHandler">SetWarningHandler</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
error - ImageMagick Error Methods

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
<STRONG>MagickError</STRONG>( error, message, qualifier );

<P>
void  <STRONG>MagickWarning</STRONG>( const unsigned int warning, const char *message, const char
<CODE>*qualifier</CODE> );

<P>
ErrorHandler  <STRONG>SetErrorHandler</STRONG>( ErrorHandler handler );

<P>
ErrorHandler  <STRONG>SetWarningHandler</STRONG>( ErrorHandler handler );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">warning:</A></STRONG><DD>
<P>
Specifies the numeric warning category.

<p><dt><STRONG>message:</STRONG><DD>
<P>
Specifies the message to display before terminating the program.

<p><dt><STRONG>qualifier:</STRONG><DD>
<P>
Specifies any qualifier to the message.

</DL></DL>
<P>
<HR>
<H2><A NAME="MagickError">MagickError</A></H2>
<P>
Method MagickError calls the error handler methods with an error message.

<P>
The format of the MagickError method is:

<blockquote>MagickError ( error, message, qualifier ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>error:</STRONG><DD>
<P>
Specifies the numeric error category.

<p><dt><STRONG>message:</STRONG><DD>
<P>
Specifies the message to display before terminating the program.

<p><dt><STRONG>qualifier:</STRONG><DD>
<P>
Specifies any qualifier to the message.

</DL></DL>
<P>
<HR>
<H2><A NAME="MagickWarning">MagickWarning</A></H2>
<P>
Method MagickWarning calls the warning handler methods with a warning
message.

<P>
The format of the MagickWarning method is:

<blockquote>void MagickWarning ( const unsigned int warning, const char *message, const char *qualifier ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>warning:</STRONG><DD>
<P>
Specifies the numeric warning category.

<p><dt><STRONG>message:</STRONG><DD>
<P>
Specifies the message to display before terminating the program.

<p><dt><STRONG>qualifier:</STRONG><DD>
<P>
Specifies any qualifier to the message.

</DL></DL>
<P>
<HR>
<H2><A NAME="SetErrorHandler">SetErrorHandler</A></H2>
<P>
Method SetErrorHandler sets the error handler to the specified method and
returns the previous error handler.

<P>
The format of the SetErrorHandler method is:

<blockquote>ErrorHandler SetErrorHandler ( ErrorHandler handler ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>handler:</STRONG><DD>
<P>
Specifies a pointer to a method to handle errors.

</DL></DL>
<P>
<HR>
<H2><A NAME="SetWarningHandler">SetWarningHandler</A></H2>
<P>
Method SetWarningHandler sets the warning handler to the specified method
and returns the previous warning handler.

<P>
The format of the SetWarningHandler method is:

<blockquote>ErrorHandler SetWarningHandler ( ErrorHandler handler ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>handler:</STRONG><DD>
<P>
Specifies a pointer to a method to handle warnings.

</DL></DL>
</BODY>

</HTML>
