<HTML>
<HEAD>
<TITLE>magick - Methods to Read or List ImageMagick Image formats</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#GetMagickInfo">GetMagickInfo</A>
		<LI><A HREF="#ListMagickInfo">ListMagickInfo</A>
		<LI><A HREF="#RegisterMagickInfo">RegisterMagickInfo</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
magick - Methods to Read or List ImageMagick Image formats

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
MagickInfo * <STRONG>GetMagickInfo</STRONG>( const char <CODE>*tag</CODE> );

<P>
void  <STRONG>ListMagickInfo</STRONG>( 
<FONT SIZE=-1>FILE</FONT> <CODE>*file</CODE> );

<P>
MagickInfo * <STRONG>RegisterMagickInfo</STRONG>( const char *tag, Image *(* decoder )( const ImageInfo *), unsigned
<CODE>int(*</CODE> encoder )( const ImageInfo *, Image *), unsigned
<CODE>int(*</CODE> magick )( const unsigned char *, const unsigned int ),
const unsigned int adjoin, const unsigned int blob_support, const char
<CODE>*description</CODE> );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="GetMagickInfo">GetMagickInfo</A></H2>
<P>
Method GetMagickInfo returns a pointer MagickInfo structure that matches the specified tag. If tag is 
<FONT SIZE=-1>NULL,</FONT> the head of the image format list is returned.


<P>
The format of the GetMagickInfo method is:

<blockquote><A HREF="types/MagickInfo.html">MagickInfo</A> *GetMagickInfo ( const char *tag ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">magick_info:</A></STRONG><DD>
<P>
Method GetMagickInfo returns a pointer MagickInfo structure that matches
the specified tag.

<p><dt><STRONG>tag:</STRONG><DD>
<P>
a character string that represents the image format we are looking for.

</DL></DL>
<P>
<HR>
<H2><A NAME="ListMagickInfo">ListMagickInfo</A></H2>
<P>
Method ListMagickInfo lists the image formats to a file.

<P>
The format of the ListMagickInfo method is:

<blockquote>void ListMagickInfo ( FILE *file ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows.

<DL><DL>
<p><dt><STRONG>file:</STRONG><DD>
<P>

<FONT SIZE=-1>A</FONT> pointer to a 
<FONT SIZE=-1>FILE</FONT> structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="RegisterMagickInfo">RegisterMagickInfo</A></H2>
<P>
Method RegisterMagickInfo adds attributes for a particular image format to the list of supported formats. The attributes include the image format tag, a method to read and/or write the format, whether the format supports the saving of more than one frame to the same file or blob, whether the format supports native in-memory 
<FONT SIZE=-1>I/O,</FONT> and a brief description of the format.


<P>
The format of the RegisterMagickInfo method is:

<blockquote><A HREF="types/MagickInfo.html">MagickInfo</A> *RegisterMagickInfo ( const char *tag, <A HREF="types/Image.html">Image</A> *( *decoder ) ( const <A HREF="types/ImageInfo.html">ImageInfo</A> *), unsigned int ( *encoder ) ( const <A HREF="types/ImageInfo.html">ImageInfo</A> *, <A HREF="types/Image.html">Image</A> *), unsigned int ( *magick ) ( const unsigned char *, const unsigned int ), const unsigned int adjoin, const unsigned int blob_support, const char *description ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>magick_info:</STRONG><DD>
<P>
Method RegisterMagickInfo returns a pointer MagickInfo structure that
contains the specified tag info.

<p><dt><STRONG>tag:</STRONG><DD>
<P>
a character string that represents the image format we are looking for.

<p><dt><STRONG>decoder:</STRONG><DD>
<P>
a method that is used to read the image format.

<p><dt><STRONG>encoder:</STRONG><DD>
<P>
a method that is used to write the image format.

<p><dt><STRONG>magick:</STRONG><DD>
<P>
this method returns True if the image format signature matches a subset of
the first few bytes of the file or blob.

<p><dt><STRONG>adjoin:</STRONG><DD>
<P>
a value greater than 0 means the image format can save more than one frame
to the file or blob.

<p><dt><STRONG>blob_support:</STRONG><DD>
<P>
a value greater than 0 means the format supports native in-memory 
<FONT SIZE=-1>I/O.</FONT>

<p><dt><STRONG>description:</STRONG><DD>
<P>
a character string that describes the image format.

</DL></DL>
</BODY>

</HTML>
