<HTML>
<HEAD>
<TITLE>memory - ImageMagick Memory Allocation Methods</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#AllocateMemory">AllocateMemory</A>
		<LI><A HREF="#FreeMemory">FreeMemory</A>
		<LI><A HREF="#ReallocateMemory">ReallocateMemory</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
memory - ImageMagick Memory Allocation Methods

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
void * <STRONG>AllocateMemory</STRONG>( const size_t size );

<P>
void  <STRONG>FreeMemory</STRONG>( void <CODE>*memory</CODE> );

<P>
void * <STRONG>ReallocateMemory</STRONG>( void *memory, const size_t size );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="AllocateMemory">AllocateMemory</A></H2>
<P>
Method AllocateMemory returns a pointer to a block of at least size bytes
suitably aligned for any use.

<P>
The format of the AllocateMemory method is:

<blockquote>void *AllocateMemory ( const size_t size ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">memory:</A></STRONG><DD>
<P>
Method AllocateMemory returns a pointer to a block of at least size bytes
suitably aligned for any use.

<p><dt><STRONG>size:</STRONG><DD>
<P>
Specifies the size of the memory to return.

</DL></DL>
<P>
<HR>
<H2><A NAME="FreeMemory">FreeMemory</A></H2>
<P>
Method FreeMemory frees memory that has already been allocated.

<P>
The format of the FreeMemory method is:

<blockquote>void FreeMemory ( void *memory ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>span:</STRONG><DD>
<P>
Specifies the pointer to a block memory to free for reuse.

</DL></DL>
<P>
<HR>
<H2><A NAME="ReallocateMemory">ReallocateMemory</A></H2>
<P>
Method ReallocateMemory changes the size of the memory and returns a
pointer to the (possibly moved) block. The contents will be unchanged up to
the lesser of the new and old sizes.

<P>
The format of the ReallocateMemory method is:

<blockquote>void *ReallocateMemory ( void *memory, const size_t size ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>memory:</STRONG><DD>
<P>
Method ReallocateMemory returns a pointer to a block of at least size bytes
suitably aligned for any use.

<p><dt><STRONG>size:</STRONG><DD>
<P>
Specifies the size of the memory to return.

</DL></DL>
</BODY>

</HTML>
