<HTML>
<HEAD>
<TITLE>monitor - ImageMagick Progress Monitor Methods</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#ProgressMonitor">ProgressMonitor</A>
		<LI><A HREF="#SetMonitorHandler">SetMonitorHandler</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
monitor - ImageMagick Progress Monitor Methods

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
void  <STRONG>ProgressMonitor</STRONG>( const char *text, const unsigned int quantum, const unsigned int span );

<P>
MonitorHandler  <STRONG>SetMonitorHandler</STRONG>( MonitorHandler handler );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="ProgressMonitor">ProgressMonitor</A></H2>
<P>
Method ProgressMonitor calls the monitor handler methods with a text string
that describes the task and a measure of completion.

<P>
The format of the ProgressMonitor method is:

<blockquote>void ProgressMonitor ( const char *text, const unsigned int quantum, const unsigned int span ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">quantum:</A></STRONG><DD>
<P>
Specifies the quantum position within the span which represents how much
progress has been made in completing a task.

<p><dt><STRONG>span:</STRONG><DD>
<P>
Specifies the span relative to completing a task.

</DL></DL>
<P>
<HR>
<H2><A NAME="SetMonitorHandler">SetMonitorHandler</A></H2>
<P>
Method SetMonitorHandler sets the monitor handler to the specified method
and returns the previous monitor handler.

<P>
The format of the SetMonitorHandler method is:

<blockquote>MonitorHandler SetMonitorHandler ( MonitorHandler handler ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>handler:</STRONG><DD>
<P>
Specifies a pointer to a method to handle monitors.

</DL></DL>
</BODY>

</HTML>
