<HTML>
<HEAD>
<TITLE>montage - Methods to Create a Montage.</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#DestroyMontageInfo">DestroyMontageInfo</A>
		<LI><A HREF="#GetMontageInfo">GetMontageInfo</A>
		<LI><A HREF="#MontageImages">MontageImages</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
montage - Methods to Create a Montage.

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
void  <STRONG>DestroyMontageInfo</STRONG>( MontageInfo <CODE>*montage_info</CODE> );

<P>
void  <STRONG>GetMontageInfo</STRONG>( MontageInfo <CODE>*montage_info</CODE> );

<P>
Image * <STRONG>MontageImages</STRONG>( const Image *images, const MontageInfo <CODE>*montage_info</CODE> );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="DestroyMontageInfo">DestroyMontageInfo</A></H2>
<P>
Method DestroyMontageInfo deallocates memory associated with an MontageInfo
structure.

<P>
The format of the DestroyMontageInfo method is:

<blockquote>void DestroyMontageInfo ( MontageInfo *montage_info ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">montage_info:</A></STRONG><DD>
<P>
Specifies a pointer to an MontageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="GetMontageInfo">GetMontageInfo</A></H2>
<P>
Method GetMontageInfo initializes the MontageInfo structure.

<P>
The format of the GetMontageInfo method is:

<blockquote>void GetMontageInfo ( MontageInfo *montage_info ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>montage_info:</STRONG><DD>
<P>
Specifies a pointer to a MontageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="MontageImages">MontageImages</A></H2>
<P>
Method MontageImages creates a composite image by combining several
separate images.

<P>
The format of the MontageImages method is:

<blockquote><A HREF="types/Image.html">Image</A> *MontageImages ( const <A HREF="types/Image.html">Image</A> *images, const MontageInfo *montage_info ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>images:</STRONG><DD>
<P>
Specifies a pointer to an array of Image structures.

<p><dt><STRONG>montage_info:</STRONG><DD>
<P>
Specifies a pointer to a MontageInfo structure.

</DL></DL>
</BODY>

</HTML>
