<HTML>
<HEAD>
<TITLE>nt - Windows NT Utility Methods for ImageMagick</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#closedir">closedir</A>
		<LI><A HREF="#Exit">Exit</A>
		<LI><A HREF="#ImageFormatConflict">ImageFormatConflict</A>
		<LI><A HREF="#IsWindows95">IsWindows95</A>
		<LI><A HREF="#NTSystemCommand">NTSystemCommand</A>
		<LI><A HREF="#NTTemporaryFilename">NTTemporaryFilename</A>
		<LI><A HREF="#NTWarningHandler">NTWarningHandler</A>
		<LI><A HREF="#opendir">opendir</A>
		<LI><A HREF="#readdir">readdir</A>
		<LI><A HREF="#seekdir">seekdir</A>
		<LI><A HREF="#telldir">telldir</A>
		<LI><A HREF="#DllMain">DllMain</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
nt - Windows 
<FONT SIZE=-1>NT</FONT> Utility Methods for ImageMagick

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
int <STRONG>Exit</STRONG>(intstatus)

<P>
int <STRONG>ImageFormatConflict</STRONG>(constchar*magick)

<P>
int <STRONG>IsWindows95</STRONG>()

<P>
int <STRONG>NTSystemCommand</STRONG>(constchar*command)

<P>
int <STRONG>NTTemporaryFilename</STRONG>(char*filename)

<P>
void <STRONG>closedir</STRONG>(DIR*entry)

<P>

<FONT SIZE=-1>DIR*</FONT> <STRONG>opendir</STRONG>(char*path)

<P>
<PRE> B&lt;readdir&gt;(entry)
</PRE>
<P>
void <STRONG>seekdir</STRONG>(DIR*entry,longposition)

<P>
long <STRONG>telldir</STRONG>(DIR*entry)

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="closedir">closedir</A></H2>
<P>
Method closedir closes the named directory stream and frees the 
<FONT SIZE=-1>DIR</FONT> structure.

<P>
The format of the closedir method is:

<P>
<PRE>        void closedir(DIR *entry)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG><A NAME="item_o">entry:</A></STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>DIR</FONT> structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="Exit">Exit</A></H2>
<P>
Method Exit calls TerminateProcess for Win95.

<P>
The format of the Exit method is:

<P>
<PRE>        int Exit(int status)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
an integer value representing the status of the terminating process.

</DL></DL>
<P>
<HR>
<H2><A NAME="ImageFormatConflict">ImageFormatConflict</A></H2>
<P>
Method ImageFormatConflict returns true if the image format conflicts with a logical drive (.e.g. 
<FONT SIZE=-1>X:).</FONT>


<P>
The format of the ImageFormatConflict method is:

<P>
<PRE>        int ImageFormatConflict(const char *magick)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method ImageFormatConflict returns true if the image format conflicts with
a logical drive.

<DT><STRONG>magick:</STRONG><DD>
<P>
Specifies the image format.

</DL></DL>
<P>
<HR>
<H2><A NAME="IsWindows95">IsWindows95</A></H2>
<P>
Method IsWindows95 returns true if the system is Windows 95.

<P>
The format of the IsWindows95 method is:

<P>
<PRE>        int IsWindows95()
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
an integer value representing the status of the terminating process.

</DL></DL>
<P>
<HR>
<H2><A NAME="NTSystemCommand">NTSystemCommand</A></H2>
<P>
<PRE> Method NTSystemCommand executes the specified command and waits until it
 terminates.  The returned value is the exit status of the command.
</PRE>
<P>
The format of the NTSystemCommand method is:

<P>
<PRE>        int NTSystemCommand(const char *command)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>command:</STRONG><DD>
<P>
This string is the command to execute.

</DL></DL>
<P>
<HR>
<H2><A NAME="NTTemporaryFilename">NTTemporaryFilename</A></H2>
<P>
<PRE> Method NTTemporaryFilename creates a name for a temporary file.  It
 returns zero if an error occurs.
</PRE>
<P>
The format of the TemporaryFilename method is:

<P>
<PRE>        int NTTemporaryFilename(char *filename)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>filename:</STRONG><DD>
<P>
Specifies a pointer to a string to place the filename.

</DL></DL>
<P>
<HR>
<H2><A NAME="NTWarningHandler">NTWarningHandler</A></H2>
<P>
Method NTWarningHandler displays a warning message.

<P>
The format of the NTWarningHandler method is:

<P>
<PRE>    void NTWarningHandler(const unsigned int warning,const char *message,
      const char *qualifier)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>warning:</STRONG><DD>
<P>
Specifies the numeric warning category.

<DT><STRONG>message:</STRONG><DD>
<P>
Specifies the message to display before terminating the program.

<DT><STRONG>qualifier:</STRONG><DD>
<P>
Specifies any qualifier to the message.

</DL></DL>
<P>
<HR>
<H2><A NAME="opendir">opendir</A></H2>
<P>
Method opendir opens the directory named by filename and associates a
directory stream with it.

<P>
The format of the opendir method is:

<P>
<PRE>        DIR *opendir(char *path)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>entry:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>DIR</FONT> structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="readdir">readdir</A></H2>
<P>
Method readdir returns a pointer to a structure representing the directory
entry at the current position in the directory stream to which entry
refers.

<P>
The format of the readdir

<P>
<PRE>        readdir(entry)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>entry:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>DIR</FONT> structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="seekdir">seekdir</A></H2>
<P>
<PRE> Method seekdir sets the position of the next readdir() operation
 on the directory stream.
</PRE>
<P>
The format of the seekdir method is:

<P>
<PRE>        void seekdir(DIR *entry,long position)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>entry:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>DIR</FONT> structure.

<DT><STRONG>position:</STRONG><DD>
<P>
specifies the position associated with the directory stream.

</DL></DL>
<P>
<HR>
<H2><A NAME="telldir">telldir</A></H2>
<P>
<PRE> Method telldir returns the current location associated  with  the
 named directory stream.
</PRE>
<P>
The format of the telldir method is:

<P>
<PRE>        long telldir(DIR *entry)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>entry:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>DIR</FONT> structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="DllMain">DllMain</A></H2>
<P>
Method Dllmain is the entry point for the ImageMagick 
<FONT SIZE=-1>DLL</FONT> library.

</BODY>

</HTML>
