<HTML>
<HEAD>
<TITLE>segment - Methods to Segment an Image with Thresholding Fuzzy c-Means</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#SegmentImage">SegmentImage</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
segment - Methods to Segment an Image with Thresholding Fuzzy c-Means

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
status= <STRONG>SegmentImage</STRONG>( image, colorspace, verbose );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="SegmentImage">SegmentImage</A></H2>
<P>
Method SegmentImage segment an image by analyzing the histograms of the
color components and identifying units that are homogeneous with the fuzzy
c-means technique.

<P>
Specify Icluster threshold as the number of pixels in each cluster must
exceed the the cluster threshold to be considered valid. Smoothing
threshold eliminates noise in the second derivative of the histogram. As
the value is increased, you can expect a smoother second derivative. The
default is 1.5.

<P>
The format of the SegmentImage method is:

<blockquote>status=SegmentImage ( image, colorspace, verbose ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows.

<DL><DL>
<p><dt><STRONG><A NAME="item_o">colors:</A></STRONG><DD>
<P>
The SegmentImage function returns this integer value. It is the actual
number of colors allocated in the colormap.

<p><dt><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to an Image structure; returned from ReadImage.

<p><dt><STRONG>colorspace:</STRONG><DD>
<P>
An unsigned integer value that indicates the colorspace. Empirical evidence suggests that distances in 
<FONT SIZE=-1>YUV</FONT> or 
<FONT SIZE=-1>YIQ</FONT> correspond to perceptual color differences more closely than do distances in 
<FONT SIZE=-1>RGB</FONT> space. The image is then returned to 
<FONT SIZE=-1>RGB</FONT> colorspace after color reduction.


<p><dt><STRONG>verbose:</STRONG><DD>
<P>

<FONT SIZE=-1>A</FONT> value greater than zero prints detailed information
about the identified classes.

</DL></DL>
</BODY>

</HTML>
