<HTML>
<HEAD>
<TITLE>shear - Methods to Shear or Rotate an Image by an Arbitrary Angle</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#RotateImage">RotateImage</A>
		<LI><A HREF="#ShearImage">ShearImage</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
shear - Methods to Shear or Rotate an Image by an Arbitrary Angle

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
<STRONG>RotateImage</STRONG>( image, degrees, crop, sharpen );

<P>
Image * <STRONG>ShearImage</STRONG>( const Image *image, const double x_shear, const double y_shear, const
unsigned int crop );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="RotateImage">RotateImage</A></H2>
<P>
Method RotateImage creates a new image that is a rotated copy of an existing one. Positive angles rotate counter-clockwise (right-hand rule), while negative angles rotate clockwise. Rotated images are usually larger than the originals and have 'empty' triangular corners. 
<FONT SIZE=-1>X</FONT> axis. Empty triangles left over from shearing the image are filled with the color defined by the pixel at location (0,0). RotateImage allocates the memory necessary for the new Image structure and returns a pointer to the new image.


<P>
Method RotateImage is based on the paper 
<FONT SIZE=-1>``A</FONT> Fast Algorithm for General Raster Rotatation'' by Alan 
<FONT SIZE=-1>W.</FONT> Paeth. RotateImage is adapted from a similar method based on the Paeth paper written by Michael Halle of the Spatial Imaging Group, 
<FONT SIZE=-1>MIT</FONT> Media Lab.


<P>
The format of the RotateImage method is:

<blockquote>RotateImage ( image, degrees, crop, sharpen ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows.

<DL><DL>
<p><dt><STRONG><A NAME="item_o">status:</A></STRONG><DD>
<P>
Method RotateImage returns a pointer to the image after rotating. 
<FONT SIZE=-1>A</FONT> null image is returned if there is a memory
shortage.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image; returned from ReadImage.

<p><dt><STRONG>degrees:</STRONG><DD>
<P>
Specifies the number of degrees to rotate the image.

<p><dt><STRONG>crop:</STRONG><DD>
<P>

<FONT SIZE=-1>A</FONT> value other than zero crops the corners of the
rotated image and retains the original image size.

<p><dt><STRONG>sharpen:</STRONG><DD>
<P>

<FONT SIZE=-1>A</FONT> value other than zero sharpens the image after it is
rotated.

</DL></DL>
<P>
<HR>
<H2><A NAME="ShearImage">ShearImage</A></H2>
<P>
Method ShearImage creates a new image that is a sheared copy of an existing one. Shearing slides one edge of an image along the 
<FONT SIZE=-1>X</FONT> or 
<FONT SIZE=-1>Y</FONT> axis, creating a parallelogram. An 
<FONT SIZE=-1>X</FONT> direction shear slides an edge along the 
<FONT SIZE=-1>X</FONT> axis, while a 
<FONT SIZE=-1>Y</FONT> direction shear slides an edge along the 
<FONT SIZE=-1>Y</FONT> axis. The amount of the shear is controlled by a shear angle. For 
<FONT SIZE=-1>X</FONT> direction shears, x_shear is measured relative to the 
<FONT SIZE=-1>Y</FONT> axis, and similarly, for 
<FONT SIZE=-1>Y</FONT> direction shears y_shear is measured relative to the 
<FONT SIZE=-1>X</FONT> axis. Empty triangles left over from shearing the image are filled with the color defined by the pixel at location (0,0). ShearImage allocates the memory necessary for the new Image structure and returns a pointer to the new image.


<P>
Method ShearImage is based on the paper 
<FONT SIZE=-1>``A</FONT> Fast Algorithm for General Raster Rotatation'' by Alan 
<FONT SIZE=-1>W.</FONT> Paeth.


<P>
The format of the ShearImage method is:

<blockquote><A HREF="types/Image.html">Image</A> *ShearImage ( const <A HREF="types/Image.html">Image</A> *image, const double x_shear, const double y_shear, const unsigned int crop ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows.

<DL><DL>
<p><dt><STRONG>status:</STRONG><DD>
<P>
Method ShearImage returns a pointer to the image after rotating. 
<FONT SIZE=-1>A</FONT> null image is returned if there is a memory
shortage.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image; returned from ReadImage.

<p><dt><STRONG>x_shear, y_shear:</STRONG><DD>
<P>
Specifies the number of degrees to shear the image.

<p><dt><STRONG>crop:</STRONG><DD>
<P>

<FONT SIZE=-1>A</FONT> value other than zero crops the corners of the
rotated image and retains the original image size.

</DL></DL>
</BODY>

</HTML>
