<HTML>
<HEAD>
<TITLE>signature - Methods to Compute a Digital Signature for an Image</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#SignatureImage">SignatureImage</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
signature - Methods to Compute a Digital Signature for an Image

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
<STRONG>SignatureImage</STRONG>( image );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="SignatureImage">SignatureImage</A></H2>
<P>
Method SignatureImage computes a digital signature from an image. This signature uniquely identifies the image and is convenient for determining if the colormap of a sequence of images is identical when animating. The digital signature is from 
<FONT SIZE=-1>RSA</FONT> Data Security 
<FONT SIZE=-1>MD5</FONT> Digest Algorithm described in Internet draft 
<FONT SIZE=-1>[MD5],</FONT> July 1992.


<P>
The format of the SignatureImage method is:

<blockquote>SignatureImage ( image ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">image:</A></STRONG><DD>
<P>
The address of a structure of type Image.

</DL></DL>
</BODY>

</HTML>
