<HTML>
<HEAD>
<TITLE>transform - Methods to Transform an Image</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#ChopImage">ChopImage</A>
		<LI><A HREF="#CoalesceImages">CoalesceImages</A>
		<LI><A HREF="#CropImage">CropImage</A>
		<LI><A HREF="#DeconstructImages">DeconstructImages</A>
		<LI><A HREF="#FlipImage">FlipImage</A>
		<LI><A HREF="#FlopImage">FlopImage</A>
		<LI><A HREF="#RollImage">RollImage</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
transform - Methods to Transform an Image

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
Image * <STRONG>ChopImage</STRONG>( const Image *image, const RectangleInfo <CODE>*chop_info</CODE> );

<P>
void  <STRONG>CoalesceImages</STRONG>( Image <CODE>*images</CODE> );

<P>
Image * <STRONG>CropImage</STRONG>( const Image *image, const RectangleInfo <CODE>*crop_info</CODE> );

<P>
void  <STRONG>DeconstructImages</STRONG>( Image <CODE>*images</CODE> );

<P>
Image * <STRONG>FlipImage</STRONG>( const Image <CODE>*image</CODE> );

<P>
Image * <STRONG>FlopImage</STRONG>( const Image <CODE>*image</CODE> );

<P>
Image * <STRONG>RollImage</STRONG>( const Image *image, const int x_offset, const int y_offset );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="ChopImage">ChopImage</A></H2>
<P>
Method ChopImage creates a new image that is a subregion of an existing
one. It allocates the memory necessary for the new Image structure and
returns a pointer to the new image.

<P>
The format of the ChopImage method is:

<blockquote><A HREF="types/Image.html">Image</A> *ChopImage ( const <A HREF="types/Image.html">Image</A> *image, const <A HREF="types/RectangleInfo.html">RectangleInfo</A> *chop_info ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">chop_image:</A></STRONG><DD>
<P>
Method ChopImage returns a pointer to the chop image. 
<FONT SIZE=-1>A</FONT> null image is returned if there is a memory shortage
or if the image width or height is zero.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

<p><dt><STRONG>chop_info:</STRONG><DD>
<P>
Specifies a pointer to a RectangleInfo which defines the region of the
image to crop.

</DL></DL>
<P>
<HR>
<H2><A NAME="CoalesceImages">CoalesceImages</A></H2>
<P>
Method CoalesceImages merges a sequence of images. This is useful for 
<FONT SIZE=-1>GIF</FONT> and 
<FONT SIZE=-1>MNG</FONT> animation sequences that have page offsets and disposal methods.


<P>
The format of the CoalesceImages method is:

<blockquote>void CoalesceImages ( <A HREF="types/Image.html">Image</A> *images ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image; returned from ReadImage. It
points to the first image in the group to be coalesced.

</DL></DL>
<P>
<HR>
<H2><A NAME="CropImage">CropImage</A></H2>
<P>
Method CropImage creates a new image that is a subregion of an existing
one. It allocates the memory necessary for the new Image structure and
returns a pointer to the new image. This method is optimized to preserve
the runlength encoding. That is, the cropped image will always use less
memory than the original.

<P>
The format of the CropImage method is:

<blockquote><A HREF="types/Image.html">Image</A> *CropImage ( const <A HREF="types/Image.html">Image</A> *image, const <A HREF="types/RectangleInfo.html">RectangleInfo</A> *crop_info ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>cropped_image:</STRONG><DD>
<P>
Method CropImage returns a pointer to the cropped image. 
<FONT SIZE=-1>A</FONT> null image is returned if there is a memory shortage
or if the image width or height is zero.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

<p><dt><STRONG>crop_info:</STRONG><DD>
<P>
Specifies a pointer to a RectangleInfo which defines the region of the
image to crop.

</DL></DL>
<P>
<HR>
<H2><A NAME="DeconstructImages">DeconstructImages</A></H2>
<P>
Method DeconstructImages breaks down an image sequence into constituent parts. This is useful for creating 
<FONT SIZE=-1>GIF</FONT> or 
<FONT SIZE=-1>MNG</FONT> animation sequences.


<P>
The format of the DeconstructImages method is:

<blockquote>void DeconstructImages ( <A HREF="types/Image.html">Image</A> *images ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>images:</STRONG><DD>
<P>
The address of a structure of type Image; returned from ReadImage. It
points to the first image in the group to be deconstructed.

</DL></DL>
<P>
<HR>
<H2><A NAME="FlipImage">FlipImage</A></H2>
<P>
Method FlipImage creates a new image that reflects each scanline in the
vertical direction It allocates the memory necessary for the new Image
structure and returns a pointer to the new image.

<P>
The format of the FlipImage method is:

<blockquote><A HREF="types/Image.html">Image</A> *FlipImage ( const <A HREF="types/Image.html">Image</A> *image ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>flipped_image:</STRONG><DD>
<P>
Method FlipImage returns a pointer to the image after reflecting. 
<FONT SIZE=-1>A</FONT> null image is returned if there is a memory
shortage.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

</DL></DL>
<P>
<HR>
<H2><A NAME="FlopImage">FlopImage</A></H2>
<P>
Method FlopImage creates a new image that reflects each scanline in the
horizontal direction It allocates the memory necessary for the new Image
structure and returns a pointer to the new image.

<P>
The format of the FlopImage method is:

<blockquote><A HREF="types/Image.html">Image</A> *FlopImage ( const <A HREF="types/Image.html">Image</A> *image ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>flopped_image:</STRONG><DD>
<P>
Method FlopImage returns a pointer to the image after reflecting. 
<FONT SIZE=-1>A</FONT> null image is returned if there is a memory
shortage.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

</DL></DL>
<P>
<HR>
<H2><A NAME="RollImage">RollImage</A></H2>
<P>
Method RollImage rolls an image vertically and horizontally. It allocates
the memory necessary for the new Image structure and returns a pointer to
the new image.

<P>
The format of the RollImage method is:

<blockquote><A HREF="types/Image.html">Image</A> *RollImage ( const <A HREF="types/Image.html">Image</A> *image, const int x_offset, const int y_offset ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>rolled_image:</STRONG><DD>
<P>
Method RollImage returns a pointer to the image after rolling. 
<FONT SIZE=-1>A</FONT> null image is returned if there is a memory
shortage.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

<p><dt><STRONG>x_offset:</STRONG><DD>
<P>
An integer that specifies the number of columns to roll in the horizontal
direction.

<p><dt><STRONG>y_offset:</STRONG><DD>
<P>
An integer that specifies the number of rows to roll in the vertical
direction.

</DL></DL>
</BODY>

</HTML>
