<HTML>
<HEAD>
<TITLE>vms - VMS Utility Methods for ImageMagick</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#closedir">closedir</A>
		<LI><A HREF="#openedir">openedir</A>
		<LI><A HREF="#readdir">readdir</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
vms - 
<FONT SIZE=-1>VMS</FONT> Utility Methods for ImageMagick

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
<PRE> B&lt;readdir&gt;(entry)
</PRE>
<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="closedir">closedir</A></H2>
<P>
Method closedir closes the named directory stream and frees the 
<FONT SIZE=-1>DIR</FONT> structure.

<P>
The format of the closedir method is:

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG><A NAME="item_o">entry:</A></STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>DIR</FONT> structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="openedir">openedir</A></H2>
<P>
Method opendir opens the directory named by filename and associates a
directory stream with it.

<P>
The format of the opendir method is:

<P>
<PRE>    opendir(entry)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>entry:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>DIR</FONT> structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="readdir">readdir</A></H2>
<P>
Method readdir returns a pointer to a structure representing the directory
entry at the current position in the directory stream to which entry
refers.

<P>
The format of the readdir

<P>
<PRE>        readdir(entry)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>entry:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>DIR</FONT> structure.

</DL></DL>
</BODY>

</HTML>
