<HTML>
<HEAD>
<TITLE>NAME</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#XColorBrowserWidget">XColorBrowserWidget</A>
		<LI><A HREF="#XCommandWidget">XCommandWidget</A>
		<LI><A HREF="#XConfirmWidget">XConfirmWidget</A>
		<LI><A HREF="#XDialogWidget">XDialogWidget</A>
		<LI><A HREF="#XFileBrowserWidget">XFileBrowserWidget</A>
		<LI><A HREF="#XFontBrowserWidget">XFontBrowserWidget</A>
		<LI><A HREF="#XInfoWidget">XInfoWidget</A>
		<LI><A HREF="#XListBrowserWidget">XListBrowserWidget</A>
		<LI><A HREF="#XMenuWidget">XMenuWidget</A>
		<LI><A HREF="#XMonitorWidget">XMonitorWidget</A>
		<LI><A HREF="#XNoticeWidget">XNoticeWidget</A>
		<LI><A HREF="#XPreferencesWidget">XPreferencesWidget</A>
		<LI><A HREF="#XTextViewWidget">XTextViewWidget</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
widget - 

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
void  <STRONG>XColorBrowserWidget</STRONG>( Display *display, XWindows *windows, const char *action, char
<CODE>*reply</CODE> );

<P>
int  <STRONG>XCommandWidget</STRONG>( Display *display, XWindows *windows, const char ** selections, XEvent
<CODE>*event</CODE> );

<P>
int  <STRONG>XConfirmWidget</STRONG>( Display *display, XWindows *windows, const char *message, const char
<CODE>*qualifier</CODE> );

<P>
int  <STRONG>XDialogWidget</STRONG>( Display *display, XWindows *windows, const char *action, const char
*query, char <CODE>*reply</CODE> );

<P>
void  <STRONG>XFileBrowserWidget</STRONG>( Display *display, XWindows *windows, const char *action, char
<CODE>*reply</CODE> );

<P>
void  <STRONG>XFontBrowserWidget</STRONG>( Display *display, XWindows *windows, const char *action, char
<CODE>*reply</CODE> );

<P>
void  <STRONG>XInfoWidget</STRONG>( Display *display, XWindows *windows, const char <CODE>*activity</CODE> );

<P>
void  <STRONG>XListBrowserWidget</STRONG>( Display *display, XWindows *windows, XWindowInfo *window_info, char const
** list, const char *action, const char *query, char <CODE>*reply</CODE> );

<P>
int  <STRONG>XMenuWidget</STRONG>( Display *display, XWindows *windows, const char *title, const char **
selections, char <CODE>*item</CODE> );

<P>
void  <STRONG>XMonitorWidget</STRONG>( Display *display, XWindows *windows, const char *task, const unsigned int
quantum, const unsigned int span );

<P>
void  <STRONG>XNoticeWidget</STRONG>( Display *display, XWindows *windows, const char *message, const char
<CODE>*qualifier</CODE> );

<P>
unsigned int  <STRONG>XPreferencesWidget</STRONG>( Display *display, XResourceInfo *resource_info, XWindows
<CODE>*windows</CODE> );

<P>
void  <STRONG>XTextViewWidget</STRONG>( Display *display, const XResourceInfo *resource_info, XWindows *windows,
const unsigned int mono, const char *title, char const ** textlist );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="XColorBrowserWidget">XColorBrowserWidget</A></H2>
<P>
Method XColorBrowserWidget displays a Color Browser widget with a color
query to the user. The user keys a reply and presses the Action or Cancel
button to exit. The typed text is returned as the reply function parameter.

<P>
The format of the XColorBrowserWidget method is:

<blockquote>void XColorBrowserWidget ( Display *display, XWindows *windows, const char *action, char *reply ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">display:</A></STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<p><dt><STRONG>action:</STRONG><DD>
<P>
Specifies a pointer to the action of this widget.

<p><dt><STRONG>reply:</STRONG><DD>
<P>
The response from the user is returned in this parameter.

</DL></DL>
<P>
<HR>
<H2><A NAME="XCommandWidget">XCommandWidget</A></H2>
<P>
Method XCommandWidget maps a menu and returns the command pointed to by the
user when the button is released.

<P>
The format of the XCommandWidget method is:

<blockquote>int XCommandWidget ( Display *display, XWindows *windows, const char **selections, XEvent *event ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>selection_number:</STRONG><DD>
<P>
Specifies the number of the selection that the user choose.

<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<p><dt><STRONG>selections:</STRONG><DD>
<P>
Specifies a pointer to one or more strings that comprise the choices in the
menu.

<p><dt><STRONG>event:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XEvent structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XConfirmWidget">XConfirmWidget</A></H2>
<P>
Method XConfirmWidget displays a Confirm widget with a notice to the user.
The function returns -1 if Dismiss is pressed, 0 for Cancel, and 1 for Yes.

<P>
The format of the XConfirmWidget method is:

<blockquote>int XConfirmWidget ( Display *display, XWindows *windows, const char *message, const char *qualifier ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>status:</STRONG><DD>
<P>
Method XConfirmWidget returns True if the user presses Yes otherwise False
is returned.

<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<p><dt><STRONG>message:</STRONG><DD>
<P>
Specifies the message to display before terminating the program.

<p><dt><STRONG>qualifier:</STRONG><DD>
<P>
Specifies any qualifier to the message.

</DL></DL>
<P>
<HR>
<H2><A NAME="XDialogWidget">XDialogWidget</A></H2>
<P>
Method XDialogWidget displays a Dialog widget with a query to the user. The
user keys a reply and presses the Ok or Cancel button to exit. The typed
text is returned as the reply function parameter.

<P>
The format of the XDialogWidget method is:

<blockquote>int XDialogWidget ( Display *display, XWindows *windows, const char *action, const char *query, char *reply ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<p><dt><STRONG>action:</STRONG><DD>
<P>
Specifies a pointer to the action of this widget.

<p><dt><STRONG>query:</STRONG><DD>
<P>
Specifies a pointer to the query to present to the user.

<p><dt><STRONG>reply:</STRONG><DD>
<P>
The response from the user is returned in this parameter.

</DL></DL>
<P>
<HR>
<H2><A NAME="XFileBrowserWidget">XFileBrowserWidget</A></H2>
<P>
Method XFileBrowserWidget displays a File Browser widget with a file query
to the user. The user keys a reply and presses the Action or Cancel button
to exit. The typed text is returned as the reply function parameter.

<P>
The format of the XFileBrowserWidget method is:

<blockquote>void XFileBrowserWidget ( Display *display, XWindows *windows, const char *action, char *reply ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<p><dt><STRONG>action:</STRONG><DD>
<P>
Specifies a pointer to the action of this widget.

<p><dt><STRONG>reply:</STRONG><DD>
<P>
The response from the user is returned in this parameter.

</DL></DL>
<P>
<HR>
<H2><A NAME="XFontBrowserWidget">XFontBrowserWidget</A></H2>
<P>
Method XFontBrowserWidget displays a Font Browser widget with a font query
to the user. The user keys a reply and presses the Action or Cancel button
to exit. The typed text is returned as the reply function parameter.

<P>
The format of the XFontBrowserWidget method is:

<blockquote>void XFontBrowserWidget ( Display *display, XWindows *windows, const char *action, char *reply ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<p><dt><STRONG>action:</STRONG><DD>
<P>
Specifies a pointer to the action of this widget.

<p><dt><STRONG>reply:</STRONG><DD>
<P>
The response from the user is returned in this parameter.

</DL></DL>
<P>
<HR>
<H2><A NAME="XInfoWidget">XInfoWidget</A></H2>
<P>
Method XInfoWidget displays text in the Info widget. The purpose is to
inform the user that what activity is currently being performed (e.g.
reading an image, rotating an image, etc.).

<P>
The format of the XInfoWidget method is:

<blockquote>void XInfoWidget ( Display *display, XWindows *windows, const char *activity ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<p><dt><STRONG>activity:</STRONG><DD>
<P>
This character string reflects the current activity and is displayed in the
Info widget.

</DL></DL>
<P>
<HR>
<H2><A NAME="XListBrowserWidget">XListBrowserWidget</A></H2>
<P>
Method XListBrowserWidget displays a List Browser widget with a query to
the user. The user keys a reply or select a reply from the list. Finally,
the user presses the Action or Cancel button to exit. The typed text is
returned as the reply function parameter.

<P>
The format of the XListBrowserWidget method is:

<blockquote>void XListBrowserWidget ( Display *display, XWindows *windows, XWindowInfo *window_info, char const **list, const char *action, const char *query, char *reply ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<p><dt><STRONG>list:</STRONG><DD>
<P>
Specifies a pointer to an array of strings. The user can select from these
strings as a possible reply value.

<p><dt><STRONG>action:</STRONG><DD>
<P>
Specifies a pointer to the action of this widget.

<p><dt><STRONG>query:</STRONG><DD>
<P>
Specifies a pointer to the query to present to the user.

<p><dt><STRONG>reply:</STRONG><DD>
<P>
The response from the user is returned in this parameter.

</DL></DL>
<P>
<HR>
<H2><A NAME="XMenuWidget">XMenuWidget</A></H2>
<P>
Method XMenuWidget maps a menu and returns the command pointed to by the
user when the button is released.

<P>
The format of the XMenuWidget method is:

<blockquote>int XMenuWidget ( Display *display, XWindows *windows, const char *title, const char **selections, char *item ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>selection_number:</STRONG><DD>
<P>
Specifies the number of the selection that the user choose.

<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<p><dt><STRONG>title:</STRONG><DD>
<P>
Specifies a character string that describes the menu selections.

<p><dt><STRONG>selections:</STRONG><DD>
<P>
Specifies a pointer to one or more strings that comprise the choices in the
menu.

<p><dt><STRONG>item:</STRONG><DD>
<P>
Specifies a character array. The item selected from the menu is returned
here.

</DL></DL>
<P>
<HR>
<H2><A NAME="XMonitorWidget">XMonitorWidget</A></H2>
<P>
Method XMonitorWidget displays the progress a task is making in completing a task. 
<FONT SIZE=-1>A</FONT> span of zero toggles the active status. An inactive state disables the progress monitor.


<P>
The format of the XMonitorWidget method is:

<blockquote>void XMonitorWidget ( Display *display, XWindows *windows, const char *task, const unsigned int quantum, const unsigned int span ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<p><dt><STRONG>task:</STRONG><DD>
<P>
Identifies the task in progress.

<p><dt><STRONG>quantum:</STRONG><DD>
<P>
Specifies the quantum position within the span which represents how much
progress has been made in completing a task.

<p><dt><STRONG>span:</STRONG><DD>
<P>
Specifies the span relative to completing a task.

</DL></DL>
<P>
<HR>
<H2><A NAME="XNoticeWidget">XNoticeWidget</A></H2>
<P>
Method XNoticeWidget displays a Notice widget with a notice to the user.
The function returns when the user presses the ``Dismiss'' button.

<P>
The format of the XNoticeWidget method is:

<blockquote>void XNoticeWidget ( Display *display, XWindows *windows, const char *message, const char *qualifier ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<p><dt><STRONG>message:</STRONG><DD>
<P>
Specifies the message to display before terminating the program.

<p><dt><STRONG>qualifier:</STRONG><DD>
<P>
Specifies any qualifier to the message.

</DL></DL>
<P>
<HR>
<H2><A NAME="XPreferencesWidget">XPreferencesWidget</A></H2>
<P>
Method XPreferencesWidget displays a Preferences widget with program
preferences. If the user presses the Apply button, the preferences are
stored in a configuration file in the users' home directory.

<P>
The format of the XPreferencesWidget method is:

<blockquote>unsigned int XPreferencesWidget ( Display *display, XResourceInfo *resource_info, XWindows *windows ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

<p><dt><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XTextViewWidget">XTextViewWidget</A></H2>
<P>
Method XTextViewWidget displays text in a Text View widget.

<P>
The format of the XTextViewWidget method is:

<blockquote>void XTextViewWidget ( Display *display, const XResourceInfo *resource_info, XWindows *windows, const unsigned int mono, const char *title, char const **textlist ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<p><dt><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

<p><dt><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<p><dt><STRONG>mono:</STRONG><DD>
<P>
Use mono-spaced font when displaying text.

<p><dt><STRONG>title:</STRONG><DD>
<P>
This character string is displayed at the top of the widget window.

<p><dt><STRONG>textlist:</STRONG><DD>
<P>
This string list is displayed within the Text View widget.

</DL></DL>
</BODY>

</HTML>
