<HTML>
<HEAD>
<TITLE>X - X11 Utility Methods for ImageMagick</TITLE>
<LINK REV="made" HREF="mailto:cristy@mystic.es.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#IsTrue">IsTrue</A>
		<LI><A HREF="#XAnnotateImage">XAnnotateImage</A>
		<LI><A HREF="#XBestFont">XBestFont</A>
		<LI><A HREF="#XBestIconSize">XBestIconSize</A>
		<LI><A HREF="#XBestPixel">XBestPixel</A>
		<LI><A HREF="#XBestVisualInfo">XBestVisualInfo</A>
		<LI><A HREF="#XCheckRefreshWindows">XCheckRefreshWindows</A>
		<LI><A HREF="#XClientMessage">XClientMessage</A>
		<LI><A HREF="#XClientWindow">XClientWindow</A>
		<LI><A HREF="#XConfigureImageColormap">XConfigureImageColormap</A>
		<LI><A HREF="#XConstrainWindowPosition">XConstrainWindowPosition</A>
		<LI><A HREF="#XDelay">XDelay</A>
		<LI><A HREF="#XDestroyWindowColors">XDestroyWindowColors</A>
		<LI><A HREF="#XDisplayImageInfo">XDisplayImageInfo</A>
		<LI><A HREF="#XDrawImage">XDrawImage</A>
		<LI><A HREF="#XError">XError</A>
		<LI><A HREF="#XFreeResources">XFreeResources</A>
		<LI><A HREF="#XFreeStandardColormap">XFreeStandardColormap</A>
		<LI><A HREF="#XGetAnnotateInfo">XGetAnnotateInfo</A>
		<LI><A HREF="#XGetMapInfo">XGetMapInfo</A>
		<LI><A HREF="#XGetImageInfo">XGetImageInfo</A>
		<LI><A HREF="#XGetPixelInfo">XGetPixelInfo</A>
		<LI><A HREF="#XGetResourceClass">XGetResourceClass</A>
		<LI><A HREF="#XGetResourceDatabase">XGetResourceDatabase</A>
		<LI><A HREF="#XGetResourceInfo">XGetResourceInfo</A>
		<LI><A HREF="#XGetResourceInstance">XGetResourceInstance</A>
		<LI><A HREF="#XGetScreenDensity">XGetScreenDensity</A>
		<LI><A HREF="#XGetSubwindow">XGetSubwindow</A>
		<LI><A HREF="#XGetWindowColor">XGetWindowColor</A>
		<LI><A HREF="#XGetWindowImage">XGetWindowImage</A>
		<LI><A HREF="#XGetWindowInfo">XGetWindowInfo</A>
		<LI><A HREF="#XHighlightEllipse">XHighlightEllipse</A>
		<LI><A HREF="#XHighlightLine">XHighlightLine</A>
		<LI><A HREF="#XHighlightRectangle">XHighlightRectangle</A>
		<LI><A HREF="#XImportImage">XImportImage</A>
		<LI><A HREF="#XInitializeWindows">XInitializeWindows</A>
		<LI><A HREF="#XMakeCursor">XMakeCursor</A>
		<LI><A HREF="#XMakeImage">XMakeImage</A>
		<LI><A HREF="#XMakeMagnifyImage">XMakeMagnifyImage</A>
		<LI><A HREF="#XMakePixmap">XMakePixmap</A>
		<LI><A HREF="#XMakeStandardColormap">XMakeStandardColormap</A>
		<LI><A HREF="#XMakeWindow">XMakeWindow</A>
		<LI><A HREF="#XProgressMonitor">XProgressMonitor</A>
		<LI><A HREF="#XQueryColorDatabase">XQueryColorDatabase</A>
		<LI><A HREF="#XQueryPosition">XQueryPosition</A>
		<LI><A HREF="#XRefreshWindow">XRefreshWindow</A>
		<LI><A HREF="#XRemoteCommand">XRemoteCommand</A>
		<LI><A HREF="#XRetainWindowColors">XRetainWindowColors</A>
		<LI><A HREF="#XSelectWindow">XSelectWindow</A>
		<LI><A HREF="#XSignalHandler">XSignalHandler</A>
		<LI><A HREF="#XSetCursorState">XSetCursorState</A>
		<LI><A HREF="#XSetWindows">XSetWindows</A>
		<LI><A HREF="#XUserPreferences">XUserPreferences</A>
		<LI><A HREF="#XVisualClassName">XVisualClassName</A>
		<LI><A HREF="#XWarning">XWarning</A>
		<LI><A HREF="#XWindowByID">XWindowByID</A>
		<LI><A HREF="#XWindowByName">XWindowByName</A>
		<LI><A HREF="#XWindowByPropery">XWindowByPropery</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
X - X11 Utility Methods for ImageMagick

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
option=<STRONG>IsTrue</STRONG>(message)

<P>
status=<STRONG>XAnnotateImage</STRONG>(display,pixel_info,annotate_info,image)

<P>
font=<STRONG>XBestFont</STRONG>(display,resource_info,text_font)

<P>
<STRONG>XBestIconSize</STRONG>(display,window,image)

<P>
pixel=<STRONG>XBestPixel</STRONG>(display,colormap,colors,number_colors,color)

<P>
visual_info=<STRONG>XBestVisualInfo</STRONG>(display,map_info,resource_info)

<P>
<STRONG>XCheckRefreshWindows</STRONG>(display,windows)

<P>
<STRONG>XClientMessage</STRONG>(display,window,protocol,message,timestamp)

<P>
client_window=<STRONG>XClientWindow</STRONG>(display,target_window)

<P>
<STRONG>XConfigureImageColormap</STRONG>(display,resource_info,windows,image)

<P>
<STRONG>XConstrainWindowPosition</STRONG>(display,window_info)

<P>
<STRONG>XDelay</STRONG>(display,milliseconds)

<P>
<STRONG>XDestroyWindowColors</STRONG>(display,window)

<P>
<STRONG>XDisplayImageInfo</STRONG>(display,resource_info,windows,undo_image,image)

<P>
status=<STRONG>XDrawImage</STRONG>(display,pixel_info,draw_info,image)

<P>
<STRONG>XError</STRONG>(display,error)

<P>
<STRONG>XFreeStandardColormap</STRONG>(display,visual_info,map_info,pixel_info)

<P>
<STRONG>XGetAnnotateInfo</STRONG>(annotate_info)

<P>
<STRONG>XGetMapInfo</STRONG>(visual_info,colormap,map_info)

<P>
value=<STRONG>XGetResourceClass</STRONG>(database,client_name,keyword,resource_default)

<P>
database=<STRONG>XGetResourceDatabase</STRONG>(display,client_name)

<P>
<STRONG>XGetResourceInfo</STRONG>(database,client_name,resource_info)

<P>
value=<STRONG>XGetResourceInstance</STRONG>(database,client_name,keyword,resource_default)

<P>
density=<STRONG>XGetScreenDensity</STRONG>(display)

<P>
subwindow=<STRONG>XGetSubwindow</STRONG>(display,window,x,y)

<P>
status=<STRONG>XGetWindowColor</STRONG>(display,name)

<P>
image=<STRONG>XGetWindowImage</STRONG>(display,window,borders,level)

<P>
<STRONG>XHighlightEllipse</STRONG>(display,window,annotate_context,highlight_info)

<P>
<STRONG>XHighlightLine</STRONG>(display,window,annotate_context,highlight_info)

<P>
<STRONG>XHighlightRectangle</STRONG>(display,window,annotate_context,highlight_info)

<P>
image=<STRONG>XImportImage</STRONG>(image_info,ximage_info);

<P>
windows=<STRONG>XInitializeWindows</STRONG>(display,resource_info)

<P>
<STRONG>XMakeCursor</STRONG>(display,window,colormap,background_color,foreground_color)

<P>
status=<STRONG>XMakeImage</STRONG>(display,resource_info,window,image,width,height)

<P>
<STRONG>XMakeMagnifyImage</STRONG>(display,windows)

<P>
status=<STRONG>XMakePixmap</STRONG>(display,resource_info,window)

<P>
<STRONG>XProgressMonitor</STRONG>(task,quantum,span)

<P>
status=<STRONG>XQueryColorDatabase</STRONG>(target,color)

<P>
<STRONG>XQueryPosition</STRONG>(display,window,x,y)

<P>
<STRONG>XRefreshWindow</STRONG>(display,window,event)

<P>
<STRONG>XRemoteCommand</STRONG>(display,window,filename)

<P>
<STRONG>XRetainWindowColors</STRONG>(display,window)

<P>
target_window=<STRONG>XSelectWindow</STRONG>(display,crop_info)

<P>
<STRONG>XSetCursorState</STRONG>(display,windows,state)

<P>
windows=<STRONG>XSetWindows</STRONG>(windows_info)

<P>
<STRONG>XSignalHandler</STRONG>(status)

<P>
<STRONG>XUserPreferences</STRONG>(resource_info)

<P>
visual_type=<STRONG>XVisualClassName</STRONG>(class)

<P>
<STRONG>XWarning</STRONG>(warning,message,qualifier)

<P>
child=<STRONG>XWindowByID</STRONG>(display,window,id)

<P>
window=<STRONG>XWindowByName</STRONG>(display,root_window,name)

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="IsTrue">IsTrue</A></H2>
<P>
Method IsTrue returns True if the message is ``true'', ``on'', ``yes'' or
``1''.

<P>
The format of the IsTrue routine is:

<P>
<PRE>        option=IsTrue(message)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG><A NAME="item_o">option:</A></STRONG><DD>
<P>
either True or False depending on the message parameter.

<DT><STRONG>message:</STRONG><DD>
<P>
Specifies a pointer to a character array.

</DL></DL>
<P>
<HR>
<H2><A NAME="XAnnotateImage">XAnnotateImage</A></H2>
<P>
Method XAnnotateImage annotates the image with text.

<P>
The format of the XAnnotateImage routine is:

<P>
<PRE>      status=XAnnotateImage(display,pixel_info,annotate_info,image)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method XAnnotateImage returns True if the image is successfully annotated
with text. False is returned is there is a memory shortage.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>pixel_info:</STRONG><DD>
<P>
Specifies a pointer to a XPixelInfo structure.

<DT><STRONG>annotate_info:</STRONG><DD>
<P>
Specifies a pointer to a XAnnotateInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="XBestFont">XBestFont</A></H2>
<P>
Method XBestFont returns the ``best'' font. ``Best'' is defined as a font
specified in the X resource database or a font such that the text width
displayed with the font does not exceed the specified maximum width.

<P>
The format of the XBestFont routine is:

<P>
<PRE>        font=XBestFont(display,resource_info,text_font)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>font:</STRONG><DD>
<P>
XBestFont returns a pointer to a XFontStruct structure.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XResourceInfo structure.

<DT><STRONG>text_font:</STRONG><DD>
<P>
True is font should be mono-spaced (typewriter style).

</DL></DL>
<P>
<HR>
<H2><A NAME="XBestIconSize">XBestIconSize</A></H2>
<P>
Method XBestIconSize returns the ``best'' icon size. ``Best'' is defined as
an icon size that maintains the aspect ratio of the image. If the window
manager has preferred icon sizes, one of the preferred sizes is used.

<P>
The format of the XBestIconSize routine is:

<P>
<PRE>        XBestIconSize(display,window,image)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="XBestPixel">XBestPixel</A></H2>
<P>
Method XBestPixel returns a pixel from an array of pixels that is closest
to the requested color. If the color array is NULL, the colors are obtained
from the X server.

<P>
The format of the XBestPixel routine is:

<P>
<PRE>        pixel=XBestPixel(display,colormap,colors,number_colors,color)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>pixel:</STRONG><DD>
<P>
XBestPixel returns the pixel value closest to the requested color.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>colormap:</STRONG><DD>
<P>
Specifies the ID of the X server colormap.

<DT><STRONG>colors:</STRONG><DD>
<P>
Specifies an array of XColor structures.

<DT><STRONG>number_colors:</STRONG><DD>
<P>
Specifies the number of XColor structures in the color definition array.

<DT><STRONG>color:</STRONG><DD>
<P>
Specifies the desired RGB value to find in the colors array.

</DL></DL>
<P>
<HR>
<H2><A NAME="XBestVisualInfo">XBestVisualInfo</A></H2>
<P>
Method XBestVisualInfo returns visual information for a visual that is the
``best'' the server supports. ``Best'' is defined as:

<OL>
<LI><STRONG><A NAME="item__">.</A></STRONG>
<P>
<PRE> Restrict the visual list to those supported by the default screen.
</PRE>
<LI><STRONG>.</STRONG>
<P>
<PRE> If a visual type is specified, restrict the visual list to those of that type.
</PRE>
<LI><STRONG>.</STRONG>
<P>
<PRE> If a map type is specified, choose the visual that matches the id specified by the Standard Colormap.
</PRE>
</OL>
<P>
<PRE>  4  From the list of visuals, choose one that can display the most
</PRE>
<P>
<PRE>     simultaneous colors.  If more than one visual can display the same
</PRE>
<P>
<PRE>     number of simultaneous colors, one is chosen based on a rank.
</PRE>
<P>
The format of the XBestVisualInfo routine is:

<P>
<PRE>        visual_info=XBestVisualInfo(display,map_info,resource_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>visual_info:</STRONG><DD>
<P>
XBestVisualInfo returns a pointer to a X11 XVisualInfo structure.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>map_info:</STRONG><DD>
<P>
If map_type is specified, this structure is initialized with info from the
Standard Colormap.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XResourceInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XCheckRefreshWindows">XCheckRefreshWindows</A></H2>
<P>
Method XCheckRefreshWindows checks the X server for exposure events for a
particular window and updates the area associated withe exposure event.

<P>
The format of the XCheckRefreshWindows routine is:

<P>
<PRE>        XCheckRefreshWindows(display,windows)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>windows:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XClientMessage">XClientMessage</A></H2>
<P>
Method XClientMessage sends a message to a window with XSendEvent. The
message is initialized with a particular protocol type and atom.

<P>
The format of the XClientMessage function is:

<P>
<PRE>        XClientMessage(display,window,protocol,message,timestamp)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a Window structure.

<DT><STRONG>protocol:</STRONG><DD>
<P>
Specifies an atom value.

<DT><STRONG>message:</STRONG><DD>
<P>
Specifies an atom value which is the message to send.

<DT><STRONG>timestamp:</STRONG><DD>
<P>
Specifies a value of type Time.

</DL></DL>
<P>
<HR>
<H2><A NAME="XClientWindow">XClientWindow</A></H2>
<P>
Method XClientWindow finds a window, at or below the specified window,
which has a WM_STATE property. If such a window is found, it is returned,
otherwise the argument window is returned.

<P>
The format of the XClientWindow function is:

<P>
<PRE>        client_window=XClientWindow(display,target_window)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>client_window:</STRONG><DD>
<P>
XClientWindow returns a window, at or below the specified window, which has
a WM_STATE property otherwise the argument target_window is returned.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>target_window:</STRONG><DD>
<P>
Specifies the window to find a WM_STATE property.

</DL></DL>
<P>
<HR>
<H2><A NAME="XConfigureImageColormap">XConfigureImageColormap</A></H2>
<P>
Method XConfigureImageColormap creates a new X colormap.

<P>
The format of the XConfigureImageColormap routine is:

<P>
<PRE>      XConfigureImageColormap(display,resource_info,windows,image)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XResourceInfo structure.

<DT><STRONG>windows:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="XConstrainWindowPosition">XConstrainWindowPosition</A></H2>
<P>
Method XConstrainWindowPosition assures a window is positioned witin the X
server boundaries.

<P>
The format of the XConstrainWindowPosition routine is:

<P>
<PRE>        XConstrainWindowPosition(display,window_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>window_info:</STRONG><DD>
<P>
Specifies a pointer to a XWindowInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XDelay">XDelay</A></H2>
<P>
Method XDelay suspends program execution for the number of milliseconds
specified.

<P>
The format of the Delay routine is:

<P>
<PRE>        XDelay(display,milliseconds)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>milliseconds:</STRONG><DD>
<P>
Specifies the number of milliseconds to delay before returning.

</DL></DL>
<P>
<HR>
<H2><A NAME="XDestroyWindowColors">XDestroyWindowColors</A></H2>
<P>
Method XDestroyWindowColors frees X11 color resources previously saved on a
window by XRetainWindowColors or programs like xsetroot.

<P>
The format of the XDestroyWindowColors routine is:

<P>
<PRE>        XDestroyWindowColors(display,window)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a Window structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XDisplayImageInfo">XDisplayImageInfo</A></H2>
<P>
Method XDisplayImageInfo displays information about an X image.

<P>
The format of the XDisplayImageInfo routine is:

<P>
<PRE>        XDisplayImageInfo(display,resource_info,windows,undo_image,image)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XResourceInfo structure.

<DT><STRONG>windows:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<DT><STRONG>undo_image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="XDrawImage">XDrawImage</A></H2>
<P>
Method XDrawImage draws a line on the image.

<P>
The format of the XDrawImage routine is:

<P>
<PRE>      status=XDrawImage(display,pixel_info,draw_info,image)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method XDrawImage returns True if the image is successfully drawd with
text. False is returned is there is a memory shortage.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>pixel_info:</STRONG><DD>
<P>
Specifies a pointer to a XPixelInfo structure.

<DT><STRONG>draw_info:</STRONG><DD>
<P>
Specifies a pointer to a XDrawInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="XError">XError</A></H2>
<P>
Method XError ignores BadWindow errors for XQueryTree and
XGetWindowAttributes, and ignores BadDrawable errors for XGetGeometry, and
ignores BadValue errors for XQueryColor. It returns False in those cases.
Otherwise it returns True.

<P>
The format of the XError function is:

<P>
<PRE>        XError(display,error)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>error:</STRONG><DD>
<P>
Specifies the error event.

</DL></DL>
<P>
<HR>
<H2><A NAME="XFreeResources">XFreeResources</A></H2>
<P>
Method XFreeResources frees X11 resources.

<P>
The format of the XFreeResources routine is:

<P>
<PRE>    XFreeResources(display,visual_info,map_info,pixel_info,font_info,
</PRE>
<P>
<PRE>      resource_info,window_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>visual_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XVisualInfo structure; returned from
XGetVisualInfo.

<DT><STRONG>map_info:</STRONG><DD>
<P>
If map_type is specified, this structure is initialized with info from the
Standard Colormap.

<DT><STRONG>pixel_info:</STRONG><DD>
<P>
Specifies a pointer to a XPixelInfo structure.

<DT><STRONG>font_info:</STRONG><DD>
<P>
Specifies a pointer to a XFontStruct structure.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XResourceInfo structure.

<DT><STRONG>window_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XWindowInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XFreeStandardColormap">XFreeStandardColormap</A></H2>
<P>
Method XFreeStandardColormap frees an X11 colormap.

<P>
The format of the XFreeStandardColormap routine is:

<P>
<PRE>        XFreeStandardColormap(display,visual_info,map_info,pixel_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>visual_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XVisualInfo structure; returned from
XGetVisualInfo.

<DT><STRONG>map_info:</STRONG><DD>
<P>
If map_type is specified, this structure is initialized with info from the
Standard Colormap.

<DT><STRONG>pixel_info:</STRONG><DD>
<P>
Specifies a pointer to a XPixelInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetAnnotateInfo">XGetAnnotateInfo</A></H2>
<P>
Method XGetAnnotateInfo initializes the AnnotateInfo structure.

<P>
The format of the GetAnnotateInfo routine is:

<P>
<PRE>        XGetAnnotateInfo(annotate_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>annotate_info:</STRONG><DD>
<P>
Specifies a pointer to a XAnnotateInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetMapInfo">XGetMapInfo</A></H2>
<P>
Method XGetMapInfo initializes the XStandardColormap structure.

<P>
The format of the XStandardColormap routine is:

<P>
<PRE>        XGetMapInfo(visual_info,colormap,map_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>colormap:</STRONG><DD>
<P>
Specifies the ID of the X server colormap.

<DT><STRONG>visual_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XVisualInfo structure; returned from
XGetVisualInfo.

<DT><STRONG>map_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XStandardColormap structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetImageInfo">XGetImageInfo</A></H2>
<P>
Method XGetImportInfo initializes the XImportInfo structure.

<P>
The format of the XGetImportInfo routine is:

<P>
<PRE>    XGetImportInfo(ximage_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>ximage_info:</STRONG><DD>
<P>
Specifies a pointer to a ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetPixelInfo">XGetPixelInfo</A></H2>
<P>
Method XGetPixelInfo initializes the PixelInfo structure.

<P>
The format of the XGetPixelInfo routine is:

<P>
<PRE>    XGetPixelInfo(display,visual_info,map_info,resource_info,image,
</PRE>
<P>
<PRE>      pixel_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>visual_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XVisualInfo structure; returned from
XGetVisualInfo.

<DT><STRONG>map_info:</STRONG><DD>
<P>
If map_type is specified, this structure is initialized with info from the
Standard Colormap.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XResourceInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

<DT><STRONG>pixel_info:</STRONG><DD>
<P>
Specifies a pointer to a XPixelInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetResourceClass">XGetResourceClass</A></H2>
<P>
Method XGetResourceClass queries the X server for the specified resource
name or class. If the resource name or class is not defined in the
database, the supplied default value is returned.

<P>
The format of the XGetResourceClass routine is:

<P>
<PRE>        value=XGetResourceClass(database,client_name,keyword,resource_default)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>value:</STRONG><DD>
<P>
Method XGetResourceClass returns the resource value associated with the
name or class. If none is found, the supplied default value is returned.

<DT><STRONG>database:</STRONG><DD>
<P>
Specifies a resource database; returned from XrmGetStringDatabase.

<DT><STRONG>client_name:</STRONG><DD>
<P>
Specifies the application name used to retrieve resource info from the X
server database.

<DT><STRONG>keyword:</STRONG><DD>
<P>
Specifies the keyword of the value being retrieved.

<DT><STRONG>resource_default:</STRONG><DD>
<P>
Specifies the default value to return if the query fails to find the
specified keyword/class.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetResourceDatabase">XGetResourceDatabase</A></H2>
<P>
Method XGetResourceDatabase creates a new resource database and initializes
it.

<P>
The format of the XGetResourceDatabase routine is:

<P>
<PRE>        database=XGetResourceDatabase(display,client_name)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>database:</STRONG><DD>
<P>
Method XGetResourceDatabase returns the database after it is initialized.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>client_name:</STRONG><DD>
<P>
Specifies the application name used to retrieve resource info from the X
server database.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetResourceInfo">XGetResourceInfo</A></H2>
<P>
Method XGetResourceInfo initializes the ResourceInfo structure.

<P>
The format of the XGetResourceInfo routine is:

<P>
<PRE>        XGetResourceInfo(database,client_name,resource_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>database:</STRONG><DD>
<P>
Specifies a resource database; returned from XrmGetStringDatabase.

<DT><STRONG>client_name:</STRONG><DD>
<P>
Specifies the application name used to retrieve resource info from the X
server database.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XResourceInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetResourceInstance">XGetResourceInstance</A></H2>
<P>
Method XGetResourceInstance queries the X server for the specified resource
name. If the resource name is not defined in the database, the supplied
default value is returned.

<P>
The format of the XGetResourceInstance routine is:

<P>
<PRE>        value=XGetResourceInstance(database,client_name,keyword,resource_default)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>value:</STRONG><DD>
<P>
Method XGetResourceInstance returns the resource value associated with the
name or class. If none is found, the supplied default value is returned.

<DT><STRONG>database:</STRONG><DD>
<P>
Specifies a resource database; returned from XrmGetStringDatabase.

<DT><STRONG>client_name:</STRONG><DD>
<P>
Specifies the application name used to retrieve resource info from the X
server database.

<DT><STRONG>keyword:</STRONG><DD>
<P>
Specifies the keyword of the value being retrieved.

<DT><STRONG>resource_default:</STRONG><DD>
<P>
Specifies the default value to return if the query fails to find the
specified keyword/class.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetScreenDensity">XGetScreenDensity</A></H2>
<P>
Method XGetScreenDensity returns the density of the X server screen in
dots-per-inch.

<P>
The format of the XGetScreenDensity routine is:

<P>
<PRE>        density=XGetScreenDensity(display)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>density:</STRONG><DD>
<P>
Method XGetScreenDensity returns the density of the X screen in
dots-per-inch.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetSubwindow">XGetSubwindow</A></H2>
<P>
Method XGetSubwindow returns the subwindow of a window chosen the user with
the pointer and a button press.

<P>
The format of the XGetSubwindow routine is:

<P>
<PRE>        subwindow=XGetSubwindow(display,window,x,y)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>subwindow:</STRONG><DD>
<P>
Method XGetSubwindow returns NULL if no subwindow is found otherwise the
subwindow is returned.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a Window.

<DT><STRONG>x:</STRONG><DD>
<P>
the x coordinate of the pointer relative to the origin of the window.

<DT><STRONG>y:</STRONG><DD>
<P>
the y coordinate of the pointer relative to the origin of the window.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetWindowColor">XGetWindowColor</A></H2>
<P>
Method XGetWindowColor returns the color of a pixel interactively chosen
from the X server.

<P>
The format of the XGetWindowColor routine is:

<P>
<PRE>        status=XGetWindowColor(display,name)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method XGetWindowColor returns True if the color is obtained from the X
server. False is returned if any errors occurs.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>name:</STRONG><DD>
<P>
The name of of the color if found in the X Color Database is returned in
this character string.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetWindowImage">XGetWindowImage</A></H2>
<P>
Method XGetWindowImage reads an image from the target X window and returns
it. XGetWindowImage optionally descends the window hierarchy and overlays
the target image with each child image in an optimized fashion. Any child
window that have the same visual, colormap, and are contained by its parent
are exempted.

<P>
The format of the XGetWindowImage routine is:

<P>
<PRE>        image=XGetWindowImage(display,window,borders,level)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method XGetWindowImage returns a MIFF image if it can be successfully read
from the X window. A null image is returned if any errors occurs.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies the window to obtain the image from.

<DT><STRONG>borders:</STRONG><DD>
<P>
Specifies whether borders pixels are to be saved with the image.

<DT><STRONG>level:</STRONG><DD>
<P>
Specifies an unsigned integer representing the level of decent in the
window hierarchy. This value must be zero or one on the initial call to
XGetWindowImage. A value of zero returns after one call. A value of one
causes the function to descend the window hierarchy and overlay the target
image with each subwindow image.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetWindowInfo">XGetWindowInfo</A></H2>
<P>
Method XGetWindowInfo initializes the XWindowInfo structure.

<P>
The format of the XGetWindowInfo routine is:

<P>
<PRE>    XGetWindowInfo(display,visual_info,map_info,pixel_info,font_info,
</PRE>
<P>
<PRE>      resource_info,window)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>visual_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XVisualInfo structure; returned from
XGetVisualInfo.

<DT><STRONG>map_info:</STRONG><DD>
<P>
If map_type is specified, this structure is initialized with info from the
Standard Colormap.

<DT><STRONG>pixel_info:</STRONG><DD>
<P>
Specifies a pointer to a XPixelInfo structure.

<DT><STRONG>font_info:</STRONG><DD>
<P>
Specifies a pointer to a XFontStruct structure.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XResourceInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XHighlightEllipse">XHighlightEllipse</A></H2>
<P>
Method XHighlightEllipse puts a border on the X server around a region
defined by highlight_info.

<P>
The format of the XHighlightEllipse routine is:

<P>
<PRE>      XHighlightEllipse(display,window,annotate_context,highlight_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a Window structure.

<DT><STRONG>annotate_context:</STRONG><DD>
<P>
Specifies a pointer to a GC structure.

<DT><STRONG>highlight_info:</STRONG><DD>
<P>
Specifies a pointer to a RectangleInfo structure. It contains the extents
of any highlighting rectangle.

</DL></DL>
<P>
<HR>
<H2><A NAME="XHighlightLine">XHighlightLine</A></H2>
<P>
Method XHighlightLine puts a border on the X server around a region defined
by highlight_info.

<P>
The format of the XHighlightLine routine is:

<P>
<PRE>      XHighlightLine(display,window,annotate_context,highlight_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a Window structure.

<DT><STRONG>annotate_context:</STRONG><DD>
<P>
Specifies a pointer to a GC structure.

<DT><STRONG>highlight_info:</STRONG><DD>
<P>
Specifies a pointer to a RectangleInfo structure. It contains the extents
of any highlighting rectangle.

</DL></DL>
<P>
<HR>
<H2><A NAME="XHighlightRectangle">XHighlightRectangle</A></H2>
<P>
Method XHighlightRectangle puts a border on the X server around a region
defined by highlight_info.

<P>
The format of the XHighlightRectangle routine is:

<P>
<PRE>      XHighlightRectangle(display,window,annotate_context,highlight_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a Window structure.

<DT><STRONG>annotate_context:</STRONG><DD>
<P>
Specifies a pointer to a GC structure.

<DT><STRONG>highlight_info:</STRONG><DD>
<P>
Specifies a pointer to a RectangleInfo structure. It contains the extents
of any highlighting rectangle.

</DL></DL>
<P>
<HR>
<H2><A NAME="XImportImage">XImportImage</A></H2>
<P>
Procedure XImportImage reads an image from an X window.

<P>
The format of the XImportImage routine is:

<P>
<PRE>        image=XImportImage(image_info,ximage_info);
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>ximage_info:</STRONG><DD>
<P>
Specifies a pointer to an XImportInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XInitializeWindows">XInitializeWindows</A></H2>
<P>
Method XInitializeWindows initializes the XWindows structure.

<P>
The format of the XInitializeWindows routine is:

<P>
<PRE>        windows=XInitializeWindows(display,resource_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>windows:</STRONG><DD>
<P>
XInitializeWindows returns a pointer to a XWindows structure.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XResourceInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XMakeCursor">XMakeCursor</A></H2>
<P>
Method XMakeCursor creates a crosshairs X11 cursor.

<P>
The format of the XMakeCursor routine is:

<P>
<PRE>        XMakeCursor(display,window,colormap,background_color,foreground_color)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies the ID of the window for which the cursor is assigned.

<DT><STRONG>colormap:</STRONG><DD>
<P>
Specifies the ID of the colormap from which the background and foreground
color will be retrieved.

<DT><STRONG>background_color:</STRONG><DD>
<P>
Specifies the color to use for the cursor background.

<DT><STRONG>foreground_color:</STRONG><DD>
<P>
Specifies the color to use for the cursor foreground.

</DL></DL>
<P>
<HR>
<H2><A NAME="XMakeImage">XMakeImage</A></H2>
<P>
Method XMakeImage creates an X11 image. If the image size differs from the
X11 image size, the image is first resized.

<P>
The format of the XMakeImage routine is:

<P>
<PRE>        status=XMakeImage(display,resource_info,window,image,width,height)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method XMakeImage returns True if the X image is successfully created.
False is returned is there is a memory shortage.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XResourceInfo structure.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindowInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

<DT><STRONG>width:</STRONG><DD>
<P>
Specifies the width in pixels of the rectangular area to display.

<DT><STRONG>height:</STRONG><DD>
<P>
Specifies the height in pixels of the rectangular area to display.

</DL></DL>
<P>
<HR>
<H2><A NAME="XMakeMagnifyImage">XMakeMagnifyImage</A></H2>
<P>
Method XMakeMagnifyImage magnifies a region of an X image and displays it.

<P>
The format of the XMakeMagnifyImage routine is:

<P>
<PRE>        XMakeMagnifyImage(display,windows)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>windows:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XMakePixmap">XMakePixmap</A></H2>
<P>
Method XMakePixmap creates an X11 pixmap.

<P>
The format of the XMakePixmap routine is:

<P>
<PRE>        status=XMakePixmap(display,resource_info,window)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method XMakePixmap returns True if the X pixmap is successfully created.
False is returned is there is a memory shortage.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XResourceInfo structure.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindowInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XMakeStandardColormap">XMakeStandardColormap</A></H2>
<P>
Method XMakeStandardColormap creates an X11 Standard Colormap.

<P>
The format of the XMakeStandardColormap routine is:

<P>
<PRE>    XMakeStandardColormap(display,visual_info,resource_info,image,
</PRE>
<P>
<PRE>      map_info,pixel_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>visual_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XVisualInfo structure; returned from
XGetVisualInfo.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XResourceInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

<DT><STRONG>map_info:</STRONG><DD>
<P>
If a Standard Colormap type is specified, this structure is initialized
with info from the Standard Colormap.

<DT><STRONG>pixel_info:</STRONG><DD>
<P>
Specifies a pointer to a XPixelInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XMakeWindow">XMakeWindow</A></H2>
<P>
Method XMakeWindow creates an X11 window.

<P>
The format of the XMakeWindow routine is:

<P>
<PRE>    XMakeWindow(display,parent,argv,argc,class_hint,manager_hints,
</PRE>
<P>
<PRE>      window_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>parent:</STRONG><DD>
<P>
Specifies the parent window_info.

<DT><STRONG>argv:</STRONG><DD>
<P>
Specifies the application's argument list.

<DT><STRONG>argc:</STRONG><DD>
<P>
Specifies the number of arguments.

<DT><STRONG>class_hint:</STRONG><DD>
<P>
Specifies a pointer to a X11 XClassHint structure.

<DT><STRONG>manager_hints:</STRONG><DD>
<P>
Specifies a pointer to a X11 XWMHints structure.

<DT><STRONG>window_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XWindowInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XProgressMonitor">XProgressMonitor</A></H2>
<P>
Method XProgressMonitor displays the progress a task is making in
completing a task.

<P>
The format of the XProgressMonitor routine is:

<P>
<PRE>        XProgressMonitor(task,quantum,span)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>task:</STRONG><DD>
<P>
Identifies the task in progress.

<DT><STRONG>quantum:</STRONG><DD>
<P>
Specifies the quantum position within the span which represents how much
progress has been made in completing a task.

<DT><STRONG>span:</STRONG><DD>
<P>
Specifies the span relative to completing a task.

</DL></DL>
<P>
<HR>
<H2><A NAME="XQueryColorDatabase">XQueryColorDatabase</A></H2>
<P>
Method XQueryColorDatabase looks up a RGB values for a color given in the
target string.

<P>
The format of the XQueryColorDatabase routine is:

<P>
<PRE>      status=XQueryColorDatabase(target,color)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method XQueryColorDatabase returns True if the RGB values of the target
color is defined, otherwise False is returned.

<DT><STRONG>target:</STRONG><DD>
<P>
Specifies the color to lookup in the X color database.

<DT><STRONG>color:</STRONG><DD>
<P>
A pointer to an XColor structure. The RGB value of the target color is
returned as this value.

</DL></DL>
<P>
<HR>
<H2><A NAME="XQueryPosition">XQueryPosition</A></H2>
<P>
Method XQueryPosition gets the pointer coordinates relative to a window.

<P>
The format of the XQueryPosition routine is:

<P>
<PRE>      XQueryPosition(display,window,x,y)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a Window.

<DT><STRONG>x:</STRONG><DD>
<P>
Return the x coordinate of the pointer relative to the origin of the
window.

<DT><STRONG>y:</STRONG><DD>
<P>
Return the y coordinate of the pointer relative to the origin of the
window.

</DL></DL>
<P>
<HR>
<H2><A NAME="XRefreshWindow">XRefreshWindow</A></H2>
<P>
Method XRefreshWindow refreshes an image in a X window.

<P>
The format of the XRefreshWindow routine is:

<P>
<PRE>        XRefreshWindow(display,window,event)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindowInfo structure.

<DT><STRONG>event:</STRONG><DD>
<P>
Specifies a pointer to a XEvent structure. If it is NULL, the entire image
is refreshed.

</DL></DL>
<P>
<HR>
<H2><A NAME="XRemoteCommand">XRemoteCommand</A></H2>
<P>
Method XRemoteCommand forces a remote <CODE>display(1)</CODE> to display
the specified image filename.

<P>
The format of the XRemoteCommand routine is:

<P>
<PRE>      XRemoteCommand(display,window,filename)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies the name or id of an X window.

<DT><STRONG>filename:</STRONG><DD>
<P>
The name of the image filename to display.

</DL></DL>
<P>
<HR>
<H2><A NAME="XRetainWindowColors">XRetainWindowColors</A></H2>
<P>
Method XRetainWindowColors sets X11 color resources on a window. This
preserves the colors associated with an image displayed on the window.

<P>
The format of the XRetainWindowColors routine is:

<P>
<PRE>        XRetainWindowColors(display,window)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindowInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XSelectWindow">XSelectWindow</A></H2>
<P>
Method XSelectWindow allows a user to select a window using the mouse. If
the mouse moves, a cropping rectangle is drawn and the extents of the
rectangle is returned in the crop_info structure.

<P>
The format of the XSelectWindow function is:

<P>
<PRE>        target_window=XSelectWindow(display,crop_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>window:</STRONG><DD>
<P>
XSelectWindow returns the window id.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>crop_info:</STRONG><DD>
<P>
Specifies a pointer to a RectangleInfo structure. It contains the extents
of any cropping rectangle.

</DL></DL>
<P>
<HR>
<H2><A NAME="XSignalHandler">XSignalHandler</A></H2>
<P>
Method XSignalHandler is called if the program execution is interrupted.

<P>
The format of the XSignalHandler routine is:

<P>
<PRE>      XSignalHandler(status)
</PRE>
<P>
<HR>
<H2><A NAME="XSetCursorState">XSetCursorState</A></H2>
<P>
Method XSetCursorState sets the cursor state to busy, otherwise the cursor
are reset to their default.

<P>
The format of the XXSetCursorState routine is:

<P>
<PRE>        XSetCursorState(display,windows,state)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an X server; returned from XOpenDisplay.

<DT><STRONG>windows:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<DT><STRONG>state:</STRONG><DD>
<P>
An unsigned integer greater than 0 sets the cursor state to busy, otherwise
the cursor are reset to their default.

</DL></DL>
<P>
<HR>
<H2><A NAME="XSetWindows">XSetWindows</A></H2>
<P>
Method XSetWindows sets the X windows structure if the windows info is
specified. Otherwise the current windows structure is returned.

<P>
The format of the XSetWindows routine is:

<P>
<PRE>        windows=XSetWindows(windows_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>windows:</STRONG><DD>
<P>
Method XSetWindows returns a pointer to the XWindows structure.

<DT><STRONG>windows_info:</STRONG><DD>
<P>
Initialize the Windows structure with this information.

</DL></DL>
<P>
<HR>
<H2><A NAME="XUserPreferences">XUserPreferences</A></H2>
<P>
Method XUserPreferences saves the preferences in a configuration file in
the users' home directory.

<P>
The format of the XUserPreferences routine is:

<P>
<PRE>        XUserPreferences(resource_info)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a X11 XResourceInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XVisualClassName">XVisualClassName</A></H2>
<P>
Method XVisualClassName returns the visual class name as a character
string.

<P>
The format of the XVisualClassName routine is:

<P>
<PRE>        visual_type=XVisualClassName(class)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>visual_type:</STRONG><DD>
<P>
XVisualClassName returns the visual class as a character string.

<DT><STRONG>class:</STRONG><DD>
<P>
Specifies the visual class.

</DL></DL>
<P>
<HR>
<H2><A NAME="XWarning">XWarning</A></H2>
<P>
Method XWarning displays a warning message in a Notice widget.

<P>
The format of the XWarning routine is:

<P>
<PRE>        XWarning(warning,message,qualifier)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>warning:</STRONG><DD>
<P>
Specifies the numeric warning category.

<DT><STRONG>message:</STRONG><DD>
<P>
Specifies the message to display before terminating the program.

<DT><STRONG>qualifier:</STRONG><DD>
<P>
Specifies any qualifier to the message.

</DL></DL>
<P>
<HR>
<H2><A NAME="XWindowByID">XWindowByID</A></H2>
<P>
Method XWindowByID locates a child window with a given ID. If not window
with the given name is found, 0 is returned. Only the window specified and
its subwindows are searched.

<P>
The format of the XWindowByID function is:

<P>
<PRE>        child=XWindowByID(display,window,id)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>child:</STRONG><DD>
<P>
XWindowByID returns the window with the specified id. If no windows are
found, XWindowByID returns 0.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>id:</STRONG><DD>
<P>
Specifies the id of the window to locate.

</DL></DL>
<P>
<HR>
<H2><A NAME="XWindowByName">XWindowByName</A></H2>
<P>
Method XWindowByName locates a window with a given name on a display. If no
window with the given name is found, 0 is returned. If more than one window
has the given name, the first one is returned. Only root and its children
are searched.

<P>
The format of the XWindowByName function is:

<P>
<PRE>        window=XWindowByName(display,root_window,name)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>window:</STRONG><DD>
<P>
XWindowByName returns the window id.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>root_window:</STRONG><DD>
<P>
Specifies the id of the root window.

<DT><STRONG>name:</STRONG><DD>
<P>
Specifies the name of the window to locate.

</DL></DL>
<P>
<HR>
<H2><A NAME="XWindowByPropery">XWindowByPropery</A></H2>
<P>
Method XWindowByProperty locates a child window with a given property. If
no window with the given name is found, 0 is returned. If more than one
window has the given property, the first one is returned. Only the window
specified and its subwindows are searched.

<P>
The format of the XWindowByProperty function is:

<P>
<PRE>    child=XWindowByProperty(display,window,property)
</PRE>
<P>
A description of each parameter follows:

<DL><DL>
<DT><STRONG>child:</STRONG><DD>
<P>
XWindowByProperty returns the window id with the specified property. If no
windows are found, XWindowByProperty returns 0.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>property:</STRONG><DD>
<P>
Specifies the property of the window to locate.

</DL></DL>
</BODY>

</HTML>
