<HTML>
<HEAD>
<TITLE>xwindows - X11 Utility Methods for ImageMagick</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#IsTrue">IsTrue</A>
		<LI><A HREF="#XAnnotateImage">XAnnotateImage</A>
		<LI><A HREF="#XBestFont">XBestFont</A>
		<LI><A HREF="#XBestIconSize">XBestIconSize</A>
		<LI><A HREF="#XBestPixel">XBestPixel</A>
		<LI><A HREF="#XBestVisualInfo">XBestVisualInfo</A>
		<LI><A HREF="#XCheckRefreshWindows">XCheckRefreshWindows</A>
		<LI><A HREF="#XClientMessage">XClientMessage</A>
		<LI><A HREF="#XClientWindow">XClientWindow</A>
		<LI><A HREF="#XConfigureImageColormap">XConfigureImageColormap</A>
		<LI><A HREF="#XConstrainWindowPosition">XConstrainWindowPosition</A>
		<LI><A HREF="#XDelay">XDelay</A>
		<LI><A HREF="#XDestroyWindowColors">XDestroyWindowColors</A>
		<LI><A HREF="#XDisplayImageInfo">XDisplayImageInfo</A>
		<LI><A HREF="#XDrawImage">XDrawImage</A>
		<LI><A HREF="#XError">XError</A>
		<LI><A HREF="#XFreeResources">XFreeResources</A>
		<LI><A HREF="#XFreeStandardColormap">XFreeStandardColormap</A>
		<LI><A HREF="#XGetAnnotateInfo">XGetAnnotateInfo</A>
		<LI><A HREF="#XGetMapInfo">XGetMapInfo</A>
		<LI><A HREF="#XGetImageInfo">XGetImageInfo</A>
		<LI><A HREF="#XGetPixelInfo">XGetPixelInfo</A>
		<LI><A HREF="#XGetResourceClass">XGetResourceClass</A>
		<LI><A HREF="#XGetResourceDatabase">XGetResourceDatabase</A>
		<LI><A HREF="#XGetResourceInfo">XGetResourceInfo</A>
		<LI><A HREF="#XGetResourceInstance">XGetResourceInstance</A>
		<LI><A HREF="#XGetScreenDensity">XGetScreenDensity</A>
		<LI><A HREF="#XGetSubwindow">XGetSubwindow</A>
		<LI><A HREF="#XGetWindowColor">XGetWindowColor</A>
		<LI><A HREF="#XGetWindowImage">XGetWindowImage</A>
		<LI><A HREF="#XGetWindowInfo">XGetWindowInfo</A>
		<LI><A HREF="#XHighlightEllipse">XHighlightEllipse</A>
		<LI><A HREF="#XHighlightLine">XHighlightLine</A>
		<LI><A HREF="#XHighlightRectangle">XHighlightRectangle</A>
		<LI><A HREF="#XImportImage">XImportImage</A>
		<LI><A HREF="#XInitializeWindows">XInitializeWindows</A>
		<LI><A HREF="#XMakeCursor">XMakeCursor</A>
		<LI><A HREF="#XMakeImage">XMakeImage</A>
		<LI><A HREF="#XMakeMagnifyImage">XMakeMagnifyImage</A>
		<LI><A HREF="#XMakePixmap">XMakePixmap</A>
		<LI><A HREF="#XMakeStandardColormap">XMakeStandardColormap</A>
		<LI><A HREF="#XMakeWindow">XMakeWindow</A>
		<LI><A HREF="#XProgressMonitor">XProgressMonitor</A>
		<LI><A HREF="#XQueryColorDatabase">XQueryColorDatabase</A>
		<LI><A HREF="#XQueryPosition">XQueryPosition</A>
		<LI><A HREF="#XRefreshWindow">XRefreshWindow</A>
		<LI><A HREF="#XRemoteCommand">XRemoteCommand</A>
		<LI><A HREF="#XRetainWindowColors">XRetainWindowColors</A>
		<LI><A HREF="#XSelectWindow">XSelectWindow</A>
		<LI><A HREF="#XSignalHandler">XSignalHandler</A>
		<LI><A HREF="#XSetWindows">XSetWindows</A>
		<LI><A HREF="#XUserPreferences">XUserPreferences</A>
		<LI><A HREF="#XVisualClassName">XVisualClassName</A>
		<LI><A HREF="#XWarning">XWarning</A>
		<LI><A HREF="#XWindowByID">XWindowByID</A>
		<LI><A HREF="#XWindowByName">XWindowByName</A>
		<LI><A HREF="#XWindowByPropery">XWindowByPropery</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
xwindows - 
<FONT SIZE=-1>X11</FONT> Utility Methods for ImageMagick

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
unsigned int <STRONG>IsTrue</STRONG>(constchar*message)

<P>
void <STRONG>XBestIconSize</STRONG>(Display*display,XWindowInfo*window,Image*image)

<P>
void <STRONG>XCheckRefreshWindows</STRONG>(Display*display,XWindows*windows)

<P>
<PRE> B&lt;XClientMessage&gt;(display,window,protocol,message,timestamp)
</PRE>
<P>
client_window= <STRONG>XClientWindow</STRONG>(display,target_window)

<P>
void <STRONG>XConstrainWindowPosition</STRONG>(Display*display,XWindowInfo*window_info)

<P>
void <STRONG>XDelay</STRONG>(Display*display,constunsignedlongmilliseconds)

<P>
void <STRONG>XDestroyWindowColors</STRONG>(Display*display,Windowwindow)

<P>
status= <STRONG>XDrawImage</STRONG>(display,pixel_info,draw_info,image)

<P>
<PRE> B&lt;XError&gt;(display,error)
</PRE>
<P>
void <STRONG>XGetAnnotateInfo</STRONG>(XAnnotateInfo*annotate_info)

<P>
char* <STRONG>XGetScreenDensity</STRONG>(Display*display)

<P>
Window <STRONG>XGetSubwindow</STRONG>(Display*display,Windowwindow,intx,inty)

<P>
unsigned int <STRONG>XGetWindowColor</STRONG>(Display*display,char*name)

<P>
Image* <STRONG>XImportImage</STRONG>(constImageInfo*image_info,XImportInfo*ximage_info)

<P>
<PRE> B&lt;XMakeMagnifyImage&gt;(display,windows)
</PRE>
<P>
unsigned int <STRONG>XQueryColorDatabase</STRONG>(constchar*target,ColorPacket*color)

<P>
void <STRONG>XQueryPosition</STRONG>(Display*display,constWindowwindow,int*x,int*y)

<P>
void <STRONG>XRetainWindowColors</STRONG>(Display*display,constWindowwindow)

<P>
target_window= <STRONG>XSelectWindow</STRONG>(display,crop_info)

<P>
<PRE> B&lt;XSetCursorState&gt;(display,windows,state)
</PRE>
<P>
XWindows* <STRONG>XSetWindows</STRONG>(XWindows*windows_info)

<P>
void <STRONG>XUserPreferences</STRONG>(XResourceInfo*resource_info)

<P>
char* <STRONG>XVisualClassName</STRONG>(constintclass)

<P>
child= <STRONG>XWindowByID</STRONG>(display,window,id)

<P>
window= <STRONG>XWindowByName</STRONG>(display,root_window,name)

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="IsTrue">IsTrue</A></H2>
<P>
Method IsTrue returns True if the message is ``true'', ``on'', ``yes'' or
``1''.

<P>
The format of the IsTrue method is:

<P>
<PRE>        unsigned int IsTrue(const char *message)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG><A NAME="item_o">option:</A></STRONG><DD>
<P>
either True or False depending on the message parameter.

<DT><STRONG>message:</STRONG><DD>
<P>
Specifies a pointer to a character array.

</DL></DL>
<P>
<HR>
<H2><A NAME="XAnnotateImage">XAnnotateImage</A></H2>
<P>
Method XAnnotateImage annotates the image with text.

<P>
The format of the XAnnotateImage method is:

<P>
<PRE>    unsigned int XAnnotateImage(Display *display,
      const XPixelInfo *pixel_info,XAnnotateInfo *annotate_info,Image *image)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method XAnnotateImage returns True if the image is successfully annotated
with text. False is returned is there is a memory shortage.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>pixel_info:</STRONG><DD>
<P>
Specifies a pointer to a XPixelInfo structure.

<DT><STRONG>annotate_info:</STRONG><DD>
<P>
Specifies a pointer to a XAnnotateInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="XBestFont">XBestFont</A></H2>
<P>
Method XBestFont returns the ``best'' font. ``Best'' is defined as a font specified in the 
<FONT SIZE=-1>X</FONT> resource database or a font such that the text width displayed with the font does not exceed the specified maximum width.


<P>
The format of the XBestFont method is:

<P>
<PRE>    XFontStruct *XBestFont(Display *display,
      const XResourceInfo *resource_info,const unsigned int text_font)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>font:</STRONG><DD>
<P>
XBestFont returns a pointer to a XFontStruct structure.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

<DT><STRONG>text_font:</STRONG><DD>
<P>
True is font should be mono-spaced (typewriter style).

</DL></DL>
<P>
<HR>
<H2><A NAME="XBestIconSize">XBestIconSize</A></H2>
<P>
Method XBestIconSize returns the ``best'' icon size. ``Best'' is defined as
an icon size that maintains the aspect ratio of the image. If the window
manager has preferred icon sizes, one of the preferred sizes is used.

<P>
The format of the XBestIconSize method is:

<P>
<PRE>        void XBestIconSize(Display *display,XWindowInfo *window,Image *image)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="XBestPixel">XBestPixel</A></H2>
<P>
Method XBestPixel returns a pixel from an array of pixels that is closest to the requested color. If the color array is 
<FONT SIZE=-1>NULL,</FONT> the colors are obtained from the 
<FONT SIZE=-1>X</FONT> server.


<P>
The format of the XBestPixel method is:

<P>
<PRE>    void XBestPixel(Display *display,const Colormap colormap,XColor *colors,
      unsigned int number_colors,XColor *color)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>pixel:</STRONG><DD>
<P>
XBestPixel returns the pixel value closest to the requested color.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>colormap:</STRONG><DD>
<P>
Specifies the 
<FONT SIZE=-1>ID</FONT> of the 
<FONT SIZE=-1>X</FONT> server colormap.


<DT><STRONG>colors:</STRONG><DD>
<P>
Specifies an array of XColor structures.

<DT><STRONG>number_colors:</STRONG><DD>
<P>
Specifies the number of XColor structures in the color definition array.

<DT><STRONG>color:</STRONG><DD>
<P>
Specifies the desired 
<FONT SIZE=-1>RGB</FONT> value to find in the colors array.

</DL></DL>
<P>
<HR>
<H2><A NAME="XBestVisualInfo">XBestVisualInfo</A></H2>
<P>
Method XBestVisualInfo returns visual information for a visual that is the
``best'' the server supports. ``Best'' is defined as:

<OL>
<LI><STRONG><A NAME="item__">.</A></STRONG>
<P>
<PRE> Restrict the visual list to those supported by the default screen.
</PRE>
<LI><STRONG>.</STRONG>
<P>
<PRE> If a visual type is specified, restrict the visual list to those of that type.
</PRE>
<LI><STRONG>.</STRONG>
<P>
<PRE> If a map type is specified, choose the visual that matches the id specified by the Standard Colormap.
</PRE>
</OL>
<P>
<PRE>  4  From the list of visuals, choose one that can display the most
     simultaneous colors.  If more than one visual can display the same
     number of simultaneous colors, one is chosen based on a rank.
</PRE>
<P>
The format of the XBestVisualInfo method is:

<P>
<PRE>    XVisualInfo *XBestVisualInfo(Display *display,
      XStandardColormap *map_info,XResourceInfo *resource_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>visual_info:</STRONG><DD>
<P>
XBestVisualInfo returns a pointer to a 
<FONT SIZE=-1>X11</FONT> XVisualInfo structure.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>map_info:</STRONG><DD>
<P>
If map_type is specified, this structure is initialized with info from the
Standard Colormap.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XCheckRefreshWindows">XCheckRefreshWindows</A></H2>
<P>
Method XCheckRefreshWindows checks the 
<FONT SIZE=-1>X</FONT> server for exposure events for a particular window
and updates the area associated withe exposure event.

<P>
The format of the XCheckRefreshWindows method is:

<P>
<PRE>        void XCheckRefreshWindows(Display *display,XWindows *windows)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>windows:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XClientMessage">XClientMessage</A></H2>
<P>
Method XClientMessage sends a message to a window with XSendEvent. The
message is initialized with a particular protocol type and atom.

<P>
The format of the XClientMessage function is:

<P>
<PRE>        XClientMessage(display,window,protocol,message,timestamp)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a Window structure.

<DT><STRONG>protocol:</STRONG><DD>
<P>
Specifies an atom value.

<DT><STRONG>message:</STRONG><DD>
<P>
Specifies an atom value which is the message to send.

<DT><STRONG>timestamp:</STRONG><DD>
<P>
Specifies a value of type Time.

</DL></DL>
<P>
<HR>
<H2><A NAME="XClientWindow">XClientWindow</A></H2>
<P>
Method XClientWindow finds a window, at or below the specified window, which has a 
<FONT SIZE=-1>WM_STATE</FONT> property. If such a window is found, it is returned, otherwise the argument window is returned.


<P>
The format of the XClientWindow function is:

<P>
<PRE>        client_window=XClientWindow(display,target_window)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>client_window:</STRONG><DD>
<P>
XClientWindow returns a window, at or below the specified window, which has a 
<FONT SIZE=-1>WM_STATE</FONT> property otherwise the argument target_window is returned.


<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>target_window:</STRONG><DD>
<P>
Specifies the window to find a 
<FONT SIZE=-1>WM_STATE</FONT> property.

</DL></DL>
<P>
<HR>
<H2><A NAME="XConfigureImageColormap">XConfigureImageColormap</A></H2>
<P>
Method XConfigureImageColormap creates a new 
<FONT SIZE=-1>X</FONT> colormap.

<P>
The format of the XConfigureImageColormap method is:

<P>
<PRE>    void XConfigureImageColormap(Display *display,
      XResourceInfo *resource_info,XWindows *windows,Image *image)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

<DT><STRONG>windows:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="XConstrainWindowPosition">XConstrainWindowPosition</A></H2>
<P>
Method XConstrainWindowPosition assures a window is positioned witin the 
<FONT SIZE=-1>X</FONT> server boundaries.

<P>
The format of the XConstrainWindowPosition method is:

<P>
<PRE>        void XConstrainWindowPosition(Display *display,XWindowInfo *window_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>window_info:</STRONG><DD>
<P>
Specifies a pointer to a XWindowInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XDelay">XDelay</A></H2>
<P>
Method XDelay suspends program execution for the number of milliseconds
specified.

<P>
The format of the Delay method is:

<P>
<PRE>        void XDelay(Display *display,const unsigned long milliseconds)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>milliseconds:</STRONG><DD>
<P>
Specifies the number of milliseconds to delay before returning.

</DL></DL>
<P>
<HR>
<H2><A NAME="XDestroyWindowColors">XDestroyWindowColors</A></H2>
<P>
Method XDestroyWindowColors frees 
<FONT SIZE=-1>X11</FONT> color resources previously saved on a window by
XRetainWindowColors or programs like xsetroot.

<P>
The format of the XDestroyWindowColors method is:

<P>
<PRE>        void XDestroyWindowColors(Display *display,Window window)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a Window structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XDisplayImageInfo">XDisplayImageInfo</A></H2>
<P>
Method XDisplayImageInfo displays information about an 
<FONT SIZE=-1>X</FONT> image.

<P>
The format of the XDisplayImageInfo method is:

<P>
<PRE>    void XDisplayImageInfo(Display *display,
      const XResourceInfo *resource_info,XWindows *windows,Image *undo_image,
      Image *image)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

<DT><STRONG>windows:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<DT><STRONG>undo_image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="XDrawImage">XDrawImage</A></H2>
<P>
Method XDrawImage draws a line on the image.

<P>
The format of the XDrawImage method is:

<P>
<PRE>      status=XDrawImage(display,pixel_info,draw_info,image)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method XDrawImage returns True if the image is successfully drawd with
text. False is returned is there is a memory shortage.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>pixel_info:</STRONG><DD>
<P>
Specifies a pointer to a XPixelInfo structure.

<DT><STRONG>draw_info:</STRONG><DD>
<P>
Specifies a pointer to a XDrawInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

</DL></DL>
<P>
<HR>
<H2><A NAME="XError">XError</A></H2>
<P>
Method XError ignores BadWindow errors for XQueryTree and
XGetWindowAttributes, and ignores BadDrawable errors for XGetGeometry, and
ignores BadValue errors for XQueryColor. It returns False in those cases.
Otherwise it returns True.

<P>
The format of the XError function is:

<P>
<PRE>        XError(display,error)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>error:</STRONG><DD>
<P>
Specifies the error event.

</DL></DL>
<P>
<HR>
<H2><A NAME="XFreeResources">XFreeResources</A></H2>
<P>
Method XFreeResources frees 
<FONT SIZE=-1>X11</FONT> resources.

<P>
The format of the XFreeResources method is:

<P>
<PRE>    void XFreeResources(Display *display,XVisualInfo *visual_info,
      XStandardColormap *map_info,XPixelInfo *pixel_info,XFontStruct *font_info,
      XResourceInfo *resource_info,XWindowInfo *window_info)
      resource_info,window_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>visual_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XVisualInfo structure; returned from
XGetVisualInfo.

<DT><STRONG>map_info:</STRONG><DD>
<P>
If map_type is specified, this structure is initialized with info from the
Standard Colormap.

<DT><STRONG>pixel_info:</STRONG><DD>
<P>
Specifies a pointer to a XPixelInfo structure.

<DT><STRONG>font_info:</STRONG><DD>
<P>
Specifies a pointer to a XFontStruct structure.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

<DT><STRONG>window_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XWindowInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XFreeStandardColormap">XFreeStandardColormap</A></H2>
<P>
Method XFreeStandardColormap frees an 
<FONT SIZE=-1>X11</FONT> colormap.

<P>
The format of the XFreeStandardColormap method is:

<P>
<PRE>    void XFreeStandardColormap(Display *display,
      const XVisualInfo *visual_info,XStandardColormap *map_info,
      XPixelInfo *pixel_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>visual_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XVisualInfo structure; returned from
XGetVisualInfo.

<DT><STRONG>map_info:</STRONG><DD>
<P>
If map_type is specified, this structure is initialized with info from the
Standard Colormap.

<DT><STRONG>pixel_info:</STRONG><DD>
<P>
Specifies a pointer to a XPixelInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetAnnotateInfo">XGetAnnotateInfo</A></H2>
<P>
Method XGetAnnotateInfo initializes the AnnotateInfo structure.

<P>
The format of the GetAnnotateInfo method is:

<P>
<PRE>        void XGetAnnotateInfo(XAnnotateInfo *annotate_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>annotate_info:</STRONG><DD>
<P>
Specifies a pointer to a XAnnotateInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetMapInfo">XGetMapInfo</A></H2>
<P>
Method XGetMapInfo initializes the XStandardColormap structure.

<P>
The format of the XStandardColormap method is:

<P>
<PRE>    void XGetMapInfo(const XVisualInfo *visual_info,const Colormap colormap,
      XStandardColormap *map_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>colormap:</STRONG><DD>
<P>
Specifies the 
<FONT SIZE=-1>ID</FONT> of the 
<FONT SIZE=-1>X</FONT> server colormap.


<DT><STRONG>visual_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XVisualInfo structure; returned from
XGetVisualInfo.

<DT><STRONG>map_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XStandardColormap structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetImageInfo">XGetImageInfo</A></H2>
<P>
Method XGetImportInfo initializes the XImportInfo structure.

<P>
The format of the XGetImportInfo method is:

<P>
<PRE>    void XGetImportInfo(XImportInfo *ximage_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>ximage_info:</STRONG><DD>
<P>
Specifies a pointer to a ImageInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetPixelInfo">XGetPixelInfo</A></H2>
<P>
Method XGetPixelInfo initializes the PixelInfo structure.

<P>
The format of the XGetPixelInfo method is:

<P>
<PRE>    void XGetPixelInfo(Display *display,const XVisualInfo *visual_info,
      const XStandardColormap *map_info,const XResourceInfo *resource_info,
      Image *image,XPixelInfo *pixel_info)
      pixel_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>visual_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XVisualInfo structure; returned from
XGetVisualInfo.

<DT><STRONG>map_info:</STRONG><DD>
<P>
If map_type is specified, this structure is initialized with info from the
Standard Colormap.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

<DT><STRONG>pixel_info:</STRONG><DD>
<P>
Specifies a pointer to a XPixelInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetResourceClass">XGetResourceClass</A></H2>
<P>
Method XGetResourceClass queries the 
<FONT SIZE=-1>X</FONT> server for the specified resource name or class. If
the resource name or class is not defined in the database, the supplied
default value is returned.

<P>
The format of the XGetResourceClass method is:

<P>
<PRE>    char *XGetResourceClass(XrmDatabase database,const char *client_name,
      const char *keyword,char *resource_default)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>value:</STRONG><DD>
<P>
Method XGetResourceClass returns the resource value associated with the
name or class. If none is found, the supplied default value is returned.

<DT><STRONG>database:</STRONG><DD>
<P>
Specifies a resource database; returned from XrmGetStringDatabase.

<DT><STRONG>client_name:</STRONG><DD>
<P>
Specifies the application name used to retrieve resource info from the 
<FONT SIZE=-1>X</FONT> server database.

<DT><STRONG>keyword:</STRONG><DD>
<P>
Specifies the keyword of the value being retrieved.

<DT><STRONG>resource_default:</STRONG><DD>
<P>
Specifies the default value to return if the query fails to find the
specified keyword/class.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetResourceDatabase">XGetResourceDatabase</A></H2>
<P>
Method XGetResourceDatabase creates a new resource database and initializes
it.

<P>
The format of the XGetResourceDatabase method is:

<P>
<PRE>    XrmDatabase XGetResourceDatabase(Display *display,
      const char *client_name)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>database:</STRONG><DD>
<P>
Method XGetResourceDatabase returns the database after it is initialized.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>client_name:</STRONG><DD>
<P>
Specifies the application name used to retrieve resource info from the 
<FONT SIZE=-1>X</FONT> server database.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetResourceInfo">XGetResourceInfo</A></H2>
<P>
Method XGetResourceInfo initializes the ResourceInfo structure.

<P>
The format of the XGetResourceInfo method is:

<P>
<PRE>    void XGetResourceInfo(XrmDatabase database,char *client_name,
      XResourceInfo *resource_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>database:</STRONG><DD>
<P>
Specifies a resource database; returned from XrmGetStringDatabase.

<DT><STRONG>client_name:</STRONG><DD>
<P>
Specifies the application name used to retrieve resource info from the 
<FONT SIZE=-1>X</FONT> server database.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetResourceInstance">XGetResourceInstance</A></H2>
<P>
Method XGetResourceInstance queries the 
<FONT SIZE=-1>X</FONT> server for the specified resource name. If the
resource name is not defined in the database, the supplied default value is
returned.

<P>
The format of the XGetResourceInstance method is:

<P>
<PRE>    char *XGetResourceInstance(XrmDatabase database,const char *client_name,
      const char *keyword,const char *resource_default)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>value:</STRONG><DD>
<P>
Method XGetResourceInstance returns the resource value associated with the
name or class. If none is found, the supplied default value is returned.

<DT><STRONG>database:</STRONG><DD>
<P>
Specifies a resource database; returned from XrmGetStringDatabase.

<DT><STRONG>client_name:</STRONG><DD>
<P>
Specifies the application name used to retrieve resource info from the 
<FONT SIZE=-1>X</FONT> server database.

<DT><STRONG>keyword:</STRONG><DD>
<P>
Specifies the keyword of the value being retrieved.

<DT><STRONG>resource_default:</STRONG><DD>
<P>
Specifies the default value to return if the query fails to find the
specified keyword/class.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetScreenDensity">XGetScreenDensity</A></H2>
<P>
Method XGetScreenDensity returns the density of the 
<FONT SIZE=-1>X</FONT> server screen in dots-per-inch.

<P>
The format of the XGetScreenDensity method is:

<P>
<PRE>        char *XGetScreenDensity(Display *display)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>density:</STRONG><DD>
<P>
Method XGetScreenDensity returns the density of the 
<FONT SIZE=-1>X</FONT> screen in dots-per-inch.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetSubwindow">XGetSubwindow</A></H2>
<P>
Method XGetSubwindow returns the subwindow of a window chosen the user with
the pointer and a button press.

<P>
The format of the XGetSubwindow method is:

<P>
<PRE>        Window XGetSubwindow(Display *display,Window window,int x,int y)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>subwindow:</STRONG><DD>
<P>
Method XGetSubwindow returns 
<FONT SIZE=-1>NULL</FONT> if no subwindow is found otherwise the subwindow
is returned.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a Window.

<DT><STRONG>x:</STRONG><DD>
<P>
the x coordinate of the pointer relative to the origin of the window.

<DT><STRONG>y:</STRONG><DD>
<P>
the y coordinate of the pointer relative to the origin of the window.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetWindowColor">XGetWindowColor</A></H2>
<P>
Method XGetWindowColor returns the color of a pixel interactively chosen from the 
<FONT SIZE=-1>X</FONT> server.


<P>
The format of the XGetWindowColor method is:

<P>
<PRE>        unsigned int XGetWindowColor(Display *display,char *name)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method XGetWindowColor returns True if the color is obtained from the 
<FONT SIZE=-1>X</FONT> server. False is returned if any errors occurs.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>name:</STRONG><DD>
<P>
The name of of the color if found in the 
<FONT SIZE=-1>X</FONT> Color Database is returned in this character string.

</DL></DL>
<P>
<HR>
<H2><A NAME="XGetWindowImage">XGetWindowImage</A></H2>
<P>
Method XGetWindowImage reads an image from the target 
<FONT SIZE=-1>X</FONT> window and returns it. XGetWindowImage optionally
descends the window hierarchy and overlays the target image with each child
image in an optimized fashion. Any child window that have the same visual,
colormap, and are contained by its parent are exempted.

<P>
The format of the XGetWindowImage method is:

<P>
<PRE>    Image *XGetWindowImage(Display *display,const Window window,
      const unsigned int borders,const unsigned int level)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>image:</STRONG><DD>
<P>
Method XGetWindowImage returns a 
<FONT SIZE=-1>MIFF</FONT> image if it can be successfully read from the 
<FONT SIZE=-1>X</FONT> window. 
<FONT SIZE=-1>A</FONT> null image is returned if any errors occurs.


<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies the window to obtain the image from.

<DT><STRONG>borders:</STRONG><DD>
<P>
Specifies whether borders pixels are to be saved with the image.

<DT><STRONG>level:</STRONG><DD>
<P>
Specifies an unsigned integer representing the level of decent in the window hierarchy. This value must be zero or one on the initial call to XGetWindowImage. 
<FONT SIZE=-1>A</FONT> value of zero returns after one call. 
<FONT SIZE=-1>A</FONT> value of one causes the function to descend the window hierarchy and overlay the target image with each subwindow image.


</DL></DL>
<P>
<HR>
<H2><A NAME="XGetWindowInfo">XGetWindowInfo</A></H2>
<P>
Method XGetWindowInfo initializes the XWindowInfo structure.

<P>
The format of the XGetWindowInfo method is:

<P>
<PRE>    void XGetWindowInfo(Display *display,XVisualInfo *visual_info,
      XStandardColormap *map_info,XPixelInfo *pixel_info,XFontStruct *font_info,
      XResourceInfo *resource_info,XWindowInfo *window)
      resource_info,window)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>visual_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XVisualInfo structure; returned from
XGetVisualInfo.

<DT><STRONG>map_info:</STRONG><DD>
<P>
If map_type is specified, this structure is initialized with info from the
Standard Colormap.

<DT><STRONG>pixel_info:</STRONG><DD>
<P>
Specifies a pointer to a XPixelInfo structure.

<DT><STRONG>font_info:</STRONG><DD>
<P>
Specifies a pointer to a XFontStruct structure.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XHighlightEllipse">XHighlightEllipse</A></H2>
<P>
Method XHighlightEllipse puts a border on the 
<FONT SIZE=-1>X</FONT> server around a region defined by highlight_info.

<P>
The format of the XHighlightEllipse method is:

<P>
<PRE>    void XHighlightEllipse(Display *display,Window window,
      GC annotate_context,const RectangleInfo *highlight_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a Window structure.

<DT><STRONG>annotate_context:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>GC</FONT> structure.

<DT><STRONG>highlight_info:</STRONG><DD>
<P>
Specifies a pointer to a RectangleInfo structure. It contains the extents
of any highlighting rectangle.

</DL></DL>
<P>
<HR>
<H2><A NAME="XHighlightLine">XHighlightLine</A></H2>
<P>
Method XHighlightLine puts a border on the 
<FONT SIZE=-1>X</FONT> server around a region defined by highlight_info.

<P>
The format of the XHighlightLine method is:

<P>
<PRE>    void XHighlightLine(Display *display,Window window,GC annotate_context,
      const XSegment *highlight_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a Window structure.

<DT><STRONG>annotate_context:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>GC</FONT> structure.

<DT><STRONG>highlight_info:</STRONG><DD>
<P>
Specifies a pointer to a RectangleInfo structure. It contains the extents
of any highlighting rectangle.

</DL></DL>
<P>
<HR>
<H2><A NAME="XHighlightRectangle">XHighlightRectangle</A></H2>
<P>
Method XHighlightRectangle puts a border on the 
<FONT SIZE=-1>X</FONT> server around a region defined by highlight_info.

<P>
The format of the XHighlightRectangle method is:

<P>
<PRE>    void XHighlightRectangle(Display *display,Window window,
      GC annotate_context,const RectangleInfo *highlight_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a Window structure.

<DT><STRONG>annotate_context:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>GC</FONT> structure.

<DT><STRONG>highlight_info:</STRONG><DD>
<P>
Specifies a pointer to a RectangleInfo structure. It contains the extents
of any highlighting rectangle.

</DL></DL>
<P>
<HR>
<H2><A NAME="XImportImage">XImportImage</A></H2>
<P>
Procedure XImportImage reads an image from an 
<FONT SIZE=-1>X</FONT> window.

<P>
The format of the XImportImage method is:

<P>
<PRE>        Image *XImportImage(const ImageInfo *image_info,XImportInfo *ximage_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>image_info:</STRONG><DD>
<P>
Specifies a pointer to an ImageInfo structure.

<DT><STRONG>ximage_info:</STRONG><DD>
<P>
Specifies a pointer to an XImportInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XInitializeWindows">XInitializeWindows</A></H2>
<P>
Method XInitializeWindows initializes the XWindows structure.

<P>
The format of the XInitializeWindows method is:

<P>
<PRE>    XWindows *XInitializeWindows(Display *display,
      XResourceInfo *resource_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>windows:</STRONG><DD>
<P>
XInitializeWindows returns a pointer to a XWindows structure.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XMakeCursor">XMakeCursor</A></H2>
<P>
Method XMakeCursor creates a crosshairs 
<FONT SIZE=-1>X11</FONT> cursor.

<P>
The format of the XMakeCursor method is:

<P>
<PRE>    Cursor XMakeCursor(Display *display,Window window,Colormap colormap,
      char *background_color,char *foreground_color)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies the 
<FONT SIZE=-1>ID</FONT> of the window for which the cursor is assigned.

<DT><STRONG>colormap:</STRONG><DD>
<P>
Specifies the 
<FONT SIZE=-1>ID</FONT> of the colormap from which the background and
foreground color will be retrieved.

<DT><STRONG>background_color:</STRONG><DD>
<P>
Specifies the color to use for the cursor background.

<DT><STRONG>foreground_color:</STRONG><DD>
<P>
Specifies the color to use for the cursor foreground.

</DL></DL>
<P>
<HR>
<H2><A NAME="XMakeImage">XMakeImage</A></H2>
<P>
Method XMakeImage creates an 
<FONT SIZE=-1>X11</FONT> image. If the image size differs from the 
<FONT SIZE=-1>X11</FONT> image size, the image is first resized.


<P>
The format of the XMakeImage method is:

<P>
<PRE>    unsigned int XMakeImage(Display *display,
      const XResourceInfo *resource_info,XWindowInfo *window,Image *image,
      unsigned int width,unsigned int height)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method XMakeImage returns True if the 
<FONT SIZE=-1>X</FONT> image is successfully created. False is returned is
there is a memory shortage.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindowInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

<DT><STRONG>width:</STRONG><DD>
<P>
Specifies the width in pixels of the rectangular area to display.

<DT><STRONG>height:</STRONG><DD>
<P>
Specifies the height in pixels of the rectangular area to display.

</DL></DL>
<P>
<HR>
<H2><A NAME="XMakeMagnifyImage">XMakeMagnifyImage</A></H2>
<P>
Method XMakeMagnifyImage magnifies a region of an 
<FONT SIZE=-1>X</FONT> image and displays it.

<P>
The format of the XMakeMagnifyImage method is:

<P>
<PRE>        XMakeMagnifyImage(display,windows)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>windows:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XMakePixmap">XMakePixmap</A></H2>
<P>
Method XMakePixmap creates an 
<FONT SIZE=-1>X11</FONT> pixmap.

<P>
The format of the XMakePixmap method is:

<P>
<PRE>    void XMakeStandardColormap(Display *display,XVisualInfo *visual_info,
      XResourceInfo *resource_info,Image *image,XStandardColormap *map_info,
      XPixelInfo *pixel_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method XMakePixmap returns True if the 
<FONT SIZE=-1>X</FONT> pixmap is successfully created. False is returned is
there is a memory shortage.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindowInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XMakeStandardColormap">XMakeStandardColormap</A></H2>
<P>
Method XMakeStandardColormap creates an 
<FONT SIZE=-1>X11</FONT> Standard Colormap.

<P>
The format of the XMakeStandardColormap method is:

<P>
<PRE>    XMakeStandardColormap(display,visual_info,resource_info,image,
      map_info,pixel_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>visual_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XVisualInfo structure; returned from
XGetVisualInfo.

<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

<DT><STRONG>image:</STRONG><DD>
<P>
Specifies a pointer to a Image structure; returned from ReadImage.

<DT><STRONG>map_info:</STRONG><DD>
<P>
If a Standard Colormap type is specified, this structure is initialized
with info from the Standard Colormap.

<DT><STRONG>pixel_info:</STRONG><DD>
<P>
Specifies a pointer to a XPixelInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XMakeWindow">XMakeWindow</A></H2>
<P>
Method XMakeWindow creates an 
<FONT SIZE=-1>X11</FONT> window.

<P>
The format of the XMakeWindow method is:

<P>
<PRE>    void XMakeWindow(Display *display,Window parent,char **argv,int argc,
      XClassHint *class_hint,XWMHints *manager_hints,XWindowInfo *window_info)
      window_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>parent:</STRONG><DD>
<P>
Specifies the parent window_info.

<DT><STRONG>argv:</STRONG><DD>
<P>
Specifies the application's argument list.

<DT><STRONG>argc:</STRONG><DD>
<P>
Specifies the number of arguments.

<DT><STRONG>class_hint:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XClassHint structure.

<DT><STRONG>manager_hints:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XWMHints structure.

<DT><STRONG>window_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XWindowInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XProgressMonitor">XProgressMonitor</A></H2>
<P>
Method XProgressMonitor displays the progress a task is making in
completing a task.

<P>
The format of the XProgressMonitor method is:

<P>
<PRE>    void XProgressMonitor(const char *task,const unsigned int quantum,
      const unsigned int span)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>task:</STRONG><DD>
<P>
Identifies the task in progress.

<DT><STRONG>quantum:</STRONG><DD>
<P>
Specifies the quantum position within the span which represents how much
progress has been made in completing a task.

<DT><STRONG>span:</STRONG><DD>
<P>
Specifies the span relative to completing a task.

</DL></DL>
<P>
<HR>
<H2><A NAME="XQueryColorDatabase">XQueryColorDatabase</A></H2>
<P>
Method XQueryColorDatabase looks up a 
<FONT SIZE=-1>RGB</FONT> values for a color given in the target string.

<P>
The format of the XQueryColorDatabase method is:

<P>
<PRE>        unsigned int XQueryColorDatabase(const char *target,ColorPacket *color)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>status:</STRONG><DD>
<P>
Method XQueryColorDatabase returns True if the 
<FONT SIZE=-1>RGB</FONT> values of the target color is defined, otherwise
False is returned.

<DT><STRONG>target:</STRONG><DD>
<P>
Specifies the color to lookup in the 
<FONT SIZE=-1>X</FONT> color database.

<DT><STRONG>color:</STRONG><DD>
<P>

<FONT SIZE=-1>A</FONT> pointer to an ColorPacket structure. The 
<FONT SIZE=-1>RGB</FONT> value of the target color is returned as this value.


</DL></DL>
<P>
<HR>
<H2><A NAME="XQueryPosition">XQueryPosition</A></H2>
<P>
Method XQueryPosition gets the pointer coordinates relative to a window.

<P>
The format of the XQueryPosition method is:

<P>
<PRE>        void XQueryPosition(Display *display,const Window window,int *x,int *y)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a Window.

<DT><STRONG>x:</STRONG><DD>
<P>
Return the x coordinate of the pointer relative to the origin of the
window.

<DT><STRONG>y:</STRONG><DD>
<P>
Return the y coordinate of the pointer relative to the origin of the
window.

</DL></DL>
<P>
<HR>
<H2><A NAME="XRefreshWindow">XRefreshWindow</A></H2>
<P>
Method XRefreshWindow refreshes an image in a 
<FONT SIZE=-1>X</FONT> window.

<P>
The format of the XRefreshWindow method is:

<P>
<PRE>    void XRefreshWindow(Display *display,const XWindowInfo *window,
      const XEvent *event)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindowInfo structure.

<DT><STRONG>event:</STRONG><DD>
<P>
Specifies a pointer to a XEvent structure. If it is 
<FONT SIZE=-1>NULL,</FONT> the entire image is refreshed.

</DL></DL>
<P>
<HR>
<H2><A NAME="XRemoteCommand">XRemoteCommand</A></H2>
<P>
Method XRemoteCommand forces a remote <CODE>display(1)</CODE> to display
the specified image filename.

<P>
The format of the XRemoteCommand method is:

<P>
<PRE>    void XRemoteCommand(Display *display,const char *window,
      const char *filename)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies the name or id of an 
<FONT SIZE=-1>X</FONT> window.

<DT><STRONG>filename:</STRONG><DD>
<P>
The name of the image filename to display.

</DL></DL>
<P>
<HR>
<H2><A NAME="XRetainWindowColors">XRetainWindowColors</A></H2>
<P>
Method XRetainWindowColors sets 
<FONT SIZE=-1>X11</FONT> color resources on a window. This preserves the
colors associated with an image displayed on the window.

<P>
The format of the XRetainWindowColors method is:

<P>
<PRE>        void XRetainWindowColors(Display *display,const Window window)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>window:</STRONG><DD>
<P>
Specifies a pointer to a XWindowInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XSelectWindow">XSelectWindow</A></H2>
<P>
Method XSelectWindow allows a user to select a window using the mouse. If
the mouse moves, a cropping rectangle is drawn and the extents of the
rectangle is returned in the crop_info structure.

<P>
The format of the XSelectWindow function is:

<P>
<PRE>        target_window=XSelectWindow(display,crop_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>window:</STRONG><DD>
<P>
XSelectWindow returns the window id.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>crop_info:</STRONG><DD>
<P>
Specifies a pointer to a RectangleInfo structure. It contains the extents
of any cropping rectangle.

</DL></DL>
<P>
<HR>
<H2><A NAME="XSignalHandler">XSignalHandler</A></H2>
<P>
Method XSignalHandler is called if the program execution is interrupted.

<P>
The format of the XSignalHandler method is:

<P>
<PRE>    void XSetCursorState(Display *display,XWindows *windows,
      const unsigned int state)
=head2 XSetCursorState
</PRE>
<P>
Method XSetCursorState sets the cursor state to busy, otherwise the cursor
are reset to their default.

<P>
The format of the XXSetCursorState method is:

<P>
<PRE>        XSetCursorState(display,windows,state)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a connection to an 
<FONT SIZE=-1>X</FONT> server; returned from XOpenDisplay.

<DT><STRONG>windows:</STRONG><DD>
<P>
Specifies a pointer to a XWindows structure.

<DT><STRONG>state:</STRONG><DD>
<P>
An unsigned integer greater than 0 sets the cursor state to busy, otherwise
the cursor are reset to their default.

</DL></DL>
<P>
<HR>
<H2><A NAME="XSetWindows">XSetWindows</A></H2>
<P>
Method XSetWindows sets the 
<FONT SIZE=-1>X</FONT> windows structure if the windows info is specified.
Otherwise the current windows structure is returned.

<P>
The format of the XSetWindows method is:

<P>
<PRE>        XWindows *XSetWindows(XWindows *windows_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>windows:</STRONG><DD>
<P>
Method XSetWindows returns a pointer to the XWindows structure.

<DT><STRONG>windows_info:</STRONG><DD>
<P>
Initialize the Windows structure with this information.

</DL></DL>
<P>
<HR>
<H2><A NAME="XUserPreferences">XUserPreferences</A></H2>
<P>
Method XUserPreferences saves the preferences in a configuration file in
the users' home directory.

<P>
The format of the XUserPreferences method is:

<P>
<PRE>        void XUserPreferences(XResourceInfo *resource_info)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>resource_info:</STRONG><DD>
<P>
Specifies a pointer to a 
<FONT SIZE=-1>X11</FONT> XResourceInfo structure.

</DL></DL>
<P>
<HR>
<H2><A NAME="XVisualClassName">XVisualClassName</A></H2>
<P>
Method XVisualClassName returns the visual class name as a character
string.

<P>
The format of the XVisualClassName method is:

<P>
<PRE>        char *XVisualClassName(const int class)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>visual_type:</STRONG><DD>
<P>
XVisualClassName returns the visual class as a character string.

<DT><STRONG>class:</STRONG><DD>
<P>
Specifies the visual class.

</DL></DL>
<P>
<HR>
<H2><A NAME="XWarning">XWarning</A></H2>
<P>
Method XWarning displays a warning message in a Notice widget.

<P>
The format of the XWarning method is:

<P>
<PRE>    void XWarning(const unsigned int warning,const char *message,
      const char *qualifier)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>warning:</STRONG><DD>
<P>
Specifies the numeric warning category.

<DT><STRONG>message:</STRONG><DD>
<P>
Specifies the message to display before terminating the program.

<DT><STRONG>qualifier:</STRONG><DD>
<P>
Specifies any qualifier to the message.

</DL></DL>
<P>
<HR>
<H2><A NAME="XWindowByID">XWindowByID</A></H2>
<P>
Method XWindowByID locates a child window with a given 
<FONT SIZE=-1>ID.</FONT> If not window with the given name is found, 0 is
returned. Only the window specified and its subwindows are searched.

<P>
The format of the XWindowByID function is:

<P>
<PRE>        child=XWindowByID(display,window,id)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>child:</STRONG><DD>
<P>
XWindowByID returns the window with the specified id. If no windows are
found, XWindowByID returns 0.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>id:</STRONG><DD>
<P>
Specifies the id of the window to locate.

</DL></DL>
<P>
<HR>
<H2><A NAME="XWindowByName">XWindowByName</A></H2>
<P>
Method XWindowByName locates a window with a given name on a display. If no
window with the given name is found, 0 is returned. If more than one window
has the given name, the first one is returned. Only root and its children
are searched.

<P>
The format of the XWindowByName function is:

<P>
<PRE>        window=XWindowByName(display,root_window,name)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>window:</STRONG><DD>
<P>
XWindowByName returns the window id.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>root_window:</STRONG><DD>
<P>
Specifies the id of the root window.

<DT><STRONG>name:</STRONG><DD>
<P>
Specifies the name of the window to locate.

</DL></DL>
<P>
<HR>
<H2><A NAME="XWindowByPropery">XWindowByPropery</A></H2>
<P>
Method XWindowByProperty locates a child window with a given property. If
no window with the given name is found, 0 is returned. If more than one
window has the given property, the first one is returned. Only the window
specified and its subwindows are searched.

<P>
The format of the XWindowByProperty function is:

<P>
<PRE>    child=XWindowByProperty(display,window,property)
</PRE>
<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<DT><STRONG>child:</STRONG><DD>
<P>
XWindowByProperty returns the window id with the specified property. If no
windows are found, XWindowByProperty returns 0.

<DT><STRONG>display:</STRONG><DD>
<P>
Specifies a pointer to the Display structure; returned from XOpenDisplay.

<DT><STRONG>property:</STRONG><DD>
<P>
Specifies the property of the window to locate.

</DL></DL>
</BODY>

</HTML>
