<HTML>
<HEAD>
<TITLE>zoom - Methods to Resize an Image</TITLE>
<LINK REV="made" HREF="mailto:magick@wizards.dupont.com">
</HEAD>

<body background="../../images/background.gif">

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A>
	<UL>

		<LI><A HREF="#MagnifyImage">MagnifyImage</A>
		<LI><A HREF="#MinifyImage">MinifyImage</A>
		<LI><A HREF="#SampleImage">SampleImage</A>
		<LI><A HREF="#ScaleImage">ScaleImage</A>
		<LI><A HREF="#ZoomImage">ZoomImage</A>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
zoom - Methods to Resize an Image

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
magnified_image= <STRONG>MagnifyImage</STRONG>( image );

<P>
Image * <STRONG>MinifyImage</STRONG>( Image <CODE>*image</CODE> );

<P>
Image * <STRONG>SampleImage</STRONG>( const Image *image, const unsigned int columns, const unsigned int rows
);

<P>
Image * <STRONG>ScaleImage</STRONG>( const Image *image, const unsigned int columns, const unsigned int rows
);

<P>
Image * <STRONG>ZoomImage</STRONG>( Image *image, const unsigned int columns, const unsigned int rows );

<P>
<HR>
<H1><A NAME="FUNCTION_DESCRIPTIONS">FUNCTION DESCRIPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="MagnifyImage">MagnifyImage</A></H2>
<P>
Method MagnifyImage creates a new image that is a integral size greater
than an existing one. It allocates the memory necessary for the new Image
structure and returns a pointer to the new image.

<P>
MagnifyImage scans the reference image to create a magnified image by
bilinear interpolation. The magnified image columns and rows become:

<P>
<PRE>  number_columns &lt;&lt; 1
  number_rows &lt;&lt; 1
</PRE>
<P>
The format of the MagnifyImage method is:

<blockquote>magnified_image=MagnifyImage ( image ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG><A NAME="item_o">magnified_image:</A></STRONG><DD>
<P>
Method MagnifyImage returns a pointer to the image after magnification. 
<FONT SIZE=-1>A</FONT> null image is returned if there is a memory
shortage.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

</DL></DL>
<P>
<HR>
<H2><A NAME="MinifyImage">MinifyImage</A></H2>
<P>
Method MinifyImage creates a new image that is a integral size less than an
existing one. It allocates the memory necessary for the new Image structure
and returns a pointer to the new image.

<P>
MinifyImage scans the reference image to create a minified image by
computing the weighted average of a 4x4 cell centered at each reference
pixel. The target pixel requires two columns and two rows of the reference
pixels. Therefore the minified image columns and rows become:

<P>
<PRE>  number_columns/2
  number_rows/2
</PRE>
<P>
Weights assume that the importance of neighboring pixels is negately
proportional to the square of their distance from the target pixel.

<P>
The scan only processes pixels that have a full set of neighbors. Pixels in
the top, bottom, left, and right pairs of rows and columns are omitted from
the scan.

<P>
The format of the MinifyImage method is:

<blockquote><A HREF="types/Image.html">Image</A> *MinifyImage ( <A HREF="types/Image.html">Image</A> *image ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>minified_image:</STRONG><DD>
<P>
Method MinifyImage returns a pointer to the image after reducing. 
<FONT SIZE=-1>A</FONT> null image is returned if there is a memory shortage
or if the image size is less than IconSize*2.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

</DL></DL>
<P>
<HR>
<H2><A NAME="SampleImage">SampleImage</A></H2>
<P>
Method SampleImage creates a new image that is a scaled size of an existing
one using pixel sampling. It allocates the memory necessary for the new
Image structure and returns a pointer to the new image.

<P>
The format of the SampleImage method is:

<blockquote><A HREF="types/Image.html">Image</A> *SampleImage ( const <A HREF="types/Image.html">Image</A> *image, const unsigned int columns, const unsigned int rows ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>sampled_image:</STRONG><DD>
<P>
Method SampleImage returns a pointer to the image after scaling. 
<FONT SIZE=-1>A</FONT> null image is returned if there is a memory
shortage.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

<p><dt><STRONG>columns:</STRONG><DD>
<P>
An integer that specifies the number of columns in the sampled image.

<p><dt><STRONG>rows:</STRONG><DD>
<P>
An integer that specifies the number of rows in the sampled image.

</DL></DL>
<P>
<HR>
<H2><A NAME="ScaleImage">ScaleImage</A></H2>
<P>
Method ScaleImage creates a new image that is a scaled size of an existing
one. It allocates the memory necessary for the new Image structure and
returns a pointer to the new image. To scale a scanline from x pixels to y
pixels, each new pixel represents x/y old pixels. To read x/y pixels, read
(x/y rounded up) pixels but only count the required fraction of the last
old pixel read in your new pixel. The remainder of the old pixel will be
counted in the next new pixel.

<P>
The scaling algorithm was suggested by <A HREF="mailto:rjohnson@shell.com">rjohnson@shell.com</A> and is adapted from <CODE>pnmscale(1)</CODE> of 
<FONT SIZE=-1>PBMPLUS</FONT> by Jef Poskanzer.


<P>
The format of the ScaleImage method is:

<blockquote><A HREF="types/Image.html">Image</A> *ScaleImage ( const <A HREF="types/Image.html">Image</A> *image, const unsigned int columns, const unsigned int rows ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>scaled_image:</STRONG><DD>
<P>
Method ScaleImage returns a pointer to the image after scaling. 
<FONT SIZE=-1>A</FONT> null image is returned if there is a memory
shortage.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

<p><dt><STRONG>columns:</STRONG><DD>
<P>
An integer that specifies the number of columns in the scaled image.

<p><dt><STRONG>rows:</STRONG><DD>
<P>
An integer that specifies the number of rows in the scaled image.

</DL></DL>
<P>
<HR>
<H2><A NAME="ZoomImage">ZoomImage</A></H2>
<P>
Method ZoomImage creates a new image that is a scaled size of an existing one. It allocates the memory necessary for the new Image structure and returns a pointer to the new image. The Point filter gives fast pixel replication, Triangle is equivalent to bi-linear interpolation, and Mitchel giver slower, very high-quality results. See Graphic Gems 
<FONT SIZE=-1>III</FONT> for details on this algorithm.


<P>
The filter member of the Image structure specifies which image filter to
use. Blur specifies the blur factor where &gt; 1 is blurry, &lt; 1 is
sharp.

<P>
The format of the ZoomImage method is:

<blockquote><A HREF="types/Image.html">Image</A> *ZoomImage ( <A HREF="types/Image.html">Image</A> *image, const unsigned int columns, const unsigned int rows ); </blockquote>

<P>

<FONT SIZE=-1>A</FONT> description of each parameter follows:

<DL><DL>
<p><dt><STRONG>zoomed_image:</STRONG><DD>
<P>
Method ZoomImage returns a pointer to the image after scaling. 
<FONT SIZE=-1>A</FONT> null image is returned if there is a memory
shortage.

<p><dt><STRONG>image:</STRONG><DD>
<P>
The address of a structure of type Image.

<p><dt><STRONG>columns:</STRONG><DD>
<P>
An integer that specifies the number of columns in the zoomed image.

<p><dt><STRONG>rows:</STRONG><DD>
<P>
An integer that specifies the number of rows in the scaled image.

</DL></DL>
</BODY>

</HTML>
