# Nmap 7.80 scan initiated Sun Jan  5 21:34:05 2020 as: nmap -sU -A -oA udp 192.168.56.101
Nmap scan report for 192.168.56.101
Host is up (0.0020s latency).
Not shown: 995 closed ports
PORT    STATE         SERVICE     VERSION
53/udp  open          domain      dnsmasq 2.75
| dns-nsid: 
|_  bind.version: dnsmasq-2.75
68/udp  open|filtered dhcpc
69/udp  open|filtered tftp
137/udp open          netbios-ns  Samba nmbd netbios-ns (workgroup: WORKGROUP)
138/udp open|filtered netbios-dgm
MAC Address: 08:00:27:F0:51:B2 (Oracle VirtualBox virtual NIC)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop
Service Info: Host: RED

Host script results:
|_nbstat: NetBIOS name: RED, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)

TRACEROUTE
HOP RTT     ADDRESS
1   2.04 ms 192.168.56.101

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 21:54:16 2020 -- 1 IP address (1 host up) scanned in 1211.06 seconds
