; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations

; Translator comments come into here!

COM_KUNENA="ระบบฟอรัม Kunena"
COM_KUNENA_XML_DESCRIPTION="Kunena Forum"

COM_KUNENA_MENU="Kunena Forum"
COM_KUNENA_MENU_ENTRYPAGE="หน้าแสดงกระทู้"
COM_KUNENA_MENU_HELP="หน้าช่วยเหลือ"
COM_KUNENA_MENU_RECENT="กระทู้ล่าสุด"
COM_KUNENA_MENU_INDEX="หมวดหมู่หลัก"
COM_KUNENA_MENU_NEWTOPIC="ตั้งกระทู้ใหม่"
COM_KUNENA_MENU_PROFILE="โพรไฟล์"
COM_KUNENA_MENU_RULE="กฏกติกา"
COM_KUNENA_MENU_SEARCH="สืบค้น"
COM_KUNENA_MENU_CATEGORY="หมวดหมู่"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="คำอธิบายการตั้งค่า Forum โดยย่อ"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="หน้าฟอรัมหลัก"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="การตั้งค่าหลัก"

COM_KUNENA_CONFIGURATION="การตั้งค่า"
COM_KUNENA_CATEGORY_MANAGER="การจัดการหมวดหมู่"
COM_KUNENA_TEMPLATE_MANAGER="การจัดการเทมเพลตr"
COM_KUNENA_USER_MANAGER="การจัดการระบบสมาชิก"
COM_KUNENA_RANK_MANAGER="การจัดการระบบระดับสมาชิก"
COM_KUNENA_TRASH_MANAGER="การจัดการถังขยะ"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="แสดงหน้าแรกของ Forum"
COM_KUNENA_MENU_HELP_DESC="แสดงเมนูช่วยเหลือ"
COM_KUNENA_MENU_INDEX_MESS="แสดงเมนูหมวดหมู่หลัก"
COM_KUNENA_MENU_NEWTOPIC_DESC="แสดงเมนูการตั้งกระทู้ใหม่"
COM_KUNENA_MENU_PROFILE_DESC="แสดงเมนูโพรไฟล์"
COM_KUNENA_MENU_RECENT_DESC="แสดงกระทู้ล่าสุด"
COM_KUNENA_MENU_RULE_DESC="แสดงเมนูกฏกติกา"
COM_KUNENA_MENU_SEARCH_DESC="แสดงเมนูการสืบค้น"
COM_KUNENA_MENU_SEARCH="สืบค้น"
COM_KUNENA_MENU_CATEGORY_DESC="แสดงเมนูหมวดหมู่ตามที่ระบุ"
