; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu

; Translator comments come into here!

COM_KUNENA=ระบบฟอรัม Kunena
COM_KUNENA.COM_KUNENA_CONFIGURATION=ตั้งค่าคอนฟิก
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=การจัดการหมวดหมู่
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=การจัดการเทมเพลต
COM_KUNENA.COM_KUNENA_USER_MANAGER=การจัดการระบบสมาชิก
COM_KUNENA.COM_KUNENA_RANK_MANAGER=การจัดการระบบระดับสมาชิก
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=การจัดการถังขยะ
ENTRYPAGE=หน้าหลักฟอรัม
HELP=ช่วยเหลือ
LATEST=ล่าสุด
LISTCAT=หน้าหลักหมวดหมู่
POST=กระทู้ใหม่
PROFILE=โพรไฟล์สมาชิก
RULES=กฏกติกา
SEARCH=สืบค้น
SHOWCAT=หมวดหมู่
