<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <meta name="Author" content="Bob Friesenhahn">
   <meta name="Description" content="Description of AnnotateInfo structure members.">
   <title>ImageMagick AnnotateInfo Structure</title>
</head>
<body text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="../../../images/background.gif">

<center>
<h1>
ImageMagick AnnotateInfo Structure</h1></center>
The AnnotateInfo structure is used to support annotating an image with
text.
<br>&nbsp;
<table BORDER WIDTH="100%" BGCOLOR="#CCCCCC" NOSAVE >
<caption>Methods Using AnnotateInfo</caption>

<tr>
<td>
<center><b>Method</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr NOSAVE>
<td NOSAVE><a href="../annotate.html#GetAnnotateInfo">GetAnnotateInfo()</a></td>

<td>Allocate new structure with defaults set.</td>
</tr>

<tr>
<td><a href="../annotate.html#CloneAnnotateInfo">CloneAnnotateInfo()</a></td>

<td>Copy existing structure, allocating new structure.</td>
</tr>

<tr>
<td><a href="../annotate.html#DestroyAnnotateInfo">DestroyAnnotateInfo()</a></td>

<td>Deallocate structure, including any members.</td>
</tr>

<tr>
<td><a href="../annotate.html#AnnotateImage">AnnotateImage()</a></td>

<td>Annotate image with text.</td>
</tr>

<tr>
<td><a href="../draw.html#DrawImage">DrawImage()</a></td>

<td>Draw on image with text using texture.</td>
</tr>
</table>

<p>Since the AnnotateInfo structure can be difficult to understand by itself,
it is described in the context of the two methods which use it as shown
in the following tables:
<br>&nbsp;
<table BORDER WIDTH="100%" BGCOLOR="#CCCCCC" NOSAVE >
<caption><b>&nbsp;AnnotateInfo Structure Members Supporting AnnotateImage()</b></caption>

<tr NOSAVE>
<td NOSAVE>
<center><b>Member</b></center>
</td>

<td>
<center><b>Type</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr NOSAVE>
<td>degrees</td>

<td NOSAVE>double</td>

<td>Text rotation in degrees.</td>
</tr>

<tr NOSAVE>
<td>geometry</td>

<td NOSAVE>char *</td>

<td>Text placement coordinate (e.g. "340x230")</td>
</tr>

<tr>
<td>gravity</td>

<td><a href="Enumerations.html#GravityType">unsigned int</a></td>

<td>Text placement preference (e.g. NorthWestGravity).</td>
</tr>

<tr>
<td>text</td>

<td>char *</td>

<td>Text to draw. Optionally the annotation can include the image filename,
type, width, height, or scene number by embedding special format characters.</td>
</tr>
</table>

<br>&nbsp;
<table BORDER WIDTH="100%" BGCOLOR="#CCCCCC" NOSAVE >
<caption><b>AnnotateInfo Structure Members Supporting DrawImage()</b></caption>

<tr>
<td>
<center><b>Member</b></center>
</td>

<td>
<center><b>Type</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr>
<td>primitive</td>

<td>char *</td>

<td>Text drawing primitive (e.g "text 100,100 Cockatoo").</td>
</tr>

<tr>
<td>tile</td>

<td><a href="Image.html">Image</a> *</td>

<td>Image texture to draw with. Use an image containing a single color
(e.g. a 1x1 image) to draw in a solid color.</td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
