<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <meta name="Author" content="Bob Friesenhahn">
   <meta name="Description" content="Description of ChromaticityInfo structure members.">
   <title>ImageMagick ChromaticityInfo Structure</title>
</head>
<body text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="../../../images/background.gif">

<center>
<h1>
ImageMagick ChromaticityInfo Structure</h1></center>
The ChromaticityInfo structure is used to represent chromaticity values
for images in ImageMagick.
<p>The members of the ChromaticityInfo structure are shown in the following
table:
<br>&nbsp;
<table BORDER WIDTH="100%" BGCOLOR="#CCCCCC" NOSAVE >
<caption><b>ChromaticityInfo Structure Members</b></caption>

<tr>
<td>
<center><b>Member</b></center>
</td>

<td>
<center><b>Type</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr NOSAVE>
<td NOSAVE>red_primary</td>

<td NOSAVE><a href="PointInfo.html">PointInfo</a></td>

<td>Chromaticity red primary point (e.g. x=0.64, y=0.33)</td>
</tr>

<tr>
<td>green_primary</td>

<td><a href="PointInfo.html">PointInfo</a></td>

<td>Chromaticity green primary point (e.g. x=0.3, y=0.6)</td>
</tr>

<tr>
<td>blue_primary</td>

<td><a href="PointInfo.html">PointInfo</a></td>

<td>Chromaticity blue primary point (e.g. x=0.15, y=0.06)</td>
</tr>

<tr>
<td>white_point</td>

<td><a href="PointInfo.html">PointInfo</a></td>

<td>Chromaticity white point (e.g. x=0.3127, y=0.329)</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
