<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <meta name="Author" content="Bob Friesenhahn">
   <meta name="Description" content="Description of ColorPacket structure members.">
   <title>ImageMagick ColorPacket Structure</title>
</head>
<body text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="../../../images/background.gif">

<center>
<h1>
ImageMagick ColorPacket Structure</h1></center>
The ColorPacket structure is used to represent color options as well as
the color palette for PseudoColor images in ImageMagick.
<p>The members of the ColorPacket structure are shown in the following
table:
<br>&nbsp;
<table BORDER WIDTH="100%" BGCOLOR="#CCCCCC" NOSAVE >
<caption><b>ColorPacket Structure Members</b></caption>

<tr>
<td>
<center><b>Member</b></center>
</td>

<td>
<center><b>Type</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr NOSAVE>
<td>red</td>

<td NOSAVE>unsigned short</td>

<td>Red</td>
</tr>

<tr>
<td>green</td>

<td>unsigned short</td>

<td>Green</td>
</tr>

<tr>
<td>blue</td>

<td>unsigned short</td>

<td>Blue&nbsp;</td>
</tr>

<tr>
<td>index</td>

<td>unsigned short</td>

<td>Position in colormap</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
