<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <meta name="Author" content="Bob Friesenhahn">
   <meta name="Description" content="Description of Image structure members.">
   <title>ImageMagick Image Structure</title>
</head>
<body text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="../../../images/background.gif">

<center>
<h1>
ImageMagick Image Structure</h1></center>
The Image structure represents an ImageMagick image. It is initially allocated
by <a href="../image.html#AllocateImage">AllocateImage()</a> and deallocated
by <a href="../image.html#DestroyImage">DestroyImage()</a>. The functions
<a href="../image.html#ReadImage">ReadImage()</a>,
<a href="../image.html#ReadImages">ReadImages()</a>,
<a href="../blob.html#BlobToImage">BlobToImage()</a>
and <a href="../image.html#CreateImage">CreateImage()</a> return a new
image. Use <a href="../image.html#CloneImage">CloneImage()</a> to copy
an image.
<p>The members of the Image structure are shown in the following table:
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" BGCOLOR="#CCCCCC" NOSAVE >
<caption><b>Image Structure Members</b></caption>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><b>Member</b></td>

<td><b>Type</b></td>

<td><b>Description</b></td>
</tr>

<tr NOSAVE>
<td><a NAME="background_color"></a><font size=-1>background_color</font></td>

<td><font size=-1><a href="ColorPacket.html">ColorPacket</a></font></td>

<td NOSAVE><font size=-1>Image background color</font></td>
</tr>

<tr NOSAVE>
<td NOSAVE><a NAME="blur"></a><font size=-1>blur</font></td>

<td NOSAVE><font size=-1>double</font></td>

<td><font size=-1>Blur factor to apply to the image when zooming. Default
is 1.0 (no blur).</font></td>
</tr>

<tr>
<td><a NAME="border_color"></a><font size=-1>border_color</font></td>

<td><font size=-1><a href="ColorPacket.html">ColorPacket</a></font></td>

<td><font size=-1>Image border color</font></td>
</tr>

<tr>
<td><a NAME="chromaticity"></a><font size=-1>chromaticity</font></td>

<td><font size=-1><a href="ChromaticityInfo.html">ChromaticityInfo</a></font></td>

<td><font size=-1>Red, green, blue, and white-point chromaticity values.</font></td>
</tr>

<tr>
<td><a NAME="class"></a><font size=-1>class</font></td>

<td><font size=-1><a href="Enumerations.html#ClassType">ClassType</a></font></td>

<td><font size=-1>Image storage class. If <a href="Enumerations.html#ClassType">DirectClass</a>
then the image packets contain valid RGB or CMYK colors. If <a href="Enumerations.html#ClassType">PseudoClass</a>
then the image has a colormap referenced by pixel's index member. For C++
this member is known as "c_class"</font></td>
</tr>

<tr>
<td><a NAME="coalesce_frames"></a><font size=-1>coalesce_frames</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Not used for anything.</font></td>
</tr>

<tr>
<td><a NAME="color_profile"></a><font size=-1>color_profile</font></td>

<td><font size=-1><a href="ProfileInfo.html">ProfileInfo</a></font></td>

<td><font size=-1>ICC color profile. Specifications are available from
the International Color Consortium for the format of ICC color profiles.</font></td>
</tr>

<tr>
<td><a NAME="colormap"></a><font size=-1>colormap</font></td>

<td><font size=-1><a href="ColorPacket.html">ColorPacket</a> *</font></td>

<td><font size=-1>PseudoColor palette array.</font></td>
</tr>

<tr>
<td><a NAME="colors"></a><font size=-1>colors</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>The desired number of colors. Used by <a href="../quantize.html#QuantizeImage">QuantizeImage().</a></font></td>
</tr>

<tr>
<td><a NAME="colorspace"></a><font size=-1>colorspace</font></td>

<td><font size=-1><a href="Enumerations.html#ColorspaceType">ColorspaceType</a></font></td>

<td><font size=-1>Image pixel interpretation.If the colorspace is RGB the
pixels are red, green, blue. If matte is true, then red, green, blue, and
index. If it is CMYK, the pixels are cyan, yellow, magenta, black. Otherwise
the colorspace is ignored.</font></td>
</tr>

<tr>
<td><a NAME="columns"></a><font size=-1>columns</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Image width</font></td>
</tr>

<tr>
<td><a NAME="comments"></a><font size=-1>comments</font></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Image comments</font></td>
</tr>

<tr>
<td><a NAME="compression"></a><font size=-1>compression</font></td>

<td><font size=-1><a href="Enumerations.html#CompressionType">CompressionType</a></font></td>

<td><font size=-1>Image compresion type. The default is the compression
type of the specified image file.</font></td>
</tr>

<tr>
<td><a NAME="delay"></a><font size=-1>delay</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Time in 1/100ths of a second (0 to 65535) which must
expire before displaying the next image in an animated sequence. This option
is useful for regulating the animation of a sequence of GIF images within
Netscape.</font></td>
</tr>

<tr>
<td><a NAME="depth"></a><font size=-1>depth</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Image depth (8 or 16). QuantumLeap must be defined before
a depth of 16 is valid.</font></td>
</tr>

<tr>
<td><a NAME="directory"></a><font size=-1>directory</font></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Tile names from within an image montage. Only valid after
calling <a href="../montage.html#MontageImages">MontageImages()</a> or
reading a MIFF file which contains a directory.</font></td>
</tr>

<tr>
<td><a NAME="dispose"></a><font size=-1>dispose</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>GIF disposal method. This option is used to control how
successive frames are rendered (how the preceding frame is disposed of)
when creating a GIF animation.</font></td>
</tr>

<tr>
<td><a NAME="file"></a><font size=-1>file</font></td>

<td><font size=-1>FILE *</font></td>

<td><font size=-1>Stdio stream to read image from or write image to. If
set, ImageMagick will read from or write to the stream rather than opening
a file. Used by <a href="../image.html#ReadImage">ReadImage()</a> and <a href="../image.html#WriteImage">WriteImage()</a>.
The stream is closed when the operation completes.</font></td>
</tr>

<tr>
<td><a NAME="filename"></a><font size=-1>filename</font></td>

<td><font size=-1>char[MaxTextExtent]</font></td>

<td><font size=-1>Image file name to read or write.</font></td>
</tr>

<tr>
<td><a NAME="filesize"></a><font size=-1>filesize</font></td>

<td><font size=-1>long int</font></td>

<td><font size=-1>Number of bytes of the encoded file.</font></td>
</tr>

<tr>
<td><a NAME="filter"></a><font size=-1>filter</font></td>

<td><font size=-1><a href="Enumerations.html#FilterType">FilterType</a></font></td>

<td><font size=-1>Filter to use when resizing image. The reduction filter
employed has a sigificant effect on the time required to resize an image
and the resulting quality. The default filter is Lanczos which has been
shown to produce high quality results when reducing most images.</font></td>
</tr>

<tr>
<td><a NAME="fuzz"></a><font size=-1>fuzz</font></td>

<td><font size=-1>int</font></td>

<td><font size=-1>Colors within this distance are considered equal. A number
of algorithms search for a target color. By default the color must be exact.
Use this option to match colors that are close to the target color in RGB
space.</font></td>
</tr>

<tr>
<td><a NAME="gamma"></a><font size=-1>gamma</font></td>

<td><font size=-1>double</font></td>

<td><font size=-1>Gamma level of the image. The same color image displayed
on two different workstations may look different due to differences in
the display monitor. Use gamma correction to adjust for this color difference.</font></td>
</tr>

<tr>
<td><a NAME="geometry"></a><font size=-1>geometry</font></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Preferred size of the image when encoding.</font></td>
</tr>

<tr>
<td><a NAME="interlace"></a><font size=-1>interlace</font></td>

<td><font size=-1><a href="Enumerations.html#InterlaceType">InterlaceType</a></font></td>

<td><font size=-1>The type of interlacing scheme (default NoInterlace).
This option is used to specify the type of interlacing scheme for raw image
formats such as RGB or YUV. NoInterlace means do not interlace, LineInterlace
uses scanline interlacing, and PlaneInterlace uses plane interlacing. PartitionInterlace
is like PlaneInterlace except the different planes are saved to individual
files (e.g. image.R, image.G, and image.B). Use LineInterlace or PlaneInterlace
to create an interlaced GIF or progressive JPEG image.</font></td>
</tr>

<tr>
<td><a NAME="iptc_profile"></a><font size=-1>iptc_profile</font></td>

<td><font size=-1><a href="ProfileInfo.html">ProfileInfo</a></font></td>

<td><font size=-1>IPTC profile. Specifications are available from the International
Press Telecommunications Council for IPTC profiles.</font></td>
</tr>

<tr>
<td><a NAME="iterations"></a><font size=-1>iterations</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Number of iterations to loop an animation (e.g. Netscape
loop extension) for.</font></td>
</tr>

<tr>
<td><a NAME="label"></a><font size=-1>label</font></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Image label</font></td>
</tr>

<tr>
<td><a NAME="list"></a><font size=-1>list</font></td>

<td><font size=-1>struct _Image *</font></td>

<td><font size=-1>Undo image list (used only by 'display')</font></td>
</tr>

<tr>
<td><a NAME="magick"></a><font size=-1>magick</font></td>

<td><font size=-1>char[MaxTextExtent]</font></td>

<td><font size=-1>Image encoding format (e.g. "GIF").</font></td>
</tr>

<tr>
<td><a NAME="magick_columns"></a><font size=-1>magick_columns</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Base image width (before transformations)</font></td>
</tr>

<tr>
<td><a NAME="magick_filename"></a><font size=-1>magick_filename</font></td>

<td><font size=-1>char[MaxTextExtent]</font></td>

<td><font size=-1>Base image filename (before transformations)</font></td>
</tr>

<tr>
<td><a NAME="magick_rows"></a><font size=-1>magick_rows</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Base image height (before transformations)</font></td>
</tr>

<tr>
<td><a NAME="magick_time"></a><font size=-1>magick_time</font></td>

<td><font size=-1>long int</font></td>

<td><font size=-1>Time (as reported by POSIX time()) that image was allocated
by <a href="../image.html#AllocateImage">AllocateImage()</a>. Used by <a href="../image.html#DescribeImage">DescribeImage()</a>
to display the time spent reading the image.</font></td>
</tr>

<tr>
<td><a NAME="matte"></a><font size=-1>matte</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>If non-zero, then the index member of <a href="#pixels">pixels</a>
represents the alpha channel.</font></td>
</tr>

<tr>
<td><a NAME="matte_color"></a><font size=-1>matte_color</font></td>

<td><font size=-1><a href="ColorPacket.html">ColorPacket</a></font></td>

<td><font size=-1>Image matte (transparent) color</font></td>
</tr>

<tr>
<td><a NAME="mean_error_per_pixel"></a><font size=-1>mean_error_per_pixel</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>The mean error per pixel computed when an image is color
reduced. This parameter is only valid if verbose is set to true and the
image has just been quantized.</font></td>
</tr>

<tr>
<td><a NAME="montage"></a><font size=-1>montage</font></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Tile size and offset within an image montage. Only valid
for montage images.</font></td>
</tr>

<tr>
<td><a NAME="next"></a><font size=-1>next</font></td>

<td><font size=-1>struct _Image *</font></td>

<td><font size=-1>Next image frame in sequence</font></td>
</tr>

<tr>
<td><a NAME="normalized_maximum_error"></a><font size=-1>normalized_maximum_error</font></td>

<td><font size=-1>double</font></td>

<td><font size=-1>The normalized max error per pixel computed when an image
is color reduced. This parameter is only valid if <i>verbose</i> is set
to true and the image has just been quantized.</font></td>
</tr>

<tr>
<td><a NAME="normalized_mean_error"></a><font size=-1>normalized_mean_error</font></td>

<td><font size=-1>double</font></td>

<td><font size=-1>The normalized mean error per pixel computed when an
image is color reduced. This parameter is only valid if <i>verbose</i>
is set to true and the image has just been quantized.</font></td>
</tr>

<tr>
<td><a NAME="offset"></a><font size=-1>offset</font></td>

<td><font size=-1>int</font></td>

<td><font size=-1>Number of initial bytes to skip over when reading raw
image.</font></td>
</tr>

<tr>
<td><a NAME="orphan"></a><font size=-1>orphan</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>When set, <a href="../image.html#CloneImage">CloneImage()</a>
clones only the current frame, creating an "orphan" frame.</font></td>
</tr>

<tr>
<td><a NAME="packet_size"></a><font size=-1>packet_size</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>The number of bytes in each pixel packet.</font></td>
</tr>

<tr>
<td><a NAME="packets"></a><font size=-1>packets</font></td>

<td><font size=-1>unsigned long</font></td>

<td><font size=-1>The number of runlength-encoded packets in the image.</font></td>
</tr>

<tr>
<td><a NAME="page"></a><font size=-1>page</font></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Equivalent size of Postscript page.</font></td>
</tr>

<tr>
<td><a NAME="pipe"></a><font size=-1>pipe</font></td>

<td><font size=-1>int</font></td>

<td><font size=-1>Set to <i>True</i> if image is read/written from/to a
POSIX pipe. To read from (or write to) an open pipe, set this member to
<i>True</i>,
set the <a href="#file">file</a> member to a stdio stream representing
the pipe (obtained from popen()), and invoke <a href="../image.html#ReadImage">ReadImage()</a>/<a href="../image.html#WriteImage">WriteImage()</a>.
The pipe is automatically closed via pclose() when the operation completes.</font></td>
</tr>

<tr>
<td><a NAME="pixels"></a><font size=-1>pixels</font></td>

<td><font size=-1><a href="RunlengthPacket.html">RunlengthPacket</a> *</font></td>

<td><font size=-1>Image pixels</font></td>
</tr>

<tr>
<td><a NAME="previous"></a><font size=-1>previous</font></td>

<td><font size=-1>struct _Image *</font></td>

<td><font size=-1>Previous image frame in sequence.</font></td>
</tr>

<tr>
<td><a NAME="rendering_intent"></a><font size=-1>rendering_intent</font></td>

<td><font size=-1><a href="Enumerations.html#RenderingIntent">RenderingIntent</a></font></td>

<td><font size=-1>The type of rendering intent.</font></td>
</tr>

<tr>
<td><a NAME="restart_animation_here"></a><font size=-1>restart_animation_here</font></td>

<td><font size=-1>int</font></td>

<td><font size=-1>Scene number to re-start animation at.</font></td>
</tr>

<tr>
<td><a NAME="rows"></a><font size=-1>rows</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Image height</font></td>
</tr>

<tr>
<td><a NAME="scene"></a><font size=-1>scene</font></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Image frame scene number.</font></td>
</tr>

<tr>
<td><a NAME="signature"></a><font size=-1>signature</font></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Image MD5 signature. Valid after <a href="../signature.html#SignatureImage">SignatureImage()</a>
has been called.</font></td>
</tr>

<tr>
<td><a NAME="tainted"></a><font size=-1>tainted</font></td>

<td><font size=-1>int</font></td>

<td><font size=-1>Set to&nbsp; non-zero (True) if the image pixels have
been modified.</font></td>
</tr>

<tr>
<td><a NAME="tile_info"></a><font size=-1>tile_info</font></td>

<td><font size=-1><a href="RectangleInfo.html">RectangleInfo</a></font></td>

<td><font size=-1>Describes a tile within an image.&nbsp; For example,
if your images is 640x480 you may only want 320x256 with an offset of +128+64.
It is used for raw formats such as RGB and CMYK as well as for TIFF.</font></td>
</tr>

<tr>
<td><a NAME="total_colors"></a><font size=-1>total_colors</font></td>

<td><font size=-1>unsigned long</font></td>

<td><font size=-1>The number of colors in the image after <a href="../quantize.html#QuantizeImage">QuantizeImage()</a>,
or <a href="../quantize.html#QuantizeImages">QuantizeImages()</a> if the
verbose flag was set before the call. Calculated by <a href="../colors.html#GetNumberColors">GetNumberColors()</a>.</font></td>
</tr>

<tr>
<td><a NAME="units"></a><font size=-1>units</font></td>

<td><font size=-1><a href="Enumerations.html#ResolutionType">ResolutionType</a></font></td>

<td><font size=-1>Units of image resolution</font></td>
</tr>

<tr>
<td><a NAME="x_resolution"></a><font size=-1>x_resolution</font></td>

<td><font size=-1>double</font></td>

<td><font size=-1>Horizontal resolution of the image</font></td>
</tr>

<tr>
<td><a NAME="y_resolution"></a><font size=-1>y_resolution</font></td>

<td><font size=-1>double</font></td>

<td><font size=-1>Vertical resolution of the image</font></td>
</tr>
</table>

</body>
</html>
