<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <meta name="Author" content="Bob Friesenhahn">
   <meta name="Description" content="Description of ImageInfo structure members.">
   <title>ImageMagick ImageInfo Structure</title>
</head>
<body text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="../../../images/background.gif">

<center>
<h1>
ImageMagick ImageInfo Structure</h1></center>
The ImageInfo structure is used to supply option information to the functions
<a href="../image.html#AllocateImage">AllocateImage()</a>,
<a href="../image.html#AnimateImages">AnimateImages()</a>,
<a href="../blob.html#BlobToImage">BlobToImage()</a>,
<a href="../annotate.html#CloneAnnotateInfo">CloneAnnotateInfo()</a>,
<a href="../image.html#DisplayImages">DisplayImages()</a>,
<a href="../annotate.html#GetAnnotateInfo">GetAnnotateInfo()</a>,
<a href="../blob.html#ImageToBlob">ImageToBlob()</a>,
<a href="../image.html#PingImage">PingImage()</a>,
<a href="../image.html#ReadImage">ReadImage()</a>,
<a href="../image.html#ReadImages">ReadImages()</a>, and,
<br><a href="../image.html#WriteImage">WriteImage()</a>.&nbsp; These functions
update information in ImageInfo to reflect attributes of the current image.
<p>Use <a href="../image.html#CloneImageInfo">CloneImageInfo()</a> to duplicate
an existing ImageInfo structure or allocate a new one.
<br>Use <a href="../image.html#DestroyImageInfo">DestroyImageInfo()</a>
to deallocate memory associated with an ImageInfo structure.
<br>Use <a href="../image.html#GetImageInfo">GetImageInfo()</a> to initialize
an existing ImageInfo structure.
<br>Use <a href="../image.html#SetImageInfo">SetImageInfo()</a> to set
image type information in the ImageInfo structure based on an existing
image.
<p>The members of the ImageInfo structure are shown in the following table:
<br>&nbsp;
<table BORDER WIDTH="100%" BGCOLOR="#CCCCCC" NOSAVE >
<caption><b>ImageInfo Structure Members</b></caption>

<tr>
<td>
<center><b>Member</b></center>
</td>

<td>
<center><b>Type</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr>
<td><b><font size=-1>adjoin</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Join images into a single multi-image file.</font></td>
</tr>

<tr>
<td><b><font size=-1>affirm</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>???</font></td>
</tr>

<tr NOSAVE>
<td><b><font size=-1>antialias</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td NOSAVE><font size=-1>Control antialiasing of rendered Postscript and
Postscript or TrueType fonts. Enabled by default.</font></td>
</tr>

<tr>
<td><b><font size=-1>background_color</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Image background color.</font></td>
</tr>

<tr>
<td><b><font size=-1>blob</font></b></td>

<td><font size=-1>BlobInfo</font></td>

<td><font size=-1>Private member. Use by BlobToImage() and ImageToBlob().</font></td>
</tr>

<tr>
<td><b><font size=-1>border_color</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Image border color.</font></td>
</tr>

<tr>
<td><b><font size=-1>box</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Base color that annotation text is rendered on.</font></td>
</tr>

<tr>
<td><b><font size=-1>coalesce_frames</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>???</font></td>
</tr>

<tr>
<td><b><font size=-1>colorspace</font></b></td>

<td><font size=-1><a href="Enumerations.html#ColorspaceType">ColorspaceType</a></font></td>

<td><font size=-1>Image pixel interpretation.If the colorspace is RGB the
pixels are red, green, blue. If matte is true, then red, green, blue, and
index. If it is CMYK, the pixels are cyan, yellow, magenta, black. Otherwise
the colorspace is ignored.</font></td>
</tr>

<tr>
<td><b><font size=-1>compression</font></b></td>

<td><font size=-1><a href="Enumerations.html#CompressionType">CompressionType</a></font></td>

<td><font size=-1>Image compresion type. The default is the compression
type of the specified image file.</font></td>
</tr>

<tr>
<td><b><font size=-1>decode_all_MNG_objects</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>???</font></td>
</tr>

<tr>
<td><b><font size=-1>delay</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Time in 1/100ths of a second (0 to 65535) which must
expire before displaying the next image in an animated sequence. This option
is useful for regulating the animation of a sequence of GIF images within
Netscape.</font></td>
</tr>

<tr>
<td><b><font size=-1>density</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Vertical and horizontal resolution in pixels of the image.
This option specifies an image density when decoding a Postscript or Portable
Document page. Often used with <a href="Image.html#page">page</a>.</font></td>
</tr>

<tr>
<td><b><font size=-1>depth</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Image depth (8 or 16). QuantumLeap must be defined before
a depth of 16 is valid.</font></td>
</tr>

<tr>
<td><b><font size=-1>dispose</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>GIF disposal method. This option is used to control how
successive frames are rendered (how the preceding frame is disposed of)
when creating a GIF animation.</font></td>
</tr>

<tr>
<td><b><font size=-1>dither</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Apply Floyd/Steinberg error diffusion to the image. The
basic strategy of dithering is to trade intensity resolution for spatial
resolution by averaging the intensities of several neighboring pixels.
Images which suffer from severe contouring when reducing colors can be
improved with this option. The colors or monochrome option must be set
for this option to take effect.</font></td>
</tr>

<tr>
<td><b><font size=-1>file</font></b></td>

<td><font size=-1>FILE *</font></td>

<td><font size=-1>Stdio stream to read image from or write image to. If
set, ImageMagick will read from or write to the stream rather than opening
a file. Used by ReadImage() and WriteImage(). The stream is closed when
the operation completes.</font></td>
</tr>

<tr>
<td><b><font size=-1>filename</font></b></td>

<td><font size=-1>char[MaxTextExtent]</font></td>

<td><font size=-1>Image file name to read or write.</font></td>
</tr>

<tr>
<td><b><font size=-1>font</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Text rendering font. If the font is a fully qualified
X server font name, the font is obtained from an X server. To use a TrueType
font, precede the TrueType filename with an @. Otherwise, specify a Postscript
font name (e.g. "helvetica").</font></td>
</tr>

<tr>
<td><b><font size=-1>fuzz</font></b></td>

<td><font size=-1>int</font></td>

<td><font size=-1>Colors within this distance are considered equal. A number
of algorithms search for a target color. By default the color must be exact.
Use this option to match colors that are close to the target color in RGB
space.</font></td>
</tr>

<tr>
<td><b><font size=-1>group</font></b></td>

<td><font size=-1>long</font></td>

<td><font size=-1>???</font></td>
</tr>

<tr>
<td><b><font size=-1>insert_backdrops</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>???</font></td>
</tr>

<tr>
<td><b><font size=-1>interlace</font></b></td>

<td><font size=-1><a href="Enumerations.html#InterlaceType">InterlaceType</a></font></td>

<td><font size=-1>The type of interlacing scheme (default NoInterlace).
This option is used to specify the type of interlacing scheme for raw image
formats such as RGB or YUV. NoInterlace means do not interlace, LineInterlace
uses scanline interlacing, and PlaneInterlace uses plane interlacing. PartitionInterlace
is like PlaneInterlace except the different planes are saved to individual
files (e.g. image.R, image.G, and image.B). Use LineInterlace or PlaneInterlace
to create an interlaced GIF or progressive JPEG image.</font></td>
</tr>

<tr>
<td><b><font size=-1>iterations</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Number of iterations to loop an animation (e.g. Netscape
loop extension) for.</font></td>
</tr>

<tr>
<td><b><font size=-1>linewidth</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Line width for drawing lines, circles, ellipses, etc.</font></td>
</tr>

<tr>
<td><b><font size=-1>magick</font></b></td>

<td><font size=-1>char[MaxTextExtent]</font></td>

<td><font size=-1>Image encoding format (e.g. "GIF").</font></td>
</tr>

<tr>
<td><b><font size=-1>matte_color</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Image matte (transparent) color.</font></td>
</tr>

<tr>
<td><b><font size=-1>monochrome</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Transform the image to black and white.</font></td>
</tr>

<tr>
<td><b><font size=-1>page</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Equivalent size of Postscript page.</font></td>
</tr>

<tr>
<td><b><font size=-1>pen</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Pen color to use when annotating on or drawing on image.</font></td>
</tr>

<tr>
<td><b><font size=-1>ping</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Set to True to read enough of the image to determine
the image columns, rows, and filesize. The columns, rows, and size attributes
are valid after invoking ReadImage() while ping is set. The image data
is not valid after calling ReadImage() if ping is set.</font></td>
</tr>

<tr>
<td><b><font size=-1>pointsize</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Text rendering font point size.</font></td>
</tr>

<tr>
<td><b><font size=-1>preview_type</font></b></td>

<td><font size=-1>PreviewType</font></td>

<td><font size=-1>Image manipulation preview option. Used by 'display'.</font></td>
</tr>

<tr>
<td><b><font size=-1>quality</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>JPEG/MIFF/PNG compression level (default 75).</font></td>
</tr>

<tr>
<td><b><font size=-1>server_name</font></b></td>

<td><font size=-1>X11 display to display to</font></td>

<td><font size=-1>obtain fonts from, or to capture image from.</font></td>
</tr>

<tr>
<td><b><font size=-1>size</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Width and height of a raw image (an image which does
not support width and height information). Size may also be used to affect
the image size read from a multi-resolution format (e.g. Photo CD, JBIG,
or JPEG.</font></td>
</tr>

<tr>
<td><b><font size=-1>subimage</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Subimage of an image sequence.</font></td>
</tr>

<tr>
<td><b><font size=-1>subrange</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Number of images relative to the base image.</font></td>
</tr>

<tr>
<td><b><font size=-1>temporary</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>???</font></td>
</tr>

<tr>
<td><b><font size=-1>texture</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Image filename to use as background texture.</font></td>
</tr>

<tr>
<td><b><font size=-1>tile</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>Tile name.</font></td>
</tr>

<tr>
<td><b><font size=-1>unique</font></b></td>

<td><font size=-1>char[MaxTextExtent]</font></td>

<td><font size=-1>???</font></td>
</tr>

<tr>
<td><b><font size=-1>units</font></b></td>

<td><font size=-1><a href="Enumerations.html#ResolutionType">ResolutionType</a></font></td>

<td><font size=-1>Units of image resolution.</font></td>
</tr>

<tr>
<td><b><font size=-1>verbose</font></b></td>

<td><font size=-1>unsigned int</font></td>

<td><font size=-1>Print detailed information about the image.</font></td>
</tr>

<tr>
<td><b><font size=-1>view</font></b></td>

<td><font size=-1>char *</font></td>

<td><font size=-1>FlashPix viewing parameters.</font></td>
</tr>

<tr NOSAVE>
<td NOSAVE><b><font size=-1>zero</font></b></td>

<td><font size=-1>char[MaxTextExtent]</font></td>

<td><font size=-1>???</font></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
