<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <meta name="Author" content="Bob Friesenhahn">
   <meta name="Description" content="Description of PointInfo structure members.">
   <title>ImageMagick PointInfo Structure</title>
</head>
<body text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="../../../images/background.gif">

<center>
<h1>
ImageMagick PointInfo Structure</h1></center>
The PointInfo structure is used by the <a href="ChromaticityInfo.html">ChromaticityInfo</a>
structure to chromaticity point values.
<p>The members of the PointInfo structure are shown in the following table:
<br>&nbsp;
<table BORDER COLS=3 WIDTH="100%" BGCOLOR="#CCCCCC" NOSAVE >
<caption><b>PointInfo Structure Members</b></caption>

<tr>
<td>
<center><b>Member</b></center>
</td>

<td>
<center><b>Type</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr NOSAVE>
<td>x</td>

<td NOSAVE>double</td>

<td>X ordinate</td>
</tr>

<tr NOSAVE>
<td>y</td>

<td NOSAVE>double</td>

<td>Y ordinate</td>
</tr>

<tr>
<td>z</td>

<td>double</td>

<td>Z ordinate</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
