<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <meta name="Author" content="Bob Friesenhahn">
   <meta name="Description" content="Description of ProfileInfo structure members.">
   <title>ImageMagick ProfileInfo Structure</title>
</head>
<body text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="../../../images/background.gif">

<center>
<h1>
ImageMagick ProfileInfo Structure</h1></center>
The ProfileInfo structure is used to represent ICC or IPCT profiles in
ImageMagick (stored as an opaque BLOB).
<p>The members of the ProfileInfo structure are shown in the following
table:
<br>&nbsp;
<table BORDER WIDTH="100%" BGCOLOR="#CCCCCC" NOSAVE >
<caption><b>ProfileInfo Structure Members</b></caption>

<tr>
<td>
<center><b>Member</b></center>
</td>

<td>
<center><b>Type</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr NOSAVE>
<td>length</td>

<td NOSAVE>unsigned int</td>

<td>Profile length</td>
</tr>

<tr>
<td>info</td>

<td>unsigned char *</td>

<td>Profile data</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
