<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <meta name="Author" content="Bob Friesenhahn">
   <meta name="Description" content="Description of RectangleInfo structure members.">
   <title>ImageMagick RectangleInfo Structure</title>
</head>
<body text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="../../../images/background.gif">

<center>
<h1>
ImageMagick RectangleInfo Structure</h1></center>
The RectangleInfo structure is used to represent positioning information
in ImageMagick.
<p>The members of the RectangleInfo structure are shown in the following
table:
<br>&nbsp;
<table BORDER WIDTH="100%" BGCOLOR="#CCCCCC" NOSAVE >
<caption><b>RectangleInfo Structure Members</b></caption>

<tr>
<td>
<center><b>Member</b></center>
</td>

<td>
<center><b>Type</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr NOSAVE>
<td>width</td>

<td NOSAVE>unsigned int</td>

<td>Rectangle width</td>
</tr>

<tr NOSAVE>
<td>height</td>

<td NOSAVE>unsigned int</td>

<td>Rectangle height</td>
</tr>

<tr>
<td>x</td>

<td>int</td>

<td>Rectangle horizontal offset</td>
</tr>

<tr>
<td>y</td>

<td>int</td>

<td>Rectangle vertical offset</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
