; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations

; Translator comments come into here!

COM_KUNENA="Kunena Φόρουμ"
COM_KUNENA_XML_DESCRIPTION="Kunena Φόρουμ"

COM_KUNENA_MENU="Kunena Φόρουμ"
COM_KUNENA_MENU_ENTRYPAGE="Σελίδα Εισόδου"
COM_KUNENA_MENU_HELP="Σελίδα Βοήθειας"
COM_KUNENA_MENU_RECENT="Πρόσφατα Θέματα"
COM_KUNENA_MENU_INDEX="Λίστα Κατηγοριών"
COM_KUNENA_MENU_NEWTOPIC="Νέο Θέμα"
COM_KUNENA_MENU_PROFILE="Προφίλ"
COM_KUNENA_MENU_RULE="Σελίδα Κανόνων"
COM_KUNENA_MENU_SEARCH="Αναζήτηση"
COM_KUNENA_MENU_CATEGORY="Κατηγορία"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Περιγράφει την Σελίδα Εισόδου του Kunena Φόρουμ."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Σελίδα Εισόδου"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Αρχική Σελίδα Kunena"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Κύριες Ρυθμίσεις"

COM_KUNENA_CONFIGURATION="Ρυθμίσεις"
COM_KUNENA_CATEGORY_MANAGER="Διαχείριση Κατηγοριών"
COM_KUNENA_TEMPLATE_MANAGER="Διαχείριση Προτύπων"
COM_KUNENA_USER_MANAGER="Διαχείριση Χρηστών"
COM_KUNENA_RANK_MANAGER="Διαχείριση Αξιωμάτων"
COM_KUNENA_TRASH_MANAGER="Διαχείριση Απορριμμάτων"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Εμφάνιση Σελίδας Εισόδου Kunena"
COM_KUNENA_MENU_HELP_DESC="Εμφάνιση Βοήθειας"
COM_KUNENA_MENU_INDEX_MESS="Εμφάνιση Λίστας Κατηγοριών"
COM_KUNENA_MENU_NEWTOPIC_DESC="Δημοσίευση Νέων Θεμάτων"
COM_KUNENA_MENU_PROFILE_DESC="Εμφάνιση Προφίλ"
COM_KUNENA_MENU_RECENT_DESC="Εμφάνιση Πρόσφατων Θεμάτων"
COM_KUNENA_MENU_RULE_DESC="Εμφάνιση Κανόνων"
COM_KUNENA_MENU_SEARCH_DESC="Εμφάνιση Αναζήτησης"
COM_KUNENA_MENU_SEARCH="Αναζήτηση"
COM_KUNENA_MENU_CATEGORY_DESC="Εμφάνιση Συγκεκριμένης Κατηγορίας"
