/* default style */

#container {
	position:absolute;
	top: 50%;
	left: 50%;
	height : 610px;
	margin-top: -305px; /*set to a negative number 1/2 of your height*/
	width : 782px;
	margin-left: -391px; /*set to a negative number 1/2 of your width*/
}

#configuration {
	position : relative;
	float : right;
	width : 772px;	
  height : 514px;
	padding : 4px;
	
	background:url(images/bgicontainer001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#thrash {
	width : 250px;
	height: 250px;
	background-image : url(images/thrash.png);
	background-repeat : no-repeat;
	background-position : center center;
}

#thrash.station-hit {	
	background-color : #fdf9e1; 
}	

ul#tabs { 
	list-style-type: none; 
	margin: 37px 0 0 2px; 
	padding: 0 0 3px 0; 
	position : relative;
}
ul#tabs li { 
	display: inline; 

}
ul#tabs li a { 
	color: #42454a; 
	background-color: #eeece1;
	border : 1px solid #938953;
	border-bottom: none; 
	padding: 2px 6px 4px 6px; 
	text-decoration: none;
	position : relative;
	margin-right : -2px;
	z-index : 99;
}
ul#tabs li a:hover { 
	background-color: #f4ef4cee; 
}
ul#tabs li a.selected { 
	color: #000; 
	background-color: #eeece1; 
	font-weight: bold; 
	padding: 2px 6px 6px 6px; 
}

div.tabContent { 
	padding: 6px 6px; 
	height: 445px;
	background:url(images/bgitab001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
	position :relative;
}

div.tabContent.hide { 
	display: none; 
}

div#config-general {
	padding : 20px;
	height : 417px;
}

#language {
	position : absolute;
	top : 20px;
	left: 580px;
	width : 170px;
}

#wc-showsetup label, #wc-rdsinfo label ,  #page-rel-volume label{
	display : inline-block;
	width : 220px;
}

#language select {
	float : right;
}

#wc-showsetup input, #wc-rdsinfo input, #page-rel-volume input{
	vertical-align : bottom;
}

#restore-waiting {
	font-size : 20px;
	position : absolute;
	top : 260px;
	left : 580px;
	text-align : center


}

#output-scheme, #input-scheme, #stations {
	position : absolute;
	
	width : 310px;
	height : 436px;
	padding : 5px;

	background:url(images/bgiconnection-selection002.png);

	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#scroll-rooms {
	position : absolute;
	
	height : 436px;
	width : 140px;
	padding : 5px;
	
	background:url(images/bgiconnection-selection002.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#racks{
	position : absolute;
	
	height : 436px;
	width : 380px;
	padding : 5px;
	
	background:url(images/bgiconnection-selection002.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#paging-combi-view{
	position : absolute;
	
	height : 436px;
	width : 754px;
	padding : 5px;
	
	background:url(images/bgiconnection-selection002.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#output-stmo{
	position : absolute;
	top : 90px;
	
	height : 160px;
	width : 160px;
	padding : 12px;
	
	background:url(images/bgiconnection-selection002.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#output-stmo p{
	position : absolute;
	top : -10px;
	font-weight : 900;
}

#output-stmo  ul{
	list-style : none;
}

#output-stmo  li {
	margin : 2px;
}

#output-stmo  ul label {
	display : inline-block;
	width : 140px;
}

#int-amp{
	position : absolute;
	top : 90px;
	left : 210px;
	
	height : 160px;
	width : 130px;
	padding : 12px;
	
	background:url(images/bgiconnection-selection002.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#int-amp ul{
	list-style : none;
}

#int-amp label{
	display : inline-block;
	width : 110px;
}

#int-amp li{
	margin : 2px;
}

#int-amp p.title{
	position : absolute;
	top : -10px;
	font-weight : 900;
}

.room-amp-col {
	display : inline-block;
	width : 30px;
}

.amp-connection {
	position : relative;
}

.amp-connection:hover  .amp-info{
	display : block;
} 
.amp-info {
	position : absolute;
	display : none;
	width : 130px;
	top : 25px;
	right : 0px;
	z-index : 99;
	border : solid 1px black;
	background-color : white;
	padding : 3px;
}
.amp-label {
display : inline-block;
	width : 70px
}

#gpio{
	position : absolute;
	top : 230px;
	left : 390px;
	padding : 12px;
	
	background:url(images/bgiconnection-selection002.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#chimes{
	position : absolute;
	top : 230px;
	left : 20px;
	width : 270px;
	height : 180px;
	
	padding : 12px;
	
	background:url(images/bgiconnection-selection002.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#chimes p:first-child , #gpio p:first-child{
	position : absolute;
	top : -10px;
	font-weight : 900;
}

#gpio ul {
	list-style : none;
	width : 230px;
}

#chimes label {
	display : inline-block;
	width : 20px;
}

#my-restore{
	position : absolute;
	top : 250px;
	left : 500px;
	
	height : 175px;
	padding : 12px;
	width : 230px;
	background:url(images/bgiconnection-selection002.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#factory-restore{
	position : absolute;
	top : 90px;
	left : 500px;
	
	height : 120px;
	width : 230px;
	padding : 12px;
	
	background:url(images/bgiconnection-selection002.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#factory-restore ul{
	list-style : none;
}

#factory-restore ul label{
	display : inline-block;
	width : 210px;
}

#factory-restore li{
	margin : 2px;
}



#factory-restore p:first-child, #my-restore p:first-child{
	position : absolute;
	top : -10px;
	font-weight : 900;
}

#my-restore-buttons1, #my-restore-buttons2, #file-setup-control {
	width : 238px;
}

#my-restore-buttons2 {
	position : absolute;
	bottom : 30px;
	left : 10px;
}

#my-restore button, #factory-restore button {
	width : 78px;
	height : 22px;

}

#upload-setup-start{
	float : right;
}

input[name=settingsfile]{
	margin-top : 5px;
}

#upload-file-setup-name, #my-restore input{
	width : 156px;
}

#file-setup-control{
	position : absolute;
	bottom : 5px;
	left : 10px;
}

#download-setup-start, #delete-setup-start{
	float : right;
}

#setup-list  input{
	width : 20px;
	margin : 0;
}

.setup-item {
	display : inline-block;
	width : 190px;
	height : 16px;
	margin-left : 3px;
}

#scroll-channels, #scroll-inputs, #scroll-stations{
	position 	: absolute;
	top				: 35px;
	
	height : 406px;
	width : 140px;
	padding : 5px;
	
	background:url(images/bgiconnection-selection002.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#scroll-channels 	{ left : 160px;} 
#scroll-inputs		{ left : 315px;}
#scroll-stations	{ left : 470px;}

.room-connection, .channel-connection, .station-preset {
	border : 1px solid transparent;
	visibility : hidden;
	width : 225px;
	position : relative;
}

.room-connection, .channel-connection {
	visibility : visible;
}

.room-connection {
	width : 300px;
}
.station-preset {
	visibility : visible;
}

.station-preset:hover {
	cursor : move;
}

.room-connection input, .channel-connection input, .station-preset input, .rack input{
border : 0;
border : solid 1px #938953;
}

.room-amp-info  {
	position : absolute;
	display : none;
	top : 20px;
	right : 0px;
	z-index : 99;
	border : solid 1px black;
	background-color : white;
	padding : 3px;
}

#room-channel-selection, #room-local-name {
	display : inline-block;
}

#room-channel-selection {
	margin-right : 10px;
	width : 160px;
}

.room-general2 label {
	display : inline-block;
	width: 130px;
}

.room-connection.selected .room-selector, .channel-connection.selected .channel-selector,
.room-connection.selected , .channel-connection.selected, .scroll-room.selected
 {
	 background-color : #fdf9e1; 
	 font-weight : 900;
}

.room-selector:hover, .channel-selector:hover, 
.scroll-room:hover, .scroll-channel.draggable:hover, .scroll-input:hover, .scroll-station:hover ,
.scroll-channel.selected, .scroll-input.selected, .scroll-station.selected
{
	background-color : #fdf9e1; 
	cursor : pointer;
}

 .scroll-channel.draggable, .scroll-input, .scroll-station {
	border : dotted 1px transparent;
 }
 
 .scroll-channel.draggable:hover, .scroll-input:hover, .scroll-station:hover {
	cursor : move;
	border : dotted 1px orange;
}

.room-selection-titles,  .channel-selection-titles, .station-selection-titles, .scroll-selection-titles, .rack-titles, .paging-combi-titles
{
	height : 18px;
	font-weight : 900;
	border : 1px solid transparent;
	margin-left : 20px;
	font-size : 14px;
}

.paging-combi-titles {
	height: 38px;
}

.room-selector-col, .channel-selector-col, .station-selector-col {
	display : inline-block;
	width : 60px;
	text-align : center;
	border : 1px solid transparent;
}
.station-selector-col {
	width : 20px;
 }

.room-stereo-col, .channel-stereo-col  {
	display : inline-block;
	width : 20px;
}
.room-name-col, .channel-name-col, .station-name-col, .rack-name-col   {
	display : inline-block;
	width : 128px;
}

.rack-dhcp-col {
	display : inline-block;
	text-align : right;
	width : 35px;

}

.rack-ip-col  {
	display : inline-block;
	width : 90px;
	text-align : left;
}

.rack-titles .rack-name-col, .rack-titles .rack-ip-col {
	padding-left : 2px;
}


#paging-combi-paging-title, #paging-combi-combi-title {
	/*display : inline-block;
	width : 50px;*/
}

.paging-group-col, .party-group-col {
	display : inline-block;
	width : 300px;

}

.paging-combi-titles {
	margin-left : 20px;
}

.paging-combi-titles > span {
	vertical-align : top;
}

.paging-col, .combi-col {
	display : inline-block;
	width : 25px;
	text-align : center;
}

.paging-combi:hover {
	background-color : #fdf9e1;
}

.paging-combi-output-col {
	display : inline-block;
	width : 80px
}
.paging-combi-name-col {
	display : inline-block;
	width : 60px;
	text-align : left;
}

.paging-combi-connect-col {
	display : inline-block;
	width : 16px;
}

.paging-names {
	display : inline-block;
	margin-left : 110px;
}

.combi-name-col, .paging-name-col{
	display : inline-block;
	width : 80px;
	margin-right: 3px;
}

#paging-combi-paging-title label {
	margin-left: 10px;
}

#config-monitor{
	position : absolute;
	right : 230px;
	top : 10px;
}

.busy{
	position : absolute;
	top : 7px;
	right : 20px;
	font-weight : bold;
}

.busy-paging {
	background-image : url(images/paging.png);
	background-repeat : no-repeat;
}
.busy-combi {
	background-image : url(images/combi.png);
	background-repeat : no-repeat;
}
.busy-paging-combi {
	background-image : url(images/paging-combi.png);
	background-repeat : no-repeat;
}

.busy-slave {
	color : grey;
}

.busy-master {
	font-weight : bold;
}

.room-state {
	display : inline-block;
	width : 20px;
	height : 16px;
	text-align : right;
}

.station-freq-col {
	display : inline-block;	
	width : 50px;
	text-align : right;
}


.room-setting, .channel-setting, .station-setting {
	position : absolute;
	left : 330px;

	width : 420px;
	height : 435px;
	padding : 5px;
}

#button-scroll {
	position : absolute;
	left : 165px;
	
	width : 450px;
}

#reset-stations {
	position : absolute;
	top : 400px;

}
.room-setting h1, .channel-setting h1 {
	margin-bottom : 5px;
	font-size : 1.5em;
}

div:channel-selection, div#room-selection , div#station-selection{
	width : 140px;
}

.scroll-room {
	width : 110px;
	text-align : right;
	padding : 0px 5px;
}

.room-setting .volumes {
	position : absolute;
	top: 70px;

	width : 410px;
	height : 250px;
}
.channel-setting .volumes {
	position : absolute;
	top: 30px;
	width : 60px;
	height : 250px;
}

#channel-owner, #tuner-station, #inputs-tuner-box {	position : absolute; }
#channel-owner		{	top	:	0px;	}
#tuner-station		{ top : 25px; }
#inputs-tuner-box	{ top : 50px; }

#owner-selection, #default-station-selection, #inputs-tuner {
	position : absolute;
	top : 0px;
	left: 70px;
}

#owner-selection, #default-station-selection {
	width : 160px;
}



.output-slider.nul .ui-slider-range{
	background:url(images/bgsliderrange001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

.output-slider.mid .ui-slider-range{
	background:url(images/bgsliderrange002.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

.output-slider.mid.ui-widget-content {
	background:url(images/bgslider001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

.room-general2 {
	position : absolute;
	top: 370px;
}

.channel-general2 .tuner-preset-freq {
	display : none;
}

.channel-general2 {
	position : absolute;
	top: 30px;
	left : 140px;
	width : 300px;
	height : 200px;
}

.tuner-control {
	position : relative;
	width : 200px;
	height : 100px;
	padding : 2px 12px;
	font-size : 12px !important;
}

.station-details {
	position : absolute;
	top : 30px;
}

.tuner-seek-prev {
	position : absolute;
	left : 0px;
	top : 2px;
}

.tuner-prev {
	position : absolute;
	left : 18px;
	top : 2px;
}

.tuner-next {
	position : absolute;
	left : 78px;
	top : 2px;
}

.tuner-seek-next {
	position : absolute;
	left : 96px;
	top : 2px;
}

.tuner-title {
	padding-bottom : 5px;
}

.station-preset.station-hit {
	background-color : #fdf9e1; 
}

.tuner-freq-control {
	position : absolute;
	left : 34px;
	top : 2px;

	height : 20px;
	width : 40px;
	vertical-align: middle;
}

.tuner-freq-actual {
	position : absolute;
	text-align : center;
	z-index : 0;
	height : 100%;
	width : 100%;
	background-color : #bbeeff;
	border : 1px black solid;
	font-family: "Trebuchet MS",Tahoma,Verdana, Arial, sans-serif !important;
	font-size : 12px !important;
}

.tuner-freq-actual.front{
	z-index : 99;
}

.tuner-freq-actual.front:hover{
	cursor : move;
}	

.tuner-freq {
	position : absolute;
	text-align : center;
	z-index : 10;
	height : 100%;
	width : 100%;
	border : 1px black solid;
	font-family: "Trebuchet MS",Tahoma,Verdana, Arial, sans-serif !important;
	font-size : 12px !important;
}


.tuner-freq:focus {
	font-family: "Trebuchet MS",Tahoma,Verdana, Arial, sans-serif !important;
}

.tuner-control  img {
	vertical-align: middle;
	cursor : pointer;
}

.tuner-preset-freq {
	position : absolute;
	left : 125px;
}

#reset-stations-waiting {
	position : absolute;
	right: 20px;
	top : 20px;
}

.scrollregion { width: 300px; clear: both; margin: 10px 0 10px; }
.scrollregion .viewport { width: 280px; height: 375px; overflow: hidden; position: relative; float : right;}
.scrollregion .overview { list-style: none; position: absolute; left: 0; top: 0; }
.scrollregion .scrollbar,
.scrollregion .thumb .end,
.scrollregion .thumb { background: transparent url(images/bg-scrollbar.png) no-repeat; }
.scrollregion .scrollbar { position: relative; background-position: 0 0; float: left; width: 15px; }
.scrollregion .track	{ background: transparent url(images/bg-scrollbar-end.png) no-repeat 0 100%; height: 100%; width:13px; position: relative; padding: 0 1px; }
.scrollregion .thumb { background-position: 100% 100%; height: 20px; width: 13px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }
.scrollregion .thumb .end { background-position: 100% 0; height: 5px; width: 13px; }
.scrollregion .disable { display: none; }

#racks .viewport {
	width : 340px;
}
#racks .scrollregion {
	width : 360px;
}

#paging-combi-view .viewport {
	width : 730px;
}

#paging-combi-view .scrollregion {
	width : 750px;
}
#chimes .viewport{
	height: 145px;
}

#my-restore .scrollregion{
	width : 235px;
}

#my-restore .viewport {
	height: 72px;
	width : 220px;
}

.list-chime {
	display : inline-block;
	width : 190px;
	height : 16px;
}

.delete-chime:hover {
	cursor : pointer;
}

.gpio img {
vertical-align : bottom;
}

.gpio select {
	width : 190px;
}

div.status   {
	position : absolute;
	width : 22px;
	height : 22px;
	z-index : 99;
	top : 5px;
	left : 750px;
}

div.status div.lamp img.lamp, div.reception div.lamp img.lamp {
	display : block;
	z-index : 0;
	position : absolute;
	top :0px;
	left :0px;
	visibility : hidden;
}

#page-rel-volume{
display : none;
}
