/* general */
* {
	margin : 0;
	padding : 0;

}

body {
	font-family: "Trebuchet MS",Tahoma,Verdana, Arial, sans-serif;
	font-size : 12px;
	height: 100%;
}

div#bg {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
	background:url(images/bg001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
} 

#container {
	visibility : hidden;
	position:absolute;
	top: 50%;
	left: 50%;
	height : 350px;
	margin-top: -275px; /*set to a negative number 1/2 of your height*/
	width : 484px;
	margin-left: -240px; /*set to a negative number 1/2 of your width*/
}

div#header2 {
	height:60px; /* 76 */
	width: 375px; /* 464 */
	float:right;
	background:url(images/board/bglogo001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}
div#header1 {
	height:69px; /* 76 */
	width: 189px; /* 464 */
	float:left;
	background:url(images/dateq-logo01.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

.ui-slider-range{
	background:url(images/bgsliderrange001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

div.volumes  div.box a.ui-slider-handle {
	background:url(images/bgsliderhandle001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}
.volumes div.output-slider, .volumes div.input-slider, .volumes div.output-range-slider {
	height : 200px;
	margin : 10px 18px;
}

.volumes div.box {
	float : left; 
	width: 48px;
	text-align : center;
} 

.volumes div.title {
	font-size:1.0em
}

#message {
	visibility : hidden;
}

div.version   {
	position : absolute;
	width : 140px; /* HT made it wider to fit "rack 2.30a web 2.30b" */
	height : 22px;
	z-index : 99;
	top : 7px;
	right : 35px;
}

div.temperature   {
	position : absolute;
	width : 140px; /* HT made it wider to fit "rack 2.30a web 2.30b" */
	height : 22px;
	z-index : 99;
	top : 19px;
	right : 15px;
}

a:link, a:visited,  a:active{
	color : blue;
}

#help {
	width : 100%;
	height : 32px;
	position : fixed;
	bottom : 0px;
	left: 0px;
	z-index : 99;
	padding : 5px;
}

#help.help-on {
	width : 100%;
	background-color : lightblue;
	padding : 4px; 
	border : solid black 1px;
}

#help span {
	display : none;
}

#help.help-on  #helptext{
	display : inline;
}

#help span.showhelp {
	display : inline;
}

#toggle-help, #manual {
	float : right;
}



