
body {
	font-family: "Trebuchet MS",Tahoma,Verdana, Arial, sans-serif;
	font-size : 11px;
	height: 100%;
}

div#bg {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
	background:url(images/bg001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
} 

#container {
	visibility : hidden;
	position:absolute;
	top: 50%;
	left: 50%;
	height : 500px;
	margin-top: -280px; /*set to a negative number 1/2 of your height*/
	width : 590px;
	margin-left: -285px; /*set to a negative number 1/2 of your width*/
}

div#header {
	float:right;
	
	width: 370px; /* 464 */
	height:60px;	
	
	background:url(images/bglogo001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#room {
	position : relative;	
	float : right;
	
	width : 580px;
	height : 410px;	
	padding : 5px;
	
	background:url(images/bgcontainer001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

.room-setting {
	position : absolute;
	left : 180px;
	top : 0px;
	
	width : 400px;
	height : 390px;
}

div.channel-selection-box{
	position : absolute;
	left : 0px;
	top : 40px;
	
	width : 140px;
	height: 380px;
}

div.channel-selection-title {
	position : absolute;
	top : 0px;
	left : 10px;
	
	width : 80px;
	height : 20px;
	text-align : left;
}

#channelregion {
	position : absolute;
	top : 35px;
	left : 0px;
		
	width : 130px;
	height : 320px;
	padding : 5px;
	
	text-align : right;	

	background:url(images/bgchannel-selection001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#room-selection-box {
	position : absolute;
	left : 5px;
	top : 5px;
	
	width : 150px; 
	height: 400px;
	padding : 5px;
	
	background:url(images/bgroom-selection001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#room-selection, #channel-selection {
	text-align : right;
}

.room-busy {
	display : inline-block;
	height : 14px;
	width : 20px;
	margin-left : 3px;
	vertical-align : base;
}

.busy{
	position : absolute;
	top : 7px;
	left: 10px;
	font-weight : bold;
}

.busy-paging {
	background-image : url(images/paging.png);
}
.busy-combi {
	background-image : url(images/combi.png);
}
.busy-paging-combi {
	background-image : url(images/paging-combi.png);
}

.busy-slave {
	color : grey;
}

.busy-master {
	font-weight : bold;
}

#room-selection-title{
	width : 110px;
	color : #948a54;
	font-size: 1.5em;
	font-weight : bold;
}

.muted {
	position : absolute;
	left : 160px;
	top: 280px;
	
	width : 100px;
	height : 20px;
}

.info {
	position : absolute;
	left : 160px;
	top: 300px;
	
	width : 230px;
	height : 50px;
}

.title {
	font-weight : 900;
	font-size : 1.2em;
}

.room-selector , .channel-selector {
	font-size : 1.2em;
	display : inline-block;
	cursor : pointer;
	/*float : right;*/
	padding-right : 5px;
	text-align : right;
	width : 100px;
}

.room-busy {
	display : inline-block;
	width : 20px;
}

.room-selector:hover, .channel-selector:hover {
	background-color : #FDF9E1;
}

.room-selector.selected , .channel-selector.selected
{
	background-color : #eeece1;
	font-weight : 900;
}

.non-fixed {
	display : none;
}

.volumes {
	position : absolute;
	left : 150px;
	top : 40px;

	width : 250px;
	height : 260px;
}

div.status   {
	position : absolute;
	width : 22px;
	height : 22px;
	z-index : 99;
	top : 5px;
	right : 0px;
}

div.status div.lamp img.lamp, div.amplifier div.lamp img.lamp {
	display : block;
	z-index : 0;
	position : absolute;
	top :0px;
	left :0px;
	visibility : hidden;
}
div.amplifier   {
	position : absolute;
	width : 22px;
	height : 22px;
	z-index : 99;
	top: 280px;
	right : 80px;
}

div.amplifier div.title {
	position : absolute;
	left : 20px;
}

.volumes div.slider {
	height : 191px;
	margin : 10px 18px;
}

.volumes div.box {
	float : left; 
	width: 48px;
	text-align : center;
} 

.selection-title {
	font-size : 1.5em;
	padding : 0px 4px; 
}

.slider.nul .ui-slider-range{
	background:url(images/bgsliderrange001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

.slider.mid .ui-slider-range{
	background:url(images/bgsliderrange002.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

.slider.mid.ui-widget-content {
	background:url(images/bgslider001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

div.volumes  div.box a.ui-slider-handle {
	background:url(images/bgsliderhandle001.png);
	background-repeat:no-repeat;
	-moz-background-size:100% 100%;
	background-size : 100% 100%;
}

#message {
	visibility : visible;
}

.scrollregion { width: 130px; clear: both;}
.scrollregion .viewport { width: 110px;  overflow: hidden; position: relative; float : right;}
.scrollregion .overview { list-style: none; position: absolute; left: 0; top: 0}
.scrollregion .scrollbar,
.scrollregion .thumb .end,
.scrollregion .thumb { background: transparent url(images/bg-scrollbar.png) no-repeat; }
.scrollregion .scrollbar { position: relative; background-position: 0 0; float: left; width: 15px; clear : left;}
.scrollregion .track	{ background: transparent url(images/bg-scrollbar-end.png) no-repeat 0 100%; height: 100%; width:13px; position: relative; padding: 0 1px; }
.scrollregion .thumb { background-position: 100% 100%; height: 20px; width: 13px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }
.scrollregion .thumb .end { background-position: 100% 0; height: 5px; width: 13px; }
.scrollregion .disable { display: none; }

#roomregion  .viewport{ height: 375px; width : 130px; } 
#room-selection-box .scrollregion { width : 150px;}
#channelregion  .viewport { height: 315px; }

