; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Instalador"
COM_KUNENA_BUTTON_INSTALL="Instalar"
COM_KUNENA_BUTTON_NEXT="Siguiente"
COM_KUNENA_BUTTON_RETRY="Anterior"
COM_KUNENA_BUTTON_FINISH="Finalizar"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="La instalación está en proceso... Por favor espere!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="El Foro se encuentra en este momento desactivado por razones de mantenimiento"
COM_KUNENA_INSTALL_OFFLINE_DESC="Regrese pronto!"

COM_KUNENA_INSTALL_STEPS="Pasos"
COM_KUNENA_INSTALL_STEP_INSTALL="Seleccione la opción de instalar Kunena o actualizar"
COM_KUNENA_INSTALL_STEP_PREPARE="Preparar Instalación"
COM_KUNENA_INSTALL_STEP_EXTRACT="Extraer Componente"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Instalar Lenguajes"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instalar Plugines"
COM_KUNENA_INSTALL_STEP_DATABASE="Actualizar Base de Datos"
COM_KUNENA_INSTALL_STEP_FINISH="Finalizar Instalación"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalación completada"

COM_KUNENA_INSTALL_REQ_CHECK="VERIFICACION DE REQUERIMIENTOS"
COM_KUNENA_INSTALL_REQ_FAILED="FALLO"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Los requerimientos mínimos para esta versión no han sido obtenidos"
COM_KUNENA_INSTALL_REQ_PHP="Versión PHP"
COM_KUNENA_INSTALL_REQ_MYSQL="Versión MySQL"
COM_KUNENA_INSTALL_REQ_JOOMLA="Versión Joomla"
COM_KUNENA_INSTALL_REQUIRED="Requerido"

COM_KUNENA_INSTALL_UPGRADE="Actualizar Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Degradar Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Actualizar Compilación Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="Degradar Compilación Kunena"
COM_KUNENA_INSTALL_REINSTALL="Reinstalar Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migrar desde #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Instalar Kunena #VERSION#"
COM_KUNENA_INSTALL_UNINSTALL="Desinstalar Kunena"
COM_KUNENA_INSTALL_RESTORE="Restaurar Copia de Seguridad"
COM_KUNENA_INSTALL_UPGRADE_DESC="Actualizar Kunena #VERSION_OLD# a #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Degradar Kunena #VERSION_OLD# a #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Actualizar Kunena #VERSION# desde la compilación #BUILD_OLD# a la compilación #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Degradar Kunena #VERSION# desde la compilación #BUILD_OLD# a la compilación #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstalar Kunena #VERSION# compilación #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrar base de datos y archivos desde #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Instalar Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Eliminar Kunena y todos los datos y archivos instalados."
COM_KUNENA_INSTALL_RESTORE_DESC="Restaurar copia de seguridad desde #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Usted está a punto de instalar Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="El Componente de Foros Kunena no puede ser instalado!"
COM_KUNENA_INSTALL_SUCCESS="Instalación finalizada correctamente!"
COM_KUNENA_INSTALL_REMOVED="Kunena ha sido eliminado de su sistema."
COM_KUNENA_INSTALL_HINT="NOTA:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Use esta opción para actualizar Kunena #VERSION_OLD# a la versión actual."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Use esta opción para degradar Kunena #VERSION_OLD# desde la versión actual. Usted debe elegir esta acción sólo si está teniendo problemas con su nueva versión."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Use esta opción para actualizar Kunena #VERSION_OLD# a la compilación actual."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Use esta opción para degradar Kunena #VERSION_OLD# desde la compilación actual. Usted debe elegir esta acción sólo si está teniendo problemas con su nueva versión."
COM_KUNENA_INSTALL_REINSTALL_HINT="Use esta opción para reinstalar la versión actual de Kunena #VERSION#. Esta acción sobrescribirá todos los archivos incluidos en la distribución Kunena, los demás archivos permanecerán intactos."
COM_KUNENA_INSTALL_MIGRATE_HINT="Hemos detectado una antigua versión del componente #COMPONENT_OLD#, el cual utiliza un modelo obsoleto de base de datos y una antigua ubicación de archivos. Utilice esta opción para migrar los datos desde la versión antigua a Kunena #VERSION#. Mantendremos una copia de seguridad de sus datos antiguos, pero todas las plantillas y cambios personalizados se perderán. Si ya ha instalado Kunena 1.6+, esta acción restaurará los datos (o copia de seguridad) desde el componente #COMPONENT_OLD# #VERSION_OLD# y migrará estos hacia el nuevo modelo."
COM_KUNENA_INSTALL_INSTALL_HINT="Use esta opción para completar su instalación. Esta acción creará nuevo foro con sólo datos de ejemplo incluidos en el mismo."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Usted puede utilizar esta opción si desea empezar de nuevo con una instalación en limpio."
COM_KUNENA_INSTALL_RESTORE_HINT="El instalador encontró una copia de seguridad del componente #COMPONENT_OLD# #VERSION_OLD#. Esta opción restaura los datos antiguos y desinstala Kunena #VERSION#. Después de tomar esta acción debe instalar la versión antigua de nuevo con su plantilla, lenguaje y cambios personalizados."
COM_KUNENA_INSTALL_WARN="ADVERTENCIA:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Si ya ha instalado Kunena #VERSION# pero más tarde decide degradar de nuevo al componente #COMPONENT_OLD# #VERSION_OLD#, los mensajes nuevos no serán importados mediante el uso de esta opción. Si este es el caso, por favor <em>Migre</em> a su antigua versión."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Esta acción sólo debe tomarse una vez.</em> Si tiene instalado algún módulo del componente #COMPONENT_OLD#, plugines o software integrado que no hayan sido diseñados para Kunena #VERSION#, es muy importante desinstalarlos o actualizarlos antes de continuar con la migración! Muchos de ellos no detectan la nueva versión de Kunena correctamente y pueden causar daños a su sitio."
COM_KUNENA_INSTALL_RESTORE_WARN="Todos los datos nuevos se perderán con esta acción."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Esta acción eliminará todos los datos de su foro, incluidas las categorías, mensajes y archivos adjuntos."
COM_KUNENA_INSTALL_OFFLINE_WARNING="El Componente de Foros Kunena ha sido desactivado por poco tiempo."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Si no desea actualizar ahora, por favor aborte la instalación e instale la versión antigua para activar nuevamente su foro."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Por favor, complete su instalación para activar nuevamente su foro."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Se recomienda tener una copia de seguridad de su sitio antes de tomar cualquier acción."
COM_KUNENA_INSTALL_DETECT_FAILED="Detectado fallo de instalación o intento de instalación interrumpido!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Una instalación imcompleta de Kunena %s build %s ha sido encontrada en su sistema. Esto significa que la instalación haya fallado o se interrumpió por alguna razón."

COM_KUNENA_INSTALL_LANGUAGE="Instalando lenguaje %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="El archivo '%s' no puede ser desempaquetado"
COM_KUNENA_INSTALL_EXTRACT_MISSING="El archivo '$file' no existe"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Desempaquetando %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instalando plugin %s"
COM_KUNENA_INSTALL_MOOTOOLS12="Habilitando Plugin Mootools 1.2"
COM_KUNENA_INSTALL_SAMPLEDATA="Instalando Datos de Ejemplo"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrar archivos adjuntos al esquema FB1.0.2"
COM_KUNENA_INSTALL_108_FAVORITES="Migrando favoritos y suscripciones al esquema K1.0.8"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrando archivos adjuntos al esquema K1.6.0"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migrando opciones de configuración al esquema K1.6.0"
COM_KUNENA_INSTALL_160_OLD_MT12="Desinstalando plugin Mootools 1.2 obsoleto"
COM_KUNENA_INSTALL_160_POLLS="Migrando encuestas al esquema K1.6.0"
COM_KUNENA_INSTALL_160_TIMEZONE="Convertiendo zona horaria interna de %s a UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Borrando archivo"
COM_KUNENA_INSTALL_RENAMING_FAIL="Renombrando archivo"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Incluyendo"

COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="Equipo Kunena"
COM_KUNENA_VERSION_RIGHTS="Reservados todos los derechos"
COM_KUNENA_VERSION_LICENSE="Licencia"
COM_KUNENA_VERSION_GPL="Licencia Pública General GNU"
COM_KUNENA_VERSION_INSTALLED="Versión instalada"
COM_KUNENA_VERSION_SVN="Revisión SVN"
COM_KUNENA_VERSION_RC="Versión Candidata"
COM_KUNENA_VERSION_BETA="Lanzamiento Beta"
COM_KUNENA_VERSION_ALPHA="Lanzamiento Alpha"
COM_KUNENA_VERSION_DEV="Instantánea del Desarrollo"
COM_KUNENA_VERSION_WARNING="Usted posee instalado Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Nunca use una revisión SVN para cualquier otra cosa que no sea el desarrollo de software!"
COM_KUNENA_VERSION_RC_WARNING="Esta liberación puede contener errores, que serán corregidos en la versión final."
COM_KUNENA_VERSION_BETA_WARNING="Esta liberación no es recomendada para ser utilizada en sitios de producción en vivo."
COM_KUNENA_VERSION_ALPHA_WARNING="Esta es una previsualización pública y nunca se debe utilizar en sitios de producción en vivo."
COM_KUNENA_VERSION_DEV_WARNING="Esta es una liberación interna que debe ser utilizado sólo por los desarrolladores y probadores!"

COM_KUNENA_MIGRATE_AVATARS="Migrando avatares (%s por migrar)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migración de avatares (migrados %d, perdidos: %d, fallidos: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrando galería de avatares"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrando imágenes de categorías"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrando datos adjuntos (%s por migrar)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migración de datos adjuntos (migrados %d, perdidos: %d, fallidos: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Navegador Iniciado"
COM_KUNENA_SAMPLEDATA_RANK2="Navegador Junior"
COM_KUNENA_SAMPLEDATA_RANK3="Navegador Senior"
COM_KUNENA_SAMPLEDATA_RANK4="Navegador Experto"
COM_KUNENA_SAMPLEDATA_RANK5="Navegador Dorado"
COM_KUNENA_SAMPLEDATA_RANK6="Navegador Platino"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrador"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderador"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Sancionado"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Foro Principal"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Este es el foro principal de la categoría. Es creada el nivel de una categoría que sirve como un contenedor para cada tema o foros. También se le conoce como una categoría de nivel 1 y es la que debe tener cualquier Foro Kunena en su configuración."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="A fin de proporcionar información adicional para todos los invitados y los miembros, La cabecera del foro se puede aprovechar para mostrar texto en la parte superior de una categoría."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Bienvenido Mat"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Alentamos a los nuevos miembros a enviar una breve introducción de sí mismos en esta categoría del foro. Para así llegar a conocerse y compartir los intereses que posean en común."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Bienvenido al foro Kunena![/B] \n\n Cuéntanos a todos acerca de quién eres, qué te gusta y por qué te has convertido en miembro de este sitio. \n Damos la bienvenida a todos los nuevos miembros y esperamos verlos siempre por aquí!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Buzón de Sugerencias"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Tienes algún comentario o aporte para compartir? \n No sea tímido y envíenos una nota. Queremos saber de ti y tratar de hacer de nuestro sitio el mejor y más fácil de usar para nuestros miembros e invitados en general."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Este es el encabezado opcional del foro para el buzón de sugerencias."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Bienvenido a Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Bienvenido a Kunena![/b][/size] \n\n Gracias por elegir al Componente de Foros Kunena para las necesidades de su comunidad en Joomla! CMS. \n\n Kunena, es traducido del swahili que significa [b]hablar[/b], está elaborado por un equipo de profesionales de código abierto bajo licencia GPL con el objetivo de proporcionar una alta calidad en componente de foros perfectamente integrado como solución para Joomla! CMS. Kunena incluso posee soporte para la creación de redes sociales utilizando componentes como Community Builder y JomSocial. \n\n\n [size=4][b]Recursos Adicionales para Kunena[/b][/size] \n\n [b]Documentación Kunena:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Foros de Soporte Kunena[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Foros de Soporte para Kunena en Español[/b]: [url]http://www.kunenaspanish.com/foro[/url] \n\n [b]Descargas Kunena:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Blog Kunena:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Envíanos tus ideas:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Sigue a Kunena en el Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Menú Kunena"
COM_KUNENA_MENU_TITLE_DESC="Este es el menú predeterminado de Kunena. Es usado como el menú de navegación superior de Kunena. Se puede publicar en cualquier posición de módulo. Simplemente despublique los artículos que no sean necesarios."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Foro"
COM_KUNENA_MENU_HELP="Ayuda"
COM_KUNENA_MENU_RECENT="Temas Recientes"
COM_KUNENA_MENU_INDEX="Categorías"
COM_KUNENA_MENU_MYLATEST="Mis Temas"
COM_KUNENA_MENU_NEWTOPIC="Nuevo Tema"
COM_KUNENA_MENU_NOREPLIES="Sin Respuestas"
COM_KUNENA_MENU_PROFILE="Perfil"
COM_KUNENA_MENU_RULES="Reglas"
COM_KUNENA_MENU_SEARCH="Buscar"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="foro"
COM_KUNENA_MENU_HELP_ALIAS="ayuda"
COM_KUNENA_MENU_RECENT_ALIAS="recientes"
COM_KUNENA_MENU_INDEX_ALIAS="categorias"
COM_KUNENA_MENU_MYLATEST_ALIAS="mis-temas"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nuevo-tema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="sin-respuestas"
COM_KUNENA_MENU_PROFILE_ALIAS="perfil"
COM_KUNENA_MENU_RULES_ALIAS="reglas"
COM_KUNENA_MENU_SEARCH_ALIAS="buscar"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Borrando archivos en desuso"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Base de datos actualizada a la versión %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="Extensión PHP DOM"
