; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Installationsprogramm"
COM_KUNENA_BUTTON_INSTALL="Installiere"
COM_KUNENA_BUTTON_NEXT="Weiter"
COM_KUNENA_BUTTON_RETRY="Zurück"
COM_KUNENA_BUTTON_FINISH="Fertig"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Installationsvorgang wird ausgeführt... Bitte warten!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Das Forum ist zur Zeit wegen Wartungsarbeiten nicht erreichbar."
COM_KUNENA_INSTALL_OFFLINE_DESC="Bitte versuchet es später noch einmal."

COM_KUNENA_INSTALL_STEPS="Schritte"
COM_KUNENA_INSTALL_STEP_INSTALL="Installiere Kunena"
COM_KUNENA_INSTALL_STEP_PREPARE="Installation vorbereiten"
COM_KUNENA_INSTALL_STEP_EXTRACT="Komponente entpacken"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Installiere Sprachen"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installiere Plugins"
COM_KUNENA_INSTALL_STEP_DATABASE="Aktualisiere Datenbank"
COM_KUNENA_INSTALL_STEP_FINISH="Schließe Installation ab"
COM_KUNENA_INSTALL_STEP_COMPLETE="Installation abgeschlossen"

COM_KUNENA_INSTALL_REQ_CHECK="Prüfe Voraussetzungen"
COM_KUNENA_INSTALL_REQ_FAILED="Fehlgeschlagen"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Minimale Versionsanforderungen sind nicht erfüllt"
COM_KUNENA_INSTALL_REQ_PHP="PHP-Version"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL-Version"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla!-Version"
COM_KUNENA_INSTALL_REQUIRED="benötigt"

COM_KUNENA_INSTALL_UPGRADE="Upgrade Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Downgrade Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Upgrade Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="Downgrade Kunena"
COM_KUNENA_INSTALL_REINSTALL="Installiere Kunena neu"
COM_KUNENA_INSTALL_MIGRATE="Migrate von #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Installiere Kunena"
COM_KUNENA_INSTALL_UNINSTALL="Kunena deinstallieren"
COM_KUNENA_INSTALL_RESTORE="Backup wiederherstellen"
COM_KUNENA_INSTALL_UPGRADE_DESC="Upgrade Kunena #VERSION_OLD# zu Version #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena #VERSION_OLD# zu Version #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Upgrade Kunena #VERSION# von Version #BUILD_OLD# zu Version #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Downgrade Kunena #VERSION# #BUILD_OLD# zu Version #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstalliere Kunena #VERSION# Version #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrate Datenbank und Files von #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Installiere Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Kunena mit allen Files und Daten entfernen."
COM_KUNENA_INSTALL_RESTORE_DESC="Wiederherstellen aus einer Sicherung von #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Du bist dabei, Kunena %s (%s) zu installieren."
COM_KUNENA_INSTALL_FAILED="Kunena Forum kann nicht installiert werden!"
COM_KUNENA_INSTALL_SUCCESS="Installation wurde erfolgreich abgeschlossen!"
COM_KUNENA_INSTALL_REMOVED="Kunena wurde von Deiner Website entfernt."
COM_KUNENA_INSTALL_HINT="HINWEIS:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Verwende diese Option, um Kunena #VERSION_OLD# auf die aktuelle Version zu aktualisieren."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Wähle diese Option, um Kunena auf die Version #VERSION_OLD# zurückzustufen. Verwende diese Option nur, wenn die aktuelle Version Probleme macht."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Verwende diese Option, um Kunena #VERSION_OLD# auf die aktuelle Version zu aktualisieren."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Verwende diese Option, um Kunena #VERSION_OLD# auf die vorige Version zurückzustufen. Verwende diese Option nur, wenn die aktuelle Version Probleme macht."
COM_KUNENA_INSTALL_REINSTALL_HINT="Verwende diese Option, um die aktuelle Version Kunena #VERSION# neu zu installieren. Dieser Vorgang überschreibt alle Dateien, die in dieser Distribution enthalten sind. Alle anderen Daten bleiben unberührt."
COM_KUNENA_INSTALL_MIGRATE_HINT="Es wurde eine alte Version #COMPONENT_OLD# entdeckt, welche eine veraltete Datenbank und einen anderen Filespeicherplatz benutzt. Verwende diese Option, um die Daten von dieser alten Version auf Kunena #VERSION# zu migrieren. Die alten Daten werden gesichert, aber alle benutzerdefinierten  Änderungen werden verloren gehen. Wenn Kunena 1.6+ bereits installiert ist, werden durch diese Aktion die Daten (oder Sicherung) aus #COMPONENT_OLD# #VERSION_OLD# in das neue Datenmodell migriert."
COM_KUNENA_INSTALL_INSTALL_HINT="Verwende dese Option um die Installation abzuschließen. Diese Aktion erstellt ein komplett neues Forum, nur mit Beispieldaten. Bitte &bdquo;migriere&ldquo; deine alte Version stattdessen."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Verwende diese Option, wenn du mit einer sauberen Installation beginnen möchtest."
COM_KUNENA_INSTALL_RESTORE_HINT="Der Installer hat ein Backup von #COMPONENT_OLD# #VERSION_OLD# gefunden. Diese Option restauriert die alten Daten und deinstalliert Kunena #VERSION#. Anschließend muss die alte Version wieder neu installiert werden."
COM_KUNENA_INSTALL_WARN="WARNUNG:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Wenn Kunena #VERSION# länger installiert ist und später ein Downgrade zur alten Version #COMPONENT_OLD# #VERSION_OLD# gemacht wird, werden die neuen Beiträge seit dem Upgrade nicht zurück importiert!"
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Diese Aktion sollte nur einmal durchgeführt werden!</em> #COMPONENT_OLD# Module, Plugins oder integrierte Software, die nicht für Kunena #VERSION# entworfen wurden, müssen zuerst deinstalliert oder aktualisiert werden, bevor mit der Migration fortgefahren werden darf!<br /> Die meisten Erweiterungen scheitern an der Version von Kunena und werden wahrscheinlich die Webseite brechen."
COM_KUNENA_INSTALL_RESTORE_WARN="Alle neuen Daten und Beiträge gehen verloren!"
COM_KUNENA_INSTALL_UNINSTALL_WARN="Diese Aktion löscht alle Daten aus dem Forum, darunter auch Kategorien, Beiträge und Dateianhänge."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Das Forum wurde offline geschaltet."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Wenn du jetzt nicht aktualisieren willst, dann brich den Vorgang ab und installiere wieder die alte Version."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Vervollständige die Installation, um Kunena erneut zu aktivieren und um dein Forum wieder online zu schalten."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Es wird ein Backup vor dem Upgrade empfohlen."
COM_KUNENA_INSTALL_DETECT_FAILED="Fehlgeschlagener oder unterbrochener Installationsversuch festgestellt!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Eine unvollständige Installation von Kunena %s build %s wurde im System gefunden. Dies bedeutet, dass die Installation entweder fehlgeschlagen ist, oder unterbrochen wurde."

COM_KUNENA_INSTALL_LANGUAGE="Installiere Sprache %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="Die Datei '%s' konnte nicht entpackt werden"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Die Datei '$file' existiert nicht"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Entpacke %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Installiere %s Plugin"
COM_KUNENA_INSTALL_MOOTOOLS12="Aktiviere Mootools 1.2 Plugin"
COM_KUNENA_INSTALL_SAMPLEDATA="Installiere Beispieldaten"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrate Anhänge zu FB1.0.2 Schema"
COM_KUNENA_INSTALL_108_FAVORITES="Migrate Favoriten und Abonnements zu K1.0.8 Schema"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrate Anhänge zu K1.6.0 Schema"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migrate Konfigurationsoption zu K1.6.0 Schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Deinstalliere veraltetes Mootools 1.2 Plugin"
COM_KUNENA_INSTALL_160_POLLS="Migrate Polls zu K1.6.0 Schema"
COM_KUNENA_INSTALL_160_TIMEZONE="Konvertiere interne Zeitzone von %s zu UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Löschen von"
COM_KUNENA_INSTALL_RENAMING_FAIL="Umbenennung von"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Einfügen von"

COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_RIGHTS="Alle Rechte vorbehalten"
COM_KUNENA_VERSION_LICENSE="Lizenz"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Installierte Version"
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_WARNING="Sie haben %s (%s) installiert."
COM_KUNENA_VERSION_SVN_WARNING="Benutze niemals eine SVN Revision für etwas anderes als Softwareentwicklung!"
COM_KUNENA_VERSION_RC_WARNING="Diese Ausgabe kann Fehler enthalten, welche bis zur finalen Version behoben werden."
COM_KUNENA_VERSION_BETA_WARNING="Diese Ausgabe sollte nicht auf Produktivseiten eingesetzt werden!"
COM_KUNENA_VERSION_ALPHA_WARNING="Dies ist eine öffentliche Vorschau und sollte niemals auf Produktivseiten zum Einsatz kommen."
COM_KUNENA_VERSION_DEV_WARNING="Dies ist eine interne Ausgabe, welche nur von Entwicklern und Testern verwendet werden sollte!"

COM_KUNENA_MIGRATE_AVATARS="Migrate Avatars (%s left to go)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrate Avatars (migrated %d, missing: %d, failed: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrate Avatargalerien"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrate Kategorieimages"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrate Anhänge (%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrate Anhänge (migriert %d, vermisse: %d, fehlgeschlagen: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Gebannt"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Hauptsektion"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Dies ist die wichtigste Sektion. Du brauchst mindestens eine Hauptsektion, damit du eine, oder mehrere Kategorien einrichten- und Themen erstellen kannst."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Um zusätzliche Informationen für Gäste und Mitglieder zu verbessern, kann der Forum-Header genutzt werden, um Texte über einer bestimmten Kategorie anzuzeigen."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Willkommen"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Wir ermutigen neue Mitglieder, eine kurze Einführung über sich selbst in diese Kategorie zu schreiben. Lernt einander kennen, um gemeinsame Interessen zu teilen."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Willkommen im Kunena Forum![/b] \n\n Sag uns und unseren Mitgliedern, wer du bist, was dir gefällt und warum du Mitglied dieser Website wurdest. \n Alle neuen Mitglieder sind herzlich willkommen!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Suggestion Box"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Habt ihr Bewertungen und Vorschläge mitzuteilen? \n Seid nicht schüchtern und schreibt uns, wir möchten von euch hören und bemühen uns, unsere Website besser und Benutzerfreundlicher für unsere Gäste und Mitglieder zu gestalten."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Dies ist der optionale Forum-Header für die Suggestion Box."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Willkommen bei Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Willkommen bei Kunena![/b][/size] \n\n Danke, dass du dich für Kunena als Forumlösung für Joomla entschieden hast. \n\n Kunena, aus Swahili übersetzt, bedeutet 'Sprechen' und wird von einem Team aus Open-Source-Experten entwickelt, mit dem Ziel, eine qualitativ hochwertige und leichte Forumslöung für Joomla zu schaffen. Kunena unterstützt auch Social-Network Komponente wie CommunityBuilder und JomSocial. \n\n\n [size=4][b]Zusätzliche Kunena Ressourcen[/b][/size] \n\n [b]Kunena Dokumentation:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n  [b]Einreichen eurer Ideen:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Begleitet Kunena auf Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Kunena-Menü"
COM_KUNENA_MENU_TITLE_DESC="Dieses ist die Standardeinstellung vom Kunena-Menü. Es wird in der oberen Navigation für Kunena verwendet, kann aber in jeder anderen Modulposition veröffentlicht werden. Elemente die nicht benötigt werden, können deaktiviert werden."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Hilfe"
COM_KUNENA_MENU_RECENT="Aktuell"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_MYLATEST="Meine Themen"
COM_KUNENA_MENU_NEWTOPIC="Neues Thema"
COM_KUNENA_MENU_NOREPLIES="Ohne Antwort"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULES="Regeln"
COM_KUNENA_MENU_SEARCH="Suche"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="hilfe"
COM_KUNENA_MENU_RECENT_ALIAS="aktuell"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_MYLATEST_ALIAS="meinethemen"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="neuesthema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="ohneantwort"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RULES_ALIAS="regeln"
COM_KUNENA_MENU_SEARCH_ALIAS="suche"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Löschen veralteter Dateien"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Datenbank aktualisiert zu Version %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="PHP DOM Erweiterung"
