<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MoWeS Portable - Maintenance Work</title>
<style type="text/css">
<!--
.Stil1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.Stil2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.Stil1 {
}
-->
</style>
</head>

<h1 class="Stil2">Maintenance work</h1>
<p class="Stil1">Hello #remote_host:#remote_port,<br />
thanks for your request.<br />
I am sorry to say that there is some maintenance work going on here. Please check back in a few minutes.<br />
<br />
</p>

<hr />
<p class="Stil1"><em>MoWeS Portable 2.2. (2008 (c) <a href="http://www.chsoftware.net" target="_blank">www.chsoftware.net</a>) at #ip Port #port (Server time: #date #time)</em></p>
<p class="Stil1">&nbsp;</p>
<p class="Stil1">&nbsp;</p>
</body>
</html>
