
[Apache2]
software_type=server
package_name=Apache2
dependencies=
package_author=CH Software (www.chsoftware.net, info@chsoftware.net)
package_source=Apache HTTP Server from the Apache Software Foundation (http://httpd.apache.org)
install_dir=apache2
paths_def=apache2\conf\httpd.conf;slash;35
dump_db=0
package_version=2.2.11
uncompressed_size=14048927
description=The Apache HTTP Server Project is an effort to develop and maintain an open-source HTTP server for modern operating systems including UNIX and Windows NT. The goal of this project is to provide a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards.

[ImageMagick]
software_type=server
package_name=ImageMagick
dependencies=
package_author=CH Software (www.chsoftware.net, info@chsoftware.net)
package_source=ImageMagick from www.imagemagick.org
install_dir=ImageMagick
paths_def=
dump_db=0
package_version=4.2.9
uncompressed_size=6102691
description=ImageMagick is an image manipulation software suite for a wide variety of formats, released under a General Public License compatible free license.

[MySQL5]
software_type=server
package_name=MySQL5
dependencies=
package_author=CH Software (www.chsoftware.net, info@chsoftware.net)
package_source=MySQL Server from the MySQL AB (www.mysql.org)
install_dir=mysql
paths_def=mysql\my.ini;slash;35
dump_db=0
package_version=5.5.8
uncompressed_size=166959264
description=MySQL is a multithreaded, multi-user, SQL Database Management System (DBMS) with more than six million installations. MySQL AB makes MySQL available as free software under the GNU General Public License (GPL), but they also dual-license it under traditional proprietary licensing arrangements for cases where the intended use is incompatible with the GPL.

[PHP52]
software_type=server
package_name=PHP52
dependencies=
package_author=CH Software (www.chsoftware.net, info@chsoftware.net)
package_source=PHP5 from The PHP Group (www.php.net)
install_dir=php5
paths_def=php5\php.ini;backslash;59
dump_db=0
package_version=5.2.17
uncompressed_size=27612674
description=PHP is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML.

[PHPMyAdmin]
software_type=app
package_name=PHPMyAdmin
dependencies=
package_author=CH Software (www.chsoftware.net, info@chsoftware.net)
package_source=PHPMyAdmin from www.phpmyadmin.net
install_dir=phpmyadmin
paths_def=
dump_db=1
package_version=3.3.9
uncompressed_size=15505100
description=phpMyAdmin is a tool written in PHP intended to handle the administration of MySQL over the Web
