<!DOCTYPE HTML >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

	<!-- third party -->	
		<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/jquery.alerts.css" type="text/css" media="all" />

		<script src="js/browser-detect.js" type="text/javascript"></script>	
		<script src="js/IE.js" type="text/javascript"></script>
		<!--script src="js/jquery-1.4.4.js" type="text/javascript"></script-->
		<script src="js/jquery-1.6.4.js" type="text/javascript"></script>
		<!--script src="js/jquery-ui.min.js" type="text/javascript"></script-->
		<script src="js/jquery-ui-1.8.16.min.js" type="text/javascript"></script>
		<script src="js/jquery.tinyscrollbar.js" type="text/javascript"></script>
		<script src="js/jquery.alerts.js" type="text/javascript"></script>		
		<script src="js/jquery.json-2.2.min.js" type="text/javascript"></script>	
		<script src="js/ajaxfileupload.js" type="text/javascript"></script>	
		
	<!-- dateq -->	
		<link rel="stylesheet" href="css/general.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/config.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/board/config-overload.css" type="text/css" media="all"/>
		<script src="js/board/board_init.js" type="text/javascript"></script>
		<script src="js/board/board-text.js" type="text/javascript"></script>
		<script src="js/musicall-language.js" type="text/javascript"></script>
		<script src="js/musicall-help.js" type="text/javascript"></script>
		<script src="js/musicall-tab.js" type="text/javascript"></script>
		<script src="js/musicall-demo-off.js" type="text/javascript"></script>
		<script src="js/musicall-base.js" type="text/javascript"></script>
		<script src="js/musicall-communication.js" type="text/javascript"></script>
		<script src="js/musicall-polling.js" type="text/javascript"></script>
		<script src="js/musicall-scheme.js" type="text/javascript"></script>
		<script src="js/musicall-busy.js" type="text/javascript"></script>
		<script src="js/musicall-config-racks.js" type="text/javascript"></script>
		<script src="js/musicall-config-stations.js" type="text/javascript"></script>
		<script src="js/musicall-config-inputs.js" type="text/javascript"></script>
		<script src="js/musicall-config-monitor.js" type="text/javascript"></script>
		<script src="js/musicall-config-outputs.js" type="text/javascript"></script>
		<script src="js/musicall-config-scrolls.js" type="text/javascript"></script>
		<script src="js/musicall-config-chimes.js" type="text/javascript"></script>
		<script src="js/board/musicall-config-general-board.js" type="text/javascript"></script>
		<script src="js/musicall-config-general.js" type="text/javascript"></script>
		<script src="js/musicall-config-pages.js" type="text/javascript"></script>
		<script src="js/musicall-config-paging-combi.js" type="text/javascript"></script>
		<script src="js/musicall-config-start.js" type="text/javascript"></script> 
	</head>

	<body>
		<div id="bg">
<!--[if IE]><img src="css/images/bg001.png" style="position : fixed; top : 0; left : 0; width:100%; height:100%"></div>< ![endif]-->		
			<div id="container">
				<div id="header1">
				</div>
				<div id="header2">
				</div>
		<script>
			boardInit (true);
			getScheme();
		</script>
				<div id="configuration">
					<ul id="tabs">
						<li><a href="#config-general">{General}</a></li>
						<li><a href="#config-inputs">{Inputs}</a></li>						
						<li><a href="#config-outputs">{Outputs}</a></li>
						<li><a href="#config-scrolls">{Scrolls}</a></li>
						<li><a href="#config-paging-combi">{PagingParty}</a></li>
						<li><a href="#config-stations">{Stations}</a></li>
						<li><a href="#config-racks">{Racks}</a></li>
					</ul>
					<div id="config-general" class="tabContent">
						<script>configGeneralView(); </script>
					</div>
					<div id="config-inputs" class="tabContent hide">
						<script>configInputView(); </script>
					</div>
					<div id="config-outputs" class="tabContent hide">
						<script>configOutputView(); </script>
					</div>
					<div id="config-scrolls" class="tabContent hide">
						<script>configScrollView(); </script>
					</div>
					<div id="config-paging-combi" class="tabContent hide">
						<script>configPagingCombiView(); </script>
					</div>
					<div id="config-stations" class="tabContent hide">
						<script>configStationsView(); </script>
					</div>
					<div id="config-racks" class="tabContent hide">
						<script>configRacksView(); </script>
					</div>
					<div class="monitor" id="config-monitor" >
						<label>{Monitor}:</label>
						<input id="monitor-check" type="checkbox" name="monitor" />
						<label id="monitor-label" >{not_active}</label>
					</div><div class="temperature" id="temperature">
					</div>
					<div class="version">
					</div>
					<div class="status">
						<div class="lamp">
							<img id="lamp0" class="lamp" src="css/images/lamp-green.png" alt="audiosystem on line"/>
							<img id="lamp1" class="lamp" src="css/images/lamp-orange.png" alt="audiosystem busy"/>
							<img id="lamp2" class="lamp" src="css/images/lamp-red.png" alt="audiosystem connection lost"/>
						</div>	
					</div>
				</div> 
			</div>
			<div id="message"></div>
			<div id="help"><script>helpView();</script></div>
		</div>
	</body>
	<script>
		startUp();
		boardPostInit (true);
	</script>


</html>
