<!DOCTYPE HTML >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>

	<!-- third party http://localhost/ -->	
		<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
		<script src="js/IE.js" type="text/javascript"></script>
		<script src="js/jquery-1.6.4.js" type="text/javascript"></script>
		<script src="js/jquery-ui-1.8.16.min.js" type="text/javascript"></script>
		<script src="js/jquery.tinyscrollbar.js" type="text/javascript"></script>
		<script src="js/jquery.json-2.2.min.js" type="text/javascript"></script>	

	<!-- dateq -->	
		<link rel="stylesheet" href="css/general.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/user.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/board/user-overload.css" type="text/css" media="all"/>
		<script src="js/board/board_init.js" type="text/javascript"></script>
		<script src="js/board/board-text.js" type="text/javascript"></script>
		<script src="js/musicall-language.js" type="text/javascript"></script>
		<script src="js/musicall-demo-off.js" type="text/javascript"></script>
		<script src="js/musicall-base.js" type="text/javascript"></script>
		<script src="js/musicall-communication.js" type="text/javascript"></script>
		<script src="js/musicall-polling.js" type="text/javascript"></script>
		<script src="js/jquery.tinyscrollbar.js" type="text/javascript"></script>		
		<script src="js/musicall-scheme.js" type="text/javascript"></script>
		<script src="js/musicall-busy.js" type="text/javascript"></script>
		<script src="js/musicall-user.js" type="text/javascript"></script> 
	</head>
	
	<body>
		<div id="bg">
			<div id="message">start-up</div>
<!--[if IE]><img src="css/images/bg001.png" style="position : fixed; top : 0; left : 0; width:100%; height:100%"></div>< ![endif]-->		
			<script>
				boardInit (false);
				getScheme();
			</script>	
			<div id="container">
				<div id="header1"></div><div id="header2"></div>
				<script>userRoomView();	</script>
			</div>
			<script>
				boardPostInit (true);
			</script> 
		</div>
	</body>
</html>



