; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Installazione"
COM_KUNENA_BUTTON_INSTALL="Installa"
COM_KUNENA_BUTTON_NEXT="Avanti"
COM_KUNENA_BUTTON_RETRY="Indietro"
COM_KUNENA_BUTTON_FINISH="Fine"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="L'installazione è in esecuzione... Attendere prego!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Il forum è offline per manutenzione"
COM_KUNENA_INSTALL_OFFLINE_DESC="Torna presto!"

COM_KUNENA_INSTALL_STEPS="Passi"
COM_KUNENA_INSTALL_STEP_INSTALL="Scegli un'opzione per installare o aggiornare"
COM_KUNENA_INSTALL_STEP_PREPARE="Preparare l'installazione"
COM_KUNENA_INSTALL_STEP_EXTRACT="Estrazione componente"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Installa lingua"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installa Plug-ins"
COM_KUNENA_INSTALL_STEP_DATABASE="Aggiorna Database"
COM_KUNENA_INSTALL_STEP_FINISH="Ultimare l'installazioine"
COM_KUNENA_INSTALL_STEP_COMPLETE="Installazione completata"

COM_KUNENA_INSTALL_REQ_CHECK="REQUISITI RICHIESTI"
COM_KUNENA_INSTALL_REQ_FAILED="FALLITO"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Requisiti richiesti non soddisfatti"
COM_KUNENA_INSTALL_REQ_PHP="Versione PHP"
COM_KUNENA_INSTALL_REQ_MYSQL="Versione MySQL"
COM_KUNENA_INSTALL_REQ_JOOMLA="Versione Joomla"
COM_KUNENA_INSTALL_REQUIRED="Richiesto"

COM_KUNENA_INSTALL_UPGRADE="Upgrade Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Downgrade Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Upgrade Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="Downgrade Kunena"
COM_KUNENA_INSTALL_REINSTALL="Reinstalla Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migra #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Installa Kunena #VERSION#"
COM_KUNENA_INSTALL_UNINSTALL="Rimuovi Kunena"
COM_KUNENA_INSTALL_RESTORE="Ripristina Backup"
COM_KUNENA_INSTALL_UPGRADE_DESC="Upgrade Kunena dalla versione #VERSION_OLD# alla #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena dalla versione #VERSION_OLD# alla #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Upgrade Kunena #VERSION# dalla build #BUILD_OLD# alla build #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Downgrade Kunena #VERSION# dalla build #BUILD_OLD# alla build #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstalla Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Migra il database e i files dalla #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Installa Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Rimuovi Kunena insieme ai suoi dati e tutti i file."
COM_KUNENA_INSTALL_RESTORE_DESC="Ripristina da un backup del #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Si sta per installare Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="Il forum Kunena non può essere installato!"
COM_KUNENA_INSTALL_SUCCESS="Installazione completata con successo."
COM_KUNENA_INSTALL_REMOVED="Kunena è stato rimosso dal tuo sito."
COM_KUNENA_INSTALL_HINT="SUGGERIMENTO:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Usa questa opzione per aggiornare Kunena #VERSION_OLD# all'ultima versione."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Usa questa opzione per avviare il downgrade di Kunena #VERSION_OLD# alla versione precedente. Si dovrebbe scegliere questa procedura solo se si hanno problemi con la nuova versione."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Usa questa opzione per aggiornare Kunena #VERSION_OLD# alla build corrente."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Usa questa opzione per avviare il downgrade di Kunena #VERSION_OLD# alla build precedente. Si dovrebbe scegliere questa procedura solo se si hanno problemi con la nuova versione."
COM_KUNENA_INSTALL_REINSTALL_HINT="Usa questa opzione per reinstallare la versione corrente di Kunena #VERSION#. Questa operazione sovrascriverà tutti i files e le distribuzioni esistenti, ma tutti gli altri files rimarranno intatti."
COM_KUNENA_INSTALL_MIGRATE_HINT="E' stata identificata una versione vecchia di #COMPONENT_OLD# , che utilizza un modello di database obsoleto e posizioni di file vecchie. Utilizzare questa opzione per migrare i dati da questa vecchia versione di Kunena #VERSION#. I vecchi dati saranno sottoposti a backup, ma tutti i templates e le modifiche personalizzate andranno persi. Se avete già installato Kunena 1.6+, questa azione ripristina i dati (o il backup) da #COMPONENT_OLD# #VERSION_OLD# li migra su un nuovo data model."
COM_KUNENA_INSTALL_INSTALL_HINT="usa questa opzione per completare l'installazione. Questo creerà un nuovo forum con dati di esempio."
COM_KUNENA_INSTALL_UNINSTALL_HINT="È possibile utilizzare questa opzione se si vuole ricominciare con una nuova installazione."
COM_KUNENA_INSTALL_RESTORE_HINT="Il programma di installazione ha trovato un backup da #COMPONENT_OLD# #VERSION_OLD#. Questa opzione ripristina i vecchi dati e disinstalla Kunena #VERSION#. Dopo aver preso questa azione, è necessario re-installare la vecchia versione con il template, la lingua, e le eventuali modifiche personalizzate."
COM_KUNENA_INSTALL_WARN="ATTENZIONE:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Se hai già installato Kunena #VERSION# e poi hai deciso di fare il downgrade a #COMPONENT_OLD# #VERSION_OLD#, tutti i nuovi messaggi prima di questa installazione non saranno importati. Per favore <em>migra</em> la vecchia versione."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Questa azione dovrebbe essere eseguita solo una volta.</em> Se avete installato qualsiasi #COMPONENT_OLD# moduli, plug-in o software integrato che non sono stati progettati per Kunena #VERSION#, è necessario disinstallare o aggiornare tutti prima di procedere alla migrazione. Continuando l'installazione di kunena #VERSION# potrebbe provocare seri danni al sito."
COM_KUNENA_INSTALL_RESTORE_WARN="Tutti i nuovi dati saranno persi"
COM_KUNENA_INSTALL_UNINSTALL_WARN="Questa azione cancellerà tutti i dati dal forum, tra cui le categorie, i messaggi e gli allegati."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Il forum Kunena è stato messo offline."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Se non si desidera effettuare l'aggiornamento adesso, si prega di interrompere l'installazione e installare la vecchia versione per ripristinare e attivare il  forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Completare l'installazione per riattivare Kunena e mettere il forum in linea."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Si consiglia di eseguire il backup prima di aggiornare il tuo sito web."
COM_KUNENA_INSTALL_DETECT_FAILED="L'installazione è fallita!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Un'installazione incompleta di Kunena %s build %s è stata trovato nel sistema. L'installazione è fallita quindi interrotta."

COM_KUNENA_INSTALL_LANGUAGE="Lingua installazione %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="Il file '%s' non può essere estratto."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Il file '$file' non esiste."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Estrazione %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Installazione del plugin %s"
COM_KUNENA_INSTALL_MOOTOOLS12="Abilitazione del plugin Mootools 1.2"
COM_KUNENA_INSTALL_SAMPLEDATA="Installazione dati di esempio"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrazione allegati allo schema FB1.0.2"
COM_KUNENA_INSTALL_108_FAVORITES="Migrazione favoriti e sottoscrizioni allo schema K1.0.8"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrazione allegati allo schema K1.6.0"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migrazione opzioni di configurazione allo schema K1.6.0"
COM_KUNENA_INSTALL_160_OLD_MT12="Disinstalla  Mootools 1.2 plug-in"
COM_KUNENA_INSTALL_160_POLLS="Migrazione sondaggi allo schema K1.6.0"
COM_KUNENA_INSTALL_160_TIMEZONE="Conversione fuso orario da %s a UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Eliminazione file"
COM_KUNENA_INSTALL_RENAMING_FAIL="Rinomina file"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Includi"

COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="Team Kunena"
COM_KUNENA_VERSION_RIGHTS="Tutti i diritti riservati"
COM_KUNENA_VERSION_LICENSE="Licenza"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Versione installata"
COM_KUNENA_VERSION_SVN="Revisione SVN"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_WARNING="Hai installato Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Non usare mai una revisione SVN per altri scopi diversi dallo sviluppo software!"
COM_KUNENA_VERSION_RC_WARNING="Questa release può contenere bugs, che verranno risolti nella versione finale."
COM_KUNENA_VERSION_BETA_WARNING="Questa versione non è raccomandata per essere utilizzata su siti di produzione."
COM_KUNENA_VERSION_ALPHA_WARNING="Questa è una public preview e non dovrebbe mai essere utilizzato su siti di produzione."
COM_KUNENA_VERSION_DEV_WARNING="Si tratta di una release interna che dovrebbe essere utilizzato solo dagli sviluppatori e testers!"

COM_KUNENA_MIGRATE_AVATARS="Migrazione avatars (%s mancanti)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrazione avatars (migrati %d, mancanti: %d, falliti: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrazione galleria avatars"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrazione categorie immagini"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrazione allegati (%s mancanti)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrazione allegati (migrati %d, mancanti: %d, falliti: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Amministratore"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderatore"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Bannato"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Forum principale"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Questa è la categoria principale del forum. Funge da contenitore per le schede individuali o forum. E' indicato anche come una categoria di livello 1 ed è un must have per ogni installazione di un Forum Kunena."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Al fine di fornire informazioni aggiuntive per gli ospiti e membri, l'intestazione del forum può essere sfruttata per visualizzare del testo al vertice di una particolare categoria."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Benvenuto"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Noi incoraggiamo i nuovi membri di inviare una breve presentazione di se stessi in questa categoria forum. Vieni a conoscerci e condividiamo interessi comuni."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Benvenuti sul nostro forum Kunena![/b] \n\n Dillo a noi e ai nostri soci chi sei, cosa ti piace e perché sei diventato un membro di questo forum. \ N Diamo il benvenuto a tutti i nuovi iscritti e speriamo di vederti in giro!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Suggestion Box"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Hai commenti e osservazioni da condividere? \ N Non essere timido e mandaci una nota. Grazie ai vostri interventi vogliamo rendere il nostro sito migliore e più facile da usare."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Questa è l'intestazione forum facoltativa per le Suggestion Box."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Benvenuti su Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Benvenuti su Kunena![/b][/size] \n\n Grazie per aver scelto Kunena come forum per il vostro sito Joomla \n\n Kunena, tradotto dallo Swahili che significa &ldquo;per parlare,&rdquo; è costruito da un team di professionisti open source con l'obiettivo di fornire una soluzione al forum del vostro sito di qualità superiore, strettamente unificata a Joomla. Kunena supporta anche i componenti di social networking come Community Builder e JomSocial. \n\n\n [size=4][b]Additional Risorse Kunena[/b][/size] \n\n [b]Documentazione Kunena :[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Forum di supporto Kunena[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Downloads Kunena :[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Blog Kunena :[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Invia le tue idee:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Segui Kunena su Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE=" Menu Kunena"
COM_KUNENA_MENU_TITLE_DESC="Questo è il menu di default Kunena. È usato come la navigazione in alto. Si può pubblicare in qualsiasi posizione."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Aiuto"
COM_KUNENA_MENU_RECENT="Topics recenti"
COM_KUNENA_MENU_INDEX="Home"
COM_KUNENA_MENU_MYLATEST="Miei Topics"
COM_KUNENA_MENU_NEWTOPIC="Nuovo Topic"
COM_KUNENA_MENU_NOREPLIES="Senza risposte"
COM_KUNENA_MENU_PROFILE="Profilo"
COM_KUNENA_MENU_RULES="Regolamento"
COM_KUNENA_MENU_SEARCH="Cerca"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="aiuto"
COM_KUNENA_MENU_RECENT_ALIAS="recente"
COM_KUNENA_MENU_INDEX_ALIAS="home"
COM_KUNENA_MENU_MYLATEST_ALIAS="mieitopics"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nuovotopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="senzarisposte"
COM_KUNENA_MENU_PROFILE_ALIAS="profilo"
COM_KUNENA_MENU_RULES_ALIAS="regolamento"
COM_KUNENA_MENU_SEARCH_ALIAS="cerca"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Cancellazione dei file deprecati"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Database aggiornato alla versione %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="Estensione PHP DOM"
