; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Disinstalla"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="La cartella non esiste, il file non può essere rimosso"
COM_KUNENA_A_TEMPLATE_MANAGER="Gestione template"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Invia package file"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Package file"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Invia File"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Installa"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Num"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Agg"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nome template"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Predefinito"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Non predefinito"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autore"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versione"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Data"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Link Autore"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Anteprima non disponibile"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Dettagli"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Descrizione"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametri"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="No parametri"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Scrivibile"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Non scrivibile"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Modifica template"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Modifica CSS template"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Scegli CSS template"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Template non specificato"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Template non trovato"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operazione fallita"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="Impossibile creare il file parametro di template scrivibile"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="Impossibile creare il file parametro di template non scrivibile"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Impossibile creare il file css scrivibile"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Impossibile creare il file css non scrivibile"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Impossibile aprire il file per la scrittura"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Impossibile scrivere il file di configurazione"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Configurazione template salvata"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Selezionato template predefinito"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Tipo di file errato, solo i file CSS possono essere modificati."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Operazione non riuscita. Impossibile aprire"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Contenuto vuoto."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="File salvato"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Installa un nuovo template"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Modifica CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Files mancanti per estrarre"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Estrazione template fallita"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Template installato con successo"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Template disinstallato con successo"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Non è possibile disinstallare il template predefinito"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="File template.xml mancante nell'archivio del template, non è possibile continuare l'istallazione"

COM_KUNENA_A_EMOTICONS="Emoticons"
COM_KUNENA_A_RANKS="Ranks"
COM_KUNENA_A_EMOTICONS_UPLOAD="Carica un nuovo emoticon"
COM_KUNENA_A_RANKS_UPLOAD="Carica un nuovo rank"
COM_KUNENA_A_START_UPLOAD="Inizia l'invio"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Aggiunta del nuovo emoticon completato."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Aggiunta del nuovo rank completato."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Errore. Esiste già un emoticon con questo nome."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Errore. Esiste già un rank con questo nome."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Errore. Non è possibile caricare l'emoticon"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Error. Non è possibile caricare il rank"

COM_KUNENA_ADD="Aggiungi"
COM_KUNENA_ADDMOD="Aggiungi un moderatore a"
COM_KUNENA_ADMIN="Gestione categorie"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINACCESS="Accesso amministratore"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVEL="Livello accesso amministrativo:"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVELDESC="Se si crea un Forum con restrizioni di Accesso Pubblico, si può; specificare qui un livello di Accesso addizionale per l'Amministrazione.<br /> Se si restringe l'accesso al Forum a un gruppo speciale di Utenti e non si specifica un Gruppo di Utenti Pubblico qui, gli Amministratori non saranno in grado di vedere ed utilizzare il Forum."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Plug-ins"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Lista utenti"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Mostra Avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Mostra email"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Impostare a No se non si desidera visualizzare l'e-mail utente anche agli utenti registrati."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Mostra visite profilo"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Impostare a Sì se si desidera visualizzare la frequenza con cui ilprofilo è stato acceduto."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Mostra data di accesso"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Impostare"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Mostra Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Impostare a Sì se si desidera visualizzare l'indicatore di Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Mostra data ultima visita"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Impostare a Sì se si desidera visualizzare la data dell'ultimo collegamento."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Mostra nome vero"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Mostra numero di posts"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Impostare a Sì se si desidera visualizzare il numero dei messaggi inviati dall'utente."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Numero righe lista utenti"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Numero righe lista utenti"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Impostare a Sì se si desidera visualizzare l'Avatar dell'utente."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Mostra Username"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="Impostare a Sì se si desidera visualizzare il nome utente"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Stato online"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Mostra lo stato online degli utenti"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Mostra tipologia utenti"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="Impostare a Sì se si desidera visualizzare il tipo utente."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Impostare a Sì se si desidera visualizzare il nome vero."
COM_KUNENA_ADMIN_POLLS="Polls"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Impostazioni RSS"
COM_KUNENA_ADVANCED="Avanzato"
COM_KUNENA_ADVANCEDDESC="impostazioni"
COM_KUNENA_ADVANCEDDESCINFO="Impostazioni categorie"
COM_KUNENA_ADVANCEDDISPINFO="Category Display"
COM_KUNENA_ALLREGISTERED="Tutti gli utenti registrati"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="ID moderatore"
COM_KUNENA_ANN_MODID_DESC="Aggiungere gli ID utente per i moderatori (ad es. 62,63,73). I moderatori possono aggiungere, modificare ed eliminare gli annunci."
COM_KUNENA_ANN_NO="No"
COM_KUNENA_ANN_YES="Si"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Minimo caratteri nella risposta"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Minimo caratteri nella risposta per guadagnare punti."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Altezza immagine di grandi dimensioni :"
COM_KUNENA_AVATAR_LARGE_WIDTH="Larghezza immagine di grandi dimensioni :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Altezza immagine di medie dimensioni :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Larghezza immagine di medie dimensioni :"
COM_KUNENA_AVATAR_QUALITY="Qualità avatar"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Larghezza immagine di piccole dimensioni :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Larghezza immagine di piccole dimensioni :"
COM_KUNENA_A_ASK_EMAIL="email richiesta"
COM_KUNENA_A_ASK_EMAIL_DESC="E' richiesta l'email per poter postare. Settare <em>No</em> se non si vuole questa funzione."
COM_KUNENA_A_AUTOEMBEDEBAY="Autoacquisizione oggetti eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Settare <em>Sì</em> se si vuole l'autoacquisizione degli oggetti Ebay."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Auto acquisizione video Youtube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Settare <em>Sì</em> se si vuole l'autoacquisizione dei video di Youtube."
COM_KUNENA_A_AVATAR="Permetti Avatars"
COM_KUNENA_A_AVATARGALLERY="Utilizza la galleria degli avatar"
COM_KUNENA_A_AVATARGALLERY_DESC="Settare <em>Sì</em> se vuoi che gli utenti scelgano un avatar da (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Avatars"
COM_KUNENA_A_AVATARUPLOAD="Permetti caricamento avatar"
COM_KUNENA_A_AVATARUPLOAD_DESC="Settare <em>Sì</em> se vuoi che gli utenti carichino un proprio avatar."
COM_KUNENA_A_AVATAR_DESC="Settare <em>Sì</em> se vuoi che gli utenti abbiano un avatar (gestibile dal proprio profilo)."
COM_KUNENA_A_AVATAR_INTEGRATION="Integrazione avatar"
COM_KUNENA_A_AVATAR_SETTINGS="Impostazioni avatar"
COM_KUNENA_A_AVATAR_SRC="usa gli avatar da"
COM_KUNENA_A_AVATAR_SRC_DESC="Se avete JomSocial o Community Builder installato, è possibile configurare Kunena per utilizzare l'immagine avatar utenti da tali profili utente. Nota: per Community Builder è necessario avere l'opzione di anteprima attivata perché il forum degli utenti utilizza le immagini thumbnail, invece degli originali."
COM_KUNENA_A_AVSIZE="Dimensione massima per gli avatar"
COM_KUNENA_A_BASICS="Generale"
COM_KUNENA_A_BASIC_SETTINGS="Settaggi di base"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Impostazioni BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Forum Offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Imposta <em>Sì</em> se vuoi mettere il forum offline. Il forum rimarrà operativo solo per i Super Amministratori."
COM_KUNENA_A_BOARD_OFFLINE_MES="Messaggio del forum offline"
COM_KUNENA_A_BOARD_TITLE="Nome del forum"
COM_KUNENA_A_BOARD_TITLE_DESC="Il nome del tuo forum"
COM_KUNENA_A_CONFIG="Configurazione del forum"
COM_KUNENA_A_DISEMOTICONS="Disabilita le emoticons"
COM_KUNENA_A_DISEMOTICONS_DESC="Settare <em>Sì</em> per disabilitare completamente gli smileys."
COM_KUNENA_A_DISPLAY="Visualizza #"
COM_KUNENA_A_DISPLAY_NAME="Visualizza User Name"
COM_KUNENA_A_EBAYLANGUAGECODE="Codice lingua widget eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="E' importante impostare la lingua corretta per il widget eBay in quanto da esso vengono recuperate la lingua e valuta. Il valore di default è; en-us per ebay.com. Esempio: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb, ebay.it: it-it"
COM_KUNENA_A_EMAIL="email del forum"
COM_KUNENA_A_EMAIL_DESC="questa è l'email del forum. Inserisci un'email valida per consentire l'invio delle sottoscrizioni."
COM_KUNENA_A_ENABLED_DESC="Abilitare i sondaggi per il forum. Settare <em>Sì</em> per poterli utilizzare."
COM_KUNENA_A_FAVORITES="Permetti favoriti"
COM_KUNENA_A_FAVORITES_DESC="Settare <em>Sì</em> se si desidera consentire agli utenti registrati di preferire un argomento"
COM_KUNENA_A_FILE="Files"
COM_KUNENA_A_FILEALLOWEDTYPES="Tipi di file permessi"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Specificare qui i tipi di file consentiti per l'upload. Usa lettere minuscole, senza spazi e  le virgole per separare le estensioni. Per esempio: txt, rtf, pdf, zip, gz, tgz, bz2"
COM_KUNENA_A_FILEREGUPLOAD="Permetti l'upload dei file per gli utenti registrati"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Settare <em>Sì</em> per permettere agli utenti registrati e loggati di caricare files.<br /> Nota: i (Super)Amministratore i Moderatori possono sempre caricare files."
COM_KUNENA_A_FILESIZE="Dimensione massima files"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Dimensione massima dei file da caricare. <strong>Non puoi eccedere la dimensione massima di: post_max_size: %s & upload_max_filesize: %s </strong>. Per cambiare la dimensione massima dei file da caricare nelle impostazioni PHP, edita il file php.ini (%s) settings."
COM_KUNENA_A_FILEUPLOAD="Permetti l'upload dei file per i visitatori"
COM_KUNENA_A_FILEUPLOAD_DESC="Settare <em>Sì</em> se vuoi che tutti (visitatori e utenti registrati) possano caricare files."
COM_KUNENA_A_FLAT="Piatto"
COM_KUNENA_A_FLOOD="Protezione flood"
COM_KUNENA_A_FLOOD_DESC="La quantità di secondi che un utente deve attendere tra due messaggi consecutivi. Impostare 0 (zero) per disabilitare la protezione dai flood. NOTA: la protezione dai flood <em>può</em> un degrado delle prestazioni."
COM_KUNENA_A_FORUM_JUMP="Abilita vai al forum"
COM_KUNENA_A_FORUM_JUMP_DESC="Se setti <em>Sì</em>, sarà attivato un selettore che permetterà di saltare ad un'altra categoria o discussione."
COM_KUNENA_A_FRONTEND="Frontend"
COM_KUNENA_A_HIGHLIGHTCODE="Attiva codice evidenzia"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Abilita il codice Kunena tag evidenziando Javascript. Se i tuoi utenti inviano PHP o altri frammenti di codice all\'interno di tag del codice, abilitandolo, quindi, questo colora il codice. Se il tuo forum non fa uso di tale linguaggio di programmazione messaggi, si potrebbe desiderare di disattivarlo per evitare di ottenere codice tag errato."
COM_KUNENA_A_HISTLIM="Limite storico"
COM_KUNENA_A_HISTLIM_DESC="Numero di posts visualizzati nella cronologia"
COM_KUNENA_A_HISTORY="Mostra cronologia"
COM_KUNENA_A_HISTORY_DESC="Settare <em>Sì</em> se si desidera che venga indicato lo storico dell'argomento quando viene inserita una risposta o venga quotato un messaggio"
COM_KUNENA_A_IMAGE="Immagini"
COM_KUNENA_A_IMAGEALLOWEDTYPES="tipi di immagini permessi"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Specifica quali tipi di immagini possono essere caricati. Usa la virgola per separare, <strong>minuscolo</strong> senza spazi.<br />Esempio: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Tipi Legal MIME"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Specifica quali tipi di immagini Legal MIME possono essere caricati. Usa la virgola, <strong>minuscolo</strong> senza spazi.<br />Esempio: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Controllare i tipi MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Settare Sì per controllare i tipi MIME"
COM_KUNENA_A_IMAGEREGUPLOAD="Permetti agli utenti registrati di caricare immagini"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Settare <em>Sì</em> se vuoi che i visitatori e gli utenti registrati possano caricare immagini.<br /> Nota: i (Super)Amministratori e i moderatori possono sempre caricare immagini."
COM_KUNENA_A_IMAGEUPLOAD="Permetti a tutti di caricare immagini"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Settare <em>Sì</em> se vuoi che tutti (visitatori e utenti registrati) possano caricare immagini."
COM_KUNENA_A_IMGB_CONFIRM="Sei assolutamente certo di voler eliminare il file? \n Eliminando questo file creerà un riferimento nullo nel post..."
COM_KUNENA_A_IMGB_DIMS="Dimensioni"
COM_KUNENA_A_IMGB_DOWNLOAD="Cliccare sull'immagine per scaricarla"
COM_KUNENA_A_IMGB_DUMMY="Attuale immagine Jolly"
COM_KUNENA_A_IMGB_DUMMY_DESC="L\'opzione Sostituisci con &quot;Jolly&quot; sostituirà l\'immagine selezionata con l\'immagine Jolly.<br /> Questo permette di rimuovere il file senza interrompere il messaggio.<br /><small><em>Si prega di notare che a volte un esplicito refresh del browser è necessario per visualizzare il Jolly di sostituzione.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Cliccare sull'immagine per vederla ingrandita"
COM_KUNENA_A_IMGB_FILE_BROWSE="File caricati"
COM_KUNENA_A_IMGB_IMG_BROWSE="Immagini caricate"
COM_KUNENA_A_IMGB_NAME="Nome"
COM_KUNENA_A_IMGB_NO_POST="Nessun post di riferimento!"
COM_KUNENA_A_IMGB_REMOVE="Rimuovi interamente"
COM_KUNENA_A_IMGB_REPLACE="Sostituisci con Jolly"
COM_KUNENA_A_IMGB_SIZE="Dimensione"
COM_KUNENA_A_IMGB_TOTAL_FILES="Numero di files caricati"
COM_KUNENA_A_IMGB_WEIGHT="bytes"
COM_KUNENA_A_IMGB_TOTAL_IMG="Numero di immagini caricate"
COM_KUNENA_A_IMGB_VIEW="Apri il post (per modificarlo)"
COM_KUNENA_A_IMGHEIGHT="Massima altezza immagini"
COM_KUNENA_A_IMGHEIGHT_DESC="Files più grandi saranno ancora caricati, ma ridimensionati a tale limite"
COM_KUNENA_A_IMGQUALITY="Qualità delle immagini per JPG ridimensionati"
COM_KUNENA_A_IMGQUALITY_DESC="La qualità delle immagini JPG per le operazioni di ridimensionamento. I valori comuni sono 30-60. Valori più alti permettono una qualità migliore delle immagini (100 max)."
COM_KUNENA_A_IMGSIZE="Dimensione massima file immagine"
COM_KUNENA_A_IMGSIZE_DESC="Massima dimensione del file immagine consentita per l'upload <strong>Non è possibile superare il limite di upload di PHP: %s & upload_max_filesize: %s </strong>. Per cambiare il limite del PHP, controlla le impostazioni del php.ini (%s) ."
COM_KUNENA_A_IMGTHUMBHEIGHT="Altezza thumbnail"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Altezza per i thumbnail delle immagini. La visualizzazione delle proprietà del modello può variare da proprietà fisiche del file."
COM_KUNENA_A_IMGTHUMBWIDTH="Larghezza thumbnail"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Larghezza per i thumbnail delle immagini. La visualizzazione delle proprietà del modello può variare da proprietà fisiche del file."
COM_KUNENA_A_IMGWIDTH="Larghezza massima immagini"
COM_KUNENA_A_IMGWIDTH_DESC="File più grandi saranno ancora caricati, ma ridimensionati a tale limite."
COM_KUNENA_A_INTEGRATION="Integrazione"
COM_KUNENA_A_KARMA="Mostra l'indicatore di karma"
COM_KUNENA_A_KARMA_DESC="Settare <em>Sì</em> per mostrare il karma degli utenti e relativi pulsanti (aumenta / diminuisci) se le statistiche utente sono attivate."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Durata della sessione"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Predefinita è 1800 [secondi]. La durata Sessione (timeout), in secondi è simile alla durata Sessione di Joomla. La durata Sessione è importante per ricalcolare i diritti di accesso, la visualizzazione di Chi è online e l'indicatore NUOVO. Una volta che la sessione scade al di là di questo tempo, i diritti di accesso e l'indicatore NUOVO vengono ripristinati."
COM_KUNENA_A_LENGTHS="Impostazioni lunghezza"
COM_KUNENA_A_LOOKS="Aspetto e percezione"
COM_KUNENA_A_MAIL_ADMIN="email amministratori"
COM_KUNENA_A_MAIL_ADMIN_DESC="Settare <em>Sì</em> se si vuole una notifica all'amministratore(i) per ogni posts inserito nel forum."
COM_KUNENA_A_MESSAGE="Per salvare i cambiamenti, premere il pulsante <em>Salva</em> in alto."
COM_KUNENA_A_MESSAGES="Messaggi per pagina"
COM_KUNENA_A_MESSAGES_DESC="Numero di messaggi da mostrare in una pagina"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Messaggi per pagina nelle ricerche"
COM_KUNENA_A_MESSAGES_SEARCH="Risultati della ricerca"
COM_KUNENA_A_MODERATION="email Moderatori"
COM_KUNENA_A_MODERATION_DESC="Settare <em>Sì</em> se si vuole una notifica al moderatore(i) per ogni posts inserito nel forum. Nota: Anche se ogni (super) amministratore ha automaticamente tutti i privilegi di moderatore, assegnare in modo esplicito anche come moderatori di questo forum per ricevere email!"
COM_KUNENA_A_NO="No"
COM_KUNENA_A_PDF="Abilitare la creazione dei PDF"
COM_KUNENA_A_PDF_DESC="Settare <em>Sì</em> per abilitare gli utenti a scaricare file PDF contenente il testo di un topic.<br />E' un <u>semplice</u> documento PDF, ma contiene tutto il testo di un topic."
COM_KUNENA_A_PESONNALTEXT="Lunghezza massima testo personale utenti"
COM_KUNENA_A_PESONNALTEXT_DESC="Numero massimo di caratteri ammessi per i messaggi personali degli utenti."
COM_KUNENA_A_PMS="Abilita messaggi privati"
COM_KUNENA_A_PMS_DESC="Settare il sistema di messaggistica privata."
COM_KUNENA_A_PMS_TITLE="Messaggi privati"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Solo voto singolo"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limita un utente a votare una sola volta per sondaggio."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Abilita sondaggi in queste categorie"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Settare <em>Sì</em>, se vuoi abilitare i sondaggi in queste categorie."
COM_KUNENA_A_POLL_ENABLED="Abilitato"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Numero massimo di opzioni per sondaggio"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Stabilisci un numero massimo di campi opzione consentiti per i sondaggi quando gli utenti creano un nuovo post. "
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Stabilisci il numero massimo di voti per un utente. Se il voto singolo è abilitato, questa impostazione sarà ignorata."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Numero massimo di voti per utente"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Mostra la lista degli utenti che hanno votato"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Visualizza un elenco di tutti gli utenti che hanno votato in un sondaggio, mantenendo la riservatezza sugli stessi voti."
COM_KUNENA_A_POLL_TIME_VOTES="Tempo tra due voi consecutivi"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Per evitare il sovraccarico del server, impostare un tempo compreso tra due voti dello stesso utente, ad esempio 00:15:00 significa 15 minuti tra le due voti"
COM_KUNENA_A_POLL_TITLE="Impostazioni sondaggi"
COM_KUNENA_A_PRUNE="Snellisci forums"
COM_KUNENA_A_PRUNE_DAYS="giorni"
COM_KUNENA_A_PRUNE_DESC="L'opzione snellisci forum permette di ripulire i topics che non hanno avuto risposta entro un determinato periodo di tempo impostato. Ciò non elimina i topics evidenziati o chiusi. Questi devono essere rimossi manualmente."
COM_KUNENA_A_PRUNE_NAME="Argomenti da ripulire:"
COM_KUNENA_A_PRUNE_NOPOSTS="Ripulisci discussioni senza risposte"
COM_KUNENA_A_PUBWRITE="Abilita i visitatori a postare/scrivere"
COM_KUNENA_A_PUBWRITE_DESC="Settare <em>Sì</em> per abilitare i visitatori (non registrati) a postare/scrivere sul forum. Settare <em>No</em> per abilitare i visitatori alla sola lettura del forum."
COM_KUNENA_A_RANKING="Ranking"
COM_KUNENA_A_RANKINGIMAGES="Usa le immagini per i ranks"
COM_KUNENA_A_RANKINGIMAGES_DESC="Setta <em>Sì</em> se vuoi che gli utenti registrati usino le immagini per il rank (da components/com_kunena/ranks). Settato questo parametro ad off l'immagine del rank sarà sostituito da testo. Leggi la documentazione docs.kunena.org per avere maggiori informazioni sulle immagini per i ranks."
COM_KUNENA_A_RANKING_DESC="Settare <em>Sì</em>, se si desidera associare al rango il numero dei posts creati dagli utenti.<br /><strong>Nota: Devi abilitare <em>Mostra statistiche utenti</em> in <em>utenti</em> per poterlo visualizzare.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Impostazioni ranks"
COM_KUNENA_A_REGISTERED_ONLY="Solo utenti registrati"
COM_KUNENA_A_REG_ONLY_DESC="Settare <em>Sì</em> per limitare l'accesso alle discussioni solo agli utenti registrati (visualizzazione e scrittura). Settare <em>No</em> per abilitare i visitatori (utenti non registrati) di vedere almeno il forum. Vedi 'Permetti ai visitatori di postare/scrivere' per avere maggiori dettagli."
COM_KUNENA_A_RSS="Abilita gli RSS feeds"
COM_KUNENA_A_RSS_DESC="Il feed RSS permette agli utenti di scaricare gli ultimi messaggi sul proprio desktop o sul lettore RSS. Visita <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> per un esempio."
COM_KUNENA_A_RSS_TYPE="Tipi RSS feeds"
COM_KUNENA_A_RSS_TYPE_DESC="Scegli tra i tipi di RSS feeds.<br /><u>Post</u> - Mostra gli ultimi posts del forum.<br /><u>Topic</u> - Mostra gli ultimi topics del forum (solo topics).<br /><u>Topics recenti</u> - Mostra gli ultimi posts dei topics recentemente aggiornati."
COM_KUNENA_A_RSS_TYPE_POST="By Post"
COM_KUNENA_A_RSS_TYPE_TOPIC="By Topic"
COM_KUNENA_A_RSS_TYPE_RECENT="By Topics recenti"
COM_KUNENA_A_RSS_SPEC="Specifica RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Specificare un formato personalizzato per tutti i feed RSS."
COM_KUNENA_A_RSS_TIMELIMIT="Storico RSS (limite di tempo)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Selezionare la quantità di storico che dovrebbe essere inclusa nei feed RSS. Il valore di default è di un mese, ma si raccomanda di limitare a una settimana sui siti ad alto volume di contenuto."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="Una settimana"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="Un mese"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="Un anno"
COM_KUNENA_A_RSS_LIMIT="Limite RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="È inoltre possibile limitare il numero di articoli nel tuo feed RSS. Utilizzare questo, se il limite di tempo non è sufficiente. Può essere usato con o senza un termine. <br /> Usa 0 o lascia vuoto per nessun limite."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Categorie incluse"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Specifica una lista di categorie (separate da virgola) da includere nella lista di feed globale. <br />Nota: Questa opzione non è veramente utile, perché essendo un feed globale saranno presenti solo dati appartenenti alle categorie specificate /> <br Lasciare vuoto per includere tutte le categorie in feed globale <br /> Nota: le categorie saranno ignorate, se il feed è su una categoria di livello."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Categorie escluse"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Specifica una lista di categorie (separate dalla virgola) da escludere da <u>tutti</u>i feeds. <br />Lascia il campo vuoto per ignorare l'opzione."
COM_KUNENA_A_RSS_ALLOW_HTML="Render HTML &amp; BBCode nei feeds RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Permettere HTML nei feeds RSS può essere visto come una minaccia per la sicurezza, dal momento che talvolta gli hacker cercano di inserire javascript malevoli nei messaggi del forum. <br />Tuttavia, Kunena ha una buona sicurezza riguardo ciò, e si raccomanda di consentire l'HTML nei Feed RSS per la massima praticità d'utilizzo."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Formato autore"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Selezionare per visualizzare sia il nome dell'autore o email dell'autore nei feeds RSS."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nome"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="email"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Entrambi"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Visualizzare l'autore nel titolo"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Selezionare se si vuole visualizzare il nome dell'autore del post/topic nel titolo del feed RSS."
COM_KUNENA_A_RSS_WORD_COUNT="Limita il numero di parole negli articoli"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Quante parole sono contenute in un post negli RSS?<br />Nota: Questa funzione può tagliare codice BBCode. La maggior parte dei lettori di feed è in grado di gestire questa funzione."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Tutto"
COM_KUNENA_A_RSS_OLD_TITLES="Usa titoli vecchio stile"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>No</u> - I titoli saranno mantenuti intatti, come questo: \'#post title#\'<br /><u>Sì</u> - I titoli saranno simili a questo: \'Oggetto: #Titolo del post# - Da: #autore#\'"
COM_KUNENA_A_RSS_CACHE="Intervallo di caching"
COM_KUNENA_A_RSS_CACHE_DESC="Quanti minuti tra la memorizzazione nella cache di output dei feeds RSS. Selezionare '0' per disabilitare la cache. <br /> Per favore fate attenzione, numeri più bassi possono influire sulle prestazioni!"
COM_KUNENA_A_SECURITY="Sicurezza"
COM_KUNENA_A_SECURITY_SETTINGS="Opzioni sicurezza"
COM_KUNENA_A_SHOWEBAYTAG="Mostra i tags per l'editor eBay sulla barra dell'editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Settare <em>Sì</em> se vuoi visualizzare i tags di [eBay] nella barra degli strumenti dell'editor."
COM_KUNENA_A_SHOWMAIL="Mostra email"
COM_KUNENA_A_SHOWMAIL_DESC="Settare <em>No</em> se non si vuole mostrare le email degli utenti, neanche a quelli registrati"
COM_KUNENA_A_SHOWNEW="Mostra nuovi posts"
COM_KUNENA_A_SHOWNEW_DESC="Se si setta <em>Sì</em>, Kunena mostrerà all'utente un indicatore per il forum che contiene nuovi messaggi inseriti dopo la sua ultima visita al forum."
COM_KUNENA_A_SHOWSPOILERTAG="Mostra spoiler tag nella barra degli strumenti dell'editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Settare <em>Sì</em> se si desidera che il tag [spoiler] venga elencato nella barra degli strumenti dell'editor messaggi."
COM_KUNENA_A_SHOWVIDEOTAG="Visualizza il tag video nella barra degli strumenti dell'editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Settare <em>Sì</em> se si desidera che il tag [video] venga elencato nella barra degli strumenti dell'editor messaggi."
COM_KUNENA_A_SIGNATURE="Lunghezza massima firma"
COM_KUNENA_A_SIGNATURE_DESC="Numero massimo di caratteri ammessi nella firma dell'utente."
COM_KUNENA_A_SUBJECTLENGTH="Lunghezza massima oggetto"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Lunghezza massima Oggetto. Il numero massimo supportato dal database è di 255 caratteri. Se il tuo sito è configurato per l'utilizzo multi-byte come il set di caratteri Unicode, UTF-8 o non-ISO-8599-x impostare la lunghezza massima utilizzando questa formula:<br/><tt>round_down(255/(massima dimensione set di caratteri in byte per carattere))</tt><br/> Esempio: per UTF-8, per il quale la dimensione massima in byte per carattere è di 4 byte: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Permetti sottoscrizioni"
COM_KUNENA_A_TAHEIGHT="Altezza area testo"
COM_KUNENA_A_TAHEIGHT_DESC="Regolare l'altezza dell'area di risposta ai posts"
COM_KUNENA_A_TAWIDTH="Larghezza area testo"
COM_KUNENA_A_TAWIDTH_DESC="regolare la larghezza dell'area di risposta ai posts. <br />La barra delle emoticons sarà distribuita su due righe se la larghezza sarà <= 420 pixels"
COM_KUNENA_A_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_DESC="Scegli il template da usare."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Set immagini"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Scegliere il set delle immagini da usare."
COM_KUNENA_A_THANKYOU="Abilita l'opzione di ringraziamento"
COM_KUNENA_A_THANKYOU_DESC="Settare <em>Sì</em> per permettere agli utenti di usare l'opzione &quot;Grazie&quot; nei messaggi."
COM_KUNENA_A_THREADED="Ad albero"
COM_KUNENA_A_THREADS="Topics per pagina"
COM_KUNENA_A_THREADS_DESC="Numero di topics per pagina da visualizzare"
COM_KUNENA_A_TRIMLONGURLS="Taglia URL lunghi"
COM_KUNENA_A_TRIMLONGURLSBACK="Porzione del taglio finale degli URL"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Numero di caratteri per il taglio porzione finale degli URL. Tagli URL lunghi deve essere impostato su <em>Sì</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Porzione del taglio iniziale degli URLs"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Numero di caratteri per il taglio porzione iniziale degli URL. Tagli URL lunghi deve essere impostato su <em>Sì</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Impostare su <em>Sì</em> se si desidera tagliare gli URL lunghi. Vedere le impostazioni per il taglio iniziale e finale."
COM_KUNENA_A_UPLOADS="Uploads"
COM_KUNENA_A_USERS="Utenti"
COM_KUNENA_A_USERNAME="Username"
COM_KUNENA_A_USERNAME_DESC="Settare <em>Sì</em> se volete nomi utente da visualizzare al posto dei nomi veri."
COM_KUNENA_A_USER_RELATED="Utente correlato"
COM_KUNENA_A_USERSTATS="Mostra statistiche utente"
COM_KUNENA_A_USERSTATS_DESC="Setta <em>Sì</em> per mostrare le statistiche utente come numero di messaggi e tipo di utente (Amministratore, Moderatore, Utente, etc.)."
COM_KUNENA_A_USER_EDIT="Modifiche utente"
COM_KUNENA_A_USER_EDIT_DESC="Settare <em>Sì</em> per permettere agli utenti di modificare i propri posts."
COM_KUNENA_A_USER_EDIT_TIME="tempo di modifica per l'utente"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="User Edit Grace Time"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Default 600 [secondi], permette di apportare modifiche fino a 600 secondi, dopo il link modifica scompare."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Impostare a 0 per il tempo illimitato, oppure il numero di secondi tra la creazione di un messaggio o l'ultima modifica permessa."
COM_KUNENA_A_USER_MARKUP="Mostra segno di messaggio modificato"
COM_KUNENA_A_USER_MARKUP_DESC="Impostare su <em>Sì</em> se si desidera che nel messaggio modificato venga visualizzato un segno che indichi che esso è stato modificato da un utente e quando"
COM_KUNENA_A_YES="Sì"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Mai"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Quando non ci sono risposte"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Sempre"
COM_KUNENA_A_DELETEMESSAGE="L'utente può cancellare i propri posts"
COM_KUNENA_A_DELETEMESSAGE_DESC="Scegliere se gli utenti registrati (non moderatori) possono eliminare i propri posts."
COM_KUNENA_BACK="Indietro"
COM_KUNENA_BASICS="Impostazioni di base"
COM_KUNENA_BASICSFORUM="Informazioni di base del forum"
COM_KUNENA_BASICSFORUMINFO="Nome categorie e descrizione"
COM_KUNENA_BY=" da "
COM_KUNENA_CAPTCHA_DESC="Sistema Captcha On/Off, prima di attivare questa funzionalità devi installare un plugin per il captcha, guarda nel wiki er maggiori informazioni"
COM_KUNENA_CAPTCHA_ON="Abilita la funzionalità captcha con plugin di terze parti"
COM_KUNENA_CATEGORY="Categoria"
COM_KUNENA_CATEGORY_INFO="Informazioni di base"
COM_KUNENA_CATEGORY_ORPHAN="ORFANO"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Ci sono categorie orfane o perse! Cambia la categoria madre per validarle."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Percorso delle immagini categoria"
COM_KUNENA_CATIMAGEPATH_DESC="Percorso delle Immagini Categoria. Se si imposta <em>category_images/</em> il percorso sarà <em>root del vostro sito/media/kunena/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="CSS file da modificare"
COM_KUNENA_CFC_NOTSAVED="CSS file non salvato."
COM_KUNENA_CFC_SAVED="CSS file salvato."
COM_KUNENA_CFG_POST_DATEFORMAT="Formato data"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Scegli il formato data da visualizzare nel forum."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Formato data alternativo"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Scegli questa opzione quando il formato data è impostato su nascosto."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS="Includi i sottogruppi:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1="Includi i sottogruppi:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1DESC="Deve essere consentito l'accesso ai sottogruppi?  Se impostato a  <em>No</em> l\'accesso a questo Forum sarà ristretto ai <b>soli</b> gruppi selezionati."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPSDESC="Deve essere consentito l'accesso ai sottogruppi?  Se impostato a  <em>No</em> l\'accesso a questo Forum sarà ristretto ai <b>soli</b> gruppi selezionati."
COM_KUNENA_CHECKEDOUT="Lasciare"
COM_KUNENA_CHMOD1="È necessario che il CHMOD dei file sia 766 così da poterli aggiornare."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Devi selezionare un forum per poterlo ripulire!"
COM_KUNENA_CLASS_SFX="Suffisso classe CSS Forum"
COM_KUNENA_CLASS_SFXDESC="Suffisso CSS applicato a index, showcat, view e altri modelli del forum."
COM_KUNENA_CODE_ALLREADY_EXITS="Codice già esistente."
COM_KUNENA_COM_A_HIDE_IP="Nascondi IP moderatori"
COM_KUNENA_COM_A_HIDE_IP_DESC="Nascondi gli IP dei moderatori nei posts e mostra solo quelli degli amministratori"
COM_KUNENA_COM_A_ORDERING_SYSTEM="Rispondi numerazione interna Topic"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Mostra ID reale posts"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Mostra posizione nei topic"
COM_KUNENA_COM_A_REPORT="Segnalazione dei messaggi"
COM_KUNENA_COM_A_REPORT_DESC="Se si desidera abilitare gli utenti alla Segnalazione dei Messaggi, scegliere <em>Sì</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Scegli come i messaggi saranno numerati all'interno di argomento. Puoi far mostrare gli Ids dei messaggi ( #324, #465, #768... ) o una numerazione incrementale (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Configurazione salvata."
COM_KUNENA_COPY_FILE="Copia &quot;%src%&quot; in &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Conteggio per scheda"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Numero di posts per scheda"
COM_KUNENA_CP="Pannello di controllo di Kunena"
COM_KUNENA_CREATE_MENU="Crea Menu"
COM_KUNENA_CSSEDITOR="Editor CSS template"
COM_KUNENA_CSSERROR="Nota: il CSS del template deve essere scrivibile per poter salvare le modifiche apportate."
COM_KUNENA_CSS_SAVE="Il Salvataggio del file CSS dovrebbe essere qui: file=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Torna al pannello di controllo di Kunena"
COM_KUNENA_C_CSS="Modifica CSS"
COM_KUNENA_C_CSSDESC="Modifica l'aspetto e la percezione di Kunena"
COM_KUNENA_C_FBCONFIG="Configurazione forum"
COM_KUNENA_C_FBCONFIGDESC="Configura tutte le funzionalità di Kunena"
COM_KUNENA_C_FILES="Files caricati"
COM_KUNENA_C_FILESDESC="Sfoglia e gestisci i files caricati"
COM_KUNENA_C_FORUM="Gestione categorie"
COM_KUNENA_C_FORUMDESC="Aggiungi e gestisci sezioni e categorie"
COM_KUNENA_C_IMAGES="Immagini caricate"
COM_KUNENA_C_IMAGESDESC="Sfoglia e gestisci le immagini caricate"
COM_KUNENA_C_PRUNETAB="Snellisci forum"
COM_KUNENA_C_PRUNETABDESC="rimozione vecchi posts (configurabile)"
COM_KUNENA_C_SUPPORT="Sito web di supporto"
COM_KUNENA_C_SUPPORTDESC="Collegati al sito web di Kunena (nuova finestra)"
COM_KUNENA_C_SYNCEUSERSDESC="Sincronizza la tebella utenti Kunena con quella di Joomla"
COM_KUNENA_C_USER="Gestione utenti"
COM_KUNENA_C_USERDESC="Amministrazione di base utenti e profili utente"
COM_KUNENA_DELAV="Elimina questo avatar"
COM_KUNENA_DELSIG="Elimina questa firma"
COM_KUNENA_DESCRIPTIONADD="Descrizione:"
COM_KUNENA_DIRCOPERR="Errore: File"
COM_KUNENA_DIRCOPERR1="non può essere copiato!\n"
COM_KUNENA_EDIT="Modifica"
COM_KUNENA_EMOTICON="Emoticon"
COM_KUNENA_EMOTICONS="Emoticons"
COM_KUNENA_EMOTICONS_CODE="Codice"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Modifica smiley"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Modifica smilies"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Modifica emoticon"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Modifica emoticons"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Gestione emoticons"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Barra emoticon"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nuovo Smiley"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Nuova Emoticon"
COM_KUNENA_EMOTICONS_SMILEY="Smiley"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Categoria / il forum deve avere un nome"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Il processo di installazione di Kunena è fallita o è andata in timeout (provare a installare nuovamente)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Hai modificato o rimosso manualmente qualche tabella del database di Kunena"
COM_KUNENA_ERROR_INCOMPLETE_3="È possibile trovare soluzioni ai problemi più comuni sul wiki della comunità: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;> Documentazione Wiki Kunena </a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="L'installazione di Kunena è incompleta!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="A causa degli errori riportati sopra, il vostro forum è ora offline e l'amministrazione del forum è stata disabilitata."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Possibili ragioni di questo errore:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Il nostro forum di supporto può essere trovato su:"
COM_KUNENA_ERROR_UPGRADE="L'upgrade di Kunena alla versione %s è fallita!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Gentilmente rifai l'upgrade di Kunena. Se non è possibile fare l'upgrade %s, puoi fare il downgrade alla precedente versione funzionante."
COM_KUNENA_ERROR_UPGRADE_WARN="Il tuo forum potrebbe non avere alcune importanti correzioni e alcune funzionalità potrebbero risultare non accessibili."
; @deprecated in K1.6.6:
COM_KUNENA_EVERYBODY="Tutti"
COM_KUNENA_FILEDELETED="File eliminato"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUMPRF="Profilo"
COM_KUNENA_FORUMPRF_TITLE="Impostazioni profilo"
COM_KUNENA_FORUMPRRDESC="Se hai istallato Community Builder o JomSocial, puoi configurare Kunena per poter utilizzare i loro profili utente."
COM_KUNENA_FORUMPRUNEDFOR="Forum ripulito da"
COM_KUNENA_FUM="Impostazioni utente"
COM_KUNENA_GD_INSTALLED="GD installato, versione"
COM_KUNENA_GD_NOT_INSTALLED="GD non è installato. Puoi avere maggiori informazioni"
COM_KUNENA_GD_NO_VERSION="Non è possibile individuare la versione di GD"
COM_KUNENA_GENPROF="Opzioni generali profili"
COM_KUNENA_GEN_DELETE="Elimina"
COM_KUNENA_GEN_EMAIL="email"
COM_KUNENA_GEN_SIGNATURE="Firma"
COM_KUNENA_GEN_STATS="statistiche"
COM_KUNENA_HEADERADD="Intestazione categoria:"
COM_KUNENA_HELPPAGE_CID="ID articolo Help"
COM_KUNENA_HELPPAGE_CID_DESC="Inserisci l'ID dell'articolo di Help."
COM_KUNENA_IMAGE_PROCESSOR="Processore immagini:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="nessuno"
COM_KUNENA_IMGDELETED="Immagine eliminata"
COM_KUNENA_ISADM="<strong>Sì</strong> (non modificabile, questo utente è un (super)amministratore)"
COM_KUNENA_ISMOD="E' un moderatore?"
COM_KUNENA_ITEMS_BEING_DELETED="Elementi da eliminare"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Mostra categoria"
COM_KUNENA_LATEST_CATEGORY_DESC="Specifica le categorie che si possono visualizzare nei messaggi recenti. Per esempio: 2,3,7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Lunghezza titolo"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Lunghezza titolo"
COM_KUNENA_LOCKED="Chiuso"
COM_KUNENA_LOCKED1="Chiuso:"
COM_KUNENA_LOCKEDDESC="Settare <em>Sì</em> se vuoi chiudere questa discussione. Nessuno, tranne Moderatori e Amministratori, può creare o modificare discussioni chiuse (o spostare posts in esse)."
COM_KUNENA_MAILFULL="Includi nella email il testo completo della discussione sottoscritta dall'utente."
COM_KUNENA_MAILFULL_DESC="Se <em>No,</em> gli utenti riceveranno solo il titolo della discussione sottoscritta."
COM_KUNENA_PLUGINS_SUPPORT="Supporto Plugin Joomla"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Settare <em>Sì</em> se si desidera attivare tutti i plugins installati contenuti Joomla nel tuo forum. Questa opzione consente di aggiungere il filtraggio di parole cattive e molto altro ancora. Basta essere attenti a non permettere agli utenti di eseguire qualsiasi compito senza privilegi."
COM_KUNENA_MENU_CREATED="Il menu di navigazione e il link principale Kunena sono stati creati."
COM_KUNENA_MESSAGE="Messaggio"
COM_KUNENA_MISSING_PARAMETER="Parametro mancante."
COM_KUNENA_MOD="Moderato:"
COM_KUNENA_MODDESC="Settare <em>Sì</em> se vuoi assegnare moderatori a questa categoria.<br /><br /> <strong>Nota:</strong> dopo aver settato <em>Sì</em>, devi salvare la configurazione generale di Kunena prima di poter utilizzare questa opzione."
COM_KUNENA_MODERATED="Moderato"
COM_KUNENA_MODHEADER="Settaggi di moderazione per questa categoria"
COM_KUNENA_MODNEWDESC="Moderazione"
COM_KUNENA_MODCHANGE="Cambia le impostazioni di moderatore per questo utente"
COM_KUNENA_MODSASSIGNED="Moderatori assegnati a questa categoria:"
COM_KUNENA_MODCATS="Seleziona le categorie per questo moderatore:"
COM_KUNENA_MOD_NEW="Moderazione"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Mio profilo per le impostazioni dei plugins"
COM_KUNENA_NAMEADD="Nome:"
COM_KUNENA_NEW_RANK="Nuovo Rank"
COM_KUNENA_NEW_SMILIE="Nuovo Smiley"
COM_KUNENA_NOMODS="Non ci sono moderatori assegnati a questa categoria"
COM_KUNENA_NOMODSAV="Non sono stati trovati moderatori. Leggi la nota qui sotto.."
COM_KUNENA_NOSUBS="Non ci sono sottoscrizioni per questo utente"
COM_KUNENA_NOTEUS="Nota: qui sono elencati solo i moderatori. Per aggiungere un moderatore, vai su <a href='index.php?option=com_kunena&task=profiles'>Amministrazione utenti</a>. Cerca l'utente che desideri modificare in moderatore e aggiorna il suo profilo aggiungendo il flag moderatore. Solo l'amministratore può nominare moderatori."
COM_KUNENA_NOUSERSFOUND="Profilo utente non trovato."
COM_KUNENA_NS="Nessuno selezionato"
COM_KUNENA_NUMBER_ITEMS="Numero di articoli"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Numero di posts recenti"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Numero di posts recenti"
COM_KUNENA_NUMPOP="Numero di titoli popolari"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Nascondi tempo"
COM_KUNENA_PAGE="Pagina:"
COM_KUNENA_PARENT="Genitore:"
; Check this one:
COM_KUNENA_PARENTDESC="Nota: Per creare una Categoria, scegliere <em>Categoria Principale</em> come categoria superiore. Una Categoria rappresenta un contenitore nei Forum.<br />Un Forum può essere creato <strong>solo</strong> all'interno di una Categoria all'interno di sezioni."
COM_KUNENA_PATH="Percorso:"
COM_KUNENA_PERM_DELETE_ITEMS="Questo articolo sarà eliminato permanentemente dal database e non potrà, quindi attenzione! essere ripristinato"
COM_KUNENA_POLLSPOP="Numero di sondaggi popolari"
COM_KUNENA_POLLSSTATS="Mostra statistiche dei sondaggi popolari"
COM_KUNENA_POLLSTATSDESC="Se vuoi mostrare i sondaggi popolari, seleziona <em>Sì</em>."
COM_KUNENA_POSTS="Posts:"
COM_KUNENA_PREFOR="Ordine messaggi preferito:"
COM_KUNENA_PROFFOR="Profilo per"
COM_KUNENA_PROFILE_NO_USER="L'utente non esiste."
COM_KUNENA_PRUNE="Pulisci"
COM_KUNENA_PRUNEDAYS="giorni"
COM_KUNENA_PRUNEDELETED="Eliminato:"
COM_KUNENA_PRUNETHREADS="topics"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACC="Livello accesso pubblico:"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACCDESC="Per creare un Forum Privato si può specificare il livello minimo del livello utente che può visualizzare e utilizzare il Forum. L'impostazione di default per il livello minimo utente è <em>Tutti</em>.<br /><b>Nota:</b> se si applica la restrizione a un'intera Categoria a uno o più gruppi, tutti i Forum in esso contenuti saranno nascosti a chi non possiede i privilegi necessari <b>anche</b> se uno o più Forum hanno un basso livello di accesso! Questo vale anche per i Moderatori; si dovrà aggiungere un Moderatore alla lista dei moderatori di una Categoria, se non ha il livello di gruppo appropriato per vedere la Categoria.<br /> Questo è indipendente dal fatto che le Categorie non possono essere moderate; i Moderatori possono essere aggiunti in ogni momento alla lista dei moderatori."
; @deprecated in K1.6.6:
COM_KUNENA_PUBLICACCESS="Accesso pubblico"
COM_KUNENA_PUBLICBACKEND="backend pubblico"
COM_KUNENA_PUBLISHED="Pubblicato"
COM_KUNENA_RANKS="titolo rank:"
COM_KUNENA_RANKSIMAGE="Immagine rank"
COM_KUNENA_RANKSMIN="Conteggio posts minimi"
COM_KUNENA_RANKS_EDIT="Modifica rank"
COM_KUNENA_RANKS_MANAGE="Gestione rank"
COM_KUNENA_RANK_MANAGER="Gestione rank"
COM_KUNENA_RANKS_SPECIAL="Speciale"
COM_KUNENA_RANK_ALLREADY_EXITS="Rank esistente."
COM_KUNENA_RANK_DELETED="Rank eliminato."
COM_KUNENA_RANK_NO_ASSIGNED="Nessun rank assegnato"
COM_KUNENA_RANK_SAVED="Rank salvato."
COM_KUNENA_RECENT_POSTS="Impostazioni ultimo post"
COM_KUNENA_RECOUNTFORUMS="Riconta statistiche"
COM_KUNENA_RECOUNTFORUMS_DONE="Tutte le statistiche sono state ricontate."
COM_KUNENA_REGISTERED="Registrato"
COM_KUNENA_REORDER="Riordina"
COM_KUNENA_REV="Recensione posts:"
COM_KUNENA_REVDESC="Settare <em>Sì</em> se si desidera che i messaggi siano verificati da un Moderatore prima che questi siano pubblicati in questo Forum. Utile solo se il Forum è moderato!<br />Se si imposta questo senza un Moderatore specifico, l'Amministratore del Sito sarà l'unico responsabile per l'approvazione o l'eliminazione dei messaggi inviati e che saranno tenuti in \'sospeso\' fino all'approvazione!!"
COM_KUNENA_REVIEW="Recensione"
COM_KUNENA_RULESPAGE_CID="ID articolo regolamento"
COM_KUNENA_RULESPAGE_CID_DESC="Inserisci l'ID dell'articolo Joomla contenente il regolamento del forum."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Forum"
COM_KUNENA_SEF="Search Engine Friendly URLs"
COM_KUNENA_SEF_CATS="Non usare gli IDs per le categorie"
COM_KUNENA_SEF_CATS_DESC="URLs leggermente più belli: http://www.domain.com/forum/category/123-message . ATTENZIONE: se setti <em>No</em>, Kunena non accetterà questi URLs!"
COM_KUNENA_SEF_DESC="Seleziona se le URLs sono ottimizzate per i motori di ricerca. NOTA: Kunena accetta SEF URLs anche se questa funzione e stata disabilitata."
COM_KUNENA_SEF_UTF8="Abilita il supporto UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Usa questa opzione se le tue SEF URLs non sono leggibili. Risultato: http://www.domain.com/forum/2-CatÃ©gorie/123-MeÃŸage . NOTA: Kunena accetta UTF8 URLs anche se questa funziona è stata disabilitata."
COM_KUNENA_SELECTANITEMTO="Selezionare un elemento da"
COM_KUNENA_SELECTMODTO="Selezionare un moderatore da"
COM_KUNENA_SELECTTEMPLATE="Seleziona template"
COM_KUNENA_SEO_SETTINGS="Impostazioni SEO"
COM_KUNENA_SHOWFILEFORGUEST="Mostra allegati ai visitatori"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Setta <em>Sì</em> se vuoi mostrare gli allegati ai visitatori."
COM_KUNENA_SHOWIMGFORGUEST="Mostra le immagini ai visitatori"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Settare <em>Sì</em> se vuoi mostrare le immagini ai visitatori."
COM_KUNENA_SHOWSTATS="Mostra statistiche"
COM_KUNENA_SHOWSTATSDESC="Se vuoi mostrare le statistiche, setta <em>Sì</em>."
COM_KUNENA_SHOWWHOIS="Mostra chi è online"
COM_KUNENA_SHOWWHOISDESC="se vuoi mostrare chi è online, setta <em>Sì</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Mostra annuncio"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Settare <em>Sì</em> se si vuole visualizzare un box sul proprio forum contenente un annuncio."
COM_KUNENA_SHOW_AUTHOR="Mostra autore"
COM_KUNENA_SHOW_AUTHOR_DESC="1=username, 2=realname, 0=nessuno"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Mostra avatar nella vista categorie, topics recenti e miei topics?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Settare <em>Sì</em> se si vuole visualizzare l'avatar nella vista categorie, topics recenti e miei topics."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Mostra immagini sottocategorie"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Se vuoi visualizzare delle piccole icone per le sottocategorie, setta <em>Sì</em>."
COM_KUNENA_SHOW_LATEST_DATE="Mostra data"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Mostra data"
COM_KUNENA_SHOW_LATEST_HITS="Mostra visite"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Mostra visite"
COM_KUNENA_SHOW_LATEST_MESSAGES="Mostra Posts recenti"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Settare <em>Sì</em> se vuoi mostrare il plugin dei posts recenti sul proprio forum."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Mostra oggetto risposta"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Mostra oggetto risposta (Re:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Mostra unico oggetto"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Mostra unico oggetto"
COM_KUNENA_SMILEY_DELETED="Smiley eliminato."
COM_KUNENA_SMILEY_SAVED="Smiley salvato."
COM_KUNENA_SORTID="Ordina per ID utente"
COM_KUNENA_SORTMOD="Ordina per moderatore"
COM_KUNENA_SORTNAME="Ordina per nome"
COM_KUNENA_SORTREALNAME="Ordina per nome reale"
COM_KUNENA_STATISTIC="Statistiche"
COM_KUNENA_STATS="Impostazioni plugin statistiche"
COM_KUNENA_STATSGENERAL="Mostra statistiche generali"
COM_KUNENA_STATSGENERALDESC="Se vuoi visualizzare le statistiche generali, setta <em>Sì</em>."
COM_KUNENA_STATS_GEN_STATS="Statistiche generali"
COM_KUNENA_STATS_LATEST_MEMBER="Ultimo utente:"
COM_KUNENA_STATS_POPULAR_PROFILE="Utenti più popolari (visite profilo)"
COM_KUNENA_STATS_POPULAR_TOPICS="Topics più popolari"
COM_KUNENA_STATS_THANKYOU_TOPICS="Maggiori ringraziamenti"
COM_KUNENA_STATS_TODAY_REPLIES="Risposte oggi:"
COM_KUNENA_STATS_TODAY_THANKYOU="Grazie dati oggi:"
COM_KUNENA_STATS_TODAY_TOPICS="Topics oggi:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Utenti che sono stati ringraziati di più"
COM_KUNENA_STATS_TOP_POSTERS="Utenti più attivi"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Utenti che hanno ringraziato di più"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Categorie:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Membri:"
COM_KUNENA_STATS_TOTAL_REPLIES="Risposte:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sezioni:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Grazie:"
COM_KUNENA_STATS_TOTAL_TOPICS="Topics:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Risposte ieri:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Topics ieri:"
COM_KUNENA_SUBFOR="Sottoscrizioni a"
COM_KUNENA_SUBSCRIPTIONS="Sottoscrizioni"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Sottoscrizioni abilitati per default?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Setta <em>Sì</em> se vuoi che le sottoscrizioni siano sempre abilitate."
COM_KUNENA_SVN_INSTALL="Installa SVN"
COM_KUNENA_SYNC="Sincronizza"
COM_KUNENA_SYNC_USERS="Sincronizza utenti"
COM_KUNENA_SYNC_USERS_ADD="Aggiungi un profilo utente a tutti"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena aggiunge nuovi profili utente solo se gli utenti entrano nel forum. Questa funzione è di default per tutti i profili esistenti."
COM_KUNENA_SYNC_USERS_CACHE="Pulisci cache utente"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Questa funzione permette di vedere i forum nascosti, se si cambia gruppo in Joomla (Registered, Author etc)."
COM_KUNENA_SYNC_USERS_DEL="Cancella profili da utenti rimossi"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena non cancella profili da utenti rimossi, semplicemente li nasconde. Questa opzione ti permette di cancellare tutti i profili rimossi."
COM_KUNENA_SYNC_USERS_DO_ADD="Profili utenti aggiunti:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Cache utente ripulita:"
COM_KUNENA_SYNC_USERS_DO_DEL="Profili utenti rimossi:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Messaggi aggiornati:"
COM_KUNENA_SYNC_USERS_OPTIONS="Opzioni"
COM_KUNENA_SYNC_USERS_RENAME="Aggiornamento nome utente nei messaggi"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Questa opzione cancellerà tutti i nomi degli autori, dipendentemente dalla tua configurazione di Kunena."
; We need to have better name
COM_KUNENA_TOPLEVEL="Top Level"
COM_KUNENA_TRASH_AUTHOR="Autore"
COM_KUNENA_TRASH_CATEGORY="Categoria"
COM_KUNENA_TRASH_DATE="Data"
COM_KUNENA_TRASH_DELETE_DONE="Il messaggio è stato eliminato correttamente"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="Userid"
COM_KUNENA_TRASH_PURGE="Pulisci articoli"
COM_KUNENA_DELETE_PERMANENTLY="Elimina"
COM_KUNENA_TRASH_RESTORE="Ripristina articoli"
COM_KUNENA_TRASH_RESTORE_DONE="Gli articoli nel cestino sono stati ripristinati"
COM_KUNENA_TRASH_TITLE="Titolo"
COM_KUNENA_TRASH_VIEW="Gestione cestino"
COM_KUNENA_UAVATAR="Avatar utente:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Numero degli Utenti più popolari"
COM_KUNENA_USERPOPULAR="Mostra statistiche sugli Argomenti più popolari"
COM_KUNENA_USERPOPULARDESC="Se si desidera mostrare le Statistiche sugli Argomenti più Popolari, selezionare <em>Sì</em>."
COM_KUNENA_USERPROFILE_TOPICS="Topics"
COM_KUNENA_USERSTATS="Mostra statistiche sugli utenti più popolari"
COM_KUNENA_USERSTATSDESC="Se si desidera mostrare le Statistiche degli Utenti più Popolari, selezionare <em>Sì</em>."
COM_KUNENA_USER_ORDER="Ordinamento preferito dei messaggi"
COM_KUNENA_USER_ORDER_ASC="Primo messaggio per primo"
COM_KUNENA_USER_ORDER_DESC="Ultimo messaggio per primo"
COM_KUNENA_USRL_EMAIL="email"
COM_KUNENA_USRL_HITS="Visite"
COM_KUNENA_USRL_NAME="Username"
COM_KUNENA_USRL_REALNAME="Nome"
COM_KUNENA_USRL_SEARCH="Cerca utente"
COM_KUNENA_USRL_SEARCH_BUTTON="Cerca"
COM_KUNENA_USRL_THANKYOU="Grazie"
COM_KUNENA_USRL_THANKYOUS="Grazie"
COM_KUNENA_USRL_USERNAME="Username"
COM_KUNENA_VALUE="Valore"
COM_KUNENA_VERSION_ALPHA="Release Alpha"
COM_KUNENA_VERSION_ALPHA_WARNING="Questa release è meglio non utilizzarla in siti produttivi."
COM_KUNENA_VERSION_BETA="Release Beta"
COM_KUNENA_VERSION_BETA_WARNING="Questa release è meglio non utilizzarla in siti produttivi."
COM_KUNENA_VERSION_DEV="Release test"
COM_KUNENA_VERSION_DEV_WARNING="Questa release può essere usata solo da tester e sviluppatori!"
COM_KUNENA_VERSION_INSTALLED="Possiedi Kunena %s (%s)."
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Questa relaease contiene dei bugs, che saranno corretti nella versione definitiva."
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_SVN_WARNING="Non utilizzare mai una SVN revision per altri scopi diversi dallo sviluppo del software!"
COM_KUNENA_VIEW="Visualizza"
COM_KUNENA_VIEW_MODERATOR="Moderatore"
COM_KUNENA_VIEW_VISITOR="Visitatori"
COM_KUNENA_WARNING="Attenzione..."
COM_KUNENA_WELCOME="Benvenuti su Kunena!"
COM_KUNENA_WELCOME_DESC="Grazie per aver scelto Kunena forum. Questa schermata vi darà una rapida panoramica sulle opzioni di configurazione del forum. I link sulla sinistra consentono di configurare e gestire ogni aspetto del forum. Ogni sezione ha le istruzioni su come utilizzare gli strumenti."
COM_KUNENA_REPORT_SYSTEM="Report settaggi configurazione"
COM_KUNENA_REPORT_SYSTEM_DESC="Il report settaggi configurazione di Kunena aiuta i moderatori sul forum di supporto di Kunena per capire meglio la tipologia di configurazione sul tuo sito quando richiedi un loro aiuto. Copia il contenuto del report settaggi configurazione quando chiedi aiuto sul forum di supporto di Kunena."
COM_KUNENA_GENERATE_REPORT="Genera report"
COM_KUNENA_INSTALLED_VERSION="Versione installata"
COM_KUNENA_REPORT_GENERATED="Il report è stato generato correttamente"
COM_KUNENA_REPORT_SELECT_ALL="Seleziona tutto"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_LICENSE="Licenza"
COM_KUNENA_TRASH_USERMESSAGES="Elimina tutti i messaggi"
COM_KUNENA_MOVE_USERMESSAGES="Sposta tuti i messaggi"
COM_KUNENA_USERIDUSED="Ci sono altri utenti che utilizzano lo stesso IP: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Sposta tutti i messaggi di questo utente in una categoria specifica"
COM_KUNENA_USERMES_TRASHED_DONE="Messaggi utente eliminati correttamente"
COM_KUNENA_USERMES_MOVED_DONE="Messaggi utente spostati correttamente nella categoria specificata"
COM_KUNENA_IPFOR="IP usato da %s"
COM_KUNENA_IP_OCCURENCES="IP usato in %d messaggi."
COM_KUNENA_USER_LOGOUT_DONE="utente(i) disconnessi correttamente"
COM_KUNENA_LOGOUT="Disconnetti"
COM_KUNENA_USER_DELETE="Elimina utente(i)"
COM_KUNENA_USER_DELETE_DONE="L'utente(i) sono stati eliminati correttamente"
COM_KUNENA_USER_DELETE_ADMIN_NOT="Non puoi eliminare un amministratore"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="Non puoi eliminare te stesso!"
COM_KUNENA_GEN_USERGROUP="Gruppo"
COM_KUNENA_USRL_LOGGEDIN="Loggati"
COM_KUNENA_USER_DELETE_WARM="Non puoi eliminare un altro amministratore. Solo un super amministratore ha questa facoltà."
COM_KUNENA_USRL_ENABLED="Abilitato"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="Non puoi bloccare un Super Amministratore"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="Non puoi bloccare te stesso!"
COM_KUNENA_USER_BLOCK_WARM="Non puoi bloccare un altro amministratore. Solo un super amministratore ha questa facoltà."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Non puoi bloccare questo super amministratore perchè è l'unico super amministratore ad essere attivo su questo sito."
COM_KUNENA_USER_DELETE_WARM_ADMIN="Non puoi eliminare questo super amministratore perchè è l'unico super amministratore ad essere attivo su questo sito."
COM_A_KUNENA_USER_DELETE_DONE="L'utente(i) è stato eliminato correttamente."
COM_KUNENA_SECTION="Sezione"
COM_KUNENA_NOBODY="Nessuno"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonimi"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Permetti messaggi anonimi"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="I messaggi anonimi possono essere utilizzati da utenti registrati per postare informazioni sensibili in questa categoria: <b>Nessuna informazione relativa all'utente</b> verrà salvata nei messaggi anonimi (indirizzo IP incluso)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Per default posta risposte come"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Se i messaggi anonimi sono stati abilitati, questa opzione selezione la scelta di default per l'utente. Gli utenti registrati possono editare successivamente i loro messaggi in anonimo, ma solo i moderatori hanno la facoltà di editare post anonimi."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Utenti registrati"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Utenti anonimi"
COM_KUNENA_A_GHOSTMESSAGE="Box dei messaggi nascosti selezionato di default?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Setta Sì se vuoi che il box dei messaggi nascosti sia selezionato di default."
COM_KUNENA_INTEGRATION_TITLE="Opzioni di integrazione"
COM_KUNENA_INTEGRATION_AVATAR="Avatars"
COM_KUNENA_INTEGRATION_PROFILE="Lista profili e utenti"
COM_KUNENA_INTEGRATION_LOGIN="Login e Registrazione"
COM_KUNENA_INTEGRATION_PRIVATE="Messaggi privati"
COM_KUNENA_INTEGRATION_ACCESS="Controllo accesso"
COM_KUNENA_INTEGRATION_AVATAR_DESC="È possibile configurare Kunena per l'uso degli avatar da altre estensioni. Impostare su <em> Nessuno </ em> se si vuole disabilitare l'uso degli avatars."
COM_KUNENA_INTEGRATION_PROFILE_DESC="È possibile configurare Kunena per utilizzare i profili di altre estensioni. Impostare su <em> Nessuno </ em> se si vogliono disabilitare i profili e le userlist."
COM_KUNENA_INTEGRATION_LOGIN_DESC="È possibile configurare il login di Kunena per usare il link di registrazione da altre estensioni. Impostare su <em> Nessuno </ em> se si desidera disattivare la casella di accesso."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Abilita la messaggistica privata su Kunena. Setta <em>None</em> se vuoi disabilitare questa opzione."
COM_KUNENA_INTEGRATION_ACCESS_DESC="questa opzione permette ad altre estensioni di gestire i permessi del forum."
COM_KUNENA_INTEGRATION_AUTO="Rilevamento automatico"
COM_KUNENA_INTEGRATION_NONE="Nessuno"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Notifica attività"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="L'estensione segnala la presenza di tutte le attività dell'utente in Kunena. Utilizzato per assegnare punti agli utenti."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Permetti cambio Username"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Permetti agli utenti di cambiare il proprio username nel proprio profilo."
COM_KUNENA_ALLOW_NICKNAME="Permetti Nickname nei posts"
COM_KUNENA_ALLOW_NICKNAME_DESC="Setta <em>Sì</em> se vuoi che gli utenti usino il proprio nickname nei posts."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="La dimensione massima della firma è di %s caratteri. Hai ancora %s caratteri a disposizione."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Categoria filtro in Argomenti Recenti"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Scegliere se si desidera mostrare o nascondere le seguenti categorie di argomenti recenti."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Mostra categorie"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Nascondi categorie"
COM_KUNENA_COM_A_LATESTCATEGORY="Lista categoria nei topics recenti"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Scegli tutte le categorie che si desidera mostrare o nascondere in argomenti recenti."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Mostra tutte le categorie"
COM_KUNENA_GLOBAL_MODERATOR="Moderatore globale"
COM_KUNENA_TRASH_AUTHOR_USERID="User ID"
COM_KUNENA_COM_A_TOPICICONS="Icone topic selezionabili"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Se setti <em>Sì</em>, gli utenti possono selezionare un'icona per i propri topics. Altrimenti i topic mostreranno le icone predefinite (normale, evidenziato, chiuso ecc.)."
COM_KUNENA_RESET_CONFIG="Predefinito"
COM_KUNENA_CONFIG_DEFAULT="Configurazione resettata a predefinita."
COM_KUNENA_SHOW_ONLINE_USERS="Mostra utenti online"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Setta <em>Sì</em> per visualizzare l'elenco degli utenti nel percorso."
COM_KUNENA_DEBUG_MODE="Abilita Debug Mode"
COM_KUNENA_DEBUG_MODE_DESC="Setta <em>Sì</em> per abilitare il debug mode."
COM_KUNENA_USRL_BANNED="Bannato"
COM_A_KUNENA_USER_BLOCKED_DONE="Account utente disabilitato."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Account utente abilitato."
COM_A_KUNENA_USER_BANNED_DONE="Utente bannato dal forum."
COM_A_KUNENA_USER_UNBANNED_DONE="Utente non bannato dal forum."
COM_A_KUNENA_USER_LOGOUT_DONE="L'utente ha forzato il logout."
COM_KUNENA_GO="Vai"
COM_KUNENA_COM_A_URLLENGHT="Lunghezza massima per i collegamenti URL e immagini"
COM_KUNENA_COM_A_URLLENGHT_DESC="La lunghezza massima dei collegamenti URL e immagini nel campo di inserimento nell'editor Boardcode"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Mostra ragione del Ban"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Visualizza perchè l'utente è stato bannato nel suo profilo"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Stai utilizzando l'ultima versione di Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="L'ultima versione di Kunena è la %s rilasciata il %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Non è possibile collegarsi al server degli aggiornamenti di Kunena"
COM_KUNENA_VERSION_CHECK="Abilita verifica versione"
COM_KUNENA_VERSION_CHECK_DESC="Setta <em>Sì</em> per permettere a Kunena di controllare se vi sono nuove versioni disponibili."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Ripristina configurazione"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Ripristino della configurazione precedente eseguita correttamente"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="Non è possibile ripristinare la configurazione precedente perché non hai punti di ripristino"
COM_KUNENA_THANKSSTATS="Mostra statistiche dei Grazie più popolari"
COM_KUNENA_THANKSSTATSDESC="Se vuoi mostrare le statistiche dei grazie più popolari, seleziona Sì."
COM_KUNENA_THANKSPOP="Numero dei grazie popolari"
COM_KUNENA_NEW_ORDERING_SAVED="Nuovo ordinamento salvato"
COM_KUNENA_USER_UNBAN_DONE="Utente bannato correttamente"
COM_A_KUNENA_USERMES_MOVED_DONE="Messaggi utente spostati correttamente"
COM_KUNENA_A_USERMES_TRASHED_DONE="Messaggi utente eliminati correttamente"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Mostra immagini con estensione non standard"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Questa opzione modifica il modo in cui i tags [img] si comportano sulle estensioni di immagine, che non sono ammessi in Joomla Media Manager. Opzione di default è <em>testo</ em>, che impedisce agli utenti di sfruttare le vulnerabilità di sicurezza in mal progettate estensioni di Joomla."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Testo"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Immagine"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Mostra moderatori nell'index delle categorie"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Setta <em>Sì</em> se si desidera visualizzare la lista dei moderatori nell'index delle categorie. <em> No </ em> vi permetterà di avere un layout più stretto."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Salvataggio categoria %d fallita: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="La categoria %d è in uso da un altro utente. Attendi fino a quando non finirà le modifiche su di essa e ne salverà i cambiamenti apportati."
COM_KUNENA_A_CATEGORY_SAVED="Categoria <em>%s</em> aggiornata"
COM_KUNENA_A_CATEGORIES_SAVED="%d categorie aggiornate"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Per favore seleziona le categorie prima di eseguire questa opzione!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Mostra argomenti recenti"
COM_KUNENA_MENU_SELECTEDVIEW="Seleziona Visualizzazione"
COM_KUNENA_MENU_RECENT="Argomenti Recenti"
COM_KUNENA_MENU_KFRECENT="Forum Kunena: Argomenti recenti"
COM_KUNENA_MENU_MYLATEST="Le mie discussioni"
COM_KUNENA_MENU_NOREPLIES="Nessuna risposta"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Le mie Sottoscrizioni"
COM_KUNENA_MENU_MYFAVORITES="I miei preferiti"
COM_KUNENA_MENU_MYPOSTS="I miei messaggi"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Messaggi non approvati"
COM_KUNENA_MENU_DELETEDPOSTS="Messaggi eliminati"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena Forum: Pagina Iniziale"
COM_KUNENA_MENU_ENTRYPAGE="Entrata Pagina"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Pagina iniziale per Kunena"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Questa pagina può essere utilizzata per evidenziare elementi dei menu in Kunena"
COM_KUNENA_MENU_DEFAULTITEM="Voce di menu di default"
COM_KUNENA_MENU_ALLOWEDCAT="Categorie consentite"
COM_KUNENA_MENU_PARENTCAT="ID della categoria padre"
COM_KUNENA_MENU_INDEX="Indice"
COM_KUNENA_MENU_INDEX_MESS="Iindice categoria"
COM_KUNENA_MENU_KFINDEX="Forum Kunena: Indice Categoria"
COM_KUNENA_MENU_INDEX_DESC="Mostra indice categoria "
COM_KUNENA_MENU_NEWTOPIC="Nuova discussione"
COM_KUNENA_MENU_NEWTOPIC_DESC="Crea nuova discussione"
COM_KUNENA_MENU_KFNEWTOPIC="Forum Kunena: Nuova Discussione "
COM_KUNENA_MENU_CATID="ID Categoria"
COM_KUNENA_MENU_PROFILE="Profilo"
COM_KUNENA_MENU_PROFILE_DESC="Mostra profilo"
COM_KUNENA_MENU_KFPROFILE="Forum Kunena: Profilo"
COM_KUNENA_MENU_INTEGRATION="Usa Integrazione"
COM_KUNENA_MENU_INTEGRATION_DESC="Se si sceglie di utilizzare l'integrazione profilo, questa voce di menu viene reindirizzato a un altro componente."
COM_KUNENA_MENU_SEARCH_DESC="Cerca descrizione"
COM_KUNENA_MENU_KFSEARCH="Forum Kunena: Ricerca"
COM_KUNENA_MENU_RULE="Regole"
COM_KUNENA_MENU_HELP="Aiuto"
COM_KUNENA_MENU_RULE_DESC="Mostra Regole"
COM_KUNENA_MENU_HELP_DESC="Mostra Aiuto"
COM_KUNENA_MENU_KFRULE="Forum Kunena: Regole pagina"
COM_KUNENA_MENU_KFHELP="Forum Kunena: Pagina Aiuto"
COM_KUNENA_MENU_CATEGORY_DESC="Mostra categoria individuale"
COM_KUNENA_MENU_KFCATEGORY="Forum Kunena: Categoria"
COM_KUNENA_LAST_MESSAGE="Ultimo messaggio"
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Categorie sottoscritte"
COM_KUNENA_NOCATSUBS="Nessuna categoria sottoscritta"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Limite flusso attività"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 per illimitato, altrimenti il messaggio flusso di attività sarà limitato al numero di caratteri immessi qui. L'impostazione avrà effetto solo al momento del distacco. Una volta che una voce flusso di attività è stata scritta non può essere aggiornata."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Categoria Target:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Gli utenti i cui messaggi spostati:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Mostra le discussioni da"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Mostra gli argomenti da"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Tutti gli utenti"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Sessioni valide"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Per tempo"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Mostra utenti attivi con una specifica impostazione"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Mostra utenti attivi con una specifica impostazione"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Mostra utenti attivi da"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Mostra utenti attivi dal un tempo specificato in minuti"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Filtro"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Categoria"
COM_KUNENA_MENU_SEARCH="Cerca"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Permetti ai moderatori di visionare e ripristinare i posts eliminati"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Setta <em>Sì</em> per permettere ai moderatori di visionare e ripristinare i posts eliminati. Di default solo gli amministratori possono fare ciò."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Nessuno"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Solo gli Amministratori"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Amministratori e Moderatori"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Conteggio Utenti Contiene"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Come contare gli utenti totali nel vostro sito: Tutti gli utenti, tutti gli utenti reali ( connessi dopo la registrazione), solo gli utenti attivi (non bannati)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Tutti gli utenti"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Tutti gli utenti reali"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Solo gli utenti attivi"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Settare <em>Sì</em> per permettere agli utenti di potersi sottoscrivere ai topics ed essere notificati dei nuovi posts via email"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Sottoscrizioni Categoria"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Questa opzione richiede <em>Consenti Sottoscrizioni = Sì.</em> Se è impostato su <em>Email Nuovi Argomenti,</em> una e-mail sarà inviata agli abbonati alla categoria solo alla creazione di nuovi argomenti; gli utenti non riceveranno aggiornamenti per questi argomenti a meno che non siano iscritti al singolo argomento. Se è impostato su <em>E-mail Nuovi Messaggi ,</em> le e-mail saranno inviate per tutti i nuovi messaggi appartenenti alle categorie cui gli utenti sono iscritti."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Disattivato"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Email Nuovi Argomenti"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="E-mail Nuovi Messaggi"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Argomenti: Sottoscrizioni"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Disabilitato"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Email al Primo Aggiornamento"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="E-mail ad Ogni Aggiornamento"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Consenti agli ospiti di vedere la Lista Utenti"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Impostata su <em>Sì</em> per consentire agli ospiti di vedere la Lista degli utenti iscritti."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Consentire agli ospiti di vedere i profili utente"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Imposta su <em>Sì</em> per consentire agli ospiti di vedere i profili utente."

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS="Utilizzarne uno esistente"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Questa opzione richiede <em>Consenti le Sottoscrizioni = Sì.</em> Se si imposta su <em>Email al Primo Aggiornamento</em>, solo una e-mail sarà inviata ai sottoscrittori segnalando che ci sono nuovi messaggi per gli argomenti sottoscritti; gli utenti non riceveranno uteriori aggiornamenti se non effettuando il login e leggendo gli argomenti singolarmente. Se impostato su <em>E-mail ad Ogni Aggiornamento,</em> saranno segnalate con e-mail tutte le nuove pubblicazioni riguardanti gli argomenti sottoscritti dagli utenti."
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Numero di ringraziamenti da visualizzare"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC="Numero di ringraziamenti da visualizzare sotto il messaggio"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Mostra solo i gli utenti non bloccati"

; New strings for Kunena 1.7.0
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Email a destinatari multipli"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Se il valore è &gt; 1, invia un'unica email di iscrizione a più destinatari. Se il vostro web host limita la quantità di mail per ora o per secondo utilizzare un valore relativamente elevato impedisce al sito di inviare troppe email. Valori più alti migliorano  anche le prestazioni meno e-mail deve essere inviato."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Nascondi E-Mail Destinatari"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Questa opzione viene utilizzata solo se <em>e-mail a destinatari multipli &gt; 0.</em> Se tutti nel forum si conoscono e si vuole rivelare chi è interessato all'argomento, è possibile utilizzare sia <em>A</em> che <em>CC.</em> In tutti i gli altri casi si dovrebbe rispettare la privacy dei propri utenti utilizzando <em>BCC</em> in quanto è l'unica opzione che nasconde gli indirizzi email."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Mostra Tutti i Destinatari (TO)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Mostra Tutti i Destinatari (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Nascondi gli altri destinatari (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Destinatario dell'E-mail visibile"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Se una singola e-mail di sottoscrizione viene inviata a più destinatari e i destinatari sono nascosti, almeno un indirizzo email valido visibile dovrebbe essere specificato in questo campo. Attenzione: questo indirizzo di posta elettronica riceverà tutte le email inviate dal forum. Se nessun indirizzo e-mail viene fornito, le e-mail di sottoscrizione potrebbero essere trattate come spam."
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Configurazione CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="Sfida gli Ospiti"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Impostare su <em>Sì</em> se si desidera utilizzare i CAPTCHA con gli ospiti. Il CAPTCHA può essere utilizzato per ridurre al minimo il posting automatizzato per il vostro forum. Ciò viene fatto mediante la generazione di una sfida che è relativamente facile da risolvere per le persone, in modo da poter distinguere gli umani dai computer."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Soglia Sfida Utente "
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Immettere un numero di messaggi. Tutti gli utenti al di sotto di questa soglia sono verificati tramite CAPTCHA, sperando che gli spammer cerchino di trovare obiettivi più facili. Utenti affidabili come moderatori o gli amministratori non sono interessati da questa impostazione."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Chiave Pubblica reCAPTCHA "
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Inserisci la tua chiave pubblica reCAPTCHA in questo campo."
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Chiave Privata reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Fare clic qui</a> per ottenere la chiave privata reCAPTCHA ed immetterla in questo campo."
COM_KUNENA_A_RECAPTCHA_THEME="Tema reCAPTCHA "
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Seleziona un tema per reCAPTCHA."
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Tema Rosso"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Tema bianco"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Tema nero"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Tema pulito"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Livello di accesso"
COM_KUNENA_INTEGRATION_JOOMLA_GROUP="Gruppi di utenti"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_A_GROUP_X_ONLY="Solo %s"
COM_KUNENA_A_ACCESSTYPE_TITLE="Tipo di controllo accesso:"
COM_KUNENA_A_ACCESSTYPE_DESC="Tipo di controllo accesso da utilizzare in questa categoria."
COM_KUNENA_A_ACCESSLEVEL_TITLE="Livello di Accesso:"
COM_KUNENA_A_ACCESSLEVEL_DESC="Il <em>Gruppo livello di accesso</em> che è autorizzato a visualizzare questa categoria."
COM_KUNENA_A_ACCESSLEVEL_DESC_J15="<strong>Suggerimento:</strong> Come i livelli di accesso sono fissati in Joomla 1.5. Per ottenere un migliore controllo sull'accesso, usa <em>Tipo di accesso: gruppi di utenti.</em>"
COM_KUNENA_A_ACCESSLEVEL_DESC_J16="<strong>Suggerimento:</strong> È possibile definire i propri livelli di accesso in <em>Joomla&gt;&gt; Utenti&gt;&gt; livelli di accesso.</em>"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_TITLE="Grouppo Utenti Primario:"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC="Il gruppo di utenti che è autorizzato a visualizzare questa categoria. <br /><br /> Di default l'accesso è consentito a tutti coloro che ereditano il gruppo utente. In alternativa è possibile limitare l'accesso al gruppo di utenti specificato solo impostando <em>Includi Gruppi Figlio = No.</em>"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J15="<strong>Suggerimento:</strong> Ci sono 3 gruppi specialiin aggiunta ai gruppi utente: <em>Nessuno</em>,<em>Pubblico</em> e <em>Tutti i Registrati.</em> <br /> <strong>Suggerimento:</strong> È possibile creare i propri gruppi di utenti con il componente <em>ArtOf User.</em>"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J16="<strong>Suggerimento:</strong> <em>Public</em> significa o tutti o solo agli ospiti a seconda dell'impostazione di <em>Includi Gruppi Bambino</em> se non è stato cambiato <em>Gruppo Utente ospite</em> in <em>Joomla&gt;&gt; Utenti&gt;&gt; Gruppi di utenti&gt;&gt; Opzioni.</em>"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_TITLE="Gruppo Utenti Secondario:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC="Gruppo di utenti secondario autorizzato a visualizzare questa categoria. <br /><br /> Il Gruppo Secondario può essere utile, per esempio, se  <em>editori</em> e <em>manager</em> devono essere in grado di vedere entrambi la categoria."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J15="<strong>Suggerimento:</strong> È possibile disattivare Gruppo Secondario impostando il suo valore a <em>Nessuno.</em>"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J16="<strong>Suggerimento:</strong> È possibile disattivare il Gruppo Utenti Secondario impostandolo allo stesso valore del <em>Gruppo Utenti Primario.</em> <br /> <strong>Suggerimento:</strong> Potrebbe essere una migliore idea creare un <em>livello di accesso di gruppo</em> invece di usare il <em>Gruppo Utenti Secondario .</em>"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_CHILDS_TITLE="Primario include Gruppi Figli:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_CHILDS_TITLE="Secondario include i Gruppi Figlio:"
COM_KUNENA_A_ACCESSGROUP_CHILDS_DESC="Possono i gruppi figli essere abilitati all'accesso? Se impostato su <em>No,</em> l'accesso a questa categoria è limitato al gruppo <strong>selezionato.</strong>"
COM_KUNENA_ACCESS="Accesso"
COM_KUNENA_PUBLIC="Pubblico"
COM_KUNENA_PERMISSIONS="Permessi"
COM_KUNENA_CATEGORY_PERMISSIONS="Permessi di Categoria "
COM_KUNENA_CONFIGURATION="Opzioni Forum Kunena"
