; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations

; Translator comments come into here!

COM_KUNENA="Forum Kunena"
COM_KUNENA_XML_DESCRIPTION="Forum Kunena"

COM_KUNENA_MENU="Forum Kunena"
COM_KUNENA_MENU_ENTRYPAGE="Pagina Iniziale"
COM_KUNENA_MENU_HELP="Pagina di Aiuto "
COM_KUNENA_MENU_RECENT="Argomenti Recenti"
COM_KUNENA_MENU_INDEX="Indice delle categorie"
COM_KUNENA_MENU_NEWTOPIC="Nuovo argomento"
COM_KUNENA_MENU_PROFILE="Profilo"
COM_KUNENA_MENU_RULE="Pagina delle Regole "
COM_KUNENA_MENU_SEARCH="Ricerca"
COM_KUNENA_MENU_CATEGORY="Categoria"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Descrive l'istanza de Forum Kunena."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Pagina Iniziale."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena Home Page"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Impostazioni principali"

COM_KUNENA_CONFIGURATION="Configurazione"
COM_KUNENA_CATEGORY_MANAGER="Gestione Categorie"
COM_KUNENA_TEMPLATE_MANAGER="Gestione Template"
COM_KUNENA_USER_MANAGER="Gestione Utenti"
COM_KUNENA_RANK_MANAGER="Gestione Rank"
COM_KUNENA_TRASH_MANAGER="Gestione Cestino"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Mostra Pagina Iniziale di Kunena"
COM_KUNENA_MENU_HELP_DESC="Mostra Aiuto"
COM_KUNENA_MENU_INDEX_MESS="Mostra Indice del categorie"
COM_KUNENA_MENU_NEWTOPIC_DESC="Inserire nuovi argomenti"
COM_KUNENA_MENU_PROFILE_DESC="Mostra Profilo"
COM_KUNENA_MENU_RECENT_DESC="Mostra Argomenti Recenti"
COM_KUNENA_MENU_RULE_DESC="Mostra Regole"
COM_KUNENA_MENU_SEARCH_DESC="Mostra Cerca"
COM_KUNENA_MENU_SEARCH="Ricerca"
COM_KUNENA_MENU_CATEGORY_DESC="Mostra categoria specifica"
