; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Įdiegėjas"
COM_KUNENA_BUTTON_INSTALL="Įdiegti"
COM_KUNENA_BUTTON_NEXT="Toliau"
COM_KUNENA_BUTTON_RETRY="Bandyti dar kartą"
COM_KUNENA_BUTTON_FINISH="Pabaiga"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Įdiegiama... Prašome palaukti!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forumas šiuo metu nepasiekiamas dėl priežiūros darbų"
COM_KUNENA_INSTALL_OFFLINE_DESC="Pabandykite netrukus!"

COM_KUNENA_INSTALL_STEPS="Žingsniai"
COM_KUNENA_INSTALL_STEP_INSTALL="Pasirinkite įdiegimo arba atnaujinimo variantą"
COM_KUNENA_INSTALL_STEP_PREPARE="Pasiruošimas įdiegimui"
COM_KUNENA_INSTALL_STEP_EXTRACT="Išskleidžiami komponentai"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Įdiegiamos kalbos"
COM_KUNENA_INSTALL_STEP_PLUGINS="Įdiegiami įskiepiai"
COM_KUNENA_INSTALL_STEP_DATABASE="Atnaujinama duomenų bazė"
COM_KUNENA_INSTALL_STEP_FINISH="Baigiamas įdiegimas"
COM_KUNENA_INSTALL_STEP_COMPLETE="Įdiegimas baigtas"

COM_KUNENA_INSTALL_REQ_CHECK="REIKALAVIMŲ PATIKRINIMAS"
COM_KUNENA_INSTALL_REQ_FAILED="NEPAVYKO"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Minimalios versijos netenkina reikalavimų"
COM_KUNENA_INSTALL_REQ_PHP="PHP versija"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL versija"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla versija"
COM_KUNENA_INSTALL_REQUIRED="Reikalingas"

COM_KUNENA_INSTALL_UPGRADE="Atnaujinti Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Atstatyti Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Atnaujinti Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="Atstatyti Kunena"
COM_KUNENA_INSTALL_REINSTALL="Perinstaliuoti Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migruoti #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Įdiegti Kunena #VERSION#"
COM_KUNENA_INSTALL_UNINSTALL="Pašalinti Kunena"
COM_KUNENA_INSTALL_RESTORE="Atstatyti iš atsarginės kopijos"
COM_KUNENA_INSTALL_UPGRADE_DESC="Atnaujinti Kunena iš versijos #VERSION_OLD# iki #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Atstatyti Kunena iš versijos #VERSION_OLD# iki #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Atnaujinti Kunena #VERSION# iš #BUILD_OLD# iki #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Atstatyti Kunena #VERSION# nuo #BUILD_OLD# iki #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Perinstaliuoti Kunena #VERSION# #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Perkelti duomenų bazę ir failus iš #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Įdiegti Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Pašalinti Kunena kartu su duomenimis ir visais failais."
COM_KUNENA_INSTALL_RESTORE_DESC="Atkurti iš atsarginės kopijos #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Jūs ruošiatės įdiegti Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="Kunena forumas negali būti įdiegtas!"
COM_KUNENA_INSTALL_SUCCESS="Įdiegimas sėkmingai atliktas."
COM_KUNENA_INSTALL_REMOVED="Kunena buvo pašalinta iš Jūsų svetainės."
COM_KUNENA_INSTALL_HINT="PATARIMAS:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Naudokite šią parinktį norėdami atnaujinti Kunena #VERSION_OLD# iki naujausios versijos."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Naudokite šią parinktį norėdami atstatyti Kunena #VERSION_OLD# iki ankstesnės versijos. Jūs turite atlikti šį veiksmą tada, kai yra problemų su naujausia versija."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Naudokite šią parinktį norėdami atnaujinti Kunena #VERSION_OLD# iki naujausios versijos."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Naudokite šią parinktį norėdami atstatyti Kunena #VERSION_OLD# iki ankstesnės versijos. Jūs turite atlikti šį veiksmą tada, kai yra problemų su naujausia versija."
COM_KUNENA_INSTALL_REINSTALL_HINT="Naudokite šią parinktį norėdami iš naujo įdiegtiKunena #VERSION#. Tai perrašys visus Kunena failus, bet visos kitos rinkmenos liks nepaliestos."
COM_KUNENA_INSTALL_MIGRATE_HINT="Nustatyta #COMPONENT_OLD# versija, kuri naudoja pasenusią duomenų bazės modelį ir senas failas vietas. Naudokite šią parinktį norėdami perkelti senus duomenis į Kunena #VERSION#. Jūsų seni duomenys bus išsaugoti, bet visi šablonai ir atlikti pakeitimai bus prarasti. Jei jau esate įdiegę Kunena 1.6+, šis veiksmas atkurs duomenis iš #COMPONENT_OLD# #VERSION_OLD# ir perkels juos į naują duomenų modelį."
COM_KUNENA_INSTALL_INSTALL_HINT="Naudokite šią parinktį norėdami pabaigti diegimą. Tai padės sukurti naują forumą su pavyzdiniais duomenimis."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Galite naudoti šią parinktį, jei norite pradėti iš naujo su švariu įdiegimu."
COM_KUNENA_INSTALL_RESTORE_HINT="Įdiegėjas rado atsarginę kopiją #COMPONENT_OLD# #VERSION_OLD#. Šis nustatytmas atstatys senus duomenis ir pašalins Kunena #VERSION#. Po šio veiksmo, turite iš naujo įdiegti senąją versiją kartu su šablonais, kalbomis, ir pasirinktiniais pakeitimais."
COM_KUNENA_INSTALL_WARN="ĮSPĖJIMAS:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Jei jau esate įdiegę Kunena #VERSION# , o vėliau nusprendė atstatyti iki #COMPONENT_OLD# #VERSION_OLD#, visus nauji pranešimus nuo atnaujinimo nebus importuoti. Prašome <em>migruoti</em> vietoj Jūsų senos versijos."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Šie veiksmai turėtų būti vykdomi tik kartą.</em> Jei įdiegėte bet kokius #COMPONENT_OLD# modulius, įskiepius arba integravote programinę įrangą, kuri nebuvo skirta Kunena #VERSION#, Jūs turite ištrinti arba atnaujinti juos visus prieš tęsiant migraciją."
COM_KUNENA_INSTALL_RESTORE_WARN="Visi nauji duomenys bus prarasti."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Šis veiksmas ištrins visi jūsų forumo duomenis, įskaitant kategorijas, pranešimus ir priedus."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena forumas išjungtas."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Jei nenorite atnaujinti dabar, prašome nutraukti diegimą ir įdiegti seną versiją, kad atkurti ir įjungti Jūsų forumą."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Užbaigti diegimą, kad vėl įjungti Kunena ir įgalinti forumą."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Rekomenduojama padaryti visos svetainės atsarginę kopiją prieš atnaujinimą."
COM_KUNENA_INSTALL_DETECT_FAILED="Įdiegėjas aptikti nepavykusį arba nutrauktą įdiegimo bandymą!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Nebaigtas Kunena %s build %s įdiegimas rastas sistemoje. Tai reiškia, kad įdiegimas arba nepavyko, arba buvo nutrauktas."

COM_KUNENA_INSTALL_LANGUAGE="Įdiegiama %s kalba"
COM_KUNENA_INSTALL_EXTRACT_FAILED="Failas '%s' negali būti išskleistas."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Failas '$file' neegzistuoja."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Išskleidžiama %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Įdiegiamas %s įskiepis"
COM_KUNENA_INSTALL_MOOTOOLS12="Įgalinamas Mootools 1.2 įskiepis"
COM_KUNENA_INSTALL_SAMPLEDATA="Įdiegiami pavyzdiniai duomenys"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Perkeliami priedai į FB1.0.2 schemą"
COM_KUNENA_INSTALL_108_FAVORITES="Perkeliams adresynas ir prenumeratos į K1.0.8 schemą"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Perkeliami priedai į K1.6.0 schema"
COM_KUNENA_INSTALL_160_CONFIGURATION="Perkeliami nustatymai į K1.6.0 schemą"
COM_KUNENA_INSTALL_160_OLD_MT12="Pašalinami pasenę Mootools 1.2 įskiepiai"
COM_KUNENA_INSTALL_160_POLLS="Perkeliamos apklausos į K1.6.0 schemą"
COM_KUNENA_INSTALL_160_TIMEZONE="Konvertuojama laiko juostas iš %s į UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Ištrinamas failas"
COM_KUNENA_INSTALL_RENAMING_FAIL="Pervadinamas failas"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Įtraukti"

COM_KUNENA_VERSION_COPYRIGHT="Autorinės teisės"
COM_KUNENA_VERSION_TEAM="Kunena komanda"
COM_KUNENA_VERSION_RIGHTS="Visos teisės saugomos."
COM_KUNENA_VERSION_LICENSE="Licencija"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Įdiegta versija"
COM_KUNENA_VERSION_SVN="SVN revizija"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_BETA="Beta versija"
COM_KUNENA_VERSION_ALPHA="Alfa versija"
COM_KUNENA_VERSION_DEV="Plėtros apžvalga"
COM_KUNENA_VERSION_WARNING="Įdiegėte Kuneną %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Niekada nenaudokite SVN peržiūros niekam kitam, išskyrus programinės įrangos kūrimą!"
COM_KUNENA_VERSION_RC_WARNING="Šioje versijoje gali būti klaidų, kurios bus ištaisytos galutinėje versijoje."
COM_KUNENA_VERSION_BETA_WARNING="Ši versija nerekomenduojama naudoti veikiančiose svetainėse."
COM_KUNENA_VERSION_ALPHA_WARNING="Tai yra vieša peržiūra ir niekada neturėtų būti naudojama veikiančiose svetainėse."
COM_KUNENA_VERSION_DEV_WARNING="Tai vidinė versija, kuri turėtų būti naudojamas tik programuotojams ir testuotojams!"

COM_KUNENA_MIGRATE_AVATARS="Perkeliami portretai (%s liko)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Perkelti portretai (perkelti %d, dingę: %d, nepavykę: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Perkeliamos portretų galerijos"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Perkeliami kategorijų paveikslėliai"
COM_KUNENA_MIGRATE_ATTACHMENTS="Perkeliami priedai (%s liko)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Perkelti priedai (perkelti %d, dingę: %d, nepavykę: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Naujokas"
COM_KUNENA_SAMPLEDATA_RANK2="Dalyvis"
COM_KUNENA_SAMPLEDATA_RANK3="Veteranas"
COM_KUNENA_SAMPLEDATA_RANK4="Ekspertas"
COM_KUNENA_SAMPLEDATA_RANK5="Auksinis narys"
COM_KUNENA_SAMPLEDATA_RANK6="Platininis narys"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administratorius"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderatorius"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Šiukšlintojas"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Užblokuotas"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Pagrindinis forumas"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Tai yra pagrindinis forumo skyrius. Kaip lygis į vieną skyrių jis tarnauja kaip atskirų forumų ar kategorijų konteineris. Tai taip pat vadinamas 1 lygio skirsniu, ir jis turi būti turėti kiekvienoje Kunena forumo sąrankoje."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Siekiant pateikti papildomos informacijos Jūsų svečiams ir nariams, forumas antraštė gali rodyti tekstą pačiame viršuje tam tikros kategorijos."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Sveiki"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Šioje forumo kategorijoje mes rekomenduojam naujiems nariams pateikti trumpą aprašymą apie save. Susipažinkite su kitais ir dalinkitės savo bendrais interesais."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Sveiki atvykę į Kunena forumą![/b] \n\n Pasakykite mums ir mūsų nariai kas Jūs esate, kas jums patinka ir kodėl tapote šios svetainės nariu. \n Mes sveikiname visus naujus narius ir tikimės, kad Jūs rasite čia daug naudingos informacijos!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Pasiūlymai"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Turite atsiliepimų ar pasiūlymų? \n Parašykite mums. Mes norime išgirsti iš Jūsų atsiliepimus ir siekiame, kad mūsų svetainė taptų geresne ir patogesne svečiams bei nariams."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Tai yra pasirinktinė forumas antraštė pasiūlymams."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Sveiki atvykę į Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Sveiki atvykę į Kunena![/b][/size] \n\n Dėkojame, kad pasirinkote Kunena savo bendruomenės forumo poreikiui Joomloje. \n\n Kunena, išvertus iš Swahili reiškia &ldquo;kalbėti,&rdquo; yra sukurta atviro kodo profesionalų komandos, teikiant aukščiausios kokybės tikslus, sandariai vieningą forumą Joomlai. Kunena net palaiko socialinių tinklų komponentus, tokius kaip Community Builder ir JomSocial. \n\n\n [size=4][b]Papildomi Kunena ištekliai[/b][/size] \n\n [b]Kunena dokumentacija:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena palaikymo forumas[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena parsisiuntimai:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Kunena blog'as:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Pateikite savo idėjas:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Sekite Kunena Twitter'yje:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Kunena meniu"
COM_KUNENA_MENU_TITLE_DESC="Tai yra numatytasis Kunena meniu. Jis naudojamas kaip viršutinė Kunena navigacija. Jis gali būti paskelbtas bet kurioje modulio pozicijoje. Tiesiog nebeskelbiami elementai, kurie nėra reikalingi."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Forumas"
COM_KUNENA_MENU_HELP="Pagalba"
COM_KUNENA_MENU_RECENT="Naujausios temos"
COM_KUNENA_MENU_INDEX="Rodyklė"
COM_KUNENA_MENU_MYLATEST="Mano temos"
COM_KUNENA_MENU_NEWTOPIC="Nauja tema"
COM_KUNENA_MENU_NOREPLIES="Nėra atsakymų"
COM_KUNENA_MENU_PROFILE="Profilis"
COM_KUNENA_MENU_RULES="Taisyklės"
COM_KUNENA_MENU_SEARCH="Paieška"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forumas"
COM_KUNENA_MENU_HELP_ALIAS="pagalba"
COM_KUNENA_MENU_RECENT_ALIAS="naujausi"
COM_KUNENA_MENU_INDEX_ALIAS="rodyklė"
COM_KUNENA_MENU_MYLATEST_ALIAS="mano naujausia"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nauja tema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="nėra atsakymų"
COM_KUNENA_MENU_PROFILE_ALIAS="profilis"
COM_KUNENA_MENU_RULES_ALIAS="taisyklės"
COM_KUNENA_MENU_SEARCH_ALIAS="paieška"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Ištrinami pasenę failai"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Duomenų bazė atnaujinta iki versijos %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="PHP DOM išplėtimas"
