; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Die Englisch Übersetzung wurde vom Kunena Team, mit vielen Anregungen und Korrekturen aus unserer Gemeinde gemacht. Unser besonderer Dank geht auch an alle unsere Übersetzer, die hart daran gearbeitet haben, um Kunena in ihre eigenen Sprachen zu übersetzen. Deutsche Übersetzung: Sven Schultschik, Richard Binder, mit Unterstützung von Jan Erik Zassenhaus (Team J!German)."

COM_KUNENA_POLL_STATS_NAME="Umfrage"
COM_KUNENA_ONLINE="ONLINE"
COM_KUNENA_OFFLINE="OFFLINE"
COM_KUNENA_FORUM_INFORMATION="Forum Information"
COM_KUNENA_GO_TO_CATEGORY="Gehe zur Kategorie"
COM_KUNENA_YOU_ARE_HERE="Du bist in"
COM_KUNENA_GLOBAL_SETTINGS="Generelle Einstellungen"
COM_KUNENA_A_GEN_NEWCHAR="NEU"
COM_KUNENA_BAN_EDIT="Sperre Bearbeiten"
COM_KUNENA_BAN_NEW="Sperren"
COM_KUNENA_BAN_BANUSER="Benutzer sperren"
COM_KUNENA_BAN_BANMANAGER="Bannmanager"
COM_KUNENA_BAN_BANHISTORY="Bannverlauf"
COM_KUNENA_BAN_BANHISTORYFOR="Bannverlauf für %s"
COM_KUNENA_BAN_ADDBANFOR="Gesperrt %s"
COM_KUNENA_BAN_USERNAME="Benutzername"
COM_KUNENA_BAN_USERID="Benutzer Id"
COM_KUNENA_BAN_BANNEDFROM="Gesperrt wurde"
COM_KUNENA_BAN_BANLEVEL="Sperren"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Schreibrecht"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Zugang"
COM_KUNENA_BAN_STARTTIME="Beginn der Sperre"
COM_KUNENA_BAN_EXPIRETIME="Ende der Sperre"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Öffentliche Begründung"
COM_KUNENA_BAN_PUBLICREASON_DESC="Ist für alle sichtbar"
COM_KUNENA_BAN_PRIVATEREASON="Private Begründung"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Ist nur für Moderatoren sichtbar"
COM_KUNENA_BAN_BANNEDUSER="Gesperrte Benutzer"
COM_KUNENA_BAN_BANACTIONS="Aktionen"
COM_KUNENA_BAN_CREATEDBY="Gesperrt von"
COM_KUNENA_BAN_MODIFIEDBY="Geändert von"
COM_KUNENA_BAN_USER_NOHISTORY="Benutzer %s war noch nie gesperrt."
COM_KUNENA_BAN_NO_BANNED_USERS="Es gibt keine gesperrten Benutzer."
COM_KUNENA_BAN_EDIT_BAN="Sperre bearbeiten"
COM_KUNENA_BAN_BLOCK_USER="Benutzer sperren"
COM_KUNENA_BAN_UNBLOCK_USER="Benutzer aktivieren"
COM_KUNENA_BAN_LOGOUT_USER="Benutzer abmelden"
COM_KUNENA_BAN_UNBAN_USER="Benutzer entsperren"
COM_KUNENA_BAN_LIFETIME="Unbefristet"
COM_KUNENA_BAN_DISABLED_BY="Gesperrt von"
COM_KUNENA_BAN_AT="bei"
COM_KUNENA_BAN_COMMENT_BY="Kommentar von %s"
COM_KUNENA_BAN_ADDCOMMENT="Kommentar hinzufügen"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Kommentar für andere Moderatoren eintragen."
COM_KUNENA_WHO_USER="Benutzer"
COM_KUNENA_WHO_USERS="Benutzer"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="Online"
COM_KUNENA_WHO_HIDDEN="versteckt"
COM_KUNENA_WHO_TOTAL="Es befinden sich insgesamt"
COM_KUNENA_LEGEND="Legende"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrator"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Supermoderator"
COM_KUNENA_COLOR_MODERATOR="Moderator"
COM_KUNENA_COLOR_USER="Benutzer"
COM_KUNENA_COLOR_GUEST="Gast"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Anhang gelöscht"
COM_KUNENA_AJAX_PERMISSION_DENIED="Ajax Aufruf- Erlaubnis verweigert"
COM_KUNENA_AJAX_INVALID_OPERATION="Unzulässige Ajax Operation"
COM_KUNENA_ALL_DISCUSSIONS="Neueste Themen"
COM_KUNENA_ANN_ADD="Neue hinzufügen"
COM_KUNENA_ANN_ANNOUNCEMENTS="Ankündigungen"
COM_KUNENA_ANN_CPANEL="Ankündigungen verwalten"
COM_KUNENA_ANN_DATE="Datum"
COM_KUNENA_ANN_DELETE="Löschen"
COM_KUNENA_ANN_DELETED="Eintrag wurde gelöscht"
COM_KUNENA_ANN_EDIT="Bearbeiten"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Langer Text"
COM_KUNENA_ANN_NO="Nein"
COM_KUNENA_ANN_ORDER="Sortieren"
COM_KUNENA_ANN_PUBLISH="Veröffentlichen"
COM_KUNENA_ANN_PUBLISHED="Veröffentlicht"
COM_KUNENA_ANN_READMORE="Mehr lesen..."
COM_KUNENA_ANN_SAVE="Speichern"
COM_KUNENA_ANN_SHOWDATE="Datum anzeigen"
COM_KUNENA_ANN_SORTTEXT="Kurzer Text"
COM_KUNENA_ANN_SUCCESS="Erfolgreich"
COM_KUNENA_ANN_SUCCESS_ADD="Eintrag wurde hinzu gefügt"
COM_KUNENA_ANN_SUCCESS_EDIT="Beitrag wurde geändert"
COM_KUNENA_ANN_TITLE="Titel"
COM_KUNENA_ANN_UNPUBLISHED="Unveröffentlicht"
COM_KUNENA_ANN_YES="Ja"
COM_KUNENA_ATTACH="Anhang"
COM_KUNENA_ATTACHMENTS="Anhang:"
COM_KUNENA_ATTACHMENT_ADDED="Anhang im Beitrag hinzu gefügt:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Bildanhang im Beitrag hinzu gefügt:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Nicht erfüllte Abhängigkeiten"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Invalid File Handle"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Datei existiert nicht"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Dateityp wird nicht unterstützt"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Bild konnte nicht angezeigt werden"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Nicht geeignete Option"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Vorgang ist nicht implementiert"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Bildgröße nicht festellbar"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Deine Antwort war zu kurz, um alle neuen Punkte zu erhalten."
COM_KUNENA_AUP_POINTS="Punkte:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2 Hinzugefügten Anhang im Beitrag nicht gefunden"
COM_KUNENA_AVATAR_GDIMAGE_NOT="GD Bibliothek nicht gefunden"
COM_KUNENA_A_NO="Nein"
COM_KUNENA_A_REGISTERED_ONLY="Nur für registrierte Benutzer"
COM_KUNENA_A_USERNAME="Benutzername:"
COM_KUNENA_A_YES="Ja"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>In diesem Beitrag ist für Gäste nicht alles sichtbar. Bitte melde dich an, oder registriere dich.</span>"
COM_KUNENA_BBCODE_HIDE="Versteckter Text: [hide]ausgeblendeter Text[/hide] versteckter Abschnitt im Beitrag für Gäste."
COM_KUNENA_BBCODE_CONFIDENTIAL="Versteckter Text: Verwende diesen Code, [confidential]mein Text[/confidential] wenn der Text nur für Moderatoren und Administratoren angezeigt werden soll."
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Vertrauliche Information:"
COM_KUNENA_BBCODE_SPOILER="Warnung: Spoiler!"
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULKMSG_DELETED="Beiträge wurden erfolgreich gelöscht."
COM_KUNENA_BUTTON_APPROVE="bestätigen"
COM_KUNENA_BUTTON_APPROVE_LONG="bestätigen"
COM_KUNENA_BUTTON_DELETE="Löschen"
COM_KUNENA_BUTTON_DELETE_LONG="Diesen Beitrag löschen"
COM_KUNENA_BUTTON_DELETE_TOPIC="Thema löschen"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Dieses gesamte Thema löschen"
COM_KUNENA_BUTTON_EDIT="Ändern"
COM_KUNENA_BUTTON_EDIT_LONG="Diesen Beitrag bearbeiten"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Favorisieren"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Thema zu den Favoriten hinzu fügen"
COM_KUNENA_BUTTON_LOCK_TOPIC="Sperren"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Dieses Thema Sperren"
COM_KUNENA_BUTTON_MERGE="Verbinden"
COM_KUNENA_BUTTON_MERGE_LONG="Diesen Beitrag mit einem anderen Thema Verbinden"
COM_KUNENA_BUTTON_MERGE_TOPIC="Thema verbinden"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Dieses Thema mit einem andere Thema verbinden"
COM_KUNENA_BUTTON_MOVE_TOPIC="Thema verschieben"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Dieses Thema in ein andere Kategorie verschieben"
COM_KUNENA_BUTTON_NEW_TOPIC="Neues Thema"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Ein neues Thema erstellen"
COM_KUNENA_BUTTON_QUICKREPLY="Kurzantwort"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Kurzantwort"
COM_KUNENA_BUTTON_QUOTE="Zitieren"
COM_KUNENA_BUTTON_QUOTE_LONG="Diesen Beitrag zitieren"
COM_KUNENA_BUTTON_THANKYOU="Danke!"
COM_KUNENA_BUTTON_THANKYOU_LONG="Für diesen Beitrag bedanken"
COM_KUNENA_BUTTON_REPLY="Antwort"
COM_KUNENA_BUTTON_REPLY_LONG="Auf diesen Beitrag antworten"
COM_KUNENA_BUTTON_REPLY_TOPIC="Thema beantworten"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Auf dieses Thema antworten"
COM_KUNENA_BUTTON_STICKY_TOPIC="Wichtig"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Dieses Thema als wichtig markieren"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Abonnieren"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Diese gesamte Kategorie abonnieren und E-Mail Benachrichtigung aktivieren"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Abonnieren"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Dieses Thema abonnieren und E-Mail Benachrichtigung aktivieren"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Entfavorisieren"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Dieses Thema aus Favoritenliste entfernen"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Entsperren"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Dieses Thema wieder frei schalten"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Nicht wichtig"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Dieses Thema wieder als normal einstufen."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Abo beenden"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Dieses Kategorieabonnement wieder beenden"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Abo beenden"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Dieses Abonnement wieder beenden"
COM_KUNENA_BY=" von "
COM_KUNENA_CANCEL="Abbrechen"
COM_KUNENA_CAPDESC="Bitte Code eingeben"
COM_KUNENA_CATEGORIES="Kategorien"
COM_KUNENA_CATEGORY="Kategorie:"
COM_KUNENA_CHARS="maximale Zeichen."
COM_KUNENA_CHOOSE_AVATAR="Wähle Avatar"
COM_KUNENA_COM_A_REPORT="Beitrag melden"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_DATETIME="d M Y H:i"
COM_KUNENA_DATE_DAY="Tag"
COM_KUNENA_DATE_DAYS="Tage"
COM_KUNENA_DATE_HOUR="Stunde"
COM_KUNENA_DATE_HOURS="Stunden"
COM_KUNENA_DATE_MINUTE="Minute"
COM_KUNENA_DATE_MINUTES="Minuten"
COM_KUNENA_DATE_MONTH="Monat"
COM_KUNENA_DATE_MONTHS="Monate"
COM_KUNENA_DATE_WEEK="Woche"
COM_KUNENA_DATE_WEEKS="Wochen"
COM_KUNENA_DATE_YEAR="Jahr"
COM_KUNENA_DATE_YEARS="Jahre"
COM_KUNENA_DEFAULT_GALLERY="Standard Galerie"
COM_KUNENA_DELETE_SELECTED="Auswahl löschen"
COM_KUNENA_DISCUSSIONS="Themen"
COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Heute %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="unbekannt"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Gestern %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Heute"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Gestern"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Bearbeiten"
COM_KUNENA_EDITING_LASTEDIT="Letzte Änderung"
COM_KUNENA_EDITING_REASON="Grund der Änderung"
COM_KUNENA_EDITOR_ADD_FILE="Datei hinzufügen"
COM_KUNENA_EDITOR_ATTACHMENTS="Anhang"
COM_KUNENA_EDITOR_BOLD="Fett"
COM_KUNENA_EDITOR_CENTER="Zentriert"
COM_KUNENA_EDITOR_ENLARGE="größer"
COM_KUNENA_EDITOR_SHRINK="kleiner"
COM_KUNENA_EDITOR_CODE="Code"
COM_KUNENA_EDITOR_COLOR="Farben"
COM_KUNENA_EDITOR_EBAY="eBay Artikel"
COM_KUNENA_EDITOR_FONTSIZE="Größe"
COM_KUNENA_EDITOR_GALLERY="Galerie"
COM_KUNENA_EDITOR_HELP="Hilfe"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Umfrage: Eine Wahlmöglichkeit hinzufügen"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Eine Datei oder Bild in diesen Beitrag hinzufügen"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Fetter Text: [b]Text[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Abbrechen"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Zentriert: [center]Text[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Code anzeigen: [code]Code[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Farbe: [color=#FF6600]Text[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Schriftgröße: Schriftgröße auswählen und anwenden"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Schriftgröße: [size=4]Text[/size] - Hinweis: Größe geht von 1 bis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Schriftgröße: [size=3]Text[/size] - Hinweis: Größe geht von 1 bis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Schriftgröße: [size=2]Text[/size] - Hinweis: Größe geht von 1 bis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Schriftgröße: [size=5]Text[/size] - Hinweis: Größe geht von 1 bis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Schriftgröße: [size=1]Text[/size] - Hinweis: Größe geht von 1 bis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Schriftgröße: [size=6]Text[/size] - Hinweis: Größe geht von 1 bis 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Ein Bild aus der Fotogalerie einfügen"
COM_KUNENA_EDITOR_HELPLINE_HELP="Hilfe zur Verwendung des bbcode Editors"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Versteckter Text: [hide]Text[/hide] - Dieser Text bleibt Gästen verborgen"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode - Hinweis: bbCode kann auf markierten Text angewandt werden!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Bildlink: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Bildlink: Bildlink anwenden"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Bildlink: Größe"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Bildlink: URL des Bildlinks"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kursiver Text: [i]Text[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Links ausgerichtet: [left]Text[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.com/]Dies ist ein Link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Link anwenden"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: Text / Beschreibung des Links"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: URL des Links"
COM_KUNENA_EDITOR_HELPLINE_LIST="Listenelement: [li] Listenelement [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Karte einfügen: [map]Addresse[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Modul einfügen: [module]Modulname[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Sortierte Liste: [ol] [li]Text[/li] [/ol] - Hinweis: Eine Liste muss Listenelemente enthalten"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Umfrage: Wahlmöglichkeit für die Umfrage eintragen"
COM_KUNENA_EDITOR_HELPLINE_POLL="Hinzufügen oder bearbeiten einer Umfrage"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Umfrage: Laufzeit der Umfrage bestimmen (wahlweise)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Umfrage: Titel für die Umfrage"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Hier klicken, um eine Vorschau der Nachricht zu sehen."
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Vorschau unter dem Texteingabefeld anzeigen"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Vorschau rechts neben dem Texteingabefeld anzeigen"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Zitierter Text: [quote]Text[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Poll: Wahlmöglichkeit entfernen"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Rechts ausgerichtet: [right]Text[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Dieser Text wird nur durch anklicken sichtbar"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Durchgestrichener Text: [strike]Text[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Tiefgestellter Text: [sub]Text[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Beitrag absenden"
COM_KUNENA_EDITOR_HELPLINE_SUP="Hochgestellter Text: [sup]Text[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Eine eingebettete Tabelle erstellen: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Ungeordnete Liste: [ul] [li]text[/li] [/ul] - Hinweis: Eine Liste muss Listenelemente enthalten"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Unterstrichener Text: [u]Text[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Zwischen Provider oder URL - Modus wählen"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Höhe des Videos"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID des Videos - diese ist aus der URL ersichtlich"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Videoprovider wählen"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Größe des Videos"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL des Videos"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Breite des Videos"
COM_KUNENA_EDITOR_HIDE="Vor Gästen versteckter Text"
COM_KUNENA_EDITOR_IMAGELINK="Bildlink"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Größe"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Kursiv"
COM_KUNENA_EDITOR_LEFT="Links ausrichten"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LINK_TEXT="Text"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_LIST="List Element"
COM_KUNENA_EDITOR_MAP="Karte"
COM_KUNENA_EDITOR_MODULE="Modul"
COM_KUNENA_EDITOR_OLIST="Sortierte Liste"
COM_KUNENA_EDITOR_POLL="Umfrage"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Vorschau unten"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Vorschau rechts"
COM_KUNENA_EDITOR_QUOTE="Zitieren"
COM_KUNENA_EDITOR_RIGHT="Rechts ausrichten"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Beispieltext"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Durchgestrichen"
COM_KUNENA_EDITOR_SUB="Tief"
COM_KUNENA_EDITOR_SUP="Hoch"
COM_KUNENA_EDITOR_TABLE="Tabelle"
COM_KUNENA_EDITOR_ULIST="Ungeordnete Liste"
COM_KUNENA_EDITOR_UNDERL="Unterstrichen"
COM_KUNENA_EDITOR_VIDEO="Video"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Höhe"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Video einfügen"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Provider"
COM_KUNENA_EDITOR_VIDEO_SIZE="Größe"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Breite"
COM_KUNENA_EDIT_TITLE="Bearbeite deine Daten"
COM_KUNENA_EMAIL="E-Mail:"
COM_KUNENA_EMAIL_INVALID="Das Forum versuchte eine E-Mail von einer ungültigen Adresse aus zu senden. Bitte kontaktiere den zuständigen Administrator!"
COM_KUNENA_EMOTICONS="Emoticons"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Mehr Smilies"
COM_KUNENA_FAVORITE="Favorit"
COM_KUNENA_FAVORITES="Favoriten"
COM_KUNENA_FILEATTACH="Dateianhang:"
COM_KUNENA_FILENAME="Dateiname:"
COM_KUNENA_FILESIZE="Dateigröße:"
COM_KUNENA_FILE_ERROR_EMPTY="Bitte eine Datei vor dem Hochladen auswählen."
COM_KUNENA_FILE_ERROR_SIZE="Datei überschreitet die maximal erlaubte Größe."
COM_KUNENA_FILE_ERROR_TYPE="Hochladen nur von Dateitypen:<br /> erlaubt."
COM_KUNENA_FILE_NOT_UPLOADED="Datei wurde nicht hochgeladen. Bitte den Beitrag bearbeiten und es erneut versuchen."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Ladezeit der Seite:"
COM_KUNENA_FOOTER_TIME_SECONDS="Sekunden"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUM_HELP="Hilfe"
COM_KUNENA_FORUM_IS_OFFLINE="Forum ist OFFLINE!"
COM_KUNENA_FORUM_MESSAGE="Forumnachricht"
COM_KUNENA_FORUM_OWNCHILD_ERR="Die aktuelle Kategorie ist Teil seiner eigenen Unterkategorien."
COM_KUNENA_FORUM_RULES="Regeln"
COM_KUNENA_FORUM_SAME_ERR="Das übergeordnete Forum muss nicht identisch sein."
COM_KUNENA_FORUM_SEARCH="Gesucht wurde: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="Angezeigt %s von %s Ergebnissen."
COM_KUNENA_FORUM_TOP="Kategorien"
COM_KUNENA_FORUM_UNAUTHORIZIED="Dieses Forum ist nur für registrierte und angemeldete Benutzer zugänglich."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Bitte melde dich zuerst an."
COM_KUNENA_FORUM_UNKNOWN_ERR="Diese Forum ID existiert nicht."
COM_KUNENA_GEN_ACTION="Aktion"
COM_KUNENA_GEN_ALL_MARKED="Alle Themen wurden als gelesen markiert."
COM_KUNENA_GEN_AUTHOR="Author"
COM_KUNENA_GEN_BY=" von "
COM_KUNENA_GEN_CANCEL="Abbrechen"
COM_KUNENA_GEN_CATEGORY="Kategorie"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Diese Kategorie wurde abonniert und E-mail Benachrichtigung aktiviert."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Diese Kategorie wurde aus der Abo Liste entfernt."
COM_KUNENA_GEN_CONTINUE="Absenden"
COM_KUNENA_GEN_DATE="Datum"
COM_KUNENA_GEN_DELETE="Löschen"
COM_KUNENA_GEN_EMAIL="E-Mail"
COM_KUNENA_GEN_FORUM="Forum"
COM_KUNENA_GEN_FORUM_NEWPOST="Neue Beiträge"
COM_KUNENA_GEN_FORUM_NOTNEW="Keine neuen Beiträge"
COM_KUNENA_GEN_GOTOBOTTOM="Nach unten gehen"
COM_KUNENA_GEN_GOTOTOP="Nach oben gehen"
COM_KUNENA_GEN_HELP="Hilfe"
COM_KUNENA_GEN_HITS="Aufrufe"
COM_KUNENA_GEN_ISSTICKY="Thema ist wichtig."
COM_KUNENA_GEN_LAST_POST="Letzter Beitrag"
COM_KUNENA_GEN_LOCK="Gesperrt"
COM_KUNENA_GEN_LOCKED_FORUM="Dieses Forum ist geschlossen"
COM_KUNENA_GEN_LOCKED_TOPIC="Dieses Thema ist geschlossen"
COM_KUNENA_GEN_MESSAGE="Nachricht"
COM_KUNENA_GEN_MODERATED="Dieses Forum ist moderiert. Beiträge werden vor der Veröffentlichung von Moderatoren geprüft."
COM_KUNENA_GEN_MODERATORS="Moderatoren"
COM_KUNENA_GEN_MOVE="Verschieben"
COM_KUNENA_GEN_MYPROFILE="Mein Profil"
COM_KUNENA_GEN_NAME="Name"
COM_KUNENA_GEN_ON="ein"
COM_KUNENA_GEN_POSTEDBY="geschrieben von"
COM_KUNENA_GEN_REMOVE_FILE="Datei entfernen"
COM_KUNENA_GEN_REPLIES="Antworten"
COM_KUNENA_GEN_RULES="Regeln"
COM_KUNENA_GEN_SEARCH_BOX="Forumsuche"
COM_KUNENA_GEN_SIGNATURE="Signatur"
COM_KUNENA_GEN_SUBJECT="Thema"
COM_KUNENA_GEN_SUBMIT="Absenden"
COM_KUNENA_GEN_SAVE="Speichern"
COM_KUNENA_GEN_TOPIC="Thema"
COM_KUNENA_GEN_TOPICS="Themen"
COM_KUNENA_GEN_TOPIC_ICON="Icon für das Thema"
COM_KUNENA_GO="Los"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Google Map anzeigen nicht möglich."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Nicht in der Lage, Speicherort zu bestimmen:"
COM_KUNENA_GUEST="Gast"
COM_KUNENA_HIDDEN_USERS="Versteckte Benutzer"
COM_KUNENA_HTML_YES="HTML ist deaktiviert"
COM_KUNENA_IMAGE_ERROR_EMPTY="Bitte eine Datei zum hochladen auswählen."
COM_KUNENA_IMAGE_ERROR_HEIGHT="Das Bild überschreitet die maximal erlaubte Höhe."
COM_KUNENA_IMAGE_ERROR_SIZE="Das Bild überschreitet die maximal erlaubte Größe."
COM_KUNENA_IMAGE_ERROR_TYPE="Bitte nur JPEG, GIF, oder PNG Formate verwenden."
COM_KUNENA_IMAGE_ERROR_WIDTH="Das Bild überschreitet die maximal erlaubte Breite."
COM_KUNENA_IMAGE_NOT_UPLOADED="Das Bild konnte nicht hochgeladen werden. Bitte den Beitrag noch mal bearbeiten und es erneut versuchen."
COM_KUNENA_IMAGE_UPLOAD="Bild hochladen"
COM_KUNENA_IMAGE_UPLOADED="Bild wurde hochgeladen."
COM_KUNENA_INSTALLED_VERSION="Installierte Version"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Es wurde ein Problem bei der Community Builder Integration festgestellt:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Speichern der Kunena-Konfiguration wird die Community Builder Integration abbrechen und diese Warnung verbergen."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Die Community Builder Integration funktioniert nur, wenn Version %s oder höher installiert ist."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Die Community Builder Profilintegration funktioniert nur, wenn im Community Builder das Plugin &bdquo;Forum Integration&ldquo; aktiviert ist."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Die Community Builder Profilintegration funktioniert nur, wenn Version %s oder höher installiert ist."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Die Community Builder Profilintegration funktioniert nur unter Einhaltung von W3C XHTML 1.0 Trans. Modus."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="Neues Thema wurde erstellt."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="in den Foren."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="antwortete auf das Thema"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="in den Foren."
COM_KUNENA_JS_PROMPT_PASS="Bitte Passwort neu eingeben"
COM_KUNENA_JS_PROMPT_UNAME="Bitte den Benutzernamen neu eingeben"
COM_KUNENA_JS_WARN_MAIL_MISSING="E-mailadresse fehlt"
COM_KUNENA_JS_WARN_NAME_MISSING="Name fehlt"
COM_KUNENA_JS_WARN_PASSWORD2="Bitte ein gültiges Passwort eingeben"
COM_KUNENA_JS_WARN_UNAME_MISSING="Benutzername fehlt"
COM_KUNENA_JS_WARN_VALID_AZ09="Diese Eingabe enthält ungültige Zeichen"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Applaus"
COM_KUNENA_KARMA_DECREASED="Karma gesunken."
COM_KUNENA_KARMA_INCREASED="Karma gestiegen."
COM_KUNENA_KARMA_SELF_DECREASE="Bitte versuche nicht, das eigenes Karma zu erhöhen!"
COM_KUNENA_KARMA_SELF_INCREASE="Für den Versuch, dein Karma zu erhöhen, wurde es gesenkt!"
COM_KUNENA_KARMA_SMITE="negativ bewerten"
COM_KUNENA_KARMA_WAIT="Das Karma einer Person kann nur alle 6 Stunden verändert werden. <br />Bitte diese Zeit abwarten."
COM_KUNENA_LICENSE="License"
COM_KUNENA_LISTCAT_NO_CATS="Es wurden noch keine Kategorien in dieser Sektion definiert."
COM_KUNENA_LISTCAT_RSS="Hole dir die neusten Beiträge direkt auf deinen Desktop"
COM_KUNENA_LOCATION_UNKNOWN="unbekannt"
COM_KUNENA_LOGIN_NOTIFICATION="Bitte anmelden"
COM_KUNENA_LOGIN_FORUM="Nur Mitglieder können sich im Forum an Themen beteiligen. Um Beiträge schreiben zu können, muss man sich anmelden oder registrieren."
COM_KUNENA_LOGIN_MESSAGE="Um sich anzumelden, musst man registriert sein. Die Registration dauert nur einige Momente, gibt aber die Möglichkeit, auf weitere Funktionen zugreifen zu können. Der Administrator kann registrierten Benutzern auch noch zusätzliche Berechtigungen einräumen. Bevor du dich registrierst, stell bitte sicher, dass du mit unseren Nutzungsbedingungen vertraut bist. Lies dazu bitte auch unsere Forenregeln."
COM_KUNENA_MENU_LATEST_DESC="Aktuell"
COM_KUNENA_MENU_MYLATEST_DESC="Meine Themen"
COM_KUNENA_MENU_NOREPLIES_DESC="Themen ohne Antworten"
COM_KUNENA_MESSAGE="Nachricht"
COM_KUNENA_MESSAGE_ADMINISTRATION="Moderation"
COM_KUNENA_MESSAGE_SUBJECT="Betreff"
COM_KUNENA_MILLION="m"
COM_KUNENA_MOD_NOTHING="Keine wartende Nachricht."
COM_KUNENA_MODERATE_ALLIPS="Alle IPs"
COM_KUNENA_MODERATE_BANEMAIL="E-Mailadresse bannen"
COM_KUNENA_MODERATE_BANIP="IP bannen"
COM_KUNENA_MODERATE_BANUSERNAME="Benutzername bannen"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Alle Beiträge löschen"
COM_KUNENA_MODERATE_DELETE_USER="Diesen Benutzer löschen"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Andere Benutzer mir dieser IP"
COM_KUNENA_MODERATE_SELECT_IP="Wähle IP..."
COM_KUNENA_MODERATE_THIS_USER="Diesen Benutzer einschränken"
COM_KUNENA_MODERATE_USERIPS="Benutzer IPs"
COM_KUNENA_MODERATION_APPROVE_ERROR="FEHLER: Dieser Beitrag konnte nicht genehmigt werden."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="Dieser Beitrag wurde genehmigt."
COM_KUNENA_MODERATION_DELETE_ERROR="FEHLER: Dieser Beitrag konnte nicht gelöscht werden."
COM_KUNENA_MODERATION_DELETE_MESSAGE="Soll diese Nachricht wirklich gelöscht werden? \n\n HINWEIS: Die Nachricht kann nicht wieder hergestellt werden!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="Beitrag wurde gelöscht"
COM_KUNENA_MODERATION_INVALID_ID="Eine ungültige Beitrags ID wurde angefordert."
COM_KUNENA_MODERATION_MESSAGES="Es gibt keine ausstehenden Nachrichten in diesem Forum."
COM_KUNENA_MODLIST_OFFLINE="Benutzer Offline"
COM_KUNENA_MODLIST_ONLINE="Benutzer Online"
COM_KUNENA_MOVED="Verschoben"
COM_KUNENA_MOVED_TOPIC="VERSCHOBEN:"
COM_KUNENA_MOVE_SELECTED="Auswahl verschieben"
COM_KUNENA_MSG_CODE="Code:"
COM_KUNENA_MYPROFILE_ABOUTME="Über mich"
COM_KUNENA_MYPROFILE_BANINFO="Grund für Bann"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="AOL Instant Messenger Nickname."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="Bebo Mitglieder ID."
COM_KUNENA_MYPROFILE_BIRTHDATE="Geburtstag"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Jahr (YYYY) - Monat (MM) - Tag (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="An diesen Geburtstag erinnern"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Blogger Benutzername."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Delicious Benutzername."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Digg Benutzername."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Facebook Benutzername."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="weiblich"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Flickr Benutzername."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Einstellungen"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="FriendFeed Benutzername."
COM_KUNENA_MYPROFILE_GENDER="Geschlecht"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="unbekannt"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="Gtalk Nickname."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="ICQ Nummer."
COM_KUNENA_MYPROFILE_INBOX="Posteingang"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Letzter Besuch"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="LinkedIn Benutzername."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Ortszeit"
COM_KUNENA_MYPROFILE_LOCATION="Ort"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Aussehen und Layout"
COM_KUNENA_MYPROFILE_GENDER_MALE="männlich"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="MSN Messenger E-Mail Addresse."
COM_KUNENA_MYPROFILE_MYAVATAR="Mein Avatar"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="MySpace Benutzername."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Meine Favoriten"
COM_KUNENA_MYPROFILE_MY_POSTS="Meine Beiträge"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Meine Profilinformationen"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Meine Abonnements"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Neue Nachricht"
COM_KUNENA_MYPROFILE_OUTBOX="Postausgang"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Benutzerinformation konnte nicht gespeichert werden."
COM_KUNENA_MYPROFILE_PERSONALTEXT="Persönlicher Text"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Persönliche Infos"
COM_KUNENA_MYPROFILE_POSTS="Beiträge"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Private Nachricht"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profilaufrufe"
COM_KUNENA_MYPROFILE_REGISTERDATE="Registriert seit"
COM_KUNENA_MYPROFILE_SIGNATURE="Signatur"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Smilies und BBCodes können in der Signatur verwendet werden."
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Bearbeite Profildetails"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Skype Identifikator."
COM_KUNENA_MYPROFILE_SUMMARY="Ergebnis"
COM_KUNENA_MYPROFILE_TIMEZONE="Zeitzone"
COM_KUNENA_MYPROFILE_TRASH="Mülleimer"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Twitter Benutzername."
COM_KUNENA_MYPROFILE_WEBSITE="Webseite"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Name der Webseite"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Beispiel: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL der Webseite"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Beispiel: www.kunena.org"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Yahoo! Instant Messenger Nickname."
COM_KUNENA_MY_DISCUSSIONS="Meine Themen"
COM_KUNENA_MY_EMAIL_INVALID="Diese E-Mail Address ist ungültig. Eine gültie E-Mail Adresse ist erforderlich, um in diesem Forum schreiben zu dürfen!"
COM_KUNENA_MY_POSTS="Meine Beiträge"
COM_KUNENA_MY_SUBSCRIPTIONS="Meine Abonnements"
COM_KUNENA_NOGENDER="Unbekannt"
COM_KUNENA_NON_SELECTED="Noch nichts ausgewählt <br />"
COM_KUNENA_NO_ACCESS="Du hast keine Berechtigung, um diese Seite zu betreten!"
COM_KUNENA_NO_POSTS="Keine Beiträge"
COM_KUNENA_NO_REPLIES="Keine Antworten"
COM_KUNENA_OWNTOPICS="Themen gestartet"
COM_KUNENA_PAGE="Seite:"
COM_KUNENA_PASS="Passwort:"
COM_KUNENA_PATH="Pfad:"
COM_KUNENA_PATHWAY_VIEWING="Leser"
COM_KUNENA_PDF_DATE="Generated: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="Das Thema wurde gelöscht, es kann keine PDF generiert werden.."
COM_KUNENA_PDF_VERSION="Kunena Forum Komponent Version: %version%"
COM_KUNENA_PMS_INBOX="Private Nachrichten"
COM_KUNENA_PMS_INBOX_NEW="Neue private Nachricht: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Wahlmöglichkeit hinzufügen"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Stimme ändern"
COM_KUNENA_POLL_BUTTON_VOTE="Abstimmen"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Deine Stimme wurde bereits gezählt."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="In dieser Kategorie sind Umfragen nicht erlaubt"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Bitte einen Titel und mindestens eine Umfrageoption eingeben."
COM_KUNENA_POLL_NAME="Umfrage:"
COM_KUNENA_POLL_NAME_URL_RESULT="Zurück zum Thema"
COM_KUNENA_POLL_NOT_LOGGED="Bitte zuerst anmelden. Nur angemeldete Benutzer können an dieser Umfrage teilnehmen."
COM_KUNENA_POLL_NO_VOTE="Keine Stimme"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Die maximale Anzahl der Möglichkeiten für die Umfrage wurde erreicht"
COM_KUNENA_POLL_OPTIONS="Umfragemöglichkeiten"
COM_KUNENA_POLL_OPTION_NAME="Möglichkeit"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Wahlmöglichkeit entfernen"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Ein Problem hat verhindert, dass deine Stimme gespeichert wurde."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Du musst eine Antwort auswählen!"
COM_KUNENA_POLL_SAVE_ALERT_OK="Deine Stimme wurde erfolgreich gezählt."
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Du hast bereits für diese Umfrage gestimmt!"
COM_KUNENA_POLL_TIME_TO_LIVE="Laufzeit (optional)"
COM_KUNENA_POLL_TITLE="Umfragetitel"
COM_KUNENA_POLL_VOTERS_TOTAL="Anzahl der Wähler:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Die Zeit für eine erneute Stimmabgabe ist noch nicht abgelaufen."
COM_KUNENA_POSTED_AT="Geschrieben"
COM_KUNENA_POSTS="Beiträge:"
COM_KUNENA_POST_ABOUT_TO_DELETE="Du bist im Begriff, diese Nachricht zu löschen."
COM_KUNENA_POST_CLICK="hier klicken"
COM_KUNENA_POST_DISCUSS="Dieser Beitrag diskutiert den Inhalt dieses Artikels"
COM_KUNENA_POST_DUPLICATE_IGNORED="Identische Nachricht wurde ignoriert."
COM_KUNENA_POST_EDIT="Beitrag bearbeiten:"
COM_KUNENA_POST_EMAIL_MOD2="Bitte nach dem anmelden diesen Beitrag überprüfen."
COM_KUNENA_POST_EMAIL_NEVER="Deine E-Mail-Adresse wird niemals auf der Website angezeigt werden."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Bitte nicht auf diese E-Mail antworten, es ist eine generierte Mail."
COM_KUNENA_POST_EMAIL_REGISTERED="Deine E-Mail-Adresse wird nur registrierten Benutzern zur Verfügung gestellt."
COM_KUNENA_POST_ERROR="Schwerer Datenbank-Fehler: Benutzername/E-Mail konnte nicht gefunden werden."
COM_KUNENA_POST_ERROR_MESSAGE="Ein unbekannten SQL Fehler ist aufgetreten und diese Nachricht wurde nicht gespeichert. Wenn das Problem weiterhin besteht, kontaktiere bitte den Administrator."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Es ist ein Fehler aufgetreten, die Nachricht wurde nicht aktualisiert. Wenn das Problem weiterhin besteht, kontaktiere bitte den Administrator."
COM_KUNENA_POST_FAVORITED_TOPIC="Dieses Thema wurde zu deinen Favoriten hinzugefügt."
COM_KUNENA_POST_FORGOT_EMAIL="Du hast deine E-Mailadresse vergessen. Klicke im Browser auf den Zurück-Button und versuche es erneut."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Du hast vergessen, deine E-Mail einzugeben."
COM_KUNENA_POST_FORGOT_MESSAGE="Du hast vergessen, eine Nachricht einzugeben. Klicke im Browser auf den Zurück-Button und versuche es erneut."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Du hast vergessen, eine Nachricht einzugeben."
COM_KUNENA_POST_FORGOT_NAME="Du hast vergessen, deinen Namen einzugeben. Klicke im Browser auf den Zurück-Button und versuche es erneut."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Du hast vergessen, deinen Namen einzugeben."
COM_KUNENA_POST_FORGOT_SUBJECT="Du hast vergessen, ein Thema einzugeben. Klicke im Browser auf den Zurück-Button und versuche es erneut."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Du hast vergessen, ein Thema einzugeben."
COM_KUNENA_POST_INVALID="Eine ungültige Beitrags-ID wurde angefordert."
COM_KUNENA_POST_IN_CATEGORY="Kategorie"
COM_KUNENA_POST_LOCK_NOT_SET="Dieses Thema konnte nicht gesperrt werden."
COM_KUNENA_POST_LOCK_NOT_UNSET="Dieses Thema konnte nicht freigeschaltet werden."
COM_KUNENA_POST_LOCK_SET="Dieses Thema wurde gesperrt."
COM_KUNENA_POST_LOCK_UNSET="Dieses Thema wurde freigeschaltet."
COM_KUNENA_POST_MESSAGE="Erstelle einen neuen Beitrag in:"
COM_KUNENA_POST_MOVE_GHOST="Einen Link zur neuen Position zurück lassen."
COM_KUNENA_POST_MOVE_TOPIC="Verschiebe dieses Thema nach:"
COM_KUNENA_POST_NEW="Erstelle einen neuen Beitrag in:"
COM_KUNENA_POST_NEW_TOPIC="Neues Thema"
COM_KUNENA_POST_NOTIFIED="Mache hier ein Häkchen, wenn du per E-Mail über jede Anwort informiert werden möchtest."
COM_KUNENA_POST_NOT_MODERATOR="Du hast keine Moderatorenrechte!"
COM_KUNENA_POST_NO_DEST_CATEGORY="Es wurde nichts verschoben, da kein kein Ziel angegeben war."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Dieses Thema wurde <strong>NICHT</strong> zu deinen Favoriten hinzugefügt"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Dein Abonnement zu diesem Thema konnte nicht bearbeitet werden."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Dieses Thema wurde <strong>NICHT</strong> von deinen Favoriten entfernt."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Dieses Thema wurde <strong>NICHT</strong> von deinen Abonnements entfernt."
COM_KUNENA_POST_RE="Aw:"
COM_KUNENA_POST_REPLY_TOPIC="Auf Thema antworten:"
COM_KUNENA_POST_STICKY_NOT_SET="Dieses Thema konnte nicht als wichtig markiert werden."
COM_KUNENA_POST_STICKY_NOT_UNSET="Die Wichtig Markierung konnte nicht entfernt werden."
COM_KUNENA_POST_STICKY_SET="Dieses Thema wurde als wichtig markiert."
COM_KUNENA_POST_STICKY_UNSET="Dieses Thema wurde wieder als normal eingestuft."
COM_KUNENA_POST_SUBSCRIBE="Abonnieren"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Dieses Thema wurde abonniert."
COM_KUNENA_POST_SUCCESS="Beitrag wurde erfolgreich"
COM_KUNENA_POST_SUCCESS_DELETE="Der Beitrag wurde erfolgreich gelöscht."
COM_KUNENA_POST_SUCCESS_EDIT="Der Beitrag wurde erfolgreich geändert."
COM_KUNENA_POST_SUCCESS_FORUM="[ Zurück zum Forum ]"
COM_KUNENA_POST_SUCCESS_MOVE="Das Thema wurde erfolgreich verschoben."
COM_KUNENA_POST_SUCCESS_POST="Der Beitrag wurde erfolgreich gesendet."
COM_KUNENA_POST_SUCCESS_MERGE="Das Thema wurde erfolgreich zusammengeführt."
COM_KUNENA_POST_SUCCESS_POSTED="Der Beitrag wurde erfolgreich gesendet."
COM_KUNENA_POST_SUCCESS_VIEW="[ Zurück zum Thema ]"
COM_KUNENA_POST_SUCCES_REVIEW="Dein Beitrag wurde erfolgreich gesendet. Er wird von einem Moderator überprüft, bevor er freigeschaltet wird."
COM_KUNENA_POST_TOPIC_FLOOD1="Der Administrator hat die Flood Protektion aktiviert. Du musst warten."
COM_KUNENA_POST_TOPIC_FLOOD2="Sekunden, bevor du einen neuen Beitrag absenden kannst."
COM_KUNENA_POST_TOPIC_FLOOD3="Klicke im Browser auf den Zurück-Button, um zurück ins Forum zu kommen."
COM_KUNENA_POST_TOPIC_HISTORY="Themenverlauf"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="Beiträge  -  <em>(Letzter Beitrag zuerst)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Max. Anzeige der letzten"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Dieses Thema wurde aus deinen Favoriten entfernt."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Dieses Thema wurde aus deinen Abonnements entfernt."
COM_KUNENA_POST_WROTE="schrieb"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_PREVIEW="Vorschau"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Registrieren"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Passwort vergessen?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Benutzername vergessen?"
COM_KUNENA_PROFILEBOX_GUEST="Gast"
COM_KUNENA_PROFILEBOX_LOGIN="Anmelden"
COM_KUNENA_PROFILEBOX_LOGOUT="Abmelden"
COM_KUNENA_PROFILEBOX_REGISTER="Registrieren"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Angemeldet bleiben"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Letzte Beiträge anzeigen"
COM_KUNENA_PROFILEBOX_WELCOME="Willkommen"
COM_KUNENA_PROFILE_BIRTHDAY="Geburtstag"
COM_KUNENA_QMESSAGE_NOTE="Note: BBcode und Smiles können verwendet werden."
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_BANNED="Gesperrt"
COM_KUNENA_RANK_USER="Benutzer"
COM_KUNENA_RANK_VISITOR="Besucher"
COM_KUNENA_REASON="Begründung"
COM_KUNENA_RECURSION="Rekursion entdeckt."
COM_KUNENA_REG_NOTALLOWED="Eine neue Registrierung ist auf dieser Webseite nicht möglich.<br />Wenn du dich registrieren möchtest, kontaktiere den Administrator über das Kontaktformular.<br />Wenn du bereits registriert bist, gib deinen Benutzernamen und Passwort ein und klicke auf <em>Login</em>."
COM_KUNENA_REPORT="Moderator informieren"
COM_KUNENA_REPORT_MESSAGE="Deine Nachricht"
COM_KUNENA_REPORT_MSG="Beitrag gemeldet"
COM_KUNENA_REPORT_POST_LINK="Beitragslink:"
COM_KUNENA_REPORT_POST_MESSAGE="Beitrag:"
COM_KUNENA_REPORT_POST_POSTER="Geschrieben von:"
COM_KUNENA_REPORT_POST_SUBJECT="Grund:"
COM_KUNENA_REPORT_REASON="Grund"
COM_KUNENA_REPORT_RMESSAGE="Gemeldeter Beitrag:"
COM_KUNENA_REPORT_RREASON="Grund:"
COM_KUNENA_REPORT_RSENDER="Gemeldet von:"
COM_KUNENA_REPORT_SEND="Meldung senden"
COM_KUNENA_REPORT_SUCCESS="Der Beitrag wurde erfolgreich gemeldet!"
COM_KUNENA_RESET="Zurücksetzen"
COM_KUNENA_SAVE="Speichern"
COM_KUNENA_SEARCH_ADVSEARCH="Erweiterte Suche"
COM_KUNENA_SEARCH_ANSWERS="Antworten"
COM_KUNENA_SEARCH_CANCEL="Abbrechen"
COM_KUNENA_SEARCH_DATE_2WEEKS="vor 2 Wochen"
COM_KUNENA_SEARCH_DATE_3MONTHS="vor 3 Monaten"
COM_KUNENA_SEARCH_DATE_6MONTHS="vor 6 Monaten"
COM_KUNENA_SEARCH_DATE_ANY="Jedes Datum"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Letzter Besuch"
COM_KUNENA_SEARCH_DATE_MONTH="vor 1 Monat"
COM_KUNENA_SEARCH_DATE_NEWER="und neuer"
COM_KUNENA_SEARCH_DATE_OLDER="und älter"
COM_KUNENA_SEARCH_DATE_WEEK="vor 1 Woche"
COM_KUNENA_SEARCH_DATE_YEAR="vor 1 Jahr"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Gestern"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Keine Beiträge mit deinen Suchbegriffen gefunden."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Mindestens ein Suchbegriff muss mehr als 3 Zeichen lang sein!"
COM_KUNENA_SEARCH_EXACT="Exakter Name"
COM_KUNENA_SEARCH_FIND_POSTS="Finde Beiträge von"
COM_KUNENA_SEARCH_FIND_WITH="Finde Themen mit"
COM_KUNENA_SEARCH_KEYWORDS="Stichwort"
COM_KUNENA_SEARCH_LEAST="Mindestens"
COM_KUNENA_SEARCH_LIMIT10="Zeige 10 Suchergebnisse"
COM_KUNENA_SEARCH_LIMIT15="Zeige 15 Suchergebnisse"
COM_KUNENA_SEARCH_LIMIT20="Zeige 20 Suchergebnisse"
COM_KUNENA_SEARCH_LIMIT5="Zeige 5 Suchergebnisse"
COM_KUNENA_SEARCH_MOST="Höchstens"
COM_KUNENA_SEARCH_NOFORUM="Kein Forum vorhanden."
COM_KUNENA_SEARCH_OPTIONS="Such-Optionen"
COM_KUNENA_SEARCH_RESULTS="Suchergebnis"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Suche nach Stichwort"
COM_KUNENA_SEARCH_SEARCHBY_USER="Suche nach Benutzername"
COM_KUNENA_SEARCH_SEARCHIN="Suche in Kategorien"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Alle Kategorien"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Unterkategorien in Suche einschließen"
COM_KUNENA_SEARCH_SEARCH_POSTS="Suche im gesamten Beitrag"
COM_KUNENA_SEARCH_SEARCH_TITLES="Nach Titeln suchen"
COM_KUNENA_SEARCH_SEND="Suche"
COM_KUNENA_SEARCH_SORTBY="Ergebnisse sortieren nach"
COM_KUNENA_SEARCH_SORTBY_DEC="Absteigender Reihenfolge"
COM_KUNENA_SEARCH_SORTBY_FORUM="Forum"
COM_KUNENA_SEARCH_SORTBY_INC="Aufsteigender Reihenfolge"
COM_KUNENA_SEARCH_SORTBY_POST="Datum der Beiträge"
COM_KUNENA_SEARCH_SORTBY_POSTS="Nummern der Beiträge"
COM_KUNENA_SEARCH_SORTBY_START="Datum des Themas"
COM_KUNENA_SEARCH_SORTBY_TITLE="Titel"
COM_KUNENA_SEARCH_SORTBY_USER="Benutzername"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Anzahl der Aufrufe"
COM_KUNENA_SEARCH_START="Zu Resultat springen"
COM_KUNENA_SEARCH_UNAME="Benutzername"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktivität in Themen"
COM_KUNENA_SEARCH_USER_POSTED="Beitrag geschrieben von"
COM_KUNENA_SEARCH_USER_STARTED="Thema gestartet von"
COM_KUNENA_SET_NEW_AVATAR="Wähle neues Avatar"
COM_KUNENA_SHOWCAT_PENDING="wartente Beiträge"
COM_KUNENA_SHOWIMGFORGUEST="Bilder für Gäste anzeigen"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Dieser Anhang ist für Gäste unsichtbar. Bitte melde dich an (oder registriere dich) um ihn zu sehen."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Dieses Bild ist für Gäste unsichtbar. Bitte melde dich an (oder registriere dich) um es zu sehen."
COM_KUNENA_SHOW_12_HOURS="12 Stunden"
COM_KUNENA_SHOW_24_HOURS="24 Stunden"
COM_KUNENA_SHOW_48_HOURS="48 Stunden"
COM_KUNENA_SHOW_4_HOURS="4 Stunden"
COM_KUNENA_SHOW_8_HOURS="8 Stunden"
COM_KUNENA_SHOW_LAST="Meistgesehene letzte Beiträge anzeigen"
COM_KUNENA_SHOW_LASTVISIT="Seit dem letzten Besuch"
COM_KUNENA_SHOW_MONTH="Monat"
COM_KUNENA_SHOW_WEEK="Woche"
COM_KUNENA_SHOW_YEAR="Jahr"
COM_KUNENA_SMILE_COLOUR="Farbe"
COM_KUNENA_SMILE_SIZE="Größe"
COM_KUNENA_STAT_FORUMSTATS="Forum-Statistik"
COM_KUNENA_STAT_GENERAL_STATS="Allgemeine Statistik"
COM_KUNENA_STAT_LATEST_MEMBERS="Neuestes Mitglied"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Mehr Statistiken"
COM_KUNENA_STAT_POPULAR="Die meisten"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Umfragen"
COM_KUNENA_STAT_POPULAR_USER_GSG="Profilaufrufe"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Danke erhalten"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Danke!"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Aufrufe"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Beiträge"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Heute begonnen"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Heutige Antworten"
COM_KUNENA_STAT_TOP="Top"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Gesamte Kategorien"
COM_KUNENA_STAT_TOTAL_MESSAGES="Gesamte Beiträge"
COM_KUNENA_STAT_TOTAL_SECTIONS="Gesamte Sektionen"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Gesamte Themen"
COM_KUNENA_STAT_TOTAL_USERS="Mitglieder insgesamt"
COM_KUNENA_STAT_USERLIST="Mitgliederliste"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Gestern begonnen"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Gestrige Antworten"
COM_KUNENA_SUBMIT_CANCEL="Deine Nachrichteneingabe wurde abgebrochen."
COM_KUNENA_SUBSCRIPTIONS="Abonnements"
COM_KUNENA_THANKYOU="Folgende Benutzer bedankten sich"
COM_KUNENA_THANKYOU_ALLREADY="Du hast dich bereits für diesen Beitrag bedankt."
COM_KUNENA_THANKYOU_GOT="Dank erhalten"
COM_KUNENA_THANKYOU_LOGIN="Bitte melde dich an, um dich für diesen Beitrag zu bedanken."
COM_KUNENA_THANKYOU_SAID="Bedankte mich"
COM_KUNENA_THANKYOU_SUCCESS="Du hast dich für diesen Beitrag bedankt."
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TIME_SINCE="%time% her"
COM_KUNENA_TOPIC="THEMA:"
COM_KUNENA_TOPIC_STARTED_BY="Thema gestartet von"
COM_KUNENA_TOPIC_STARTED_ON="Thema gestartet"
COM_KUNENA_TOTALFAVORITE="Bevorzugt:"
COM_KUNENA_UNAME="Benutzername:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Daten hochladen ist nicht erlaubt."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Fehler beim Speichern des Anhangs in der Datenbank."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Fehler beim Schreiben der Datei auf die Festplatte ."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Es konnte kein Verzeichnis erstellt werden, um die Datei zu speichern."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Bitte wähle eine Datei vor dem Hochladen aus."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Du musst erlaubte Dateiendung verwenden (für Bilder: %s und andere Dateien: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Verwende erlaubte Dateiendungen (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Verwende erlaubte Bildeendungen (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Formularfeld existiert nicht."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Dateityp ist nicht definiert."
COM_KUNENA_UPLOAD_ERROR_MIME="Image MIME Type (%s) ist nicht erlaubt (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Es wurde keine Datei hochgeladen."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Kein Input-Stream in AJAX Anfrage."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Datei konnte nicht in %s verschoben werden."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Temporärer Ordner fehlt."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Datei wurde nicht hochgeladen."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Die Datei wurde nicht vollständig hochgeladen."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Eine PHP Erweiterung hat das Hochladen gestoppt."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Bild konnte nicht skaliert werden."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Zu großes Bild kann nicht gespeichert werde."
COM_KUNENA_UPLOAD_ERROR_SIZE="Die Dateigröße überschreitet die vom Administrator festgelegte Größe."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Leere Datei."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Die Dateigröße (%s) überschreitet die vom Administrator festgelegte Größe."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Auf unbekannten Fehler gestoßen."
COM_KUNENA_UPLOAD_FAILED="Hochladen der Datei '%s' fehlgeschlagen."
COM_KUNENA_USERPROFILE_CATEGORIES="Kategorien"
COM_KUNENA_USERPROFILE_DATE="Datum"
COM_KUNENA_USERPROFILE_HITS="Aufrufe"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Kein Forumsbeitrag"
COM_KUNENA_USERPROFILE_TOPICS="Themen"
COM_KUNENA_USERTOPICS="Geschriebene Themen"
COM_KUNENA_USER_CHANGE_VIEW="Diese Änderungen werden beim nächsten Eintritt in das Forum aktiv."
COM_KUNENA_USER_DELETE_SIGNATURE="Markiere das Kästchen, um deine Signatur zu löschen"
COM_KUNENA_USER_DELETE_AVATAR="Markiere das Kästchen, um dein Avatar zu löschen"
COM_KUNENA_USER_DETAILS_SAVE="Benutzerinformationen wurden gespeichert."
COM_KUNENA_USER_ERROR_KARMA="Du wurdest irrtümlich auf diese Seite geleitet. Bitte informiere den Administrator, welcher Link diesen Fehler verursacht."
COM_KUNENA_USER_FAVORITES="Meine Favoriten"
COM_KUNENA_USER_GENERAL="General Profil-Optionen"
COM_KUNENA_USER_HIDEEMAIL="E-Mail verstecken"
COM_KUNENA_USER_MODERATOR="Du bist als Moderator in Kategorien zugeordnet."
COM_KUNENA_USER_MODERATOR_ADMIN="In allen Kategorien sind Admins und Moderatoren."
COM_KUNENA_USER_MODERATOR_NONE="Keine dir zugeordneten Kategorien gefunden."
COM_KUNENA_USER_NOFAVORITES="Keine Favoriten"
COM_KUNENA_USER_NOSUBSCRIPTIONS="Keine Abonnements gefunden"
COM_KUNENA_USER_ORDER="Bevorzugte Beitragsanordnung"
COM_KUNENA_USER_ORDER_ASC="Erster Beitrag zuerst"
COM_KUNENA_USER_ORDER_DESC="Letzter Beitrag zuerst"
COM_KUNENA_USER_PROFILE="Profil von"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Standard"
COM_KUNENA_USER_PROFILE_NOT_A="Dein Profil könnte"
COM_KUNENA_USER_PROFILE_NOT_B="nicht"
COM_KUNENA_USER_PROFILE_NOT_C="wurde aktualisiert."
COM_KUNENA_USER_PROFILE_UPDATED="Dein Profil wurde aktualisiert."
COM_KUNENA_USER_RETURN_B="hier klicken"
COM_KUNENA_USER_SHOWONLINE="Onlinestatus anzeigen"
COM_KUNENA_USER_UNFAVORITE_YES="Du hast dieses Thema aus der Favoritenliste entfernt."
COM_KUNENA_USER_UNSUBSCRIBE="Abo beenden"
COM_KUNENA_USER_UNSUBSCRIBE_A="Du konntest"
COM_KUNENA_USER_UNSUBSCRIBE_B="nicht"
COM_KUNENA_USER_UNSUBSCRIBE_C="Das Thema wurde aus den Abonnements entfernt."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Du hast das Thema aus den Abonnements entfernt."
COM_KUNENA_USRL_ASC="Aufsteigend"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_DESC="Absteigend"
COM_KUNENA_USRL_DISPLAY_NR="Anzeige"
COM_KUNENA_USRL_EMAIL="E-Mail:"
COM_KUNENA_USRL_HITS="Aufrufe"
COM_KUNENA_USRL_JOIN_DATE="Datum hinzufügen"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Zuletzt angemeldet"
COM_KUNENA_USRL_NAME="Name:"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_POSTS="Beiträge"
COM_KUNENA_USRL_REGISTERED_USERS="%s hat <strong>%d</strong> registrierte Benutzer"
COM_KUNENA_USRL_SEARCH="Benutzer suchen"
COM_KUNENA_USRL_SEARCH_ALERT="Bitte gib einen Suchbegriff ein!"
COM_KUNENA_USRL_USERLIST="Benutzerliste"
COM_KUNENA_USRL_USERNAME="Benutzername"
COM_KUNENA_USRL_USERTYPE="Benutzertyp"
COM_KUNENA_USRL_VOTES="Stimmen"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_DISABLED="Der Administrator hat öffentliche Schreibrechte deaktiviert."
COM_KUNENA_VIEW_MODERATOR="Moderator"
COM_KUNENA_VIEW_BANNED="Gesperrt"
COM_KUNENA_VIEW_NO_POSTS="Es gibt keine Themen in dieser Kategorie."
COM_KUNENA_VIEW_PMS="Hier klicken, um den Benutzer eine private Nachricht zu senden."
COM_KUNENA_VIEW_POSTED="Geschrieben von"
COM_KUNENA_VIEW_PROFILE="Hier klicken, um das Profil dieses Benutzers zu sehen."
COM_KUNENA_VIEW_USER="Benutzer"
COM_KUNENA_VIEW_VISITOR="Besucher"
COM_KUNENA_VPASS="Passwort bestätigen:"
COM_KUNENA_WHO_AND="und"
COM_KUNENA_WHO_LATEST_POSTS="Letzte Beiträge"
COM_KUNENA_WHO_ONLINE_FUNC="Aktion"
COM_KUNENA_WHO_ONLINE_GUEST="Gast"
COM_KUNENA_WHO_ONLINE_GUESTS="Gäste"
COM_KUNENA_WHO_ONLINE_MEMBER="Mitglied"
COM_KUNENA_WHO_ONLINE_MEMBERS="Mitglieder"
COM_KUNENA_WHO_ONLINE_NOW="Online"
COM_KUNENA_WHO_ONLINE_TIME="Zeit"
COM_KUNENA_WHO_ONLINE_USER="Benutzer"
COM_KUNENA_WHO_WHOIS_ONLINE="Wer ist online"
COM_KUNENA_YOUR_AVATAR="<strong>Dein Avatar</strong>"
COM_KUNENA_YOUR_NAME="Dein Name:"
COM_KUNENA_SEARCH_SHOW="Zeige"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normale Beiträge"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Nicht genehmigte Beiträge"
COM_KUNENA_SEARCH_SHOW_TRASHED="Gelöschte Beiträge"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Du musst Moderator sein, um diese Aktion durchzuführen."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Du musst Administrator sein, um diese Aktion durchzuführen."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="%s: Kann nicht moderiert werden. Dieser Beitrag existiert nicht"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="%s: Kann nicht moderiert werden. Dies ist kein gültiges Thema."
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="%s: Kann nicht moderiert werden. Du hast in Kategorie %s keine Moderatorrechte."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="%s Kann nicht moderiert werden. Es wurde kein Ziel angegeben."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="%s: Kann nicht moderiert werden. Das gewählte Thema %s wurde nicht gefunden."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="%s: Kann nicht moderiert werden, das Thema %s kann nicht in sich selbst verschoben werden."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="%s: Kann nicht moderiert werden. Das Thema kann nicht in die selbe Kategorie %s verschoben werden."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="%s: Kann nicht moderiert werden. Die ausgewählte Kategorie %s wurde nicht gefunden."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Moderationsmodus wird nicht unterstützt."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Du kannst dich nicht selbst sperren!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="Du kannst keinen anonymen Benutzer sperren!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="Benutzer wurde nicht gefunden! Du kannst die ID %d nicht sperren."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="Du kannst den Administrator %s nicht sperren. Diese Aktion kann nur in der Administration durchgeführt werden."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="Du kannst den Benutzer %s nicht sperren. Nur Admins können Moderatoren sperren."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Du kannst dich nicht selbst löschen!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Du kannst keinen anonymen Benutzer löschen!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="Benutzer wurde nicht gefunden! Du kannst die ID %d nicht löschen."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="Du kannst nicht den Administrator %s löschen. Diese Aktion kann nur in der Administration durchgeführt werden."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Trennen"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Trenne Thema in zwei Themen."
COM_KUNENA_POST_SUCCESS_SPLIT="Beitrag erfolgreich aus Thema getrennt."
COM_KUNENA_USERPOSTS="Beiträge"
COM_KUNENA_UNAPPROVEDPOSTS="Nicht genehmigte Beiträge"
COM_KUNENA_DELETEDPOSTS="Gelöschte Beiträge"
COM_KUNENA_POST_OWN_DELETE_ERROR="Diese Nachricht wurde nicht gelöscht, es ist ein Fehler aufgetreten."
COM_KUNENA_MODERATION_USER_NONE_IPS="Keine"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Avatar ändern"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar wurde erfolgreich hochgeladen!"
COM_KUNENA_PROFILE_EDIT_USER="Benutzerkonto"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profilinfos"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatar"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Forum einrichten"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Registrierdaten bearbeiten"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Profilinfos bearbeiten"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Avatar ändern"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Einstellungen bearbeiten"
COM_KUNENA_PROFILE_AVATAR_KEEP="Aktuelles Avatar behalten"
COM_KUNENA_PROFILE_AVATAR_DELETE="Standard Avatar verwenden"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Neues Avatar hochladen"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Wähle ein Avatar aus der Galerie"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Passwörter stimmen nicht überein!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Das Kennwort muss mindestens 5 Zeichen enthalten"
COM_KUNENA_PROFILE_SAVED="Dein Profil wurde gespeichert."
COM_KUNENA_BACK="Zurück"
COM_KUNENA_POST_AS_ANONYMOUS="Anonymer Beitrag"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Diese Nachricht enthält vertrauliche Informationen. Entferne alle Benutzer-Informationen aus diesem Beitrag."
COM_KUNENA_POST_ERROR_NO_CATEGORY="Es wurde keine Kategorie gewählt, um die Nachricht zu speichern."
COM_KUNENA_POST_ERROR_IS_SECTION="Es ist dir nicht erlaubt, in dieser Sektion Nachrichten zu schreiben."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="In dieser Kategorie sind keine anonymen Beiträge erlaubt. Um deine Privarsphäre zu schützen, wurde der Beitrg nicht gesendet."
COM_KUNENA_USERNAME_ANONYMOUS="Anonym"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategorie wurde geschlossen."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Thema wurde geschlossen."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Du bist nicht berechtigt, diese Nachricht zu bearbeiten."
COM_KUNENA_INTERNAL_ERROR="Interner Fehler: Bitte kontaktiere einen Administrator, um dieses Problem zu beheben!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Interner Fehler: Bitte aktiviere den Kunena Debug Modus und melde das Problem im %s Forum."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Internal Error: Konfigurationstabelle ist nicht vorhanden. Bitte Konfiguration überprüfen und speichern."
COM_KUNENA_POST_ERROR_SAVE="Speichern der Nachricht fehlgeschlagen!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Interner Fehler: Dieses Feld ist nicht erlaubt!"
COM_KUNENA_POST_FIELD_REQUIRED="Dieses Feld kann freiwillig ausgefüllt werden."
COM_KUNENA_POST_FIELD_EMPTY="Dieses Feld darf nicht leer bleiben"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Ungültige Email Adresse"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Du musst eine E-Mail Adresse eingeben."
COM_KUNENA_POST_FIELD_NAME_EMPTY="Du musst einen Namen eingeben."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Anonymer Beitrag kann nicht den existierenden Benutzer <em>%s</em> als Author haben. Verwendet wird Standard Nickname <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Du bist nicht berechtigt, Namen von anderen Benutzern zu verwenden!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="Du bist nicht berechtigt, deinen Namen zu ändern!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Interner Fehler: Themensymbol ist ungültig!"
COM_KUNENA_EMAIL_DISABLED="E-Mail wurde nicht gesendet (Anfrage kam vom Localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Speichern der Sitzungs-Information fehlgeschlagen!"
COM_KUNENA_BUTTON_MOVE="Verschieben"
COM_KUNENA_BUTTON_MOVE_LONG="Verschieben"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="Nachricht wurde erfolgreich verschoben"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Die Nachricht oder das Thema kann nicht im selben Abschnitt verschoben werden."
COM_KUNENA_DELETE_FAVORITE="Favorit entfernen ausgewählt"
COM_KUNENA_DELETE_SUBSCRIPTION="Abonnent entfernen ausgewählt"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Signatur entfernen"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Avatar entfernen"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Alle Profilinformationen löschen"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Beanstandetes Avatar wurde entfernt"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" und aus dem Dateisystem gelöscht"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Beanstandete Signatur wurde entfernt"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Beanstandete Profilinfos wurden entfernt"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Alle Beiträge dieses Benutzers wurden entfernt"
COM_KUNENA_MODERATE_NOTHING_TODO="Es gibt kein anderes Thema in dieser Kategorie zum verbinden."
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Diesen Beitrag aus der Kategorie trennen"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Diesen Beitrag samt allen nachfolgenden Beiträgen aus dieser Kategorie trennen."
COM_KUNENA_EDITOR_INSERT="Einfügen"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="Das Captcha Plugin ist nicht aktiviert, oder nicht richtig konfiguriert."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Sicherheitscode kann nicht überprüft werden, das Captcha Plugin ist nicht richtig konfiguriert."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="Der eingegebene Captcha-Code stimmt nicht überein."
COM_KUNENA_POST_ERROR_DELETE="Löschen des Beitrages fehlgeschlagen"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Du bist nicht berechtigt, diesen Beitrag zu löschen, wenn schon jemand geantwortet hat."
COM_KUNENA_MYPROFILE_RANK="Rang"
COM_KUNENA_BUTTON_UNDELETE="Wiederherstellen"
COM_KUNENA_BUTTON_UNDELETE_LONG=" Wieder herstellen"
COM_KUNENA_POST_SUCCESS_UNDELETE="Beitrag wurde erfolgreich wieder hergestellt."
COM_KUNENA_BUTTON_PERMDELETE="Endgültig löschen"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="Diese Nachricht muss erst gelöscht werden, um sie wieder herzustellen."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Unwiderruflich löschen"
COM_KUNENA_POST_MODERATION_PROCEED="Fortfahren"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Thema moderieren"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Dieses Thema moderieren"
COM_KUNENA_MODERATION_TITLE_SELECTED="Ausgewählte Nachricht"
COM_KUNENA_BUTTON_MODERATE="Moderieren"
COM_KUNENA_BUTTON_MODERATE_LONG="Diese/n Beitrag/Beiträge moderieren"
COM_KUNENA_MODERATION_DEST="Verschieben nach"
COM_KUNENA_MODERATION_DEST_CATEGORY="Kategorie"
COM_KUNENA_MODERATION_DEST_TOPIC="Thema"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Einen Link zur neuen Position zurück lassen."
COM_KUNENA_MODERATION_CREATE_TOPIC="Neues Thema erstellen"
COM_KUNENA_MODERATION_MOVE_TOPIC="Thema verschieben"
COM_KUNENA_MODERATION_ENTER_TOPIC="Themen ID manuell eingeben"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Neuer Titel"
COM_KUNENA_MODERATION_MOVE_SELECTED="Nur den ausgewählten Beitrag verschieben"
COM_KUNENA_MODERATION_MOVE_NEWER="Den ausgewählten und alle nachfolgenden %s Beiträge verschieben"
COM_KUNENA_TITLE_MODERATE_TOPIC="Thema moderieren"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Beitrag moderieren"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Erlaubte Dateiendungen"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Karte einfügen: Bestätigen"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Wer ist online ist nicht aktiv"
COM_KUNENA_WHO_VIEW_WHO="Wer ist online"
COM_KUNENA_WHO_ALL_DISCUSSIONS="Aktuelle Diskussionen"
COM_KUNENA_WHO_VIEW_SHOWCAT="Benutzer befindet sich in Kategorie:"
COM_KUNENA_WHO_VIEW_LISCAT="Index"
COM_KUNENA_WHO_MY_DISCUSSIONS="Meine Themen"
COM_KUNENA_WHO_VIEW_TOPIC="Benutzer liest Beitrag:"
COM_KUNENA_WHO_REPLY_TOPIC="Antwortet in:"
COM_KUNENA_WHO_POST_EDIT="Bearbeitet:"
COM_KUNENA_WHO_SEARCH="Sucht einen Beitrag"
COM_KUNENA_WHO_PROFILE="Profil"
COM_KUNENA_WHO_STATS="Statistiken"
COM_KUNENA_WHO_USERLIST="Benutzerliste"
COM_KUNENA_WHO_MAINPAGE="Hauptseite"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Du hast vergessen, einen Grund oder eine Nachricht einzugeben."
COM_KUNENA_MODERATE_BAN_USER="Benutzer sperren"
COM_KUNENA_MODERATE_MODERATENOW="Moderiere"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Du bist gesperrt! Du hast keine Berechtigung für diese Funktion."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Deine IP ist gesperrt! Du hast keine Berechtigung für diese Funktion."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Du wurdest bis %s gesperrt"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Deine IP wurde bis %s gesperrt"
COM_KUNENA_IP_BANNED_DONE="IP erfolgreich gesperrt"
COM_KUNENA_USER_BANNED_DONE="Benutzer wurde erfolgreich gesperrt."
COM_KUNENA_USER_UNBANNED_DONE="Sperre wurde erfolgreich aufgehoben."
COM_KUNENA_USER_LOGOUT_DONE="Benutzer wurde erfolgreich abgemeldet"
COM_KUNENA_USER_BLOCKED_DONE="Benutzerkonto wurde erfolgreich gesperrt"
COM_KUNENA_USER_UNBLOCKED_DONE="Benutzerkonto erfolgreich freigegeben"
COM_KUNENA_BAN_ERROR_NOT_USER="Nicht existierender Benutzer (id=%s) kann nicht gesperrt werden."
COM_KUNENA_BAN_ERROR_YOURSELF="Du kannst dich nicht selbst sperren!"
COM_KUNENA_BAN_ERROR_MODERATOR="Du hast keine Berechtigung, den Moderator <em>%s</em> zu sperren."
COM_KUNENA_BAN_ERROR_ADMIN="Du hast keine Berechtigung, den Administrator <em>%s</em> zu sperren."
COM_KUNENA_MODERATE_REMOVE_BAN="Sperre aufheben"
COM_KUNENA_EDITOR_CODE_TYPE="Code"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Wähle eine Programmiersprache"
COM_KUNENA_EDITOR_CODE_INSERT="Einfügen"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Code einfügen"
COM_KUNENA_ATTACHMENT_DELETED="Anhang %s nicht gefunden"
COM_KUNENA_CREDITS_INTRO_TEXT="Ein Open-Source-Projekt wie Kunena erfordert das Engagement und die Investition der persönlichen Zeit von verschiedenen Mitwirkenden. Diese Version des Kunena Forum wurde durch folgende Mitwirkende (in alphabetischer Reihenfolge) möglich gemacht:"
COM_KUNENA_CREDITS_PAGE_TITLE="Team Danksagung"
COM_KUNENA_CREDITS_GO_BACK="Zurück zum Forum:"
COM_KUNENA_CREDITS_MODERATOR="Kunena Moderator"
COM_KUNENA_CREDITS_DEVELOPER="Kunena Entwickler"
COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena Mitarbeiter"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena Entwickler und Admin bei der weltweit größten %s Community"
COM_KUNENA_CREDITS_THANKS="Unser Dank geht an alle Mitwirkenden für Kunena!"
COM_KUNENA_CREDITS_THANKS_PART_LONG="Besonderer Dank geht an %s , das CB Test-Team %s und %s für bedeutende Beiträge zu Kunena. Durch die Mithilfe vieler Mitglieder von %s konnte diese Version stabiler und fehlerfreier gemacht werden."
COM_KUNENA_CREDITS_LANGUAGE="Sprachen :"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategorie-Abonnements"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Keine Kategorieabonnements"
COM_KUNENA_THANK_YOU="Danke"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Du kannst dich nicht selbst bedanken!"
COM_KUNENA_THANKYOU_DISABLED="Die Danke Funktion wurde durch den Administrator deaktiviert."
COM_KUNENA_LOGIN_REMEMBER_ME="Angemeldet bleiben:"
COM_KUNENA_APPROVE_SELECTED="Wähle Genehmigung"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Genehmigte Nachrichten."
COM_KUNENA_MORE="Mehr"
COM_KUNENA_POST_NOT_UNAPPROVED="Du kannst keine bereits genehmigte Nachricht genehmigen."
COM_KUNENA_POST_NOT_DELETED="Eine nicht gelöschte Nachricht kann nicht wiederhergestellt werden."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="Du bist nicht berechtigt, um Nachrichten zu löschen."
COM_KUNENA_POST_ALREADY_DELETED="Du kannst keine Nachricht löschen, die bereits gelöscht wurde."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Warnung: %s"
COM_KUNENA_WARNING_MENU="Bitte überprüfe die Joomla Menüs: %s"
COM_KUNENA_WARNING_NOMENU="Vermisse Kunena Menü: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="Es wurde keine Navigation für diesen Menüeintrag /%s (ItemID=%d) gefunden. Bitte siehe dazu die Dokumentation. <a href='http://docs.kunena.org/index.php/Customised_menus'>(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="Du kannst im Menü keine direkten Links zur Kunenakomponente setzen. Du musst ein Menü passend zu dieser Seite erstellen."
COM_KUNENA_WARNING_MENU_CONFLICT="Zwei Menüpunkte verwenden die selbe Alias. Joomla hat auf die falsche ItemID=%d) zugegriffen. Wir verwenden ItemID=%d."
COM_KUNENA_WARNING_MENU_LEGACY="Umgeleitet zu (ItemID=%d). Du bist in /%s (ItemID=%d) gewesen, welche von einem veralteten Kunena 1.5 Menü verwendet wurde."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Wurde weitergeleitet zum Menüpunkt in /%s (ItemID=%d) Verwende einen direkten Link zur Kunena Komponente."
COM_KUNENA_WARNING_MENU_NO_ITEM="Es wurde kein geeignetes Menülement gefunden. Verwende einen direkten Link zur Kunena Komponente."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Das Standardmenü <em> Kunena Startseite </ em> verweist auf ein fehlendes, oder nicht autorisiertes Menüelement."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Das Standardmenü <em> Kunena Startseite </ em> verweist nicht auf Kunena."
COM_KUNENA_TOGGLER_COLLAPSE="Schließen"
COM_KUNENA_TOGGLER_EXPAND="Öffnen"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Thema wurde erfolgreich gelöscht."
; FIXME: move to admin
COM_KUNENA_COM_A_ENABLELIGHTBOX="Aktiviere Lightbox für Bilder"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Aktiviere Lightbox für Bilder die im Forum angezeigt werden."
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="Danke für diesen Beitrag"
COM_KUNENA_OFF="Aus"
COM_KUNENA_ON="Ein"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Alle Themen als gelesen markieren"
COM_KUNENA_FORUM_HEADER="Kategorie-Kopfzeile"
COM_KUNENA_GEN_FORUM_MARKED="Alle Beiträge in dieser Kategorie wurden als gelesen markiert."
COM_KUNENA_BUTTON_MARKFORUMREAD="Kategorie als gelesen markieren"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Alle Beiträge in dieser Kategorie als gelesen markieren"
COM_KUNENA_THREADS_IN_FORUM="Themen in Kategorie"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Betreff für alle Antworten festlegen."
COM_KUNENA_USERLIST_NOT_ALLOWED="Nur angemeldete Benutzer können diese Liste sehen."
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Zwei Themen mit Umfragen können nicht verbunden werden."
COM_KUNENA_LATESTPOSTS="Letzte Beiträge"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Speichern fehlgeschlagen: Die Kategorie hat keinen Namen."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Das Profil ist für Gäste nicht verfügbar."
COM_KUNENA_PROFILE_DISABLED="Die Profilanzeige wurde deaktiviert."
COM_KUNENA_RSS_DISABLED="RSS Feed deaktiviert"
COM_KUNENA_UNAVAILABLE="Artikel nicht verfügbar"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Flach"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Beiträge in flachen Layout anzeigen."
COM_KUNENA_BUTTON_LAYOUT_THREADED="Baumstruktur"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Beiträge als Baumstruktur anzeigen."
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Eingerückt"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Beiträge eingerückt anzeigen."
COM_KUNENA_TOPIC_REPLIES_TITLE="Antworten in Thema: %s"
COM_KUNENA_GEN_NOFORUMS="Es sind keine Kategorien in dieser Sektion!"
COM_KUNENA_POST_EMAIL_MOD1="Ein neuer Beitrag wurde in einer moderierten Kategorie geschrieben."
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Dieser Text ist für Gäste unsichtbar"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Neue Antwort in"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Neues Thema in"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Dieses Abonnement kann beendet werden, indem du im Forum das Thema besuchst und entweder oben oder unten, auf den Button 'ABO BEENDEN' klickst"
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Du bekommst diese Meldung, weil du eine Kategorie abonniert hast. Um die Benachrichtigung abzubestellen, besuche bitte im Forum diese Kategorie."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Bitte beachte, dass es keine weiteren E-Mail-Benachrichtigungen für dieses Thema gibt, bis du dich angemeldet - und es gelesen hast."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Bitte beachte, dass es keine weiteren E-Mail-Benachrichtigungen für diesem Thema gibt, wenn es nicht abonniert ist."
COM_KUNENA_BULK_CHOOSE_ACTION="- Aktion wählen -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Ziel auswählen -"

; Kunena 1.6.5
COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH="Du hast %s mal gestimmt, das ist das erlaubte Maximum."
COM_KUNENA_READMORE="Mehr lesen..."

; Kunena 1.7.0
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA ist nicht ordnungsgemäß konfiguriert (% s). Bitte kontaktiere den zuständigen Administrator!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="Privater Schlüssel fehlt"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="Öffentlicher Schlüssel fehlt"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Der private Schlüssel ist ungültig. Bitte kontaktiere den zuständigen Administrator!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Der Überprüfungsparameter von Captcha ist ungültig."
COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Captcha ist nicht korrekt. Bitte versuche es erneut."
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nicht in der Lage, den Captcha Server zu kontaktieren. Bitte versuche es nach einem Moment erneut."
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Captcha-Code eingeben"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Audio-Code eingeben"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Audio-Code nochmal hören"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Audio Code als mp3 speichern"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Visueller Captcha-Code"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Audio Captcha-Code"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Code neu laden"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="reCaptcha Hilfe"
COM_KUNENA_ERROR_TOKEN="Informationen wurden in ein überholtes Formular eingegeben. Bitte die Seite noch mal laden und es erneut versuchen!"
