; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu

; Translator comments come into here!

COM_KUNENA=Forum - Kunena
COM_KUNENA.COM_KUNENA_CONFIGURATION=Konfigurasjon
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Kategorier
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Designmaler
COM_KUNENA.COM_KUNENA_USER_MANAGER=Brukere
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Rangeringer
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Papirkurv
ENTRYPAGE=Start
HELP=Hjelp
LATEST=Nyeste
LISTCAT=Indeks
POST=Nytt emne
PROFILE=Profil
RULES=Regler
SEARCH=Søk
SHOWCAT=Kategori
