; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Installasjon"
COM_KUNENA_BUTTON_INSTALL="Installer"
COM_KUNENA_BUTTON_NEXT="Neste"
COM_KUNENA_BUTTON_RETRY="Forsøk igjen"
COM_KUNENA_BUTTON_FINISH="Ferdig"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Installering kjører ... Vennligst vent!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forum er for øyeblikket nede for vedlikehold"
COM_KUNENA_INSTALL_OFFLINE_DESC="Velkommen tilbake litt senere!"

COM_KUNENA_INSTALL_STEPS="Steg"
COM_KUNENA_INSTALL_STEP_INSTALL="Velg ett installasjon- eller oppgraderingsvalg"
COM_KUNENA_INSTALL_STEP_PREPARE="Forbered installasjon"
COM_KUNENA_INSTALL_STEP_EXTRACT="Pakk ut komponent"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Installér språk"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installér tillegg"
COM_KUNENA_INSTALL_STEP_DATABASE="Oppdater databasen"
COM_KUNENA_INSTALL_STEP_FINISH="Fullfør installasjon"
COM_KUNENA_INSTALL_STEP_COMPLETE="Installasjon fullført"

COM_KUNENA_INSTALL_REQ_CHECK="KRAVSJEKK"
COM_KUNENA_INSTALL_REQ_FAILED="FEILET"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Minimum versjonkrav er ikke møtt"
COM_KUNENA_INSTALL_REQ_PHP="PHP-versjon"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL-versjon"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla-versjon"
COM_KUNENA_INSTALL_REQUIRED="Påkrevd"

COM_KUNENA_INSTALL_UPGRADE="Installasjonskriptet vil oppgradere Kunena fra #VERSION_OLD# til #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE="Installasjonskriptet vil nedgradere Kunena fra #VERSION_OLD# til #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD="Installasjonskriptet vil oppgradere Kunena #VERSION# fra bygg #BUILD_OLD# til bygg #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD="Installasjonskriptet vil nedgradere Kunena #VERSION# fra bygg #BUILD_OLD# til bygg #BUILD#."
COM_KUNENA_INSTALL_REINSTALL="Installasjonskriptet vil installere Kunena #VERSION#, bygg #BUILD_OLD#, på nytt."
COM_KUNENA_INSTALL_MIGRATE="Installasjonskriptet vil migrere #COMPONENT_OLD# #VERSION_OLD# til Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL="Takk for at du valgte Kunena-forumet!"
COM_KUNENA_INSTALL_UNINSTALL="Fjern Kunena"
COM_KUNENA_INSTALL_RESTORE="Gjennopprett sikkerhetskopi"
COM_KUNENA_INSTALL_UPGRADE_DESC="Oppgrader Kunena fra versjon #VERSION_OLD# til #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Nedgrader Kunena fra versjon #VERSION_OLD# til #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Oppgrader Kunena #VERSION# fra revisjon #BUILD_OLD# til #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Nedgrader Kunena #VERSION# fra revisjon #BUILD_OLD# til #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstaller Kunena #VERSION# revisjon #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrer database og filer fra #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Installer Kunena #VERSION#"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Fjern Kunena med alle tilhørende data og filer."
COM_KUNENA_INSTALL_RESTORE_DESC="Gjennopprett en sikkerhetskopi fra #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Du er i ferd med å installere Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="Kunena-forumet kunne ikke installeres!"
COM_KUNENA_INSTALL_SUCCESS="Installasjon ble vellykket fullført!"
COM_KUNENA_INSTALL_REMOVED="Kunena er fjernet fra din webside."
COM_KUNENA_INSTALL_HINT="TIPS:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Bruk dette valget for å oppgradere Kunena #VERSION_OLD# til nyeste versjon."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Bruk dette valget for å nedgradere Kunena #VERSION_OLD# til forrige versjon. Bruk kun dette valget hvis du har problemer med denne nyere versjonen."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Bruk dette valget for å oppgradere Kunena #VERSION_OLD# til gjeldende bygg."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Bruk dette valget for å nedgradere Kunena #VERSION_OLD# til gjeldende bygg. Bruk kun dette valget hvis du har problemer med denne nyere versjonen."
COM_KUNENA_INSTALL_REINSTALL_HINT="Bruk dette valget for å reinstallere gjeldende versjon av Kunena #VERSION#. Dette vil skrive over alle filer inkludert i Kunena-pakken, alle andre filer vil ikke bli berørt av dette."
COM_KUNENA_INSTALL_MIGRATE_HINT="Det ble oppdaget en gammel #COMPONENT_OLD#-versjon som bruker en utgått databasemodel og gammel filplassering. Bruk dette valget for å migrere dine data til Kunena #VERSION#. Det blir tatt backup av dine gamle data under prosessen. Alle maler og tilpasninger blir skrevet over. Hvis du allerede har installert Kunena 1.6+, vil dette valget reinstallere data (eller sikkerhetskopi) fra #COMPONENT_OLD# #VERSION_OLD# og migrere til ny datamodell."
COM_KUNENA_INSTALL_INSTALL_HINT="Bruk dette valget for en komplett installasjon. Denne handlingen vil opprette et nytt forum med eksempeldata."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Bruk dette valget hvis du vil starte på nytt med en ren installasjon."
COM_KUNENA_INSTALL_RESTORE_HINT="Det ble funnet en sikkerhetskopi fra #COMPONENT_OLD# #VERSION_OLD#. Dette valget reinstallerer gamle data og avinstallerer Kunena #VERSION#. Når du har utført denne handlingen må du reinstallere din gamle versjon sammen med mal, språk og eventuelt egne tilpasning."
COM_KUNENA_INSTALL_WARN="ADVARSEL:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Hvis du allerede har installert #VERSION# og ønsker å nedgradere tilbake til #COMPONENT_OLD# #VERSION_OLD#, nye meldinger som er opprettet etter oppgradering vil ikke bli impportert i denne handlingen. Du kan isteden <em>migre</em> din gamle versjon."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Denne handlingen kan kun kjøres en gang.</em> Har du installert #COMPONENT_OLD# moduler, programtillegg eller andre integrerte program som ikke er laget for Kunena #VERSION#, disse må avinstalleres eller oppgraderes før du fortsetter med denne migreringen. Hvis dette ikke gjøres vil dette antageligvis ødelegge installasjonen."
COM_KUNENA_INSTALL_RESTORE_WARN="Alle nye data vil bli slettet."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Denne handlingen vil slette alle data fra ditt forum, dette inkluderer også kategorier, tråder og vedlegg."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena forumet er for øyeblikket frakoblet."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Hvis du ikke ønsker å oppgradere nå, avbryt installeringen og installer den gamle versjonen for å gjenopprette og aktivere ditt forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Fullfør installeringen for å reaktivere Kunena og koble til ditt forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Det anbefales å ta en sikkerhetskopi for du oppgraderer."
COM_KUNENA_INSTALL_DETECT_FAILED="Installasjonen oppdaget feilet eller avbrutt installasjonsforsøk!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="En ufullstendig installasjon av Kunena %s, bygg %s, ble funnet i ditt system. Det betyr at installasjonen enten feilet eller ble avbrutt."

COM_KUNENA_INSTALL_LANGUAGE="Installerer språk %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="Filen '%s' kunne ikke pakkes ut"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Filen '$file' eksisterer ikke"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Pakker ut %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Installerer %s-tillegget"
COM_KUNENA_INSTALL_MOOTOOLS12="Aktiverer Mootools 1.2 programtillegg"
COM_KUNENA_INSTALL_SAMPLEDATA="Installer eksempeldata"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrer vedlegg til FB1.0.2-skjema"
COM_KUNENA_INSTALL_108_FAVORITES="Migrer favoritter og abonnementer til K1.0.8-skjema"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrer vedlegg til K1.6.0-skjema"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migrer konfigurasjonsvalg til K1.6.0-skjema"
COM_KUNENA_INSTALL_160_OLD_MT12="Avinstaller utdatert Mootools 1.2 programtillegg"
COM_KUNENA_INSTALL_160_POLLS="Migrer spørreundersøkelse til K1.6.0-skjema"
COM_KUNENA_INSTALL_160_TIMEZONE="Konverter intern tidssone fra %s til UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Sletter fil"
COM_KUNENA_INSTALL_RENAMING_FAIL="Gir nytt navn til fil"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Inkluder"

COM_KUNENA_VERSION_COPYRIGHT="Kopirett"
COM_KUNENA_VERSION_TEAM="Kunena-laget"
COM_KUNENA_VERSION_RIGHTS="Alle rettigheter reservert."
COM_KUNENA_VERSION_LICENSE="Lisens"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Du har installert Kunena %s (%s)."
COM_KUNENA_VERSION_SVN="SVN-revisjon"
COM_KUNENA_VERSION_RC="Utgivelsekandidat"
COM_KUNENA_VERSION_BETA="Betautgave"
COM_KUNENA_VERSION_ALPHA="Alfautgave"
COM_KUNENA_VERSION_DEV="Utviklerutgave"
COM_KUNENA_VERSION_WARNING="Du har installert Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Bruk aldri en SVN-revisjon for annet enn utvikling av programvare!"
COM_KUNENA_VERSION_RC_WARNING="Denne utgaven vil kunne inneholde feil, men disse vil bli rettet i den endelige utgaven."
COM_KUNENA_VERSION_BETA_WARNING="Denne utgaven anbefales ikke benyttet på portaler i drift."
COM_KUNENA_VERSION_ALPHA_WARNING="Denne utgaven skal ikke benyttes på portaler i drift."
COM_KUNENA_VERSION_DEV_WARNING="Denne interne utgaven skal ikke benyttes av andre enn utviklere og testere!"

COM_KUNENA_MIGRATE_AVATARS="Migrer profilbilder (%s igjen)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrer profilbilder (migrert %d, mangler: %d, feilet: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrer profilbilde gallerier"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrer kategoribilder"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrer vedlegg (%s igjen)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrer vedlegg (migrert %d, mangler: %d, feilet: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Nybegynner"
COM_KUNENA_SAMPLEDATA_RANK2="Juniorbruker"
COM_KUNENA_SAMPLEDATA_RANK3="Seniorbruker"
COM_KUNENA_SAMPLEDATA_RANK4="Ekspertbruker"
COM_KUNENA_SAMPLEDATA_RANK5="Gullbruker"
COM_KUNENA_SAMPLEDATA_RANK6="Platinabruker"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Forsøpler"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Utestengt"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Hovedforum"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Dette er forumets hovedseksjon. Som en førstenivå seksjon fungerer den som en ramme for de individuelle kategoriene. Det refereres også til som en nivå 1 seksjon, og må finnes i alle Kunena-installasjoner."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="For å tilby ekstra informasjon for forumets gjester og medlemmer kan forumhodet vise tekst på hver enkelt kategori."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Velkommen"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Vi oppfordrer nye medlemmer til å poste en kort presentasjon av seg selv i denne forumkategorien. Bli kjent med hverandre og del felles interesser."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Velkommen til Kunena-forumet![/b] "
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Forslagkassen"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Har du tilbakemeldinger og forslag du vil dele? "
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Dette er et valgfritt forumhode for forslagkassen."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Velkommen til Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Velkommen til Kunena![/b][/size] "

COM_KUNENA_MENU_TITLE="Kunenameny"
COM_KUNENA_MENU_TITLE_DESC="Dette er standard meny for Kunena-forumet. Den brukes som toppnavigasjon for Kunena. Den kan publiseres i hvilken som helst modulposisjon. Bare avpubliser punktene som ikke behøves."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Hjelp"
COM_KUNENA_MENU_RECENT="Nyeste"
COM_KUNENA_MENU_INDEX="Indeks"
COM_KUNENA_MENU_MYLATEST="Mine"
COM_KUNENA_MENU_NEWTOPIC="Nytt emne"
COM_KUNENA_MENU_NOREPLIES="Ubesvart"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULES="Regler"
COM_KUNENA_MENU_SEARCH="Søk"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="hjelp"
COM_KUNENA_MENU_RECENT_ALIAS="nyeste"
COM_KUNENA_MENU_INDEX_ALIAS="indeks"
COM_KUNENA_MENU_MYLATEST_ALIAS="mine"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nytt"
COM_KUNENA_MENU_NOREPLIES_ALIAS="ubesvart"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RULES_ALIAS="regler"
COM_KUNENA_MENU_SEARCH_ALIAS="søk"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Sletter utgåtte filer"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Databasen ble oppdatert til versjon %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="PHP DOM-utvidelse"
