; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations

; Translator comments come into here!

COM_KUNENA="Fòrum Kunena"
COM_KUNENA_XML_DESCRIPTION="Fòrum Kunena"

COM_KUNENA_MENU="Fòrum Kunena"
COM_KUNENA_MENU_ENTRYPAGE="Pàgina d'inici"
COM_KUNENA_MENU_HELP="Pàgina d'Ajuda"
COM_KUNENA_MENU_RECENT="Temes Recents"
COM_KUNENA_MENU_INDEX="Índexs de Categories"
COM_KUNENA_MENU_NEWTOPIC="Nou Tema"
COM_KUNENA_MENU_PROFILE="Perfil"
COM_KUNENA_MENU_RULE="Pàgina de Normes"
COM_KUNENA_MENU_SEARCH="Cercar"
COM_KUNENA_MENU_CATEGORY="Categoria"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Descriu instàncies del Fòrum Kunena."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Pàgina principal"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Pàgina d'inici de Kunena"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Configuració principal"

COM_KUNENA_CONFIGURATION="Configuració"
COM_KUNENA_CATEGORY_MANAGER="Gestor de Categories"
COM_KUNENA_TEMPLATE_MANAGER="Gestor de Plantilles"
COM_KUNENA_USER_MANAGER="Gestor d'Usuaris"
COM_KUNENA_RANK_MANAGER="Gestor de Rangs"
COM_KUNENA_TRASH_MANAGER="Gestor de la Paperera"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Mostrar pàgina d'inici de Kunena"
COM_KUNENA_MENU_HELP_DESC="Mostrar Ajuda"
COM_KUNENA_MENU_INDEX_MESS="Mostrar Índex de Categories"
COM_KUNENA_MENU_NEWTOPIC_DESC="Enviar Nous Temes"
COM_KUNENA_MENU_PROFILE_DESC="Mostrar Perfil"
COM_KUNENA_MENU_RECENT_DESC="Mostrar Temes Recents"
COM_KUNENA_MENU_RULE_DESC="Mostrar Normes"
COM_KUNENA_MENU_SEARCH_DESC="Mostrar Cercar"
COM_KUNENA_MENU_SEARCH="Cercar"
COM_KUNENA_MENU_CATEGORY_DESC="Mostrar categoria específica"
