; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations

; Translator comments come into here!

COM_KUNENA="វេទិកា Kunena"
COM_KUNENA_XML_DESCRIPTION="វេទិកា Kunena"

COM_KUNENA_MENU="វេទិកា Kunena"
COM_KUNENA_MENU_ENTRYPAGE="ទំព័រ​មេ​ពាក្យ​"
COM_KUNENA_MENU_HELP="ទំ​ព័រ​ជំ​នួ​យ"
COM_KUNENA_MENU_RECENT="ប្រធានបទ​បច្ចុប្បន្ន"
COM_KUNENA_MENU_INDEX="បង្ហាញ​ជំពូក​លិបិក្រម​"
COM_KUNENA_MENU_NEWTOPIC="ប្រធានបទ​ថ្មី"
COM_KUNENA_MENU_PROFILE="ប្រវត្តិ​សង្ខេប"
COM_KUNENA_MENU_RULE="ទំព័រ​ច្បាប់"
COM_KUNENA_MENU_SEARCH="ស្វែងរក"
COM_KUNENA_MENU_CATEGORY="ជំពូក"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="ពិពណ៌នា​វត្ថុ​វេទិកា Kunena"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="ទំព័រ​មេ​ពាក្យ​"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="ទំព័រ​មុខ Kunena"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="ការ​កំណត់​សំខាន់​"

COM_KUNENA_CONFIGURATION="ការ​កំណត់​រចនាសម្ព័ន្ធ"
COM_KUNENA_CATEGORY_MANAGER="កម្មវិធី​គ្រប់គ្រង​ជំពូក"
COM_KUNENA_TEMPLATE_MANAGER="កម្មវិធី​គ្រប់គ្រង​ពុម្ព"
COM_KUNENA_USER_MANAGER="កម្មវិធី​គ្រប់គ្រង​អ្នកប្រើប្រាស់"
COM_KUNENA_RANK_MANAGER="កម្មវិធី​គ្រប់គ្រង​សក្ដិ"
COM_KUNENA_TRASH_MANAGER="កម្មវិធី​គ្រប់​គ្រង​សំរាម"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="បង្ហាញ​ទំព័រ​មេ​ពាក្យ​​ Kunena"
COM_KUNENA_MENU_HELP_DESC="បង្ហាញ​ជំនួយ"
COM_KUNENA_MENU_INDEX_MESS="បង្ហាញ​ជំពូក​លិបិក្រម​"
COM_KUNENA_MENU_NEWTOPIC_DESC="ប្រកាស​ប្រធានបទ​ថ្មី"
COM_KUNENA_MENU_PROFILE_DESC="បង្ហាញ​ប្រវត្តិ​សង្ខេប​"
COM_KUNENA_MENU_RECENT_DESC="បង្ហាញ​ប្រធានបទ​បច្ចុប្បន្ន"
COM_KUNENA_MENU_RULE_DESC="បង្ហាញ​ច្បាប់"
COM_KUNENA_MENU_SEARCH_DESC="បង្ហាញ​ការ​ស្វែង​រក"
COM_KUNENA_MENU_SEARCH="ស្វែងរក"
COM_KUNENA_MENU_CATEGORY_DESC="ជ្រើស​តែ​បណ្ដា​បដា​ទាំងឡាយ​ណា​ដែល​មក​ពី​ប្រភេទ​តែមួយ។"
