; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations

; Translator comments come into here!

COM_KUNENA="Kunena 论坛"
COM_KUNENA_XML_DESCRIPTION="Kunena 论坛"

COM_KUNENA_MENU="Kunena 论坛"
COM_KUNENA_MENU_ENTRYPAGE="入口页面"
COM_KUNENA_MENU_HELP="帮助页面"
COM_KUNENA_MENU_RECENT="最近主题"
COM_KUNENA_MENU_INDEX="版块列表"
COM_KUNENA_MENU_NEWTOPIC="新建主题"
COM_KUNENA_MENU_PROFILE="个人资料"
COM_KUNENA_MENU_RULE="版规页面"
COM_KUNENA_MENU_SEARCH="搜索"
COM_KUNENA_MENU_CATEGORY="版块"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="描述 Kunena 论坛实例。"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="入口页面"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena主页面"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="主设置"

COM_KUNENA_CONFIGURATION="论坛配置"
COM_KUNENA_CATEGORY_MANAGER="版块管理"
COM_KUNENA_TEMPLATE_MANAGER="模板管理"
COM_KUNENA_USER_MANAGER="用户管理"
COM_KUNENA_RANK_MANAGER="级别管理"
COM_KUNENA_TRASH_MANAGER="回收站管理"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="显示论坛入口页面"
COM_KUNENA_MENU_HELP_DESC="显示帮助页面"
COM_KUNENA_MENU_INDEX_MESS="显示版块列表"
COM_KUNENA_MENU_NEWTOPIC_DESC="发表新主题"
COM_KUNENA_MENU_PROFILE_DESC="显示个人资料"
COM_KUNENA_MENU_RECENT_DESC="显示最近主题"
COM_KUNENA_MENU_RULE_DESC="显示版规"
COM_KUNENA_MENU_SEARCH_DESC="显示搜索"
COM_KUNENA_MENU_SEARCH="搜索"
COM_KUNENA_MENU_CATEGORY_DESC="显示特别版块"
