# Nmap 7.80 scan initiated Fri Jan 24 22:09:36 2020 as: nmap -oX - -A -T4 -p- -oN /mnt/hgfs/_shared_folder/htb/boxes/bashed/scans/full_tcp.nmap -oG /mnt/hgfs/_shared_folder/htb/boxes/bashed/scans/full_tcp.gnmap 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.019s latency).
Not shown: 65534 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site
Aggressive OS guesses: Linux 3.12 (94%), Linux 3.13 (94%), Linux 3.16 (94%), Linux 3.2 - 4.9 (94%), Linux 3.8 - 3.11 (94%), Linux 4.8 (94%), Linux 4.4 (94%), Linux 4.9 (94%), Linux 3.18 (93%), Linux 4.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 993/tcp)
HOP RTT      ADDRESS
1   18.21 ms 10.10.14.1
2   18.38 ms 10.10.10.68

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 24 22:10:01 2020 -- 1 IP address (1 host up) scanned in 25.08 seconds
