<div id="language">
	<label title="{Help_language}">{Language}</label>
	<select></select>
</div>
<div id="wc-rdsinfo">
	<label title="{Help_RDS_on_Wall_Controller}">{RDS_on_Wall_Controller}: </label>
	<input id="wc-rdsinfo-check" type="checkbox" name="wc-rdsinfo"/>
</div>
<div id="wc-showsetup">
	<label title="{Help_show_tone_setup_on_Wall_Controller}">{Show_tone_setup_on_Wall_Controller}: </label>
	<input id="wc-showsetup-check" type="checkbox" name="wc-showsetup"/>
</div>
<div id="chimes">
	<p>{GPIO}</p>
	<ul class="gpio">
	</ul>
	<p id="chimes-list-title">{Chimes_list}</p>
	<p id="file-chime-control" style="position : relative">
				<select id="upload-file-chime-name" style="width:205px;"><option></option></select>
				<input type="button" id="upload-chime-proceed" value="{upload}" />
				<span id="upload-file-chime-area" style="display:block; position:absolute; left:0px; top:0px; width:205px; height:24px;"></span>
				<input id="upload-file-chime" type="file" size="45" name="file" style="position : absolute; left: -1600px; top: -1600px;">
	</p>
	<div id="chimesregion" class="scrollregion">
		<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
		<div class="viewport">
			<div class="overview">
				<ul id="chimes-list">
					</ul>
			</div>
		</div>
	</div>
</div>
<div id="my-restore">
	<p>{My_settings}</p>
	<p><label>{My_settings_file}</label><input name="setting-file" value="my-settings"/>.xml</p>
	<p id="my-restore-buttons"><button id="my-save-start">{Save}</button><button id="my-restore-start">{Restore}</button></p>
</div>
<div id="factory-restore">
	<p>{Factory_settings}</p>
	<ul>
		<li><label>{Input_settings}</label><input type="checkbox" name="restore-input" value="1" /></li>
		<li><label>{Outputs_and_scrolls}</label><input type="checkbox" name="restore-output-scrolls" value="2"/></li>
		<li><label>{Tuners_and_stations}</label><input type="checkbox" name="restore-tuners-stations" value="4"/></li>
		<li><label>{Paging_zones}</label><input type="checkbox" name="restore-paging" value="8"/></li>
		<li><label>{Room_combi}</label><input type="checkbox" name="restore party mode" value="16"/></li>
	</ul>
	<button>{Restore}</button>
</div>
<div id="restore-waiting"></div>


