0x6301;VRT Radio1
0x6302;VRT Radio2
0x6303;KLARA
0x6304;StudioBrussel
0x6305;DONNA
0x6402;R2 VL-BR
0x7F1F;ClassicFM
0x8000;SLAM!FM
0x8063;Fun X
0x8083;Fun X
0x8094;Fun X
0x8095;Fun X
0x8200;ArrowRock
0x8201;Radio 1
0x8202;Radio 2
0x8203;3FM
0x8204;RADIO4NL
0x8205;Radio 5
0x8206;Radio 6
0x82A5;Slam!FM
0x83CE;CLASSIC
0x83C6;SkyRadio
0x83C7;Radio538
0x83C8;Q-Music
0x83D1;BNR
0x83D2;JAZZ FM
0x83D3;100% NL
0x83E1;Veronica
0x83FB;Fresh FM
0x8416;Radio M
0x8417;Flevoland
0x8418;Radio NH
0x8421;RADIONL
0x86EF;WILD FM
0x86F0;RadioDecibel
0xC201;BBC Radio1
0xC202;BBC Radio2
0xC203;BBC Radio3
0xC204;BBC Radio4
0xD391;WDR1
0xD392;WDR2
0xD393;WDR3
0xD394;WDR4
0xD395;WDR5
0xFFFF;-XXX-