; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="樣板"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="解除安裝"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="目錄不存在。無法刪除檔案。"
COM_KUNENA_A_TEMPLATE_MANAGER="樣板管理"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="上傳安裝包檔案"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="安裝包檔案"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="上傳檔案"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="安裝"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="編號"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="新增"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="樣板名稱"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="預設"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="沒有預設"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="作者"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="版本"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="日期"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="作者網址"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="不可預覽"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="細節"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="描述"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="參數"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="沒有參數"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="可寫"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="無法寫入"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="編輯樣板"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="編輯 CSS 樣板"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="選擇 CSS 樣板"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="樣板未指定"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="樣板未找到"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="操作失敗"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="無法使樣板參數檔案可寫"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="無法使樣板參數檔案無法寫入"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="無法使 CSS 檔案可寫"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="無法使 CSS 檔案無法寫入"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="無法打開檔案來寫入"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="寫入設定檔案失敗"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="樣板設定已儲存"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="預設樣板已選擇"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="錯誤的檔案類型。只能編輯 CSS 檔案。"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="操作失敗！無法打開"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="內容空白."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="檔案已儲存"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="安裝新的 Kunena 樣板"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="編輯 CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="遺失了要解壓的檔案"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="解壓樣板失敗"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena 樣板安裝成功"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena 樣板解除安裝成功"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="您不能解除安裝預設樣板"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="樣板安裝包中遺失了 template.xml 這個檔案，無法安裝此樣板。"

COM_KUNENA_A_EMOTICONS="表情圖示"
COM_KUNENA_A_RANKS="等級"
COM_KUNENA_A_EMOTICONS_UPLOAD="上傳新的表情圖示"
COM_KUNENA_A_RANKS_UPLOAD="上傳新的等級影像"
COM_KUNENA_A_START_UPLOAD="開始上傳"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="新表情圖示的上傳已結束"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="新等級影像的上傳已結束"
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="發生錯誤。同名表情圖示已存在."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="發生錯誤。同名等級影像已存在."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="發生錯誤。無法上傳表情圖示。"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="發生錯誤。無法上傳等級影像。"

COM_KUNENA_ADD="新增"
COM_KUNENA_ADDMOD="新增版主："
COM_KUNENA_ADMIN="分類管理"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINACCESS="管理員訪問權限"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVEL="管理員訪問級別:"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVELDESC="如果你建立了一個公眾訪問級別的分類，你可以在此指定一個額外的管理員訪問級別。<br /> 如果你把此分類的訪問權限指派給某個特殊的前台群組，並且沒有在此指定後台群組可以訪問，則管理員也將無法進入/查看該分類。"
COM_KUNENA_ADMIN_CONFIG_PLUGINS="外掛"
COM_KUNENA_ADMIN_CONFIG_USERLIST="會員清單"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="顯示頭像"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="顯示 E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="設定為<em>否</em>，如果你永遠不想顯示會員的電子郵件（包括已註冊的會員）。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="顯示會員資料點擊量"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="設定為<em>是</em>，將顯示會員個人資料頁的出現頻率。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="顯示註冊日期"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="設定為<em>是</em>，將顯示會員註冊日期。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="顯示人氣"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="設定為<em>是</em>，將顯示聲望"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="顯示上次訪問日期"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="設定為<em>是</em>，將顯示的會員上次登錄的日期"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="顯示真實姓名"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="顯示文章數量"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="設定為<em>是</em>，將顯示會員的發文數量。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="每頁的會員數"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="會員清單行數"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="設定為<em>是</em>，將顯示會員頭像"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="顯示使用者名稱"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="設定為<em>是</em>，將顯示使用者名稱"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="線上狀態"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="顯示會員的線上狀態"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="顯示使用者類型"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="設定為<em>是</em>，將顯示使用者類型。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="設定為<em>是</em>，將顯示真實姓名。"
COM_KUNENA_ADMIN_POLLS="投票"
COM_KUNENA_ADMIN_RSS="RSS 供稿"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS 設定"
COM_KUNENA_ADVANCED="進階"
COM_KUNENA_ADVANCEDDESC="討論區進階設定"
COM_KUNENA_ADVANCEDDESCINFO="討論區安全及權限控制"
COM_KUNENA_ADVANCEDDISPINFO="討論區顯示"
COM_KUNENA_ALLREGISTERED="所有註冊會員"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="公告版主 ID"
COM_KUNENA_ANN_MODID_DESC="新增能夠控制公告的會員 ID. 例如： 62,63,73 . 這些會員能夠新增、編輯、刪除討論區公告。"
COM_KUNENA_ANN_NO="否"
COM_KUNENA_ANN_YES="是"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints 積分系統"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="回覆內容最小長度"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="回覆文章時內容長度必須超過多少字元，才可以得到積分獎勵？"
COM_KUNENA_AVATAR_LARGE_HEIGHT="大圖高度 :"
COM_KUNENA_AVATAR_LARGE_WIDTH="大圖寬度 :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="中圖高度 :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="中圖寬度 :"
COM_KUNENA_AVATAR_QUALITY="頭像品質"
COM_KUNENA_AVATAR_SMALL_HEIGHT="小圖高度 :"
COM_KUNENA_AVATAR_SMALL_WIDTH="小圖寬度 :"
COM_KUNENA_A_ASK_EMAIL="要求提供 Email"
COM_KUNENA_A_ASK_EMAIL_DESC="當會員或訪客寫文章時要求他們提供 e-mail 地址。選擇 <b>否</b> 則不要求。"
COM_KUNENA_A_AUTOEMBEDEBAY="自動嵌入 eBay 商品"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="如果你希望自動嵌入 eBay 的商品及搜尋，就選擇“<b>是</b>”。"
COM_KUNENA_A_AUTOEMBEDYOUTUBE="自動嵌入 YouTube 視頻"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="如果你希望在輸入 youtube 視頻網址後自動轉換為播放視窗，就選擇“<b>是</b>”。"
COM_KUNENA_A_AVATAR="允許擁有頭像"
COM_KUNENA_A_AVATARGALLERY="使用頭像圖庫"
COM_KUNENA_A_AVATARGALLERY_DESC="選擇“是”，註冊會員可以從您提供的頭像圖庫 (components/com_kunena/avatars/gallery)中選擇頭像。"
COM_KUNENA_A_AVATARS="頭像"
COM_KUNENA_A_AVATARUPLOAD="允許上傳個人頭像"
COM_KUNENA_A_AVATARUPLOAD_DESC="選擇“是”，註冊會員可以上傳頭像圖片."
COM_KUNENA_A_AVATAR_DESC="選擇“是”，註冊會員可以擁有個人頭像(可通過他們的個人檔案來管理)"
COM_KUNENA_A_AVATAR_INTEGRATION="頭像整合"
COM_KUNENA_A_AVATAR_SETTINGS="頭像設定"
COM_KUNENA_A_AVATAR_SRC="會員頭像來源"
COM_KUNENA_A_AVATAR_SRC_DESC="如果您已安裝了JomSocial 或是 Community Builder 元件，您可以設定 Kunena 使用來自JomSocial 或是 Community Builder 會員個人檔案的頭像圖片。注意：如果選 Community Builder，那麼你需要啟用其縮圖選項，因為討論區使用頭像的縮圖，而不是原始影像。"
COM_KUNENA_A_AVSIZE="頭像圖片檔案大小<br />（<b>以 KB 計</b>）"
COM_KUNENA_A_BASICS="常規"
COM_KUNENA_A_BASIC_SETTINGS="基本設定"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode 設定"
COM_KUNENA_A_BOARD_OFFLINE="討論區離線"
COM_KUNENA_A_BOARD_OFFLINE_DESC="選擇“是”，將關閉討論區. 不過(超級)管理員仍然能瀏覽討論區。"
COM_KUNENA_A_BOARD_OFFLINE_MES="討論區離線說明文字"
COM_KUNENA_A_BOARD_TITLE="討論區名稱"
COM_KUNENA_A_BOARD_TITLE_DESC="你的整個討論區的名稱"
COM_KUNENA_A_CONFIG="討論區設定"
COM_KUNENA_A_DISEMOTICONS="禁用表情圖示"
COM_KUNENA_A_DISEMOTICONS_DESC="選擇 <b>是</b> 將徹底禁用圖形表情（表情圖示）。"
COM_KUNENA_A_DISPLAY="顯示數量"
COM_KUNENA_A_DISPLAY_NAME="顯示名稱"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay 標示語言代碼"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="很重要！請設定正確的語言代碼，因為 eBay 標示根據此代碼來選擇正確的語言和貨幣。預設是 en-us ，針對 ebay.com 英文網站. 示範：ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="討論區 E-mail 地址"
COM_KUNENA_A_EMAIL_DESC="這是討論區的聯絡人 e-mail 地址。確保你輸入了有效的 e-mail 地址。"
COM_KUNENA_A_ENABLED_DESC="開啟討論區上的投票功能。必須設為 <b>是</b> 才能支持投票。另外，你還必須在下面指定允許發起投票的分類分類 ID。如果不指定分類，則投票功能無法使用。"
COM_KUNENA_A_FAVORITES="允許收藏"
COM_KUNENA_A_FAVORITES_DESC="如果你想要允許註冊會員收藏某個話題，選擇“<b>是</b>”。"
COM_KUNENA_A_FILE="檔案"
COM_KUNENA_A_FILEALLOWEDTYPES="允許上傳的檔案類型"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="在此設定允許上傳的檔案類型。用英文逗號（,）分隔且全部<strong>小寫</strong>不能有空格。<br />例如: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="允許註冊會員上傳檔案"
COM_KUNENA_A_FILEREGUPLOAD_DESC="選擇“<b>是</b>”，已登入的註冊會員就可以上傳檔案。<br /> 注意: (超級)管理員和版主永遠都有權限上傳附件。"
COM_KUNENA_A_FILESIZE="最大的檔案大小<br /><b>（以 KB 計）</b>"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="最大允許上傳多大的檔案<b>（單位：KB）</b>？   <strong>你不能超過 PHP 上傳限額 post_max_size: %s 和 upload_max_filesize: %s </strong>。如果想修改 PHP 上傳限額，請參看你的 php.ini (%s) 相關設定。"
COM_KUNENA_A_FILEUPLOAD="允許訪客上傳檔案"
COM_KUNENA_A_FILEUPLOAD_DESC="選擇“<b>是</b>”，則所有人（包括未註冊訪客）都可以上傳檔案。"
COM_KUNENA_A_FLAT="平鋪"
COM_KUNENA_A_FLOOD="防止灌水"
COM_KUNENA_A_FLOOD_DESC="同一位會員連續寫文章的最小間隔時間（單位：秒）. 設為0 將會關閉此功能. 注意: 防灌水功能 <b>會降低系統性能</b>。"
COM_KUNENA_A_FORUM_JUMP="啟用討論區跳轉"
COM_KUNENA_A_FORUM_JUMP_DESC="如果選擇“是”，在討論區每個頁面上將出現選擇選單讓您快速跳至另一個分類討論區。"
COM_KUNENA_A_FRONTEND="前台"
COM_KUNENA_A_HIGHLIGHTCODE="啟用代碼反白顯示"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="啟用 Kunena 的代表標記反白顯示功能。如果會員在文章中用 [code] 標記包含了 php 及類似程式代碼片段，則啟用本功能後可以用不同顏色顯示不同的代碼字串。 如果您的討論區文章中不會有人張貼程式代碼，那麼可以關閉此功能以免代碼標記帶來錯誤。"
COM_KUNENA_A_HISTLIM="最多顯示多少舊文章"
COM_KUNENA_A_HISTLIM_DESC="顯示多少個前人文章？"
COM_KUNENA_A_HISTORY="顯示前人文章"
COM_KUNENA_A_HISTORY_DESC="選擇“<b>是</b>”，當您回覆或引用時，將顯示該話題的已發文章供參考"
COM_KUNENA_A_IMAGE="影像"
COM_KUNENA_A_IMAGEALLOWEDTYPES="允許的影像類型"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="在此指定允許上傳哪些影像類型。多個類型請用英文逗號分隔，<strong>全小寫字母</strong> 清單，並且不要有空格。<br />例如：jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="合法的 MIME 類型"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="在此指定允許上傳哪些 MIME 影像類型。多個類型請用英文逗號分隔，<strong>全小寫字母</strong> 清單，並且不要有空格。<br />例如：image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="檢查 MIME 類型"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="選擇“是”將檢查 MIME 類型。"
COM_KUNENA_A_IMAGEREGUPLOAD="允許註冊會員上傳影像"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="選擇 <b>是</b> 則註冊會員可以上傳影像。<br /> 注意：(超級)管理員及版主永遠可以上傳影像。"
COM_KUNENA_A_IMAGEUPLOAD="允許公眾上傳影像"
COM_KUNENA_A_IMAGEUPLOAD_DESC="選擇 <b>是</b> 將允許未註冊訪客（公眾）上傳影像。"
COM_KUNENA_A_IMGB_CONFIRM="您確定要刪除這個檔案嗎？\n 刪除檔案可能導致連結該檔案的文章中出現無效連結..."
COM_KUNENA_A_IMGB_DIMS="尺寸"
COM_KUNENA_A_IMGB_DOWNLOAD="點擊檔案圖示下載該檔案"
COM_KUNENA_A_IMGB_DUMMY="目前模擬圖片"
COM_KUNENA_A_IMGB_DUMMY_DESC="設為<b>用模擬圖片替換</b> 將會把選取的圖片用模擬圖片取代掉.<br /> 這可以讓您移除實際檔案, 但不會破壞文章。<br /><b>請注意有時候需要重新整理瀏覽器, 才看得到取代後的模擬圖片。</b>"
COM_KUNENA_A_IMGB_ENLARGE="點擊圖片觀看原始大小"
COM_KUNENA_A_IMGB_FILE_BROWSE="瀏覽已上傳的檔案"
COM_KUNENA_A_IMGB_IMG_BROWSE="瀏覽已上傳的圖片"
COM_KUNENA_A_IMGB_NAME="名稱"
COM_KUNENA_A_IMGB_NO_POST="沒有參考文章！"
COM_KUNENA_A_IMGB_REMOVE="徹底刪除"
COM_KUNENA_A_IMGB_REPLACE="用模擬圖片替換"
COM_KUNENA_A_IMGB_SIZE="大小"
COM_KUNENA_A_IMGB_TOTAL_FILES="已上傳的檔案數量"
COM_KUNENA_A_IMGB_WEIGHT="位元組"
COM_KUNENA_A_IMGB_TOTAL_IMG="已上傳圖片數量"
COM_KUNENA_A_IMGB_VIEW="開放文章(可編輯)"
COM_KUNENA_A_IMGHEIGHT="圖片高度最大值"
COM_KUNENA_A_IMGHEIGHT_DESC="影像的最大高度（單位：像素）。比這個值大的影像也能上傳，但是會被自動縮小到這個限制值。"
COM_KUNENA_A_IMGQUALITY="jpg 圖片調整尺寸時的品質"
COM_KUNENA_A_IMGQUALITY_DESC="對 jpg 影像調整尺寸時結果的品質。通常取值範圍是 30-60. 數值越大，品質越好（最大：100），不過，檔案體積也越大。"
COM_KUNENA_A_IMGSIZE="圖片檔案大小最大值<br />（<b>以 KB 計</b>）"
COM_KUNENA_A_IMGSIZE_DESC="允許上傳的影像的最大檔案大小，單位：<b>KB</b>。 <strong>你不能超過 PHP 上傳限額： post_max_size: %s 及 upload_max_filesize: %s </strong>.若想修改 PHP 上傳限額，請編輯你的 php.ini (%s) 檔案中的設定。"
COM_KUNENA_A_IMGTHUMBHEIGHT="縮圖高度"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="縮圖的高度（單位：像素）。最終顯示的屬性可能與圖片本身的屬性有差異。"
COM_KUNENA_A_IMGTHUMBWIDTH="縮圖寬度"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="縮圖的寬度（單位：像素）。 最終顯示的屬性可能與圖片本身的屬性有差異。"
COM_KUNENA_A_IMGWIDTH="圖片寬度最大值"
COM_KUNENA_A_IMGWIDTH_DESC="圖片寬度最大值（單位：像素）。 比這個值大的影像也能上傳，但是會被自動縮小到這個限制值。"
COM_KUNENA_A_INTEGRATION="整合"
COM_KUNENA_A_KARMA="顯示人氣指示器"
COM_KUNENA_A_KARMA_DESC="設成“<b>是</b>”， 會顯示會員的人氣值以及相關的按鈕 (增加 / 減少) ，如果會員統計功能被啟用的話。"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Session 有效時間"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="預設是 1800 秒. Session 有效時間類似於 Joomla 的 session 有效時間。session 有效時間對於判斷訪問權限、哪些會員線上以及文章是否算作“新文章”很重要。超過這個時間後，session 就過期，訪問權限和“新文章”標示就會重新設定。"
COM_KUNENA_A_LENGTHS="長度設定"
COM_KUNENA_A_LOOKS="外觀與感覺"
COM_KUNENA_A_MAIL_ADMIN="發 E-mail 給管理員"
COM_KUNENA_A_MAIL_ADMIN_DESC="選擇“是”，則在討論區有新文章發表時會發送 email 通知指定的管理員."
COM_KUNENA_A_MESSAGE="要儲存上述更改, 請點擊上面的“儲存”按鈕。"
COM_KUNENA_A_MESSAGES="每頁文章數量"
COM_KUNENA_A_MESSAGES_DESC="每頁顯示多少個文章"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="搜尋結果中每頁顯示多少個文章"
COM_KUNENA_A_MESSAGES_SEARCH="搜尋結果"
COM_KUNENA_A_MODERATION="E-mail 通知版主"
COM_KUNENA_A_MODERATION_DESC="選擇“<b>是</b>”，當有新文章時, 系統會發送 Email 給此版版主. 注意: 盡管(超級)管理員擁有等同所有版塊版主的權限，"
COM_KUNENA_A_NO="否"
COM_KUNENA_A_PDF="啟用 PDF 產生"
COM_KUNENA_A_PDF_DESC="選擇“是”，如果您想要讓會員可以下載一份討論內容的 PDF 檔案。<br />這是一個 <b>簡單的</b> PDF 檔案；沒有標示, 沒有炫麗的編排，但是確實包括了該話題的所有文字。"
COM_KUNENA_A_PESONNALTEXT="個性簽名最大長度"
COM_KUNENA_A_PESONNALTEXT_DESC="使用者“個人檔案”中個性簽名部分的文字最多允許多少個字元？"
COM_KUNENA_A_PMS="啟用私人訊息"
COM_KUNENA_A_PMS_DESC="如果您安裝了某種私人訊息元件，請在清單中選擇對應的名稱。"
COM_KUNENA_A_PMS_TITLE="私人訊息"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="只允許單次投票"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="每一個投票調查中，每個註冊會員只允許投票一次。"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="在這些分類中啟用投票功能"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="請以英文逗號分隔的方式列出允許使用投票功能的版塊 ID。"
COM_KUNENA_A_POLL_ENABLED="啟用"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="投票選項數量最大值"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="當使用者發表新文章並發起投票時，最多可以在投票中設定幾個選項？"
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="每個使用者最多允許投票幾次？如果啟用了“單一投票”選項，此設定將被忽略。"
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="每個使用者允許投票數量最大值"
COM_KUNENA_A_POLL_SHOW_USER_LIST="顯示哪些使用者都投過票"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="顯示向某個特定調查投票的全部會員清單，只有參與投票的人才能看到"
COM_KUNENA_A_POLL_TIME_VOTES="連續投票的間隔時間"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="為了避免你的伺服器過載，設定同一個使用者進行連續兩次投票操作之間的間隔時間。例如： 00:15:00 表示兩次投票之間間隔 15 分鐘。"
COM_KUNENA_A_POLL_TITLE="投票設定"
COM_KUNENA_A_PRUNE="修整討論區"
COM_KUNENA_A_PRUNE_DAYS="天內沒有新文章發表的話"
COM_KUNENA_A_PRUNE_DESC="修整討論區功能讓你可以刪除在特定時間內沒有新文章的討論串. 此功能不會刪除置頂文章和鎖定文章; 它們必須手動刪除。如果這種討論串位於被鎖定的分類討論區中，則無法被刪除。"
COM_KUNENA_A_PRUNE_NAME="要修整的分類討論區:"
COM_KUNENA_A_PRUNE_NOPOSTS="修整話題，如果在過去的"
COM_KUNENA_A_PUBWRITE="公眾訪問"
COM_KUNENA_A_PUBWRITE_DESC="選擇 <b>是</b> 可允許任何人寫文章。選擇 <b>否</b> 可允許訪客閱讀文章，但是只有註冊會員才能寫文章。"
COM_KUNENA_A_RANKING="等級"
COM_KUNENA_A_RANKINGIMAGES="使用等級影像"
COM_KUNENA_A_RANKINGIMAGES_DESC="如果你想用圖片(儲存在 components/com_kunena/ranks)來表示註冊會員所屬的等級，就選擇 <b>是</b>。 關閉此項，就會以文字來顯示等級。參看 www.kunena.org 網站有關文檔來了解等級影像的更多資訊。"
COM_KUNENA_A_RANKING_DESC="如果你希望根據使用者的文章數量來決定他所歸屬的等級，就選擇 <b>是</b>。<br /><strong>注意：你必須在“使用者”標籤頁上同時啟用“使用者統計”來顯示它。</strong>"
COM_KUNENA_A_RANKING_SETTINGS="等級設定"
COM_KUNENA_A_REGISTERED_ONLY="僅限註冊使用者"
COM_KUNENA_A_REG_ONLY_DESC="選擇 <b>是</b> 將只允許註冊會員使用討論區（閱讀、寫文章），選擇 <b>否</b> 可允許任何訪客使用討論區。"
COM_KUNENA_A_RSS="啟用 RSS 供稿"
COM_KUNENA_A_RSS_DESC="RSS 供稿功能可讓會員將最新的文章下載到他們的PC桌面或RSS 閱讀軟體(範例請觀看<a href='http://www.rssreader.com' target='_blank'>rssreader.com</a>.）"
COM_KUNENA_A_RSS_TYPE="RSS 類型"
COM_KUNENA_A_RSS_TYPE_DESC="請選擇 RSS 供稿的類型。<br /><u>依最新話題</u> - 只列出話題，不列出文章。最新的在前。<br /><u>依最新文章</u> - 只列出文章，不列出話題。最新的在前。<br /><u>最新活動</u> - 列出最新被回覆的話題（包括文章）"
COM_KUNENA_A_RSS_TYPE_POST="依最新文章"
COM_KUNENA_A_RSS_TYPE_TOPIC="依话题"
COM_KUNENA_A_RSS_TYPE_RECENT="依最新活動"
COM_KUNENA_A_RSS_SPEC="RSS 規格"
COM_KUNENA_A_RSS_SPEC_DESC="指定自定義 RSS 供稿格式。"
COM_KUNENA_A_RSS_TIMELIMIT="RSS 歷史(時限)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="選擇在 RSS 中包括多久的歷史記錄。預設是一個月。不過對於比較活躍的大型網站，推薦設定為“一星期”"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 星期"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 個月"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 年"
COM_KUNENA_A_RSS_LIMIT="RSS 限額"
COM_KUNENA_A_RSS_LIMIT_DESC="你可以限制 RSS 供稿中的項目數量。如果時間限制還不夠用，就使用此功能。這個功能可以與時間限制聯合使用，也可以單獨使用。<br />數字 0 或者不填寫就表示無限制。"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="包括這些分類討論區"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="指定一系列分類討論區（英文逗號分隔），這些分類將被包含在全局供稿中。<br />請注意：這個選項意義不大，因為一旦指定，則全局供稿只從這些分類中提取資料。<br />不填寫，則表示全局供稿從全部分類中提取資料。<br />注意：如果供稿是基於單個討論區水平，則分類討論區資訊將被忽略。"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="除外這些分類討論區"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="指定一系列分類討論區（英文逗號分隔），這些分類討論區將從 <b>全部</b> 供稿中排除。<br />不填寫表示不使用這個功能。"
COM_KUNENA_A_RSS_ALLOW_HTML="在 RSS 供稿中輸出 HTML 及 BBCode"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="在 RSS 中允許 HTML 可看做是一種安全隱患，因為駭客有時嘗試在討論區文章中偷偷植入惡意 javascripts 或影像。<br />不過， Kunena 在這方面有較好的安全防護功能，它推薦在 RSS 中允許 HTML 以獲得最佳使用者體驗。"
COM_KUNENA_A_RSS_AUTHOR_FORMAT="作者格式"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Kunena 在 RSS 中應該如何輸出作者？是作者姓名，還是作者的 email."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="姓名"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="Email"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="都要"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="在標題中輸出作者"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="是否在 RSS 供稿項目的標題中包含作者？"
COM_KUNENA_A_RSS_WORD_COUNT="限制每個項目的詞匯數"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="每個文章的 RSS 供稿中包含多少個詞匯？<br />注意：此功能不會拆散 BBCode. 盡管大多數 RSS 閱讀器可以支援這一點。"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="全部"
COM_KUNENA_A_RSS_OLD_TITLES="使用老樣式的標題"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>否</u> - 標題不會動, 看起來是這樣: ';post title;'<br /><u>是</u> - 標題將變成這樣: 'Subject: ;post title; - 作者: ;author;'"
COM_KUNENA_A_RSS_CACHE="緩衝記憶體間隔時間"
COM_KUNENA_A_RSS_CACHE_DESC="RSS供稿輸出緩衝記憶體的分鐘數。選擇'0'禁用該功能。<br />請注意，設定數字過小（時間太短），將影響執行效能！"
COM_KUNENA_A_SECURITY="安全"
COM_KUNENA_A_SECURITY_SETTINGS="安全設定"
COM_KUNENA_A_SHOWEBAYTAG="在編輯器工具欄上顯示 eBay 標籤"
COM_KUNENA_A_SHOWEBAYTAG_DESC="如果你希望在寫文章編輯器的工具欄中顯示 [ebay] 按鈕，就選擇 <b>是</b> 。"
COM_KUNENA_A_SHOWMAIL="顯示 E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="如果你不希望顯示使用者的 email 地址，即使訪客是註冊會員也不顯示，那就選擇 <b>否</b> 。"
COM_KUNENA_A_SHOWNEW="顯示新文章"
COM_KUNENA_A_SHOWNEW_DESC="如果選擇 <b>是</b>, 將為含有使用者未讀文章的分類討論區顯示一個“新”標示。"
COM_KUNENA_A_SHOWSPOILERTAG="在編輯器工具欄顯示 Spoiler 按鈕"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="如果你希望在寫文章編輯器的工具欄中顯示 [Spoiler] 按鈕，就選擇 <b>是</b> 。"
COM_KUNENA_A_SHOWVIDEOTAG="在編輯器工具欄上顯示視頻標籤"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="如果你希望在寫文章編輯器的工具欄中顯示 [video] 按鈕，就選擇 <b>是</b> 。"
COM_KUNENA_A_SIGNATURE="文章簽名最大長度"
COM_KUNENA_A_SIGNATURE_DESC="會員簽名的最大字元數."
COM_KUNENA_A_SUBJECTLENGTH="主題最大長度"
COM_KUNENA_A_SUBJECTLENGTH_DESC="文章主題的最大長度。資料庫支援的最大長度是 255 個字元。如果你的網站使用多字節字元集，例如 Unicode, UTF-8 或者 non-ISO-8599-x, 請通過下面的公式計算最大長度：<br /><tt>round_down(255/(每個字元所需的字節數))</tt><br /> 例如：對於 UTF-8, 由於每個字元最大需要4個字節，則主題長度最大值是 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="允許訂閱"
COM_KUNENA_A_TAHEIGHT="文本輸入框高度"
COM_KUNENA_A_TAHEIGHT_DESC="調整回覆/寫文章時的文本輸入區高度以適應你的樣板。"
COM_KUNENA_A_TAWIDTH="文本輸入框寬度"
COM_KUNENA_A_TAWIDTH_DESC="調整回覆/寫文章時的文本輸入區寬度以適應你的樣板。 <br />如果寬度小於或等於 420px ，那麼“話題表情工具欄”將換行顯示。"
COM_KUNENA_A_TEMPLATE="樣板"
COM_KUNENA_A_TEMPLATE_DESC="選擇要使用的樣板."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="影像集"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="選擇樣板要使用的影像集。"
COM_KUNENA_A_THANKYOU="啟用“感謝”功能"
COM_KUNENA_A_THANKYOU_DESC="選擇 <strong>是</strong> ，則會員可以向文章送出“謝謝你” 操作。"
COM_KUNENA_A_THREADED="樹形"
COM_KUNENA_A_THREADS="每頁話題數量"
COM_KUNENA_A_THREADS_DESC="每頁顯示多少個話題"
COM_KUNENA_A_TRIMLONGURLS="截斷過長網址"
COM_KUNENA_A_TRIMLONGURLSBACK="修整後的網址的後半部分"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="修整後的網址的後半部分的字元數。必須已經將“修整過長網址”一項選擇為 <b>是</b>."
COM_KUNENA_A_TRIMLONGURLSFRONT="修整後的網址的前半部分"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="修整後的網址的前半部分的字元數。 必須已經將“修整過長網址”一項選擇為 <b>是</b>."
COM_KUNENA_A_TRIMLONGURLS_DESC="如果你希望修整過長網址，就選擇 <b>是</b> 。參看網址修整設定。"
COM_KUNENA_A_UPLOADS="上傳"
COM_KUNENA_A_USERS="使用者"
COM_KUNENA_A_USERNAME="使用者名稱"
COM_KUNENA_A_USERNAME_DESC="選擇“<b>是</b>”，將使用會員的使用者名稱（就是登入時用的那個）而不顯示會員的真實姓名"
COM_KUNENA_A_USER_RELATED="使用者相關"
COM_KUNENA_A_USERSTATS="顯示會員統計"
COM_KUNENA_A_USERSTATS_DESC="選擇“<b>是</b>”，將顯示會員的統計資訊，例如：文章總數，會員類型（管理員，版主，普通會員）等."
COM_KUNENA_A_USER_EDIT="允許使用者編輯"
COM_KUNENA_A_USER_EDIT_DESC="選擇 <b>是</b> 可允許註冊會員編輯他們自己的文章。"
COM_KUNENA_A_USER_EDIT_TIME="使用者編輯時間"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="使用者編輯時間"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="預設 600 [秒], 在寫文章後這個時間內編輯文章不會被新增“已編輯”標示。"
COM_KUNENA_A_USER_EDIT_TIME_DESC="數字 0 表示無限時間。其它數字則表示寫文章後或上次修改後的可再次編輯的時間窗（單位：秒）。"
COM_KUNENA_A_USER_MARKUP="顯示“已編輯”標示"
COM_KUNENA_A_USER_MARKUP_DESC="選擇 <b>是</b> ，將在編輯過的文章中顯示“已編輯”標示，及何人在何時編輯了這個文章。"
COM_KUNENA_A_YES="是"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="從不"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="沒有回覆時"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="總是"
COM_KUNENA_A_DELETEMESSAGE="會員可以刪除自己的文章"
COM_KUNENA_A_DELETEMESSAGE_DESC="是否允許註冊會員（沒有版主權限）可以刪除他們自己的文章？"
COM_KUNENA_BACK="返回"
COM_KUNENA_BASICS="基本"
COM_KUNENA_BASICSFORUM="討論區基本資訊"
COM_KUNENA_BASICSFORUMINFO="討論區名稱及介紹"
COM_KUNENA_BY=" 作者："
COM_KUNENA_CAPTCHA_DESC="是否啟用驗證碼系統。在啟用此功能之前，你必須已安裝了 reCaptcha 外掛。參看官方 wiki 了解細節。"
COM_KUNENA_CAPTCHA_ON="啟用 reCaptcha 反垃圾功能"
COM_KUNENA_CATEGORY="分類討論區"
COM_KUNENA_CATEGORY_INFO="基本資訊"
COM_KUNENA_CATEGORY_ORPHAN="孤立討論區"
COM_KUNENA_CATEGORY_ORPHAN_DESC="你有孤立或遺失的分類！請修改其上級分類以便重新變成有效分類。"
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="分類討論區影像路徑"
COM_KUNENA_CATIMAGEPATH_DESC="分類討論區影像路徑. 如果設為 <b>category_images</b>, 路徑將是 <b>your_html_rootfolder/images/fbfiles/category_images/</b>"
COM_KUNENA_CB="Community Builder 元件"
COM_KUNENA_CFC_FILENAME="要編輯的 CSS 檔案"
COM_KUNENA_CFC_NOTSAVED="CSS 檔案未儲存."
COM_KUNENA_CFC_SAVED="CSS 檔案已儲存."
COM_KUNENA_CFG_POST_DATEFORMAT="文章時間格式"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="選擇討論區中文章裡的時間格式。"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="浮動提示中的時間格式"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="當滑鼠指向文章時間數字時，會浮現具體時間。在此為該浮動提示指定時間格式。"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS="包括子群組:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1="包括子群組:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1DESC="子群組也允許訪問? 如果設為“否”，則<strong>只有</strong>選擇的群組才有權訪問此分類討論區。"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPSDESC="子群組也允許訪問? 如果設為“否”，則<strong>只有</strong>選擇的群組才有權訪問此分類討論區。"
COM_KUNENA_CHECKEDOUT="檢出"
COM_KUNENA_CHMOD1="你需要將權限修改為 766 才能更新檔案。"
COM_KUNENA_CHOOSEFORUMTOPRUNE="您必須選擇一個分類討論區來清理！"
COM_KUNENA_CLASS_SFX="分類討論區 CSS 類後綴"
COM_KUNENA_CLASS_SFXDESC="用於 index, showcat, view, 的 CSS 類後綴，可方便按分類討論區進行不同的樣式設計。"
COM_KUNENA_CODE_ALLREADY_EXITS="代碼已存在."
COM_KUNENA_COM_A_HIDE_IP="版主所發的文章中隱藏 IP"
COM_KUNENA_COM_A_HIDE_IP_DESC="在版主所發的文章中隱藏其 IP 地址，只允許管理員看到這個 IP 地址。"
COM_KUNENA_COM_A_ORDERING_SYSTEM="選擇文章的排序方式"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="新排序系統"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="舊排序系統"
COM_KUNENA_COM_A_REPORT="允許舉報文章"
COM_KUNENA_COM_A_REPORT_DESC="如果你想允許會員舉報不良文章，就選擇 <b>是</b>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="選擇文章的排序方式，舊排序系統使用 ID，新排序系統使用數量。"
COM_KUNENA_CONFIGSAVED="設定已儲存."
COM_KUNENA_COPY_FILE="正在複製 &quot;%src%&quot; 至 &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="確定"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="每頁數量"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="每個標籤頁上的文章數量"
COM_KUNENA_CP="Kunena 控制面板"
COM_KUNENA_CREATE_MENU="建立選單"
COM_KUNENA_CSSEDITOR="樣板 CSS 編輯器"
COM_KUNENA_CSSERROR="請注意： CSS 樣板檔案必須可寫才能儲存更改。"
COM_KUNENA_CSS_SAVE="在此儲存 CSS 檔案： file=&quot;%file%&quot;"
COM_KUNENA_C_BACK="返回 Kunena 控制面板"
COM_KUNENA_C_CSS="編輯 CSS 檔案"
COM_KUNENA_C_CSSDESC="修改 Kunena 的外觀"
COM_KUNENA_C_FBCONFIG="討論區設定"
COM_KUNENA_C_FBCONFIGDESC="設定 Kunena 的全部功能"
COM_KUNENA_C_FILES="瀏覽已上傳的檔案"
COM_KUNENA_C_FILESDESC="瀏覽並管理已上傳的檔案"
COM_KUNENA_C_FORUM="分類討論區管理"
COM_KUNENA_C_FORUMDESC="新增 分類/分類討論區 並設定它們"
COM_KUNENA_C_IMAGES="瀏覽已上傳的圖片"
COM_KUNENA_C_IMAGESDESC="瀏覽並管理已上傳的影像"
COM_KUNENA_C_PRUNETAB="修整討論區"
COM_KUNENA_C_PRUNETABDESC="刪除舊文章（可設定）"
COM_KUNENA_C_SUPPORT="支援網站"
COM_KUNENA_C_SUPPORTDESC="連接到 Kunena 官方網站（新視窗）"
COM_KUNENA_C_SYNCEUSERSDESC="同步 Kunena 和 Joomla 的使用者表"
COM_KUNENA_C_USER="使用者管理"
COM_KUNENA_C_USERDESC="基本使用者及個人檔案管理"
COM_KUNENA_DELAV="刪除我的頭像"
COM_KUNENA_DELSIG="刪除我的簽名"
COM_KUNENA_DESCRIPTIONADD="描述："
COM_KUNENA_DIRCOPERR="發生錯誤：檔案"
COM_KUNENA_DIRCOPERR1="無法複製!\n"
COM_KUNENA_EDIT="編輯"
COM_KUNENA_EMOTICON="表情圖示"
COM_KUNENA_EMOTICONS="表情圖示"
COM_KUNENA_EMOTICONS_CODE="代碼"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="編輯笑臉"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="編輯笑臉"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="編輯表情圖示"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="編輯表情圖示"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="表情圖示管理"
COM_KUNENA_EMOTICONS_EMOTICONBAR="表情圖示條"
COM_KUNENA_EMOTICONS_NEW_SMILEY="新笑臉"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="新表情圖示"
COM_KUNENA_EMOTICONS_SMILEY="笑臉"
COM_KUNENA_EMOTICONS_URL="網址"
COM_KUNENA_ERROR1="分類/分類討論區 必須有名稱"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Kunena 安裝過程失敗，或者超時(嘗試再次安裝)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) 你手動修改或刪除了資料庫中某些 Kunena 的資料表"
COM_KUNENA_ERROR_INCOMPLETE_3="你可以在官方 wiki 中找到大部分常見故障的解決辦法: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Kunena 官方 Wiki</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="您的 Kunena 安裝未完成！"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="由於上述錯誤，您的討論區現在已經離線，討論區管理功能已被禁用。"
COM_KUNENA_ERROR_INCOMPLETE_REASONS="出現這個錯誤的可能的原因是："
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="請訪問我們的技術支援討論區："
COM_KUNENA_ERROR_UPGRADE="升級 Kunena 到 %s 版本失敗了！"
COM_KUNENA_ERROR_UPGRADE_AGAIN="請再次嘗試升級。如果您不能升級到 Kunena %s, 您可以方便地降級到最後一個穩定版本。"
COM_KUNENA_ERROR_UPGRADE_WARN="您的討論區可能缺少一些重要的修補程式，有些功能無法使用。"
; @deprecated in K1.6.6:
COM_KUNENA_EVERYBODY="任何人"
COM_KUNENA_FILEDELETED="檔案已刪除"
COM_KUNENA_FORUM="論壇"
COM_KUNENA_FORUMPRF="個人檔案"
COM_KUNENA_FORUMPRF_TITLE="個人檔案設定"
COM_KUNENA_FORUMPRRDESC="如果你安裝了 Community Builder 或者 JomSocial，你可以讓 Kunena 使用它們的使用者資料頁面。"
COM_KUNENA_FORUMPRUNEDFOR="討論區修整"
COM_KUNENA_FUM="使用者管理"
COM_KUNENA_GD_INSTALLED="GD 可用。版本："
COM_KUNENA_GD_NOT_INSTALLED="GD 未安裝。更多資訊請參閱："
COM_KUNENA_GD_NO_VERSION="無法探測到 GD 版本"
COM_KUNENA_GENPROF="常規個人檔案選項"
COM_KUNENA_GEN_DELETE="刪除"
COM_KUNENA_GEN_EMAIL="Email"
COM_KUNENA_GEN_SIGNATURE="簽名"
COM_KUNENA_GEN_STATS="討論區統計"
COM_KUNENA_HEADERADD="分類討論區頁首："
COM_KUNENA_HELPPAGE_CID="協助文章 ID"
COM_KUNENA_HELPPAGE_CID_DESC="你應該將 <b>在討論區顯示協助</b> 這一項選擇為 <b>是</b>。"
COM_KUNENA_IMAGE_PROCESSOR="影像處理程式:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="無"
COM_KUNENA_IMGDELETED="影像已刪除"
COM_KUNENA_ISADM="<strong>是</strong>（不可更改，此使用者是網站超級管理員）"
COM_KUNENA_ISMOD="是版主："
COM_KUNENA_ITEMS_BEING_DELETED="項目已刪除"
COM_KUNENA_JOMSOCIAL="JomSocial 元件"
COM_KUNENA_KARMA="人氣"
COM_KUNENA_KUNENA="Kunena 本身"
COM_KUNENA_LATEST_CATEGORY="顯示分類討論區"
COM_KUNENA_LATEST_CATEGORY_DESC="指定要在“最新文章”中顯示的分類討論區，例如： 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="主題長度"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="主題字元數長度"
COM_KUNENA_LOCKED="已鎖定"
COM_KUNENA_LOCKED1="已鎖定:"
COM_KUNENA_LOCKEDDESC="如果你想要鎖定此分類討論區，選擇“是”。一旦鎖定，除了版主和管理員之外，沒有人能夠在該分類討論區寫文章或回覆(也不能移動文章進入該分類討論區)。"
COM_KUNENA_MAILFULL="在發送給訂閱者的通知郵件中包含完整的文章內容。"
COM_KUNENA_MAILFULL_DESC="如果選擇 <b>否</b>，則通知郵件中僅包含新文章的標題。"
COM_KUNENA_PLUGINS_SUPPORT="Joomla 內容外掛支援"
COM_KUNENA_PLUGINS_SUPPORT_DESC="如果你想在討論區中支援已安裝的全部 Joomla 內容外掛，就選擇 <strong>是</strong> 。這個功能可以讓你在討論區上使用髒話過濾等多種功能，不過注意別讓使用者執行任何未授權的操作。"
COM_KUNENA_MENU_CREATED="Kunena 導航選單及討論區主頁連結已經建立。"
COM_KUNENA_MESSAGE="消息"
COM_KUNENA_MISSING_PARAMETER="缺少參數設定."
COM_KUNENA_MOD="需要版主："
COM_KUNENA_MODDESC="選擇 <b>是</b> 如果你希望給這個版塊指派版主。<br /><strong>注意：</strong> 這並不是說新文章都需要版主審核才能發表出來。<br /> 你需要在“進階”標籤頁上啟用 <b>審核</b> 功能才會這樣。<br /><br /> <strong>請注意：</strong> 在設定了版主功能為 <b>是</b> 之後，你必須首先儲存此分類討論區的設定，然後才能使用“新增”按鈕來新增版主。"
COM_KUNENA_MODERATED="需要版主"
COM_KUNENA_MODHEADER="此分類討論區的管理設定"
COM_KUNENA_MODNEWDESC="分類討論區管理及版主"
COM_KUNENA_MODCHANGE="更改此使用者的審核權限"
COM_KUNENA_MODSASSIGNED="指派給此版塊的版主："
COM_KUNENA_MODCATS="為此版主選擇分類討論區:"
COM_KUNENA_MOD_NEW="管理"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="個人檔案外掛設定"
COM_KUNENA_NAMEADD="名稱:"
COM_KUNENA_NEW_RANK="新建等級"
COM_KUNENA_NEW_SMILIE="新笑臉"
COM_KUNENA_NOMODS="還沒有向此分類討論區指派版主"
COM_KUNENA_NOMODSAV="沒有找到版主。請閱讀下面的說明。"
COM_KUNENA_NOSUBS="沒有找到此會員的訂閱"
COM_KUNENA_NOTEUS="注意：這裡只顯示在個人檔案中擁有“版主”標示的使用者。如果想新增版主，先給使用者新增“版主”標示，然後進入 <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>使用者管理</a> 並搜尋你要指定為版主的那個使用者，然後打開他的個人檔案並更新內容。只有網站管理員才有權指派版主標示。"
COM_KUNENA_NOUSERSFOUND="沒有找到使用者個人檔案"
COM_KUNENA_NS="沒有選擇"
COM_KUNENA_NUMBER_ITEMS="項目數量"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="最新文章數量"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="最新文章數量"
COM_KUNENA_NUMPOP="熱門話題數量"
COM_KUNENA_OPTION_DATEFORMAT_NONE="隱藏時間"
COM_KUNENA_PAGE="頁碼:"
COM_KUNENA_PARENT="上級："
; Check this one:
COM_KUNENA_PARENTDESC="請注意：要建立分類，請將 <b>上層分類</b> 選擇為上級分類即可。分類是多個分類討論區的容器。<br />如果要在分類中建立子分類，必須將先前建立的分類選擇為“上層分類”才行。<br /> 使用者 <strong>只能在分類討論區中寫文章</strong> ，不能向分類寫文章。"
COM_KUNENA_PATH="路徑:"
COM_KUNENA_PERM_DELETE_ITEMS="此項目將從資料庫中被永久刪除，無法恢復，因此請謹慎使用！"
COM_KUNENA_POLLSPOP="熱門投票數量"
COM_KUNENA_POLLSSTATS="顯示熱門投票統計"
COM_KUNENA_POLLSTATSDESC="如果你希望顯示熱門投票，就選擇 <b>是</b>."
COM_KUNENA_POSTS="文章："
COM_KUNENA_PREFOR="首選的文章次序："
COM_KUNENA_PROFFOR="此使用者的個人檔案："
COM_KUNENA_PROFILE_NO_USER="使用者不存在"
COM_KUNENA_PRUNE="修整"
COM_KUNENA_PRUNEDAYS="天"
COM_KUNENA_PRUNEDELETED="已刪除:"
COM_KUNENA_PRUNETHREADS="話題"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACC="公眾訪問級別："
; @deprecated in K1.6.6:
COM_KUNENA_PUBACCDESC="如果想建立一個不公開的分類討論區，你可以在此設定能夠閱讀及進入分類討論區的最低使用者級別。預設情況下，最低級別是 <b>任何人</b>。<br /><strong>請注意：</strong> 如果你將整個分類的訪問權限都限制到一個或多個特定群組，那麼對於權限不足的使用者來說，該分類中包含的全部分類討論區都將是隱藏的，即使其中某一個或幾個版塊自身的設定允許這些使用者訪問！這個規則同樣適用於版主。如果版主沒有足夠權限來觀看某個分類，你就需要手動新增該版主到這個分類的版主清單中。<br /> 分類本身不需要管理，但是可以向分類版主清單中新增版主。"
; @deprecated in K1.6.6:
COM_KUNENA_PUBLICACCESS="公眾訪問權限"
COM_KUNENA_PUBLICBACKEND="普通後台人員"
COM_KUNENA_PUBLISHED="已發佈"
COM_KUNENA_RANKS="等級名稱"
COM_KUNENA_RANKSIMAGE="等級影像"
COM_KUNENA_RANKSMIN="最少文章數量"
COM_KUNENA_RANKS_EDIT="編輯等級"
COM_KUNENA_RANKS_MANAGE="等級管理"
COM_KUNENA_RANK_MANAGER="等級管理"
COM_KUNENA_RANKS_SPECIAL="特別"
COM_KUNENA_RANK_ALLREADY_EXITS="等級已存在"
COM_KUNENA_RANK_DELETED="等級已刪除"
COM_KUNENA_RANK_NO_ASSIGNED="沒有指派等級"
COM_KUNENA_RANK_SAVED="等級已儲存"
COM_KUNENA_RECENT_POSTS="最新文章設定"
COM_KUNENA_RECOUNTFORUMS="分類討論區重新統計"
COM_KUNENA_RECOUNTFORUMS_DONE="全部分類討論區統計已被重新計數"
COM_KUNENA_REGISTERED="註冊"
COM_KUNENA_REORDER="重新排序"
COM_KUNENA_REV="審核文章："
COM_KUNENA_REVDESC="選擇 <b>是</b> ，則每個文章在發表到討論區之前，都要經過版主的審核。此功能對於受監控的分類討論區有協助！<br />如果你啟用了這個功能，但卻沒有指派任何版主，則網站管理員就得自己負責來核准/刪除每一個文章！"
COM_KUNENA_REVIEW="審核"
COM_KUNENA_RULESPAGE_CID="版規文章 ID"
COM_KUNENA_RULESPAGE_CID_DESC="必須將 <b>在討論區中顯示版規</b> 那一項選擇為 <b>是</b> 。"
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="論壇"
COM_KUNENA_SEF="搜尋引擎優化網址（SEF）"
COM_KUNENA_SEF_CATS="不使用分類討論區 ID"
COM_KUNENA_SEF_CATS_DESC="略微容易閱讀的網址： http://www.domain.com/forum/category/123-message . 警告：如果選“<b>否</b>”，Kunena 將不再接受這些網址！"
COM_KUNENA_SEF_DESC="是否針對搜尋引擎優化網址？注意：即使關閉此功能，Kunena 也能接受 SEF 網址。"
COM_KUNENA_SEF_UTF8="啟用 UTF8 支援"
COM_KUNENA_SEF_UTF8_DESC="如果你的 SEF 網址無法閱讀，就啟用此項。結果是： http://www.domain.com/forum/2-Catégorie/123-Meßage . 注意：即使關閉此項， Kunena 也能接受 UTF8 網址。"
COM_KUNENA_SELECTANITEMTO="選擇一個項目來"
COM_KUNENA_SELECTMODTO="選擇一個版主來"
COM_KUNENA_SELECTTEMPLATE="選擇樣板"
COM_KUNENA_SEO_SETTINGS="SEO 設定"
COM_KUNENA_SHOWFILEFORGUEST="允許訪客看到附件"
COM_KUNENA_SHOWFILEFORGUEST_DESC="選擇 <b>是</b> 將允許訪客看到文章中的附件。"
COM_KUNENA_SHOWIMGFORGUEST="允許訪客觀看圖片"
COM_KUNENA_SHOWIMGFORGUEST_DESC="選擇 <b>是</b> 將允許訪客看到文章中的圖片."
COM_KUNENA_SHOWSTATS="顯示統計"
COM_KUNENA_SHOWSTATSDESC="如果你想要顯示統計，選擇“<b>是</b>”"
COM_KUNENA_SHOWWHOIS="顯示線上會員"
COM_KUNENA_SHOWWHOISDESC="如果你想要顯示線上會員名單，選擇“</b>是</b>”"
COM_KUNENA_SHOW_ANNOUNCEMENT="顯示公告"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="如果您想要在討論區首頁顯示公告視窗，就設為“<b>是</b>”。"
COM_KUNENA_SHOW_AUTHOR="顯示作者"
COM_KUNENA_SHOW_AUTHOR_DESC="1=使用者名稱, 2=真實姓名, 0=無"
COM_KUNENA_SHOW_AVATAR_ON_CAT="在分類討論區縮圖、最新話題及我的話題頁面上顯示頭像？"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="如果你想在分類討論區視圖、最新話題及我的話題頁面上顯示頭像，就選擇“是”。"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="顯示子分類影像"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="如果您想要在分類討論區清單中顯示子分類討論區的小圖示，就設為“<b>是</b>”。"
COM_KUNENA_SHOW_LATEST_DATE="顯示日期"
COM_KUNENA_SHOW_LATEST_DATE_DESC="顯示日期"
COM_KUNENA_SHOW_LATEST_HITS="顯示點擊數"
COM_KUNENA_SHOW_LATEST_HITS_DESC="顯示點擊次數"
COM_KUNENA_SHOW_LATEST_MESSAGES="顯示最新文章"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="如果您想要在討論區顯示最新文章提示，就設為“<b>是</b>”。"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="顯示回覆主題"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="顯示回覆主題(回覆:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="顯示單一主題"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="顯示單一主題"
COM_KUNENA_SMILEY_DELETED="表情圖案已刪除"
COM_KUNENA_SMILEY_SAVED="表情圖案已儲存"
COM_KUNENA_SORTID="依 Userid 排序"
COM_KUNENA_SORTMOD="依是否有版主排序"
COM_KUNENA_SORTNAME="依名稱排序"
COM_KUNENA_SORTREALNAME="依真實姓名排序"
COM_KUNENA_STATISTIC="討論區統計"
COM_KUNENA_STATS="統計外掛設定"
COM_KUNENA_STATSGENERAL="顯示統計"
COM_KUNENA_STATSGENERALDESC="如果你想要顯示統計，選擇“<b>是</b>” "
COM_KUNENA_STATS_GEN_STATS="統計"
COM_KUNENA_STATS_LATEST_MEMBER="最新加入會員："
COM_KUNENA_STATS_POPULAR_PROFILE="最火爆的 10 名會員 (資料被覽)"
COM_KUNENA_STATS_POPULAR_TOPICS="熱門話題："
COM_KUNENA_STATS_THANKYOU_TOPICS="收到感謝最多的文章："
COM_KUNENA_STATS_TODAY_REPLIES="今日回覆："
COM_KUNENA_STATS_TODAY_THANKYOU="今日送出的感謝數量："
COM_KUNENA_STATS_TODAY_TOPICS="今日話題："
COM_KUNENA_STATS_TOP_GOT_THANKYOU="收到感謝最多的使用者"
COM_KUNENA_STATS_TOP_POSTERS="寫文章狂人"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="感謝最多的使用者"
COM_KUNENA_STATS_TOTAL_CATEGORIES="分類討論區總數："
COM_KUNENA_STATS_TOTAL_MEMBERS="會員："
COM_KUNENA_STATS_TOTAL_REPLIES="回覆："
COM_KUNENA_STATS_TOTAL_SECTIONS="單元總數："
COM_KUNENA_STATS_TOTAL_THANKYOU="感謝："
COM_KUNENA_STATS_TOTAL_TOPICS="話題總數："
COM_KUNENA_STATS_YESTERDAY_REPLIES="昨日回覆："
COM_KUNENA_STATS_YESTERDAY_TOPICS="昨日話題："
COM_KUNENA_SUBFOR="訂閱："
COM_KUNENA_SUBSCRIPTIONS="我的訂閱"
COM_KUNENA_SUBSCRIPTIONSCHECKED="“訂閱文章”預設已勾選?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="如果你希望訂閱文章的選項總是預設已經鉤選，請選“<b>是</b>”"
COM_KUNENA_SVN_INSTALL="SVN 安裝"
COM_KUNENA_SYNC="同步"
COM_KUNENA_SYNC_USERS="同步使用者"
COM_KUNENA_SYNC_USERS_ADD="給每個人新增使用者個人檔案"
COM_KUNENA_SYNC_USERS_ADD_DESC="只有當使用者登入討論區時，Kunena 才給新使用者新增個人檔案。此功能向全部現有使用者預設新增個人檔案。"
COM_KUNENA_SYNC_USERS_CACHE="清除使用者暫存"
COM_KUNENA_SYNC_USERS_CACHE_DESC="當你在 Joomla 中改變了使用者群組(註冊會員, 作者，等等) 之後，此功能允許使用者立即看到隱藏版塊。"
COM_KUNENA_SYNC_USERS_DEL="將已刪除使用者的個人檔案也刪除"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena 一般不會將已刪除使用者的個人檔案刪除，只是隱藏起來而已。此功能允許將已刪除使用者的個人檔案也刪除。"
COM_KUNENA_SYNC_USERS_DO_ADD="使用者個人檔案已新增:"
COM_KUNENA_SYNC_USERS_DO_CACHE="使用者暫存已清除"
COM_KUNENA_SYNC_USERS_DO_DEL="使用者個人檔案已刪除:"
COM_KUNENA_SYNC_USERS_DO_RENAME="文章已更新:"
COM_KUNENA_SYNC_USERS_OPTIONS="選項"
COM_KUNENA_SYNC_USERS_RENAME="更新文章中的使用者名稱稱"
COM_KUNENA_SYNC_USERS_RENAME_DESC="此功能將根據你的設定，將文章中每一個作者的名稱修改為其真實姓名或者使用者名稱。"
; We need to have better name
COM_KUNENA_TOPLEVEL="上層分類"
COM_KUNENA_TRASH_AUTHOR="作者"
COM_KUNENA_TRASH_CATEGORY="分類討論區"
COM_KUNENA_TRASH_DATE="日期"
COM_KUNENA_TRASH_DELETE_DONE="文章刪除成功"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP 地址"
COM_KUNENA_TRASH_USERID="使用者 ID"
COM_KUNENA_TRASH_PURGE="清理項目"
COM_KUNENA_DELETE_PERMANENTLY="刪除"
COM_KUNENA_TRASH_RESTORE="還原項目"
COM_KUNENA_TRASH_RESTORE_DONE="垃圾箱裡的項目已被還原"
COM_KUNENA_TRASH_TITLE="標題"
COM_KUNENA_TRASH_VIEW="回收站管理"
COM_KUNENA_UAVATAR="使用者頭像:"
COM_KUNENA_UDDEIM="Uddeim 私人訊息"
COM_KUNENA_USERNUM="熱門使用者數量"
COM_KUNENA_USERPOPULAR="顯示熱門話題統計"
COM_KUNENA_USERPOPULARDESC="如果你想顯示熱門話題，就選擇  <b>是</b>."
COM_KUNENA_USERPROFILE_TOPICS="話題"
COM_KUNENA_USERSTATS="顯示熱門使用者統計"
COM_KUNENA_USERSTATSDESC="如果你想顯示熱門使用者，就選擇 <b>是</b>."
COM_KUNENA_USER_ORDER="首選文章排序"
COM_KUNENA_USER_ORDER_ASC="舊文章在前"
COM_KUNENA_USER_ORDER_DESC="新文章在前"
COM_KUNENA_USRL_EMAIL="Email"
COM_KUNENA_USRL_HITS="點擊"
COM_KUNENA_USRL_NAME="名稱"
COM_KUNENA_USRL_REALNAME="真實姓名"
COM_KUNENA_USRL_SEARCH="尋找使用者"
COM_KUNENA_USRL_SEARCH_BUTTON="搜尋"
COM_KUNENA_USRL_THANKYOU="謝謝"
COM_KUNENA_USRL_THANKYOUS="謝謝"
COM_KUNENA_USRL_USERNAME="使用者名稱"
COM_KUNENA_VALUE="值"
COM_KUNENA_VERSION_ALPHA="Alpha 版"
COM_KUNENA_VERSION_ALPHA_WARNING="此版本不能用於正式網站。"
COM_KUNENA_VERSION_BETA="Beta 版"
COM_KUNENA_VERSION_BETA_WARNING="此版本不推薦用在正式網站。"
COM_KUNENA_VERSION_DEV="開發版"
COM_KUNENA_VERSION_DEV_WARNING="此內部發行版僅限開發人員和測試人員使用！"
COM_KUNENA_VERSION_INSTALLED="您已安裝了 Kunena %s (%s)."
COM_KUNENA_VERSION_RC="RC 版"
COM_KUNENA_VERSION_RC_WARNING="此版本可能還有 bug，將在最終版中修正。"
COM_KUNENA_VERSION_SVN="SVN 修訂版"
COM_KUNENA_VERSION_SVN_WARNING="永遠不要將 SVN 修訂版本安裝在正式網站！"
COM_KUNENA_VIEW="查看"
COM_KUNENA_VIEW_MODERATOR="版主"
COM_KUNENA_VIEW_VISITOR="訪客"
COM_KUNENA_WARNING="警告 ..."
COM_KUNENA_WELCOME="歡迎使用 Kunena!"
COM_KUNENA_WELCOME_DESC="感謝您選用 Kunena 作為您的討論區元件. 本頁將給您展示您的討論區的各種統計數字概覽。螢幕左側的連結允許您選擇討論區的各個方面. 每一頁都有文字說明如何使用這些工具。<br /><br />中文化：<a href='http://gewed.com' target='_blank'>恣憶</a> （<a href='http://gewed.com' target='_blank'>恣憶）</a>"
COM_KUNENA_REPORT_SYSTEM="報告設定設定"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena 的報告系統，能自動根據你的目前設定產生一個報告，以便別人能分析你的各種設定，從而協助你更好地管理討論區。當你在 Kunena 官方討論區反饋問題時，請複製下面文本框中的全部內容，貼到你的求助文章中。"
COM_KUNENA_GENERATE_REPORT="產生報告"
COM_KUNENA_INSTALLED_VERSION="已安裝版本"
COM_KUNENA_REPORT_GENERATED="報告已成功產生"
COM_KUNENA_REPORT_SELECT_ALL="全選"
COM_KUNENA_COPYRIGHT="版權"
COM_KUNENA_LICENSE="授權協議"
COM_KUNENA_TRASH_USERMESSAGES="刪除全部文章"
COM_KUNENA_MOVE_USERMESSAGES="移動全部文章"
COM_KUNENA_USERIDUSED="還有其他使用者使用相同 IP 地址: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="將該使用者的全部文章都移動至特定分類討論區"
COM_KUNENA_USERMES_TRASHED_DONE="使用者文章已成功放入垃圾箱"
COM_KUNENA_USERMES_MOVED_DONE="使用者文章已成功移動至該分類討論區"
COM_KUNENA_IPFOR=" %s 使用的 IP 地址"
COM_KUNENA_IP_OCCURENCES="%d 個文章中使用的 IP 地址"
COM_KUNENA_USER_LOGOUT_DONE="個使用者已成功從本站注銷"
COM_KUNENA_LOGOUT="注銷"
COM_KUNENA_USER_DELETE="刪除使用者"
COM_KUNENA_USER_DELETE_DONE="使用者刪除成功"
COM_KUNENA_USER_DELETE_ADMIN_NOT="您不能刪除管理員"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="您不能刪除您自己！"
COM_KUNENA_GEN_USERGROUP="群組"
COM_KUNENA_USRL_LOGGEDIN="已登入"
COM_KUNENA_USER_DELETE_WARM="您不能刪除另一個管理員。只有超級管理員才有這個權限。"
COM_KUNENA_USRL_ENABLED="啟用"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="您不能阻止超級管理員"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="您不能阻止您自己！"
COM_KUNENA_USER_BLOCK_WARM="您不能阻止另一個管理員。只有超級管理員才有這個權限。"
COM_KUNENA_USER_BLOCK_WARM_ADMIN="您無法阻止這個超級管理員，因為這是您網站上唯一有效地超級管理員。"
COM_KUNENA_USER_DELETE_WARM_ADMIN="您無法刪除這個超級管理員，因為這是您網站上唯一有效地超級管理員。"
COM_A_KUNENA_USER_DELETE_DONE="使用者刪除成功"
COM_KUNENA_SECTION="單元"
COM_KUNENA_NOBODY="沒有人"
COM_KUNENA_CATEGORY_ANONYMOUS="匿名"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="允許匿名寫文章"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="註冊會員可以使用“匿名文章”功能在此版塊中發表敏感話題：匿名文章 <b>不會記錄任何使用者個人資訊（包括 IP 地址）</b> 。"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="回覆預設發表為"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="如果允許匿名寫文章，這個選項就是為使用者選擇預設選項。普通會員以後可以將自己的文章編輯為匿名文章，但是只有版主才能編輯匿名文章。"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="註冊使用者"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="匿名使用者"
COM_KUNENA_A_GHOSTMESSAGE="幽靈文章勾選框預設已勾選？"
COM_KUNENA_A_GHOSTMESSAGE_DESC="如果你希望幽靈文章勾選框預設已勾選，就選擇“是”。"
COM_KUNENA_INTEGRATION_TITLE="整合選項"
COM_KUNENA_INTEGRATION_AVATAR="頭像"
COM_KUNENA_INTEGRATION_PROFILE="個人檔案及使用者清單"
COM_KUNENA_INTEGRATION_LOGIN="登入及註冊"
COM_KUNENA_INTEGRATION_PRIVATE="私人訊息"
COM_KUNENA_INTEGRATION_ACCESS="權限控制"
COM_KUNENA_INTEGRATION_AVATAR_DESC="你可以讓 Kunena 使用來自其它延伸的頭像。如果你想禁用頭像功能，就選擇 <b>無</b> 。"
COM_KUNENA_INTEGRATION_PROFILE_DESC="你可以讓 Kunena 使用其它延伸來管理使用者個人檔案。如果你想禁用個人檔案及使用者清單功能，就選擇 <b>無</b> 。"
COM_KUNENA_INTEGRATION_LOGIN_DESC="你可以讓 Kunena 使用其它延伸的登入和註冊連結。如果你不想顯示登入框就選擇 <b>無</b> 。"
COM_KUNENA_INTEGRATION_PRIVATE_DESC="在討論區中啟用私人訊息功能。如果你想禁用私人訊息功能，就選擇 <b>無</b>。"
COM_KUNENA_INTEGRATION_ACCESS_DESC="此選項允許其它延伸控制討論區權限"
COM_KUNENA_INTEGRATION_AUTO="自動探測"
COM_KUNENA_INTEGRATION_NONE="無"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints 積分系統"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="Community Builder 元件"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial 社區元件"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla 核心"
COM_KUNENA_INTEGRATION_KUNENA="Kunena 討論區元件"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM 私人訊息元件"
COM_KUNENA_INTEGRATION_ACTIVITY="活動通知"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="把使用者在 Kunena 討論區元件中的任何活動都通知給延伸，大多數情況下用來給使用者加減積分。"
COM_KUNENA_ALLOW_USERNAME_CHANGE="允許更改使用者名稱"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="允許會員在個人檔案頁面修改其使用者名稱."
COM_KUNENA_ALLOW_NICKNAME="允許在寫文章時使用暱稱"
COM_KUNENA_ALLOW_NICKNAME_DESC="設為 <b>是</b>，那麼註冊會員在寫文章時可以使用暱稱；設為<b>否</b>, 註冊會員就不能使用暱稱寫文章了。"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="簽名的最大長度是 %s, 你還可以輸入 %s 個字元。"
COM_KUNENA_COM_A_LATESTCATEGORY_IN="依分類討論區篩選“最新話題”"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="在“最新話題”頁面是否顯示下列分類討論區."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="顯示分類討論區"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="隱藏分類討論區"
COM_KUNENA_COM_A_LATESTCATEGORY="“最新話題”中顯示分類討論區清單"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="選擇你想要在“最新話題”中顯示或隱藏的討論區分類。"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="顯示全部分類討論區"
COM_KUNENA_GLOBAL_MODERATOR="超級版主"
COM_KUNENA_TRASH_AUTHOR_USERID="使用者 ID"
COM_KUNENA_COM_A_TOPICICONS="可選擇話題圖示"
COM_KUNENA_COM_A_TOPCIICONS_DESC="如果選擇<b>是</b>, 那麼使用者就可以自己選擇話題圖示。否則，話題圖示只顯示目前話題的狀態：正常，置頂，鎖定，等等。"
COM_KUNENA_RESET_CONFIG="預設"
COM_KUNENA_CONFIG_DEFAULT="已恢復預設設定."
COM_KUNENA_SHOW_ONLINE_USERS="顯示線上會員"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="選擇 <strong>是</strong> 可在導航路徑中顯示使用者清單。"
COM_KUNENA_DEBUG_MODE="啟用除錯模式"
COM_KUNENA_DEBUG_MODE_DESC="選擇 <strong>是</strong> 即可啟用除錯（debug）模式。 "
COM_KUNENA_USRL_BANNED="已封鎖"
COM_A_KUNENA_USER_BLOCKED_DONE="使用者帳號已被禁用."
COM_A_KUNENA_USER_UNBLOCKED_DONE="使用者帳號已被啟用。"
COM_A_KUNENA_USER_BANNED_DONE="使用者已被封鎖"
COM_A_KUNENA_USER_UNBANNED_DONE="使用者已被取消封鎖"
COM_A_KUNENA_USER_LOGOUT_DONE="使用者被強制註銷。"
COM_KUNENA_GO="執行"
COM_KUNENA_COM_A_URLLENGHT="網址及影像連結的最大長度"
COM_KUNENA_COM_A_URLLENGHT_DESC="在 BBcode 編輯器上，網址及影像連結的輸入框的最大長度。"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="顯示封鎖原因"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="在使用者個人檔案中顯示他被封鎖的原因。"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="您正在使用 Kunena 的最新版本： %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Kunena 的最新版本是： %s released the %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="無法連接到 kunena 升級伺服器"
COM_KUNENA_VERSION_CHECK="啟用版本檢查"
COM_KUNENA_VERSION_CHECK_DESC="如果你希望 Kunena 自動檢查是否存在本元件的新版本，就選擇 <strong>是</strong> 。"
COM_KUNENA_REVERT_PREVIOUS_CONFIG="恢復設定"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="已成功恢復到前一次設定"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="無法恢復到前一次設定，因為你還沒有儲存過設定。"
COM_KUNENA_THANKSSTATS="顯示“熱門感謝統計”"
COM_KUNENA_THANKSSTATSDESC="如果你希望顯示“熱門感謝統計”，就選擇“是”。 "
COM_KUNENA_THANKSPOP="“熱門感謝”數量"
COM_KUNENA_NEW_ORDERING_SAVED="新次序已儲存"
COM_KUNENA_USER_UNBAN_DONE="使用者已被成功取消封鎖"
COM_A_KUNENA_USERMES_MOVED_DONE="使用者文章移動成功"
COM_KUNENA_A_USERMES_TRASHED_DONE="使用者文章刪除成功"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="顯示使用非標準文件延伸名的影像"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="這個選項決定了如何處理 [img] 標記所送出的在 Joomla 媒體管理中不允許的影像延伸名。預設選項是 <strong>文本</strong>, 可以阻止使用者利用某些開發不嚴謹的 Joomla 延伸的安全漏洞。"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="文本"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="連結"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="影像"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="在分類討論區清單上顯示版主"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="如果你想要在分類討論區清單上顯示版主，就選擇“<strong>是</strong>”。選擇“<strong>否</strong>”可獲得比較緊湊的外觀。"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="儲存分類討論區 %d 失敗: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="分類討論區 %d 正在由另一位使用者編輯。請等候他完成並送出他的更改。"
COM_KUNENA_A_CATEGORY_SAVED="分類討論區 <strong>%s</strong> 已更新"
COM_KUNENA_A_CATEGORIES_SAVED="%d 個分類討論區已更新"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="在執行此操作之前請從清單中選擇分類討論區！"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="顯示最新話題"
COM_KUNENA_MENU_SELECTEDVIEW="選擇視圖"
COM_KUNENA_MENU_RECENT="最新主題"
COM_KUNENA_MENU_KFRECENT="論壇：最新主題"
COM_KUNENA_MENU_MYLATEST="我的主題"
COM_KUNENA_MENU_NOREPLIES="沒有回文"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="我的訂閱"
COM_KUNENA_MENU_MYFAVORITES="我的收藏"
COM_KUNENA_MENU_MYPOSTS="我的回文"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="未審核文章"
COM_KUNENA_MENU_DELETEDPOSTS="已刪除文章"
COM_KUNENA_MENU_KFENTRYPAGE="論壇：入口頁面"
COM_KUNENA_MENU_ENTRYPAGE="入口頁面"
COM_KUNENA_MENU_ENTRYPAGE_MESS="論壇的入口頁面"
COM_KUNENA_MENU_ENTRYPAGE_DESC="該頁將反白顯示論壇的某個頁面"
COM_KUNENA_MENU_DEFAULTITEM="預設選單項"
COM_KUNENA_MENU_ALLOWEDCAT="啟用的分類討論區"
COM_KUNENA_MENU_PARENTCAT="上層分類ID"
COM_KUNENA_MENU_INDEX="首頁"
COM_KUNENA_MENU_INDEX_MESS="分類討論區列表"
COM_KUNENA_MENU_KFINDEX="論壇：分類列表"
COM_KUNENA_MENU_INDEX_DESC="顯示分類列表"
COM_KUNENA_MENU_NEWTOPIC="發表主題"
COM_KUNENA_MENU_NEWTOPIC_DESC="發表新主題"
COM_KUNENA_MENU_KFNEWTOPIC="論壇：發表主題"
COM_KUNENA_MENU_CATID="分類討論區 ID"
COM_KUNENA_MENU_PROFILE="個人資料"
COM_KUNENA_MENU_PROFILE_DESC="顯示個人資料"
COM_KUNENA_MENU_KFPROFILE="論壇個人資料"
COM_KUNENA_MENU_INTEGRATION="使用整合"
COM_KUNENA_MENU_INTEGRATION_DESC="如果您選擇使用個人資料整合，該選單項目將轉向到別的組件。"
COM_KUNENA_MENU_SEARCH_DESC="搜尋描述"
COM_KUNENA_MENU_KFSEARCH="論壇：搜尋"
COM_KUNENA_MENU_RULE="版規"
COM_KUNENA_MENU_HELP="輔助說明"
COM_KUNENA_MENU_RULE_DESC="顯示版規"
COM_KUNENA_MENU_HELP_DESC="顯示輔助說明"
COM_KUNENA_MENU_KFRULE="論壇：版規頁面"
COM_KUNENA_MENU_KFHELP="論壇：輔助說明頁面"
COM_KUNENA_MENU_CATEGORY_DESC="顯示個人分類討論區"
COM_KUNENA_MENU_KFCATEGORY="論壇：分類討論區"
COM_KUNENA_LAST_MESSAGE=" 最近一帖 "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="分類討論區訂閱"
COM_KUNENA_NOCATSUBS="沒有訂閱分類討論區"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="活動流限制"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0代表不限制，其它的則表示活動流信息按該值進行截斷。一經設定馬上失效。已經發生的活動流不能再被更改。"

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="目標分類"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="您正在移動誰的文章："
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="顯示該段時間主題"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="顯示該段時間主題"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="全部會員"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="有效會話"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="按時間"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="顯示特別設定的活動會員"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="顯示特別設定的活動會員"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="使用者的Session開始時間"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="顯示該時間後的活動會員"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="過濾"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="分類"
COM_KUNENA_MENU_SEARCH="搜尋"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="允許版主審核並還原已刪除文章"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="選擇 <strong>是</strong> ，可允許版主在前台審核並還原已刪除的文章。預設情況下，只有管理員才有這個權限。"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="無人"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="僅管理員"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="管理員和版主"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="會員統計包含"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="如果統計您的網站上的全部會員數量：全部會員，全部真實會員（註冊後即登錄），僅活動會員（非禁）"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="全部會員"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="全部真實會員"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="僅活動會員"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="選擇“<b>是</b>”，如果您想允許註冊會員訂閱話題，以便在此話題有新文章時該會員能收到 E-mail 通知"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="分類訂閱"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="該選項需要<em>允許分類訂閱 = 是</em>。如果設定為<em>郵件通知新主題</em>，只會通知訂閱者該分類的新主題；訂閱者不會接收到主題的回文，除非他們對主題單獨訂閱。如果設定為<em>郵件通知新帖</em>，會通知訂閱者訂閱的所有分類新帖。"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="禁用"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="郵件通知新主題"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="郵件通知新帖"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="主題訂閱"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="禁用"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="第一次回文發郵件"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="每次回文發郵件"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="允許訪客查看會員列表"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="設定為<em>是</em>，允許訪客查看會員列表。"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="允許訪客查看會員資料"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="設定為<em>是</em>，允許訪客查看會員資料。"

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS="使用已經存在的"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="該選項需要<em>允許分類訂閱 = 是</em>。如果設定為<em>第一次回文發郵件</em>，只有主題第一次回文時才發送郵件給訂閱者，訂閱者不會再收到該主題的通知郵件，除非他登錄並閱讀了該主題。如果設定為<em>每次回文發郵件</em>，那麼在每次有新回文時都會發郵件給訂閱者。"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="顯示的致謝數量"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC="在文章下面要顯示的致謝數量"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="只顯示未禁會員"

; New strings for Kunena 1.7.0
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="發送郵件至多人"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="如果值大於1，單一訂閱的電子郵件發送給多個收件人。使用比較大的價值，防止您的網站發送太多的電子郵件，如果您的虛擬主機每秒或每小時的電子郵件的數量限制。電子郵件需要發送較大的值，還提高了性能。"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="電子郵件收件人的隱私權"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="此選項僅用於<em>發至多個收件人大於0</em>。如果在論壇的每個人都知道對方和你想揭示誰是感興趣的主題，您可以使用<em>發送</em>或<em>抄送</em>。其他情況下，尊重會員的隱私使用<em>密送</em>，因為它是唯一的選擇，隱藏來自其他會員的電子郵件地址。"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="顯示所有收件人(TO)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="顯示所有收件人(抄送)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="隱藏其他收件人(密送)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="可見電子郵件收件人"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="如果一個訂閱電子郵件發送給多個收件人<em>的電子郵件收件人隱私=隱藏其他收件人(BCC)的</em> ，你應該在這一領域的一個有效的電子郵件地址。警告：該電子郵件地址將得到所有的論壇發送的電子郵件。如果沒有提供電子郵件地址，訂閱郵件可能會被視為垃圾郵件。"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="驗證碼設定"
COM_KUNENA_A_CAPTCHA_GUESTS="訪客驗證碼"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="設定為<em>是</em>，如果訪客也顯示驗證碼。Captcha的可以使用，以盡量減少自動張貼到您的論壇。這是通過生成一個挑戰，是比較容易為人們解決，從而區分人類從計算機。"
COM_KUNENA_A_CAPTCHA_POST_LIMIT="會員驗證碼"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="輸入一個文章的數目。低於此閾值，所有會員都面臨的挑戰，希望通過CAPTCHA使垃圾郵件發送者找到更容易的目標。此設定不會影響受信任的會員，如版主或管理員。"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA公共密鑰"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="請在這個字段裡輸入reCAPTCHA公鑰。"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA私人密鑰"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'>請點擊這裡</a> 獲得reCAPTCHA私鑰。"
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA主題"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="選擇的reCAPTCHA主題。"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="紅色的主題"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="白色主題"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="黑色主題"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="清除主題"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="訪問級別"
COM_KUNENA_INTEGRATION_JOOMLA_GROUP="會員組"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_A_GROUP_X_ONLY="僅%s"
COM_KUNENA_A_ACCESSTYPE_TITLE="訪問控制類型："
COM_KUNENA_A_ACCESSTYPE_DESC="在這個分類中使用的訪問控制類型。"
COM_KUNENA_A_ACCESSLEVEL_TITLE="訪問級別："
COM_KUNENA_A_ACCESSLEVEL_DESC="可以查看這個分類的<em>訪問級別組</em> 。"
COM_KUNENA_A_ACCESSLEVEL_DESC_J15="<strong>提示：</strong>由於訪問級別是固定在Joomla 1.5。為了獲得更好的訪問控制，使用的<em>訪問類型：會員組</em> 。"
COM_KUNENA_A_ACCESSLEVEL_DESC_J16="<strong>提示：</strong>您可以定義自己的訪問量<em>在Joomla&gt;&gt;會員&gt;&gt;訪問級別</em> 。"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_TITLE="主會員組："
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC="允許查看這個分類的會員組。 <br /><br />預設情況下訪問是允許繼承會員組的所有會員組。另外，您可以限制到指定的會員組的訪問只能<em>包括子組=否</em>。"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J15="<strong>提示：</strong>有3個特殊的會員組，如<em>Noboay</em>， <em>Public</em>和<em>All Registered</em>。 <br /> <strong>提示：</strong>您可以創建自己的會員組， <em>與ArtOfUser</em>組件。"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J16="<strong>提示：</strong> <em>Public</em>表示無論所有人還是僅訪客都取決於<em>包括子組</em>的設定，如果<em>你沒有改變JOOMLA&gt;&gt;會員&gt;&gt;會員組&gt;&gt;“選項”Guest</em>會員組。"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_TITLE="第二會員組："
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC="第二會員組可以查看這個分類。 <br /><br />第二會員組可以非常有用，例如，如果<em>Pulishers</em>和<em>Managers</em>全部能夠訪問分類。"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J15="<strong>提示：</strong>您可以禁用其值設定為<em>無人</em>。"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J16="<strong>提示：</strong>您可以禁用它設定為相同的值作為<em>主會員組</em>一樣。 <br /> <strong>提示：</strong>這用<em>訪問級別組</em>來代替<em>第二會員組</em>會更合適。"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_CHILDS_TITLE="主組包括子組："
COM_KUNENA_A_ACCESSGROUP_SECONDARY_CHILDS_TITLE="第二組包括子組"
COM_KUNENA_A_ACCESSGROUP_CHILDS_DESC="子組是否允許訪問？如果設定<em>是</em>，該分類只有嚴格按照僅選的組有權訪問。"
COM_KUNENA_ACCESS="訪問"
COM_KUNENA_PUBLIC="公共"
COM_KUNENA_PERMISSIONS="權限"
COM_KUNENA_CATEGORY_PERMISSIONS="分類權限"
COM_KUNENA_CONFIGURATION="Kunena論壇選項"
