; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations

; Translator comments come into here!

COM_KUNENA="Kunena 論壇"
COM_KUNENA_XML_DESCRIPTION="Kunena 論壇"

COM_KUNENA_MENU="Kunena 論壇"
COM_KUNENA_MENU_ENTRYPAGE="入口頁面"
COM_KUNENA_MENU_HELP="輔助說明頁面"
COM_KUNENA_MENU_RECENT="最近主題"
COM_KUNENA_MENU_INDEX="分類討論區列表"
COM_KUNENA_MENU_NEWTOPIC="新建主題"
COM_KUNENA_MENU_PROFILE="個人資料"
COM_KUNENA_MENU_RULE="版規頁面"
COM_KUNENA_MENU_SEARCH="搜尋"
COM_KUNENA_MENU_CATEGORY="分類討論區"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="描述 Kunena 論壇實例。"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="入口頁面"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena首頁"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="主要設定"

COM_KUNENA_CONFIGURATION="論壇設定"
COM_KUNENA_CATEGORY_MANAGER="分類討論區管理"
COM_KUNENA_TEMPLATE_MANAGER="樣板管理"
COM_KUNENA_USER_MANAGER="會員管理"
COM_KUNENA_RANK_MANAGER="級別管理"
COM_KUNENA_TRASH_MANAGER="資源回收站管理"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="顯示論壇入口頁面"
COM_KUNENA_MENU_HELP_DESC="顯示輔助說明頁面"
COM_KUNENA_MENU_INDEX_MESS="顯示分類討論區列表"
COM_KUNENA_MENU_NEWTOPIC_DESC="發表新主題"
COM_KUNENA_MENU_PROFILE_DESC="顯示個人資料"
COM_KUNENA_MENU_RECENT_DESC="顯示最近主題"
COM_KUNENA_MENU_RULE_DESC="顯示版規"
COM_KUNENA_MENU_SEARCH_DESC="顯示搜尋"
COM_KUNENA_MENU_SEARCH="搜尋"
COM_KUNENA_MENU_CATEGORY_DESC="顯示特定的分類討論區"
