; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Installatie"
COM_KUNENA_BUTTON_INSTALL="Installeer"
COM_KUNENA_BUTTON_NEXT="Volgende"
COM_KUNENA_BUTTON_RETRY="Opnieuw"
COM_KUNENA_BUTTON_FINISH="Installatie voltooien"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Installatie is bezig... even geduld aub!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Het forum is momenteel offline voor onderhoud"
COM_KUNENA_INSTALL_OFFLINE_DESC="Probeer later opnieuw!"

COM_KUNENA_INSTALL_STEPS="Stappen"
COM_KUNENA_INSTALL_STEP_INSTALL="Installeer Kunena"
COM_KUNENA_INSTALL_STEP_PREPARE="Bereid installatie voor"
COM_KUNENA_INSTALL_STEP_EXTRACT="Uitpakken van het component"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Installeer taalbestanden"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installeer plugins"
COM_KUNENA_INSTALL_STEP_DATABASE="Update database"
COM_KUNENA_INSTALL_STEP_FINISH="Installatie voltooien"
COM_KUNENA_INSTALL_STEP_COMPLETE="De installatie is voltooid"

COM_KUNENA_INSTALL_REQ_CHECK="Controle systeemeisen"
COM_KUNENA_INSTALL_REQ_FAILED="MISLUKT"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Minimale versie vereisten is niet voldaan"
COM_KUNENA_INSTALL_REQ_PHP="PHP versie"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL versie"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla versie"
COM_KUNENA_INSTALL_REQUIRED="Verplicht"

COM_KUNENA_INSTALL_UPGRADE="Upgrade Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Downgrade Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Upgrade Kunena Build"
COM_KUNENA_INSTALL_DOWN_BUILD="Downgrade Kunena Build"
COM_KUNENA_INSTALL_REINSTALL="Herinstalleer Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migratie van #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Installeer Kunena #VERSION#"
COM_KUNENA_INSTALL_UNINSTALL="Verwijderen Kunena"
COM_KUNENA_INSTALL_RESTORE="Herstellen"
COM_KUNENA_INSTALL_UPGRADE_DESC="Upgrade Kunena versie #VERSION_OLD# naar #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena versie #VERSION_OLD# naar #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Upgrade Kunena #VERSION# van build #BUILD_OLD# naar build #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Downgrade Kunena #VERSION# van build #BUILD_OLD# naar build #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Herinstallatie Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Migratie database en bestanden van #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Installeer Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Verwijder Kunena en alle gegevens en bestanden."
COM_KUNENA_INSTALL_RESTORE_DESC="Herstel een backup van #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="U staat op het punt om de volgende Kunena versie te installeren: %s (%s)."
COM_KUNENA_INSTALL_FAILED="Kunena Forum kan niet worden geïnstalleerd!"
COM_KUNENA_INSTALL_SUCCESS="Installatie succesvol afgerond!"
COM_KUNENA_INSTALL_REMOVED="Kunena is succesvol verwijderd."
COM_KUNENA_INSTALL_HINT="HINT:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Gebruik deze optie om Kunena #VERSION_OLD# naar de huidige versie te upgraden."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Gebruik deze optie om Kunena #VERSION_OLD# te downgraden naar de vorige versie. Doe dit alleen als u problemen heeft met de nieuwe versie."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Gebruik deze optie om Kunena #VERSION_OLD# te upgraden naar de actuele build."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Gebruik deze optie om Kunena #VERSION_OLD# te downgraden naar de actuele build. Doe dit alleen als u problemen ondervindt met uw nieuwere versie."
COM_KUNENA_INSTALL_REINSTALL_HINT="Gebruik deze optie om de huidige versie van Kunena #VERSION# opnieuw te installeren. Dit overschrijft alle bestanden in de Kunena distributie, maar alle andere bestanden blijven onaangeroerd."
COM_KUNENA_INSTALL_MIGRATE_HINT="We hebben een oude #COMPONENT_OLD# versie gedetecteerd, die een verouderd database-model en oude bestandslocaties gebruikt. Gebruik deze optie om uw gegevens te migreren van de oude versie naar Kunena #VERSION#. Van uw oude gegevens wordt een back-up gemaakt, maar alle sjablonen en aangepaste wijzigingen zullen verloren gaan. Als u Kunena 1.6+ al hebt geïnstalleerd, herstelt deze actie gegevens (of de back-up) van #COMPONENT_OLD# #VERSION_OLD# en migreert naar het nieuwe datamodel."
COM_KUNENA_INSTALL_INSTALL_HINT="Gebruik deze optie om uw installatie te voltooien. Deze actie zal leiden tot een nieuw forum met voorbeeldgegevens"
COM_KUNENA_INSTALL_UNINSTALL_HINT="U kunt deze optie gebruiken als u opnieuw wilt beginnen met een schone installatie."
COM_KUNENA_INSTALL_RESTORE_HINT="De installer vond een back-up van #COMPONENT_OLD# #VERSION_OLD#. Deze optie herstelt oude gegevens en verwijdert Kunena #VERSION#. Na het uitvoeren van deze actie, moet u uw oude versie opnieuw installeren samen met uw sjabloon, taal, en alle aangepaste wijzigingen."
COM_KUNENA_INSTALL_WARN="WAARSCHUWING:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Als u Kunena #VERSION# al hebt geïnstalleerd en later besluit om te downgraden naar #COMPONENT_OLD# #VERSION_OLD#, zullen alle nieuwe berichten sinds de upgrade niet worden geïmporteerd met behulp van deze optie. <em>Migreer> in plaats daarvan uw oude versie."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Deze actie moet slechts eenmaal worden uitgevoerd.</em> Als u  #COMPONENT_OLD# modules, plug-ins heeft geïnstalleerd of geïntegreerde software die niet is ontworpen voor Kunena #VERSION#, moet u deze verwijderen of ze allemaal upgraden voordat u verder gaat met migratie. De meeste detecteren deze versie van Kunena onjuist, mislukken en zullen waarschijnlijk uw website beschadigen."
COM_KUNENA_INSTALL_RESTORE_WARN="Alle nieuwe gegevens zullen verloren gaan."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Deze actie verwijdert alle gegevens van je forum, waaronder categorieën, berichten en bijlagen."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Het Kunena forum is offline gehaald."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Als u nu niet wilt upgraden, dan kunt u de installatie afbreken en de oude versie installeren om uw forum te herstellen en activeren."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Voltooi de installatie om Kunena opnieuw te activeren en zet het forum online."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Het is aanbevolen om uw website te backuppen voordat u de upgrade.uitvoert"
COM_KUNENA_INSTALL_DETECT_FAILED="Installer heeft een mislukte of onderbroken installatiepoging gedetecteerd!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Een onvolledige installatie van Kunena %s  build %s werd gevonden in uw systeem. Dit betekent dat de installatie is mislukt of werd onderbroken."

COM_KUNENA_INSTALL_LANGUAGE="Installeren van taal  %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="Het bestand '%s' kon niet worden uitgepakt."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Het bestand '$file' bestaat niet"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Uitpakken: %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Bezig met installeren van %s plugin"
COM_KUNENA_INSTALL_MOOTOOLS12="Inschakelen van Mootools 1.2 Plug-in"
COM_KUNENA_INSTALL_SAMPLEDATA="Installeer voorbeeldgegevens"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migreren bijlagen naar FB1.0.2 schema"
COM_KUNENA_INSTALL_108_FAVORITES="Migreren favorieten en abonnementen naar K1.0.8 schema"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migreren bijlagen naar K1.7.0 schema"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migreren configuratieopties naar K1.7.0 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Deinstalleer verouderde Mootools 1.2 plug-in"
COM_KUNENA_INSTALL_160_POLLS="Migreren polls naar K1.7.0 schema"
COM_KUNENA_INSTALL_160_TIMEZONE="Converteren interne tijdzone van %s naar UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Verwijderen van bestand"
COM_KUNENA_INSTALL_RENAMING_FAIL="Hernoemen van bestand"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Inclusief"

COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_RIGHTS="Alle rechten voorbehouden"
COM_KUNENA_VERSION_LICENSE="Licentie"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Geinstalleerde versie"
COM_KUNENA_VERSION_SVN="SVN revisie"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_BETA="Beta versie"
COM_KUNENA_VERSION_ALPHA="Alpha versie"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_WARNING="U hebt de volgende versie geïnstalleerd: Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Gebruik nooit een SVN revisie voor iets anders dan software ontwikkeling!"
COM_KUNENA_VERSION_RC_WARNING="Deze release kan bugs bevatten welke in de definitieve versie opgelost zullen worden."
COM_KUNENA_VERSION_BETA_WARNING="Aangeraden wordt deze release niet op live productiesites te gebruiken."
COM_KUNENA_VERSION_ALPHA_WARNING="Deze release zou niet op live productiesites mogen worden gebruikt."
COM_KUNENA_VERSION_DEV_WARNING="Deze interne release zou alleen door ontwikkelaars en testers mogen worden gebruikt!"

COM_KUNENA_MIGRATE_AVATARS="Migreren avatars (%s nog te gaan)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migreren avatars (gemigreerd %d, ontbrekend: %d, mislukt:%d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migreren avatargalerijen"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migreren categorie-afbeeldingen"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migreren bijlagen (%s nog te gaan)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migreren bijlagen (gemigreerd %d, ontbrekend %d, mislukt: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Geblokkeerd"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Hoofdforum"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Dit is het hoofdforumonderdeel. Dient als een container voor individuele boards of fora. Het wordt ook aangemerkt als een niveau 1 categorie en is een vereiste voor elke Kunena foruminstelling."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Om extra informatie aan uw gasten en leden te kunnen bieden, kan de forumheader gebruikt worden om een tekst weer te geven bovenaan een bepaalde categorie."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Welkom"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="We moedigen nieuwe leden aan om een korte introductie over zichzelf te posten in deze forumcategorie. Leer elkaar kennen en deel uw interesses."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="Welkom op het Kunena forum! Vertel onze leden wie u bent, waar u van houdt en waarom u lid geworden bent van deze site. We heten alle nieuwe leden van harte welkom en hopen u regelmatig weer te zien!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Ideeënbus"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Heeft u feedback of ideeën die u wilt delen? Aarzel niet en laat het ons weten. We horen het graag van u en streven er naar onze site beter en gebruikersvriendelijker te maken voor onze gasten en leden."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Dit is de optionele forumheader voor de ideeënbus."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Welkom bij Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Welkom bij Kunena![/b][/size]\n\n Dank u wel voor het kiezen voor Kunena als forum voor uw community in Joomla. \n\n Kunena, vertaald uit het Swahili betekent 'spreken', is gebouwd door een team van open source professionals met als doel het bieden van een forumoplossing van topkwaliteit voor Joomla. Kunena ondersteunt tevens sociale netwerkcomponenten zoals Community Builder en JomSocial. \n\n\n [size=4][b]Extra Kunena bronnen[/b][/size] \n\n [b]Kunena Documentatie:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Voeg uw ideeën voor mogelijkheden toe:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Volg Kunena op Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Kunena Menu"
COM_KUNENA_MENU_TITLE_DESC="Dit is het standaard Kunena menu. Wordt gebruikt als hoofdnavigatie voor Kunena. Kan worden gepubliceerd in elke modulepositie. Depubliceer eenvoudig items die niet nodig zijn."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Help"
COM_KUNENA_MENU_RECENT="Recente onderwerpen"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_MYLATEST="Mijn onderwerpen"
COM_KUNENA_MENU_NEWTOPIC="Nieuw onderwerp"
COM_KUNENA_MENU_NOREPLIES="Geen reacties"
COM_KUNENA_MENU_PROFILE="Profiel"
COM_KUNENA_MENU_RULES="Regels"
COM_KUNENA_MENU_SEARCH="Zoeken"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_MYLATEST_ALIAS="Mijn laatste"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nieuw onderwerp"
COM_KUNENA_MENU_NOREPLIES_ALIAS="geen antwoorden"
COM_KUNENA_MENU_PROFILE_ALIAS="profiel"
COM_KUNENA_MENU_RULES_ALIAS="regels"
COM_KUNENA_MENU_SEARCH_ALIAS="zoeken"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Verwijderen van verouderde bestanden"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Database bijgewerkt naar versie %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="PHP DOM Extensie"
