; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations

; Translator comments come into here!

COM_KUNENA="Kunena Forum"
COM_KUNENA_XML_DESCRIPTION="Kunena Forum"

COM_KUNENA_MENU="Kunena Forum"
COM_KUNENA_MENU_ENTRYPAGE="Invoerpagina"
COM_KUNENA_MENU_HELP="Help"
COM_KUNENA_MENU_RECENT="Recente onderwerpen"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_NEWTOPIC="Nieuw onderwerp"
COM_KUNENA_MENU_PROFILE="Profiel"
COM_KUNENA_MENU_RULE="Regels pagina"
COM_KUNENA_MENU_SEARCH="Zoeken"
COM_KUNENA_MENU_CATEGORY="Categorie"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Beschrijft de Kunena Forum instantie."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Standaardpagina"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena Startpagina"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Standaardinstellingen"

COM_KUNENA_CONFIGURATION="Configuratie"
COM_KUNENA_CATEGORY_MANAGER="Categoriebeheer"
COM_KUNENA_TEMPLATE_MANAGER="Templatebeheer"
COM_KUNENA_USER_MANAGER="Gebruikersbeheer"
COM_KUNENA_RANK_MANAGER="Rangenbeheer"
COM_KUNENA_TRASH_MANAGER="Prullenbak"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Toon Kunena standaardpagina"
COM_KUNENA_MENU_HELP_DESC="Toon Help"
COM_KUNENA_MENU_INDEX_MESS="Toon Categorie-index"
COM_KUNENA_MENU_NEWTOPIC_DESC="Post nieuwe onderwerpen"
COM_KUNENA_MENU_PROFILE_DESC="Toon profiel"
COM_KUNENA_MENU_RECENT_DESC="Toon recente onderwerpen"
COM_KUNENA_MENU_RULE_DESC="Toon regels"
COM_KUNENA_MENU_SEARCH_DESC="Toon zoeken"
COM_KUNENA_MENU_SEARCH="Zoeken"
COM_KUNENA_MENU_CATEGORY_DESC="Toon specifieke categorie"
