; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Verwijder"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Map bestaat niet, kan de gewenste map niet verwijderen"
COM_KUNENA_A_TEMPLATE_MANAGER="Templatemanager"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Upload bestand"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Bestand"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Upload bestand"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Installeer"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="num"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Installeer"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Templatenaam"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Standaard"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Niet standaard"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Auteur"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versie"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Datum"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Auteur URL"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Geen voorbeeld beschikbaar"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Omschrijving"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Omschrijving"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parameters"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Geen parameters"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Schrijfbaar"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Onschrijfbaar"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Bewerk template"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Bewerk CSS template"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Kies CSS template"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Template niet gekozen"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Template niet gevonden"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Handeling mislukt"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="Kon de templateparameter niet schrijfbaar maken"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="Kon de templateparameter niet onschrijfbaar maken"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Kon de CSS niet schrijfbaar maken"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Kon de CSS niet onschrijfbaar maken"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Mislukt, kan het bestand niet openen voor schrijven"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Schrijven configuratiebestand mislukt"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Templateconfiguratie opgeslagen"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Standaardtemplate geselecteerd"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Verkeerd bestandstype gegeven, alleen CSS-bestand kan worden bewerkt."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Handeling mislukt, kan niet openen"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Geen inhoud"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Bestand opgeslagen"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Installeer nieuwe Kunena-template"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Bewerk CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Uit te pakken bestand ontbreekt"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Uitpakken template mislukt"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena-template succesvol ge&iuml;nstalleerd"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena-template succesvol verwijderd"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="U kunt niet de standaardtemplate verwijderen "
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Bestand template.xml ontbreekt in template archiefbestand, kan dit template niet installeren"

COM_KUNENA_A_EMOTICONS="Emoticons"
COM_KUNENA_A_RANKS="Rangen"
COM_KUNENA_A_EMOTICONS_UPLOAD="Upload nieuwe emoticons"
COM_KUNENA_A_RANKS_UPLOAD="Upload nieuwe rangafbeelding"
COM_KUNENA_A_START_UPLOAD="Start upload"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Uploaden van nieuwe emoticon voltooid."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Uploaden van nieuwe rangafbeelding voltooid."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Fout. Emoticon met dezelfde naam bestaat al."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Fout. Rangafbeelding met dezelfde naam bestaat al."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Fout. Kan emoticon niet uploaden"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Fout. Kan rangafbeelding niet uploaden"

COM_KUNENA_ADD="Toevoegen"
COM_KUNENA_ADDMOD="Moderator toevoegen aan"
COM_KUNENA_ADMIN="Forumbeheer"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINACCESS="Administratortoegang"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVEL="Admin toegangsniveau:"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVELDESC="Indien u een forum aanmaakt met restricties op de publieke toegang kunt u hier een extra administratietoegangsniveau specificeren.<br /> Indien u de toegang tot dit forum beperkt tot een bepaalde frontend gebruikersgroep en geen publieke backend groep specificeert is het forum niet toegankelijk/zichtbaar voor administrators."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Plug-ins"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Gebruikerslijst"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Toon avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Toon e-mailadres"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Stel in op Nee als je nooit het gebruiker e-mail adres wilt tonen zelfs niet aan geregistreerde gebruikers."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Toon profielhits"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Stel in op Ja als u wilt weergeven hoe vaak het profiel werd getoond."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Toon registratiedatum"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Stel in op Ja als u wilt dat de registratiedatum van de geregistreerde gebruiker wordt getoond."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Toon karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Ja, als u de Karma-indicator wilt tonen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Toon datum laatste bezoek"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Stel in op Ja als u de laatste keer dat de gebruiker is ingelogd wilt tonen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Toon echte naam"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Toon aantal berichten"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Stel in op Ja als u het aantal berichten van de gebruiker wilt tonen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Aantal rijen in  gebruikerslijst"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Aantal rijen in de gebruikerslijst"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Stel in op Ja als u de Avatar van de gebruiker wilt tonen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Toon gebruikersnaam"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="Stel in op Ja als u de gebruikersnaam wilt tonen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Online status"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Online status tonen gebruiker"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Toon gebruikerstype"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="Stel in op Ja als u het gebruikerstype wilt tonen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Stel in op Ja als u de echte naam wilt tonen."
COM_KUNENA_ADMIN_POLLS="Enquetes"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS-instellingen"
COM_KUNENA_ADVANCED="Geavanceerd"
COM_KUNENA_ADVANCEDDESC="Instellingen"
COM_KUNENA_ADVANCEDDESCINFO="Forumbeveiliging en toegang"
COM_KUNENA_ADVANCEDDISPINFO="Forumweergave"
COM_KUNENA_ALLREGISTERED="Alle leden"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="Aankondigingen moderator-IDs"
COM_KUNENA_ANN_MODID_DESC="Voeg gebruikers-IDs toe voor moderatie van de aankondigingen, bijv. 62,63,73. Deze kunnen aankondigingen toevoegen, aanpassen en verwijderen."
COM_KUNENA_ANN_NO="Nee"
COM_KUNENA_ANN_YES="Ja"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Minimum aantal tekens bij een reactie "
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Minimum aantal tekens in een reactie om punten te krijgen bij een reactie op een onderwerp."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Hoogte grote afbeelding: "
COM_KUNENA_AVATAR_LARGE_WIDTH="Breedte grote afbeelding:"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Hoogte medium afbeelding:"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Breedte medium afbeelding:"
COM_KUNENA_AVATAR_QUALITY="Avatarkwaliteit"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Hoogte kleine afbeelding:"
COM_KUNENA_AVATAR_SMALL_WIDTH="Breedte kleine afbeelding:"
COM_KUNENA_A_ASK_EMAIL="E-mailadres vereist"
COM_KUNENA_A_ASK_EMAIL_DESC="Vereist een e-mailadres als gebruikers of bezoekers berichten plaatsen. Stel in op <em>Nee</em> als u deze optie wilt overslaan op het forum. Gebruikers zullen niet om een e-mailadres worden gevraagd."
COM_KUNENA_A_AUTOEMBEDEBAY="Automatisch eBay-items insluiten"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Indien <em>Ja</em> is ingesteld worden eBay-items en zoekopdrachten automatisch ingesloten."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Automatisch YouTube videos insluiten"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Indien <em>Ja</em> is ingesteld worden YouTube video URLs automatisch ingesloten."
COM_KUNENA_A_AVATAR="Avatarintegratie"
COM_KUNENA_A_AVATARGALLERY="Gebruik avatargalerij"
COM_KUNENA_A_AVATARGALLERY_DESC="Indien <em>Ja</em> is ingesteld kunnen gebruikers een avatar kiezen uit een standaard avatargalerij (components/com_Kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Avatars"
COM_KUNENA_A_AVATARUPLOAD="Sta avatar upload toe"
COM_KUNENA_A_AVATARUPLOAD_DESC="indien <em>Ja</em> is ingesteld mogen geregistreerde gebruikers eigen avatars uploaden."
COM_KUNENA_A_AVATAR_DESC="Stel in op <em>Ja</em> om geregistreerde gebruikers toe te staan avatars te gebruiken (beheerbaar via hun profiel)"
COM_KUNENA_A_AVATAR_INTEGRATION="Avatarintegratie"
COM_KUNENA_A_AVATAR_SETTINGS="Avatarinstellingen"
COM_KUNENA_A_AVATAR_SRC="Gebruik avatarafbeelding van"
COM_KUNENA_A_AVATAR_SRC_DESC="Als u JomSocial, Clexus PM of Community Builder component heeft ge&iuml;nstalleerd, dan kunt u Kunena instellen om de avatar van JomSocial, Clexus PM of Community Builder te gebruiken. OPMERKING: Voor Community Builder dient u de thumbnailoptie ingeschakeld te hebben, want het forum maakt gebruik van de thumbnail en niet van het origineel."
COM_KUNENA_A_AVSIZE="Max. avatar bestandsgrootte <em>in kilobytes</em>"
COM_KUNENA_A_BASICS="Basis"
COM_KUNENA_A_BASIC_SETTINGS="Basisinstellingen"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode instellingen"
COM_KUNENA_A_BOARD_OFFLINE="Forum uitgeschakeld"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Stel in op <em>Ja</em> indien u de forumsectie offline wilt zetten. Het forum zal bereikbaar blijven voor site (super) admins."
COM_KUNENA_A_BOARD_OFFLINE_MES="Bericht dat getoond wordt indien het forum offline is"
COM_KUNENA_A_BOARD_TITLE="Forumtitel"
COM_KUNENA_A_BOARD_TITLE_DESC="De naam van het forum"
COM_KUNENA_A_CONFIG="Kunena configuratie"
COM_KUNENA_A_DISEMOTICONS="Schakel emoticons uit"
COM_KUNENA_A_DISEMOTICONS_DESC="Stel in op <em>Ja</em> om de emoticons (smileys) volledig uit te schakelen."
COM_KUNENA_A_DISPLAY="Toon #"
COM_KUNENA_A_DISPLAY_NAME="Toon naam"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay-widget taalcode"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Het is belangrijk om de juiste taalcode te stellen in de eBay-widget. Standaard is en-us voor ebay.com. Voorbeelden: ebay.de: de-de, ebay.at: DE-AT"
COM_KUNENA_A_EMAIL="Forum e-mailadres"
COM_KUNENA_A_EMAIL_DESC="Dit is het e-mailadres van het forum. Vul hier een functionerend e-mailadres in."
COM_KUNENA_A_ENABLED_DESC="Activeer enquetefunctionaliteit voor het forum. Dit moet worden ingesteld op <em>Ja</em> om enquetes te ondersteunen."
COM_KUNENA_A_FAVORITES="Favorieten toestaan"
COM_KUNENA_A_FAVORITES_DESC="Stel in op <em>Ja</em> indien u geregistreerde gebruikers wilt toestaan een onderwerp als favoriet in te stellen"
COM_KUNENA_A_FILE="Bestanden"
COM_KUNENA_A_FILEALLOWEDTYPES="Toegestane bestandstypen"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Specificeer hier welke bestandstypen toegestaan zijn te uploaden. Lijst door komma scheiden <strong>(geen hoofdletters!)</strong> zonder spaties.<br />Voorbeeld: zip,txt,exe,htm,html "
COM_KUNENA_A_FILEREGUPLOAD="Uploaden door geregistreerde gebruikers"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Indien <em>Ja</em> is ingesteld is het geregistreerde en ingelogde gebruikers toegestaan bestanden te uploaden.<br />Opmerking: (Super)administrators en moderators mogen altijd bestanden uploaden."
COM_KUNENA_A_FILESIZE="Max. bestandsgrootte<br /><em>in kilobytes</em>"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Max. bestandsgrootte<br /><em>in kilobytes</em> . <strong>U kunt niet meer dan de PHP uploadlimiet van: post_max_size: %s & upload_max_filesize: %s </ strong> instellen. Om de PHP uploadlimiet te zien kijk in de php.ini (%s)-instellingen."
COM_KUNENA_A_FILEUPLOAD="Uploaden door iedereen toestaan"
COM_KUNENA_A_FILEUPLOAD_DESC="Indien <em>Ja</em> is ingesteld mag iedereen (public) bestanden uploaden."
COM_KUNENA_A_FLAT="Plat"
COM_KUNENA_A_FLOOD="Floodprotectie"
COM_KUNENA_A_FLOOD_DESC="Het aantal seconden dat een gebruiker moet wachten tussen het plaatsen van twee opeenvolgende berichten. Zet op nul om dit uit te schakelen (Let op: Floodprotectie <em>kan</em> leiden tot verslechtering van forumprestaties)."
COM_KUNENA_A_FORUM_JUMP="Forumnavigatie inschakelen"
COM_KUNENA_A_FORUM_JUMP_DESC="Indien ingesteld op <em>Ja</em>, wordt er een dropdown box getoond met de forumindex."
COM_KUNENA_A_FRONTEND="Frontend"
COM_KUNENA_A_HIGHLIGHTCODE="Maak code highlighting mogelijk"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Activeert het &quot;Kunena code tag highlighting Javascript&quot;. Als gebruikers php en soortgelijke code tussen codetags posten, dan krijgt bij inschakelen de code een kleur. Als uw forum geen gebruik maakt van zulke programmeertaal in berichten, dan kunt u dit uitschakelen om te voorkomen dat foute codetags worden gebruikt."
COM_KUNENA_A_HISTLIM="Limietgeschiedenis"
COM_KUNENA_A_HISTLIM_DESC="Limiteer het aantal getoonde berichten in de geschiedenis"
COM_KUNENA_A_HISTORY="Laat geschiedenis zien"
COM_KUNENA_A_HISTORY_DESC="Zet op <em>Ja</em> als u wilt dat het onderwerp de geschiedenis weergeeft wanneer een antwoord / quote wordt gemaakt"
COM_KUNENA_A_IMAGE="Afbeeldingen"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Afbeeldingssoorten toegestaan"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Geef hier de afbeeldingssoorten die zijn toegestaan voor uploaden. Voorbeeld: jpg, jpeg, png, gif "
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Toegestane MIME types"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Zet hier de gewenste MIME types neer voor upload. Gebruik gamma voor andere types, <strong>kleine letters</strong> zonder spaties.<br />Voorbeeld: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Controleer MIME bestanden"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Stel in op Ja voor MIME type controle"
COM_KUNENA_A_IMAGEREGUPLOAD="Uploaden door geregistreerde gebruikers"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Indien <em>Ja</em> is ingesteld is het geregistreerde en ingelogde gebruikers toegestaan afbeeldingen te uploaden. Opmerking: (Super)administrators en moderators mogen altijd afbeeldingen uploaden"
COM_KUNENA_A_IMAGEUPLOAD="Uploaden door iedereen toestaan"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Indien <em>Ja</em> is ingesteld mag iedereen (publiek) afbeeldingen uploaden."
COM_KUNENA_A_IMGB_CONFIRM="Weet u zeker dat u het bestand wilt verwijderen? Een bestand verwijderen kan resulteren in een verbroken verwijzingspost..."
COM_KUNENA_A_IMGB_DIMS="Afmetingen"
COM_KUNENA_A_IMGB_DOWNLOAD="Klik op een bestand om te downloaden"
COM_KUNENA_A_IMGB_DUMMY="Huidige dummy-afbeelding"
COM_KUNENA_A_IMGB_DUMMY_DESC="De optie &quot;Vervang door dummy&quot; vervangt de geselecteerde afbeelding door een dummy afbeelding.<br /> Hiermee kan een bestand vervangen worden zonder het bericht te beschadigen.<br /><small><em>Opmerking: Een browser refresh (F5) kan nodig zijn voordat de wijziging zichtbaar is.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Klik op de afbeelding om de originele grootte te bekijken"
COM_KUNENA_A_IMGB_FILE_BROWSE="Ge&uuml;ploade bestanden bekijken"
COM_KUNENA_A_IMGB_IMG_BROWSE="Ge&uuml;ploade afbeeldingen bekijken"
COM_KUNENA_A_IMGB_NAME="Naam"
COM_KUNENA_A_IMGB_NO_POST="Geen verwijzend bericht!"
COM_KUNENA_A_IMGB_REMOVE="Geheel verwijderen"
COM_KUNENA_A_IMGB_REPLACE="Vervang door dummy"
COM_KUNENA_A_IMGB_SIZE="Grootte"
COM_KUNENA_A_IMGB_TOTAL_FILES="Aantal ge&uuml;ploade bestanden"
COM_KUNENA_A_IMGB_WEIGHT="bytes"
COM_KUNENA_A_IMGB_TOTAL_IMG="Aantal ge&uuml;ploade afbeeldingen"
COM_KUNENA_A_IMGB_VIEW="Open bericht (om te bewerken)"
COM_KUNENA_A_IMGHEIGHT="Max. hoogte afbeelding"
COM_KUNENA_A_IMGHEIGHT_DESC="Max. hoogte in pixels. Grotere bestanden worden geupload maar verkleind naar de gewenste instelling"
COM_KUNENA_A_IMGQUALITY="Afbeeldingskwaliteit voor verkleinde afbeelding"
COM_KUNENA_A_IMGQUALITY_DESC="Afbeeldingskwaliteit voor verkleinde afbeelding. Meest gebruikte instelling is tussen de 30-60. Een hogere waarde zal het bestand vergroten. (max: 100)"
COM_KUNENA_A_IMGSIZE="Max. afbeeldingsgrootte<br /><em>in kilobytes</em>"
COM_KUNENA_A_IMGSIZE_DESC="Max. bestandsgrootte in <em>kilobytes</em> toegestaan voor uploaden. <strong> U kunt niet meer instellen dan de PHP uploadlimiet van post_max_size:% S & upload_max_filesize:% s </ strong>. Om de PHP uploadlimiet te wijzigen zie de php.ini (% s) instellingen."
COM_KUNENA_A_IMGTHUMBHEIGHT="Thumbnailhoogte"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Hoogte in pixels voor opgeslagen thumbnail van de afbeelding."
COM_KUNENA_A_IMGTHUMBWIDTH="Thumbnailbreedte"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Breedte in pixels voor opgeslagen thumbnail van de afbeelding."
COM_KUNENA_A_IMGWIDTH="Max. afbeeldingsbreedte"
COM_KUNENA_A_IMGWIDTH_DESC="Max. afbeeldingsbreedte in pixels."
COM_KUNENA_A_INTEGRATION="Integratie"
COM_KUNENA_A_KARMA="Toon karma-indicator"
COM_KUNENA_A_KARMA_DESC="Stel in op <em>Ja</em> om gebruikerkarma te laten weergeven. En om vergelijkbare buttons (verhogen / verlagen) weer te geven als de gebruikersstatistieken zijn geactiveerd."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Levensduur sessie"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Standaard is 1800 [seconden]. Sessie levensduur (timeout) in seconden gelijk aan Joomla sessie levensduur. De sessie levensduur is belangrijk ivm het opnieuw bepalen van toegangsrechten, het tonen van wie is er online en de nieuw indicator. Wanneer een sessie verloopt, worden de toegangsrechten en de nieuw indicator gereset."
COM_KUNENA_A_LENGTHS="Verschillende lengte-instellingen"
COM_KUNENA_A_LOOKS="Uiterlijk"
COM_KUNENA_A_MAIL_ADMIN="E-mail administrators"
COM_KUNENA_A_MAIL_ADMIN_DESC="Indien <em>Ja</em> is ingesteld worden e-mailnotificaties voor elk nieuw bericht verstuurd aan de geactiveerde systeembeheerders."
COM_KUNENA_A_MESSAGE="Klik op <em>Opslaan</em> om bovenstaande waarde op te slaan."
COM_KUNENA_A_MESSAGES="Berichten per pagina"
COM_KUNENA_A_MESSAGES_DESC="Aantal getoonde berichten per pagina"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Berichten per pagina op zoekresultaten"
COM_KUNENA_A_MESSAGES_SEARCH="Zoekresultaten"
COM_KUNENA_A_MODERATION="E-mail moderators"
COM_KUNENA_A_MODERATION_DESC="Indien <em>Ja</em> is ingesteld ontvangen forummoderators een e-mail als er een nieuw bericht in hun forum geplaatst is. Opmerking: Hoewel websitebeheerders automatisch alle moderatorrechten hebben moeten ze expliciet toegevoegd worden als moderator om een e-mail te ontvangen bij een nieuw bericht!"
COM_KUNENA_A_NO="Nee"
COM_KUNENA_A_PDF="PDF aanmaken inschakelen"
COM_KUNENA_A_PDF_DESC="Stel in op <em>Ja</em> als u gebruikers wilt toestaan om een PDF document te genereren van het forumonderwerp.<br />Het is een <u>simpel</u> PDF document; zonder opmaak of layout maar het bevat alle tekst van het forumonderwerp."
COM_KUNENA_A_PESONNALTEXT="Max. persoonlijke tekstlengte"
COM_KUNENA_A_PESONNALTEXT_DESC="Maximum aantal tekens toegestaan voor de persoonlijke tekst in gebruikersprofiel."
COM_KUNENA_A_PMS="Activeer persoonlijke berichten"
COM_KUNENA_A_PMS_DESC="Selecteer het persoonlijke berichtencomponent indien u deze heeft ge&iuml;nstalleerd."
COM_KUNENA_A_PMS_TITLE="Persoonlijke berichten"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Alleen een enkele stem"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Beperk een individuele gebruiker tot slechts eenmaal per enquete te stemmen."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Activeer enquetes in deze categorieën"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Een door komma's gescheiden lijst van categorie-id's waar de enquete moet werken."
COM_KUNENA_A_POLL_ENABLED="Activeer"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Max. aantal enquete-antwoorden"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Stel het max. aantal opties in wanneer een gebruiker een nieuw bericht plaatst."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Stel het max. aantal stemmen toe van 1 gebruiker. Als enkele stemoptie is ingeschakeld kunt u deze optie negeren."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Max. aantal stemmen per gebruiker per enquete"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Laat lijst zien met wie er gestemd heeft"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Geeft de lijst weer met de gebruikers die gestemd hebben."
COM_KUNENA_A_POLL_TIME_VOTES="Tijd stem"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Stel hier de tijd in tussen de uitgebrachte stemmen. Voor meerdere stemmen per enquete"
COM_KUNENA_A_POLL_TITLE="Enquete-instellingen"
COM_KUNENA_A_PRUNE="Opschonen forums"
COM_KUNENA_A_PRUNE_DAYS="Dagen"
COM_KUNENA_A_PRUNE_DESC="De functie om het forum op te schonen biedt de mogelijkheid berichten op te schonen waar geen reacties meer op zijn geweest binnen het opgegeven aantal dagen. Let op, dit verwijdert niet de sticky of gesloten onderwerpen, deze moeten handmatig verwijderd worden. Artikelen die in een gesloten forum staan kunnen niet opgeschoond worden."
COM_KUNENA_A_PRUNE_NAME="Op te schonen forum:"
COM_KUNENA_A_PRUNE_NOPOSTS="Verwijder berichten waar niet op gereageerd is sinds"
COM_KUNENA_A_PUBWRITE="Publiek lezen/schrijven"
COM_KUNENA_A_PUBWRITE_DESC="Stel in op <em>Ja</em> om iedereen toe te staan te schrijven, stel in op <em>Nee</em> om bezoekers toe te staan te lezen, maar niet te schrijven."
COM_KUNENA_A_RANKING="Rangen"
COM_KUNENA_A_RANKINGIMAGES="Gebruik rangafbeeldingen"
COM_KUNENA_A_RANKINGIMAGES_DESC="Indien <em>Ja</em> is ingesteld wordt een afbeelding getoond voor een gebruikersrang. Als u dit uitschakelt wordt de rang met een tekst weergegeven. Lees de documentatie op www.kunena.org voor meer informatie over rangafbeeldingen."
COM_KUNENA_A_RANKING_DESC="Indien <em>Ja</em> is ingesteld wordt de gebruikersrang getoond.<br /><strong>Opmerking: gebruikersstatistieken moeten ingeschakeld zijn in de frontend configuratie.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Ranginstellingen"
COM_KUNENA_A_REGISTERED_ONLY="Alleen geregistreerde gebruikers"
COM_KUNENA_A_REG_ONLY_DESC="Indien <em>Ja</em> is ingesteld kunnen alleen geregistreerde gebruikers het forum gebruiken. Stel in op <em>Nee</em> om alle bezoekers toe te laten."
COM_KUNENA_A_RSS="RSS-feed inschakelen"
COM_KUNENA_A_RSS_DESC="Met de RSS-feed optie kunnen derden de laatste berichten bekijken op hun desktop of via een RSS-applicatie (zie bijvoorbeeld <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> )"
COM_KUNENA_A_RSS_TYPE="Standaard RSS-type"
COM_KUNENA_A_RSS_TYPE_DESC="Kies tussen RSS-feeds <em>Via onderwerp</em> of <em>Via bericht</em>. <em>Via onderwerp</em> betekent dat slechts 1 vermelding per onderwerp zal worden gemaakt in de RSS-feed onafhankelijk van het aantal berichten dat het onderwerp bevat. <em>Via onderwerp</em> maakt een korte compacte RSS-feed maar toont niet ieder antwoord."
COM_KUNENA_A_RSS_TYPE_POST="Via bericht"
COM_KUNENA_A_RSS_TYPE_TOPIC="Via Onderwerp"
COM_KUNENA_A_RSS_TYPE_RECENT="Via recente activiteit"
COM_KUNENA_A_RSS_SPEC="RSS-specificatie"
COM_KUNENA_A_RSS_SPEC_DESC="Geef een aangepast formaat voor alle RSS-feeds."
COM_KUNENA_A_RSS_TIMELIMIT="RSS-verleden"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Selecteer vanaf wanneer de geschiedenis in de RSS-feed toegevoegd moet worden. Standaard is 1 maand maar het wordt aanbevolen dit tot 1 week te beperken voor sites met veel verkeer."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 week"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 maand"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 jaar"
COM_KUNENA_A_RSS_LIMIT="RSS limiet"
COM_KUNENA_A_RSS_LIMIT_DESC="U kunt ook het aantal items in uw RSS-feeds zetten. Gebruik deze, indien de tijdslimiet niet goed genoeg is. Kan gebruikt worden met of zonder een tijdslimiet. <br /> Gebruik 0 of laat leeg voor geen limiet."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Inclusief categorieën"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Stel hier de categorieën in (gescheiden door een komma) die uitsluitend worden opgenomen in de standaard feeds. <br />LET OP: Deze optie is niet handig, omdat standaard feeds alleen worden weergegeven als het ingesteld staat.<br />Laat leeg om alle categorieën op te nemen in standaard feeds.<br />Opmerking: categorieën zullen worden genegeerd, indien het op categorie-niveau is ingesteld."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Exclusief categorieën"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Stel hier de categorieën in (gescheiden door komma's) die uitgesloten worden van <u>alle</u>-feeds. <br /> Laat leeg om de functie te negeren."
COM_KUNENA_A_RSS_ALLOW_HTML="Genereer HTML &amp; BBCode in RSS-feeds"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Toestaan van HTML in RSS-feeds kan worden gezien als een bedreiging van de veiligheid, daar hackers proberen soms kwade javascripts en afbeeldingen in de forumberichten te smokkelen. <br /> In Kunena is er een goede beveiliging om het te voorkomen, en het is aan te bevelen om HTML in RSS-feeds toe te staan voor de maximale gebruikerservaring."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Auteur"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Selecteer deze optie om een naam van de auteur of auteur e-mail weer te geven in RSS-feeds."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Naam"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Beide"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Zet de auteur in de titel"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Selecteer dit als de auteur zichtbaar moet zijn in RSS-item titels."
COM_KUNENA_A_RSS_WORD_COUNT="Beperk het aantal woorden per item"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Hoeveel woorden mag elk bericht bevatten?<br />LET OP: Deze functie kan BBCode afhakken. De meeste feedlezers kunnen ermee omgaan."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Alle"
COM_KUNENA_A_RSS_OLD_TITLES="Gebruik oldstyle titels"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Nee</u> - Titels zullen intact worden gehouden, en zien er als volgt uit: # post \ 'title # \' <br /> <u> Ja </ u> - Titels zullen er zo uitzien: \ 'Onderwerp: #Onderwerp titel #  - Door: # auteur # \ '"
COM_KUNENA_A_RSS_CACHE="Caching interval"
COM_KUNENA_A_RSS_CACHE_DESC="Hoeveel minuten tussen de caching van RSS feed output. Selecteer '0' om uit te schakelen. <br /> Let aub op, kan de prestaties beïnvloeden!"
COM_KUNENA_A_SECURITY="Beveiliging"
COM_KUNENA_A_SECURITY_SETTINGS="Beveiligingsinstellingen"
COM_KUNENA_A_SHOWEBAYTAG="Toon eBay-tag in de werkbalk van de editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Indien <em>Ja</em> is ingesteld wordt de [ebay] tag getoond in de werkbalk van de editor."
COM_KUNENA_A_SHOWMAIL="Toon e-mailaddressen"
COM_KUNENA_A_SHOWMAIL_DESC="Stel in op <em>Nee</em> wanneer u e-mailadressen van gebruikers niet wilt tonen op de site; zelfs niet aan geregistreerde gebruikers."
COM_KUNENA_A_SHOWNEW="Toon nieuwe berichten"
COM_KUNENA_A_SHOWNEW_DESC="Indien <em>Ja</em> is ingesteld geeft Kunena aan welke forums een nieuw bericht bevatten en welke berichten nieuw zijn sinds het laatste bezoek."
COM_KUNENA_A_SHOWSPOILERTAG="Toon [spoiler] tag in de werkbalk van de editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Indien <em>Ja</em> is ingesteld wordt de [spoiler] tag getoond in de werkbalk van de editor."
COM_KUNENA_A_SHOWVIDEOTAG="Toon video-tag in de werkbalk van de editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Indien <em>Ja</em> is ingesteld wordt de [video] tag getoond in de werkbalk van de editor."
COM_KUNENA_A_SIGNATURE="Max. lengte handtekening"
COM_KUNENA_A_SIGNATURE_DESC="Max. aantal tekens voor de handtekening."
COM_KUNENA_A_SUBJECTLENGTH="Max. lengte onderwerp"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maximale lengte van de onderwerpregel. De database ondersteunt maximaal 255 tekens. Als de site is geconfigureerd voor multi-byte tekensets zoals Unicode, UTF-8, non-ISO-8599-x wordt het maximum lager volgens de volgende formule:<br /><tt>Rond af (255/(maximum aantal bytes per teken))</tt><br /> Bijvoorbeeld voor UTF-8, waarbij het maximum aantal bytes per teken gelijk is aan 4: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Sta abonnementen toe"
COM_KUNENA_A_TAHEIGHT="Tekstvak hoogte"
COM_KUNENA_A_TAHEIGHT_DESC="Pas de hoogte van het tekstvak aan op het gebruikte template"
COM_KUNENA_A_TAWIDTH="Tekstvak breedte"
COM_KUNENA_A_TAWIDTH_DESC="Pas de breedte van uw tekstvak aan op het gebruikte template. <br />De Onderwerp emoticon werkbalk wordt over 2 regels verdeeld als breedte <= 450 pixels"
COM_KUNENA_A_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_DESC="Kies een template voor gebruik."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Afbeeldingssets"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Kies de afbeeldingsset template om te gebruiken."
COM_KUNENA_A_THANKYOU="Activeer bedankfunctie"
COM_KUNENA_A_THANKYOU_DESC="Stel in op <em>Ja</em> om de gebruikers toe te staan om te &quot;Bedanken&quot; in de berichten."
COM_KUNENA_A_THREADED="Boomstructuur"
COM_KUNENA_A_THREADS="Aantal onderwerpen:"
COM_KUNENA_A_THREADS_DESC="Aantal onderwerpen per pagina"
COM_KUNENA_A_TRIMLONGURLS="Kort lange URLs in"
COM_KUNENA_A_TRIMLONGURLSBACK="Laatste gedeelte van afgekorte URLs"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Aantal tekens voor het laatste gedeelte van afgekorte URLs. Kort lange URLs in dient op <em>Ja</em> ingesteld te zijn."
COM_KUNENA_A_TRIMLONGURLSFRONT="Eerste gedeelte van afgekorte URLs"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="'Aantal tekens voor het eerste gedeelte van afgekorte URLs. Kort lange URLs in dient op <em>Ja</em> ingesteld te zijn."
COM_KUNENA_A_TRIMLONGURLS_DESC="Indien <em>Ja</em> is ingesteld worden lange URLs afgebroken. Kijk bij de instellingen om lange URLs af te breken."
COM_KUNENA_A_UPLOADS="Uploads"
COM_KUNENA_A_USERS="Gebruikers"
COM_KUNENA_A_USERNAME="Gebruikersnaam"
COM_KUNENA_A_USERNAME_DESC="Stel in op <em>Ja</em> als de gebruikersnaam (gebruikt bij het inloggen) moet worden gebruikt in plaats van de echte naam."
COM_KUNENA_A_USER_RELATED="Gebruikergerelateerd"
COM_KUNENA_A_USERSTATS="Toon populaire gebruikersstatistieken"
COM_KUNENA_A_USERSTATS_DESC="Stel dit in op <em>Ja</em> indien u de populaire gebruikersstatistieken wilt tonen"
COM_KUNENA_A_USER_EDIT="Gebruikers bewerken"
COM_KUNENA_A_USER_EDIT_DESC="Stel in op <em>Ja</em> om geregistreerde gebruikers toe te staan hun eigen berichten te bewerken."
COM_KUNENA_A_USER_EDIT_TIME="Gebruikers wijzigingstijd"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Gebruikers wijzigingstijd gratie"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Standaard 600 [seconden], laat het opslaan van een wijziging toe tot 600 seconden na het verdwijnen van de Wijzig-knop."
COM_KUNENA_A_USER_EDIT_TIME_DESC="'Zet op 0 voor oneindig, anders het aantal seconden waarbinnen de gebruiker zijn bericht mag wijzigen na de laatste wijziging van dat bericht."
COM_KUNENA_A_USER_MARKUP="Toon gewijzigd"
COM_KUNENA_A_USER_MARKUP_DESC="Indien <em>Ja</em> is ingesteld wordt een bewerkt bericht aangeduid met een tekst die aangeeft dat een bericht is bewerkt door de gebruiker en wanneer."
COM_KUNENA_A_YES="Ja"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nooit"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Wanneer er geen antwoorden zijn"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Altijd"
COM_KUNENA_A_DELETEMESSAGE="Gebruiker kan eigen bericht verwijderen"
COM_KUNENA_A_DELETEMESSAGE_DESC="Kies of geregistreerde gebruikers (zonder moderatorrechten) hun eigen berichten kunnen verwijderen."
COM_KUNENA_BACK="Terug"
COM_KUNENA_BASICS="Basis"
COM_KUNENA_BASICSFORUM="Basis foruminformatie"
COM_KUNENA_BASICSFORUMINFO="Categorienaam en beschrijving"
COM_KUNENA_BY="door"
COM_KUNENA_CAPTCHA_DESC="Antispam en antibot CAPTCHA systeem Aan/Uit"
COM_KUNENA_CAPTCHA_ON="Spam preventiesysteem"
COM_KUNENA_CATEGORY="Categorie:"
COM_KUNENA_CATEGORY_INFO="Basisinformatie"
COM_KUNENA_CATEGORY_ORPHAN="Wees"
COM_KUNENA_CATEGORY_ORPHAN_DESC="U heeft een wees gemaakt of bent categorieën kwijtgeraakt! Wijzig aub de ouder om een valide categorie te zijn."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Categorie afbeeldingenpad"
COM_KUNENA_CATIMAGEPATH_DESC="Categorie afbeeldingenpad. Indien ingesteld op <em>category_images/</em> zal het pad <em>components/com_Kunena/category_images/</em> zijn"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="CSS-bestand om aan te passen"
COM_KUNENA_CFC_NOTSAVED="CSS-bestand niet opgeslagen."
COM_KUNENA_CFC_SAVED="CSS-bestand opgeslagen."
COM_KUNENA_CFG_POST_DATEFORMAT="Tijdsindeling bericht"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Kies de goede tijdsindeling."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Zweef (Hover) bericht tijdsindeling"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Kies de goede tijdsindeling wanneer u zweeft over een bericht."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS="Ondergeschikte groepen invoegen:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1="Ondergeschikte groepen invoegen:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1DESC="Dienen ondergeschikte groepen ook toegang te hebben? Indien <em>Nee</em> is ingesteld is de toegang beperkt tot <strong>alleen</strong> de geselecteerde groep."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPSDESC="Indien u een forum aanmaakt met restricties op de publieke toegang kunt u hier een extra administratietoegangsniveau specificeren.<br /> Indien u de toegang tot dit forum beperkt tot een bepaalde frontend gebruikersgroep en geen publieke backend groep specificeert is het forum niet toegankelijk/zichtbaar voor administrators."
COM_KUNENA_CHECKEDOUT="Uitchecken"
COM_KUNENA_CHMOD1="U dient dit te chmodden naar 766 voordat het bestand bijgewerkt wordt."
COM_KUNENA_CHOOSEFORUMTOPRUNE="U dient een forum te kiezen om op te schonen!"
COM_KUNENA_CLASS_SFX="Forum CSS-class achtervoegsel"
COM_KUNENA_CLASS_SFXDESC="CSS-achtervoegsel wordt gebruikt bij index, showcat, view en laat individueel stylen per forum toe."
COM_KUNENA_CODE_ALLREADY_EXITS="Code bestaat al."
COM_KUNENA_COM_A_HIDE_IP="Verberg het IP-adres in berichten van moderators."
COM_KUNENA_COM_A_HIDE_IP_DESC="Verberg het IP-adres in berichten van moderators en geef het IP-adres alleen weer voor administrators."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Nummeren van antwoord binnen onderwerp"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Laat echte post ID zien"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Toon positie in onderwerp"
COM_KUNENA_COM_A_REPORT="Berichtrapportage"
COM_KUNENA_COM_A_REPORT_DESC="Kies <em>Ja</em> als u gebruikers de mogelijkheid wilt geven om berichten te rapporteren."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Kies hoe berichten worden genummerd binnen het onderwerp. U kunt kiezen tussen de post-id's (# 324 # 465, # 768 ...) of door incrementele nummers (# 1, # 2, # 3 ...)"
COM_KUNENA_CONFIGSAVED="Configuratie succesvol opgeslagen."
COM_KUNENA_COPY_FILE="Bezig met kopi&euml;ren van &quot;%src%&quot; naar &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Aantal per tab"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Het aantal berichten per tab"
COM_KUNENA_CP="Kunena controlepaneel"
COM_KUNENA_CREATE_MENU="Maak nieuw menu"
COM_KUNENA_CSSEDITOR="Kunena template CSS-editor"
COM_KUNENA_CSSERROR="Opmerking: CSS-templatebestand moet schrijfbaar zijn om wijzigingen te kunnen opslaan."
COM_KUNENA_CSS_SAVE="Het CSS-bestand wordt opgeslagen, het bevindt zich hier: file=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Terug naar Kunena controlepaneel"
COM_KUNENA_C_CSS="Wijzig CSS-bestand"
COM_KUNENA_C_CSSDESC="Tweak Kunena's ontwerp"
COM_KUNENA_C_FBCONFIG="Kunena configuratie"
COM_KUNENA_C_FBCONFIGDESC="Configureer alle Kunena functionaliteiten"
COM_KUNENA_C_FILES="Ge&uuml;ploade bestanden beheer"
COM_KUNENA_C_FILESDESC="Blader en administreer de ge&uuml;ploade bestanden"
COM_KUNENA_C_FORUM="Forumbeheer"
COM_KUNENA_C_FORUMDESC="Toevoegen van categorieën en configureer ze"
COM_KUNENA_C_IMAGES="Ge&uuml;ploade afb. beheer"
COM_KUNENA_C_IMAGESDESC="Blader en administreer de ge&uuml;ploade afbeeldingen"
COM_KUNENA_C_PRUNETAB="Opschonen forums"
COM_KUNENA_C_PRUNETABDESC="Verwijder oude onderwerpen (configureerbaar)"
COM_KUNENA_C_SUPPORT="Support website"
COM_KUNENA_C_SUPPORTDESC="Ga naar de Kunena website (nieuw venster)"
COM_KUNENA_C_SYNCEUSERSDESC="Synchroniseer de Kunena gebruikerstabel met de Joomla gebruikerstabel"
COM_KUNENA_C_USER="Gebruikersbeheer"
COM_KUNENA_C_USERDESC="Basis gebruikers- en gebruikersprofieladministratie"
COM_KUNENA_DELAV="Vink deze box aan om de avatar te verwijderen"
COM_KUNENA_DELSIG="Vink deze box aan om de handtekening te verwijderen"
COM_KUNENA_DESCRIPTIONADD="Beschrijving:"
COM_KUNENA_DIRCOPERR="Fout: Bestand"
COM_KUNENA_DIRCOPERR1="Kon niet gekopieerd worden!\n"
COM_KUNENA_EDIT="Bewerken"
COM_KUNENA_EMOTICON="Emoticon"
COM_KUNENA_EMOTICONS="Emoticons"
COM_KUNENA_EMOTICONS_CODE="Code"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Bewerk smiley"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Bewerk smileys"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Bewerk emoticon"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Bewerk emoticons"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Emoticonbeheer"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Emoticonbalk"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nieuwe smiley"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Nieuwe emoticon"
COM_KUNENA_EMOTICONS_SMILEY="Smiley"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Categorie / forum moet een naam hebben"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Kunena installatieproces is mislukt of er is een time-out opgetreden (probeer opnieuw te installeren)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) U hebt enkele Kunena tabellen verwijderd uit uw database"
COM_KUNENA_ERROR_INCOMPLETE_3="3) Uw database is corrupt. Vind oplossingen op onze community documentatie wiki: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Kunena Documentation Wiki</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Uw Kunena installatie is niet voltooid!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Wegens bovenstaande fouten is uw forum nu offline en forumadministratie is uitgeschakeld."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Mogelijke reden voor deze fout:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Ons supportforum kan hier gevonden worden:"
COM_KUNENA_ERROR_UPGRADE="Upgraden van Kunena naar versie %s is mislukt!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Probeer aub opnieuw te upgraden. Als u niet naar Kunena %s kunt upgraden, kunt u makkelijk downgraden naar de laatst werkende versie."
COM_KUNENA_ERROR_UPGRADE_WARN="Uw forum zou enkele belangrijke reparaties kunnen missen en sommige functies zouden niet kunnen werken."
; @deprecated in K1.6.6:
COM_KUNENA_EVERYBODY="Iedereen"
COM_KUNENA_FILEDELETED="Bestand verwijderd"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUMPRF="Profiel"
COM_KUNENA_FORUMPRF_TITLE="Profielinstellingen"
COM_KUNENA_FORUMPRRDESC="Indien u Community Builder of JomSocial ge&iuml;nstalleerd heeft kunt u Kunena configureren gebruik te maken van die gebruikersprofielen."
COM_KUNENA_FORUMPRUNEDFOR="Forum opgeschoond voor"
COM_KUNENA_FUM="Kunena gebruikersprofielbeheer"
COM_KUNENA_GD_INSTALLED="GD is beschikbaar, versie"
COM_KUNENA_GD_NOT_INSTALLED="GD is niet ge&iuml;nstalleerd, meer informatie"
COM_KUNENA_GD_NO_VERSION="Kan GD versie niet detecteren"
COM_KUNENA_GENPROF="Algemene profielopties"
COM_KUNENA_GEN_DELETE="Verwijder"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_SIGNATURE="Handtekening"
COM_KUNENA_GEN_STATS="Stats"
COM_KUNENA_HEADERADD="Categorieheader:"
COM_KUNENA_HELPPAGE_CID="Help tekst ID"
COM_KUNENA_HELPPAGE_CID_DESC="Stel <b><em>Ja</em></b> in bij <em>Toon help in Kunena</em>."
COM_KUNENA_IMAGE_PROCESSOR="Afbeeldingen generator:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="Geen"
COM_KUNENA_IMGDELETED="Afbeelding verwijderd"
COM_KUNENA_ISADM="<strong>Ja</strong> (kan niet veranderd worden aangezien deze gebruiker een (super)administrator is)"
COM_KUNENA_ISMOD="Is moderator:"
COM_KUNENA_ITEMS_BEING_DELETED="Items worden verwijderd"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Toon categorie"
COM_KUNENA_LATEST_CATEGORY_DESC="Specifieke categorie die u kunt tonen bij de recente berichten. Bijvoorbeeld:2,3,7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Onderwerp lengte"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Onderwerp lengte"
COM_KUNENA_LOCKED="Gesloten"
COM_KUNENA_LOCKED1="Gesloten:"
COM_KUNENA_LOCKEDDESC="Stel in op <em>Ja</em> als u dit forum wil sluiten. Niemand, behalve moderatoren en administratoren kunnen nieuwe onderwerpen of reacties plaatsen in een gesloten forum (of berichten ernaar verplaatsen)."
COM_KUNENA_MAILFULL="Voeg het volledige bericht toe in de e-mail die verstuurd wordt naar abonnees."
COM_KUNENA_MAILFULL_DESC="Indien <em>Nee</em> is ingesteld worden alleen de titels van nieuwe berichten verstuurd naar abonnees."
COM_KUNENA_PLUGINS_SUPPORT="Joomla Mambot Support"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Joomla Mambot Support inschakelen"
COM_KUNENA_MENU_CREATED="Het Kunena navigatiemenu en hoofd forumlink zijn gemaakt."
COM_KUNENA_MESSAGE="Bericht"
COM_KUNENA_MISSING_PARAMETER="Er mist een parameter."
COM_KUNENA_MOD="Gemodereerd:"
COM_KUNENA_MODDESC="Stel in op <em>Ja</em> als u moderatoren wilt kunnen toewijzen aan dit forum.<br /><strong>Opmerking:</strong> Dit betekent niet dat nieuwe berichten beoordeeld moet worden voor publicatie op het forum!<br /> U dient dit in te stellen via de <em>Beoordeel</em> optie op het tabblad geavanceerd.<br /><br /> <strong>Opmerking:</strong> Na het instellen op <em>Ja</em> dient u de forumconfiguratie eerst op te slaan voordat u moderatoren kunt toewijzen via de knop nieuw bovenaan."
COM_KUNENA_MODERATED="Gemodereerd"
COM_KUNENA_MODHEADER="Moderatie-instellingen voor dit forum"
COM_KUNENA_MODNEWDESC="Moderatie van het forum en forum moderatoren"
COM_KUNENA_MODCHANGE="Verander moderatie-instellingen voor deze gebruiker"
COM_KUNENA_MODSASSIGNED="Moderatoren toegewezen aan dit forum:"
COM_KUNENA_MODCATS="Selecteer categorieën voor deze moderator:"
COM_KUNENA_MOD_NEW="Moderatie"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Mijn profiel plugininstellingen"
COM_KUNENA_NAMEADD="Naam:"
COM_KUNENA_NEW_RANK="Nieuwe rang"
COM_KUNENA_NEW_SMILIE="Nieuwe smiley"
COM_KUNENA_NOMODS="Er zijn geen moderatoren toegewezen aan dit forum"
COM_KUNENA_NOMODSAV="Er zijn geen mogelijke moderatoren gevonden. Lees de opmerking hieronder."
COM_KUNENA_NOSUBS="Geen abonnementen gevonden"
COM_KUNENA_NOTEUS="Opmerking: Alleen gebruikers waarbij de moderatorvlag is ingesteld in hun Kunena profiel worden hier getoond. Om een moderator toe te voegen stelt u de moderatorvlag in en gaat u naar <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>Gebruikersadministratie</a>. Zoek naar de gebruiker die u moderator wilt maken en werk het profiel bij. De moderatorvlag kan alleen ingesteld worden door een website administrator."
COM_KUNENA_NOUSERSFOUND="Geen gebruikersprofielen gevonden."
COM_KUNENA_NS="Geen geselecteerd"
COM_KUNENA_NUMBER_ITEMS="Aantal itemnummers"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Aantal recente berichten"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Aantal recente berichten"
COM_KUNENA_NUMPOP="Aantal populaire onderwerpen"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Verberg tijd"
COM_KUNENA_PAGE="Pagina:"
COM_KUNENA_PARENT="Hoofd:"
; Check this one:
COM_KUNENA_PARENTDESC="Opmerking: Om een categorie aan te maken kiest u <em>Hoofdcategorie</em> als hoofd. Een categorie dient als een container voor fora.<br />Een forum kan alleen aangemaakt worden binnen een categorie door een bestaande categorie te selecteren als hoofd van het forum.<br /> Berichten kunnen alleen in fora geplaatst worden, niet in categorieën."
COM_KUNENA_PATH="Pad:"
COM_KUNENA_PERM_DELETE_ITEMS="Deze items zullen permanent worden verwijderd uit de database en u kunt niet meer terug, dus wees voorzichtig!"
COM_KUNENA_POLLSPOP="Aantal populaire enquetes"
COM_KUNENA_POLLSSTATS="Toon aantal populaire enquetestatistieken"
COM_KUNENA_POLLSTATSDESC="Toon aantal populaire enquetestatistieken, selecteer <em>Ja</em>."
COM_KUNENA_POSTS="Berichten:"
COM_KUNENA_PREFOR="Gewenste volgorde berichten:"
COM_KUNENA_PROFFOR="Profiel voor"
COM_KUNENA_PROFILE_NO_USER="Gebruiker bestaat niet."
COM_KUNENA_PRUNE="Opschonen van het forum"
COM_KUNENA_PRUNEDAYS="Dagen"
COM_KUNENA_PRUNEDELETED="Verwijderd:"
COM_KUNENA_PRUNETHREADS="onderwerpen"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACC="Toegankelijkheid:"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACCDESC="Om een niet-publiek forum aan te maken kunt u hier een minimum gebruikersniveau selecteren voor wie het forum zichtbaar of toegankelijk is. Standaard gebruikersniveau is ingesteld op &quot;Iedereen&quot;.<br /><b>Opmerking</b>: Indien u de toegang beperkt voor een volledige categorie zullen alle onderliggende fora die het bevat verborgen zijn voor gebruikers die niet de juiste toegangsrechten hebben voor de categorie, <b>zelfs</b> wanneer deze fora op een lager toegangsniveau zijn ingesteld! Dit geldt ook voor moderatoren. U dient een moderator toe te voegen aan de moderatorlijst van de categorie wanneer deze niet het juiste gebruikersniveau heeft om de categorie te zien.<br /> Ondanks het feit dat categorieën niet gemodereerd kunnen worden, kunnen moderatoren altijd toegevoegd worden aan de moderatorenlijst."
; @deprecated in K1.6.6:
COM_KUNENA_PUBLICACCESS="Publieke toegang"
COM_KUNENA_PUBLICBACKEND="Publieke backend"
COM_KUNENA_PUBLISHED="Gepubliceerd"
COM_KUNENA_RANKS="Rangtitel"
COM_KUNENA_RANKSIMAGE="Rangafbeelding"
COM_KUNENA_RANKSMIN="Minimum aantal berichten"
COM_KUNENA_RANKS_EDIT="Bewerk rang"
COM_KUNENA_RANKS_MANAGE="Beheer rang"
COM_KUNENA_RANK_MANAGER="Rangbeheer"
COM_KUNENA_RANKS_SPECIAL="Speciaal"
COM_KUNENA_RANK_ALLREADY_EXITS="Rang bestaat al."
COM_KUNENA_RANK_DELETED="Rang verwijderd."
COM_KUNENA_RANK_NO_ASSIGNED="Geen rang toegekend"
COM_KUNENA_RANK_SAVED="Rang opgeslagen."
COM_KUNENA_RECENT_POSTS="Instellingen recente berichten"
COM_KUNENA_RECOUNTFORUMS="Herbereken statistieken"
COM_KUNENA_RECOUNTFORUMS_DONE="Alle categoriestatistieken zijn opnieuw berekend."
COM_KUNENA_REGISTERED="Geregistreerde leden"
COM_KUNENA_REORDER="Herordenen"
COM_KUNENA_REV="Beoordeel berichten:"
COM_KUNENA_REVDESC="Stel in op <em>Ja</em> als de berichten eerst beoordeeld moeten worden door moderatoren voor publicatie in dit forum. Dit is alleen nuttig op een gemodereerd forum!<br />Indien u dit instelt zonder moderatoren te specificeren zal de administrator alleen verantwoordelijk zijn voor het goedkeuren/verwijderen van de toegevoegde berichten wanneer zich deze in de \'wacht\' bevinden!"
COM_KUNENA_REVIEW="Beoordeel"
COM_KUNENA_RULESPAGE_CID="Forumregels tekst ID"
COM_KUNENA_RULESPAGE_CID_DESC="Stel <em>Ja</em> in bij <em>Toon forumregels in Kunena</em>."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Forum"
COM_KUNENA_SEF="Zoekmachinevriendelijke URLs"
COM_KUNENA_SEF_CATS="Gebruik geen categorie-IDs"
COM_KUNENA_SEF_CATS_DESC="Iets beter uitziende URLs: http://www.domein.com/forum/categorie/123-bericht . WAARSCHUWING: Indien <em>Nee</em> is ingesteld, dan zal Kunena deze URLs niet meer accepteren!"
COM_KUNENA_SEF_DESC="Selecteer of URLs geoptimaliseerd zijn voor zoekmachines. Let op: Kunena accepteert SEF URLs zelfs als deze instelling uit staat."
COM_KUNENA_SEF_UTF8="Schakel UTF8 ondersteuning in"
COM_KUNENA_SEF_UTF8_DESC="Gebruik deze optie als de SEF URLs niet leesbaar zijn. Resultaat: http://www.domein.com/forum/categorieën/123-éénBericht . Let op: Kunena accepteert UTF8 URLs zelfs als deze optie uit staat."
COM_KUNENA_SELECTANITEMTO="Selecteer een item om te "
COM_KUNENA_SELECTMODTO="Selecteer een moderator om te "
COM_KUNENA_SELECTTEMPLATE="Selecteer template"
COM_KUNENA_SEO_SETTINGS="SEO instellingen"
COM_KUNENA_SHOWFILEFORGUEST="Laat bestanden zien voor gasten"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Laat bestanden zien voor gasten; Ja = bestanden voor iedereen Nee= Alleen gebruikers"
COM_KUNENA_SHOWIMGFORGUEST="Laat afbeeldingen zien voor gasten"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Laat afbeeldingen zien voor gasten; Ja = afbeeldingen voor iedereen Nee= Alleen gebruikers"
COM_KUNENA_SHOWSTATS="Toon statistieken"
COM_KUNENA_SHOWSTATSDESC="Stel dit in op <em>Ja</em> indien u statistieken wilt tonen."
COM_KUNENA_SHOWWHOIS="Toon wie er online is"
COM_KUNENA_SHOWWHOISDESC="Stel dit in op <em>Ja/<em> indien u wilt tonen wie er online is"
COM_KUNENA_SHOW_ANNOUNCEMENT="Toon aankondigingen"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Stel in op <em>Ja<em>, indien u een aankondigingskader op de forum hoofdpagina wilt tonen."
COM_KUNENA_SHOW_AUTHOR="Toon auteur"
COM_KUNENA_SHOW_AUTHOR_DESC="1=gebruikersnaam, 2=echte naam, 0=geen"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Toon avatars in categorieweergave, recente discussies en mijn discussies?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Stel in op <em>Ja</em> als u gebruikersavatars wilt tonen in categorieweergave, recente discussies en mijn discussies."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Toon afbeelding onderliggende categorieën"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Stel <em>Ja</em> in indien kleine iconen van de onderliggende categorieën getoond moeten worden."
COM_KUNENA_SHOW_LATEST_DATE="Toon datum"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Toon datum"
COM_KUNENA_SHOW_LATEST_HITS="Toon hits"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Toon hits"
COM_KUNENA_SHOW_LATEST_MESSAGES="Toon recente berichten"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Stel in op <em>Ja</em> indien u de recente berichten wilt weergeven op het forum"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Toon antwoord onderwerp"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Toon antwoord onderwerp (Re:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Toon enkel onderwerp"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Toon enkel onderwerp"
COM_KUNENA_SMILEY_DELETED="Smiley verwijderd."
COM_KUNENA_SMILEY_SAVED="Smiley opgeslagen."
COM_KUNENA_SORTID="Sorteer op UserID"
COM_KUNENA_SORTMOD="Sorteer op moderator"
COM_KUNENA_SORTNAME="Sorteer op naam"
COM_KUNENA_SORTREALNAME="Sorteer op echte naam"
COM_KUNENA_STATISTIC="Statistiek"
COM_KUNENA_STATS="Statistieken plug-ininstellingen"
COM_KUNENA_STATSGENERAL="Toon algemene statistieken"
COM_KUNENA_STATSGENERALDESC="Stel dit in op <em>Ja</em> indien u algemene statistieken wilt tonen."
COM_KUNENA_STATS_GEN_STATS="Algemene statistieken"
COM_KUNENA_STATS_LATEST_MEMBER="Nieuwste lid:"
COM_KUNENA_STATS_POPULAR_PROFILE="Top 10 populairste leden (gebaseerd op aantal bezoeken van het profiel)"
COM_KUNENA_STATS_POPULAR_TOPICS="Populairste onderwerpen"
COM_KUNENA_STATS_THANKYOU_TOPICS="Top 10 bedankt berichten"
COM_KUNENA_STATS_TODAY_REPLIES="Reacties vandaag:"
COM_KUNENA_STATS_TODAY_THANKYOU="Bedankjes vandaag gegeven:"
COM_KUNENA_STATS_TODAY_TOPICS="Onderwerpen vandaag:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Gebruikers die bedankjes hebben ontvangen"
COM_KUNENA_STATS_TOP_POSTERS="Meeste berichten"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Gebruikers die bedankjes hebben gegeven"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Categorieën:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Leden:"
COM_KUNENA_STATS_TOTAL_REPLIES="Reacties:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Secties:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Bedankjes:"
COM_KUNENA_STATS_TOTAL_TOPICS="Onderwerpen:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Reacties gisteren:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Onderwerpen gisteren:"
COM_KUNENA_SUBFOR="Abonnementen van"
COM_KUNENA_SUBSCRIPTIONS="Sta abonnementen toe"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Berichtabonnement standaard ingeschakeld?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Stel in op <em>Ja</em> als u wilt dat de checkbox voor abonnementen op een bericht standaard aangevinkt is"
COM_KUNENA_SVN_INSTALL="SVN installatie"
COM_KUNENA_SYNC="Sync"
COM_KUNENA_SYNC_USERS="Synchroniseer gebruikers"
COM_KUNENA_SYNC_USERS_ADD="Voeg gebruikersprofiel aan iedereen toe"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena kent nieuwe gebruikersprofielen slechts toe als een gebruiker tot het forum toetreedt. Deze functie maakt standaardprofielen bij alle bestaande gebruikers."
COM_KUNENA_SYNC_USERS_CACHE="Wis gebruikerscache"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Deze functie zorgt ervoor dat gebruikers besloten forums direct zien, als een gebruiker van groep wisselt in Joomla (Geregistreerd, Auteur enz.)."
COM_KUNENA_SYNC_USERS_DEL="Verwijder gebruikersprofielen van verdwenen gebruikers"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena verwijdert geen gebruikersprofielen van verwijderde gebruikers, het verbergt ze alleen. Deze optie geeft de mogelijkheid alle verwijderde profielen op te ruimen."
COM_KUNENA_SYNC_USERS_DO_ADD="Gebruikersprofielen toegevoegd:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Gebruikerscache opgeschoond:"
COM_KUNENA_SYNC_USERS_DO_DEL="Gebruikersprofielen verwijderd:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Berichten bijgewerkt:"
COM_KUNENA_SYNC_USERS_OPTIONS="Opties"
COM_KUNENA_SYNC_USERS_RENAME="Bijwerken gebruikersnamen in berichten"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Deze optie reset alle namen van auteurs in berichten naar gebruikersnamen of echte namen afhankelijk van de Kunena instellingen."
; We need to have better name
COM_KUNENA_TOPLEVEL="Hoofdcategorie"
COM_KUNENA_TRASH_AUTHOR="Auteur"
COM_KUNENA_TRASH_CATEGORY="Categorie"
COM_KUNENA_TRASH_DATE="Datum"
COM_KUNENA_TRASH_DELETE_DONE="De berichten zijn succesvol verwijderd."
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="Gebruikersid"
COM_KUNENA_TRASH_PURGE="Schoon items op"
COM_KUNENA_DELETE_PERMANENTLY="Verwijder"
COM_KUNENA_TRASH_RESTORE="Herstel items"
COM_KUNENA_TRASH_RESTORE_DONE="De items in de prullenbak zijn hersteld"
COM_KUNENA_TRASH_TITLE="Titel"
COM_KUNENA_TRASH_VIEW="Prullenbak"
COM_KUNENA_UAVATAR="Avatar gebruiker:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Aantal populaire gebruikers"
COM_KUNENA_USERPOPULAR="Toon populaire onderwerpen"
COM_KUNENA_USERPOPULARDESC="Stel dit in op <em>Ja</em> indien u populaire onderwerpen wilt tonen."
COM_KUNENA_USERPROFILE_TOPICS="Onderwerpen"
COM_KUNENA_USERSTATS="Toon populaire gebruikersstatistieken"
COM_KUNENA_USERSTATSDESC="Stel dit in op <em>Ja</em> indien u de populaire gebruikersstatistieken wilt tonen."
COM_KUNENA_USER_ORDER="Stel berichtvolgorde in"
COM_KUNENA_USER_ORDER_ASC="Eerste bericht eerst"
COM_KUNENA_USER_ORDER_DESC="Laatste bericht eerst"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Hits"
COM_KUNENA_USRL_NAME="Naam"
COM_KUNENA_USRL_REALNAME="Echte naam"
COM_KUNENA_USRL_SEARCH="Zoek gebruiker"
COM_KUNENA_USRL_SEARCH_BUTTON="Zoeken"
COM_KUNENA_USRL_THANKYOU="Bedankt"
COM_KUNENA_USRL_THANKYOUS="Bedankjes"
COM_KUNENA_USRL_USERNAME="Gebruikersnaam"
COM_KUNENA_VALUE="Waarde"
COM_KUNENA_VERSION_ALPHA="Alpha versie"
COM_KUNENA_VERSION_ALPHA_WARNING="Deze release zou niet op live productiesites moeten worden gebruikt."
COM_KUNENA_VERSION_BETA="Beta release"
COM_KUNENA_VERSION_BETA_WARNING="Aangeraden wordt deze release niet op live productiesites te gebruiken."
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="Deze interne release zou alleen door ontwikkelaars en testers moeten worden gebruikt!"
COM_KUNENA_VERSION_INSTALLED="U heeft Kunena %s (%s) ge&iuml;nstalleerd."
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Deze release kan bugs bevatten, die in de definitieve versie opgelost zullen worden."
COM_KUNENA_VERSION_SVN="SVN Revisie"
COM_KUNENA_VERSION_SVN_WARNING="Gebruik nooit een SVN revisie voor iets anders dan software-ontwikkeling!"
COM_KUNENA_VIEW="Bekijk"
COM_KUNENA_VIEW_MODERATOR="Moderator"
COM_KUNENA_VIEW_VISITOR="Bezoeker"
COM_KUNENA_WARNING="Waarschuwing..."
COM_KUNENA_WELCOME="Welkom bij Kunena!"
COM_KUNENA_WELCOME_DESC="Dank u wel voor het kiezen van Kunena als uw forum. Dit scherm geeft u een snel overzicht van alle verschillende statistieken van uw forum. Via de links aan de linkerkant van uw scherm kunt u alle aspecten van uw forum aanpassen. Elke pagina bevat een uitleg over het gebruik van de pagina."
COM_KUNENA_REPORT_SYSTEM="Configuratie-instellingen"
COM_KUNENA_REPORT_SYSTEM_DESC="Het verslag van het Kunena systeem, genereer op een gemakkelijke manier een rapport van al uw configuratie-instellingen voor hulp door de moderators op het forum. Kopieer gewoon alle dingen in het onderstaande veld en plak ze, wanneer u support vraagt bij kunena.org."
COM_KUNENA_GENERATE_REPORT="Rapport genereren"
COM_KUNENA_INSTALLED_VERSION="Ge&iuml;nstalleerde versie"
COM_KUNENA_REPORT_GENERATED="Het verslag is met succes gegenereerd"
COM_KUNENA_REPORT_SELECT_ALL="Selecteer alles"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_LICENSE="Licentie"
COM_KUNENA_TRASH_USERMESSAGES="Verwijder alle berichten"
COM_KUNENA_MOVE_USERMESSAGES="Verplaats alle berichten"
COM_KUNENA_USERIDUSED="Er zijn andere gebruikers met hetzelfde IP-adres:% s"
COM_KUNENA_A_MOVE_USERMESSAGES="Verplaats alle berichten van deze gebruiker naar een specifieke categorie"
COM_KUNENA_USERMES_TRASHED_DONE="Gebruikerberichten succesvol in de prullenbak geplaatst"
COM_KUNENA_USERMES_MOVED_DONE="Gebruikerberichten succesvol verplaatst"
COM_KUNENA_IPFOR="IP-adres gebruikt door %s"
COM_KUNENA_IP_OCCURENCES="IP gebruikt in %d berichten."
COM_KUNENA_USER_LOGOUT_DONE="Gebruiker(s) succesvol uitgelogd"
COM_KUNENA_LOGOUT="Log uit"
COM_KUNENA_USER_DELETE="Verwijder gebruiker(s)"
COM_KUNENA_USER_DELETE_DONE="Gebruiker(s) succesvol verwijderd"
COM_KUNENA_USER_DELETE_ADMIN_NOT="U kunt niet de administrator verwijderen"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="U kunt uzelf niet verwijderen!"
COM_KUNENA_GEN_USERGROUP="Groep"
COM_KUNENA_USRL_LOGGEDIN="Ingelogd"
COM_KUNENA_USER_DELETE_WARM="U kunt niet de administrator verwijderen. Alleen de super administrator mag dat."
COM_KUNENA_USRL_ENABLED="Geactiveerd"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="U kunt de super administrator niet blokkeren"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="U kunt uzelf niet blokkeren!"
COM_KUNENA_USER_BLOCK_WARM="U kunt niet de administrator verwijderen. Alleen de super administrator mag dat"
COM_KUNENA_USER_BLOCK_WARM_ADMIN="U kunt niet de super administrator blokkeren."
COM_KUNENA_USER_DELETE_WARM_ADMIN="U kunt niet de super administrator verwijderen"
COM_A_KUNENA_USER_DELETE_DONE="Gebruiker(s) succesvol verwijderd."
COM_KUNENA_SECTION="Sectie"
COM_KUNENA_NOBODY="Niemand"
COM_KUNENA_CATEGORY_ANONYMOUS="Anoniem"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Sta anonieme berichten toe"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonieme berichten kunnen door geregistreerde gebruikers gebruikt worden om gevoelige informatie in deze categorie te plaatsen: <b>Geen gebruikersgerelateerde informatie</b> wordt opgeslagen bij anonieme plaatsing (incl. IP-adres)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Standaard bericht antwoorden als"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Als anonieme berichten toestaan aan staat, stelt deze optie de standaard keuze in. Geregistreerde bezoekers kunnen hun posts aanpassen naar anoniem, maar uitsluitend moderators kunnen anonieme posts aanpassen."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Geregistreerde gebruiker"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonieme gebruiker"
COM_KUNENA_A_GHOSTMESSAGE="Ghost message box standaard aangevinkt?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Stel in op Ja als je wilt dat de ghost message box altijd is aangevinkt."
COM_KUNENA_INTEGRATION_TITLE="Integratie-opties"
COM_KUNENA_INTEGRATION_AVATAR="Avatars"
COM_KUNENA_INTEGRATION_PROFILE="Profielen en gebruikerslijsten"
COM_KUNENA_INTEGRATION_LOGIN="Login en registratie"
COM_KUNENA_INTEGRATION_PRIVATE="Persoonlijke berichten"
COM_KUNENA_INTEGRATION_ACCESS="Toegangscontrole"
COM_KUNENA_INTEGRATION_AVATAR_DESC="U kunt Kunena zo configureren dat avatars van andere extenties kunnen worden gebruikt. Zet op <em>Geen</em>  als u avatars wilt uitschakelen."
COM_KUNENA_INTEGRATION_PROFILE_DESC="U kunt Kunena zo configureren dat u profielen kunt gebruiken van andere extenties. Zet op <em>Geen</em> als u het wilt uitschakelen"
COM_KUNENA_INTEGRATION_LOGIN_DESC="U kunt Kunena zo configureren dat u login- en registratielinks kunt gebruiken van andere extenties. Stel in op <em>Geen</em> als u het wilt uitschakelen."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Schakel persoonlijke berichten in. Stel in op <em>Geen</em> als u er geen gebruik van wilt maken."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Met deze optie kunt u andere extensies de controle geven over de forummachtigingen."
COM_KUNENA_INTEGRATION_AUTO="Automatische detectie"
COM_KUNENA_INTEGRATION_NONE="Geen"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Activiteiten notificaties"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Waarschuwt extensie van elke activiteit van de gebruiker in Kunena. Het meest gebruikt voor punten toekennen aan uw gebruikers."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Gebruikersnaam wijzigen toestaan"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Laat gebruikers toe hun gebruikersnaam te wijzigen in de profielpagina."
COM_KUNENA_ALLOW_NICKNAME="Sta bijnamen toe in de berichten"
COM_KUNENA_ALLOW_NICKNAME_DESC="Stel in op <em>Ja</em> als u wilt dat geregistreerde gebruikers berichten kunnen plaatsen met een bijnaam. Stel in op <em>Nee</em> en geregistreerde gebruikers zullen niet in staat zijn om bijnamen te gebruiken."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Max. lengte van handtekening is %s, u heeft %s karakters resterend."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filter categorie in recente onderwerpen"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Kies deze optie als u categorie wilt weergeven of verbergen in de recente onderwerpen."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Toon categorieën"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Verberg categorieën"
COM_KUNENA_COM_A_LATESTCATEGORY="Categorielijst in recente onderwerpen"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Kies alle categorieën die u wilt weergeven of verbergen in recente onderwerpen."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Toon alle categorieën"
COM_KUNENA_GLOBAL_MODERATOR="Globale moderator"
COM_KUNENA_TRASH_AUTHOR_USERID="Gebruikers Id"
COM_KUNENA_COM_A_TOPICICONS="Selecteerbare onderwerpiconen"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Stel in op <em>Ja</em>, dan kunnen de gebruikers zelf de iconen kiezen. Anders worden de nieuwe standaardiconen gebruikt."
COM_KUNENA_RESET_CONFIG="Standaard"
COM_KUNENA_CONFIG_DEFAULT="Configuratie opnieuw instellen naar de standaardinstellingen."
COM_KUNENA_SHOW_ONLINE_USERS="Toon online gebruikers"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Stel in op <em>Ja</em> om de gebruikers weer te geven in de pathway."
COM_KUNENA_DEBUG_MODE="Activeer foutopsporingsmodus"
COM_KUNENA_DEBUG_MODE_DESC="Stel in op <em>Ja</em> om de foutopsporingsmodus te activeren."
COM_KUNENA_USRL_BANNED="Geblokkeerd"
COM_A_KUNENA_USER_BLOCKED_DONE="Gebruikersaccount geblokkeerd."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Gebruikersaccount gedeblokkeerd."
COM_A_KUNENA_USER_BANNED_DONE="Gebruiker geschorst op het forum."
COM_A_KUNENA_USER_UNBANNED_DONE="Gebruiker weer toegelaten op het forum."
COM_A_KUNENA_USER_LOGOUT_DONE="Gebruiker gedwongen uit te loggen."
COM_KUNENA_GO="Ga"
COM_KUNENA_COM_A_URLLENGHT="Maximale lengte voor de url en afbeeldingslinks"
COM_KUNENA_COM_A_URLLENGHT_DESC="Maximale lengte voor de url en afbeeldingslinks in het invoerveld in forumcode editor"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Toon reden schorsing"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Laat de  reden zien in het gebruikersprofiel waarom hij/zij is geschorst."
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="U gebruikt de nieuwste versie: Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="De nieuwste versie van Kunena %s is vrijgegeven op %s "
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Niet mogelijk om verbinding te maken met de server van Kunena"
COM_KUNENA_VERSION_CHECK="Activeer versiecontrole"
COM_KUNENA_VERSION_CHECK_DESC="Stel in op <em> Ja </ em> als u wilt dat Kunena controleert of er nieuwe versies beschikbaar zijn in Kunena."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Herstel vorige instellingen"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Vorige instellingen succesvol teruggesteld"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="Terug stellen van de vorige instellingen mislukt omdat je het niet opgeslagen had."
COM_KUNENA_THANKSSTATS="Toon populaire bedankjesstatistieken"
COM_KUNENA_THANKSSTATSDESC="Als je de populaire bedankjes wilt laten zien, selecteert dan Ja."
COM_KUNENA_THANKSPOP="Aantal populaire bedankjes"
COM_KUNENA_NEW_ORDERING_SAVED="Nieuwe volgorde opgeslagen"
COM_KUNENA_USER_UNBAN_DONE="Gebruiker succesvol gedeblokkeerd"
COM_A_KUNENA_USERMES_MOVED_DONE="Gebruikers berichten succesvol verplaatst"
COM_KUNENA_A_USERMES_TRASHED_DONE="Gebruikers berichten succesvol verwijderd"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Toon niet-standaard afbeeldingen extensies"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Deze optie verandert de manier wat de [img] tag doet met extenties welke niet zijn toegestaan volgens Joomla Mediabeheer. De standaardoptie is <em>Tekst</em>, wat gebruikers tegengaat misbuik te maken van slecht ontworpen Joomla extenties."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Tekst"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Afbeelding"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Toon moderators in categorie-index"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Stel in op <em>Ja</em> als u moderators wilt weergeven in de categorielijst. <em>Nee</em> geeft uw layout een strakker uiterlijk."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Opslaan categorie %d mislukt: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="Categorie %d is uitgecheckt door een andere gebruiker. Wacht totdat hij zijn wijzigingen heeft doorgevoerd."
COM_KUNENA_A_CATEGORY_SAVED="Opgeslagen"
COM_KUNENA_A_CATEGORIES_SAVED="%d categorie&euml;n bijgewerkt"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Selecteer een categorie uit de lijst voordat u deze actie uitvoert!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Toon recente onderwerpen"
COM_KUNENA_MENU_SELECTEDVIEW="Selecteer weergave"
COM_KUNENA_MENU_RECENT="Recente onderwerpen"
COM_KUNENA_MENU_KFRECENT="Kunena Forum: Recente onderwerpen"
COM_KUNENA_MENU_MYLATEST="Mijn onderwerpen"
COM_KUNENA_MENU_NOREPLIES="Geen antwoorden"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Mijn abonnementen"
COM_KUNENA_MENU_MYFAVORITES="Mijn favorieten"
COM_KUNENA_MENU_MYPOSTS="Mijn berichten"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Goedgekeurde berichten"
COM_KUNENA_MENU_DELETEDPOSTS="Verwijderde berichte"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena Forum: Invoerpagina"
COM_KUNENA_MENU_ENTRYPAGE="Standaardpagina"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Standaardpagina voor Kunena"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Deze pagina kan worden gebruikt voor het markeren van het menu-item in Kunena"
COM_KUNENA_MENU_DEFAULTITEM="Standaard menu-item"
COM_KUNENA_MENU_ALLOWEDCAT="Toegestane categorieën"
COM_KUNENA_MENU_PARENTCAT="Hoofdcategorie-ID"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_INDEX_MESS="Categorie-index"
COM_KUNENA_MENU_KFINDEX="Kunena Forum: Categorie-index"
COM_KUNENA_MENU_INDEX_DESC="Toon categorie-index"
COM_KUNENA_MENU_NEWTOPIC="Nieuw onderwerp"
COM_KUNENA_MENU_NEWTOPIC_DESC="Plaats een nieuw onderwerp"
COM_KUNENA_MENU_KFNEWTOPIC="Kunena Forum: Nieuw onderwerp"
COM_KUNENA_MENU_CATID="Categorie-ID"
COM_KUNENA_MENU_PROFILE="Profiel"
COM_KUNENA_MENU_PROFILE_DESC="Toon profiel"
COM_KUNENA_MENU_KFPROFILE="Kunena Forum: Profiel"
COM_KUNENA_MENU_INTEGRATION="Gebruik integratie"
COM_KUNENA_MENU_INTEGRATION_DESC="Als u ervoor kiest het profiel integratie te gebruiken, kan dit menu-item worden doorgestuurd naar een andere component."
COM_KUNENA_MENU_SEARCH_DESC="Zoeken beschrijving"
COM_KUNENA_MENU_KFSEARCH="Kunena Forum: Zoeken"
COM_KUNENA_MENU_RULE="Regels"
COM_KUNENA_MENU_HELP="Help"
COM_KUNENA_MENU_RULE_DESC="Toon Regels"
COM_KUNENA_MENU_HELP_DESC="Toon Help"
COM_KUNENA_MENU_KFRULE="Kunena Forum: Regels"
COM_KUNENA_MENU_KFHELP="Kunena Forum: Help"
COM_KUNENA_MENU_CATEGORY_DESC="Toon individuele categorie"
COM_KUNENA_MENU_KFCATEGORY="Kunena Forum: Categorie"
COM_KUNENA_LAST_MESSAGE=" Laatste bericht "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Categorieën abonnementen"
COM_KUNENA_NOCATSUBS="Geen categorie geabonneerd"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Lim iet activiteitenstroom"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 voor onbeperkt, anders wordt de activiteitenstroom berichten beperkt tot het aantal ingevoerde tekens. Instelling heeft alleen effect op het moment van terbeschikkingstelling. Zodra een activiteitebstroom bericht is geschreven kan deze niet worden bijgewerkt."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Doel categorie:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="De gebruikers van wie u berichten momenteel verplaatst:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Laat onderwerpen zien van de volgende termijn"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Laat onderwerpen zien van de volgende termijn"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Alle gebruikers"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Geldige sessies"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Door tijd"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Toon actieve gebruikers met een specifieke instelling"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Toon actieve gebruikers met een specifieke instelling"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Toon actieve gebruikers sinds"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Toon actieve gebruikers sinds tijd in minuten"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Filter"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Categorie"
COM_KUNENA_MENU_SEARCH="Zoeken"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Laat verwijderde berichten zien"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Wilt u dat moderators of administrators verwijderde berichten in de frontend kunnen zien en herstellen. Standaard kunnen alleen administrators dit."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Niemand"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Alleen administrators"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administrators en moderators"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Gebruikertelling omvat"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Hoe de totale gebruikers in uw site te tellen: Alle gebruikers, Alle echte gebruikers (ingelogd na registratie), Alleen actieve gebruikers (niet geschorste gebruikers)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Alle gebruikers"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Alle echte gebruikers"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Alleen geactiveerde gebruikers"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Geregistreerde gebruikers kunnen zich abonneren op onderwerpen en / of categorieën en ontvangen meldingen wanneer nieuwe berichten worden toegevoegd."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Categorie abonnementen"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Deze optie vereist &quot;Toestaan abonnementen = Ja&quot;. Indien ingesteld op <em> e-mail nieuwe onderwerpen </ em>, zullen e-mails alleen worden geplaatst naar de categorienaam als er nieuwe onderwerpen worden gemaakt; gebruikers zullen geen updates te ontvangen aan deze onderwerpen, tenzij zij zich aansluiten bij de thema's afzonderlijk. Indien ingesteld op <em> e-mail nieuwe berichten </ em>, zullen e-mails worden geplaatst voor alle nieuwe boekingen gemaakt in categorieën waarop gebruikers geabonneerd zijn."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Uitgeschakeld"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Email niewe onderwerpen"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Email nieuwe berichten"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Onderwerp abonnementen"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Uitgeschakeld"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Email eerste update"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Email alle updates"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Gasten mogen gebruikerslijst zien"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Indien <em>Ja</em> dan mogen gasten ook de gebruikerslijst zien."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Gasten mogen gebruikersprofielen zien"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Indien <em>Ja</em> dan mogen ook de gasten de profielen zien."

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS="Gebruik bestaande lightbox"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Deze optie vereist <em> Toestaan abonnementen = Ja </ em>. Indien ingesteld op <em> E-mail eerste update </ em>, zal slechts een e-mail worden verstuurd naar de abonnees om te melden dat er nieuwe berichten in dat onderwerp zijn; gebruikers ontvangen geen updates voor deze onderwerpen, tenzij ze inloggen en de individuele onderwerpen lezen. Indien ingesteld op <em> E-mail elke update </ em>, zullen e-mails worden verstuurd voor alle nieuwe boekingen gemaakt in onderwerpen waarop die gebruikers geabonneerd zijn."
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Aantal bedankjes om weer te geven"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC="Aantal bedankjes om te laten zien onder het bericht"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Toon alleen niet-geblokkeerde gebruikers"

; New strings for Kunena 1.7.0
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Email naar meerdere ontvangers"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Als de waarde &gt; 1, stuur een e-mail naar meerdere ontvangers. Met behulp van relatief grote waarde voorkomt u dat vanaf uw site te veel e-mails e-mails worden verzonden als uw webhost de hoeveelheid e-mails per seconde of per uur beperkt. Grotere waarde verbetert ook de prestaties omdat minder e-mails per keer moeten worden verzonden."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Privacy e-mail ontvanger"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Deze optie wordt alleen gebruikt als <em>E-mail naar meerdere ontvangers &gt; 0.</em> Als iedereen op het forum elkaar kent en je wilt onthullen wie is geïnteresseerd in het onderwerp, kunt u zowel <em>TO</em> of <em>CC</em> gebruiken. In alle andere gevallen moet het forum de privacy van haar gebruikers respecteren en gebruik maken van <em>BCC</em> want het is de enige optie die e-mail adressen verbergt voor andere gebruikers."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Toon alle ontvangers (TO)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Toon alle ontvangers (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Verberg andere ontvangers (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Zichtbaarheid e-mail ontvanger"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Als een e-mail wordt verstuurd naar meer dan een ontvanger en <em>Privacy e-mail ontvanger = Verberg andere ontvangers (BCC),</em> moet u een geldig e-mailadres hebben voor dit onderdeel. Let op: dit e-mailadres zal alle e-mail verzonden door het forum ontvangen. Als er geen e-mailadres is opgegeven, kunnen abonnemente-mails worden behandeld als spam."
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA configuratie"
COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA Challenge voor gasten"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Stel in op <em>Ja</em> als u wilt dat CAPTCHA uitdagingen worden getoond voor de gasten. CAPTCHA's kunnen worden gebruikt om automatisch posten te voorkomen en de belasting van je forum te minimaliseren. Dit wordt gedaan door het genereren van een uitdaging die relatief eenvoudig is voor mensen om op te lossen, waardoor mensen kunnen worden onderscheiden van computers."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA Challenge voor gebruikers"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Voer het aantal posten in. Alle gebruikers onder deze drempel worden uitgedaagd door de CAPTCHA, hopelijk zorgt dit dat spammers elders gemakkelijker doelen proberen te vinden. Vertrouwde gebruikers als moderators of beheerders worden niet beïnvloed door deze instelling."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA Public Key"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Vul je reCAPTCHA Public Key in dit veld in"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA Private Key"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Klik hier</a> om reCAPTCHA Private Key te krijgen en deze in dit veld in te voeren."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA thema"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Kies een reCAPTCHA thema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Rood thema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Wit thema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Zwart thema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Schoon thema"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Toegangsniveau"
COM_KUNENA_INTEGRATION_JOOMLA_GROUP="Gebruikersgroepen"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_A_GROUP_X_ONLY="Slechts %s"
COM_KUNENA_A_ACCESSTYPE_TITLE="Type toegangscontrole:"
COM_KUNENA_A_ACCESSTYPE_DESC="Toegangscontrole moet worden gebruikt in deze categorie."
COM_KUNENA_A_ACCESSLEVEL_TITLE="Toegangsniveau:"
COM_KUNENA_A_ACCESSLEVEL_DESC="De <em>Toegangsniveaugroep</em> die is toegestaan ​​om deze categorie te bekijken."
COM_KUNENA_A_ACCESSLEVEL_DESC_J15="<strong>Hint:</strong> Aangezien het toegangsniveau wordt vastgesteld in Joomla 1.5: Voor een betere controle op de toegang, gebruik <em>Toegangstype: Gebruikersgroepen.</em>"
COM_KUNENA_A_ACCESSLEVEL_DESC_J16="<strong>Tip:</strong> U kunt uw eigen toegangsniveaus definiëren in <em>Joomla &gt;&gt; Gebruikers &gt;&gt; Toegangsniveaus.</em>"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_TITLE="Primaire gebruikersgroep:"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC="De gebruikersgroep die is toegestaan ​​om deze categorie te bekijken. <br /><br /> Standaardtoegang wordt verleend aan iedereen die erft van de gebruikersgroep. Als alternatief kunt u de toegang tot de opgegeven groep gebruikers beperken door het instellen van <em>opnemen subgroepen = Nee.</em>"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J15="<strong>Hint:</strong> Er zijn drie speciale groepen als aanvulling op groepen gebruikers: <em>Niemand, Publiek</em> en <em>Alle geregistreerde.</em> <br /> <strong>Tip:</strong> U kunt uw eigen gebruikersgroepen maken met <em>ArtOf User</em> component."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J16="<strong>Hint:</strong> <em>Publiek</em> betekent ofwel iedereen of alleen de gasten, afhankelijk van de <em>Inclusief onderliggende groepen</em> instelling als u deze niet heeft gewijzigd voor  <em>gast gebruikersgroep</em> in <em>Joomla &gt;&gt; Gebruikers &gt;&gt; Gebruikersgroepen &gt;&gt; Opties.</em>"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_TITLE="Secundaire gebruikersgroep:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC="Secundaire gebruikersgroep die is toegestaan ​​om deze categorie te bekijken. <br /><br /> Secundaire groep kan nuttig zijn als bijvoorbeeld zowel <em>uitgevers</em> en <em>managers</em> in staat moeten zijn om de categorie te zien."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J15="<strong>Tip:</strong> U kunt de secundaire groep uitschakelen door de waarde ervan in te stellen op <em>Niemand.</em>"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J16="<strong>Tip:</strong> U kunt de secundaire groep uitschakelen door dezelfde waarde als bij <em>Primaire gebruikersgroep</em> in te stellen.<br /> <strong>Tip:</strong> Het is misschien een beter idee zijn om een <em>Toegangsgroep op hoog niveau</em> in te stellen in plaats van het gebruik van een <em>secundaire gebruikersgroep</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_CHILDS_TITLE="Primaire groep inclusief onderliggende groepen:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_CHILDS_TITLE="Secundaire groep inclusief onderliggende groepen:"
COM_KUNENA_A_ACCESSGROUP_CHILDS_DESC="Moeten subgroepen ook toegang krijgen? Als ingesteld op <em>Nee,</em> is toegang tot deze categorie beperkt tot de geselecteerde <strong>groep.</strong>"
COM_KUNENA_ACCESS="Toegang"
COM_KUNENA_PUBLIC="Publiek"
COM_KUNENA_PERMISSIONS="Machtigingen"
COM_KUNENA_CATEGORY_PERMISSIONS="Categoriemachtigingen"
COM_KUNENA_CONFIGURATION="Kunena Forumopties"
