; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Desinstalar"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Diretório não existe, não foi possível remover os arquivos"
COM_KUNENA_A_TEMPLATE_MANAGER="Gerenciador de Template"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Enviar Pacote de Arquivos"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Pacote de Arquivos"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Enviar Arquivo"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instalar"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Núm."
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Adicionar"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nome da Template"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Padrão"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Não padrão"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versão"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Data"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL do Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Sem previsão disponível"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detalhes"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Descrição"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parâmetros"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Sem Parâmetros"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Gravável"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Não gravável"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Editar Template"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Editar CSS da Template"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Escolher CSS da Template"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Template não especificada"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Template não encontrada"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operação Falhou"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="Não foi possível fazer o arquivo de parâmetros da template gravável"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="Não foi possível fazer o arquivo de parâmetros da template não gravável"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Não foi possível fazer o arquivo css gravável"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Não foi possível fazer o arquivo css não gravável"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Falha ao abrir o arquivo para gravar"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Falha ao gravar arquivo de configuração"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Configuração da template salva"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Template padrão selecionada"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Tipo errado de arquivo dado, apenas arquivos CSS podem ser editados."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Operação Falhou Não foi Possível abrir"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Conteúdo vazio."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Arquivo Salvo"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instalar Nova Template Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Editar CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Arquivo para extrair ausente"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Extração da template falhou"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Template Kunena instalada com sucesso"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Template Kunena desinstalada com sucesso"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Você não pode desinstalar a template padrão"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Arquivo template.xml ausente no arquivo da template, não foi possível instalar esta template"

COM_KUNENA_A_EMOTICONS="Emoticons"
COM_KUNENA_A_RANKS="Ranks"
COM_KUNENA_A_EMOTICONS_UPLOAD="Enviar Novo Emoticon"
COM_KUNENA_A_RANKS_UPLOAD="Enviar Nova Imagem de Rank"
COM_KUNENA_A_START_UPLOAD="Iniciar Envio"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Envio de novo emoticon completo."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Envio de nova imagem de rank completo."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Erro. Uma imagem de Emoticon com este nome já existe."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Erro. Uma imagem de Rank com este nome já existe."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Erro. Incapaz de enviar o emoticon"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Erro. Incapaz de enviar a imagem de rank"

COM_KUNENA_ADD="Adicionar"
COM_KUNENA_ADDMOD="Adicionar Moderador à"
COM_KUNENA_ADMIN="Gerenciador de Categoria"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINACCESS="Acesso Administrativo"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVEL="Nível de Acesso Administrativo:"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVELDESC="Se você criar um fórum com restrições de Acesso Público, você pode especificar aqui um Nível de Acesso Administrativo adicional.<br /> Se você restringir o acesso da categoria a um grupo especial de usuários da Área Pública do Site e não especificar um grupo da Área Pública Administrativa aqui, os administradores não serão capazes de entrar/ver a categoria."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Plug-ins"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Lista de Usuários"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Exibir Avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Exibir E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Coloque em Não se você não deseja que o endereço de email do usuário seja exibido até mesmo a usuários registrados."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Exibir Acessos do Perfil"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Coloque em Sim se você deseja exibir com qual frequência o perfil foi exibido."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Exibir Data de Registro"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Coloque em Sim se você deseja exibir a data que o usuário se registrou."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Exibir Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Coloque em Sim se você deseja exibir o indicador de Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Exibir Data da Última Visita"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Coloque em Sim se você deseja exibir a última vez que o usuário se logou."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Exibir Nome Real"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Exibir Número de Postagens"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Marque <em>Sim</em> se você deseja exibir o número de Postagens do Usuário."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Número de linhas da lista de usuários"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Número de linhas da lista de usuários"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Marque <em>Sim</em> se você deseja exibir a Imagem de Perfil do Usuário."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Exibir Nome de Usuário"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="Marque <em>Sim</em> se você deseja exibir o Nome de Usuário."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Status Online"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Ver o status online dos usuários"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Exibir Tipo de Usuário"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="Marque <em>Sim</em> se você deseja exibir o Tipo de Usuário."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Marque <em>Sim</em> se você deseja exibir o Nome Verdadeiro do Usuário."
COM_KUNENA_ADMIN_POLLS="Votações"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Configurações RSS"
COM_KUNENA_ADVANCED="Avançado"
COM_KUNENA_ADVANCEDDESC="Configurações"
COM_KUNENA_ADVANCEDDESCINFO="Configurações de Categoria"
COM_KUNENA_ADVANCEDDISPINFO="Exibição da Categoria"
COM_KUNENA_ALLREGISTERED="Todos os Registrados"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="IDs do Moderadores de Anúncios"
COM_KUNENA_ANN_MODID_DESC="Adicionar IDs de usuários para moderação de anúncios (ex: 62,63,73). Moderadores de anúncios podem adicionar, editar e excluir os anúncios."
COM_KUNENA_ANN_NO="Não"
COM_KUNENA_ANN_YES="Sim"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Caracteres mínimos na resposta"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Caracteres mínimos no texto da resposta para ganhar pontos em resposta de tópico."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Altura de Imagem Grande :"
COM_KUNENA_AVATAR_LARGE_WIDTH="Largura de Imagem Grande :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Altura de Imagem Média :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Largura de Imagem Média :"
COM_KUNENA_AVATAR_QUALITY="Qualidade do Avatar"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Altura de Imagem Pequena :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Largura de Imagem Pequena :"
COM_KUNENA_A_ASK_EMAIL="Requerer E-mail"
COM_KUNENA_A_ASK_EMAIL_DESC="Requerer um endereço de e-mail quando usuários ou visitantes fizerem uma postagem. Selecione <em>Não</em> se você deseja que este recurso não seja utilizado na área pública. Não será perguntado os endereços de e-mail dos postadores."
COM_KUNENA_A_AUTOEMBEDEBAY="Inserir automáticamente itens do eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Selecione <em>Sim</em> se você deseja que itens do eBay e pesquisas sejam inseridas automaticamente."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Inserir automaticamente vídeos do YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Selecione <em>Sim</em> se você deseja que as urls de vídeos do youtube sejam inseridas automaticamente."
COM_KUNENA_A_AVATAR="Permitir Avatares"
COM_KUNENA_A_AVATARGALLERY="Usar Galeria de Avatares"
COM_KUNENA_A_AVATARGALLERY_DESC="Selecione <em>Sim</em> se você deseja que usuários registrados sejam capazes de escolher um avatar de uma galeria que você prover (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Avatares"
COM_KUNENA_A_AVATARUPLOAD="Permitir Envio de Avatar"
COM_KUNENA_A_AVATARUPLOAD_DESC="Selecione <em>Sim</em> se você deseja que usuários registrados sejam capazes de enviar um avatar."
COM_KUNENA_A_AVATAR_DESC="Selecione <em>Sim</em> se você deseja que usuários registrados tenham um avatar (gerenciavel de seus perfis)."
COM_KUNENA_A_AVATAR_INTEGRATION="Integração de Avatar"
COM_KUNENA_A_AVATAR_SETTINGS="Configurações de Avatar"
COM_KUNENA_A_AVATAR_SRC="Usar imagem de avatar de"
COM_KUNENA_A_AVATAR_SRC_DESC="Se você possui JomSocial ou o componente Community Builder instalado, você pode configurar o Kunena para usar a imagem de avatar do usuário de seus perfis de usuários. Nota: Para o Community Builder você precisa ter a opção de miniatura ativada porque o fórum usa as imagens miniaturas ao invés das originais."
COM_KUNENA_A_AVSIZE="Tamanho Máx. do Arquivo de Avatar"
COM_KUNENA_A_BASICS="Geral"
COM_KUNENA_A_BASIC_SETTINGS="Configurações Básica"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Configurações de BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Fórum Offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Selecione <em>Sim</em> se você deseja tornar a seção do fórum offline. O fórum continuará operacional para os Super Administradores do site."
COM_KUNENA_A_BOARD_OFFLINE_MES="Mensagem de Fórum Offline"
COM_KUNENA_A_BOARD_TITLE="Título do Fórum"
COM_KUNENA_A_BOARD_TITLE_DESC="O nome de seu fórum"
COM_KUNENA_A_CONFIG="Configuração do Fórum"
COM_KUNENA_A_DISEMOTICONS="Disativar emoticons"
COM_KUNENA_A_DISEMOTICONS_DESC="Selecione <em>Sim</em> para desativar completamente os emoticons gráficos (smileys)."
COM_KUNENA_A_DISPLAY="Exibir #"
COM_KUNENA_A_DISPLAY_NAME="Exibir Nome de Usuário"
COM_KUNENA_A_EBAYLANGUAGECODE="código de idioma do widget eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="É importante selecionar o código de idioma apropriado pois o widget eBay deriva ambos dele, o idioma e a moeda. O padrão é en-us para ebay.com. Examplos: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Endereço de E-mail do Fórum"
COM_KUNENA_A_EMAIL_DESC="Este é o endereço de e-mail do fórum. Coloque um endereço de e-mail válido, pois as subscrições são feitas a partir dele."
COM_KUNENA_A_ENABLED_DESC="Ativar as funcionalidades de votações para seu fórum. Isto precisa ser selecionado como <em>Sim</em> para dar suporte a votações."
COM_KUNENA_A_FAVORITES="Permitir Favoritos"
COM_KUNENA_A_FAVORITES_DESC="Selecione <em>Sim</em> se você deseja permitir que os usuários registrados favoritem um tópico"
COM_KUNENA_A_FILE="Arquivos"
COM_KUNENA_A_FILEALLOWEDTYPES="Tipos de arquivos permitidos"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Especifique aqui quais tipos de arquivo são permitidos para envio. Use listas separadas por vírgula, em letras minúsculas e sem espaços. Por examplo: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="Permitir envio de arquivos para Registrados"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Selecione <em>Sim</em> se você deseja que usuários registrados e logados sejam capazes de enviar um arquivo.<br /> Nota: (Super)Administradores e Moderadores sempre são capazes de enviar arquivos."
COM_KUNENA_A_FILESIZE="Tamanho Máximo de Arquivo"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Tamanho máximo permitido para o envio. <strong>Você não pode exceder o limite de envio PHP de: post_max_size: %s & upload_max_filesize: %s </strong>. Para alterar o limite de envio PHP por favor veja suas configurações em php.ini (%s)."
COM_KUNENA_A_FILEUPLOAD="Permitir Envio de Arquivo ao Público"
COM_KUNENA_A_FILEUPLOAD_DESC="Selecione <em>Sim</em> se você deseja que todos (público) sejam capazes de enviar um arquivo."
COM_KUNENA_A_FLAT="Flat"
COM_KUNENA_A_FLOOD="Proteção de Flood"
COM_KUNENA_A_FLOOD_DESC="A quantidade de segundos que um usuário tem de esperar entre duas postagens consecutivas. Deixe em 0 (zero) para desativar a Proteção de Flood. NOTA: A Proteção de Flood <em>pode</em> causar degradação de performance."
COM_KUNENA_A_FORUM_JUMP="Ativar Salto de Fórum"
COM_KUNENA_A_FORUM_JUMP_DESC="Se você selecionar <em>Sim</em>, um seletor será mostrado nas páginas do fórum que permitirá um salto rápido para outro fórum ou categoria."
COM_KUNENA_A_FRONTEND="Área Pública"
COM_KUNENA_A_HIGHLIGHTCODE="Ativar Destacamento de Código"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Ativa o Javascript de destacamento de tags de códigos Kunena. Se seus membros postarem PHP ou outro fragmento de códigos com tags de códigos, ativando isto irá colorizar o código. Se o seu fórum não faz uso de tais postagens de linguagem de programação, você pode querer desativar para evitar que tags de códigos fiquem mal formatadas."
COM_KUNENA_A_HISTLIM="Limite do Histórico"
COM_KUNENA_A_HISTLIM_DESC="Número de postagens para exibir no histórico"
COM_KUNENA_A_HISTORY="Exibir Histórico"
COM_KUNENA_A_HISTORY_DESC="Selecione <em>Sim</em> se você deseja que o histórico do tópico seja exibido quando uma resposta/citação for feita"
COM_KUNENA_A_IMAGE="Imagens"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Tipos de imagens permitidos"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Especifique aqui quais tipos de imagens são permitidos para envio. Use listas separadas por vírgula, em <strong>minúsculas</strong> e sem espaços.<br />Exemplo: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Tipos MIME permitidos"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Especifique quais tipos MIME de imagens são permitidos para envio. Use listas separadas por vírgula, em <strong>minúsculas</strong> e sem espaços.<br />Exemplo: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Checar tipos MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Selecione sim para realizar checagem do tipo MIME"
COM_KUNENA_A_IMAGEREGUPLOAD="Permitir o Envio de Imagens a Usuários Registrados"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Selecione <em>Sim</em> se você deseja que usuários registrados e logados sejam capazes de enviar imagens.<br /> Nota: (Super)administradores e moderadores sempre são capazes de enviar imagens."
COM_KUNENA_A_IMAGEUPLOAD="Permitir Envio Público de Imagens"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Selecione <em>Sim</em> se você quer que todos (público) sejam capazes de enviar uma imagem."
COM_KUNENA_A_IMGB_CONFIRM="Você está absolutamente certo de que deseja excluir este arquivo? \n Excluir o arquivo irá criar uma referência de postagem quebrada..."
COM_KUNENA_A_IMGB_DIMS="Dimensões"
COM_KUNENA_A_IMGB_DOWNLOAD="Clique na imagem do arquivo para baixar"
COM_KUNENA_A_IMGB_DUMMY="Modelo atual de imagem"
COM_KUNENA_A_IMGB_DUMMY_DESC="A opção <em>Substituir por modelo</em> irá substituir a imagem selecionada com uma imagem modelo.<br /> Isso te permite remover o atual arquivo sem quebrar a postagem.<br /><small><em>Por favor note que algumas vezes um recarregamento explicito de navegador é necessário para ver o modelo substituto.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Clique na imagem para ver seu tamanho real"
COM_KUNENA_A_IMGB_FILE_BROWSE="Navegador de Arquivos Enviados"
COM_KUNENA_A_IMGB_IMG_BROWSE="Navegador de Imagens Enviadas"
COM_KUNENA_A_IMGB_NAME="Nome"
COM_KUNENA_A_IMGB_NO_POST="Nenhuma referência de postagem!"
COM_KUNENA_A_IMGB_REMOVE="Remover totalmente"
COM_KUNENA_A_IMGB_REPLACE="Substituir por modelo"
COM_KUNENA_A_IMGB_SIZE="Tamnho"
COM_KUNENA_A_IMGB_TOTAL_FILES="Número de arquivos enviados"
COM_KUNENA_A_IMGB_WEIGHT="bytes"
COM_KUNENA_A_IMGB_TOTAL_IMG="Número de imagens enviadas"
COM_KUNENA_A_IMGB_VIEW="Abrir postagem (para editar)"
COM_KUNENA_A_IMGHEIGHT="Altura Máxima de Imagem"
COM_KUNENA_A_IMGHEIGHT_DESC="Arquivos maiores ainda serão enviados, mas redimencionados a este limite"
COM_KUNENA_A_IMGQUALITY="Qualidade de Imagem para Redimencionamento do JPG"
COM_KUNENA_A_IMGQUALITY_DESC="Qualidade de imagem para as operações de redimencionamento de JPG. Os valores comuns são 30-60. Um valor maior(máx: 100) significa melhor qualidade, mas arquivos maiores."
COM_KUNENA_A_IMGSIZE="Tamanho Máximo de Arquivo de Imagem"
COM_KUNENA_A_IMGSIZE_DESC="Tamanho máximo de arquivo de imagem permitido para envio. <strong>Você não pode exceder o limite de upload PHP de post_max_size: %s & upload_max_filesize: %s </strong>. Para alterar o limite de envio PHP, cheque suas configurações em php.ini (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Altura da Miniatura"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Altura para a miniatura da imagem armazenada. Propriedades da template exibidas podem variar das propriedades físicas do arquivo."
COM_KUNENA_A_IMGTHUMBWIDTH="Largura da Miniatura"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Largura para a miniatura da imagem armazenada. Propriedades da template exibidas podem variar das propriedades físicas do arquivo."
COM_KUNENA_A_IMGWIDTH="Largura Máxima da Imagem"
COM_KUNENA_A_IMGWIDTH_DESC="Arquivos maiores ainda serão enviados, mas redimencionados a este limite."
COM_KUNENA_A_INTEGRATION="Integração"
COM_KUNENA_A_KARMA="Exibir Indicador de Karma"
COM_KUNENA_A_KARMA_DESC="Selecione <em>Sim</em> para exibir o karma do usuário e botões relacionados (aumentar / diminuir) se as estatísticas de usuário estiverem ativadas."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Tempo de Vida de Sessão"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="O padrão é 1800 [segundos]. O tempo de vida de sessão (tempo esgotado) em segundos é similar ao tempo de vida da sessão Joomla. O tempo de vida da sessão é importante para recálculos de direito de acesso, exibição de quemestáonline e indicador NOVO. Uma vez que a sessão expire além deste esgotamento do tempo, os diretos de acesso e os indicadores NOVO são resetados."
COM_KUNENA_A_LENGTHS="Configurações de Comprimento"
COM_KUNENA_A_LOOKS="Aparência"
COM_KUNENA_A_MAIL_ADMIN="E-mail dos Administradores"
COM_KUNENA_A_MAIL_ADMIN_DESC="Selecione <em>Sim</em> se você deseja notificações por e-mail a cada nova postagem enviada para o sistema ativo de administrador(es)."
COM_KUNENA_A_MESSAGE="Para salvar as alterações, pressione o botão <em>Salvar</em> no topo."
COM_KUNENA_A_MESSAGES="Mensagens Por Página"
COM_KUNENA_A_MESSAGES_DESC="Número de mensagens por página para exibir"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Mensagens por página para resultados de pesquisa"
COM_KUNENA_A_MESSAGES_SEARCH="Resultados de Pesquisa"
COM_KUNENA_A_MODERATION="E-mail dos Moderadores"
COM_KUNENA_A_MODERATION_DESC="Selecione <em>Sim</em> se você deseja notificações por e-mail a cada nova postagem enviada aos moderadores de fóruns. Nota: Apesar de cada (super)administrador ter todos os privilégios de Moderador automaticamente, assinale-os explicitamente como moderadores no fórum para que também recebam e-mails!"
COM_KUNENA_A_NO="Não"
COM_KUNENA_A_PDF="Ativar Criação de PDF"
COM_KUNENA_A_PDF_DESC="Selecione <em>Sim</em> se você quiser habilitar os usuários a baixar um documento PDF simples com os conteúdos da discussão.<br />É um documento PDF <u>simples</u> sem marcação ou layout extravagante, mas contem todo o texto da discussão."
COM_KUNENA_A_PESONNALTEXT="Tamanho Máx. do Texto Pessoal"
COM_KUNENA_A_PESONNALTEXT_DESC="Número máximo de caracteres permitidos para o texto pessoal nos perfis de usuário."
COM_KUNENA_A_PMS="Ativar mensagens privadas"
COM_KUNENA_A_PMS_DESC="Selecione o componente de mensagem privada apropriado se você tem um instalado."
COM_KUNENA_A_PMS_TITLE="Mensagens Privadas"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Apenas voto simples"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limita um usuário individual a votar apenas uma vez por votação."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Ativar votação nestas categorias"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Selecione <em>Sim</em>, se você que permitir votações nestas categorias."
COM_KUNENA_A_POLL_ENABLED="Ativado"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Número Máximo de opções de votações"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Selecione o número máximo permitido para o campo opções para as votações quando os usuários criam uma nova postagem."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Selecione o número máximo de votos permitidos a um usuário. Se a opção Voto Simples estiver ativada, esta configuração será ignorada."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Número máximo de votos por usuário"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Exibir lista de usuários que votaram"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Exibe uma lista de todos votantes para uma votação em particular, mantendo a confidencialidade dos votos em si."
COM_KUNENA_A_POLL_TIME_VOTES="Tempo entre votos consecutivos"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Para evitar sobrecarga no seu servidor, selecione um tempo entre dois votos do mesmo usuário, exemplo 00:15:00 significa 15 minutos entre dois votos"
COM_KUNENA_A_POLL_TITLE="Configurações de Votações"
COM_KUNENA_A_PRUNE="Apagar Categorias"
COM_KUNENA_A_PRUNE_DAYS="dias"
COM_KUNENA_A_PRUNE_DESC="A função de Apagar Fóruns te permite apagar tópicos onde não há nenhuma nova postagem durante o número de dias especificados. Isto não remove tópicos fixos ou trancados e estes devem ser removidos manualmente. Tópicos em categorias trancadas não podem ser apagados."
COM_KUNENA_A_PRUNE_NAME="Categoria para apagar:"
COM_KUNENA_A_PRUNE_NOPOSTS="Apagar tópicos sem postagens nos últimos"
COM_KUNENA_A_PUBWRITE="Permitir aos Visitantes postar/escrever"
COM_KUNENA_A_PUBWRITE_DESC="Selecione <em>Sim</em> para permitir aos Visitantes (usuários não registrados por exemplo público) privilégios de escrever/postar. Selecione <em>Não</em> para forçar o acesso de apenas leitura aos Visitantes."
COM_KUNENA_A_RANKING="Ranking"
COM_KUNENA_A_RANKINGIMAGES="Usar Imagens de Rank"
COM_KUNENA_A_RANKINGIMAGES_DESC="Selecione <em>Sim</em> se você quer exibir o rank que usuários registrados possuem usando uma imagem (de components/com_kunena/ranks). Desligando isso será exibido o texto para aquele rank. Cheque a documentação em docs.kunena.com para mais informação de imagens de ranking."
COM_KUNENA_A_RANKING_DESC="Selecione <em>Sim</em>, se você deseja exibir o rank que usuários registrados possuem baseado no número de postagens que eles fizeram.<br /><strong>Nota: Você também deve ativar <em>Exibir Estatísticas de Usuário</em> na aba <em>Usuários</em> para mostrá-lo.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Configurações de Ranking"
COM_KUNENA_A_REGISTERED_ONLY="Apenas Usuários Registrados"
COM_KUNENA_A_REG_ONLY_DESC="Selecione <em>Sim</em> para limitar todo o acesso do fórum a usuários registrados (ver e postar). Selecione <em>Não</em> para permitir qualquer Visitante (visitante não registrado) a pelo menos ver o fórum. Veja 'Permitir Visitantes a postar/escrever' para controle de acesso adicional dos Visitantes."
COM_KUNENA_A_RSS="Ativar RSS feeds"
COM_KUNENA_A_RSS_DESC="O RSS feed habilita os usuários a baixar as últimas postagens para seu computador ou aplicativo de leitura RSS. Veja <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> para um exemplo."
COM_KUNENA_A_RSS_TYPE="Tipo de RSS Feed"
COM_KUNENA_A_RSS_TYPE_DESC="Escolha entre os tipos de RSS feed.<br /><u>Postagem</u> - Exibe as últimas postagens do fórum.<br /><u>Tópico</u> - Exibe os últimos tópicos do fórum (apenas tópicos).<br /><u>Tópicos recentes</u> - Exibe as últimas postagens de tópicos atualizados recentemente."
COM_KUNENA_A_RSS_TYPE_POST="Por Postagem"
COM_KUNENA_A_RSS_TYPE_TOPIC="Por Tópico"
COM_KUNENA_A_RSS_TYPE_RECENT="Por Tópicos recentes"
COM_KUNENA_A_RSS_SPEC="Especificação RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Especifique um formato customizado para todos os rss feeds."
COM_KUNENA_A_RSS_TIMELIMIT="Histórico do RSS (limite de tempo)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Selecione quanto do histórico deve ser incluido nos RSS feeds globais. O padrão é um mês, mas é recomendável limitar a uma semana em sites de grande volume."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 semana"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mês"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 ano"
COM_KUNENA_A_RSS_LIMIT="Limite RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Você também pode limitar o número de itens em seus RSS feeds. Use isso, se o tempo limite não for o bastante. Pode ser usado com, ou sem, um tempo limite.<br />Use 0 ou deixe vazio para não limitar."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Incluir categorias"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Especifique uma lista de categorias (separadas por vírgula) para incluir exclusivamente nos feeds globais. <br />Por favor note: Esta opção não é útil, porque feeds globais irão então apresentar dados APENAS destas categorias especificadas.<br />Deixe vazio para incluir todas as categorias nos feeds globais.<br />Nota: categorias serão ignoradas, se o feed estiver em um nível de categoria."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Excluir categorias"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Especifique uma lista de categorias (separadas por vígula) para serem excluidas em <u>todos</u> os feeds. <br />Deixe vazio para ignorar o recurso."
COM_KUNENA_A_RSS_ALLOW_HTML="Processar HTML &amp; BBCode nos RSS feeds"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Pemitindo HTML nos RSS feeds pode ser visto como uma quebra de segurança, pois hackers algumas vezes tentam passar clandestinamente javascripts e imagens maldosos em mensagens de fóruns.<br />Entretanto, o Kunena possui uma boa segurança neste assunto, e é recomendado permitir HTML nos RSS feeds para uma experiência máxima dos usuários."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Formato do Autor"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Selecione para exibir ou o nome ou o email do autor nos RSS feeds."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nome"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Ambos"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Processar o Autor no Título"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Selecione se o autor também deve ser visível nos títulos dos itens RSS."
COM_KUNENA_A_RSS_WORD_COUNT="Limitar Número de Palavras por Item"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Quantas palavras deve conter cada postagem no feed?<br />Nota: Este recurso pode cortar BBCodes. A maioria dos leitores de feed podem lidar com isto."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Todas"
COM_KUNENA_A_RSS_OLD_TITLES="Usar títulos no estilo antigo"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Não</u> - Títulos serão mantidos intactos, parecendo com isso: \'#título da postagem#\'<br /><u>Sim</u> - Títulos irão parecer com isso: \'Assunto: #título da postagem# - Por: #autor#\'"
COM_KUNENA_A_RSS_CACHE="Intervalo de cache"
COM_KUNENA_A_RSS_CACHE_DESC="Quantos minutos entre os caches de saídas de RSS feed. Selecione '0' para desativar o cache. <br />Por favor tome cuidado, números baixos podem afetar a performance!"
COM_KUNENA_A_SECURITY="Segurança"
COM_KUNENA_A_SECURITY_SETTINGS="Configurações de Segurança"
COM_KUNENA_A_SHOWEBAYTAG="Exibir tag eBay na barra de ferramentas do editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Selecione <em>Sim</em> se você deseja que a tag [ebay] seja listada na barra de ferramentas do editor de postagens."
COM_KUNENA_A_SHOWMAIL="Exibir E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Selecione <em>Não</em> se você nunca quiser exibir os endereços de e-mail dos usuários mesmo a usuários registrados."
COM_KUNENA_A_SHOWNEW="Exibir Postagens Novas"
COM_KUNENA_A_SHOWNEW_DESC="Se o <em>Sim</em> estiver selecionado, o Kunena irá exibir ao usuário um indicador para fóruns que contenham novas postagens e quais postagens são novas desde sua última visita."
COM_KUNENA_A_SHOWSPOILERTAG="Exibir tag spoiler na barra de ferramentas do editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Selecione <em>Sim</em> se você quer que a tag [spoiler] seja listada na barra de ferramentas do editor de postagens."
COM_KUNENA_A_SHOWVIDEOTAG="Exibir tag vídeo na barra de ferramentas do editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Selecione <em>Sim</em> se você deseja que a tag [video] seja listada na barra de ferramentas do editor de postagens."
COM_KUNENA_A_SIGNATURE="Tamanho Máx. de Assinatura"
COM_KUNENA_A_SIGNATURE_DESC="Número máximo de caracteres permitidos para a assinatura de usuário."
COM_KUNENA_A_SUBJECTLENGTH="Tamanho Máx. do Assunto"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Tamanho máximo da linha de Assunto. O número máximo suportado pelo banco de dados é 255 caracteres. Se seu site estiver configurado a usar conjuntos de caracteres multi-byte como Unicode, UTF-8 ou non-ISO-8599-x, faça o máximo menor usando esta fórmula:<br /><tt>round_down(255/(tamanho máximo de bytes de conjunto de caracteres por caracter))</tt><br /> Exemplo: para UTF-8, para o qual o tamanho máximo de bytes por caracter é 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Permitir Assinaturas"
COM_KUNENA_A_TAHEIGHT="Altura de Área de Texto"
COM_KUNENA_A_TAHEIGHT_DESC="Ajuste a altura da área de entrada de texto de resposta/postagem para equiparar com sua template"
COM_KUNENA_A_TAWIDTH="Largura de Área de Texto"
COM_KUNENA_A_TAWIDTH_DESC="Ajuste a largura da área de entrada de texto de resposta/postagem para equiparar com sua template. <br />A Barra de Ferramentas de Emoticon irá se dividir em duas linhas se a largura for <= 420 pixels"
COM_KUNENA_A_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_DESC="Escolha a template para usar."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Conjunto de Imagens"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Escolha o conjunto de imagens que a template irá usar."
COM_KUNENA_A_THANKYOU="Ativar Recurso de Agradecimento"
COM_KUNENA_A_THANKYOU_DESC="Selecione <em>Sim</em> para permitir que usuários &quot;Agradeçam&quot; mensagens."
COM_KUNENA_A_THREADED="Tópicos"
COM_KUNENA_A_THREADS="Tópicos Por Página"
COM_KUNENA_A_THREADS_DESC="Número de tópicos por página a exibir"
COM_KUNENA_A_TRIMLONGURLS="Reduzir URLs longas"
COM_KUNENA_A_TRIMLONGURLSBACK="Porção oculta das URLs reduzidas"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Número de caracteres para ocultar nas URLs reduzidas. Reduzir URLs longas deve ser selecionado como <em>Sim</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Porção frontal das URLs reduzidas"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Número de caracteres para a porção frontal de URLs reduzidas. Reduzir URLs longas deve ser selecionado como <em>Sim</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Selecione <em>Sim</em> se você deseja que URLs longas sejam reduzidas. Veja as configurações de URL reduzida frontal e oculta."
COM_KUNENA_A_UPLOADS="Envios"
COM_KUNENA_A_USERS="Usuários"
COM_KUNENA_A_USERNAME="Nome de Usuário"
COM_KUNENA_A_USERNAME_DESC="Selecione <em>Sim</em> se você deseja que nomes de usuários sejam exibidos ao invés dos nomes reais."
COM_KUNENA_A_USER_RELATED="Relacionado aos Usuários"
COM_KUNENA_A_USERSTATS="Exibir Estatísticas de Usuário"
COM_KUNENA_A_USERSTATS_DESC="Selecione <em>Sim</em> para exibir Estatísticas de Usuário como o número de postagens e tipo de usuário (Admin, Moderador, Usuário, etc.)."
COM_KUNENA_A_USER_EDIT="Edições de Usuário"
COM_KUNENA_A_USER_EDIT_DESC="Selecione <em>Sim</em> para permitir que usuários registrados editem suas próprias postagens."
COM_KUNENA_A_USER_EDIT_TIME="Hora da Edição do Usuário"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Período de Tolerância de Edição de Usuário"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Padrão 600 [segundos], permite o armazenamento de uma modificação até 600 segundos após o link de edição desaparecer."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Selecione 0 para tempo ilimitado, do contrário a janela em segundos a partir da postagem ou última modificação para permitir a edição."
COM_KUNENA_A_USER_MARKUP="Exibir Marcação de Edição"
COM_KUNENA_A_USER_MARKUP_DESC="Selecione <em>Sim</em> se você deseja que uma postagem editada seja marcada com um texto mostrando que a postagem foi editada pelo usuário e quando."
COM_KUNENA_A_YES="Sim"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nunca"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Quando Não Houverem Respostas"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Sempre"
COM_KUNENA_A_DELETEMESSAGE="Usuário Pode Excluir as Próprias Postagens"
COM_KUNENA_A_DELETEMESSAGE_DESC="Escolha se usuários registrados (sem direitos de moderação) devem ser capazes de excluir suas próprias postagens."
COM_KUNENA_BACK="Voltar"
COM_KUNENA_BASICS="Básico"
COM_KUNENA_BASICSFORUM="Informação Básica do Fórum"
COM_KUNENA_BASICSFORUMINFO="Nome e Descrição da Categoria"
COM_KUNENA_BY=" por "
COM_KUNENA_CAPTCHA_DESC="Sistema de captcha Ligado/Desligado, antes de ativar isso você precisa instalar o plug-in de captcha, olha na wiki para mais informações"
COM_KUNENA_CAPTCHA_ON="Ativar sistema de captcha com plug-in independente"
COM_KUNENA_CATEGORY="Categoria"
COM_KUNENA_CATEGORY_INFO="Informação Básica"
COM_KUNENA_CATEGORY_ORPHAN="ORFÃ"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Você deixou orfãs ou perdeu categorias! Por favor mude seus pais para se tornar uma categoria válida."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Caminho da Imagem de Categoria"
COM_KUNENA_CATIMAGEPATH_DESC="Caminho da Imagem de Categoria. Se você especificar o caminho como <em>category_images</em>, o caminho completo será <em>sua_pasta_raiz_html/media/kunena/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="Arquivo CSS a ser modificado"
COM_KUNENA_CFC_NOTSAVED="Arquivo CSS não salvo."
COM_KUNENA_CFC_SAVED="Arquivo CSS salvo."
COM_KUNENA_CFG_POST_DATEFORMAT="Formato do Tempo de Mensagem"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Escolha o formato de tempo para as mensagens exibidas no fórum."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Formato de Tempo Sobreposto à Mensagem"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Escolha o formato de tempo, o que é mostrado quando você passa o mouse sobre um tempo de mensagem."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS="Incluir Grupos Filhos:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1="Incluir Grupos Filhos:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1DESC="Os grupos filhos também devem ter acesso permitido? Se selecionado <em>Não</em>, o acesso a esta categoria será restrito <strong>apenas</strong> ao grupo selecionado."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPSDESC="Os grupos filhos também devem ter acesso permitido? Se selcionado <em>Não</em>, o acesso a este fórum será restrito ao grupo selecionado."
COM_KUNENA_CHECKEDOUT="Checado"
COM_KUNENA_CHMOD1="Você precisa CHMOD isto à 766 para que o arquivo seja atualizado."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Você deve escolher um fórum para limpar!"
COM_KUNENA_CLASS_SFX="Sufixo de Classe CSS do Fórum"
COM_KUNENA_CLASS_SFXDESC="Sufixos CSS aplicados ao índice, mostrar categoria, exibir e permição, para diferentes designs por fórum."
COM_KUNENA_CODE_ALLREADY_EXITS="O código já existe."
COM_KUNENA_COM_A_HIDE_IP="Ocultar IP nas mensagens dos moderadores"
COM_KUNENA_COM_A_HIDE_IP_DESC="Ocultar IP nas mensagens dos moderadores e mostrar IP¨apenas a administradores"
COM_KUNENA_COM_A_ORDERING_SYSTEM="Numeração de Resposta Dentro do Tópico"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Exibir ID Real da Postagem"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Exibir Posição Dentro do Tópico"
COM_KUNENA_COM_A_REPORT="Reporte de Mensagem"
COM_KUNENA_COM_A_REPORT_DESC="Se você deseja permitir que os usuários reportem qualquer mensagem, selecione <em>Sim</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Escolha como as mensagens serão numeradas dentro do tópico. Você pode exibir as IDs das postagens ( #324, #465, #768... ) ou números crescentes (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Configuração salva."
COM_KUNENA_COPY_FILE="Copiando &quot;%src%&quot; para &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Contagem Por Aba"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Número de Postagens por aba"
COM_KUNENA_CP="Painel de Controle Kunena"
COM_KUNENA_CREATE_MENU="Criar Menu"
COM_KUNENA_CSSEDITOR="Editor de CSS de Template"
COM_KUNENA_CSSERROR="Por favor note: O arquivo CSS da template deve ser gravável para salvar as mudanças."
COM_KUNENA_CSS_SAVE="Salvando o arquivo CSS que deve estar aqui: arquivo=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Voltar ao Painel de Controle Kunena"
COM_KUNENA_C_CSS="Editar Arquivo CSS"
COM_KUNENA_C_CSSDESC="Ajustar Aparência do Kunena"
COM_KUNENA_C_FBCONFIG="Configuração do Fórum"
COM_KUNENA_C_FBCONFIGDESC="Configure todas as funcionalidades do Kunena"
COM_KUNENA_C_FILES="Navegador de Arquivos Enviados"
COM_KUNENA_C_FILESDESC="Navegue e administre os arquivos enviados"
COM_KUNENA_C_FORUM="Gerenciador de Categoria"
COM_KUNENA_C_FORUMDESC="Adicione ou modifique seções e categorias"
COM_KUNENA_C_IMAGES="Navegador de Imagens Enviadas"
COM_KUNENA_C_IMAGESDESC="Navegue e administre as imagens enviadas"
COM_KUNENA_C_PRUNETAB="Limpar Fóruns"
COM_KUNENA_C_PRUNETABDESC="Remover tópicos antigos (configurável)"
COM_KUNENA_C_SUPPORT="Web Site de Suporte"
COM_KUNENA_C_SUPPORTDESC="Conectar ao Web Site Kunena (nova janela)"
COM_KUNENA_C_SYNCEUSERSDESC="Sincronizar a tabela de usuários do Kunena com a tabela de usuários do Joomla"
COM_KUNENA_C_USER="Gerenciador de Usuários"
COM_KUNENA_C_USERDESC="Administração básica de usuário e de perfil de usuário"
COM_KUNENA_DELAV="Excluir este avatar"
COM_KUNENA_DELSIG="Excluir esta assinatura"
COM_KUNENA_DESCRIPTIONADD="Descrição:"
COM_KUNENA_DIRCOPERR="Erro: O arquivo"
COM_KUNENA_DIRCOPERR1="não pode ser copiado!\n"
COM_KUNENA_EDIT="Editar"
COM_KUNENA_EMOTICON="Emoticon"
COM_KUNENA_EMOTICONS="Emoticons"
COM_KUNENA_EMOTICONS_CODE="Código"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Editar Smiley"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Editar Smilies"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Editar Emoticon"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Editar Emoticons"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Gerenciador de Emoticon"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Barra de Emoticon"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Novo Smiley"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Novo Emoticon"
COM_KUNENA_EMOTICONS_SMILEY="Smiley"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Categoria / Fórum deve possuir um nome"
COM_KUNENA_ERROR_INCOMPLETE_1="1) O processo de instalação do Kunena falhou ou tempo expirou (tente instala-lo novamente)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Você alterou manualmente ou removeu algumas das tabelas do Kunena de seu banco de dados"
COM_KUNENA_ERROR_INCOMPLETE_3="Você pode encontrar soluções para a maioria dos problemas comuns na wiki de documentação em nossa comunidade: <a href=&quot;http://docs.kunena.com/index.php/Installation_Issues&quot;>Wiki de Documentação Kunena</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Sua instalação Kunena está incompleta!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Por causa dos erros acima seu fórum está offline agora e a administração do fórum foi desativada."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Possíveis razões para este erro:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Nosso fórum suporte pode ser encontrado em:"
COM_KUNENA_ERROR_UPGRADE="Atualização do Kunena para a versão %s falhou!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Por favor tente atualizar novamente. Se você não pode atualizar para o Kunena %s, você pode facilmente retornar para a última versão funcional."
COM_KUNENA_ERROR_UPGRADE_WARN="Seu fórum pode estar sem alguns reparos importantes e alguns recursos podem estar quebrados."
; @deprecated in K1.6.6:
COM_KUNENA_EVERYBODY="Todos"
COM_KUNENA_FILEDELETED="Arquivo excluido"
COM_KUNENA_FORUM="Fórum"
COM_KUNENA_FORUMPRF="Perfil"
COM_KUNENA_FORUMPRF_TITLE="Configurações de Perfil"
COM_KUNENA_FORUMPRRDESC="Se você tem instalado o Community Builder ou o JomSocial, você pode configurar o Kunena para usar seus perfis de usuário."
COM_KUNENA_FORUMPRUNEDFOR="Fórum apagado para"
COM_KUNENA_FUM="Gerenciador de Usuário"
COM_KUNENA_GD_INSTALLED="GD está disponível, versão"
COM_KUNENA_GD_NOT_INSTALLED="GD não está instalado. Você pode conseguir mais informação"
COM_KUNENA_GD_NO_VERSION="Não foi possível detectar a versão GD"
COM_KUNENA_GENPROF="Opções Gerais de Perfil"
COM_KUNENA_GEN_DELETE="Excluir"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_SIGNATURE="Assinatura"
COM_KUNENA_GEN_STATS="estatísticas"
COM_KUNENA_HEADERADD="Cabeçalho de Categoria:"
COM_KUNENA_HELPPAGE_CID="ID do Artigo de Ajuda"
COM_KUNENA_HELPPAGE_CID_DESC="Insira a ID do Artigo Joomla que você deseja usar para a exibição da Página de Ajuda."
COM_KUNENA_IMAGE_PROCESSOR="Processador de Imagem:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="nenhum"
COM_KUNENA_IMGDELETED="Imagem excluida"
COM_KUNENA_ISADM="<strong>Sim</strong> (não alterável, este usuário é um (super)administrador do site)"
COM_KUNENA_ISMOD="É moderador?"
COM_KUNENA_ITEMS_BEING_DELETED="Itens sendo Excluidos"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Exibir Category"
COM_KUNENA_LATEST_CATEGORY_DESC="Especifique a categoria que você quer mostrar nos tópicos recentes. Por exemplo: 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Tamanho do Assunto"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Tamanho do Assunto"
COM_KUNENA_LOCKED="Trancado"
COM_KUNENA_LOCKED1="Trancado:"
COM_KUNENA_LOCKEDDESC="Selecione <em>Sim</em> se você deseja trancar este fórum. Ninguém além de Moderadores e Admins poderão criar novos tópicos ou respostas em um fórum trancado (ou mover postagens para ele)."
COM_KUNENA_MAILFULL="Incluir conteúdo completo da postagem no the e-mail enviado aos assinantes."
COM_KUNENA_MAILFULL_DESC="Se <em>Não,</em> os assinantes receberão apenas os títulos de novas mensagens."
COM_KUNENA_PLUGINS_SUPPORT="Suporte a Plugin de Conteúdo Joomla"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Selecione <em>Sim</em> se você deseja ativar todos os plugins de conteúdo instalados no Joomla em seu fórum. Esta opção permite a você adicionar filtragem de palavras más e muito mais. Apenas tenha cuidado em não permitir que usuários realizem qualquer tarefa sem privilégios."
COM_KUNENA_MENU_CREATED="O menu de navegação Kunena e link do fórum principal foram criados."
COM_KUNENA_MESSAGE="Mensagem"
COM_KUNENA_MISSING_PARAMETER="Parâmetro Ausente."
COM_KUNENA_MOD="Moderado:"
COM_KUNENA_MODDESC="Selecione <em>Sim</em> se você deseja ser capaz de assinalar Moderadores para essa categoria.<br /><br /> <strong>Por favor note:</strong> antes de selecionar a moderação como <em>Sim</em>, você deve salvar a configuração do fórum primeiro, antes de ser capaz de usar o novo botão de adicionar moderadores."
COM_KUNENA_MODERATED="Moderado"
COM_KUNENA_MODHEADER="Configurações de moderação para essa categoria"
COM_KUNENA_MODNEWDESC="Moderação"
COM_KUNENA_MODCHANGE="Altere as configurações de moderação para esse usuário"
COM_KUNENA_MODSASSIGNED="Moderadores assinalados a essa categoria:"
COM_KUNENA_MODCATS="Selecione as categorias para este moderador:"
COM_KUNENA_MOD_NEW="Moderação"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Configurações do Plug-in Meu Perfil"
COM_KUNENA_NAMEADD="Nome:"
COM_KUNENA_NEW_RANK="Novo Rank"
COM_KUNENA_NEW_SMILIE="Novo Smilie"
COM_KUNENA_NOMODS="Não existem Moderadores assinalados para esta categoria"
COM_KUNENA_NOMODSAV="Não existem possíveis moderadores encontrados. Leia a nota abaixo."
COM_KUNENA_NOSUBS="Nenhuma assinatura encontrada para este usuário"
COM_KUNENA_NOTEUS="NOTA: Apenas usuários que tem o indicador de moderação inseridos em seu perfil Kunena são exibidos aqui. Para ser capaz de adicionar um moderador, dê a um usuário um indicador de moderação e então vá para <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>Administração de Usuário</a> e pesquise pelo usuário que você quer tornar um moderador. Então selecione seu perfil e o atualize. O indicador de moderação só pode ser inserido por um administrador do site."
COM_KUNENA_NOUSERSFOUND="Nenhum perfil de usuário encontrado."
COM_KUNENA_NS="Nada selecionado"
COM_KUNENA_NUMBER_ITEMS="Número de Itens"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Número de Postagens Recentes"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Número de Postagens Recentes"
COM_KUNENA_NUMPOP="Número de Assuntos Populares"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Tempo de ocultação"
COM_KUNENA_PAGE="Página:"
COM_KUNENA_PARENT="Pai:"
; Check this one:
COM_KUNENA_PARENTDESC="Dica: Para criar uma seção, escolha <em>Nível de Topo</em> como pai. Uma seção é um container para categorias.<br />Mensagens <strong>só</strong> podem ser postadas em categorias com seções."
COM_KUNENA_PATH="Caminho:"
COM_KUNENA_PERM_DELETE_ITEMS="Estes itens serão excluidos permanentemente do banco de dados e você não poderá voltar, então por favor tenha cuidado !"
COM_KUNENA_POLLSPOP="Número de Votações Populares"
COM_KUNENA_POLLSSTATS="Exibir Estatísticas de Votações Populares"
COM_KUNENA_POLLSTATSDESC="Se você deseja exibir as Votações Populares, selecione <em>Sim</em>."
COM_KUNENA_POSTS="Postagens:"
COM_KUNENA_PREFOR="Ordenação de Mensagens Preferida:"
COM_KUNENA_PROFFOR="Perfil para"
COM_KUNENA_PROFILE_NO_USER="O usuário não existe."
COM_KUNENA_PRUNE="Apagar"
COM_KUNENA_PRUNEDAYS="dias"
COM_KUNENA_PRUNEDELETED="Excluido:"
COM_KUNENA_PRUNETHREADS="tópicos"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACC="Nível de Acesso Público:"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACCDESC="Para criar uma categoria não-pública, você pode especificar aqui o nível mínimo do usuário que pode ver e entrar na categoria. Por padrão, o nível mínimo do usuário está configurado em <em>Todos</em>.<br /><br /><strong>Nota:</strong> Se você restringir o acesso de uma categoria inteira a um ou mais grupos específicos, você irá ocultar todos os fórum contidos nelas para qualquer um que não tenha os privilégios apropriados para a categoria, mesmo se um ou mais destes fóruns tiver um nível inferior de acesso selecionado. Isso também se aplica a moderadores. Você irá precisar adicionar um moderador a lista de moderadores da categoria se eles não tiverem o nível de grupo correto para ver a categoria.<br /> Categorias não podem ser moderadas, mas moderadores ainda podem ser adicionados a lista de moderadores."
; @deprecated in K1.6.6:
COM_KUNENA_PUBLICACCESS="Acesso Público"
COM_KUNENA_PUBLICBACKEND="Administração Pública"
COM_KUNENA_PUBLISHED="Publicado"
COM_KUNENA_RANKS="Título do Rank:"
COM_KUNENA_RANKSIMAGE="Imagem do Rank"
COM_KUNENA_RANKSMIN="Contagem de Postagem Mínima"
COM_KUNENA_RANKS_EDIT="Editar Rank"
COM_KUNENA_RANKS_MANAGE="Gerenciamento de Rank"
COM_KUNENA_RANK_MANAGER="Gerenciador de Rank"
COM_KUNENA_RANKS_SPECIAL="Especial"
COM_KUNENA_RANK_ALLREADY_EXITS="O Rank já existe."
COM_KUNENA_RANK_DELETED="Rank Excluido."
COM_KUNENA_RANK_NO_ASSIGNED="Nenhum Rank Assinalado"
COM_KUNENA_RANK_SAVED="Rank salvo."
COM_KUNENA_RECENT_POSTS="Configurações de Postagens Recentes"
COM_KUNENA_RECOUNTFORUMS="Recontar Estatísticas de Categoria"
COM_KUNENA_RECOUNTFORUMS_DONE="Todas as estatísticas de categoria foram recontadas."
COM_KUNENA_REGISTERED="Registrado"
COM_KUNENA_REORDER="Reordenar"
COM_KUNENA_REV="Rever postagens:"
COM_KUNENA_REVDESC="Selecione <em>Sim</em> se você deseja que as postagens sejam revistas por moderadores antes de serem publicadas neste fórum. Isso é útil apenas em um fórum moderado!<br />Se você selecionar isso sem especificar moderadores, o admin do site será o único responsável por aprovar/excluir postagens submetidas mantidas como 'em espera'!"
COM_KUNENA_REVIEW="Rever"
COM_KUNENA_RULESPAGE_CID="ID do Conteúdo das Regras"
COM_KUNENA_RULESPAGE_CID_DESC="Insira a ID do Artigo Joomla Article que você deseja usar para a exibição da Página de Regras."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Fórum"
COM_KUNENA_SEF="URLs dos Motores de Busca Amigáveis"
COM_KUNENA_SEF_CATS="Não Usar as IDs de Categoria"
COM_KUNENA_SEF_CATS_DESC="Melhoramento sutil da aparência de URLs: http://www.domain.com/forum/category/123-message . ALERTA: Se você selecionar <em>Não</em>, o Kunena não irá aceitar mais essas URLs!"
COM_KUNENA_SEF_DESC="Selecione onde ou não as URLs são otimizadas para motores de busca. NOTA: O Kunena aceita SEF URLs mesmo se este recurso estiver desligado."
COM_KUNENA_SEF_UTF8="Ativar Suporte UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Use esta opção se sua SEF URLs não puder ser lida. Resultado: http://www.domain.com/forum/2-Catégorie/123-Meßage . NOTA: O Kunena aceita URLs UTF-8 mesmo se este recurso estiver desligado."
COM_KUNENA_SELECTANITEMTO="Selecione um item para"
COM_KUNENA_SELECTMODTO="Selecione um moderador para"
COM_KUNENA_SELECTTEMPLATE="Selecione a Template"
COM_KUNENA_SEO_SETTINGS="Configurações SEO"
COM_KUNENA_SHOWFILEFORGUEST="Exibir anexos para visitantes"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Selecione <em>Sim</em> se você deseja exibir os anexos para visitantes."
COM_KUNENA_SHOWIMGFORGUEST="Exibir imagens para visitantes"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Selecione <em>Sim</em> se você deseja exibir imagens para visitantes."
COM_KUNENA_SHOWSTATS="Exibir Estatísticas"
COM_KUNENA_SHOWSTATSDESC="Se você deseja exibir as estatísticas, selecione <em>Sim</em>."
COM_KUNENA_SHOWWHOIS="Exibir Quem está Online"
COM_KUNENA_SHOWWHOISDESC="Se você deseja exibir Quem está Online, selecione <em>Sim</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Exibir Anúncios"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Selecione <em>Sim</em> se você deseja exibir a caixa de anúncios na página principal de seu fórum."
COM_KUNENA_SHOW_AUTHOR="Exibir Autor"
COM_KUNENA_SHOW_AUTHOR_DESC="1=nome de usuário, 2=nome real, 0=nenhum"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Exibir avatar na visualização de Categorias, Tópicos Recentes e Meus Tópicos?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Selecione <em>Sim</em> se você deseja exibir o avatar do usuário na visualização de Categorias, Tópicos Recentes e Meus Tópicos."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Exibir Imagem de Categoria Filho"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Se você deseja exibir um pequeno ícone da categoria filho em sua lista de fóruns, selecione <em>Sim</em>."
COM_KUNENA_SHOW_LATEST_DATE="Exibir Data"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Exibir Data"
COM_KUNENA_SHOW_LATEST_HITS="Exibir Dicas"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Exibir Dicas"
COM_KUNENA_SHOW_LATEST_MESSAGES="Exibir Postagens Recentes"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Selecione <em>Sim</em> se você deseja exibir o plug-in de postagens recentes em seu fórum."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Exibir o Assunto da Resposta"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Exibir o Assunto da Resposta (Re:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Exibir Assunto Único"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Exibir Assunto Único"
COM_KUNENA_SMILEY_DELETED="Smiley excluido."
COM_KUNENA_SMILEY_SAVED="Smiley salvo."
COM_KUNENA_SORTID="Ordenar Por Id de Usuário"
COM_KUNENA_SORTMOD="Ordenar Por Moderadores"
COM_KUNENA_SORTNAME="Ordenar Por Nomes"
COM_KUNENA_SORTREALNAME="Ordenar Por Nomes Reais"
COM_KUNENA_STATISTIC="Estatística"
COM_KUNENA_STATS="Configurações do Plug-in Estatísticas"
COM_KUNENA_STATSGENERAL="Exibir Estatísticas Gerais"
COM_KUNENA_STATSGENERALDESC="Se você deseja exibir as Estatísticas Gerais, selecione <em>Sim</em>."
COM_KUNENA_STATS_GEN_STATS="Estatísticas Gerais"
COM_KUNENA_STATS_LATEST_MEMBER="Último membro:"
COM_KUNENA_STATS_POPULAR_PROFILE="Membros Mais Populaes (Acessos a Perfil)"
COM_KUNENA_STATS_POPULAR_TOPICS="Tópicos Mais Populares"
COM_KUNENA_STATS_THANKYOU_TOPICS="Mais Agradecidos"
COM_KUNENA_STATS_TODAY_REPLIES="Respostas hoje:"
COM_KUNENA_STATS_TODAY_THANKYOU="Obrigados dados hoje:"
COM_KUNENA_STATS_TODAY_TOPICS="Tópicos hoje:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Membros Que Mais Receberam Obrigados"
COM_KUNENA_STATS_TOP_POSTERS="Top Postadores"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Membros Que Mais Disseram Obrigado"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Categorias:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Membros:"
COM_KUNENA_STATS_TOTAL_REPLIES="Respostas:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Seções:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Obrigados:"
COM_KUNENA_STATS_TOTAL_TOPICS="Tópicos:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Respostas ontem:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Tópicos ontem:"
COM_KUNENA_SUBFOR="Assinaturas para"
COM_KUNENA_SUBSCRIPTIONS="Assinaturas"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Assinatura de postagem selecionada por padrão?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Selecione <em>Sim</em> se você deseja que a caixa de assinatura de postagem esteja sempre checada."
COM_KUNENA_SVN_INSTALL="Instalar SVN"
COM_KUNENA_SYNC="Sincronizar"
COM_KUNENA_SYNC_USERS="Sincronizar Usuários"
COM_KUNENA_SYNC_USERS_ADD="Adicionar perfis de usuário a todos"
COM_KUNENA_SYNC_USERS_ADD_DESC="O Kunena adiciona novos perfis de usuário apenas se os usuários entrarem no fórum. Esta função faz perfis padrão para todos os usuários existentes."
COM_KUNENA_SYNC_USERS_CACHE="Limpar cache de usuário"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Esta função permite a um usuário ver imediatamente fóruns ocultos se você alterar o grupo de usuários no Joomla (Registrado, Autor, etc)."
COM_KUNENA_SYNC_USERS_DEL="Remover perfis de usuário dos usuários selecionados"
COM_KUNENA_SYNC_USERS_DEL_DESC="O Kunena não remove perfis de usuário de usuários excluidos, apenas os esconde. Esta opção permite a você remover todos os perfis excluidos."
COM_KUNENA_SYNC_USERS_DO_ADD="Perfis de usuário adicionados:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Cache de usuário limpo"
COM_KUNENA_SYNC_USERS_DO_DEL="Perfis de usuário removidos:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Mensagens atualizadas:"
COM_KUNENA_SYNC_USERS_OPTIONS="Opções"
COM_KUNENA_SYNC_USERS_RENAME="Atualizar nomes de usuário nas mensagens"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Esta opção irá resetar todos os nomes de autores nas postagens para nome de usuário ou nome real dependendo de sua configuração Kunena."
; We need to have better name
COM_KUNENA_TOPLEVEL="Nível Máximo"
COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Categoria"
COM_KUNENA_TRASH_DATE="Data"
COM_KUNENA_TRASH_DELETE_DONE="As mensagens foram excluidas com sucesso"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="ID de Usuário"
COM_KUNENA_TRASH_PURGE="Remover itens"
COM_KUNENA_DELETE_PERMANENTLY="Excluir"
COM_KUNENA_TRASH_RESTORE="Restaurar itens"
COM_KUNENA_TRASH_RESTORE_DONE="Os itens na lixeira foram restaurados"
COM_KUNENA_TRASH_TITLE="Título"
COM_KUNENA_TRASH_VIEW="Gerenciador da Lixeira"
COM_KUNENA_UAVATAR="Avatar de usuário:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Número de Usuários Populares"
COM_KUNENA_USERPOPULAR="Exibir Estatísticas de Assuntos Populares"
COM_KUNENA_USERPOPULARDESC="Se você deseja exibir os Assuntos Populares, selecione <em>Sim</em>."
COM_KUNENA_USERPROFILE_TOPICS="Tópicos"
COM_KUNENA_USERSTATS="Exibir Estatísticas de Usuários Populares"
COM_KUNENA_USERSTATSDESC="Se você deseja exibir as Estatísticas de Usuários Populares, selecione <em>Sim</em>."
COM_KUNENA_USER_ORDER="Ordenação Preferida de Mensagens"
COM_KUNENA_USER_ORDER_ASC="Primeira postagem antes"
COM_KUNENA_USER_ORDER_DESC="Última postagem antes"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Acessos"
COM_KUNENA_USRL_NAME="Nome de Usuário"
COM_KUNENA_USRL_REALNAME="Nome"
COM_KUNENA_USRL_SEARCH="Encontrar usuário"
COM_KUNENA_USRL_SEARCH_BUTTON="Pesquisar"
COM_KUNENA_USRL_THANKYOU="Obrigado"
COM_KUNENA_USRL_THANKYOUS="Obrigados"
COM_KUNENA_USRL_USERNAME="Nome de Usuário"
COM_KUNENA_VALUE="Valor"
COM_KUNENA_VERSION_ALPHA="Versão Alpha"
COM_KUNENA_VERSION_ALPHA_WARNING="Esta versão não deve ser usado em sites ativos."
COM_KUNENA_VERSION_BETA="Versão Beta"
COM_KUNENA_VERSION_BETA_WARNING="Esta versão não é recomendada para ser usada em sites ativos."
COM_KUNENA_VERSION_DEV="Prévia de Desenvolvimento"
COM_KUNENA_VERSION_DEV_WARNING="Esta versão interna deve ser usada apenas por desenvolvedores e avaliadores!"
COM_KUNENA_VERSION_INSTALLED="Você istalou o Kunena %s (%s)."
COM_KUNENA_VERSION_RC="Versão Candidata (RC)"
COM_KUNENA_VERSION_RC_WARNING="Esta versão pode conter defeitos, os quais serão concertados na versão final."
COM_KUNENA_VERSION_SVN="Revisão SVN"
COM_KUNENA_VERSION_SVN_WARNING="Nunca use uma revisão SVN para nada mais que desenvolvimento de programa!"
COM_KUNENA_VIEW="Exibir"
COM_KUNENA_VIEW_MODERATOR="Moderador"
COM_KUNENA_VIEW_VISITOR="Visitante"
COM_KUNENA_WARNING="Alerta..."
COM_KUNENA_WELCOME="Bem-vindo ao Kunena!"
COM_KUNENA_WELCOME_DESC="Obrigado por escolher o Kunena como sua solução para fórum. Esta tela te dará uma revisão rápida das opções de configuração de seu fórum. Os links do lado esquerdo permitem a você configurar e gerenciar cada aspecto da instalação de seu fórum. Cada seção possui instruções de como usar as ferramentas."
COM_KUNENA_REPORT_SYSTEM="Configurações de Reporte"
COM_KUNENA_REPORT_SYSTEM_DESC="O sistema de reporte do Kunena ajuda os moderadores no fórum de suporte Kunena a entender melhor sua instalação quando você está com problemas. Cole o conteúdo deste campo em sua postagem quando for requisitar ajuda no fórum de suporte."
COM_KUNENA_GENERATE_REPORT="Gerar reporte"
COM_KUNENA_INSTALLED_VERSION="Versão instalada"
COM_KUNENA_REPORT_GENERATED="O reporte foi gerado com sucesso"
COM_KUNENA_REPORT_SELECT_ALL="Selecionar tudo"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_LICENSE="Licença"
COM_KUNENA_TRASH_USERMESSAGES="Mover todas as mensagens para a lixeira"
COM_KUNENA_MOVE_USERMESSAGES="Mover todas as mensagens"
COM_KUNENA_USERIDUSED="Existem outros usuários usando o mesmo endereço IP: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Mover todas as mensagens deste usuário a uma categoria específica"
COM_KUNENA_USERMES_TRASHED_DONE="Mensagens do usuário movidas para a lixeira com sucesso"
COM_KUNENA_USERMES_MOVED_DONE="Mensagens do usuário movidas para a categoria com sucesso"
COM_KUNENA_IPFOR="Endereço IP usado por %s"
COM_KUNENA_IP_OCCURENCES="IP usado em %d mensagens."
COM_KUNENA_USER_LOGOUT_DONE="Usuário(s) deslogado com sucesso"
COM_KUNENA_LOGOUT="Logout"
COM_KUNENA_USER_DELETE="Excluir usuário(s)"
COM_KUNENA_USER_DELETE_DONE="O usuário(s) foi excluido com sucesso"
COM_KUNENA_USER_DELETE_ADMIN_NOT="Você não pode excluir um Administrador"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="Você não pode excluir a si próprio!"
COM_KUNENA_GEN_USERGROUP="Grupo"
COM_KUNENA_USRL_LOGGEDIN="Logged in"
COM_KUNENA_USER_DELETE_WARM="Você não pode excluir outro Administrador. Apenas Super Administradores possuem esta habilidade."
COM_KUNENA_USRL_ENABLED="Ativado"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="Você não pode bloquear um Super Administrador"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="Você não pode bloquear a si próprio!"
COM_KUNENA_USER_BLOCK_WARM="Você não pode bloquear outro Administrador. Apenas Super Administradores possuem esta habilidade."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Você não pode bloquear este Super Administrador porque ele é o único Super Administrador ativo em seu site."
COM_KUNENA_USER_DELETE_WARM_ADMIN="Você não pode excluir este Super Administrador porque ele é o único Super Administrador ativo em seu site."
COM_A_KUNENA_USER_DELETE_DONE="O usuário(s) foi excluido com sucesso."
COM_KUNENA_SECTION="Seção"
COM_KUNENA_NOBODY="Ninguém"
COM_KUNENA_CATEGORY_ANONYMOUS="Anônimo"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Permitir mensagens anônimas"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Mensagens anônimas podem ser usadas por usuários registrados para postar informação sensível a esta categoria: <b>Nenhuma informação relativa a usuário</b> será armazenada com mensagens anônimas (incluindo endereços IP)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Por padrão postagens respondem como"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Se postagens anônimas estiverem ativas, esta opção seleciona a escolha padrão para o usuário. Usuários regularares podem editar posteriormente suas próprias postagens para serem anônimas, mas apenas moderadores tem a habilidade de editar postagens anônimas."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Usuário registrado"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Usuário anônimo"
COM_KUNENA_A_GHOSTMESSAGE="Caixa de mensagem fantasma checada por padrão?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Selecione Sim se você deseja que a caixa de mensagem fantasma esteja sempre checada."
COM_KUNENA_INTEGRATION_TITLE="Opções de Integração"
COM_KUNENA_INTEGRATION_AVATAR="Avatares"
COM_KUNENA_INTEGRATION_PROFILE="Perfis e Listas de Usuários"
COM_KUNENA_INTEGRATION_LOGIN="Login e Registro"
COM_KUNENA_INTEGRATION_PRIVATE="Mensagens Privadas"
COM_KUNENA_INTEGRATION_ACCESS="Controle de Acesso"
COM_KUNENA_INTEGRATION_AVATAR_DESC="Você pode configurar o Kunena para usar avatares de outras extensões. Selecione <em>Nenhum</em> se você deseja desativar os avatares."
COM_KUNENA_INTEGRATION_PROFILE_DESC="Você pode configurar o Kunena para usar perfis de outras extensões. Selecione <em>Nenhum</em> se você deseja desativar perfis e listas de usuários."
COM_KUNENA_INTEGRATION_LOGIN_DESC="Você pode configurar o Kunena para usar os links de login e registro de outras extensões. Selecione <em>Nenhum</em> se você deseja desativar a caixa de login."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Ativar mensagens privadas no Kunena. Selecione <em>Nenhum</em> se você deseja desativar as mensagens privadas."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Esta opção permite outras extensões controlarem as permissões de fórum."
COM_KUNENA_INTEGRATION_AUTO="Auto Detectar"
COM_KUNENA_INTEGRATION_NONE="Nenhum"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Notificações de Atividade"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Extensão de notificação de qualquer atividade de usuário no Kunena. Mais amplamente utilizada para assinalar pontos a seus usuários."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Permitir Mudanças de Nomes de Usuários"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Permite aos usuários mudarem seus nomes de usuários da página de perfil."
COM_KUNENA_ALLOW_NICKNAME="Permitir Apelidos nas Postagens"
COM_KUNENA_ALLOW_NICKNAME_DESC="Selecione <em>Sim</em> se você deseja que usuários registrados sejam capazes de postar mensagens com um apelido. Se estiver configurado em <em>Não,</em> os usuários registrados não serão capazes de usarem apelidos."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="O tamanho máximo da assinatura é de %s caracteres. Você possui %s caracteres restando."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtro de Categoria em Tópicos Recentes"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Escolha se você deseja exibir ou ocultar as seguintes categorias em tópicos recentes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Exibir Categorias"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Ocultar Categorias"
COM_KUNENA_COM_A_LATESTCATEGORY="Lista de Categoria em Tópicos Recentes"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Escolha todas as categorias que você quer exibir ou ocultar em tópicos recentes."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Exibir Todas as Categorias"
COM_KUNENA_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_TRASH_AUTHOR_USERID="Id de Usuário"
COM_KUNENA_COM_A_TOPICICONS="Ícones de Tópico Selecionáveis"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Se estiver selecionado <em>Sim</em>, os usuários podem escolher seus próprios ícones de tópico. Do contrário os ícones de tópico exibirão o status do tópico (normal, fixo, trancado, etc)."
COM_KUNENA_RESET_CONFIG="Padrão"
COM_KUNENA_CONFIG_DEFAULT="Configuração resetada ao padrão."
COM_KUNENA_SHOW_ONLINE_USERS="Exibir Usuários Online"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Selecione <em>Sim</em> para exibir a lista de usuários no caminho."
COM_KUNENA_DEBUG_MODE="Ativar Modo de Depuração"
COM_KUNENA_DEBUG_MODE_DESC="Selecione <em>Sim</em> para ativar o modo de depuração (debug mode)."
COM_KUNENA_USRL_BANNED="Banido"
COM_A_KUNENA_USER_BLOCKED_DONE="Conta de usuário desativada."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Conta de usuário ativada."
COM_A_KUNENA_USER_BANNED_DONE="Usuário banidos dos fóruns."
COM_A_KUNENA_USER_UNBANNED_DONE="Usuário desbanidos dos fóruns."
COM_A_KUNENA_USER_LOGOUT_DONE="O usuário foi forçado a deslogar."
COM_KUNENA_GO="Vai"
COM_KUNENA_COM_A_URLLENGHT="Tamanho máx para URL e links de imagem"
COM_KUNENA_COM_A_URLLENGHT_DESC="Tamanho máximo para URL e links de imagem no editor de código do fórum"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Exibir Razão do Banimento"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Exibe a razão pelo qual o usuário foi banido em seu perfil de usuário"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Você está usando a última versão do Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="A última versão do Kunena é a %s lançada %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Não foi possível conectar ao servidor de atualização kunena"
COM_KUNENA_VERSION_CHECK="Ativar checagem da Versão"
COM_KUNENA_VERSION_CHECK_DESC="Selecione <em>Sim</em> se você deseja que o Kunena cheque se existem novas versões do Kunena disponíveis."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Reverter Configuração"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Revertido a configuração anterior com sucesso"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="A reversão a configuração anterior não pode ser feita porque você não salvou sua configuração anteriormente"
COM_KUNENA_THANKSSTATS="Exibir Estatísticas de Agradecimentos Populares"
COM_KUNENA_THANKSSTATSDESC="Se você deseja exibir os Agradecimentos Populares, selecione Sim. "
COM_KUNENA_THANKSPOP="Número de Agradecimentos Populares"
COM_KUNENA_NEW_ORDERING_SAVED="Nova ordenação salva"
COM_KUNENA_USER_UNBAN_DONE="Usuário desbanido com sucesso"
COM_A_KUNENA_USERMES_MOVED_DONE="Mensagens do usuário movidas com sucesso"
COM_KUNENA_A_USERMES_TRASHED_DONE="Mensagens do usuário movidas para a lixeira com sucesso"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Exibir imagens com extensões de arquivo não-padrão"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Esta opção muda a forma como a tag [img] se comporta em extensões de imagens que não são permitidas no Gerenciador de Mídia do Joomla. A opção padrão é <em>Texto</em>, o que previne os usuários de explorarem vulnerabilidades de segurança em extensões Joomla mal desenvolvidas."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Texto"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Imagem"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Exibir Moderadores no Índice de Categorias"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Selecione <em>Sim</em> se você deseja exibir os moderadores na listagem de categorias. <em>Não</em> irá permitir que você tenha um layout mais estreito."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Salvamento da categoria %d falhou: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="A categoria %d foi solicitada por outro usuário. Por favor espere que submeta suas mudanças."
COM_KUNENA_A_CATEGORY_SAVED="Categoria <em>%s</em> atualizada"
COM_KUNENA_A_CATEGORIES_SAVED="%d categorias atualizadas"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Por favor selecione a categoria da lista antes de tomar essa ação!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Exibir tópicos recentes"
COM_KUNENA_MENU_SELECTEDVIEW="Selecionar Exibição"
COM_KUNENA_MENU_RECENT="Tópicos Recentes"
COM_KUNENA_MENU_KFRECENT="Fórum Kunena: Tópicos Recentes"
COM_KUNENA_MENU_MYLATEST="Meus Tópicos"
COM_KUNENA_MENU_NOREPLIES="Sem Respostas"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Minhas Assinaturas"
COM_KUNENA_MENU_MYFAVORITES="Meus Favoritos"
COM_KUNENA_MENU_MYPOSTS="Minhas Postagens"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Postagens não aprovadas"
COM_KUNENA_MENU_DELETEDPOSTS="Postagens Excluidas"
COM_KUNENA_MENU_KFENTRYPAGE="Fórum Kunena: Página de Entrada"
COM_KUNENA_MENU_ENTRYPAGE="Página de Entrada"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Página de entrada para o Kunena"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Esta página pode ser usada para destacar um item de menu no Kunena"
COM_KUNENA_MENU_DEFAULTITEM="Item de Menu Padrão"
COM_KUNENA_MENU_ALLOWEDCAT="Categorias Permitidas"
COM_KUNENA_MENU_PARENTCAT="ID da Categoria Pai"
COM_KUNENA_MENU_INDEX="Índice"
COM_KUNENA_MENU_INDEX_MESS="Índice de Categoria"
COM_KUNENA_MENU_KFINDEX="Fórum Kunena: Índice de Categoria"
COM_KUNENA_MENU_INDEX_DESC="Exibir índice de categoria"
COM_KUNENA_MENU_NEWTOPIC="Novo Tópico"
COM_KUNENA_MENU_NEWTOPIC_DESC="Postar novo tópico"
COM_KUNENA_MENU_KFNEWTOPIC="Fórum Kunena: Novo Tópico"
COM_KUNENA_MENU_CATID="ID de Categoria"
COM_KUNENA_MENU_PROFILE="Perfil"
COM_KUNENA_MENU_PROFILE_DESC="Exibir perfil"
COM_KUNENA_MENU_KFPROFILE="Fórum Kunena: Perfil"
COM_KUNENA_MENU_INTEGRATION="Usar Integração"
COM_KUNENA_MENU_INTEGRATION_DESC="Se você escolher usar integração de perfil, este item de menu irá redirecionar para outro componente."
COM_KUNENA_MENU_SEARCH_DESC="Descrição de pesquisa"
COM_KUNENA_MENU_KFSEARCH="Fórum Kunena: Pesquisa"
COM_KUNENA_MENU_RULE="Regras"
COM_KUNENA_MENU_HELP="Ajuda"
COM_KUNENA_MENU_RULE_DESC="Exibir Regras"
COM_KUNENA_MENU_HELP_DESC="Exibir Ajuda"
COM_KUNENA_MENU_KFRULE="Fórum Kunena: Página de Regras"
COM_KUNENA_MENU_KFHELP="Fórum Kunena: Página de Ajuda"
COM_KUNENA_MENU_CATEGORY_DESC="Exibir categoria individual"
COM_KUNENA_MENU_KFCATEGORY="Fórum Kunena: Categoria"
COM_KUNENA_LAST_MESSAGE=" Última mensagem "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Assinaturas de categorias"
COM_KUNENA_NOCATSUBS="Nenhuma categoria assinada"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Limite de Fluxo de Atividade"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 para ilimitado, do contrário a mensagem de fluxo de atividade será limitada ao número de caracteres inseridos aqui. A configuração só tem efeito na hora da postagem. Uma vez que uma entrada de fluxo de atividade seja escrita, não pode ser atualizada."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Categoria alvo:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Os usuársios cujas mensagens você está atualmente deslocando:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Período de Tempo de Tópicos Recentes"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Exibir tópicos recentes do tempo a seguir."
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Todos os usuários"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Sessões válidas"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Por tempo"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Usuários Online Contêm"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Exibir usuários online com uma configuração específica."
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Limite de Tempo de Usuários Online"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Exibir usuários online desde um tempo específico em minutos."

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Filtro"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Categoria"
COM_KUNENA_MENU_SEARCH="Pesquisa"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Exibir Mensagens Excluidas"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Você deseja permitir que moderadores ou administradores sejam capazes de ver e restaurar mensagens na área pública. Por padrão apenas adminstradores podem fazer isso."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ninguém"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Apenas Administradores"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administradores e Moderadores"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Contador de Usuários Contêm"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Como contar o total de usuários em seu site: Todos os Usuários, Todos os Usuários Reais (logados após registro), Apenas Usuários Ativos (não banidos)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Todos os Usuários"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Todos os Usuários Reais"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Apenas Usuários Ativos"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Usuários registrados podem assinar tópicos e/ou categorias e receber notificações por email quando novas postagens são adicionadas."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Assinaturas de Categorias"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Esta opção requer <em>Permitir Assinaturas = Sim</em>. Se selecionado <em>Email em Novos Tópicos</em>, emails somente serão postados para assinantes de categorias quando novos tópicos são criados; usuários não receberão atualizações a aqueles tópicos a não ser que eles assinem os tópicos individualmente. Se selecionado <em>Email em Novas Postagens</em>, emails serão postados para todas as novas postagens feitas nas categorias que os usuários assinaram."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Desativado"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Email em Novos Tópicos"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Email em Novas Postagens"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Assinaturas de Tópicos"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Desativado"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Email na Primeira Atualização"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Email a Cada Atualização"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Permitir que Visitantes vejam a Lista de Usuários"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Selecione <em>Sim</em> para permitir que Visitantes vejam a Lista de Usuários."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Permitir que Visitantes vejam os Perfis de Usuários"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Selecione <em>Sim</em> para permitir que Visitantes vejam os Perfis de Usuários."

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS="Usar o existente"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Esta opção requer <em>Permitir Assinaturas = Sim</em>. Se selecionado <em>Email na Primeira Atualização</em>, apenas um email será enviado aos assinantes dizendo que existem novas postagens naquele tópico; usuários não receberão atualizações naqueles tópicos a não ser que eles se loguem e leiam os tópicos individualmente. Se selecionado <em>Email a Cada Atualização</em>, emails serão postados para todas as novas postagens feitas nos tópicos que os usuários assinaram."
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Limite de Obrigados Visível"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC="O número de obrigados a exibir abaixo da mensagem"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Exibir apenas usuários não-bloqueados"

; New strings for Kunena 1.7.0
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Email para Múltiplos Recipientes"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Se o valor > 1, envia um único email de assinatura para recipientes múltiplos. Usar valores relativamente grandes previne seu site de enviar muitos emails se o seu web host limita a quantidade de emails por segundo ou por hora. Grandes valores também melhora a performance como menos emails necessitam ser enviados."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Privacidade de Recepiente de Email"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Esta opção é usada apenas se <em>Email para Múltiplos Recipientes > 0</em>. Se todos no fórum conhecem uns aos outros e você deseja revelar quem está interessado no assunto, você usar também <em>TO</em> ou <em>CC</em>. Em todos os outros casos o fórum deve respeitar a privacidade de seus usuários e usar <em>BCC</em>, pois esta é a única opção que esconde os endereços de email dos outros usuários."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Exibir Todos os Recipientes (TO)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Exibir Todos os Recipientes (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Ocultar Outros Recipientes (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Email Recipiente Visível"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Se um único email de assinatura é enviado para mais de um recipiente e <em>Privacidade de Recipiente de Email = Ocultar Outros Recipientes (BCC)</em>, você deve ter um endereço de email válido neste campo. Alerta: este endereço de email receberá todos os emails enviados pelo fórum. Se nenhum endereço de email por fornecido, emails de assinaturas podem ser tratados como spam."
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Configuração CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="Desafio CAPTCHA para Visitantes"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Selecione <em>Sim</em> se você deseja exibir desafios CAPTCHA para visitantes. CAPTCHAs podem ser usados para minimizar postagens automáticas em seu fórum. Isso é feito ao gerar um desafio que é relativamente fácil para pessoas resolverem, assim distinguindo humanos de computadores."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Desafio CAPTCHA para Usuários"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Insira um número de postagens. Todos os usuários abaixo desse limite serão desafiados por CAPTCHA, esperançosamente fazendo os spammers encontrarem alvos mais fáceis. Usuários confiáveis como moderadores ou administradores não são afetados por esta configuração."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Chave Pública reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Por favor, insira sua chave pública reCAPTCHA neste campo."
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Chave Privada reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Por favor, clique aqui</a> para conseguir uma chave privada reCAPTCHA e inseri-la neste campo."
COM_KUNENA_A_RECAPTCHA_THEME="Tema reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Escolha um tema reCAPTCHA."
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Tema Vermelho"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Tema Branco"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Tema Preto"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Tema Limpo"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Nível de Acesso"
COM_KUNENA_INTEGRATION_JOOMLA_GROUP="Grupos de Usuários"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_A_GROUP_X_ONLY="Apenas %s"
COM_KUNENA_A_ACCESSTYPE_TITLE="Tipo de Controle de Acesso:"
COM_KUNENA_A_ACCESSTYPE_DESC="Tipo de controle de acesso a ser usado nesta categoria."
COM_KUNENA_A_ACCESSLEVEL_TITLE="Nível de Acesso:"
COM_KUNENA_A_ACCESSLEVEL_DESC="O <em>Nível Acesso de Grupo</em> que é permitido ver esta categoria."
COM_KUNENA_A_ACCESSLEVEL_DESC_J15="<strong>Dica:</strong> Como níveis de acesso são fixos no Joomla 1.5. Para conseguir um melhor controle de acesso, use <em>Tipo de Acesso: Grupos de Usuários</em>."
COM_KUNENA_A_ACCESSLEVEL_DESC_J16="<strong>Dica:</strong> Você pode definir seu próprio nível de acesso em <em>Joomla &gt;&gt; Usuários &gt;&gt; Níveis de Acesso</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_TITLE="Grupo de Usuários Primário:"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC="O grupo de usuários que é permitido ver esta categoria. <br /><br /> Por padrão o acesso é permitido a cada um que herda o grupo de usuário. Alternativamente você pode restringir o acesso para apenas um grupo de usuários especificado ao selecionar <em>Incluir Grupos Filhos = Não</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J15="<strong>Dica:</strong> Existem 3 grupos especiais adicionados aos grupos de usuários: <em>Ninguém</em>, <em>Público</em> e <em>Todos os Registrados</em>. <br /> <strong>Dica:</strong> Você pode criar seu próprio grupo de usuários com o componente <em>ArtOf User</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J16="<strong>Dica:</strong> <em>Público</em> significa ou qualquer um ou apenas visitantes dependendo da configuração em <em>Incluir Grupos Filhos</em> se você não mudou <em>Grupo de Usuários Visitantes</em> em <em>Joomla &gt;&gt; Usuários &gt;&gt; Grupos de Usuários &gt;&gt; Opções</em>."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_TITLE="Grupo de Usuários Secundário:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC="Grupo de usuários secundário que é permitido ver esta categoria. <br /><br /> Grupo secundário pode ser útil por exemplo se ambos <em>Publicadores</em> e <em>Gerenciadores</em> precisam ser capazes de ver esta categoria."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J15="<strong>Dica:</strong> Você pode desabilitar grupo secundário ao selecionar seu valor para <em>Ninguém</em>."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J16="<strong>Dica:</strong> Você pode desabilitar grupo secundário ao seleciona-lo para ter o mesmo valor que <em>Grupo de Usuários Primário</em>. <br /> <strong>Dica:</strong> Pode ser uma idéia melhor criar um <em>Grupo de Nível de Acesso</em> ao invés de usar <em>Grupo de Usuário Secundário</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_CHILDS_TITLE="Primário Inclui Grupos Filhos:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_CHILDS_TITLE="Secundário Inclui Grupos Filhos:"
COM_KUNENA_A_ACCESSGROUP_CHILDS_DESC="Devem os grupos filhos ser permitidos a acessar também? Se selecionado <em>Não</em>, o acesso a esta categoria será restrito <strong>apenas</strong> ao grupo selecionado."
COM_KUNENA_ACCESS="Acesso"
COM_KUNENA_PUBLIC="Público"
COM_KUNENA_PERMISSIONS="Permissões"
COM_KUNENA_CATEGORY_PERMISSIONS="Permissões de Categoria"
COM_KUNENA_CONFIGURATION="Opções do Fórum Kunena"
