; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Instalador"
COM_KUNENA_BUTTON_INSTALL="Instalar"
COM_KUNENA_BUTTON_NEXT="Próximo"
COM_KUNENA_BUTTON_RETRY="Tentar Novamente"
COM_KUNENA_BUTTON_FINISH="Finalizar"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="O instalador está rodando... Por favor aguarde!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="O Fórum está atualmente offline para manutenção"
COM_KUNENA_INSTALL_OFFLINE_DESC="Tente de novo daqui a pouco!"

COM_KUNENA_INSTALL_STEPS="Passos"
COM_KUNENA_INSTALL_STEP_INSTALL="Selecione uma Instalação ou Opção de Atualização"
COM_KUNENA_INSTALL_STEP_PREPARE="Preparar Instalação"
COM_KUNENA_INSTALL_STEP_EXTRACT="Extrair Componente"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Instalar Idiomas"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instalar Plug-ins"
COM_KUNENA_INSTALL_STEP_DATABASE="Atualizar Banco de Dados"
COM_KUNENA_INSTALL_STEP_FINISH="Finalizar Instalação"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalação completa"

COM_KUNENA_INSTALL_REQ_CHECK="REQUIREMENTOS CHECADOS"
COM_KUNENA_INSTALL_REQ_FAILED="FALHA"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Requisitos mínimos da versão não satisfeitos"
COM_KUNENA_INSTALL_REQ_PHP="Versão de PHP"
COM_KUNENA_INSTALL_REQ_MYSQL="Versão de MySQL"
COM_KUNENA_INSTALL_REQ_JOOMLA="Versão de Joomla"
COM_KUNENA_INSTALL_REQUIRED="Requiro"

COM_KUNENA_INSTALL_UPGRADE="Atualizar Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Restaurar Versão Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Atualizar Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="Restaurar Versão Kunena"
COM_KUNENA_INSTALL_REINSTALL="Reinstalar Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migrar #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Instalar Kunena #VERSION#"
COM_KUNENA_INSTALL_UNINSTALL="Remover Kunena"
COM_KUNENA_INSTALL_RESTORE="Restaurar Backup"
COM_KUNENA_INSTALL_UPGRADE_DESC="Atualizar Kunena da versão #VERSION_OLD# para #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Restaurar versão do Kunena da versão #VERSION_OLD# para #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Atualizar Kunena #VERSION# da build #BUILD_OLD# para a build #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Restaurar Versão Kunena #VERSION# da build #BUILD_OLD# para a build #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstalar Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrar banco de dados e arquivos de #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Instalar Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Remover Kunena junto de seus dados e todos seus arquivos."
COM_KUNENA_INSTALL_RESTORE_DESC="Restaurar de um backup de #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Você está prestes a instalar o Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="O fórum Kunena não pode ser instalado!"
COM_KUNENA_INSTALL_SUCCESS="Instalação completada com sucesso."
COM_KUNENA_INSTALL_REMOVED="O Kunena foi removido de seu website."
COM_KUNENA_INSTALL_HINT="DICA:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Use esta opção para atualizar o Kunena #VERSION_OLD# a versão atual."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Use esta opção para restaurar o Kunena #VERSION_OLD# a sua versão anterior. Você deve tomar esta atitude apenas se você estiver problemas com sua nova versão."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Use esta opção para atualizar o Kunena #VERSION_OLD# ao build atual."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Use esta opção para restaurar o Kunena #VERSION_OLD# ao build atual. Você deve fazer isso apenas se você estiver experimentando problemas com sua versão mais nova."
COM_KUNENA_INSTALL_REINSTALL_HINT="Use esta opção para reinstalar a atual versão do Kunena #VERSION#. Isto irá sobrescrever todos os arquivos incluidos na distribuição do Kunena, mas todos os outros arquivos permanecerão intocados."
COM_KUNENA_INSTALL_MIGRATE_HINT="Nós detectamos uma antiga versão do #COMPONENT_OLD#, o qual usa um modelo obsoleto do banco de dados e localizações de arquivos antigas. Use esta opção para migrar seus dados desta antiga versão para o Kunena #VERSION#. Seus dados antigos serão mantidos, mas todas as templates e customizações irão se perder. Se você já instalou o Kunena 1.6+, esta ação irá restaurar dados (ou o backup) do #COMPONENT_OLD# #VERSION_OLD# e migrá-los a um novo modelo de dados."
COM_KUNENA_INSTALL_INSTALL_HINT="Use esta opção para completar sua instalação. Esta ação irá criar um novo fórum com dados de amostragem nele."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Você pode usar esta opção se você deseja iniciar novamente com uma instalação limpa."
COM_KUNENA_INSTALL_RESTORE_HINT="O instalador encontrou um backup do #COMPONENT_OLD# #VERSION_OLD#. Esta opção irá restaurar dados antigos e desinstalará o Kunena #VERSION#. Após tomar esta ação, você deve reinstalar sua antiga versão junto de sua template, idioma, e qualquer customização."
COM_KUNENA_INSTALL_WARN="ALERTA:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Se você já instalou o Kunena #VERSION# e então mais tarde decidiu restaurar o #COMPONENT_OLD# #VERSION_OLD#, qualquer nova mensagem desde a atualização não será importada usando esta opção. Por favor <em>migre</em> sua antiga versão ao invés disso."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Esta ação deve ser toamda somente uma vez.</em> Se você tem instalado quaisquer módulos #COMPONENT_OLD#, plug-ins ou software integrado que não foi designado ao Kunena #VERSION#, você deve desinstalar ou atualizar todos eles antes de continuar com a migração. Se esta versão do Kunena não for detectada corretamente isso provavelmente irá danificar seu website."
COM_KUNENA_INSTALL_RESTORE_WARN="Todos os dados novos serão perdidos."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Esta ação irá excluir todos os dados de seu fórum, incluindo categorias, postagens e anexos."
COM_KUNENA_INSTALL_OFFLINE_WARNING="O fórum Kunena foi colocado offline."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Se você não deseja atualizar agora, por favor aborte a instalação e instale a antiga versão para restaurar e ativar seu fórum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Complete a instalação para reativar o Kunena e colocar seu fórum online de novo."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="É recomendável fazer um backup de seu website antes de atualizar."
COM_KUNENA_INSTALL_DETECT_FAILED="O instalador detectou uma tentativa de instalação falha ou interrompida!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Uma instalação incompleta do Kunena %s build %s foi encontrada em seu sistema. Isso significa que a instalação falhou ou foi interrompida."

COM_KUNENA_INSTALL_LANGUAGE="Instalando idioma %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="O arquivo '%s' não pode ser descompactado."
COM_KUNENA_INSTALL_EXTRACT_MISSING="O arquivo '$file' não existe."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Descompactando %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instalando o plug-in %s"
COM_KUNENA_INSTALL_MOOTOOLS12="Ativando o Plug-in Mootools 1.2"
COM_KUNENA_INSTALL_SAMPLEDATA="Instalando Dados de Amostragem"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrando anexos ao esquema FB1.0.2"
COM_KUNENA_INSTALL_108_FAVORITES="Migrando favoritos e assinaturas ao esquema K1.0.8"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrando anexos ao esquema K1.6.0"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migrando opções de configuração ao esquema K1.6.0"
COM_KUNENA_INSTALL_160_OLD_MT12="Desinstalando plug-in Mootools 1.2 obsoleto"
COM_KUNENA_INSTALL_160_POLLS="Migrando votações ao esquema K1.6.0"
COM_KUNENA_INSTALL_160_TIMEZONE="Convertendo fuso horário interno de %s para UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Excluindo arquivo"
COM_KUNENA_INSTALL_RENAMING_FAIL="Renomeando arquivo"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Incluir"

COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="Equipe Kunena"
COM_KUNENA_VERSION_RIGHTS="Todos os direitos reservados"
COM_KUNENA_VERSION_LICENSE="Licença"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Versão instalada"
COM_KUNENA_VERSION_SVN="Revisão SVN "
COM_KUNENA_VERSION_RC="Versão Candidata (RC)"
COM_KUNENA_VERSION_BETA="Versão Beta"
COM_KUNENA_VERSION_ALPHA="Versão Alpha"
COM_KUNENA_VERSION_DEV="Prévia de Desenvolvimento"
COM_KUNENA_VERSION_WARNING="Você tem o Kunena %s (%s) instalado."
COM_KUNENA_VERSION_SVN_WARNING="Nunca use uma revisão SVN para nada mais que desenvolvimento de programa!"
COM_KUNENA_VERSION_RC_WARNING="Esta versão pode conter defeitos, que serão consertados na versão final."
COM_KUNENA_VERSION_BETA_WARNING="Esta versão não é recomendada para ser usada em sites ativos."
COM_KUNENA_VERSION_ALPHA_WARNING="Esta é uma previsão pública e nunca deve ser usada em sites ativos."
COM_KUNENA_VERSION_DEV_WARNING="Esta é uma versão interna que deve ser usada apenas por desenvolvedores e avaliadores!"

COM_KUNENA_MIGRATE_AVATARS="Migrando avatares (%s para acabar)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrando avatares (%d migrados, ausentes: %d, falhas: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrando galerias de avatares"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrando imagens de categorias"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrando anexos (%s para acabar)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrando anexos (%d migrados, ausentes: %d, falhas: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Novato"
COM_KUNENA_SAMPLEDATA_RANK2="Membro Júnior"
COM_KUNENA_SAMPLEDATA_RANK3="Membro Senior"
COM_KUNENA_SAMPLEDATA_RANK4="Membro Expert"
COM_KUNENA_SAMPLEDATA_RANK5="Membro Ouro"
COM_KUNENA_SAMPLEDATA_RANK6="Membro Platina"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrador"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderador"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Banido"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Fórum Principal"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Esta é a seção principal do fórum. Como uma seção de nível um ela serve como um container para fóruns individuais ou categorias. Também é referida como uma seção nível 1 e é obrigatória a qualquer instalação de Fórum Kunena."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Para prover informação adicional para seus visitantes e membros, o cabeçalho do fórum pode ser alavancado para exibir texto no topo de alguma categoria em particular."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Bem-vindo Mat"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Nós encorajamos nossos membros a postarem uma introdução breve sobre si mesmos nesta categoria de fórum. Se conheçam e compartilhem seus interesses em comum."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Bem-vindo ao fórum Kunena![/b] \n\n Diga para nós e para nossos membros quem você é, do que você gosta e porque você se tornou um membro deste site. \n Nós damos as boas-vindas a todos os novos membros e esperamos ve-los muito por aí!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Caixa de Sugestões"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Você tem algum parecer ou apontamento para compartilhar? \n Não fique tímido e nos deixe uma nota. Nós queremos ouvir você e nos empenhar para fazer nosso site melhor e mais amigável para nossos visitantes e membros."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Este é o cabeçalho de fórum opcional para a Caixa de Sugestões."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Bem-vindo ao Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Bem-vindo ao Kunena![/b][/size] \n\n Obrigado por escolher o Kunena para suas necessidades de um fórum de comunidade no Joomla. \n\n Kunena, traduzido do Swahili significa &ldquo;falar,&rdquo; e é construido por uma equipe de profissionais do código aberto com o objetivo de prover uma solução de qualidade máxima, hermeticamente unificada para o Joomla. O Kunena até mesmo suporta componentes de rede social como o Community Builder e JomSocial. \n\n\n [size=4][b]Recursos Adicionais do Kunena[/b][/size] \n\n [b]Documentação do Kunena:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Fórum de Suporte do Kunena[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Downloads do Kunena:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Blog Kunena:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Submeta suas idéias de recursos:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Siga o Kunena no Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Menu Kunena Menu"
COM_KUNENA_MENU_TITLE_DESC="Este é o menu Kunena padrão. É usado como a navegação de topo para o Kunena. Pode ser publicado em qualquer posição de módulo. Simplesmente despublique itens que não são requeridos."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Fórum"
COM_KUNENA_MENU_HELP="Ajuda"
COM_KUNENA_MENU_RECENT="Tópicos Recentes"
COM_KUNENA_MENU_INDEX="Índice"
COM_KUNENA_MENU_MYLATEST="Meus Tópicos"
COM_KUNENA_MENU_NEWTOPIC="Novo Tópico"
COM_KUNENA_MENU_NOREPLIES="Sem Respostas"
COM_KUNENA_MENU_PROFILE="Perfil"
COM_KUNENA_MENU_RULES="Regras"
COM_KUNENA_MENU_SEARCH="Pesquisa"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="ajuda"
COM_KUNENA_MENU_RECENT_ALIAS="recentes"
COM_KUNENA_MENU_INDEX_ALIAS="indice"
COM_KUNENA_MENU_MYLATEST_ALIAS="meusultimos"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="novotopico"
COM_KUNENA_MENU_NOREPLIES_ALIAS="semrespostas"
COM_KUNENA_MENU_PROFILE_ALIAS="perfil"
COM_KUNENA_MENU_RULES_ALIAS="regras"
COM_KUNENA_MENU_SEARCH_ALIAS="pesquisa"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Excluindo arquivos obsoletos"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Banco de Dados atualizado para versão %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="Extensão PHP DOM"
