; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Tradução para o Português Brasileiro criada por <a href='mailto:krider.br@gmail.com'>Knight Rider</a> (soquadrinhos.com)."

COM_KUNENA_POLL_STATS_NAME="Votação"
COM_KUNENA_ONLINE="ONLINE"
COM_KUNENA_OFFLINE="OFFLINE"
COM_KUNENA_FORUM_INFORMATION="Informação do Fórum"
COM_KUNENA_GO_TO_CATEGORY="Ir a Categoria"
COM_KUNENA_YOU_ARE_HERE="Você está aqui"
COM_KUNENA_GLOBAL_SETTINGS="Configurações Globais"
COM_KUNENA_A_GEN_NEWCHAR="NOVO"
COM_KUNENA_BAN_EDIT="Editar Banimento"
COM_KUNENA_BAN_NEW="Novo Banimento"
COM_KUNENA_BAN_BANUSER="Banir Usuário"
COM_KUNENA_BAN_BANMANAGER="Banimentos"
COM_KUNENA_BAN_BANHISTORY="Histórico de Banimentos"
COM_KUNENA_BAN_BANHISTORYFOR="Histórico de banimentos para %s"
COM_KUNENA_BAN_ADDBANFOR="Banir %s"
COM_KUNENA_BAN_USERNAME="Nome de Usuário"
COM_KUNENA_BAN_USERID="Id de Usuário"
COM_KUNENA_BAN_BANNEDFROM="Banido De"
COM_KUNENA_BAN_BANLEVEL="Banir De"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Fórum"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Site"
COM_KUNENA_BAN_STARTTIME="Hora Inicial"
COM_KUNENA_BAN_EXPIRETIME="Hora Final"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="DD-MM-YYYY - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Razão Pública"
COM_KUNENA_BAN_PUBLICREASON_DESC="Razão pública do banimento vista por todos"
COM_KUNENA_BAN_PRIVATEREASON="Razão Privada"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Razão privada do banimento vista pelos moderadores"
COM_KUNENA_BAN_BANNEDUSER="Usuário Banido"
COM_KUNENA_BAN_BANACTIONS="Ações"
COM_KUNENA_BAN_CREATEDBY="Banido Por"
COM_KUNENA_BAN_MODIFIEDBY="Modificado Por"
COM_KUNENA_BAN_USER_NOHISTORY="O usuário %s nunca foi banido."
COM_KUNENA_BAN_NO_BANNED_USERS="Não existem usuários banidos."
COM_KUNENA_BAN_EDIT_BAN="Editar banimento"
COM_KUNENA_BAN_BLOCK_USER="Bloquear usuário"
COM_KUNENA_BAN_UNBLOCK_USER="Ativar usuário"
COM_KUNENA_BAN_LOGOUT_USER="Deslogar usuário"
COM_KUNENA_BAN_UNBAN_USER="Desbanir usuário"
COM_KUNENA_BAN_LIFETIME="Tempo de vida"
COM_KUNENA_BAN_DISABLED_BY="Desabilitado por"
COM_KUNENA_BAN_AT="em"
COM_KUNENA_BAN_COMMENT_BY="Comentário por %s"
COM_KUNENA_BAN_ADDCOMMENT="Adicionar Comentário"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Você pode escrever seus próprios comentários para outros moderadores"
COM_KUNENA_WHO_USER="usuário"
COM_KUNENA_WHO_USERS="usuários"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="Online"
COM_KUNENA_WHO_HIDDEN="oculto"
COM_KUNENA_WHO_TOTAL="No total existem"
COM_KUNENA_LEGEND="Legenda"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrador do Site"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_COLOR_MODERATOR="Moderador"
COM_KUNENA_COLOR_USER="Usuário"
COM_KUNENA_COLOR_GUEST="Visitante"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Anexos Excluidos"
COM_KUNENA_AJAX_PERMISSION_DENIED="Permissão de Chamada Ajax Negada"
COM_KUNENA_AJAX_INVALID_OPERATION="Operação Ajax Inválida"
COM_KUNENA_ALL_DISCUSSIONS="Tópicos Recentes"
COM_KUNENA_ANN_ADD="Adicionar Novo"
COM_KUNENA_ANN_ANNOUNCEMENTS="Anúncios"
COM_KUNENA_ANN_CPANEL="Painel de Controle de Anúncios"
COM_KUNENA_ANN_DATE="Data"
COM_KUNENA_ANN_DELETE="Excluir"
COM_KUNENA_ANN_DELETED="Excluido com Sucesso"
COM_KUNENA_ANN_EDIT="Editar"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Texto Longo"
COM_KUNENA_ANN_NO="Não"
COM_KUNENA_ANN_ORDER="Ordenar"
COM_KUNENA_ANN_PUBLISH="Publicar"
COM_KUNENA_ANN_PUBLISHED="Publicado"
COM_KUNENA_ANN_READMORE="Leia Mais..."
COM_KUNENA_ANN_SAVE="Salvar"
COM_KUNENA_ANN_SHOWDATE="Mostrar Data"
COM_KUNENA_ANN_SORTTEXT="Texto Curto"
COM_KUNENA_ANN_SUCCESS="Sucesso"
COM_KUNENA_ANN_SUCCESS_ADD="Adicionado com Sucesso"
COM_KUNENA_ANN_SUCCESS_EDIT="Editado com Sucesso"
COM_KUNENA_ANN_TITLE="Título"
COM_KUNENA_ANN_UNPUBLISHED="Despublicado"
COM_KUNENA_ANN_YES="Sim"
COM_KUNENA_ATTACH="Anexo"
COM_KUNENA_ATTACHMENTS="Anexos:"
COM_KUNENA_ATTACHMENT_ADDED="Adicionado arquivo de anexo à mensagem:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Adicionada imagem de anexo à mensagem:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Dependências Não Satisfatórias"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Manuseio de Arquivo Inválido"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Arquivo Não Existe"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tipo de Arquivo Não Suportado"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Incapaz de Processar a Imagem"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Opção de Proporção Inválida"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Método Não Implementado"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Incapaz de Obter Tamanho de Imagem"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Sua resposta foi muito curta para conseguir quaisquer pontos."
COM_KUNENA_AUP_POINTS="Pontos:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="Biblioteca GD2 não encontrada"
COM_KUNENA_AVATAR_GDIMAGE_NOT="Biblioteca GD não encontrada"
COM_KUNENA_A_NO="Não"
COM_KUNENA_A_REGISTERED_ONLY="Apenas Usuários Registrados"
COM_KUNENA_A_USERNAME="Nome de Usuário"
COM_KUNENA_A_YES="Sim"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Parte da mensagem está oculta para visitantes. Por favor faça login ou se registre para vê-la.</span>"
COM_KUNENA_BBCODE_HIDE="Texto oculto: [hide]qualquer texto oculto[/hide] para esconder parte da mensagem de Visitantes"
COM_KUNENA_BBCODE_CONFIDENTIAL="Texto oculto: use [confidential]meu texto[/confidential] caso você deseje que o texto seja mostrado apenas a moderadores e administradores"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Informação confidencial:"
COM_KUNENA_BBCODE_SPOILER="Cuidado: Spoiler!"
COM_KUNENA_BOARDCODE="Código do Fórum"
COM_KUNENA_BULKMSG_DELETED="Postagens foram excluidas com sucesso"
COM_KUNENA_BUTTON_APPROVE="Aprovar"
COM_KUNENA_BUTTON_APPROVE_LONG="Aprovar"
COM_KUNENA_BUTTON_DELETE="Excluir"
COM_KUNENA_BUTTON_DELETE_LONG="Excluir"
COM_KUNENA_BUTTON_DELETE_TOPIC="Excluir Tópico"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Excluir Tópico"
COM_KUNENA_BUTTON_EDIT="Editar"
COM_KUNENA_BUTTON_EDIT_LONG="Editar"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Favoritar"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Favoritar"
COM_KUNENA_BUTTON_LOCK_TOPIC="Trancar"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Trancar"
COM_KUNENA_BUTTON_MERGE="Fundir"
COM_KUNENA_BUTTON_MERGE_LONG="Fundir"
COM_KUNENA_BUTTON_MERGE_TOPIC="Fundir Tópico"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Fundir Tópico"
COM_KUNENA_BUTTON_MOVE_TOPIC="Mover Tópico"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Mover Tópico"
COM_KUNENA_BUTTON_NEW_TOPIC="Novo Tópico"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Novo Tópico"
COM_KUNENA_BUTTON_QUICKREPLY="Resp. Rápida"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Resp. Rápida"
COM_KUNENA_BUTTON_QUOTE="Citar"
COM_KUNENA_BUTTON_QUOTE_LONG="Citar"
COM_KUNENA_BUTTON_THANKYOU="Agradecer"
COM_KUNENA_BUTTON_THANKYOU_LONG="Eu quero te agradecer por esta mensagem!"
COM_KUNENA_BUTTON_REPLY="Responder"
COM_KUNENA_BUTTON_REPLY_LONG="Responder"
COM_KUNENA_BUTTON_REPLY_TOPIC="Responder Tópico"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Responder Tópico"
COM_KUNENA_BUTTON_STICKY_TOPIC="Fixar"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Fixar"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Assinar"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Assinar Categoria"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Assinar"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Assinar"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Desfavoritar"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Desfavoritar"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Destrancar"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Destrancar"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Desfixar"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Desfixar"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Desassinar"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Desassinar Categoria"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Desassinar"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Desassinar"
COM_KUNENA_BY="Por"
COM_KUNENA_CANCEL="Cancelar"
COM_KUNENA_CAPDESC="Insira o código aqui"
COM_KUNENA_CATEGORIES="Categorias"
COM_KUNENA_CATEGORY="Categoria:"
COM_KUNENA_CHARS="máx. caracteres"
COM_KUNENA_CHOOSE_AVATAR="Escolha o Avatar"
COM_KUNENA_COM_A_REPORT="Reportar Mensagem"
COM_KUNENA_COPYRIGHT="Direitos Autorais"
COM_KUNENA_DATETIME="d M Y H:i"
COM_KUNENA_DATE_DAY="dia"
COM_KUNENA_DATE_DAYS="dias"
COM_KUNENA_DATE_HOUR="hora"
COM_KUNENA_DATE_HOURS="horas"
COM_KUNENA_DATE_MINUTE="minuto"
COM_KUNENA_DATE_MINUTES="minutos"
COM_KUNENA_DATE_MONTH="mês"
COM_KUNENA_DATE_MONTHS="mêses"
COM_KUNENA_DATE_WEEK="semana"
COM_KUNENA_DATE_WEEKS="semanas"
COM_KUNENA_DATE_YEAR="ano"
COM_KUNENA_DATE_YEARS="anos"
COM_KUNENA_DEFAULT_GALLERY="Galeria Padrão"
COM_KUNENA_DELETE_SELECTED="Excluir selecionado"
COM_KUNENA_DISCUSSIONS="Tópicos"
COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Hoje %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Desconhecido"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Ontem %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Hoje"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Ontem"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Editar"
COM_KUNENA_EDITING_LASTEDIT="Última Edição"
COM_KUNENA_EDITING_REASON="Razão para Editar"
COM_KUNENA_EDITOR_ADD_FILE="Adicionar Arquivo"
COM_KUNENA_EDITOR_ATTACHMENTS="Anexos"
COM_KUNENA_EDITOR_BOLD="Negrito"
COM_KUNENA_EDITOR_CENTER="Alinhar ao centro"
COM_KUNENA_EDITOR_ENLARGE="Esticar"
COM_KUNENA_EDITOR_SHRINK="Contrair"
COM_KUNENA_EDITOR_CODE="Código"
COM_KUNENA_EDITOR_COLOR="Cor"
COM_KUNENA_EDITOR_EBAY="Item do eBay"
COM_KUNENA_EDITOR_FONTSIZE="Tamanho de Fonte"
COM_KUNENA_EDITOR_GALLERY="Galeria"
COM_KUNENA_EDITOR_HELP="Ajuda"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Votação: Adicione uma opção"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Anexe um arquivo ou imagem a esta mensagem"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Text negritado: [b]texto[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Clique aqui para cancelar sua mensagem"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Alinhar ao centro: [center]Texto[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Mostrar código: [code]código[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Cor: [color=#FF6600]texto[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]Id do Item[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Tamanho da fonte: Selecione o Tamanho da Fonte e Aplique a atual seleção"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Tamanho da fonte: [size=4]texto no tamanho[/size] - Dica: os tamanhos vão de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Tamanho da fonte: [size=3]texto no tamanho[/size] - Dica: os tamanhos vão de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Tamanho da fonte: [size=2]texto no tamanho[/size] - Dica: os tamanhos vão de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Tamanho da fonte: [size=5]texto no tamanho[/size] - Dica: os tamanhos vão de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Tamanho da fonte: [size=1]texto no tamanho[/size] - Dica: os tamanhos vão de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Tamanho da fonte: [size=6]texto no tamanho[/size] - Dica: os tamanhos vão de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Inserir uma imagem da galeria de fotos"
COM_KUNENA_EDITOR_HELPLINE_HELP="Get Help on how to use the bbcode editor"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Texto oculto: [hide]qualquer texto oculto[/hide] - oculta parte da mensagem dos Visitantes"
COM_KUNENA_EDITOR_HELPLINE_HINT="Ajuda de bbCode - Dica: bbCode pode ser usado no texto selecionado!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Link de imagem: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Link de imagem: Aplicar link"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Link de imagem: Tamanho"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Link de imagem: URL do link de imagem"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Texto itálico: [i]texto[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Alinhar a esquerda: [left]Texto[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.com/]This is a link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Aplicar link"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: Texto / Descrição do link"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: URL do link"
COM_KUNENA_EDITOR_HELPLINE_LIST="Item de lista: [li] item da lista [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Inserir um Mapa à mensagem: [map]Endereço[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Inserir um Módule: [module]Nome do Módulo[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Lista Ordenada: [ol] [li]texto[/li] [/ol] - Dica: uma lista deve conter Itens de Lista"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Votação: Opção para a votação"
COM_KUNENA_EDITOR_HELPLINE_POLL="Adicione ou edite uma votação nesta mensagem"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Votação: Adicione um tempo de vida para a votação (opcional)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Votação: Escolha um título para a votação"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Clique aqui para ver como sua mensagem vai se parecer quando submetida"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Mostra um painel de previsão ao vivo abaixo da área de edição"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Mostra um painel de pervisão ao vivo à direita da área de edição"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citar texto: [quote]texto[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Votação: Remover uma opção"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Alinhar à direita: [right]Texto[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: O texto só é mostrado após você clicar o spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Texto tachado: [strike]Texto[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Texto subescrito: [sub]Texto[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Clique aqui para submeter sua mensagem"
COM_KUNENA_EDITOR_HELPLINE_SUP="Texto sobrescrito: [sup]Texto[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Criar uma tabela incorporada: [table][tr][td]linha1[/td][/tr][tr][td]linhas[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Lista desordenada: [ul] [li]texto[/li] [/ul] - Dica: uma lista deve conter Itens de Lista"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Texto grifado: [u]texto[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Vídeo: Selecione o Provedor ou URL - modus"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Vídeo: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Vídeo: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Vídeo: Altura do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Vídeo: ID do vídeo - você pode ver ela na URL do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Vídeo: Selecione o provedor de vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Vídeo: Tamanho do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Vídeo: URL do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Vídeo: Largura do vídeo"
COM_KUNENA_EDITOR_HIDE="Ocultar texto dos Visitantes"
COM_KUNENA_EDITOR_IMAGELINK="Link de imagem"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Tamanho"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Itálico"
COM_KUNENA_EDITOR_LEFT="Alinhar à esquerda"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LINK_TEXT="Texto"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_LIST="Item de Lista"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_MODULE="Módulo"
COM_KUNENA_EDITOR_OLIST="Lista Ordenada"
COM_KUNENA_EDITOR_POLL="Enqeute"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Painel de Previsão Abaixo"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Painel de Previsão à Direita"
COM_KUNENA_EDITOR_QUOTE="Citar"
COM_KUNENA_EDITOR_RIGHT="Alinhar à Direita"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Texto de Amostra"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Tachado"
COM_KUNENA_EDITOR_SUB="Subescrito"
COM_KUNENA_EDITOR_SUP="Sobrescrito"
COM_KUNENA_EDITOR_TABLE="Tabela"
COM_KUNENA_EDITOR_ULIST="Lista Desordenada"
COM_KUNENA_EDITOR_UNDERL="Sublinhar"
COM_KUNENA_EDITOR_VIDEO="Vídeo"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Altura"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Inserir vídeo"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Provedor"
COM_KUNENA_EDITOR_VIDEO_SIZE="Tamanho"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Largura"
COM_KUNENA_EDIT_TITLE="Editar Seus Detalhes"
COM_KUNENA_EMAIL="E-mail:"
COM_KUNENA_EMAIL_INVALID="O fórum tentou enviar um email de um endereço inválido. Por favor contate o administrador do site!"
COM_KUNENA_EMOTICONS="Emoticons"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Mais Smilies"
COM_KUNENA_FAVORITE="Favorito"
COM_KUNENA_FAVORITES="Favoritos"
COM_KUNENA_FILEATTACH="Arquivo Anexo:"
COM_KUNENA_FILENAME="Nome do Arquivo:"
COM_KUNENA_FILESIZE="Tamanho do Arquivo:"
COM_KUNENA_FILE_ERROR_EMPTY="Por favor selecione um arquivo antes de enviar"
COM_KUNENA_FILE_ERROR_SIZE="O tamanho do arquivo excedeu o máximo escolhido pelo Administrador."
COM_KUNENA_FILE_ERROR_TYPE="Você só tem permissão de enviar arquivos do tipo:\n"
COM_KUNENA_FILE_NOT_UPLOADED="Seu arquivo não foi enviado. Tente postar novamente ou editar sua postagem."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Tempo de criação da página:"
COM_KUNENA_FOOTER_TIME_SECONDS="segundos"
COM_KUNENA_FORUM="Fórum"
COM_KUNENA_FORUM_HELP="Ajuda"
COM_KUNENA_FORUM_IS_OFFLINE="O Fórum está OFFLINE!"
COM_KUNENA_FORUM_MESSAGE="Mensagem do fórum"
COM_KUNENA_FORUM_OWNCHILD_ERR="O fórum pai é um de seus próprios filhos."
COM_KUNENA_FORUM_RULES="Regras"
COM_KUNENA_FORUM_SAME_ERR="O fórum pai não deve ser o mesmo."
COM_KUNENA_FORUM_SEARCH="Pesquisado por: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="Mostrando %s de %s resultados."
COM_KUNENA_FORUM_TOP="Categorias do Fórum"
COM_KUNENA_FORUM_UNAUTHORIZIED="Este fórum é aberto apenas à usuários registrados e logados."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Se você já é registrado, por favor faça o login primeiro."
COM_KUNENA_FORUM_UNKNOWN_ERR="ID de Fórum não existe."
COM_KUNENA_GEN_ACTION="Ação"
COM_KUNENA_GEN_ALL_MARKED="Todas as postagens foram marcadas como lidas"
COM_KUNENA_GEN_AUTHOR="Autor"
COM_KUNENA_GEN_BY="por"
COM_KUNENA_GEN_CANCEL="Cancelar"
COM_KUNENA_GEN_CATEGORY="Categoria"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Você assinou essa categoria e será notificado por email sobre novas postagens."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Você cancelou sua assinatura a essa categoria."
COM_KUNENA_GEN_CONTINUE="Submeter"
COM_KUNENA_GEN_DATE="Data"
COM_KUNENA_GEN_DELETE="Excluir"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_FORUM="Fórum"
COM_KUNENA_GEN_FORUM_NEWPOST="Novas Postagens"
COM_KUNENA_GEN_FORUM_NOTNEW="Nenhuma Postagem Nova"
COM_KUNENA_GEN_GOTOBOTTOM="Ir para o rodapé"
COM_KUNENA_GEN_GOTOTOP="Ir para o topo"
COM_KUNENA_GEN_HELP="Ajuda"
COM_KUNENA_GEN_HITS="Exibições"
COM_KUNENA_GEN_ISSTICKY="O tópico está fixado."
COM_KUNENA_GEN_LAST_POST="Última Postagem"
COM_KUNENA_GEN_LOCK="Trancar"
COM_KUNENA_GEN_LOCKED_FORUM="O fórum está trancado"
COM_KUNENA_GEN_LOCKED_TOPIC="O tópico está trancado"
COM_KUNENA_GEN_MESSAGE="Mensagem"
COM_KUNENA_GEN_MODERATED="O fórum é moderado. Revisado prévia para publicar."
COM_KUNENA_GEN_MODERATORS="Moderadores"
COM_KUNENA_GEN_MOVE="Mover"
COM_KUNENA_GEN_MYPROFILE="Meu Perfil"
COM_KUNENA_GEN_NAME="Nome"
COM_KUNENA_GEN_ON="em"
COM_KUNENA_GEN_POSTEDBY="Postado por"
COM_KUNENA_GEN_REMOVE_FILE="Remover Arquivo"
COM_KUNENA_GEN_REPLIES="Respostas"
COM_KUNENA_GEN_RULES="Regras"
COM_KUNENA_GEN_SEARCH_BOX="Pesquisar Fórum"
COM_KUNENA_GEN_SIGNATURE="Assinatura"
COM_KUNENA_GEN_SUBJECT="Assunto"
COM_KUNENA_GEN_SUBMIT="Submeter"
COM_KUNENA_GEN_SAVE="Salvar"
COM_KUNENA_GEN_TOPIC="Tópico"
COM_KUNENA_GEN_TOPICS="Tópicos"
COM_KUNENA_GEN_TOPIC_ICON="Ícone de tópico"
COM_KUNENA_GO="Ir"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Incapaz de mostrar Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Incapaz de a localização de:"
COM_KUNENA_GUEST="Visitante"
COM_KUNENA_HIDDEN_USERS="Usuários Ocultos"
COM_KUNENA_HTML_YES="HTML está desabilitado"
COM_KUNENA_IMAGE_ERROR_EMPTY="Por favor selecione um arquivo antes de enviar"
COM_KUNENA_IMAGE_ERROR_HEIGHT="A altura do arquivo de imagem excede o máximo escolhido pelo Administrador."
COM_KUNENA_IMAGE_ERROR_SIZE="O tamanho do arquivo de imagem excede o máximo escolhido pelo Administrador."
COM_KUNENA_IMAGE_ERROR_TYPE="Por favor use apenas imagens JPEG, GIF, ou PNG."
COM_KUNENA_IMAGE_ERROR_WIDTH="A largura do arquivo de imagem excede o máximo escolhido pelo Administrador."
COM_KUNENA_IMAGE_NOT_UPLOADED="Sua imagem não foi enviada. Tente postar novamente ou editar a postagem."
COM_KUNENA_IMAGE_UPLOAD="Enviar Imagem"
COM_KUNENA_IMAGE_UPLOADED="Sua imagem foi enviada."
COM_KUNENA_INSTALLED_VERSION="Versão instalada"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Problemas detectados na integração com o Community Builder:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Salvando a configuração Kunena desabilitará a integração e ocultará este alerta."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="A integração com o Community Builder funciona apenas se você tiver o Community Builder versão %s ou maior instalado."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="A integração com o perfil Community Builder funciona apenas se o plugin de integração do fórum estiver habilitado no Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="A integração com o perfil Community Builder funciona apenas se você estiver usando o Community Builder versão %s ou maior."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="A integração com o perfil Community Builder funciona apenas se o Community Builder estiver em modo de observância W3C XHTML 1.0 Trans."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="criado um novo tópico"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="nos fóruns."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="respondido ao tópico"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="nos fóruns."
COM_KUNENA_JS_PROMPT_PASS="Por favor reescreva sua nova senha"
COM_KUNENA_JS_PROMPT_UNAME="Por favor reescreva seu novo nome de usuário"
COM_KUNENA_JS_WARN_MAIL_MISSING="Endereço de e-mail faltando"
COM_KUNENA_JS_WARN_NAME_MISSING="Seu nome está faltando"
COM_KUNENA_JS_WARN_PASSWORD2="Por favor insira uma senha válida"
COM_KUNENA_JS_WARN_UNAME_MISSING="Seu nome de usuário está faltando"
COM_KUNENA_JS_WARN_VALID_AZ09="O campo contem letras proibidas"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Aplaudir"
COM_KUNENA_KARMA_DECREASED="O karma do usuário diminuiu."
COM_KUNENA_KARMA_INCREASED="O karma do usuário aumentou."
COM_KUNENA_KARMA_SELF_DECREASE="Por favor não tente diminuir seu próprio karma!"
COM_KUNENA_KARMA_SELF_INCREASE="Seu karma foi diminuido por tentar aumentar o seu próprio!"
COM_KUNENA_KARMA_SMITE="Castigar"
COM_KUNENA_KARMA_WAIT="Você só pode modificar o karma de uma pessoa a cada 6 horas. <br />Por favor espera até que este período de tempo passe antes de modificar o karma de qualquer pessoa novamente."
COM_KUNENA_LICENSE="Licença"
COM_KUNENA_LISTCAT_NO_CATS="Ainda não existem categorias definidas no fórum. Informe a eles e diga para se apressarem!"
COM_KUNENA_LISTCAT_RSS="tenha as últimas postagens diretamente em sua área de trabalho"
COM_KUNENA_LOCATION_UNKNOWN="Desconhecido"
COM_KUNENA_LOGIN_NOTIFICATION="Por favor faça Login"
COM_KUNENA_LOGIN_FORUM="Apenas membros da comunidade podem participar de discussões no fórum. Você deve se registrar ou fazer login para contribuir."
COM_KUNENA_LOGIN_MESSAGE="Para se logar você ser registrado. O registro leva apenas um tempinho mas lhe dá maiores capacidades. O administrador do fórum também pode conceder permissões adicionais a usuários registrados. Antes de se registrar esteja certo de estar familiarizado com nossos termos de uso e políticas relacionadas. Por favor certifique-se de ler qualquer fórum de regras enquanto você navega pelo site."
COM_KUNENA_MENU_LATEST_DESC="Tópicos Recentes"
COM_KUNENA_MENU_MYLATEST_DESC="Meus Tópicos"
COM_KUNENA_MENU_NOREPLIES_DESC="Tópicos Sem Respostas"
COM_KUNENA_MESSAGE="Mensagem"
COM_KUNENA_MESSAGE_ADMINISTRATION="Postagens Não Aprovadas"
COM_KUNENA_MESSAGE_SUBJECT="Assunto da Mensagem"
COM_KUNENA_MILLION="m"
COM_KUNENA_MOD_NOTHING="Nenhuma mensagem está esperando por aprovação."
COM_KUNENA_MODERATE_ALLIPS="Todos os IPs"
COM_KUNENA_MODERATE_BANEMAIL="Banir endereço de email"
COM_KUNENA_MODERATE_BANIP="Banir IP"
COM_KUNENA_MODERATE_BANUSERNAME="Banir nome de usuário"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Excluir todas as postagens"
COM_KUNENA_MODERATE_DELETE_USER="Excluir este Usuário"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Outros usuários com este IP"
COM_KUNENA_MODERATE_SELECT_IP="Selecione o IP..."
COM_KUNENA_MODERATE_THIS_USER="Moderar este Usuário"
COM_KUNENA_MODERATE_USERIPS="IPs de Usuário"
COM_KUNENA_MODERATION_APPROVE_ERROR="ERRO: A postagem(s) não pode ser aprovada."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="A postagem(s) foram aprovadas."
COM_KUNENA_MODERATION_DELETE_ERROR="ERROR: A postagem(s) não pode ser excluida."
COM_KUNENA_MODERATION_DELETE_MESSAGE="Você está certo de que deseja excluir esta mensagem? \n\n NOTA: Não há como recuperar mensagens excluidas!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="A postagem(s) foi excluida"
COM_KUNENA_MODERATION_INVALID_ID="Um ID de postagem inválido foi requisitado."
COM_KUNENA_MODERATION_MESSAGES="Não há mensagens pendentes neste fórum."
COM_KUNENA_MODLIST_OFFLINE="Usuário Offline"
COM_KUNENA_MODLIST_ONLINE="Usuário Online Agora"
COM_KUNENA_MOVED="Movido"
COM_KUNENA_MOVED_TOPIC="MOVIDO:"
COM_KUNENA_MOVE_SELECTED="Mover selecionado"
COM_KUNENA_MSG_CODE="Código:"
COM_KUNENA_MYPROFILE_ABOUTME="Sobre Mim"
COM_KUNENA_MYPROFILE_BANINFO="Razão de banimento"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="Este é seu apelido no AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="Esta é sua ID de membro no Bebo."
COM_KUNENA_MYPROFILE_BIRTHDATE="Aniversário"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Ano (YYYY) - Mês (MM) - Dia (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Me lembre deste aniversário"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Este é seu nome de usuário no Blogger."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Este é seu nome de usuário no Delicious."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Este é seu nome de usuário no Digg."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Este é seu nome de usuário no Facebook."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Feminino"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Este é seu nome de usuário no Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Configurações do Fórum"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Este é seu nome de usuário no FriendFeed."
COM_KUNENA_MYPROFILE_GENDER="Sexo"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Indeciso"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="Este é seu apelido no Gtalk."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="Este é seu número no ICQ."
COM_KUNENA_MYPROFILE_INBOX="Caixa de Entrada"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Data da Última Visita"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Este é seu nome de usuário no LinkedIn."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Hora Local"
COM_KUNENA_MYPROFILE_LOCATION="Localização"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Aparência e Tema"
COM_KUNENA_MYPROFILE_GENDER_MALE="Masculino"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="Seu endereço de email do MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Meu Avatar"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Este é seu nome de usuário no MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Meus Favoritos"
COM_KUNENA_MYPROFILE_MY_POSTS="Minhas Postagens"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Minha Informação de Perfil"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Minhas Assinaturas"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nova Mensagem"
COM_KUNENA_MYPROFILE_OUTBOX="Caixa de Saída"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Não foi possível salvar sua informação"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Texto Pessoal"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Informação Pessoal"
COM_KUNENA_MYPROFILE_POSTS="Postagens"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Mensagem Privada"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Exibições de Perfil"
COM_KUNENA_MYPROFILE_REGISTERDATE="Data de Registro"
COM_KUNENA_MYPROFILE_SIGNATURE="Assinatura"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Você pode usar smileys e BBCodes em sua assinatura"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Editar detalhes do perfil"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Este é seu manuseador Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Sumário"
COM_KUNENA_MYPROFILE_TIMEZONE="Fuso Horário"
COM_KUNENA_MYPROFILE_TRASH="Lixeira"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Este é seu nome de usuário no Twitter."
COM_KUNENA_MYPROFILE_WEBSITE="Web site"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nome do Web site"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Exemplo: SoQuadrinhos"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL do Web site"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Examplo: www.soquadrinhos.com"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Este é seu apelido do Yahoo! Instant Messenger."
COM_KUNENA_MY_DISCUSSIONS="Meus Tópicos"
COM_KUNENA_MY_EMAIL_INVALID="Seu endereço de e-mail é inválido. Um endereço de EMail válido é requerido para postar neste fórum!"
COM_KUNENA_MY_POSTS="Postagens"
COM_KUNENA_MY_SUBSCRIPTIONS="Minhas Assinaturas"
COM_KUNENA_NOGENDER="Desconhecido"
COM_KUNENA_NON_SELECTED="Não selecionado ainda <br />"
COM_KUNENA_NO_ACCESS="Você não tem permissões para acessar esta página!"
COM_KUNENA_NO_POSTS="Sem Postagens"
COM_KUNENA_NO_REPLIES="Sem Respostas"
COM_KUNENA_OWNTOPICS="Tópicos Iniciados"
COM_KUNENA_PAGE="Página:"
COM_KUNENA_PASS="Senha:"
COM_KUNENA_PATH="Caminho:"
COM_KUNENA_PATHWAY_VIEWING="vendo"
COM_KUNENA_PDF_DATE="Gerado: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="A discussão foi excluida, então o PDF não pode ser gerado."
COM_KUNENA_PDF_VERSION="Versão do componente Fórum Kunena: %version%"
COM_KUNENA_PMS_INBOX="Mensagens Privadas"
COM_KUNENA_PMS_INBOX_NEW="MPs Novas: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Adicionar Opção de Votação"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Mude seu voto"
COM_KUNENA_POLL_BUTTON_VOTE="Votar"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Você já votou."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="Votações não são permitidas nesta categoria"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Por favor insira o título e pelo menos uma opção de voto."
COM_KUNENA_POLL_NAME="Votação:"
COM_KUNENA_POLL_NAME_URL_RESULT="Retornar ao tópico"
COM_KUNENA_POLL_NOT_LOGGED="Apenas usuários registrados podem participar desta votação"
COM_KUNENA_POLL_NO_VOTE="Sem votos"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="O número máximo de opções na votação foi atingido."
COM_KUNENA_POLL_OPTIONS="Opções da votação"
COM_KUNENA_POLL_OPTION_NAME="Opção"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Remover Opção da Votação"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Um problema não permitiu que seu voto fosse salvo."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Você deve checar uma caixa para votar nesta votação!"
COM_KUNENA_POLL_SAVE_ALERT_OK="Seu voto foi gravado com sucesso"
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Você já votou nesta votação!"
COM_KUNENA_POLL_TIME_TO_LIVE="Tempo de vida da votação (opcional)"
COM_KUNENA_POLL_TITLE="Título da votação"
COM_KUNENA_POLL_VOTERS_TOTAL="Número total de votantes:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Por favor espere antes de votar novamente."
COM_KUNENA_POSTED_AT="Postado"
COM_KUNENA_POSTS="Postagens:"
COM_KUNENA_POST_ABOUT_TO_DELETE="Você está prestes a excluir a mensagem."
COM_KUNENA_POST_CLICK="clique aqui"
COM_KUNENA_POST_DISCUSS="Este tópico discute o artigo de conteúdo."
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicata. Mensagem idêntica foi ignorada."
COM_KUNENA_POST_EDIT="Editar Postagem:"
COM_KUNENA_POST_EMAIL_MOD2="Por favor dê uma olhada nisso após você se logar no site."
COM_KUNENA_POST_EMAIL_NEVER="seu endereço de e-mail nunca será mostrado no site."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Não responda a esta notificação por e-mail, pois este é um e-mail gerado."
COM_KUNENA_POST_EMAIL_REGISTERED="seu endereço de e-mail estará disponível somente à usuários registrados."
COM_KUNENA_POST_ERROR="Não foi possível achar o nome de usuário/e-mail. Erro severo do banco de dados não listado"
COM_KUNENA_POST_ERROR_MESSAGE="Um erro SQL desconhecido ocorreu e sua mensagem não foi postada. Se o problema persistir, por favor contate o administrador."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Um erro ocorreu e a mensagem não foi atualizada. Por favor tente novamente. Se esse erro persistir, por favor contate o administrador."
COM_KUNENA_POST_FAVORITED_TOPIC="Este tópico foi adicionado aos seus favoritos."
COM_KUNENA_POST_FORGOT_EMAIL="Você se esqueceu de incluir seu endereço de e-mail. Clique no botão para voltar de seu navegador e tente novamente."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Você se esqueceu de inserir seu e-mail."
COM_KUNENA_POST_FORGOT_MESSAGE="Você se esqueceu de incluir uma mensagem. Clique no botão voltar de seu navegador e tente novamente."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Você se esqueceu de inserir uma mensagem."
COM_KUNENA_POST_FORGOT_NAME="Você se esqueceu de incluir seu nome. Clique no botão voltar de seu navegador e tente novamente."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Você se esqueceu de inserir seu nome."
COM_KUNENA_POST_FORGOT_SUBJECT="Você se esqueceu de incluir um assunto. Clique no botão voltar de seu navegador e tente novamente."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Você se esqueceu de inserir um assunto."
COM_KUNENA_POST_INVALID="Um ID de postagem inválido foi requisitado."
COM_KUNENA_POST_IN_CATEGORY="Categoria"
COM_KUNENA_POST_LOCK_NOT_SET="O tópico não pode ser trancado."
COM_KUNENA_POST_LOCK_NOT_UNSET="O tópico não pode ser destrancado."
COM_KUNENA_POST_LOCK_SET="O tópico foi trancado."
COM_KUNENA_POST_LOCK_UNSET="O tópico foi destrancado."
COM_KUNENA_POST_MESSAGE="Postar uma mensagem em"
COM_KUNENA_POST_MOVE_GHOST="Deixe uma mensagem fantasma no fórum antigo"
COM_KUNENA_POST_MOVE_TOPIC="Mova este tópico ao fórum"
COM_KUNENA_POST_NEW="Postar uma nova mensagem em:"
COM_KUNENA_POST_NEW_TOPIC="Novo Tópico"
COM_KUNENA_POST_NOTIFIED="Me notifique de quaisquer respostas neste tópico."
COM_KUNENA_POST_NOT_MODERATOR="Você não tem permissões de moderador."
COM_KUNENA_POST_NO_DEST_CATEGORY="Nenhuma categoria de destino foi selecionada. Nada foi movido."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Este tópico <strong>NÃO</strong> foi adicionado aos seus favoritos"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Sua assinatura a este tópico não pode ser processada."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Este tópico <strong>NÃO</strong> foi removido de seus favoritos."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Este tópico <strong>NÃO</strong> foi removido de suas assinaturas."
COM_KUNENA_POST_RE="Re:"
COM_KUNENA_POST_REPLY_TOPIC="Responder Tópico:"
COM_KUNENA_POST_STICKY_NOT_SET="Este tópico não pode ser destacado como fixo."
COM_KUNENA_POST_STICKY_NOT_UNSET="Não foi possível retirar o destaque de fixo deste tópico."
COM_KUNENA_POST_STICKY_SET="Este tópico foi assinalado como fixo."
COM_KUNENA_POST_STICKY_UNSET="Foi retirado o destaque de fixo deste tópico."
COM_KUNENA_POST_SUBSCRIBE="Assinar"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Você fez uma assinatura para este tópico."
COM_KUNENA_POST_SUCCESS="Sua mensagem teve sucesso"
COM_KUNENA_POST_SUCCESS_DELETE="A mensagem foi excluida com sucesso."
COM_KUNENA_POST_SUCCESS_EDIT="A mensagem foi editada com sucesso."
COM_KUNENA_POST_SUCCESS_FORUM="[ Retornar ao fórum ]"
COM_KUNENA_POST_SUCCESS_MOVE="O tópico foi movido com sucesso."
COM_KUNENA_POST_SUCCESS_POST="Sua mensagem foi postada com sucesso."
COM_KUNENA_POST_SUCCESS_MERGE="O tópico foi fundido com sucesso."
COM_KUNENA_POST_SUCCESS_POSTED="Sua mensagem foi postada com sucesso"
COM_KUNENA_POST_SUCCESS_VIEW="[ Retornar ao tópico ]"
COM_KUNENA_POST_SUCCES_REVIEW="Sua mensagem foi postada com sucesso. Ela será revisada por um moderador antes que seja publicada no fórum."
COM_KUNENA_POST_TOPIC_FLOOD1="O administrador deste fórum habilitou a proteção de flood. Você deve esperar"
COM_KUNENA_POST_TOPIC_FLOOD2="segundos antes que você possa fazer outra postagem."
COM_KUNENA_POST_TOPIC_FLOOD3="Por favor clique no botão voltar de seu navegador para retornar ao fórum."
COM_KUNENA_POST_TOPIC_HISTORY="Histórico de Tópico de"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="postagens  -  <em>(Última postagem antes)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Mostrando no máx. as últimas"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Este tópico foi removido de seus favoritos."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Este tópico foi removido de suas assinaturas."
COM_KUNENA_POST_WROTE="escreveu"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_PREVIEW="Prever"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Criar uma conta"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Esqueceu sua senha?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Esqueceu seu nome de usuário?"
COM_KUNENA_PROFILEBOX_GUEST="Visitante"
COM_KUNENA_PROFILEBOX_LOGIN="Entrar"
COM_KUNENA_PROFILEBOX_LOGOUT="Sair"
COM_KUNENA_PROFILEBOX_REGISTER="Registrar"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Lembrar-me"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Mostrar Últimas Postagens"
COM_KUNENA_PROFILEBOX_WELCOME="Bem-Vindo"
COM_KUNENA_PROFILE_BIRTHDAY="Aniversário"
COM_KUNENA_QMESSAGE_NOTE="Nota: BBcode e smileys ainda são utilizaveis."
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_MODERATOR="Moderador"
COM_KUNENA_RANK_BANNED="Banido"
COM_KUNENA_RANK_USER="Usuário"
COM_KUNENA_RANK_VISITOR="Visitante"
COM_KUNENA_REASON="Razão"
COM_KUNENA_RECURSION="Recorrência detectada."
COM_KUNENA_REG_NOTALLOWED="Novos registros nesse site não são possíveis.<br />Se você quer se registrar, contate o administrador do site pelo formulário de contato.<br />Se você já é registrado, insira seu nome de usuário e senha e clique em <em>Entrar</em>."
COM_KUNENA_REPORT="Reportar ao moderador"
COM_KUNENA_REPORT_MESSAGE="Sua Mensagem"
COM_KUNENA_REPORT_MSG="Mensagem Reportada"
COM_KUNENA_REPORT_POST_LINK="Link da Mensagem:"
COM_KUNENA_REPORT_POST_MESSAGE="Mensagem:"
COM_KUNENA_REPORT_POST_POSTER="Postador da Mensagem:"
COM_KUNENA_REPORT_POST_SUBJECT="Assunto da Mensagem:"
COM_KUNENA_REPORT_REASON="Razão"
COM_KUNENA_REPORT_RMESSAGE="Mensagem do Reporte:"
COM_KUNENA_REPORT_RREASON="Razão do Reporte:"
COM_KUNENA_REPORT_RSENDER="Remetente do Reporte:"
COM_KUNENA_REPORT_SEND="Enviar Reporte"
COM_KUNENA_REPORT_SUCCESS="Reporte enviado com sucesso!"
COM_KUNENA_RESET="Resetar"
COM_KUNENA_SAVE="Salvar"
COM_KUNENA_SEARCH_ADVSEARCH="Pesquisa Avançada"
COM_KUNENA_SEARCH_ANSWERS="Respostas"
COM_KUNENA_SEARCH_CANCEL="Cancelar"
COM_KUNENA_SEARCH_DATE_2WEEKS="2 semanas atrás"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 meses atrás"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 meses atrás"
COM_KUNENA_SEARCH_DATE_ANY="Qualquer data"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Última visita"
COM_KUNENA_SEARCH_DATE_MONTH="Um mês atrás"
COM_KUNENA_SEARCH_DATE_NEWER="E mais nova"
COM_KUNENA_SEARCH_DATE_OLDER="E mais antiga"
COM_KUNENA_SEARCH_DATE_WEEK="Uma semana atrás"
COM_KUNENA_SEARCH_DATE_YEAR="Um ano atrás"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Ontem"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Nenhuma mensagem contendo todos os termos de pesquisa foi encontrada."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Pelo menos uma palavra chave deve conter mais de três caracteres de tamanho."
COM_KUNENA_SEARCH_EXACT="Nome Exato"
COM_KUNENA_SEARCH_FIND_POSTS="Encontrar Postagens de"
COM_KUNENA_SEARCH_FIND_WITH="Encontrar tópicos com"
COM_KUNENA_SEARCH_KEYWORDS="Palavras Chaves"
COM_KUNENA_SEARCH_LEAST="No mínimo"
COM_KUNENA_SEARCH_LIMIT10="Mostrar 10 Resultados de Pesquisa"
COM_KUNENA_SEARCH_LIMIT15="Mostrar 15 Resultados de Pesquisa"
COM_KUNENA_SEARCH_LIMIT20="Mostrar 20 Resultados de Pesquisa"
COM_KUNENA_SEARCH_LIMIT5="Mostrar 5 Resultados de Pesquisa"
COM_KUNENA_SEARCH_MOST="No máximo"
COM_KUNENA_SEARCH_NOFORUM="Nenhum fórum para pesquisar."
COM_KUNENA_SEARCH_OPTIONS="Opções de Pesquisa"
COM_KUNENA_SEARCH_RESULTS="Resultados de Pesquisa"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Pesquisar por Palavra Chave"
COM_KUNENA_SEARCH_SEARCHBY_USER="Pesquisar por Nome de Usuário"
COM_KUNENA_SEARCH_SEARCHIN="Pesquisar em Categorias"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Todas as Categorias"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Pesquisar também nos fóruns filhos"
COM_KUNENA_SEARCH_SEARCH_POSTS="Pesquisar postagens inteiras"
COM_KUNENA_SEARCH_SEARCH_TITLES="Pesquisar apenas nos títulos"
COM_KUNENA_SEARCH_SEND="Pesquisar"
COM_KUNENA_SEARCH_SORTBY="Ordenar Resultados por"
COM_KUNENA_SEARCH_SORTBY_DEC="Ordem decrescente"
COM_KUNENA_SEARCH_SORTBY_FORUM="Fórum"
COM_KUNENA_SEARCH_SORTBY_INC="Ordem crescente"
COM_KUNENA_SEARCH_SORTBY_POST="Data da postagem"
COM_KUNENA_SEARCH_SORTBY_POSTS="Número de postagens"
COM_KUNENA_SEARCH_SORTBY_START="Data de início do tópico"
COM_KUNENA_SEARCH_SORTBY_TITLE="Título"
COM_KUNENA_SEARCH_SORTBY_USER="Nome de usuário"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Número de exibições"
COM_KUNENA_SEARCH_START="Pular ao Resultado Número"
COM_KUNENA_SEARCH_UNAME="Nome de Usuário"
COM_KUNENA_SEARCH_USER_ACTIVE="Atividade em Tópicos"
COM_KUNENA_SEARCH_USER_POSTED="Mensagens postadas por"
COM_KUNENA_SEARCH_USER_STARTED="Tópicos iniciados por"
COM_KUNENA_SET_NEW_AVATAR="Selecione um novo avatar"
COM_KUNENA_SHOWCAT_PENDING="mensagem(s) pendente(s)"
COM_KUNENA_SHOWIMGFORGUEST="Mostrar imagens para visitantes"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Este anexo está oculto para visitantes. Por favor faça login ou se registre para vê-lo."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Esta imagem está oculta para visitantes. Por favor faça login ou se registre para vê-la."
COM_KUNENA_SHOW_12_HOURS="12 Horas"
COM_KUNENA_SHOW_24_HOURS="24 Horas"
COM_KUNENA_SHOW_48_HOURS="48 Horas"
COM_KUNENA_SHOW_4_HOURS="4 Horas"
COM_KUNENA_SHOW_8_HOURS="8 Horas"
COM_KUNENA_SHOW_LAST="Mostrar mensagem mais recente"
COM_KUNENA_SHOW_LASTVISIT="Desde a última visita"
COM_KUNENA_SHOW_MONTH="Mês"
COM_KUNENA_SHOW_WEEK="Semana"
COM_KUNENA_SHOW_YEAR="Ano"
COM_KUNENA_SMILE_COLOUR="Cor"
COM_KUNENA_SMILE_SIZE="Tamanho"
COM_KUNENA_STAT_FORUMSTATS="- Estatísticas do Fórum"
COM_KUNENA_STAT_GENERAL_STATS="Estatísticas Gerais"
COM_KUNENA_STAT_LATEST_MEMBERS="Último Membro"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Mais Estatísticas"
COM_KUNENA_STAT_POPULAR="Populares:"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Votações"
COM_KUNENA_STAT_POPULAR_USER_GSG="Usuários (Total de Exibições de Perfil)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Agradecimentos (Total de Agradecimentos Recebidos)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Agradecimentos"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Tópicos"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Usuários (Total de Mensagens)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Iniciados Hoje"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Total de Respostas Hoje"
COM_KUNENA_STAT_TOP="Top"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Total de Categorias"
COM_KUNENA_STAT_TOTAL_MESSAGES="Total de Mensagens"
COM_KUNENA_STAT_TOTAL_SECTIONS="Total de Seções"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Total de Assuntos"
COM_KUNENA_STAT_TOTAL_USERS="Total de Usuários"
COM_KUNENA_STAT_USERLIST="Lista de Usuários"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Iniciados Ontem"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Total de Respostas Ontem"
COM_KUNENA_SUBMIT_CANCEL="A submissão de sua postagem foi cancelada."
COM_KUNENA_SUBSCRIPTIONS="Assinaturas"
COM_KUNENA_THANKYOU="Os seguintes usuários disseram Obrigado"
COM_KUNENA_THANKYOU_ALLREADY="Você já disse Obrigado por esta mensagem."
COM_KUNENA_THANKYOU_GOT="Obrigados Recebidos"
COM_KUNENA_THANKYOU_LOGIN="Por favor faça login para dizer Obrigado por esta mensagem."
COM_KUNENA_THANKYOU_SAID="Disse Obrigado"
COM_KUNENA_THANKYOU_SUCCESS="Você deixou um Obrigado por esta mensagem."
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TIME_SINCE="%time% atrás"
COM_KUNENA_TOPIC="TÓPICO:"
COM_KUNENA_TOPIC_STARTED_BY="Tópico iniciado por"
COM_KUNENA_TOPIC_STARTED_ON="Tópico iniciado"
COM_KUNENA_TOTALFAVORITE="Favorecido:"
COM_KUNENA_UNAME="Nome de Usuário:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Envio de arquivos não são permitidos."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Falha em armazenar o anexo ao banco de dados."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Falha ao escrever o arquivo no disco."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Falha em criar o diretório para armazenar seu arquivo."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Por favor selecione um arquivo antes de enviar."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Você precisa usar uma extensão de arquivo permitida (para imagens: %s e outros arquivos: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Você precisa usar uma extensão de arquivo permitida (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Você precisa usar uma extensão de imagem permitida (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Bloco extra em AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Campo de formulário não existe."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Tipo de arquivo não definido."
COM_KUNENA_UPLOAD_ERROR_MIME="Tipo de imagem MIME (%s) não é permitido (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Nenhum arquivo foi enviado."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Nenhum fluxo de dados na requisição AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Não foi possível mover o arquivo para %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Está faltando uma pasta temporária."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="O arquivo não foi enviado."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="O arquivo foi enviado apenas parcialmente."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Um extensão PHP parou o envio do arquivo."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Não foi possível redimencionar a imagem."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Não foi possível salvar a imagem redimencionada."
COM_KUNENA_UPLOAD_ERROR_SIZE="O tamanho do arquivo excede o máximo selecionado pelo administrador."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Arquivo vazio."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="O tamanho do arquivo (%s) excede o máximo selecionado pelo administrador."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Erro desconhecido encontrado."
COM_KUNENA_UPLOAD_FAILED="Falha ao enviar o arquivo '%s'"
COM_KUNENA_USERPROFILE_CATEGORIES="Categorias"
COM_KUNENA_USERPROFILE_DATE="Data"
COM_KUNENA_USERPROFILE_HITS="Acessos"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Nenhuma Postagem de Fórum"
COM_KUNENA_USERPROFILE_TOPICS="Tópicos"
COM_KUNENA_USERTOPICS="Tópicos Postados"
COM_KUNENA_USER_CHANGE_VIEW="Mudanças nestas configurações ficarão ativas na próxima vez que você visitar os fóruns."
COM_KUNENA_USER_DELETE_SIGNATURE="cheque esta caixa para excluir sua assinatura"
COM_KUNENA_USER_DELETE_AVATAR="cheque esta caixa para excluir seu avatar"
COM_KUNENA_USER_DETAILS_SAVE="Detalhes do usuário foram salvos."
COM_KUNENA_USER_ERROR_KARMA="Você chegou nesta página por um erro. Por favor informe o administrador qual link é a fonte do erro."
COM_KUNENA_USER_FAVORITES="Meus Favoritos"
COM_KUNENA_USER_GENERAL="Opções Gerais de Perfil"
COM_KUNENA_USER_HIDEEMAIL="Ocultar E-mail"
COM_KUNENA_USER_MODERATOR="Você está designado como um moderador dos fóruns"
COM_KUNENA_USER_MODERATOR_ADMIN="Admins são moderadores de todos os fóruns."
COM_KUNENA_USER_MODERATOR_NONE="Nenhum fórum foi encontrado como designado a você."
COM_KUNENA_USER_NOFAVORITES="Nenhum Favorito"
COM_KUNENA_USER_NOSUBSCRIPTIONS="Nenhuma assinatura encontrada para você."
COM_KUNENA_USER_ORDER="Ordenação de Mensagem Preferida"
COM_KUNENA_USER_ORDER_ASC="Primeira postagem primeiro"
COM_KUNENA_USER_ORDER_DESC="Última postagem primeiro"
COM_KUNENA_USER_PROFILE="Perfil para"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Padrão"
COM_KUNENA_USER_PROFILE_NOT_A="Seu perfil"
COM_KUNENA_USER_PROFILE_NOT_B="não"
COM_KUNENA_USER_PROFILE_NOT_C="pode ser atualizado."
COM_KUNENA_USER_PROFILE_UPDATED="Seu perfil está atualizado."
COM_KUNENA_USER_RETURN_B="clique aqui"
COM_KUNENA_USER_SHOWONLINE="Mostrar Online"
COM_KUNENA_USER_UNFAVORITE_YES="Você desfavoritou o tópico."
COM_KUNENA_USER_UNSUBSCRIBE="Desassinar"
COM_KUNENA_USER_UNSUBSCRIBE_A="Você"
COM_KUNENA_USER_UNSUBSCRIBE_B="não"
COM_KUNENA_USER_UNSUBSCRIBE_C="pode cancelar sua assinatura ao tópico."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Você cancelou sua assinatura ao tópico."
COM_KUNENA_USRL_ASC="Ascendente"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_DESC="Descendente"
COM_KUNENA_USRL_DISPLAY_NR="Mostrar"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Acessos"
COM_KUNENA_USRL_JOIN_DATE="Data de Registro"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Último login"
COM_KUNENA_USRL_NAME="Nome"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_POSTS="Postagens"
COM_KUNENA_USRL_REGISTERED_USERS="O %s possui <strong>%d</strong> usuários registrados"
COM_KUNENA_USRL_SEARCH="Encontrar usuário"
COM_KUNENA_USRL_SEARCH_ALERT="Por favor insira um valor para pesquisar."
COM_KUNENA_USRL_USERLIST="Lista de Usuários"
COM_KUNENA_USRL_USERNAME="Nome de Usuário"
COM_KUNENA_USRL_USERTYPE="Tipo de Usuário"
COM_KUNENA_USRL_VOTES="Votos"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_DISABLED="O administrador desabilitou o acesso público de escrita."
COM_KUNENA_VIEW_MODERATOR="Moderador"
COM_KUNENA_VIEW_BANNED="Banido"
COM_KUNENA_VIEW_NO_POSTS="Não existem postagens neste fórum."
COM_KUNENA_VIEW_PMS="Clique aqui para enviar uma mensagem privada para este usuário."
COM_KUNENA_VIEW_POSTED="Postado por"
COM_KUNENA_VIEW_PROFILE="Clique aqui para ver o perfil deste usuário."
COM_KUNENA_VIEW_USER="Usuário"
COM_KUNENA_VIEW_VISITOR="Visitante"
COM_KUNENA_VPASS="Verificar Senha:"
COM_KUNENA_WHO_AND="e"
COM_KUNENA_WHO_LATEST_POSTS="Últimas Postagens"
COM_KUNENA_WHO_ONLINE_FUNC="Ação"
COM_KUNENA_WHO_ONLINE_GUEST="Visitante"
COM_KUNENA_WHO_ONLINE_GUESTS="Visitantes"
COM_KUNENA_WHO_ONLINE_MEMBER="Membro"
COM_KUNENA_WHO_ONLINE_MEMBERS="Membros"
COM_KUNENA_WHO_ONLINE_NOW="Online"
COM_KUNENA_WHO_ONLINE_TIME="Hora"
COM_KUNENA_WHO_ONLINE_USER="Usuário"
COM_KUNENA_WHO_WHOIS_ONLINE="Quem está online"
COM_KUNENA_YOUR_AVATAR="<strong>Seu Avatar</strong>"
COM_KUNENA_YOUR_NAME="Seu Nome:"
COM_KUNENA_SEARCH_SHOW="Mostrar"
COM_KUNENA_SEARCH_SHOW_NORMAL="Postagens Normais"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Postagens Não Aprovadas"
COM_KUNENA_SEARCH_SHOW_TRASHED="Postagens Excluidas"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Você precisa ser um moderador para realizar ações de moderação."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Você precisa ser um administrador para realizar esta ação."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Não foi possível moderar %s. Mensagem não existe"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Não foi possível moderar %s. A mensagem presente não aponta para um tópico válido."
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Não foi possível moderar %s. Você não possui permissões de moderador na categoria %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Não foi possível moderar %s. Nenhuma categoria/tópico alvo foi especificada."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Não foi possível moderar %s. Tópico alvo %s não encontrado."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Não foi possível moderar %s. Não foi possível mover o tópico %s ao tópico em si."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Não foi possível moderar %s. Não foi possível mover o tópico para a mesma categoria %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Não foi possível moderar %s: Categoria alvo %s não encontrada."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Modo de moderação não suportado."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Você não pode bloquear você mesmo!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="Você não pode bloquear usuários anônimos!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="Você não pode bloquear a id de usuário %d. Usuário não encontrado!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="Você não pode bloquear o administrador %s. Esta ação só pode ser realizada da página de administração."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="Você não pode bloquear o usuário %s. Apenas administradores podem bloquear moderadores."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Você não pode excluir a si mesmo!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Você não pode excluir usuários anônimos!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="Você não pode excluir a id de usuário %d. Usuário não encontrado!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="Você não pode excluir o administrador %s: Esta ação só pode ser realizada da página de administração."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Dividir"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Dividir o tópico em dois"
COM_KUNENA_POST_SUCCESS_SPLIT="Postagem dividida do tópico com sucesso"
COM_KUNENA_USERPOSTS="Postagens"
COM_KUNENA_UNAPPROVEDPOSTS="Postagens Não Aprovadas"
COM_KUNENA_DELETEDPOSTS="Postagens Ecluidas"
COM_KUNENA_POST_OWN_DELETE_ERROR="A mensagem não foi excluida porque um erro ocorreu."
COM_KUNENA_MODERATION_USER_NONE_IPS="Nenhum"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Editar seu avatar"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar enviado com sucesso."
COM_KUNENA_PROFILE_EDIT_USER="Conta de Usuário"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informação de Perfil"
COM_KUNENA_PROFILE_EDIT_AVATAR="Imagem de Avatar"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Configurações do Fórum"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Editar Informação de Usuário"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Editar Informação de Perfil"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Mudar Imagem de Avatar"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Editar Configurações do Fórum"
COM_KUNENA_PROFILE_AVATAR_KEEP="Manter Atual Avatar"
COM_KUNENA_PROFILE_AVATAR_DELETE="Usar Avatar Padrão"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Enviar Novo Avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Selecionar Avatar Da Galeria"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Senhas não coincidem!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Você deve inserir uma senha com pelo menos 5 caracteres"
COM_KUNENA_PROFILE_SAVED="Seu perfil foi salvo."
COM_KUNENA_BACK="Voltar"
COM_KUNENA_POST_AS_ANONYMOUS="Postagem Anônima"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Esta postagem possui informação sensível. Remova todas as informações de usuário desta postagem."
COM_KUNENA_POST_ERROR_NO_CATEGORY="Nenhuma categoria foi escolhida para salvar sua mensagem."
COM_KUNENA_POST_ERROR_IS_SECTION="Você não está permitido a postar mensagens em uma seção."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Esta categoria não te permite escrever postagens anônimas. Para manter sua privacidade, a mensagem não foi enviada."
COM_KUNENA_USERNAME_ANONYMOUS="Anônimo"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="A categoria foi trancada."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="O tópico foi trancado."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Você não está permitido a editar esta postagem."
COM_KUNENA_INTERNAL_ERROR="Erro Interno: Por favor cantate o administrador do site para concertar esse problema!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Erro Interno: Por favor habilite o Modo Kunena Debug e reporte o problema no fórum %s."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Erro Interno: A tabela de configuração do fórum não existe. Por favor cheque e salve a configuração do fórum."
COM_KUNENA_POST_ERROR_SAVE="Falha em salvar a mensagem!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Erro Interno: Campo não permitido!"
COM_KUNENA_POST_FIELD_REQUIRED="Este campo é requerido"
COM_KUNENA_POST_FIELD_EMPTY="Você não pode deixar este campo vazio"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Endereço de Email inválido"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Você deve inserir seu endereço de email"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Você deve inserir um nome"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="A mensagem anônima não ter o usuário existente <em>%s</em> como seu autor. Usando o apelido padrão <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Você não está permitido a usar outros nomes de usuários!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="Você não está permitido a mudar seu nome!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Erro Interno: Emoticon de tópico é inválido!"
COM_KUNENA_EMAIL_DISABLED="Nenhum email foi enviado (requesição foi feita do localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Falhou ao salvar a informação seção!"
COM_KUNENA_BUTTON_MOVE="Mover"
COM_KUNENA_BUTTON_MOVE_LONG="Mover"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="A mensagem foi movida com sucesso"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="A mensagem ou tópico não pode ser movida à seção"
COM_KUNENA_DELETE_FAVORITE="Desfavoritar selecionado"
COM_KUNENA_DELETE_SUBSCRIPTION="Desassinar selecionado"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Excluir assinatura ofenciva"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Excluir avatar ofencivo"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Excluir toda a informação de perfil"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="O avatar ofencivo foi removido com sucesso"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" e foi excluido do sistema de arquivos"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="A assinatura ofenciva foi removida com sucesso"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="A informação de perfil ofenciva foi removida com sucesso"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Todas as postagens escritas pelo usuário foram removidas com sucesso"
COM_KUNENA_MODERATE_NOTHING_TODO="Não há mais tópicos nesta categoria para fundir"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Dividir apenas esta mensagem para a seguinte categoria"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Dividir esta mensagem e mensagens mais novas deste tópico para a seguinte categoria"
COM_KUNENA_EDITOR_INSERT="Inserir"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="O plug-in CAPTCHA não está habilitado ou configurado propriamente."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Não foi possível verificar o código de segurança. O plug-in CAPTCHA não está propriamente configurado."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="O código CAPTCHA inserido não coincide."
COM_KUNENA_POST_ERROR_DELETE="Exclusão de postagem falhou"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Você não tem permissão de excluir sua mensagem. Alguém mais postou uma resposta (talvez a sua mensagem)."
COM_KUNENA_MYPROFILE_RANK="Rank"
COM_KUNENA_BUTTON_UNDELETE="Restaurar"
COM_KUNENA_BUTTON_UNDELETE_LONG=" Restaurar postagem excluida por engano"
COM_KUNENA_POST_SUCCESS_UNDELETE="A mensagem foi restaurada com sucesso."
COM_KUNENA_BUTTON_PERMDELETE="Excluir Permanentemente"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="A mensagem precisa ser excluida para ser restaurada."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Excluir permanetemente a postagem"
COM_KUNENA_POST_MODERATION_PROCEED="Proceder"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Moderar Tópico"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Moderar Tópico"
COM_KUNENA_MODERATION_TITLE_SELECTED="Mensagem Selecionada"
COM_KUNENA_BUTTON_MODERATE="Moderar"
COM_KUNENA_BUTTON_MODERATE_LONG="Moderar"
COM_KUNENA_MODERATION_DEST="Mover Para"
COM_KUNENA_MODERATION_DEST_CATEGORY="Categoria Alvo"
COM_KUNENA_MODERATION_DEST_TOPIC="Tópico Alvo"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Deixe um tópico sombra apontando para a nova localização"
COM_KUNENA_MODERATION_CREATE_TOPIC="Criar Novo Tópico"
COM_KUNENA_MODERATION_MOVE_TOPIC="Mover Tópico Para Outra Categoria"
COM_KUNENA_MODERATION_ENTER_TOPIC="Iserir Manualmente ID de Tópico"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Novo Assunto"
COM_KUNENA_MODERATION_MOVE_SELECTED="Mover apenas a mensagem selecionada"
COM_KUNENA_MODERATION_MOVE_NEWER="Mover a mensagem selecionada e todas as %s mensagens postadas após ela"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderar Tópico"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderar Mensagem"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Extensões de arquivo permitidas"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Inserir mapa à mensagem: Aplicar"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Quem está online não ativo"
COM_KUNENA_WHO_VIEW_WHO="O usuário está vendo a página quem"
COM_KUNENA_WHO_ALL_DISCUSSIONS="O usuário está vendo a discussões recentes"
COM_KUNENA_WHO_VIEW_SHOWCAT="O usuário está vendo a categoria chamada:"
COM_KUNENA_WHO_VIEW_LISCAT="O usuário está vendo a lista de categorias"
COM_KUNENA_WHO_MY_DISCUSSIONS="O usuário está vendo a página minhas discussões"
COM_KUNENA_WHO_VIEW_TOPIC="O usuário está lendo a mensagem:"
COM_KUNENA_WHO_REPLY_TOPIC="O usuário está respondendo ao tópico:"
COM_KUNENA_WHO_POST_EDIT="O usuário está editando mensagem:"
COM_KUNENA_WHO_SEARCH="O usuário está pesquisando uma postagem"
COM_KUNENA_WHO_PROFILE="O usuário está procurando um perfil"
COM_KUNENA_WHO_STATS="O usuário está vendo a página de estatísticas"
COM_KUNENA_WHO_USERLIST="O usuário está vendo a página de lista de usuários"
COM_KUNENA_WHO_MAINPAGE="O usuário está vendo a página principal"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Você se esqueceu de inserir uma razão ou mensagem."
COM_KUNENA_MODERATE_BAN_USER="Banir usuário"
COM_KUNENA_MODERATE_MODERATENOW="Moderar"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Você foi banido! Você não possui acesso a esta função."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Seu IP foi banido! Você não possui acesso a esta função."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Você está banido até %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Seu IP está banido até %s"
COM_KUNENA_IP_BANNED_DONE="IP banido com sucesso."
COM_KUNENA_USER_BANNED_DONE="Usuário banido com sucesso."
COM_KUNENA_USER_UNBANNED_DONE="Banimento de usuário removido com sucesso."
COM_KUNENA_USER_LOGOUT_DONE="Usuário deslogado com sucesso."
COM_KUNENA_USER_BLOCKED_DONE="Conta de usuário bloqueada com sucesso."
COM_KUNENA_USER_UNBLOCKED_DONE="Conta de usuário habilitada com sucesso."
COM_KUNENA_BAN_ERROR_NOT_USER="Não é possível banir usuário não-existente (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="Você não pode banir a si próprio!"
COM_KUNENA_BAN_ERROR_MODERATOR="Você não tem permissão para banir o moderador <em>%s</em>."
COM_KUNENA_BAN_ERROR_ADMIN="Você não tem permissão para banir o administrador <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="Remover banimento"
COM_KUNENA_EDITOR_CODE_TYPE="Código"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Selecione uma linguagem de programação"
COM_KUNENA_EDITOR_CODE_INSERT="Inserir"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Inserir código"
COM_KUNENA_ATTACHMENT_DELETED="Anexo %s não encontrado"
COM_KUNENA_CREDITS_INTRO_TEXT="Um projeto de código aberto como o Kunena requere a dedicação e investimento de tempo pessoal de vários contribuintes. Esta versão do Fórum Kunena se tornou possível pelos seguintes contribuintes :"
COM_KUNENA_CREDITS_PAGE_TITLE="Créditos da equipe"
COM_KUNENA_CREDITS_GO_BACK="Para retornar ao fórum"
COM_KUNENA_CREDITS_MODERATOR="Moderador Kunena"
COM_KUNENA_CREDITS_DEVELOPER="Desenvolvedor Kunena"
COM_KUNENA_CREDITS_CONTRIBUTOR="Contribuinte Kunena"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena desenvolve e administra a maior comunidade do mundo %s em"
COM_KUNENA_CREDITS_THANKS="Nossos agradecimentos seguem a todos os contribuintes do Kunena! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Agradecimentos especiais seguem para %s e a equipe CB Testing, %s, %s, %s e %s pelas contribuições significantes ao Kunena. Em complemento muitos membros de %s contribuiram e ajudaram a fazer desta uma versão mais estável e livre de erros."
COM_KUNENA_CREDITS_LANGUAGE="Créditos de idioma :"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Assinaturas de Categoria"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Nenhuma categoria assinada"
COM_KUNENA_THANK_YOU="Agradecimentos"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Você não pode agradecer a si mesmo!"
COM_KUNENA_THANKYOU_DISABLED="O recurso de agradecimento foi desabilitado pelo administrador do site."
COM_KUNENA_LOGIN_REMEMBER_ME="Lembrar-me"
COM_KUNENA_APPROVE_SELECTED="Aprovar selecionado"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Mensagens aprovadas com sucesso."
COM_KUNENA_MORE="Mais"
COM_KUNENA_POST_NOT_UNAPPROVED="Você não pode aprovar uma mensagem que já foi aprovada."
COM_KUNENA_POST_NOT_DELETED="Você não pode restaurar uma mensagem que não foi excluida."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="Você não tem permissão de excluir mensagens."
COM_KUNENA_POST_ALREADY_DELETED="Você não pode excluir uma mensagem que já foi excluida."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Alerta: %s"
COM_KUNENA_WARNING_MENU="Ppr favor cheque seus menus Joomla: %s"
COM_KUNENA_WARNING_NOMENU="Menu Kunena está ausente: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="Nenhuma navegação foi encontrada para o item de menu /%s (ItemID=%d). Veja sua documentação em como criar menus customizados <a href='http://docs.kunena.com/index.php/Customised_menus'>(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="Você não pode ter menu em links diretos apontando ao componente Kunena. Você precisa criar um item de menu que corresponda a esta página."
COM_KUNENA_WARNING_MENU_CONFLICT="Dois itens de menu estão usando o mesmo apelido /%s. Joomla pegou o errado (ItemID=%d), ao invés dele nós estamos usando o ItemID=%d."
COM_KUNENA_WARNING_MENU_LEGACY="Você estava em /%s (ItemID=%d) o qual possui um estilo de item de menu obsoleto do Kunena 1.5. Redirecionado para /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Usando link direto para o componente Kunena. Redirecionado ao item de menu em /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Usando link direto para o componente Kunena. Nenhum item de menu adequado foi encontrado."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Item de Menu Padrão em <em>Página de Entrada</em> está apontando para um item de menu ausente ou não autorizado."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Item de Menu Padrão em <em>Página de Entrada</em> não está apontando para o Kunena."
COM_KUNENA_TOGGLER_COLLAPSE="Contrair"
COM_KUNENA_TOGGLER_EXPAND="Expandir"
COM_KUNENA_TOPIC_SUCCESS_DELETE="O tópico foi excluido com sucesso."
; FIXME: move to admin
COM_KUNENA_COM_A_ENABLELIGHTBOX="Ativar lightbox para imagens"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Ativa lightbox para imagens que são exibidas no fórum"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="obrigado pela postagem"
COM_KUNENA_OFF="Off"
COM_KUNENA_ON="On"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marcar todos os tópicos como lidos"
COM_KUNENA_FORUM_HEADER="Cabeçalho da Categoria"
COM_KUNENA_GEN_FORUM_MARKED="Todas as postagens nesta categoria foram marcadas como lidas"
COM_KUNENA_BUTTON_MARKFORUMREAD="Marcar Tópicos como Lidos"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Marcar estes Tópicos como Lidos"
COM_KUNENA_THREADS_IN_FORUM="Tópicos na Categoria"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Coloque o assunto para todas as respostas"
COM_KUNENA_USERLIST_NOT_ALLOWED="A lista de usuários não é permitida para visitantes"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Você não pode mover tópico com uma votação para outro tópico que já tenha uma votação"
COM_KUNENA_LATESTPOSTS="Últimas mensagens"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Falha ao salvar Categoria: Categoria sem nome."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="A página de perfil não está disponível para visitantes"
COM_KUNENA_PROFILE_DISABLED="A página de perfil foi desativada"
COM_KUNENA_RSS_DISABLED="Feed RSS desativado"
COM_KUNENA_UNAVAILABLE="Item indisponível"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Plano"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Exibir mensagens em layout plano"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Árvore"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Exibir mensagens em layout em estilo árvore"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indentado"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Exibir mensagens em layout indentado"
COM_KUNENA_TOPIC_REPLIES_TITLE="Respostas no Tópico: %s"
COM_KUNENA_GEN_NOFORUMS="Não existem categorias nesta seção!"
COM_KUNENA_POST_EMAIL_MOD1="Uma nova postagem foi feita em uma categoria a qual você foi assinalado como moderador em"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Este texto está oculto para visitantes"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Uma nova resposta foi postada em"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Um novo tópico foi criado em"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Você pode cancelar a assinatura a este tópico ao visita-lo e clicar o botão Desassinar, próximo ao topo ou rodapé da página."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Você está recebendo esta notificação porque você assinou a categoria. Por favor, visite a categoria para cancelar a assinatura."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Por favor, note que futuramente você não receberá nenhuma notificação por email para este tópico até que você efetue logging e o leia."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Por favor, note que futuramente você não receberá nenhuma notificação por email para este tópico a não ser que você o assine."
COM_KUNENA_BULK_CHOOSE_ACTION="- Escolha a Ação -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Escolha o Destino -"

; Kunena 1.6.5
COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH="Você votou %s vezes, que é o máximo permitido"
COM_KUNENA_READMORE="Leia Mais..."

; Kunena 1.7.0
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="O CAPTCHA não está configurado apropriadamente (%s). Por favor, contate o administrador do site!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="chave privada está ausente"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="chave pública esta ausente"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: A chave privada é inválida. Por favor, contate o administrador do site!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: O parâmetro de desafio do captcha é inválido."
COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Captcha incorreto. Por favor, tente novamente."
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Incapaz de contatar o servidor verificador do CAPTCHA. Por favor, tente novamente após alguns minutos."
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Escreva o código captcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Insira o código de aúdio"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Escutar novamente o código de aúdio"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Salvar código de aúdio em mp3"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Código captcha visual"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Código captcha em aúdio"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Atualizar código"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Ajuda ReCaptcha"
COM_KUNENA_ERROR_TOKEN="Você inseriu informação a um formulário obsoleto de outra sessão. Por favor, verifique se a conta de usuário é sua e por favor, tente novamente!"
