; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Thanks for the following to have provided translations for kunena :"

COM_KUNENA_POLL_STATS_NAME="Sondaggio"
COM_KUNENA_ONLINE="Adesso online"
COM_KUNENA_OFFLINE="Offline"
COM_KUNENA_FORUM_INFORMATION="Info Forum"
COM_KUNENA_GO_TO_CATEGORY="Vai alla categoria"
COM_KUNENA_YOU_ARE_HERE="Tu sei qui"
COM_KUNENA_GLOBAL_SETTINGS="Impostazioni globali"
COM_KUNENA_A_GEN_NEWCHAR="NUOVO!"
COM_KUNENA_BAN_EDIT="Modifica ban"
COM_KUNENA_BAN_NEW="Nuovo ban"
COM_KUNENA_BAN_BANUSER="Ban utente"
COM_KUNENA_BAN_BANMANAGER="Gestione Ban"
COM_KUNENA_BAN_BANHISTORY="Registro Ban"
COM_KUNENA_BAN_BANHISTORYFOR="Riepilogo Ban di %s"
COM_KUNENA_BAN_ADDBANFOR="Ban %s"
COM_KUNENA_BAN_USERNAME="Nome utente"
COM_KUNENA_BAN_USERID="Id Utente"
COM_KUNENA_BAN_BANNEDFROM="Bannato da"
COM_KUNENA_BAN_BANLEVEL="Banna da"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Sito"
COM_KUNENA_BAN_STARTTIME="Inizio ban"
COM_KUNENA_BAN_EXPIRETIME="Fine ban"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Motivazione pubblica"
COM_KUNENA_BAN_PUBLICREASON_DESC="Motivazione visibile a tutti"
COM_KUNENA_BAN_PRIVATEREASON="Motivazione privata"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Motivazione visibile ai moderatori"
COM_KUNENA_BAN_BANNEDUSER="Utente bannato"
COM_KUNENA_BAN_BANACTIONS="Azioni"
COM_KUNENA_BAN_CREATEDBY="Bannato da"
COM_KUNENA_BAN_MODIFIEDBY="Modificato da"
COM_KUNENA_BAN_USER_NOHISTORY="%s non è mai stato bannato."
COM_KUNENA_BAN_NO_BANNED_USERS="Non ci sono utenti bannati."
COM_KUNENA_BAN_EDIT_BAN="Edita ban"
COM_KUNENA_BAN_BLOCK_USER="Blocca utente"
COM_KUNENA_BAN_UNBLOCK_USER="Attiva utente"
COM_KUNENA_BAN_LOGOUT_USER="Logout utente"
COM_KUNENA_BAN_UNBAN_USER="Elimina ban utente"
COM_KUNENA_BAN_LIFETIME="Ban permanente"
COM_KUNENA_BAN_DISABLED_BY="Disabilitato da"
COM_KUNENA_BAN_AT="al"
COM_KUNENA_BAN_COMMENT_BY="Commento di %s"
COM_KUNENA_BAN_ADDCOMMENT="Aggiungi commento"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Puoi lasciare un commento per gli altri moderatori"
COM_KUNENA_WHO_USER="utente"
COM_KUNENA_WHO_USERS="utenti"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="Online"
COM_KUNENA_WHO_HIDDEN="nascondi"
COM_KUNENA_WHO_TOTAL="In totale ci sono"
COM_KUNENA_LEGEND="Legenda"
COM_KUNENA_COLOR_ADMINISTRATOR="Amministratore"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Moderatore globale"
COM_KUNENA_COLOR_MODERATOR="Moderatore"
COM_KUNENA_COLOR_USER="Utente"
COM_KUNENA_COLOR_GUEST="Ospite"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Allegato rimosso"
COM_KUNENA_AJAX_PERMISSION_DENIED="Permesso Ajax negato"
COM_KUNENA_AJAX_INVALID_OPERATION="Operazione Ajax non valida"
COM_KUNENA_ALL_DISCUSSIONS="Discussioni recenti"
COM_KUNENA_ANN_ADD="Aggiungi nuovo"
COM_KUNENA_ANN_ANNOUNCEMENTS="Annunci"
COM_KUNENA_ANN_CPANEL="Pannello di Controllo Annunci"
COM_KUNENA_ANN_DATE="Data"
COM_KUNENA_ANN_DELETE="Elimina"
COM_KUNENA_ANN_DELETED="Eliminazione completata"
COM_KUNENA_ANN_EDIT="Modifica"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Testo completo"
COM_KUNENA_ANN_NO="No"
COM_KUNENA_ANN_ORDER="Ordina"
COM_KUNENA_ANN_PUBLISH="Pubblica"
COM_KUNENA_ANN_PUBLISHED="Pubblicato"
COM_KUNENA_ANN_READMORE="Leggi tutto..."
COM_KUNENA_ANN_SAVE="Salva"
COM_KUNENA_ANN_SHOWDATE="Mostra Data"
COM_KUNENA_ANN_SORTTEXT="Testo breve"
COM_KUNENA_ANN_SUCCESS="Successo"
COM_KUNENA_ANN_SUCCESS_ADD="Aggiunta completata"
COM_KUNENA_ANN_SUCCESS_EDIT="Modifica completata"
COM_KUNENA_ANN_TITLE="Titolo"
COM_KUNENA_ANN_UNPUBLISHED="Non pubblicato"
COM_KUNENA_ANN_YES="Sì"
COM_KUNENA_ATTACH="Allegato"
COM_KUNENA_ATTACHMENTS="Allegati:"
COM_KUNENA_ATTACHMENT_ADDED="Aggiungi un file allegato al messaggio:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Aggiungi una immagine allegata al messaggio:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Errore dipendenze"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Tipo di file non valido"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Il file non esiste"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tipo di file non supportato"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Errore processo immagine"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Operazione non valida"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Nessun metodo implementato"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Impossibile stabilire la dimensione di questa immagine"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="La tua risposta è stata troppo breve per guadagnare nuovi punti."
COM_KUNENA_AUP_POINTS="Punti:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="La Libreria GD2 non è stata trovata"
COM_KUNENA_AVATAR_GDIMAGE_NOT="La Libreria GD non è stata trovata"
COM_KUNENA_A_NO="No"
COM_KUNENA_A_REGISTERED_ONLY="Solo Utenti Registrati"
COM_KUNENA_A_USERNAME="Nome Utente"
COM_KUNENA_A_YES="Sì"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;fb_quote&quot;>Qualcosa è nascosto agli ospiti. Effettua il login o registrati per vederlo.</span>"
COM_KUNENA_BBCODE_HIDE="Testo nascosto: [hide]inserire qui il testo da nascondere[/hide] - questa sarà la parte nascosta ai Visitatori"
COM_KUNENA_BBCODE_CONFIDENTIAL="Testo confidenziale: usa [confidential]my text[/confidential] se vuoi che il tuo testo sia visibile soltanto ai moderatori e amministratori"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Informazioni - Testo confidenziale:"
COM_KUNENA_BBCODE_SPOILER="Attenzione: Spoiler!"
COM_KUNENA_BOARDCODE="Codice Forum"
COM_KUNENA_BULKMSG_DELETED="I messaggi sono stati eliminati con successo."
COM_KUNENA_BUTTON_APPROVE="Approva"
COM_KUNENA_BUTTON_APPROVE_LONG="Approva"
COM_KUNENA_BUTTON_DELETE="Elimina"
COM_KUNENA_BUTTON_DELETE_LONG="Cancella"
COM_KUNENA_BUTTON_DELETE_TOPIC="Elimina topic"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Cancella topic"
COM_KUNENA_BUTTON_EDIT="Edita"
COM_KUNENA_BUTTON_EDIT_LONG="Edita"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Favorito"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Favorito"
COM_KUNENA_BUTTON_LOCK_TOPIC="Blocca"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Blocca"
COM_KUNENA_BUTTON_MERGE="Unisci"
COM_KUNENA_BUTTON_MERGE_LONG="Unisci"
COM_KUNENA_BUTTON_MERGE_TOPIC="Unisci topic"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Unisci topic"
COM_KUNENA_BUTTON_MOVE_TOPIC="Sposta topic"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Sposta topic"
COM_KUNENA_BUTTON_NEW_TOPIC="Nuovo topic"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Nuovo topic"
COM_KUNENA_BUTTON_QUICKREPLY="Risp. veloce"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Risp. veloce"
COM_KUNENA_BUTTON_QUOTE="Quota"
COM_KUNENA_BUTTON_QUOTE_LONG="Quota"
COM_KUNENA_BUTTON_THANKYOU="Grazie"
COM_KUNENA_BUTTON_THANKYOU_LONG="Ringrazia per questo intervento!"
COM_KUNENA_BUTTON_REPLY="Rispondi"
COM_KUNENA_BUTTON_REPLY_LONG="Replica"
COM_KUNENA_BUTTON_REPLY_TOPIC="Replica topic"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Replica topic"
COM_KUNENA_BUTTON_STICKY_TOPIC="Evidenzia"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Evidenzia"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Sottoscrivi"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Sottoscrivi categoria"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Sottoscrivi"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Sottoscrivi"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Non favorito"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Non favorito"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Sblocca"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Sblocca"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Non evidenziare"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Non evidenziare"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Rimuovi sottoscrizione"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Rimuovi sottoscrizione categoria"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Rimuovi sottoscrizione"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Rimuovi sottoscrizione"
COM_KUNENA_BY="Da"
COM_KUNENA_CANCEL="cancella"
COM_KUNENA_CAPDESC="Inserire il codice qui"
COM_KUNENA_CATEGORIES="Categorie"
COM_KUNENA_CATEGORY="Categoria:"
COM_KUNENA_CHARS="numero massimo di caratteri"
COM_KUNENA_CHOOSE_AVATAR="Scegli avatar"
COM_KUNENA_COM_A_REPORT="Segnalazione del Messaggio"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_DATETIME="d/m/Y H:i"
COM_KUNENA_DATE_DAY="Giorno"
COM_KUNENA_DATE_DAYS="Giorni"
COM_KUNENA_DATE_HOUR="Ora"
COM_KUNENA_DATE_HOURS="Ore"
COM_KUNENA_DATE_MINUTE="Minuti"
COM_KUNENA_DATE_MINUTES="Minuti"
COM_KUNENA_DATE_MONTH="Mese"
COM_KUNENA_DATE_MONTHS="Mesi"
COM_KUNENA_DATE_WEEK="Settimana"
COM_KUNENA_DATE_WEEKS="Settimane"
COM_KUNENA_DATE_YEAR="Anno"
COM_KUNENA_DATE_YEARS="Anni"
COM_KUNENA_DEFAULT_GALLERY="Galleria di Default"
COM_KUNENA_DELETE_SELECTED="Elimina elemento selezionato"
COM_KUNENA_DISCUSSIONS="Discussioni"
COM_KUNENA_DT_DATETIME_FMT="%d/%m/%Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Oggi %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Sconosciuto"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Ieri %H:%M"
COM_KUNENA_DT_DATE_FMT="%d/%m/%Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Oggi"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Ieri"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Modifica"
COM_KUNENA_EDITING_LASTEDIT="Ultima modifica"
COM_KUNENA_EDITING_REASON="Motivo della modifica"
COM_KUNENA_EDITOR_ADD_FILE="Aggiungi file"
COM_KUNENA_EDITOR_ATTACHMENTS="Allegati"
COM_KUNENA_EDITOR_BOLD="Bold"
COM_KUNENA_EDITOR_CENTER="Centrato"
COM_KUNENA_EDITOR_ENLARGE="Estendi"
COM_KUNENA_EDITOR_SHRINK="Riduci"
COM_KUNENA_EDITOR_CODE="Codice"
COM_KUNENA_EDITOR_COLOR="Colore"
COM_KUNENA_EDITOR_EBAY="Oggetto eBay"
COM_KUNENA_EDITOR_FONTSIZE="Dimensione testo"
COM_KUNENA_EDITOR_GALLERY="Galleria"
COM_KUNENA_EDITOR_HELP="Help"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Sondaggio: Aggiungi un opzione"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Allega un file o una foto a questo messaggio"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Testo Grassetto: [b]Testo[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Clicca qui per cancellare il messaggio"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Centrato: [center]Text[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Visualizza codice: [code]Codice[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Colore: [color=#FF6600]Testo[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Dimensione Font: [size=1]text size[/size] - Suggerimento: le dimensioni vanno da 1 a 5"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Dim. testo: [size=4]text size[/size] - Tip: range da 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Dim. testo: [size=3]text size[/size] - Tip: range da 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Dim. testo: [size=2]text size[/size] - Tip: range da 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Dim. testo: [size=5]text size[/size] - Tip: range da 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Dim. testo: [size=1]text size[/size] - Tip: range da 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Dim. testo: [size=6]text size[/size] - Tip: range da 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Aggiungi un immagine dalla galleria"
COM_KUNENA_EDITOR_HELPLINE_HELP="Ottieni aiuto sul bbcode editor"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Testo nascosto: [hide]un testo nascosto[/hide] - nasconde parte del messaggio agli Ospiti del Forum"
COM_KUNENA_EDITOR_HELPLINE_HINT="Aiuto bbCode - Suggerimento: bbCode può essere utilizzato su un testo selezionato!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Link immagine: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Link immagine: Applica Link immagine"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Link immagine: Dimensione"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Link immagine: URL del Link immagine"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Testo Corsivo: [i]Testo[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Allinea a sinistra: [left]Text[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.com/]Questo è un collegamento[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Applica link"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: Testo / Descrizione del link"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: URL del collegamento"
COM_KUNENA_EDITOR_HELPLINE_LIST="Lista oggetti: [li] list item [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Aggiungi una mappa al messaggio: [map]Nazione, Città, Indirizzo[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Inserisci un modulo: [module]Nome modulo[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Lista ordinata: [ol] [li]text[/li] [/ol] - Tip: aggiungi un elenco di voci"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Sondaggio: Opzioni del sondaggio"
COM_KUNENA_EDITOR_HELPLINE_POLL="Aggiungi o edita un sondaggio per questo messaggio"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Sondaggio: Aggiungi la durata del sondaggio (opzionale)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Sondaggio: Inserisci un titolo per il sondaggio"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Clicca qui per vedere come apparirà il tuo messaggio quando sarà inviato"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Visualizza in anteprima il messaggio sotto il testo"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Visualizza in anteprima il messaggio a destra del testo"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Testo citato: [quote]Testo[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Sondaggio: Rimuovi opzione"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Allinea a destra: [right]Text[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Il testo viene visualizzato solo dopo aver fatto clic su spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Testo Barrato: [strike]Testo[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Testo Pendice: [sub]Testo[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Clicca qui per inviare il messaggio"
COM_KUNENA_EDITOR_HELPLINE_SUP="Testo Apice: [sup]Testo[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Crea una tabella: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Lista disordinata: [ul] [li]text[/li] [/ul] - Tip: a list must contain List Items"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Testo Sottolineato: [u]Testo[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Seleziona modalità provider o un URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Altezza del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID del Video - lo potete vedere nell\'url del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Selezionare il provider video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Dimensioni del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL del Video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Larghezza del video"
COM_KUNENA_EDITOR_HIDE="Nascondi il testo per i visitatori"
COM_KUNENA_EDITOR_IMAGELINK="Link immagine"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Dimensione"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Italic"
COM_KUNENA_EDITOR_LEFT="Allinea a sinistra"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LINK_TEXT="Testo:"
COM_KUNENA_EDITOR_LINK_URL="URL:"
COM_KUNENA_EDITOR_LIST="Lista oggetti"
COM_KUNENA_EDITOR_MAP="Mappa"
COM_KUNENA_EDITOR_MODULE="Modulo"
COM_KUNENA_EDITOR_OLIST="Ordine lista"
COM_KUNENA_EDITOR_POLL="Sondaggio"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Anteprima sotto al testo"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Anteprima accanto al testo"
COM_KUNENA_EDITOR_QUOTE="Quota"
COM_KUNENA_EDITOR_RIGHT="Allinea a destra"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Testo di esempio"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Barrato"
COM_KUNENA_EDITOR_SUB="Subscript"
COM_KUNENA_EDITOR_SUP="Superscript"
COM_KUNENA_EDITOR_TABLE="Tabella"
COM_KUNENA_EDITOR_ULIST="Lista disordinata"
COM_KUNENA_EDITOR_UNDERL="Sottolineato"
COM_KUNENA_EDITOR_VIDEO="Video"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Altezza:"
COM_KUNENA_EDITOR_VIDEO_ID="ID:"
COM_KUNENA_EDITOR_VIDEO_INSERT="Inserisci video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Provider:"
COM_KUNENA_EDITOR_VIDEO_SIZE="Dimensione:"
COM_KUNENA_EDITOR_VIDEO_URL="URL:"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Larghezza:"
COM_KUNENA_EDIT_TITLE="Modifica i tuoi dettagli"
COM_KUNENA_EMAIL="E-mail:"
COM_KUNENA_EMAIL_INVALID="Il forum ha provato ad inviare una email ad un indirizzo email non valido. Contattare un amministratore!"
COM_KUNENA_EMOTICONS="Emoticons"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Altri Smile"
COM_KUNENA_FAVORITE="Preferito"
COM_KUNENA_FAVORITES="Favoriti"
COM_KUNENA_FILEATTACH="File allegato:"
COM_KUNENA_FILENAME="Nome del File:"
COM_KUNENA_FILESIZE="Dimensione del File:"
COM_KUNENA_FILE_ERROR_EMPTY="Per favore selezionare un file prima di caricarlo"
COM_KUNENA_FILE_ERROR_SIZE="La dimensione del file supera quella impostata dall\'Amministratore."
COM_KUNENA_FILE_ERROR_TYPE="E\' permesso caricare solo file di tipo:\n"
COM_KUNENA_FILE_NOT_UPLOADED="Il tuo file non è stato caricato. Prova di nuovo a inviare o modificare il messaggio."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Tempo generazione pagina:"
COM_KUNENA_FOOTER_TIME_SECONDS="secondi"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUM_HELP="FAQ"
COM_KUNENA_FORUM_IS_OFFLINE="Il Forum è Offline!"
COM_KUNENA_FORUM_MESSAGE="Messaggio forum"
COM_KUNENA_FORUM_OWNCHILD_ERR="La categoria madre è una dei propri figli."
COM_KUNENA_FORUM_RULES="Regolamento"
COM_KUNENA_FORUM_SAME_ERR="La categoria madre non può essere la stessa."
COM_KUNENA_FORUM_SEARCH="Cerca: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="visualizzati %s su %s risultati."
COM_KUNENA_FORUM_TOP="Categorie Forum"
COM_KUNENA_FORUM_UNAUTHORIZIED="Questo forum è aperto solo agli Utenti registrati e autenticati."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Se sei già registrato, procedi prima con l\'autenticazione."
COM_KUNENA_FORUM_UNKNOWN_ERR="L\'ID Forum ID non esiste."
COM_KUNENA_GEN_ACTION="Azione"
COM_KUNENA_GEN_ALL_MARKED="Tutti i messaggi sono stati segnati come letti"
COM_KUNENA_GEN_AUTHOR="Autore"
COM_KUNENA_GEN_BY="da"
COM_KUNENA_GEN_CANCEL="Cancella"
COM_KUNENA_GEN_CATEGORY="Categoria"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Hai effettuato una sottoscrizione per questa categoria. Sarai notificato attraverso la tua e-mail di nuovi topics e nuove risposte."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Hai eliminato la tua sottoscrizione per questa categoria."
COM_KUNENA_GEN_CONTINUE="Invia"
COM_KUNENA_GEN_DATE="Data"
COM_KUNENA_GEN_DELETE="Elimina"
COM_KUNENA_GEN_EMAIL="Email"
COM_KUNENA_GEN_FORUM="Forum"
COM_KUNENA_GEN_FORUM_NEWPOST="Nuovi Messaggi"
COM_KUNENA_GEN_FORUM_NOTNEW="Non ci sono nuovi Messaggi"
COM_KUNENA_GEN_GOTOBOTTOM="Vai a fine pagina"
COM_KUNENA_GEN_GOTOTOP="Vai a inizio pagina"
COM_KUNENA_GEN_HELP="Aiuto"
COM_KUNENA_GEN_HITS="Visite"
COM_KUNENA_GEN_ISSTICKY="Questo Argomento è in evidenza."
COM_KUNENA_GEN_LAST_POST="Ultimo messaggio"
COM_KUNENA_GEN_LOCK="Blocca"
COM_KUNENA_GEN_LOCKED_FORUM="Il Forum è bloccato"
COM_KUNENA_GEN_LOCKED_TOPIC="L\'Argomento è bloccato"
COM_KUNENA_GEN_MESSAGE="Messaggio"
COM_KUNENA_GEN_MODERATED="Il Forum è moderato; Recensione prima della pubblicazione."
COM_KUNENA_GEN_MODERATORS="Moderatori"
COM_KUNENA_GEN_MOVE="Sposta"
COM_KUNENA_GEN_MYPROFILE="Il mio Profilo"
COM_KUNENA_GEN_NAME="Nome"
COM_KUNENA_GEN_ON="su"
COM_KUNENA_GEN_POSTEDBY="Scritto da"
COM_KUNENA_GEN_REMOVE_FILE="Rimuovi file"
COM_KUNENA_GEN_REPLIES="Risposte"
COM_KUNENA_GEN_RULES="Regolamento"
COM_KUNENA_GEN_SEARCH_BOX="Cerca nel Forum"
COM_KUNENA_GEN_SIGNATURE="Firma"
COM_KUNENA_GEN_SUBJECT="Oggetto"
COM_KUNENA_GEN_SUBMIT="Invia"
COM_KUNENA_GEN_SAVE="Salva"
COM_KUNENA_GEN_TOPIC="Argomento"
COM_KUNENA_GEN_TOPICS="Argomenti"
COM_KUNENA_GEN_TOPIC_ICON="Icona Argomento"
COM_KUNENA_GO="Vai"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Impossibile visualizzare Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Impossibile localizzare la posizione di:"
COM_KUNENA_GUEST="Ospite"
COM_KUNENA_HIDDEN_USERS="Utenti Nascosti"
COM_KUNENA_HTML_YES="HTML è disabilitato"
COM_KUNENA_IMAGE_ERROR_EMPTY="Per favore selezionare un file da caricare"
COM_KUNENA_IMAGE_ERROR_HEIGHT="L\'altezza dell\'immagine supera quella impostata dall\'Amministratore."
COM_KUNENA_IMAGE_ERROR_SIZE="La dimensione del file immagine supera quella impostata dall\'Amministratore."
COM_KUNENA_IMAGE_ERROR_TYPE="Per favore usare solo immagini tipo jpeg, gif o png"
COM_KUNENA_IMAGE_ERROR_WIDTH="La larghezza dell\'immagine supera quella impostata dall\'Amministratore."
COM_KUNENA_IMAGE_NOT_UPLOADED="L\'immagine non è stata caricata. Prova di nuovo a inviare o modificare il messaggio."
COM_KUNENA_IMAGE_UPLOAD="Carica immagine"
COM_KUNENA_IMAGE_UPLOADED="L\'immagine è stata caricata."
COM_KUNENA_INSTALLED_VERSION="Versione Installata"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Problems detected in Community Builder integration:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Saving the Kunena configuration will disable integration and hide this warning."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Community Builder integration only works if you have Community Builder version %s or higher installed."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Community Builder Profile integration only works if the forum integration plugin has been enabled in Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Community Builder Profile integration only works if you are using Community Builder version %s or higher."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Community Builder Profile integration only works if Community Builder is in W3C XHTML 1.0 Trans. compliance mode."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="creato un nuovo argomento"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="nei forum."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="risposto all\'argomento"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="nei forum."
COM_KUNENA_JS_PROMPT_PASS="Per favore riscrivi la tua nuova password"
COM_KUNENA_JS_PROMPT_UNAME="Per favore riscrivi il tuo nuovo nome utente"
COM_KUNENA_JS_WARN_MAIL_MISSING="Indirizzo Email è mancante"
COM_KUNENA_JS_WARN_NAME_MISSING="Il tuo nome è mancante"
COM_KUNENA_JS_WARN_PASSWORD2="Per favore inserire una password valida"
COM_KUNENA_JS_WARN_UNAME_MISSING="Il tuo nome utente è mancante"
COM_KUNENA_JS_WARN_VALID_AZ09="Il campo contiene lettere non ammesse"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Saltellante"
COM_KUNENA_KARMA_DECREASED="Il Karma Utente è diminuito. Se non si è ripreso l\'argomento in pochi istanti,"
COM_KUNENA_KARMA_INCREASED="Il Karma Utente è aumentato. Se non si è ripreso l\'argomento in pochi istanti,"
COM_KUNENA_KARMA_SELF_DECREASE="Si prega di non tentare di diminuire il proprio Karma!"
COM_KUNENA_KARMA_SELF_INCREASE="Il tuo Karma è stato diminuito perch&grave; hai tentato di aumentartelo da solo!"
COM_KUNENA_KARMA_SMITE="Frustrato"
COM_KUNENA_KARMA_WAIT="Si può modificare il Karma di qualche Utente ogni 6 ore. <br />Per favore attendi che sia passato questo tempo prima di modificare ancora il Karma di altri Utenti."
COM_KUNENA_LICENSE="Licenza"
COM_KUNENA_LISTCAT_NO_CATS="Non ci sono categorie nel Forum ancora definite."
COM_KUNENA_LISTCAT_RSS="Ricevi gli ultimi messaggi direttamente sul tuo desktop"
COM_KUNENA_LOCATION_UNKNOWN="Sconosciuto"
COM_KUNENA_LOGIN_NOTIFICATION="Cortesemente accedi"
COM_KUNENA_LOGIN_FORUM="Solo i membri di questa community possono partecipare alle discussioni. Cortesemente registrati o accedi per partecipare."
COM_KUNENA_LOGIN_MESSAGE="Per effettuare il Login devi essere Registrato. La registrazione richiede pochi istanti ma ti permetterà di usufruire di maggiori vantaggi. Prima di effettuare la registrazione ti invitiamo a prendere visione del nostro regolamento, Grazie."
COM_KUNENA_MENU_LATEST_DESC="Topics recenti"
COM_KUNENA_MENU_MYLATEST_DESC="Miei topics"
COM_KUNENA_MENU_NOREPLIES_DESC="Topics senza risposta"
COM_KUNENA_MESSAGE="Messaggio"
COM_KUNENA_MESSAGE_ADMINISTRATION="Moderazione"
COM_KUNENA_MESSAGE_SUBJECT="Soggetto messaggio"
COM_KUNENA_MILLION="m"
COM_KUNENA_MOD_NOTHING="Non ci sono messaggi"
COM_KUNENA_MODERATE_ALLIPS="Tutti gli IPs"
COM_KUNENA_MODERATE_BANEMAIL="Banna indirizzo email"
COM_KUNENA_MODERATE_BANIP="Banna IP"
COM_KUNENA_MODERATE_BANUSERNAME="Banna username"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Elimina tutti i post"
COM_KUNENA_MODERATE_DELETE_USER="Cancella questo utente"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Altri utenti con questo IP"
COM_KUNENA_MODERATE_SELECT_IP="Seleziona IP..."
COM_KUNENA_MODERATE_THIS_USER="Modera questo utente"
COM_KUNENA_MODERATE_USERIPS="IPs utente"
COM_KUNENA_MODERATION_APPROVE_ERROR="ERRORE: Il messaggio non può essere approvato"
COM_KUNENA_MODERATION_APPROVE_SUCCESS="Il messaggio è stato approvato"
COM_KUNENA_MODERATION_DELETE_ERROR="ERRORE: Il messaggio non può essere eliminato"
COM_KUNENA_MODERATION_DELETE_MESSAGE="Attenzione, sei sicuro di voler eliminare questo messaggio? \n\n Nota: Non sarà più possibile recuperare i messaggi eliminati!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="Il messaggio è stato eliminato"
COM_KUNENA_MODERATION_INVALID_ID="E\' stato richiesto un ID messaggio non valido."
COM_KUNENA_MODERATION_MESSAGES="Non ci sono messaggi in attesa in questo Forum."
COM_KUNENA_MODLIST_OFFLINE="Utente Offline"
COM_KUNENA_MODLIST_ONLINE="Utente Online"
COM_KUNENA_MOVED="Spostato"
COM_KUNENA_MOVED_TOPIC="SPOSTA:"
COM_KUNENA_MOVE_SELECTED="Sposta elemento selezionato"
COM_KUNENA_MSG_CODE="Codice:"
COM_KUNENA_MYPROFILE_ABOUTME="Su di me"
COM_KUNENA_MYPROFILE_BANINFO="Motivazione del ban"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="Questo è il tuo nickname AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="ID Bebo."
COM_KUNENA_MYPROFILE_BIRTHDATE="Data di nascita"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Anno (YYYY) - Mese (MM) - Giorno (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Ricordami di questo compleanno"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Username su Blogger."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Username su Delicious."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Username Digg."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Username Facebook."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Donna"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Username Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Impostazioni Forum"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Username FriendFeed."
COM_KUNENA_MYPROFILE_GENDER="Sesso"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Sconosciuto"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="Questo è il tuo nickname Gtalk."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="Questo è il tuo numero ICQ."
COM_KUNENA_MYPROFILE_INBOX="Posta in arrivo"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Data ultima visita"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Username Linkedin."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Ora locale"
COM_KUNENA_MYPROFILE_LOCATION="Località"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Look e Layout"
COM_KUNENA_MYPROFILE_GENDER_MALE="Uomo"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="Indirizzo email di MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Il mio avatar"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Username MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="I miei favoriti"
COM_KUNENA_MYPROFILE_MY_POSTS="I miei messaggi"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Informazioni Mio Profilo"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Le mie sottoscrizioni"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nuovo Messaggio"
COM_KUNENA_MYPROFILE_OUTBOX="Posta inviata"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="NOn è possibile salvare le informazioni dell'utente"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Testo Personale"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Informazioni Personali"
COM_KUNENA_MYPROFILE_POSTS="Messaggi"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Messaggi Privati"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Vista profilo"
COM_KUNENA_MYPROFILE_REGISTERDATE="Data di Registrazione"
COM_KUNENA_MYPROFILE_SIGNATURE="Firma"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Puoi utilizzare emoticon e BBCode nella tua firma"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Edita dettagli profilo"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Questo è il tuo nickname Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Sommario"
COM_KUNENA_MYPROFILE_TIMEZONE="Time Zone"
COM_KUNENA_MYPROFILE_TRASH="Cestino"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Username Twitter."
COM_KUNENA_MYPROFILE_WEBSITE="Sito Web"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nome Sito Web"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Esempio: Kunena.it!"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL Sito Web"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Esempio: www.kunena.it"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Questo è il tuo nickname Yahoo! Instant Messenger."
COM_KUNENA_MY_DISCUSSIONS="Le mie discussioni"
COM_KUNENA_MY_EMAIL_INVALID="Il tuo indirizzo email non è valido. Un indirizzo email valido è richiesto per aggiungere post in questo forum!"
COM_KUNENA_MY_POSTS="Posts"
COM_KUNENA_MY_SUBSCRIPTIONS="Mie sottoscrizioni"
COM_KUNENA_NOGENDER="Sconosciuto"
COM_KUNENA_NON_SELECTED="Non ancora selezionato <br />"
COM_KUNENA_NO_ACCESS="Accesso negato al Forum!"
COM_KUNENA_NO_POSTS="Non ci sono messaggi"
COM_KUNENA_NO_REPLIES="Senza risposta"
COM_KUNENA_OWNTOPICS="Topic aperti"
COM_KUNENA_PAGE="Pagina:"
COM_KUNENA_PASS="Password:"
COM_KUNENA_PATH="Percorso:"
COM_KUNENA_PATHWAY_VIEWING="Online"
COM_KUNENA_PDF_DATE="Generato il: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="Attenzione il file PDF non può essere generato."
COM_KUNENA_PDF_VERSION="Kunena Forum version: %version%"
COM_KUNENA_PMS_INBOX="Messaggi privati"
COM_KUNENA_PMS_INBOX_NEW="Nuovi messaggi privati: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Aggiungi Opzione Sondaggio"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Cambia il tuo voto"
COM_KUNENA_POLL_BUTTON_VOTE="Voto"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Hai già votato."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="I sondaggi non sono concessi in questa categoria"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Si prega di inserire un titolo ed almeno una opzione per il sondaggio."
COM_KUNENA_POLL_NAME="Sondaggio:"
COM_KUNENA_POLL_NAME_URL_RESULT="Ritorna al topic"
COM_KUNENA_POLL_NOT_LOGGED="Solo gli utenti registrati possono partecipare a questo sondaggio"
COM_KUNENA_POLL_NO_VOTE="Nessun voto"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Hai raggiunto il numero  massimo di opzioni disponibili"
COM_KUNENA_POLL_OPTIONS="Opzioni sondaggio"
COM_KUNENA_POLL_OPTION_NAME="Opzione"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Elimina Opzione Sondaggio"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Un problema ha impedito al tuo voto di essere salvato, riprova."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Devi selezionare una casella prima di votare per questo sondaggio!"
COM_KUNENA_POLL_SAVE_ALERT_OK="Il tuo voto è stato registrato"
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Hai già votato per questo sondaggio!"
COM_KUNENA_POLL_TIME_TO_LIVE="Durata del sondaggio (opzionale)"
COM_KUNENA_POLL_TITLE="titolo sondaggio"
COM_KUNENA_POLL_VOTERS_TOTAL="Numero votanti:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Si prega di attendere prima di registrare un nuovo voto"
COM_KUNENA_POSTED_AT="Inviato alle"
COM_KUNENA_POSTS="Messaggi:"
COM_KUNENA_POST_ABOUT_TO_DELETE="Stai per eliminare il messaggio"
COM_KUNENA_POST_CLICK="clicca qui"
COM_KUNENA_POST_DISCUSS="In questo Argomento viene discussione l\'articolo contenuto"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicazione. Messaggio identico è stato ignorato."
COM_KUNENA_POST_EDIT="Edita post:"
COM_KUNENA_POST_EMAIL_MOD2="Si prega di prenderne visione dopo aver effettuato il login."
COM_KUNENA_POST_EMAIL_NEVER="il tuo indirizzo e-mail non sarà mai visualizzato sul sito."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Non rispondere a questa e-mail in quanto generata automaticamente."
COM_KUNENA_POST_EMAIL_REGISTERED="il tuo indirizzo email sarà disponibile solo agli utenti registrati."
COM_KUNENA_POST_ERROR="Impossibile trovare il nome utente / Email. Grave errore di database non elencato"
COM_KUNENA_POST_ERROR_MESSAGE="Si è verificato un errore SQL sconosciuto e il messaggio non è stato inviato. Se il problema persiste, si prega di contattare l\'Amministratore."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Si è verificato un errore e il messaggio non è stato aggiornato. Riprova. Se il problema persiste, si prega di contattare l\'Amministratore."
COM_KUNENA_POST_FAVORITED_TOPIC="L\'Argomento è stato aggiunto ai preferiti."
COM_KUNENA_POST_FORGOT_EMAIL="Ti sei dimenticato di inserire il tuo indirizzo e-mail. Clicca sul pulsante Indietro del browser per tornare indietro e riprova"
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Non dimenticare di inserire la tua e-mail."
COM_KUNENA_POST_FORGOT_MESSAGE="Hai dimenticato di inserire un messaggio. Fai clic sul pulsante Indietro del tuo browser per tornare indietro e riprovare."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Hai dimenticato di inserire il messaggio."
COM_KUNENA_POST_FORGOT_NAME="Hai dimenticato di inserire il tuo nome. Fai clic sul pulsante Indietro del tuo browser per tornare indietro e riprovare."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Non dimenticare di inserire il tuo nome."
COM_KUNENA_POST_FORGOT_SUBJECT="Hai dimenticato di inserire l\'oggetto del messaggio. Fai clic sul pulsante Indietro del tuo browser per tornare indietro e riprovare."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Non dimenticare di inserire un oggetto."
COM_KUNENA_POST_INVALID="E\' stato richiesto un ID messaggio non valido."
COM_KUNENA_POST_IN_CATEGORY="Categoria"
COM_KUNENA_POST_LOCK_NOT_SET="L\'Argomento non può essere bloccato."
COM_KUNENA_POST_LOCK_NOT_UNSET="L\'Argomento non può essere sbloccato."
COM_KUNENA_POST_LOCK_SET="L\'Argomento è stato bloccato."
COM_KUNENA_POST_LOCK_UNSET="L\'Argomento è stato sbloccato."
COM_KUNENA_POST_MESSAGE="Invia un nuovo messaggio in"
COM_KUNENA_POST_MOVE_GHOST="Lascia un messaggio nascosto nel vecchio Forum"
COM_KUNENA_POST_MOVE_TOPIC="Sposta questo Argomento sul Forum"
COM_KUNENA_POST_NEW="Invia un nuovo messaggio in:"
COM_KUNENA_POST_NEW_TOPIC="Nuovo topic"
COM_KUNENA_POST_NOTIFIED="Seleziona questa casella per ricevere la notifica sulle risposte a questo argomento."
COM_KUNENA_POST_NOT_MODERATOR="Attenzione, non hai permessi da moderatore!"
COM_KUNENA_POST_NO_DEST_CATEGORY="Non è stata selezionata la categoria di destinazione. Nulla è stato spostato."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Questo argomento <b> NON </ b> e\' stato aggiunto ai tuoi preferiti"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="L\'iscrizione a questo argomento non può essere eseguita."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Questo argomento <b>NON</b> può essere rimosso dai tuoi preferiti."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Questo argomento <b>NON</b> può essere rimosso dalle tue sottoscrizioni."
COM_KUNENA_POST_RE="Re:"
COM_KUNENA_POST_REPLY_TOPIC="Replica topic:"
COM_KUNENA_POST_STICKY_NOT_SET="L\'Argomento non può essere messo in evidenza."
COM_KUNENA_POST_STICKY_NOT_UNSET="L\'Argomento non può essere rimosso dallo stato di evidenza."
COM_KUNENA_POST_STICKY_SET="L\'Argomento è stato messo in evidenza."
COM_KUNENA_POST_STICKY_UNSET="L\'Argomento non è più in evidenza."
COM_KUNENA_POST_SUBSCRIBE="Sottoscrivi"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Sei stato iscritto a questo argomento."
COM_KUNENA_POST_SUCCESS="Il tuo messaggio è stato inviato correttamente"
COM_KUNENA_POST_SUCCESS_DELETE="Il messaggio è stato eliminato con successo."
COM_KUNENA_POST_SUCCESS_EDIT="Il messaggio è stato modificato con successo."
COM_KUNENA_POST_SUCCESS_FORUM="[ Torna al Forum ]"
COM_KUNENA_POST_SUCCESS_MOVE="L\'Argomento è stato spostato con successo."
COM_KUNENA_POST_SUCCESS_POST="Il tuo messaggio è inviato con successo."
COM_KUNENA_POST_SUCCESS_MERGE="Argomento unito con successo."
COM_KUNENA_POST_SUCCESS_POSTED="Il tuo messaggio è stato inviato con successo"
COM_KUNENA_POST_SUCCESS_VIEW="[ Torna all\'Argomento ]"
COM_KUNENA_POST_SUCCES_REVIEW="Il tuo messaggio è stato inviato correttamente. Prima di essere pubblicato sul Forum esso sarà riesaminato da un moderatore."
COM_KUNENA_POST_TOPIC_FLOOD1="L\'Amministratore del Forum ha abilitato la protezione Flood contro i messaggi Spam e ha deciso che dovrai attendere"
COM_KUNENA_POST_TOPIC_FLOOD2="secondi prima che tu possa inviare un altro messaggio."
COM_KUNENA_POST_TOPIC_FLOOD3="Si prega di fare clic sul pulsante Indietro del tuo browser per tornare al Forum."
COM_KUNENA_POST_TOPIC_HISTORY="Storico Argomento su"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="messaggi  -  <i>(Ultimo messaggio per primo)</i>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Massimo, mostrando dall\'ultimo"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Questo argomento è stato rimosso dai tuoi preferiti."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Questo argomento è stato rimosso dalle tue sottoscrizioni."
COM_KUNENA_POST_WROTE="ha scritto"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_PREVIEW="Anteprima"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Crea un account"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Password dimenticata?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Username dimenticato?"
COM_KUNENA_PROFILEBOX_GUEST="Ospite"
COM_KUNENA_PROFILEBOX_LOGIN="Accedi"
COM_KUNENA_PROFILEBOX_LOGOUT="Logout"
COM_KUNENA_PROFILEBOX_REGISTER="Registrati"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Ricordami"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Mostra ultimi messaggi"
COM_KUNENA_PROFILEBOX_WELCOME="Benvenuto"
COM_KUNENA_PROFILE_BIRTHDAY="Compleanno"
COM_KUNENA_QMESSAGE_NOTE="Si prega di notare, anche se non sono indicati i pulsanti codice di discussione e smile, sono ancora utilizzabili"
COM_KUNENA_RANK_ADMINISTRATOR="Amministratore"
COM_KUNENA_RANK_MODERATOR="Moderatore"
COM_KUNENA_RANK_BANNED="Bannato"
COM_KUNENA_RANK_USER="Utente"
COM_KUNENA_RANK_VISITOR="Visitatore"
COM_KUNENA_REASON="Motivo"
COM_KUNENA_RECURSION="Rilevata ricorsione."
COM_KUNENA_REG_NOTALLOWED="Non è possibile effettuare nuove registrazioni su questo sito.<br />Se intendi registrare un account contatta un amministratore.<br />Se sei già registrato inserisci Username e Password  e clicca su <em>Login</em>."
COM_KUNENA_REPORT="Segnala a un moderatore"
COM_KUNENA_REPORT_MESSAGE="Il tuo messaggio"
COM_KUNENA_REPORT_MSG="Messaggio segnalato"
COM_KUNENA_REPORT_POST_LINK="Link Messaggio:"
COM_KUNENA_REPORT_POST_MESSAGE="Messaggio:"
COM_KUNENA_REPORT_POST_POSTER="Mittente Messaggio:"
COM_KUNENA_REPORT_POST_SUBJECT="Oggetto Messaggio:"
COM_KUNENA_REPORT_REASON="Motivo"
COM_KUNENA_REPORT_RMESSAGE="Segnalazione Messaggio:"
COM_KUNENA_REPORT_RREASON="Motivo Segnalazione:"
COM_KUNENA_REPORT_RSENDER="Segnalazione inviata da:"
COM_KUNENA_REPORT_SEND="Invia segnalazione"
COM_KUNENA_REPORT_SUCCESS="Segnalazione inviata con successo!"
COM_KUNENA_RESET="Reimposta"
COM_KUNENA_SAVE="Salva"
COM_KUNENA_SEARCH_ADVSEARCH="Ricerca avanzata"
COM_KUNENA_SEARCH_ANSWERS="Risposte"
COM_KUNENA_SEARCH_CANCEL="Cancella"
COM_KUNENA_SEARCH_DATE_2WEEKS="2 settimane fa"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 mesi fa"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 mesi fa"
COM_KUNENA_SEARCH_DATE_ANY="Qualsiasi data"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Ultima visita"
COM_KUNENA_SEARCH_DATE_MONTH="1 mese fa"
COM_KUNENA_SEARCH_DATE_NEWER="e successive"
COM_KUNENA_SEARCH_DATE_OLDER="e precedenti"
COM_KUNENA_SEARCH_DATE_WEEK="Una settimana fa"
COM_KUNENA_SEARCH_DATE_YEAR="1 anno fa"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Ieri"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Non abbiamo trovato messaggi contenenti i termini della tua ricerca."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Attenzione, almeno una parola chiave deve essere superiore a 3 caratteri!"
COM_KUNENA_SEARCH_EXACT="Nome Esatto"
COM_KUNENA_SEARCH_FIND_POSTS="Trova argomenti da"
COM_KUNENA_SEARCH_FIND_WITH="Trova argomento con"
COM_KUNENA_SEARCH_KEYWORDS="Parole chiavi"
COM_KUNENA_SEARCH_LEAST="Almeno"
COM_KUNENA_SEARCH_LIMIT10="Mostra solo 10 Risultati della ricerca"
COM_KUNENA_SEARCH_LIMIT15="Mostra solo 15 Risultati della ricerca"
COM_KUNENA_SEARCH_LIMIT20="Mostra solo 20 Risultati della ricerca"
COM_KUNENA_SEARCH_LIMIT5="Mostra solo 5 Risultati della ricerca"
COM_KUNENA_SEARCH_MOST="Al massimo"
COM_KUNENA_SEARCH_NOFORUM="Non ci sono discussioni in cui effettuare la ricerca."
COM_KUNENA_SEARCH_OPTIONS="Opzioni di ricerca"
COM_KUNENA_SEARCH_RESULTS="Risultati della ricerca"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Ricerca per parola chiave"
COM_KUNENA_SEARCH_SEARCHBY_USER="Cerca per nome utente"
COM_KUNENA_SEARCH_SEARCHIN="Cerca nelle categorie"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Tutte le categorie"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Cerca anche nelle sottocategorie del forum"
COM_KUNENA_SEARCH_SEARCH_POSTS="Cerca tutti gli argomenti"
COM_KUNENA_SEARCH_SEARCH_TITLES="Cerca solo nei titoli"
COM_KUNENA_SEARCH_SEND="Cerca"
COM_KUNENA_SEARCH_SORTBY="Ordina risulta per"
COM_KUNENA_SEARCH_SORTBY_DEC="Ordine decrescente"
COM_KUNENA_SEARCH_SORTBY_FORUM="Forum"
COM_KUNENA_SEARCH_SORTBY_INC="Ordine crescente"
COM_KUNENA_SEARCH_SORTBY_POST="Data di invio"
COM_KUNENA_SEARCH_SORTBY_POSTS="Numero di messaggi"
COM_KUNENA_SEARCH_SORTBY_START="Data inizio argomento"
COM_KUNENA_SEARCH_SORTBY_TITLE="Titolo"
COM_KUNENA_SEARCH_SORTBY_USER="Nome Utente"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Numero di visualizzazioni"
COM_KUNENA_SEARCH_START="Vai al risultato numero"
COM_KUNENA_SEARCH_UNAME="Nome Utente"
COM_KUNENA_SEARCH_USER_ACTIVE="Attivita\' nei threads"
COM_KUNENA_SEARCH_USER_POSTED="Messaggi inviati da"
COM_KUNENA_SEARCH_USER_STARTED="Discussioni iniziate da"
COM_KUNENA_SET_NEW_AVATAR="Scegli un nuovo Avatar"
COM_KUNENA_SHOWCAT_PENDING="messaggi in attesa"
COM_KUNENA_SHOWIMGFORGUEST="Mostra immagini per i visitatori"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="I file di questo Forum sono invisibili ai visitatori. Prego accedi o registrati per visualizzarli."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Le immagini di questo Forum sono invisibili ai visitatori. Prego accedi o registrati per visualizzarli."
COM_KUNENA_SHOW_12_HOURS="12 ore"
COM_KUNENA_SHOW_24_HOURS="24 ore"
COM_KUNENA_SHOW_48_HOURS="48 ore"
COM_KUNENA_SHOW_4_HOURS="4 ore"
COM_KUNENA_SHOW_8_HOURS="8 ore"
COM_KUNENA_SHOW_LAST="Mostra ultimo messaggio"
COM_KUNENA_SHOW_LASTVISIT="Dall\'ultima visita"
COM_KUNENA_SHOW_MONTH="Mese"
COM_KUNENA_SHOW_WEEK="Settimana"
COM_KUNENA_SHOW_YEAR="Anno"
COM_KUNENA_SMILE_COLOUR="Colore"
COM_KUNENA_SMILE_SIZE="Dimensione"
COM_KUNENA_STAT_FORUMSTATS="Statistiche Forum"
COM_KUNENA_STAT_GENERAL_STATS="Statistiche Generali"
COM_KUNENA_STAT_LATEST_MEMBERS="Ultimo Utente"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Altre statistiche"
COM_KUNENA_STAT_POPULAR="I"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="sondaggi"
COM_KUNENA_STAT_POPULAR_USER_GSG="Utenti più popolari (Totale visite al Profilo)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Ringraziamenti (Totale dei ringraziamenti che hai ricevuto)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Ringraziamenti"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Argomenti più popolari"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Utenti più popolari (Totale Messaggi)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Aperti Oggi"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Totale risposte di oggi"
COM_KUNENA_STAT_TOP="Top"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Totale Categorie"
COM_KUNENA_STAT_TOTAL_MESSAGES="Totale Messaggi"
COM_KUNENA_STAT_TOTAL_SECTIONS="Totale Sezioni"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Totale Oggetti"
COM_KUNENA_STAT_TOTAL_USERS="Totale Utenti"
COM_KUNENA_STAT_USERLIST="Lista Utenti"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Aperti Ieri"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Totale risposte di ieri"
COM_KUNENA_SUBMIT_CANCEL="L\'invio del tuo messaggio è stato annullato"
COM_KUNENA_SUBSCRIPTIONS="Sottoscrizioni"
COM_KUNENA_THANKYOU="Ringraziano per il messaggio"
COM_KUNENA_THANKYOU_ALLREADY="Hai già espresso un ringraziamento per questo messaggio"
COM_KUNENA_THANKYOU_GOT="Ringraziamenti ricevuti"
COM_KUNENA_THANKYOU_LOGIN="Cortesemente accedi per esprimere un ringraziamento per questo messaggio"
COM_KUNENA_THANKYOU_SAID="Suddetto ringraziamento"
COM_KUNENA_THANKYOU_SUCCESS="Hai espresso un ringraziamento per questo messaggio"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TIME_SINCE="%time% fa"
COM_KUNENA_TOPIC="ARGOMENTO:"
COM_KUNENA_TOPIC_STARTED_BY="Topic iniziato da"
COM_KUNENA_TOPIC_STARTED_ON="Topic iniziato"
COM_KUNENA_TOTALFAVORITE="Favoriti:"
COM_KUNENA_UNAME="Nome Utente:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="I caricamenti di file non sono abilitati."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Salvataggio del file nel database non riuscito."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Scrittura del file su disco fallita."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Creazione directory del file fallita."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Si prega di selezionare un file prima di caricarlo"
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Puoi utilizzare questa estensioni di file (per le immagini: %s e altri file: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="è necessario utilizzare questa estensione per i file(%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="è necessario utilizzare questa estensione per le foto (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Campo non esistente."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Tipo di file non definito."
COM_KUNENA_UPLOAD_ERROR_MIME="Tipo di immagine MIME (%s) non supportato (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Nessun file è stato caricato."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Nessun input in AJAX richiesto."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Impossibile muovere il file in %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Mancanza della cartella temporanea."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Il file non è stato caricato."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Il file è stato caricato solo parzialmente."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Una estensione PHP ha bloccato il caricamento del file."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Non &grave possibile ridimensionare questo file."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Non è possibile salvare il ridimensionamento di questo file."
COM_KUNENA_UPLOAD_ERROR_SIZE="La dimensione del file di immagine supera quello massimo fissato dall\'Amministratore."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="File vuoto."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="La dimensione del file (%s) eccede il limite impostato."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Errore sconosciuto. Contatta un amministratore."
COM_KUNENA_UPLOAD_FAILED="Caricamento del file '%s' fallito"
COM_KUNENA_USERPROFILE_CATEGORIES="Categorie"
COM_KUNENA_USERPROFILE_DATE="Data"
COM_KUNENA_USERPROFILE_HITS="Hits"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Nessun messaggio nel Forum"
COM_KUNENA_USERPROFILE_TOPICS="Argomento"
COM_KUNENA_USERTOPICS="Topics postati"
COM_KUNENA_USER_CHANGE_VIEW="I cambiamenti in queste impostazioni saranno efficaci la prossima volta che si visita il forum.<br /> Se si desidera modificare il tipo di vista &quot;al volo&quot; è possibile utilizzare le opzioni dalla barra del menu del forum."
COM_KUNENA_USER_DELETE_SIGNATURE="seleziona questa casella per eliminare la firma utente"
COM_KUNENA_USER_DELETE_AVATAR="seleziona questa casella per eliminare questo avatar"
COM_KUNENA_USER_DETAILS_SAVE="I dettagli utente sono stati salvati."
COM_KUNENA_USER_ERROR_KARMA="Sei arrivato in questa pagina a causa di un errore. Cortesemente notificalo ad un amministratore."
COM_KUNENA_USER_FAVORITES="I tuoi Preferiti"
COM_KUNENA_USER_GENERAL="Opzioni Profilo Generale"
COM_KUNENA_USER_HIDEEMAIL="Nascondi Email"
COM_KUNENA_USER_MODERATOR="Sei stato assegnato come Moderatore ai Forum"
COM_KUNENA_USER_MODERATOR_ADMIN="Gli Amministratori sono moderatori su tutti i Forum."
COM_KUNENA_USER_MODERATOR_NONE="Non ti sono stati assegnati Forum da moderare"
COM_KUNENA_USER_NOFAVORITES="Nessun Preferito"
COM_KUNENA_USER_NOSUBSCRIPTIONS="Non hai nessuna sottoscrizione"
COM_KUNENA_USER_ORDER="Ordinamento preferito dei messaggi"
COM_KUNENA_USER_ORDER_ASC="Primo messaggio per primo"
COM_KUNENA_USER_ORDER_DESC="Ultimo messaggio per primo"
COM_KUNENA_USER_PROFILE="Profilo di"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Predefinito"
COM_KUNENA_USER_PROFILE_NOT_A="Il tuo Profilo"
COM_KUNENA_USER_PROFILE_NOT_B="non"
COM_KUNENA_USER_PROFILE_NOT_C="può essere aggiornato."
COM_KUNENA_USER_PROFILE_UPDATED="Il tuo Profilo è stato aggiornato."
COM_KUNENA_USER_RETURN_B="clicca qui"
COM_KUNENA_USER_SHOWONLINE="Mostra Online"
COM_KUNENA_USER_UNFAVORITE_YES="Hai rimosso questo Argomento dai preferiti"
COM_KUNENA_USER_UNSUBSCRIBE="Rimuovi sottoscrizione"
COM_KUNENA_USER_UNSUBSCRIBE_A="Tu"
COM_KUNENA_USER_UNSUBSCRIBE_B="non"
COM_KUNENA_USER_UNSUBSCRIBE_C="puoi rimuovere la sottoscrizione all\'Argomento."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Hai rimosso la sottoscrizione all\'Argomento."
COM_KUNENA_USRL_ASC="Crescente"
COM_KUNENA_USRL_AVATAR="Foto"
COM_KUNENA_USRL_DESC="Decrescente"
COM_KUNENA_USRL_DISPLAY_NR="Visualizza"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Hits"
COM_KUNENA_USRL_JOIN_DATE="Date d\'inizio"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Ultimo accesso"
COM_KUNENA_USRL_NAME="Nome"
COM_KUNENA_USRL_ONLINE="Stato"
COM_KUNENA_USRL_POSTS="Messaggi"
COM_KUNENA_USRL_REGISTERED_USERS="%s ha <b>%d</b> utenti registrati"
COM_KUNENA_USRL_SEARCH="Trova Utente"
COM_KUNENA_USRL_SEARCH_ALERT="Per favore inserire una parola di ricerca!"
COM_KUNENA_USRL_USERLIST="Lista Utenti"
COM_KUNENA_USRL_USERNAME="Nome Utente"
COM_KUNENA_USRL_USERTYPE="Tipo Utente"
COM_KUNENA_USRL_VOTES="Voti"
COM_KUNENA_VIEW_ADMIN="Amministratore"
COM_KUNENA_VIEW_DISABLED="L\'Amministratore ha disattivato l\'accesso in scrittura al pubblico."
COM_KUNENA_VIEW_MODERATOR="Moderatore"
COM_KUNENA_VIEW_BANNED="Bannato"
COM_KUNENA_VIEW_NO_POSTS="Non ci sono messaggi in questo Forum."
COM_KUNENA_VIEW_PMS="Clicca qui per inviare un Messaggio Privato a questo Utente."
COM_KUNENA_VIEW_POSTED="Inviato da"
COM_KUNENA_VIEW_PROFILE="Premere per visualizzare il Profilo di questo Utente"
COM_KUNENA_VIEW_USER="Utente"
COM_KUNENA_VIEW_VISITOR="Visitatore"
COM_KUNENA_VPASS="Verifica Password:"
COM_KUNENA_WHO_AND="e"
COM_KUNENA_WHO_LATEST_POSTS="Ultimi Messaggi"
COM_KUNENA_WHO_ONLINE_FUNC="Azione"
COM_KUNENA_WHO_ONLINE_GUEST="Ospite"
COM_KUNENA_WHO_ONLINE_GUESTS="Ospiti"
COM_KUNENA_WHO_ONLINE_MEMBER="Utenti"
COM_KUNENA_WHO_ONLINE_MEMBERS="Utenti"
COM_KUNENA_WHO_ONLINE_NOW="Online"
COM_KUNENA_WHO_ONLINE_TIME="Ora"
COM_KUNENA_WHO_ONLINE_USER="Utente"
COM_KUNENA_WHO_WHOIS_ONLINE="Chi c\'è online"
COM_KUNENA_YOUR_AVATAR="<b>Il tuo Avatar</b>"
COM_KUNENA_YOUR_NAME="Il tuo Nome:"
COM_KUNENA_SEARCH_SHOW="Mostra"
COM_KUNENA_SEARCH_SHOW_NORMAL="Posts normali"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Posts non approvati"
COM_KUNENA_SEARCH_SHOW_TRASHED="Posts eliminati"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Devi essere un moderatore per effettuare azioni di moderazione."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Devi essere un amministratore per effettuare azioni di amministrazione."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Impossibile moderare %s: Questo messaggio non esiste"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Impossibile moderare %s: Il corrente messaggio non punta ad un valido Topic"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Impossibile moderare %s: Non hai i permessi di moderatore nella categoria %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Impossibile moderare %s: Nessuna categoria/discussione specificata."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Impossibile moderare %s: Destinazione della discussione %s non trovata."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Impossibile moderare %s: Non puoi spostare la discussione %s dentro se stessa."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Impossibile moderare %s: Non puoi spostare la discussione nella stessa categoria %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Impossibile moderare %s: Discussione %s non trovata."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Modalità di moderazione non supportata."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Non puoi bloccare te stesso!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="Non puoi bloccare utenti anonimi!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="Non puoi bloccare questo userID %d: Utente non trovato!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="Non puoi bloccare amministratori %s: Questa azione è consentita solo da back-end."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="Non puoi bloccare questo utente %s: Solo gli amministratori possono bloccare un moderatore."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Non puoi eliminare te stesso!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Non puoi eliminare utenti anonimi!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="Non puoi eliminare questo userID %d: Utente non trovato!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="Non puoi eliminare amministratori %s: Questa azione è consentita solo da back-end."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Dividi"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Dividi il messaggio in due"
COM_KUNENA_POST_SUCCESS_SPLIT="Argomento diviso con successo."
COM_KUNENA_USERPOSTS="Posts"
COM_KUNENA_UNAPPROVEDPOSTS="Posts non approvati"
COM_KUNENA_DELETEDPOSTS="Post eliminati"
COM_KUNENA_POST_OWN_DELETE_ERROR="Il messaggio non puè essere eliminato a causa di un errore"
COM_KUNENA_MODERATION_USER_NONE_IPS="Nessuno"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Edita il tuo avatar"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar caricato con successo!"
COM_KUNENA_PROFILE_EDIT_USER="Account utente"
COM_KUNENA_PROFILE_EDIT_PROFILE="Info profilo"
COM_KUNENA_PROFILE_EDIT_AVATAR="Immagine avatar"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Settaggi forum"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Edita info utente"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Modifica le informazioni del profilo"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Cambia immagine avatar"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Edita settaggi forum"
COM_KUNENA_PROFILE_AVATAR_KEEP="Mantieni questo avatar"
COM_KUNENA_PROFILE_AVATAR_DELETE="Usa avatar predefinito"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Carica nuovo avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Seleziona avatar dalla galleria"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Le password non coincidono!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Devi inserire una password con almeno 5 caratteri"
COM_KUNENA_PROFILE_SAVED="Il tuo profilo è stato salvato."
COM_KUNENA_BACK="Indietro"
COM_KUNENA_POST_AS_ANONYMOUS="Post anonimi"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Questo post contiene informazioni sensibili. Rimuovi tutte le informazione da questo post."
COM_KUNENA_POST_ERROR_NO_CATEGORY="Non hai selezionato la categoria nella quale salvare il tuo messaggio."
COM_KUNENA_POST_ERROR_IS_SECTION="Non sei abilitato a postare in questa sezione."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="In questa categoria non sono abilitati i post anonimi. Per mantenere la privacy le info inserite non sono state salvate."
COM_KUNENA_USERNAME_ANONYMOUS="Anonimi"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Questa categoria è stata bloccata"
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Questo topic &grave stato bloccato."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Non sei abilitato alla modifica di questo post."
COM_KUNENA_INTERNAL_ERROR="Errore interno. Prego, contatta un amministratore per notificargli quanto accaduto!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Errore interno: Abilita la modalità Dubug Mode per riportare il problema nel forum di %s."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Errore Interno: La tabella di configurazione del forum non esiste. Controllare e salvare la configurazione del forum"
COM_KUNENA_POST_ERROR_SAVE="Salvataggio del messaggio fallito!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Errore interno: Campo non abilitato!"
COM_KUNENA_POST_FIELD_REQUIRED="Questo campo è richiesto"
COM_KUNENA_POST_FIELD_EMPTY="Non puoi lasciare questo campo vuoto"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Indirizzo email non valido"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Devi inserire il tuo indirizzo email"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Devi inserire il tuo nome"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="I messaggi anonimi non possono avere un utente esistente <em>%s</em> come il suo autore. Usa un username predefinito <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Non ti &grave concesso utilizzare nomi altrui!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="Non sei abilitato a sostituire il tuo nome!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Errore interno: Emoticon del Topic invalida!"
COM_KUNENA_EMAIL_DISABLED="Nessuna email inviata (richiesto per localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Salvataggio sessione fallita!"
COM_KUNENA_BUTTON_MOVE="Muovi"
COM_KUNENA_BUTTON_MOVE_LONG="Muovi"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="Il messaggio &grave stato spostato con successo"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Il messaggio o la discussione non può essere spostat in questa sezione"
COM_KUNENA_DELETE_FAVORITE="Non favoriti selezionati"
COM_KUNENA_DELETE_SUBSCRIPTION="Non sottoscritti selezionati"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Elimina firma offensiva"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Elimina avatar offensivo"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Elimina info utente"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="L'avatar offensivo è stato rimosso con successo."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM="ed è stato rimosso dal file system."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="La firma offensiva è stata rimossa con successo."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Le informazioni offensive del profilo sono state rimosse con successo."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Tutti i post scritti dall'utente sono stati cancellati con successo."
COM_KUNENA_MODERATE_NOTHING_TODO="Non ci sono altre discussioni da poter unire in questa categoria"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Dividi solo questo messaggio nella seguente categoria"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Dividi questo messaggio e quelli precedenti nella seguente categoria"
COM_KUNENA_EDITOR_INSERT="Inserisci"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="Il captcha plugin non è abilitato o non correttamente configurato."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Impossibile verificare il codice di sicurezza, il captcha plugin non è abilitato o non correttamente configurato."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="Il codice captcha inserito non corrisponde. Riprova!"
COM_KUNENA_POST_ERROR_DELETE="Eliminazione post fallita"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Non sei autorizzato ad eliminare il messaggio. Qualcun altro ha inviato una risposta, forse per il tuo messaggio."
COM_KUNENA_MYPROFILE_RANK="Rank"
COM_KUNENA_BUTTON_UNDELETE="Ripristina"
COM_KUNENA_BUTTON_UNDELETE_LONG="Ripristina post cancellati per errore"
COM_KUNENA_POST_SUCCESS_UNDELETE="Il messaggio è stato ripristinato con successo."
COM_KUNENA_BUTTON_PERMDELETE="Elimina"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="Il messaggio deve essere eliminato per essere ripristinato."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Elimina topic permanentemente"
COM_KUNENA_POST_MODERATION_PROCEED="Procedi"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Modera topic"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Modera topic"
COM_KUNENA_MODERATION_TITLE_SELECTED="Seleziona messaggio"
COM_KUNENA_BUTTON_MODERATE="Modera"
COM_KUNENA_BUTTON_MODERATE_LONG="Modera"
COM_KUNENA_MODERATION_DEST="Muovi in"
COM_KUNENA_MODERATION_DEST_CATEGORY="Scegli categoria"
COM_KUNENA_MODERATION_DEST_TOPIC="Scegli topic"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Lascia un argomento ombra che punta al nuovo percorso"
COM_KUNENA_MODERATION_CREATE_TOPIC="Crea nuovo topic"
COM_KUNENA_MODERATION_MOVE_TOPIC="Muovi il topic in altra categoria"
COM_KUNENA_MODERATION_ENTER_TOPIC="Inserisci ID di destinazione manualmente"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nuovo soggetto"
COM_KUNENA_MODERATION_MOVE_SELECTED="Muovi solo i messaggi selezionati"
COM_KUNENA_MODERATION_MOVE_NEWER="Muovi i messaggi selezionati e tutti i %s messaggi postati successivamente"
COM_KUNENA_TITLE_MODERATE_TOPIC="Modera topic"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Modera messaggio"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Estensioni dei file ammessi"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Applicazione mappa nel messaggio"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Chi è online non attivato"
COM_KUNENA_WHO_VIEW_WHO="L'utente sta visualizzando questa pagina"
COM_KUNENA_WHO_ALL_DISCUSSIONS="L'utente sta visualizzando le discussioni recenti"
COM_KUNENA_WHO_VIEW_SHOWCAT="L'utente sta visualizzando la categoria:"
COM_KUNENA_WHO_VIEW_LISCAT="L'utente sta visualizzando la lista categorie"
COM_KUNENA_WHO_MY_DISCUSSIONS="L'utente sta guardandondo la mia pagina discussioni"
COM_KUNENA_WHO_VIEW_TOPIC="L'utente sta leggendo il messaggio:"
COM_KUNENA_WHO_REPLY_TOPIC="L'utente sta rispondendo al topic:"
COM_KUNENA_WHO_POST_EDIT="L'utente sta editando il messaggio:"
COM_KUNENA_WHO_SEARCH="L'utente sta cercando un post"
COM_KUNENA_WHO_PROFILE="L'utente sta guardando un profilo"
COM_KUNENA_WHO_STATS="L'utente sta visualizzando le statistiche"
COM_KUNENA_WHO_USERLIST="L'utente sta visualizzando la lista utenti"
COM_KUNENA_WHO_MAINPAGE="Principale Forum"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Hai dimenticato di inserire un motivo o un messaggio"
COM_KUNENA_MODERATE_BAN_USER="Banna utente"
COM_KUNENA_MODERATE_MODERATENOW="Modera"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Sei stato bannato! Non hai accesso a queste funzioni."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Il tuo IP è stato bannato! Non hai accesso a queste funzioni."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Sei bannato fino al %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Il tuo IP è bannato fino al %s"
COM_KUNENA_IP_BANNED_DONE="Ban IP eseguito"
COM_KUNENA_USER_BANNED_DONE="Ban utente eseguito"
COM_KUNENA_USER_UNBANNED_DONE="Rimozione ban eseguita"
COM_KUNENA_USER_LOGOUT_DONE="Logout utente eseguito"
COM_KUNENA_USER_BLOCKED_DONE="Blocco account utente eseguito"
COM_KUNENA_USER_UNBLOCKED_DONE="Sblocco account utente eseguito"
COM_KUNENA_BAN_ERROR_NOT_USER="Impossibile bannare un utente non esistente (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="Non puoi bannare te stesso!"
COM_KUNENA_BAN_ERROR_MODERATOR="Non hai i permessi per bannare un moderatore <em>%s</em>."
COM_KUNENA_BAN_ERROR_ADMIN="Non hai i permessi per bannare un amministratore <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="Rimuovi ban"
COM_KUNENA_EDITOR_CODE_TYPE="Codice"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Seleziona un linguaggio di programmazione"
COM_KUNENA_EDITOR_CODE_INSERT="Inserisci"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Inserisci codice"
COM_KUNENA_ATTACHMENT_DELETED="Allegato %s non trovato"
COM_KUNENA_CREDITS_INTRO_TEXT="Un progetto open source come Kunena richiede l'investimento di molto tempo personale di vari collaboratori. Questa versione di Kunena Forum è resa possibile dal contributo dei seguenti collaboratori (in ordine alfabetico):"
COM_KUNENA_CREDITS_PAGE_TITLE="Team credits"
COM_KUNENA_CREDITS_GO_BACK="Ritorna al forum"
COM_KUNENA_CREDITS_MODERATOR="Kunena moderatore"
COM_KUNENA_CREDITS_DEVELOPER="Kunena sviluppatore"
COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena collaboratore"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena developer and admin of the world largest %s community at"
COM_KUNENA_CREDITS_THANKS="Our Thanks go out to all contributors of Kunena! Greetings from the global Kunena forum team! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Special thanks go to %s and the CB Testing team, %s and %s for significant contributions to Kunena. In addition many members of %s have contributed and helped make this a more stable and bugfree version."
COM_KUNENA_CREDITS_LANGUAGE="Language credits :"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Sottoscrizione categoria"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Nessuna categoria sottoscritta"
COM_KUNENA_THANK_YOU="Grazie"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Non puoi ringraziare tu stesso!"
COM_KUNENA_THANKYOU_DISABLED="La funzione di Ringraziamento è stata disabilitata dall'Amministratore."
COM_KUNENA_LOGIN_REMEMBER_ME="Ricordami"
COM_KUNENA_APPROVE_SELECTED="Approva selezionato"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Messaggi approvati con successo."
COM_KUNENA_MORE="Vai"
COM_KUNENA_POST_NOT_UNAPPROVED="Non puoi approvare messaggi che sono già stati approvati."
COM_KUNENA_POST_NOT_DELETED="Non puoi ripristinare messaggi che non sono stati cancellati."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="Non sei abilitato a cancellare messaggi."
COM_KUNENA_POST_ALREADY_DELETED="Non puoi cancellare messaggi che sono stati già cancellati."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Attenzione: %s"
COM_KUNENA_WARNING_MENU="Controllare i menù di Joomla: %s"
COM_KUNENA_WARNING_NOMENU="Il Menù di Kunena è mancante: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="Non è stato trovato un indirizzo per la voce di menù /%s (ItemID=%d). Controlla la documentazione su come creare menù personalizzati (informazioni in inglese) <a href='http://docs.kunena.org/index.php/Customised_menus'>(link)</a>"
COM_KUNENA_WARNING_NOMENU_COMPONENT="Non puoi avere un menù nei link diretti che puntano al componente di Kunena. Devi creare una voce di menù che corrisponda a questa pagina."
COM_KUNENA_WARNING_MENU_CONFLICT="Due voci di menù stanno usando lo stesso alias /%s. Joomla ha preso quello sbagliato (ItemID=%d), e stiamo usando ItemID=%d al suo posto.."
COM_KUNENA_WARNING_MENU_LEGACY="Eri in /%s (Itemid =%d), che ha lo stile dell'obsoleto Kunena 1.5 . Sarai reindirizzato a /%s (Itemid =%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Stai usando un link diretto al componente di Kunena. Sarai reindirizzato a /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Stai usando un link diretto al componente di Kunena. Nessuna voce di menù adatta è stata trovata."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="La voce di menù predefinita in <em>Entry Page</em> sta puntando ad una voce di menù mancante o non autorizzata."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="La voce di menù predefinita in <em>Entry Page</em> non punta a Kunena"
COM_KUNENA_TOGGLER_COLLAPSE="Collassa (chiudi)"
COM_KUNENA_TOGGLER_EXPAND="Espandi"
COM_KUNENA_TOPIC_SUCCESS_DELETE="La discussione è stata rimossa con successo."
; FIXME: move to admin
COM_KUNENA_COM_A_ENABLELIGHTBOX="Abilita Lightbox per le immagini"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Abilita Lightbox per le immagini che sono visualizzate nel forum"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="grazie per il post"
COM_KUNENA_OFF="Non attivo"
COM_KUNENA_ON="Attivo"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Segna tutti i Forum come letti"
COM_KUNENA_FORUM_HEADER="Header forum"
COM_KUNENA_GEN_FORUM_MARKED="Tutti i messaggi di questo Forum sono stati segnati come letti"
COM_KUNENA_BUTTON_MARKFORUMREAD="Segna forum letti"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Segna forum letti"
COM_KUNENA_THREADS_IN_FORUM="Discussioni nel Forum"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Imposta l'oggetto per tutte le risposte"
COM_KUNENA_USERLIST_NOT_ALLOWED="La lista utenti non è visualizzabile ai visitatori"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Non puoi muovere le discussioni con un sondaggio on un'altra discussione che ha già un sondaggio."
COM_KUNENA_LATESTPOSTS="Ultimi Messaggi"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Salvataggio categoria (forum) fallita. Nessun nome specificato."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="La pagina profilo non è disponibile per i visitatori."
COM_KUNENA_PROFILE_DISABLED="La pagina profilo è stata disabilitata."
COM_KUNENA_RSS_DISABLED="Feed RSS disattivato."
COM_KUNENA_UNAVAILABLE="Oggetto non disponibile"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Piatto"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Mostra messaggi con il layout piatto"
COM_KUNENA_BUTTON_LAYOUT_THREADED="In fila"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Mostra messaggi con layout ad albero"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Rientrato"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Mostra i messaggi con layout rientrato"
COM_KUNENA_TOPIC_REPLIES_TITLE="Risposte nella discussione: %s"
COM_KUNENA_GEN_NOFORUMS="Non ci sono Forum in questa Categoria!"
COM_KUNENA_POST_EMAIL_MOD1="è stato creato un post in una categoria della quale sei il moderatore"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Questo testo è nascosto agli ospiti"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Un nuovo messaggio è stato aggiunto in una topic che hai sottoscritto"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Una nuova discussione è stata creata nel"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Puoi amministrare le sottoscrizioni dei messaggi attraverso il pannello di controllo del Forum."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Stai ricevendo questa notifica perchè ti sei iscritto al forum. Visita il forum per annullare l'iscrizione."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Notare che non riceverai ulteriori notifiche via email per questa discussione finchè non ti autenticherai e lo andrai a leggere."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Notare che non riceverai ulteriori notifiche via email per questa discussione finchè non ti ci iscriverai.."
COM_KUNENA_BULK_CHOOSE_ACTION="- Scegliere l'Azione -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Scegiere la Destinazione -"

; Kunena 1.6.5
COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH="Hai votato %s volte, che è il massimo permesso."
COM_KUNENA_READMORE="Leggi di più..."

; Kunena 1.7.0
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA non è configurato correttamente (%s). Contattare l'amministratore del sito!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="chiave privata non presente"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="chiave pubblica non presente"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: La chiave privata non è valida. Contattare l'amministratore del sito!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Il parametro chellenge del captcha non è valido."
COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Captcha errato. Si prega di riprovare."
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Impossibile contattare il server verifica CAPTCHA. Si prega di riprovare tra un momento."
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Scrivere il codice captcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Inserisci il codice audio"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Riascoltare codice audio"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Salva il codice audio in mp3"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Codice di Visual Captcha"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Audio codice captcha"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Aggiorna il codice"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Aiuto per ReCaptcha "
COM_KUNENA_ERROR_TOKEN="Hai inserito delle informazioni in modo anomalo. Ricarica la pagina e riprova"
