# Nmap 7.80 scan initiated Sat Jan  4 23:41:40 2020 as: nmap -sU -A -oA udp 192.168.88.133
Nmap scan report for 192.168.88.133
Host is up (0.00060s latency).
All 1000 scanned ports on 192.168.88.133 are open|filtered (603) or filtered (397)
MAC Address: 08:00:27:A5:A6:76 (Oracle VirtualBox virtual NIC)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.60 ms 192.168.88.133

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 13:11:53 2020 -- 1 IP address (1 host up) scanned in 48613.43 seconds
