; $Id: en-GB.tpl_default.ini 2975 2010-07-10 05:17:09Z $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

 Using new string format for Joomla 1.6.x

COM_KUNENA_TEMPLATE_DEFAULT="Default"
COM_KUNENA_TEMPLATE_YES="Yes"
COM_KUNENA_TEMPLATE_NO="No"

COM_KUNENA_TEMPLATE_STYLE="Preset Style"
COM_KUNENA_TEMPLATE_STYLE_DESC="Choose the style to use in your forum"
COM_KUNENA_TEMPLATE_STYLE1="Style1"
COM_KUNENA_TEMPLATE_STYLE2="Style2"
COM_KUNENA_TEMPLATE_STYLE3="Style3"
COM_KUNENA_TEMPLATE_STYLE4="Style4"
COM_KUNENA_TEMPLATE_STYLE5="Style5"
COM_KUNENA_TEMPLATE_STYLE_CUSTOM="Custom style"

COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="A1 Kunena Template is new kunena template A series by TemplateKunena. It is not free for public. For additional information visit the http://www.templatekunena.com"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profile Position"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="You can change position of the profile avatar on the thread page. Default is <em>Right</em>"
COM_KUNENA_TEMPLATE_TOP="Top"
COM_KUNENA_TEMPLATE_BOTTOM="Bottom"
COM_KUNENA_TEMPLATE_LEFT="Left"
COM_KUNENA_TEMPLATE_RIGHT="Right"

COM_KUNENA_TEMPLATE_PATHWAY_HEADER="You Are Here"

COM_KUNENA_TEMPLATE_MESSAGE_ADS="Google Ads"
COM_KUNENA_TEMPLATE_SECTIONS_ADS="Section Ads"

COM_KUNENA_TEMPLATE_SHOW_SOCIAL="Social Buttons"
COM_KUNENA_TEMPLATE_SHOW_SOCIAL_DESC="Show Social buttons in post message page"

COM_KUNENA_TEMPLATE_QUICK_REPLY="Quick Reply"
COM_KUNENA_TEMPLATE_QUICK_REPLY_DESC="Choose Position to show Quick Reply Form"
COM_KUNENA_TEMPLATE_QUICK_MESSAGE="Default"
COM_KUNENA_TEMPLATE_QUICK_UNDER_THREAD="Bottom of Thread"

COM_KUNENA_TEMPLATE_QUICK_BUTTON="Quick Reply Button"
COM_KUNENA_TEMPLATE_QUICK_BUTTON_DESC="Show or Hide Quick Reply Button"

COM_KUNENA_TEMPLATE_ADS_STYLE="Ads Style"
COM_KUNENA_TEMPLATE_ADS_STYLE_DESC="Choose Style to show in ads place"
COM_KUNENA_TEMPLATE_ADS_TEMPLATE="Template Style"
COM_KUNENA_TEMPLATE_ADS_SIMPLE="Without Style"

COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profile Icon Set"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Choose Profile Icon Set to show in your forum"

COM_KUNENA_TEMPLATE_BUTTON_SET="Button Set"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Choose button set to show in your forum"

COM_KUNENA_TEMPLATE_SHOW_LOGINBOX="Show Top Login Box"
COM_KUNENA_TEMPLATE_SHOW_LOGINBOX_DESC="You can choose if show or hide Login Box at top of forum"

COM_KUNENA_TEMPLATE_SHOW_TOPMENU="Show Top Menu"
COM_KUNENA_TEMPLATE_SHOW_TOPMENU_DESC="You can choose if show or hide Top Menu bar at top of forum"

COM_KUNENA_TEMPLATE_SHOW_AVATAR_WHOISONLINE="Show Avatar WhoIsOnline"
COM_KUNENA_TEMPLATE_SHOW_AVATAR_WHOISONLINE_DESC="You can choose if show or hide Avatar in Who Is Online plugin"

COM_KUNENA_TEMPLATE_HOT_TOPIC="Hot Topic"

COM_KUNENA_TEMPLATE_HOT_TOPIC_DESC="Number of view when Hot Icon will show"
COM_KUNENA_TEMPLATE_SHOW_CHILD_CATEGORY="Show Child Category"
COM_KUNENA_TEMPLATE_SHOW_CHILD_CATEGORY_DESC="You can choose in how many column to show Child Category. If 0 selected Chils Categories will show in float style."
COM_KUNENA_TEMPLATE_O_COLUMN="0 Column"
COM_KUNENA_TEMPLATE_ONE_COLUMN="1 Column"
COM_KUNENA_TEMPLATE_TWO_COLUMN="2 Column"
COM_KUNENA_TEMPLATE_THREE_COLUMN="3 Column"
COM_KUNENA_TEMPLATE_FOUR_COLUMN="4 Column"

COM_KUNENA_TEMPLATE_USE_HEADER_IMAGE="Use Header Image"
COM_KUNENA_TEMPLATE_USE_HEADER_IMAGE_DESC="You can choose if use header image or use only colored header"

COM_KUNENA_TEMPLATE_FORUM_HEADER_IMAGE="Forum Header Image"
COM_KUNENA_TEMPLATE_FORUM_HEADER_IMAGE_DESC="Choose General Forum Header image to use on your forum"
COM_KUNENA_TEMPLATE_GRAY_HEADER_IMAGE="Gray Header"
COM_KUNENA_TEMPLATE_RED_HEADER_IMAGE="Red Header"
COM_KUNENA_TEMPLATE_GREEN_HEADER_IMAGE="Green Header"
COM_KUNENA_TEMPLATE_BLUE_HEADER_IMAGE="Blue Header"

COM_KUNENA_TEMPLATE_FORUM_BACKGROUND_COLOR="Forum Background Color"
COM_KUNENA_TEMPLATE_FORUM_BACKGROUND_COLOR_DESC="Insert HEX code (#FF0000) or text code (red) value to change background color of forum header"
COM_KUNENA_TEMPLATE_SECTION_BACKGROUND_COLOR="Section Background Color"
COM_KUNENA_TEMPLATE_SECTION_BACKGROUND_COLOR_DESC="Insert HEX code (#FF0000) or text code (red) value to change background color of section forum header"
COM_KUNENA_TEMPLATE_FORUM_TEXT_COLOR="Forum Text Color"
COM_KUNENA_TEMPLATE_FORUM_TEXT_COLOR_DESC="Insert HEX code (#FF0000) or text code (red) value to change color of text in whole forum"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Forum Link Color"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR_DESC="Insert HEX code (#FF0000) or text code (red) value to change color of linked text in whole forum"
COM_KUNENA_TEMPLATE_FORUM_LEFT_RIGHT_BORDER_WIDTH="Left/Right Border Width"
COM_KUNENA_TEMPLATE_FORUM_LEFT_RIGHT_BORDER_WIDTH_DESC="Insert width of left and right border in forum (px). Default is 5."
COM_KUNENA_TEMPLATE_FORUM_BOTTOM_BORDER_WIDTH="Bottom Border Width"
COM_KUNENA_TEMPLATE_FORUM_BOTTOM_BORDER_WIDTH_DESC="Insert width of bottom border in forum (px). Default is 5."


COM_KUNENA_TEMPLATE_REVISED="Revised"
COM_KUNENA_TEMPLATE_ASSIGNED="Assigned"
COM_KUNENA_TEMPLATE_ON_HOLD="On hold"
COM_KUNENA_TEMPLATE_SOLVED="Solved"
COM_KUNENA_TEMPLATE_CLOSED="Closed"
COM_KUNENA_TEMPLATE_ARCHIVED="Archived"
COM_KUNENA_TEMPLATE_REVISED_DESC="Topic is Revised"
COM_KUNENA_TEMPLATE_ASSIGNED_DESC="Topic is Assigned"
COM_KUNENA_TEMPLATE_ON_HOLD_DESC="Topic is On hold"
COM_KUNENA_TEMPLATE_SOLVED_DESC="Topic is Solved"
COM_KUNENA_TEMPLATE_CLOSED_DESC="Topic is Closed"
COM_KUNENA_TEMPLATE_ARCHIVED_DESC="Topic is Archived"
COM_KUNENA_TEMPLATE_IN="in"

;   RATING

COM_KUNENA_TEMPLATE_RATING_CONFIG="Rating System"
COM_KUNENA_TEMPLATE_RATING="Rating System"
COM_KUNENA_TEMPLATE_RATING_DESC="Enable or disable Rating System"
COM_KUNENA_TEMPLATE_RATING_STYLE="Rating Style"
COM_KUNENA_TEMPLATE_RATING_STYLE_DESC="Choose style to show"
COM_KUNENA_TEMPLATE_RATING_DEFAULT="Default (Stars)"
COM_KUNENA_TEMPLATE_RATING_BAR="Bar"
COM_KUNENA_TEMPLATE_RATING_HEARTS="Hearts"
COM_KUNENA_TEMPLATE_CAT_IDS_IN="Category Filter"
COM_KUNENA_TEMPLATE_CAT_IDS_IN_DESC="Filter to show or hide categories for Latest Topics"
COM_KUNENA_TEMPLATE_CATEGORYLIST_NONE="All / None"
COM_KUNENA_TEMPLATE_SHOW_CATS="Show categories"
COM_KUNENA_TEMPLATE_HIDE_CATS="Hide categories"
COM_KUNENA_TEMPLATE_CAT_IDS="Categories to Display"
COM_KUNENA_TEMPLATE_CAT_IDS_DESC="Select the categories to display in the module."

;   FINE RATING