; $Id: en-GB.com_kunena.tpl_default.ini $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;Using new string format for Joomla 1.6.x

COM_KUNENA_TEMPLATE_IN="in"

 COM_KUNENA_TEMPLATE_SHOW_PROFILE_IMAGES_FILES="Show Images and Files Tab"
 COM_KUNENA_TEMPLATE_SHOW_PROFILE_IMAGES_FILES_DESC="If you have install patch to show Images and Files in Profile page set to YES this option. If not this option MUST be set to NO, otherwise break Profile page."
 
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forum Header Background"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Announcement Header Background"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Announcement Box Background"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Frontstats Header Background"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="WhoIsOnline Header Background"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Insert HEX code (#FF0000) or text code (red) color to change background of specific header in your forum"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Editor Icon Set"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Choose Editor Icon Set (BBCode) to show in your forum"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profile Icon Set"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Choose Profile Icon Set to show in your forum"
COM_KUNENA_TEMPLATE_BUTTON_SET="Button Set"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Choose button set to show in your forum"
COM_KUNENA_TEMPLATE_DEFAULT="Default"
COM_KUNENA_TEMPLATE_EVOLUTION_TEMPLATE_DESC="Evolution is the new Kunena 1.6 template by TemplateKunena Team. It is not free for public. For additional information visit the http://www.templatekunena.com"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profile Position"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="You can change position of the profile avatar on the thread page. Default is <em>Right</em>"
COM_KUNENA_TEMPLATE_TOP="Top"
COM_KUNENA_TEMPLATE_BOTTOM="Bottom"
COM_KUNENA_TEMPLATE_LEFT="Left"
COM_KUNENA_TEMPLATE_RIGHT="Right"

COM_KUNENA_TEMPLATE_SHOW_AVATAR_WHOISONLINE="Show Avatar WhoIsOnline"
COM_KUNENA_TEMPLATE_SHOW_AVATAR_WHOISONLINE_DESC="You can choose if show or hide Avatar in Who Is Online plugin"

COM_KUNENA_TEMPLATE_NO_PREVIEW="Preview not disponible"
COM_KUNENA_TEMPLATE_BLUE="Blue Style"
COM_KUNENA_TEMPLATE_GREEN="Green Style (Default)"
COM_KUNENA_TEMPLATE_GRAY="Gray Style"
COM_KUNENA_TEMPLATE_RED="Red Style"
COM_KUNENA_TEMPLATE_ORANGE="Orange Style"
COM_KUNENA_TEMPLATE_BROWN="Brown Style"
COM_KUNENA_TEMPLATE_CADET="Cadet Style"
COM_KUNENA_TEMPLATE_SLATE="Slate Style"
COM_KUNENA_TEMPLATE_VIOLA="Viola Style"
COM_KUNENA_TEMPLATE_YELLOW="Yellow Style"

COM_KUNENA_TEMPLATE_BORDER_BOTTOM_COLOR="Border Botom Color"
COM_KUNENA_TEMPLATE_BORDER_BOTTOM_COLOR_DESC="Insert HEX code (#FF0000) or text code (red) color to change border bottom color of header in your forum"

COM_KUNENA_TEMPLATE_SHOW_TIMELOAD_FOOTER="Show Time Load in Footer"
COM_KUNENA_TEMPLATE_SHOW_TIMELOAD_FOOTER_DESC="Choose if you want to show time of load page in footer or not"

COM_KUNENA_TEMPLATE_YES="Yes"
COM_KUNENA_TEMPLATE_NO="No"
COM_KUNENA_TEMPLATE_SHOW_TOPHEADER="Show Top Header Box"
COM_KUNENA_TEMPLATE_SHOW_TOPHEADER_DESC="You can choose to show or hide Header Box at top of forum"
COM_KUNENA_TEMPLATE_SHOW_LOGINBOX="Show Top Login Box"
COM_KUNENA_TEMPLATE_SHOW_LOGINBOX_DESC="You can choose to show or hide Login Box at top of forum"
COM_KUNENA_TEMPLATE_SHOW_KUNENA_MENU="Show Kunena Menu"
COM_KUNENA_TEMPLATE_SHOW_KUNENA_MENU_DESC="You can choose to show or hide Kunena Menu at top of the forum"
COM_KUNENA_TEMPLATE_SHOW_AVATARCAT="Show Last Post Avatar"
COM_KUNENA_TEMPLATE_SHOW_AVATARCAT_DESC="You can choose to show or hide Avatar of Last Post user in Categories page"
COM_KUNENA_TEMPLATE_ALLOWUSER_STYLE="Front-end Style Change"
COM_KUNENA_TEMPLATE_ALLOWUSER_STYLE_DESC="Allow Loggrd in users to have possibility to change style from frontend"
COM_KUNENA_TEMPLATE_ALLOWGUEST_STYLE="Guest Style Change"
COM_KUNENA_TEMPLATE_ALLOWGUEST_STYLE_DESC="Allow guest to have possibility to change style from frontend"
COM_KUNENA_TEMPLATE_PROFILEIMAGES_STYLE="Profile Images"
COM_KUNENA_TEMPLATE_PROFILEIMAGES_STYLE_DESC="Choose the style to show images in profile page"
COM_KUNENA_TEMPLATE_PROFILEIMAGES_TABLE="List of images in Table"
COM_KUNENA_TEMPLATE_PROFILEIMAGES_DIV="Division with Preview"

COM_KUNENA_TEMPLATE_IMAGES_TAB="Images"
COM_KUNENA_TEMPLATE_IMAGES="You Uploaded Images"
COM_KUNENA_TEMPLATE_IMAGES_TYPE="Type"
COM_KUNENA_TEMPLATE_IMAGES_NAME="Image Name"
COM_KUNENA_TEMPLATE_IMAGES_SIZE="Size"
COM_KUNENA_TEMPLATE_IMAGES_ZOOM="Zoom"
COM_KUNENA_TEMPLATE_IMAGES_DELETE="Delete"
COM_KUNENA_TEMPLATE_NO_IMAGES="There are no Uploaded Images"
COM_KUNENA_TEMPLATE_FILES_TAB="Files"
COM_KUNENA_TEMPLATE_FILES="You Uploaded Files"
COM_KUNENA_TEMPLATE_FILES_TYPE="Type"
COM_KUNENA_TEMPLATE_FILES_NAME="File Name"
COM_KUNENA_TEMPLATE_FILES_SIZE="Size"
COM_KUNENA_TEMPLATE_FILES_DOWNLOAD="Download"
COM_KUNENA_TEMPLATE_NO_FILES="There are no Uploaded Files"
COM_KUNENA_TEMPLATE_FILES_DELETE="Delete"

COM_KUNENA_TEMPLATE_USERS_BIRTHDAYS="Member Birthdays"
COM_KUNENA_TEMPLATE_SHOW_BIRTHDAYS="Show Birthdays Plugin"
COM_KUNENA_TEMPLATE_SHOW_BIRTHDAYS_DESC="If you have installed Birthdays Module you can show it in the forum. Birthady Module must be published in <em>kunena_birthdays</em> position."

COM_KUNENA_TEMPLATE_HOME_ID="Home TopIcon ID"
COM_KUNENA_TEMPLATE_FAVORITES_ID="Favorites TopIcon ID"
COM_KUNENA_TEMPLATE_USERPANEL_ID="User Panel TopIcon ID"
COM_KUNENA_TEMPLATE_RULES_ID="Help TopIcon ID"
COM_KUNENA_TEMPLATE_PLAY_ID="Playground TopIcon ID"
COM_KUNENA_TEMPLATE_HOME_ID_DESC="Insert ID of your personal menu. To see ID you should insert, after creating of menu go with mouse hover link and read fron link. This ID will show home.png Icon"
COM_KUNENA_TEMPLATE_FAVORITES_ID_DESC="Insert ID of your personal menu. To see ID you should insert, after creating of menu go with mouse hover link and read fron link. This ID will show favorite.png Icon"
COM_KUNENA_TEMPLATE_USERPANEL_ID_DESC="Insert ID of your personal menu. To see ID you should insert, after creating of menu go with mouse hover link and read fron link. This ID will show userpanel.png Icon"
COM_KUNENA_TEMPLATE_RULES_ID_DESC="Insert ID of your personal menu. To see ID you should insert, after creating of menu go with mouse hover link and read fron link. This ID will show rules.png Icon"
COM_KUNENA_TEMPLATE_PLAY_ID_DESC="Insert ID of your personal menu. To see ID you should insert, after creating of menu go with mouse hover link and read fron link. This ID will show play.png Icon"